# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 21:01:52 2025
#                        
# Element                            : Sr
# Z                                  : 38
# A                                  : 88
# I                                  : 0
# Abundancy                       [%]: 82.58
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.000010E+05 
# Emax2 (background)             [eV]: 4.000010E+05 
# Number of resonances (<Emax)       : 117
# Number of resonances (<Emax2)      : 441
# Thermal  (n,g) xs (calculated) [b.]: 5.497130E-03 
# Thermal  (n,g) xs (experiment) [b.]: 0.0055 +/- 0.0004 
# Res. Int (n,g) (calculated)    [b.]: 2.905880E-02  
# Res. Int (n,g) (experiment)    [b.]: 0.065 +/- 0.03 
# MACS 30 keV (calculated)       [b.]: 5.413200E-03
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.435490E+00 
# Thermal (n,el) xs (experiment) [b.]: 6.39 +/- 0.11 
# Res. Int (n,el) (calculated)   [b.]: 9.489390E+01 
#
# Scattering radius              [fm]: 7.60 +/- 0.10 
#
# Average Gtotal   l=0           [eV]: 3.836950E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.068030E+00 
# Average Gg       l=0           [eV]: 1.771730E-01 
# Average level spacing D0 (l=0) [eV]: 3.000000E+04 
# Neutron strength function S0 (l=0) : 3.916120E-05 
#
# Average Gtotal   l=1           [eV]: 2.943750E+02 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.992410E+00 
# Average Gg       l=1           [eV]: 2.430550E-01 
# Average level spacing D1 (l=1) [eV]: 4.000000E+03 
# Neutron strength function S1 (l=1) : 3.026210E-04 
#
# Average Gtotal   l=2           [eV]: 2.537100E+01 
# Average reduced (Gn^2) Gn l=2  [eV]: 1.085630E+00 
# Average Gg       l=2           [eV]: 1.210000E-01 
# Neutron strength function S2 (l=2) : 2.171250E+00 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -8.410000E+03      1.000000E+01     0       +0.50      1.650709E+00    1.000000E-01    1.790000E+00    1.500000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.241000E+04      1.000000E+01     1       +0.50      2.086000E+01    1.600000E-01    4.462000E-01    6.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.291000E+04      1.000000E+01     1       +0.50      4.800000E-03    9.000000E-04    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.384000E+04      1.000000E+01     0       +0.50      1.942000E+02    6.000000E-01    8.050000E-02    7.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.821000E+04      2.000000E+01     1       +1.50      8.500000E-04    4.000000E-04    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.081000E+04      2.000000E+01     1       +0.50      8.900000E-02    5.400000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.361000E+04      2.000000E+01     1       +1.50      6.605000E+01    4.500000E-01    1.320000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.698000E+04      2.700000E+01     1       +0.50      1.000000E-02    3.000000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.952000E+04      3.000000E+01     1       +1.50      6.850000E+01    6.000000E-01    1.990000E-01    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.678000E+04      4.000000E+01     1       +0.50      6.700000E-02    8.200000E-03    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.907000E+04      4.000000E+01     1       +0.50      3.890000E+00    4.700000E-01    8.400000E-02    6.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.015000E+04      4.000000E+01     1       +0.50      9.900000E-02    1.200000E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.647000E+04      5.000000E+01     1       +0.50      1.180000E-01    1.800000E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.795000E+04      5.000000E+01     1       +1.50      7.550000E-02    7.000000E-03    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.857000E+04      5.000000E+01     0       +0.50      7.970000E+00    6.800000E-01    6.600000E-02    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.379000E+04      5.000000E+01     1       +0.50      2.240000E+00    5.500000E-01    1.100000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.466000E+04      6.000000E+01     1       +1.50      1.925000E+01    7.000000E-01    2.210000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.595000E+04      6.000000E+01     1       +0.50      1.463000E+02    2.000000E+00    7.900000E-02    1.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.699000E+04      6.000000E+01     1       +1.50      6.300000E-02    6.000000E-03    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.890000E+04      6.000000E+01     0       +0.50      2.030000E+00    6.400000E-01    2.340000E-02    5.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.548000E+04      7.000000E+01     1       +0.50      8.300000E-02    1.400000E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.377000E+04      7.000000E+01     1       +1.50      4.500000E-02    6.500000E-03    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.550000E+04      8.000000E+01     1       +1.50      1.800000E-01    4.900000E-02    3.000000E-01    1.300000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.689000E+04      8.000000E+01     1       +1.50      6.000000E-02    9.000000E-03    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.856000E+04      9.000000E+01     1       +1.50      2.110000E+02    3.000000E+00    9.900000E-02    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.134000E+04      9.000000E+01     0       +0.50      9.530000E+02    1.300000E+01    2.730000E-01    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.308000E+04      9.000000E+01     1       +1.50      7.000000E-02    1.050000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.537000E+04      1.000000E+02     1       +1.50      2.240000E+02    4.000000E+00    2.270000E-01    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.019500E+05      1.000000E+02     1       +1.50      6.000000E-02    1.200000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.054600E+05      1.000000E+02     0       +0.50      2.560000E+02    7.000000E+00    3.050000E-01    2.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.074500E+05      1.000000E+02     1       +1.50      7.000000E-02    1.200000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.101500E+05      1.100000E+02     1       +0.50      2.850000E+02    8.000000E+00    1.460000E-01    2.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.159200E+05      1.200000E+02     1       +1.50      7.500000E-02    1.450000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.171500E+05      1.200000E+02     1       +0.50      9.100000E-02    3.400000E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.201000E+05      1.200000E+02     1       +0.50      5.800000E-02    2.800000E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.222900E+05      1.200000E+02     1       +1.50      1.555500E+03    1.150000E+01    6.250000E-01    3.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.259500E+05      1.300000E+02     1       +1.50      6.500000E-02    1.450000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.264000E+05      1.300000E+02     1       +1.50      9.500000E-02    1.900000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.279000E+05      1.300000E+02     1       +1.50      1.500000E-01    2.900000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.328500E+05      1.300000E+02     1       +1.50      7.500000E-02    1.800000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.373500E+05      1.400000E+02     1       +1.50      6.000000E-02    1.500000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.416800E+05      1.400000E+02     0       +0.50      5.010000E+02    1.300000E+01    7.900000E-02    2.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.473000E+05      1.500000E+02     1       +1.50      1.150000E-01    2.000000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.502000E+05      1.500000E+02     1       +1.50      2.170000E+01    3.600000E+00    8.400000E-02    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.508700E+05      1.500000E+02     1       +0.50      1.205000E+03    2.400000E+01    7.030000E-01    8.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.538900E+05      1.500000E+02     1       +1.50      2.790000E+02    6.000000E+00    8.500000E-02    2.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.560000E+05      1.600000E+02     1       +1.50      9.500000E-02    2.100000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.608500E+05      1.600000E+02     1       +1.50      1.150000E-01    3.450000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.698500E+05      1.000000E+02     1       +1.50      5.550000E-02    1.950000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.707900E+05      1.700000E+02     1       +1.50      3.315000E+02    2.500000E+00    9.100000E-02    2.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.733800E+05      1.700000E+02     1       +1.50      1.050000E+00    1.500000E-01    3.390000E-01    4.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.778500E+05      1.800000E+02     1       +1.50      3.150000E+00    5.500000E-01    1.960000E-01    2.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.810600E+05      1.800000E+02     0       +0.50      1.760000E+02    3.000000E+00    1.000000E-01    3.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.868700E+05      1.900000E+02     1       +0.50      4.900000E+00    5.000000E-01    1.140000E-01    3.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.876200E+05      1.900000E+02     1       +1.50      2.700000E+00    2.500000E-01    2.020000E-01    2.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.928500E+05      1.900000E+02     1       +1.50      1.000000E-01    2.800000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.948100E+05      2.000000E+02     0       +0.50      4.700000E+01    3.000000E+00    1.660000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.952300E+05      2.000000E+02     1       +1.50      1.107500E+03    4.500000E+00    1.730000E-01    4.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.006700E+05      2.000000E+02     1       +0.50      4.250000E+02    5.000000E+00    7.800000E-02    2.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.025300E+05      2.000000E+02     1       +0.50      1.600000E+01    2.000000E+00    8.100000E-02    2.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.042100E+05      2.000000E+02     1       +1.50      7.550000E+01    1.500000E+00    2.400000E-01    2.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.121300E+05      2.100000E+02     1       +1.50      1.850000E-01    4.000000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.142900E+05      2.100000E+02     1       +1.50      5.000000E+02    3.000000E+00    1.910000E-01    2.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.247600E+05      2.300000E+02     1       +1.50      1.900000E+00    2.000000E-01    1.530000E-01    2.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.251900E+05      2.300000E+02     1       +0.50      8.500000E+00    8.000000E-01    5.800000E-02    2.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.276900E+05      2.300000E+02     1       +0.50      3.650000E+02    7.000000E+00    4.150000E-01    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.282900E+05      2.300000E+02     1       +1.50      9.425000E+02    5.000000E+00    9.400000E-02    3.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.302000E+05      2.300000E+02     0       +0.50      1.452000E+03    1.000000E+01    4.190000E-01    7.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.329300E+05      2.300000E+02     1       +0.50      9.000000E-01    5.000000E-01    1.520000E-01    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.357600E+05      2.400000E+02     1       +0.50      1.570000E+01    1.100000E+00    5.600000E-02    2.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.410800E+05      2.400000E+02     1       +0.50      1.020000E+01    9.000000E-01    1.170000E-01    3.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.451100E+05      2.500000E+02     1       +0.50      9.300000E+00    1.500000E+00    2.810000E-01    4.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.460600E+05      2.500000E+02     1       +0.50      1.090000E+01    1.900000E+00    1.260000E-01    3.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.470300E+05      2.500000E+02     1       +1.50      1.810000E+03    5.500000E+00    5.170000E-01    4.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.520200E+05      2.500000E+02     1       +1.50      1.000000E-01    2.500000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.562400E+05      2.600000E+02     1       +0.50      2.900000E+01    1.500000E+00    1.870000E-01    3.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.586700E+05      2.600000E+02     0       +0.50      4.760000E+02    5.000000E+00    3.390000E-01    8.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.589900E+05      2.600000E+02     1       +1.50      2.405000E+01    1.050000E+00    3.190000E-01    4.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.650600E+05      2.700000E+02     0       +0.50      1.535000E+02    2.700000E+00    9.800000E-02    3.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.665300E+05      2.700000E+02     2       +1.50      2.525000E+01    1.000000E+00    1.210000E-01    3.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.679600E+05      2.700000E+02     1       +0.50      7.000000E+00    1.800000E+00    6.700000E-02    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.706000E+05      2.700000E+02     1       +1.50      9.500000E-02    2.500000E-02    2.800000E-01    1.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.776400E+05      2.800000E+02     1       +0.50      7.100000E+00    1.500000E+00    6.150000E-01    7.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.787900E+05      2.800000E+02     1       +1.50      3.575000E+01    1.300000E+00    1.280000E-01    2.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.816300E+05      2.800000E+02     1       +1.50      4.000000E-01    1.500000E-01    2.800000E-01    8.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.874700E+05      2.900000E+02     1       +1.50      7.300000E+00    3.400000E+00    6.800000E-01    1.300000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.894900E+05      2.900000E+02     1       +1.50      1.246600E+04    1.550000E+01    7.180000E-01    9.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.978200E+05      3.000000E+02     1       +0.50      1.180000E+01    1.800000E+00    7.000000E-02    2.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.980400E+05      3.000000E+02     1       +0.50      1.250000E+01    1.700000E+00    5.400000E-02    2.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.020800E+05      3.000000E+02     0       +0.50      2.328000E+02    3.600000E+00    2.970000E-01    7.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.029600E+05      3.000000E+02     1       +1.50      1.258500E+03    4.700000E+00    4.790000E-01    6.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.081300E+05      3.100000E+02     1       +0.50      9.650000E+01    2.500000E+00    6.800000E-02    3.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.109600E+05      3.100000E+02     1       +0.50      5.800000E+00    1.200000E+00    2.860000E-01    5.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.188100E+05      3.200000E+02     0       +0.50      2.120000E+01    1.600000E+00    1.780000E-01    4.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.226700E+05      3.200000E+02     1       +0.50      1.838000E+02    5.000000E+00    1.820000E-01    4.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.253000E+05      3.300000E+02     1       +1.50      1.104100E+04    1.000000E+00    5.720000E-01    9.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.294000E+05      3.300000E+02     2       +1.50      1.057000E+02    2.850000E+00    2.700000E-02    6.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.300400E+05      3.300000E+02     1       +0.50      2.340000E+01    3.000000E+00    2.900000E-02    1.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.343300E+05      3.300000E+02     1       +0.50      9.020000E+01    3.100000E+00    9.200000E-02    3.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.401200E+05      3.400000E+02     0       +0.50      3.200000E+00    1.200000E+00    1.000000E-01    4.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.443300E+05      3.400000E+02     1       +1.50      2.026500E+03    6.000000E+00    9.000000E-02    3.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.472900E+05      3.500000E+02     0       +0.50      2.020000E+02    3.700000E+00    6.400000E-02    2.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.508600E+05      3.500000E+02     1       +0.50      4.770000E+01    2.500000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.536400E+05      3.500000E+02     1       +0.50      1.710000E+01    2.200000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.550300E+05      3.600000E+02     1       +0.50      4.727000E+02    5.400000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.589800E+05      3.600000E+02     1       +0.50      4.470000E+01    2.200000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.648800E+05      3.700000E+02     1       +1.50      4.952000E+02    3.000000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.681800E+05      3.700000E+02     1       +0.50      1.581000E+02    4.600000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.683000E+05      4.000000E+02     1       +1.50      7.025000E+01    1.650000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.702100E+05      4.000000E+02     1       +1.50      1.675000E+01    1.100000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.735700E+05      4.000000E+02     1       +1.50      1.405000E+01    1.050000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.777000E+05      4.000000E+02     1       +1.50      7.730000E+01    1.500000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.794600E+05      4.000000E+02     1       +1.50      3.405000E+01    1.350000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.822900E+05      4.000000E+02     1       +1.50      3.531500E+02    2.750000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.858500E+05      4.000000E+02     1       +0.50      9.380000E+02    1.100000E+01    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.860800E+05      3.860000E+02     1       +1.50      2.197500E+03    7.000000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.922400E+05      4.000000E+02     0       +0.50      2.440000E+01    1.800000E+00    1.725270E-01    8.626000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.005800E+05      4.000000E+02     1       +1.50      1.664500E+02    2.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.039600E+05      4.000000E+02     1       +0.50      6.158000E+03    2.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.084600E+05      4.000000E+02     3       +2.50      1.060000E+01    8.666670E-01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.091100E+05      4.000000E+02     2       +1.50      1.965000E+01    1.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.092800E+05      4.000000E+02     3       +2.50      3.883333E+01    1.166667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.098200E+05      4.000000E+02     2       +2.50      3.633333E+00    7.333330E-01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.101100E+05      4.000000E+02     1       +1.50      1.789500E+02    2.350000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.188600E+05      4.000000E+02     0       +0.50      4.785000E+02    6.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.224500E+05      4.000000E+02     2       +1.50      9.565000E+02    6.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.226400E+05      4.000000E+02     0       +0.50      2.240000E+01    2.900000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.229000E+05      4.000000E+02     1       +0.50      1.092000E+02    6.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.233000E+05      4.000000E+02     1       +0.50      9.530000E+01    4.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.268700E+05      4.000000E+02     2       +1.50      3.185000E+01    1.450000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.305800E+05      4.000000E+02     3       +2.50      1.006667E+01    1.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.306900E+05      4.000000E+02     1       +1.50      5.679500E+02    4.050000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.328600E+05      4.000000E+02     2       +1.50      5.730000E+01    1.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.360900E+05      4.000000E+02     1       +0.50      3.745000E+02    6.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.379200E+05      4.000000E+02     1       +0.50      1.370000E+01    2.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.413200E+05      4.000000E+02     0       +0.50      7.188000E+02    9.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.416500E+05      4.000000E+02     1       +1.50      8.201500E+03    1.650000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.462500E+05      5.000000E+02     1       +0.50      1.185000E+02    5.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.470400E+05      5.000000E+02     1       +0.50      6.680000E+01    4.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.557600E+05      5.000000E+02     0       +0.50      6.800000E+00    1.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.583500E+05      5.000000E+02     2       +1.50      1.147500E+02    1.950000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.600900E+05      5.000000E+02     0       +0.50      2.010000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.661100E+05      5.000000E+02     1       +0.50      3.840000E+01    3.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.693800E+05      5.000000E+02     2       +1.50      2.055500E+02    2.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.754900E+05      5.000000E+02     1       +1.50      4.497000E+02    3.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.770700E+05      5.000000E+02     2       +2.50      2.190000E+01    1.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.776200E+05      5.000000E+02     0       +0.50      3.741000E+02    7.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.808600E+05      5.000000E+02     2       +1.50      2.705000E+01    1.550000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.853000E+05      5.000000E+02     1       +0.50      1.963000E+02    6.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.867400E+05      5.000000E+02     3       +2.50      8.456667E+01    2.533333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.869600E+05      5.000000E+02     1       +0.50      1.331000E+02    9.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.871800E+05      5.000000E+02     3       +2.50      1.173333E+01    1.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.875400E+05      5.000000E+02     2       +1.50      7.500000E+00    1.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.875800E+05      5.000000E+02     1       +1.50      1.844000E+03    7.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.914200E+05      5.000000E+02     2       +1.50      3.230000E+01    1.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.928100E+05      5.000000E+02     1       +1.50      1.629000E+03    7.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.947800E+05      5.000000E+02     2       +1.50      2.705000E+01    1.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.973100E+05      5.000000E+02     2       +1.50      1.670000E+01    1.450000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.024700E+05      5.000000E+02     1       +1.50      1.381000E+03    7.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.059200E+05      5.000000E+02     2       +2.50      4.433333E+00    9.666670E-01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.061400E+05      5.000000E+02     1       +0.50      3.699000E+03    2.800000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.065200E+05      5.000000E+02     2       +1.50      5.750000E+00    1.150000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.069300E+05      5.000000E+02     3       +2.50      5.266667E+00    1.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.073600E+05      5.000000E+02     2       +2.50      5.166667E+00    1.366667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.093300E+05      5.000000E+02     3       +2.50      8.433333E+00    1.066667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.137900E+05      5.000000E+02     2       +1.50      6.820000E+01    2.350000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.165000E+05      5.000000E+02     0       +0.50      5.841000E+02    9.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.209200E+05      5.000000E+02     1       +1.50      2.150400E+04    3.250000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.210300E+05      5.000000E+02     1       +0.50      1.456800E+04    8.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.222100E+05      5.000000E+02     3       +2.50      3.386666E+01    2.166667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.249000E+05      5.000000E+02     1       +1.50      5.730000E+02    1.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.288400E+05      5.000000E+02     3       +3.50      5.995000E+01    1.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.305800E+05      5.000000E+02     3       +2.50      3.836666E+01    1.633333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.317500E+05      5.000000E+02     2       +1.50      3.850000E+00    1.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.328600E+05      5.000000E+02     3       +2.50      7.880000E+01    1.766667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.336600E+05      5.000000E+02     3       +3.50      2.792500E+01    1.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.352600E+05      5.000000E+02     1       +1.50      1.101500E+03    7.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.366600E+05      5.000000E+02     1       +0.50      1.099700E+04    6.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.424300E+05      5.000000E+02     1       +1.50      1.524000E+03    1.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.426000E+05      5.000000E+02     2       +2.50      1.643333E+01    1.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.446200E+05      5.000000E+02     3       +2.50      9.000000E+00    1.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.455300E+05      6.000000E+02     1       +1.50      1.091000E+03    7.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.514300E+05      6.000000E+02     0       +0.50      5.150000E+01    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.531500E+05      6.000000E+02     1       +1.50      9.590000E+02    5.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.634400E+05      6.000000E+02     1       +1.50      7.439000E+03    1.600000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.644700E+05      6.000000E+02     2       +2.50      2.823333E+01    1.766667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.706100E+05      6.000000E+02     2       +1.50      8.150000E+00    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.710500E+05      6.000000E+02     2       +2.50      1.275333E+02    1.066667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.711800E+05      6.000000E+02     1       +0.50      1.759000E+03    1.600000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.747200E+05      6.000000E+02     3       +3.50      1.917500E+01    9.250000E-01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.751900E+05      6.000000E+02     3       +2.50      3.526667E+01    1.733333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.815500E+05      6.000000E+02     1       +1.50      3.599000E+03    1.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.848100E+05      6.000000E+02     0       +0.50      3.132000E+03    2.900000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.857200E+05      6.000000E+02     2       +1.50      8.885000E+01    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.894600E+05      6.000000E+02     1       +1.50      1.168500E+04    2.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.919400E+05      6.000000E+02     1       +1.50      1.300000E+02    1.050000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.923200E+05      6.000000E+02     3       +2.50      1.293333E+01    1.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.934000E+05      6.000000E+02     2       +1.50      9.165000E+01    3.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.961100E+05      6.000000E+02     2       +1.50      9.145000E+01    2.950000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.988800E+05      6.000000E+02     3       +2.50      2.223333E+01    1.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.004100E+05      6.000000E+02     3       +3.50      1.277500E+01    1.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.031200E+05      6.000000E+02     1       +1.50      2.160000E+01    2.050000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.046500E+05      6.000000E+02     3       +3.50      1.000000E+01    1.575000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.059000E+05      6.000000E+02     0       +0.50      5.390000E+01    3.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.110000E+05      6.000000E+02     2       +1.50      2.415000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.118700E+05      6.000000E+02     2       +1.50      2.445000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.134600E+05      6.000000E+02     3       +2.50      4.963334E+01    1.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.153000E+05      6.000000E+02     0       +0.50      4.700000E+02    1.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.157900E+05      6.000000E+02     2       +1.50      5.125000E+01    2.850000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.169600E+05      6.000000E+02     1       +0.50      5.071000E+03    4.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.184500E+05      6.000000E+02     3       +3.50      4.210000E+01    1.650000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.195500E+05      6.000000E+02     3       +2.50      1.946667E+01    2.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.208900E+05      6.000000E+02     2       +1.50      1.425000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.212000E+05      6.000000E+02     1       +0.50      1.569000E+02    6.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.219900E+05      6.000000E+02     1       +0.50      2.211000E+02    7.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.231900E+05      6.000000E+02     1       +0.50      6.010000E+01    7.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.235800E+05      6.000000E+02     2       +1.50      1.730000E+02    5.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.257200E+05      6.000000E+02     3       +2.50      7.400000E+00    1.233333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.269500E+05      6.000000E+02     3       +2.50      5.666667E+01    5.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.270900E+05      6.000000E+02     3       +2.50      6.250000E+01    3.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.282400E+05      6.000000E+02     2       +1.50      1.587000E+02    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.326700E+05      6.000000E+02     0       +0.50      3.394000E+02    7.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.375800E+05      6.000000E+02     3       +2.50      3.880000E+01    1.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.382000E+05      6.000000E+02     3       +2.50      6.476667E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.390700E+05      6.000000E+02     3       +3.50      2.062500E+01    2.225000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.393000E+05      6.000000E+02     3       +3.50      7.007500E+01    2.425000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.395300E+05      6.000000E+02     1       +1.50      6.216000E+03    2.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.438800E+05      6.000000E+02     1       +0.50      3.950000E+02    1.100000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.521300E+05      7.000000E+02     3       +2.50      2.900000E+01    1.866667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.524400E+05      7.000000E+02     3       +2.50      3.646667E+01    1.866667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.558300E+05      7.000000E+02     0       +0.50      4.230000E+01    3.800000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.566000E+05      7.000000E+02     3       +2.50      1.040000E+01    1.433333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.598400E+05      7.000000E+02     1       +0.50      3.036000E+02    9.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.606800E+05      7.000000E+02     1       +0.50      1.403000E+02    6.800000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.620900E+05      7.000000E+02     1       +1.50      1.476000E+03    1.050000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.646200E+05      7.000000E+02     3       +2.50      3.863334E+01    1.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.662900E+05      7.000000E+02     1       +1.50      6.953000E+03    2.650000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.706900E+05      7.000000E+02     0       +0.50      3.360000E+02    1.200000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.711500E+05      7.000000E+02     3       +3.50      3.282500E+01    1.650000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.726200E+05      7.000000E+02     3       +3.50      1.172500E+01    1.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.730900E+05      7.000000E+02     3       +2.50      1.473333E+01    1.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.738900E+05      7.000000E+02     3       +3.50      1.257500E+01    1.275000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.744000E+05      7.000000E+02     3       +2.50      6.093333E+01    1.866667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.761700E+05      7.000000E+02     3       +2.50      4.720000E+01    1.766667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.767600E+05      7.000000E+02     3       +3.50      1.007500E+01    1.125000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.775200E+05      7.000000E+02     3       +2.50      1.700000E+01    1.633333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.781100E+05      7.000000E+02     3       +2.50      1.663333E+01    1.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.786400E+05      7.000000E+02     3       +3.50      6.832500E+01    1.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.802200E+05      7.000000E+02     1       +1.50      4.147500E+03    2.250000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.811900E+05      7.000000E+02     3       +3.50      3.382500E+01    2.125000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.815200E+05      7.000000E+02     3       +2.50      5.216667E+01    2.800000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.822300E+05      7.000000E+02     3       +2.50      2.006667E+01    2.166667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.828500E+05      7.000000E+02     3       +2.50      1.343333E+01    1.966667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.847200E+05      7.000000E+02     3       +3.50      7.072500E+01    1.800000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.864000E+05      7.000000E+02     0       +0.50      2.160000E+01    4.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.872500E+05      7.000000E+02     0       +0.50      2.950000E+01    4.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.877900E+05      7.000000E+02     0       +0.50      2.940000E+01    4.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.883200E+05      7.000000E+02     3       +2.50      5.033333E+00    1.266667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.899300E+05      7.000000E+02     3       +3.50      2.070000E+01    1.375000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.934200E+05      7.000000E+02     1       +0.50      1.039000E+03    6.600000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.934600E+05      7.000000E+02     0       +0.50      5.770000E+01    7.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.943300E+05      7.000000E+02     3       +3.50      5.025000E+01    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.945700E+05      7.000000E+02     3       +3.50      7.900000E+01    6.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.949000E+05      7.000000E+02     3       +2.50      1.080000E+02    7.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.950300E+05      7.000000E+02     2       +2.50      4.666667E+01    5.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.958300E+05      7.000000E+02     0       +0.50      2.810000E+01    4.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.968800E+05      7.000000E+02     1       +0.50      1.207400E+04    9.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.969500E+05      7.000000E+02     3       +3.50      1.005000E+01    1.375000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.974300E+05      7.000000E+02     3       +2.50      2.296667E+01    2.133333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.978100E+05      7.000000E+02     3       +3.50      2.450000E+01    1.900000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.982300E+05      7.000000E+02     3       +3.50      3.485000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.986500E+05      7.000000E+02     3       +2.50      3.000000E+01    2.533333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.990400E+05      7.000000E+02     1       +1.50      1.527000E+03    1.700000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.993800E+05      7.000000E+02     0       +0.50      5.220000E+01    6.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.001200E+05      7.000000E+02     3       +2.50      1.880000E+01    3.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.041700E+05      7.000000E+02     0       +0.50      3.400000E+01    4.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.047800E+05      7.000000E+02     3       +2.50      1.496667E+01    1.966667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.054800E+05      7.000000E+02     3       +2.50      1.473333E+01    2.133333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.060900E+05      7.000000E+02     3       +2.50      1.117333E+02    2.733333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.086500E+05      7.000000E+02     2       +1.50      3.697000E+03    2.200000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.097100E+05      7.000000E+02     3       +3.50      1.772500E+01    1.725000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.104100E+05      7.000000E+02     3       +2.50      3.083333E+01    2.366667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.145700E+05      7.000000E+02     3       +2.50      4.370000E+01    2.133333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.158900E+05      7.000000E+02     1       +0.50      3.064000E+03    3.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.169800E+05      7.000000E+02     3       +2.50      7.973333E+01    2.966667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.170700E+05      7.000000E+02     0       +0.50      4.900000E+02    1.600000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.191100E+05      7.000000E+02     3       +2.50      4.813334E+01    2.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.195300E+05      7.000000E+02     1       +1.50      2.595000E+02    1.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.225000E+05      7.000000E+02     2       +2.50      5.146667E+01    2.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.231000E+05      7.000000E+02     1       +1.50      2.316500E+03    1.350000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.243800E+05      7.000000E+02     3       +2.50      2.236667E+01    1.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.268600E+05      7.000000E+02     3       +2.50      1.340000E+01    1.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.311300E+05      7.000000E+02     1       +1.50      7.547000E+03    2.150000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.316300E+05      7.000000E+02     3       +2.50      3.753333E+01    2.366667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.349300E+05      7.000000E+02     3       +2.50      1.796667E+01    1.866667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.395200E+05      7.000000E+02     1       +1.50      3.215500E+03    1.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.396700E+05      7.000000E+02     1       +0.50      3.730000E+02    1.200000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.437900E+05      7.000000E+02     0       +0.50      7.180000E+02    1.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.438100E+05      7.000000E+02     1       +0.50      2.040000E+01    5.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.472300E+05      7.000000E+02     3       +2.50      2.053333E+01    1.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.511200E+05      8.000000E+02     3       +2.50      2.206667E+01    2.066667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.546700E+05      8.000000E+02     1       +1.50      7.773500E+03    3.050000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.579400E+05      8.000000E+02     3       +2.50      7.666666E+01    2.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.589000E+05      8.000000E+02     3       +2.50      8.040000E+01    2.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.618300E+05      8.000000E+02     3       +2.50      1.032667E+02    2.566667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.641500E+05      8.000000E+02     0       +0.50      4.080000E+02    1.100000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.656200E+05      8.000000E+02     3       +2.50      1.560000E+01    2.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.661600E+05      8.000000E+02     3       +3.50      1.617500E+01    1.950000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.662600E+05      8.000000E+02     1       +1.50      1.568000E+04    8.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.666300E+05      8.000000E+02     3       +3.50      3.612500E+01    2.450000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.670400E+05      8.000000E+02     3       +2.50      1.373333E+02    3.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.677100E+05      8.000000E+02     3       +2.50      2.520000E+01    2.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.700400E+05      8.000000E+02     3       +3.50      3.000000E+01    8.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.702800E+05      8.000000E+02     3       +3.50      7.700000E+01    1.325000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.704200E+05      8.000000E+02     0       +0.50      1.120000E+02    1.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.726200E+05      8.000000E+02     1       +1.50      8.275000E+02    1.850000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.745500E+05      8.000000E+02     3       +2.50      7.000000E+01    3.666667E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.747000E+05      8.000000E+02     1       +1.50      9.702500E+03    6.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.748800E+05      8.000000E+02     3       +2.50      2.210000E+02    4.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.758100E+05      8.000000E+02     3       +3.50      1.100000E+01    1.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.763800E+05      8.000000E+02     3       +3.50      2.922500E+01    2.075000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.802400E+05      8.000000E+02     1       +0.50      5.340000E+02    2.600000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.805000E+05      8.000000E+02     1       +1.50      1.142500E+03    7.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.819000E+05      8.000000E+02     3       +2.50      3.366667E+01    3.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.823800E+05      8.000000E+02     3       +3.50      4.365000E+01    2.325000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.828200E+05      8.000000E+02     3       +3.50      3.675000E+01    2.050000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.833000E+05      8.000000E+02     3       +2.50      4.190000E+01    2.633333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.853100E+05      8.000000E+02     1       +1.50      6.001000E+03    3.350000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.855500E+05      8.000000E+02     3       +2.50      6.370000E+01    2.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.861900E+05      8.000000E+02     3       +3.50      6.550000E+01    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.867400E+05      8.000000E+02     3       +3.50      6.250000E+01    2.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.881700E+05      8.000000E+02     3       +3.50      1.150000E+02    5.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.884000E+05      8.000000E+02     1       +1.50      2.660000E+02    5.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.934400E+05      8.000000E+02     3       +2.50      6.353333E+01    2.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.943400E+05      8.000000E+02     3       +2.50      5.200000E+01    2.066667E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.944300E+05      8.000000E+02     1       +1.50      7.370000E+03    4.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.948200E+05      8.000000E+02     3       +3.50      1.070000E+02    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.953100E+05      8.000000E+02     3       +3.50      4.550000E+01    2.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.986600E+05      8.000000E+02     3       +2.50      1.251333E+02    3.166667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.012900E+05      8.000000E+02     3       +2.50      4.303333E+01    2.900000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.018800E+05      8.000000E+02     0       +0.50      4.640000E+01    6.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.025100E+05      8.000000E+02     3       +2.50      7.136667E+01    2.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.042500E+05      8.000000E+02     3       +2.50      3.403333E+01    2.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.074100E+05      8.000000E+02     3       +3.50      7.005000E+01    2.075000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.087100E+05      8.000000E+02     1       +1.50      3.725000E+02    5.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.109400E+05      8.000000E+02     0       +0.50      2.910000E+01    5.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.117200E+05      8.000000E+02     0       +0.50      4.060000E+01    5.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.128700E+05      8.000000E+02     3       +3.50      5.417500E+01    2.325000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.133400E+05      8.000000E+02     3       +3.50      6.800000E+01    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.137600E+05      8.000000E+02     1       +1.50      6.530000E+02    1.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.142600E+05      8.000000E+02     1       +0.50      1.482000E+03    3.200000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.155500E+05      8.000000E+02     3       +2.50      2.573333E+01    3.166667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.161300E+05      8.000000E+02     3       +2.50      1.630000E+01    2.466667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.169000E+05      8.000000E+02     3       +3.50      3.332500E+01    1.950000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.202300E+05      8.000000E+02     3       +2.50      9.830000E+01    2.933333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.208300E+05      8.000000E+02     1       +1.50      5.399000E+03    3.050000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.212900E+05      8.000000E+02     0       +0.50      1.550000E+01    6.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.216800E+05      8.000000E+02     0       +0.50      6.740000E+01    8.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.224100E+05      8.000000E+02     3       +2.50      1.672333E+02    3.233333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.229700E+05      8.000000E+02     1       +1.50      2.717000E+03    2.250000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.238200E+05      8.000000E+02     0       +0.50      4.810000E+01    6.700000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.276400E+05      8.000000E+02     1       +1.50      2.113500E+03    1.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.285000E+05      8.000000E+02     3       +2.50      3.976667E+01    2.833333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.326000E+05      8.000000E+02     3       +2.50      1.920000E+02    4.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.331700E+05      8.000000E+02     1       +0.50      1.331000E+03    5.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.340000E+05      8.000000E+02     3       +2.50      1.316667E+02    6.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.361100E+05      8.000000E+02     0       +0.50      1.163000E+03    2.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.373600E+05      8.000000E+02     0       +0.50      7.240000E+01    7.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.385000E+05      8.000000E+02     0       +0.50      3.640000E+01    5.800000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.396900E+05      8.000000E+02     3       +2.50      9.993333E+01    2.766667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.405400E+05      8.000000E+02     0       +0.50      7.520000E+01    6.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.414700E+05      8.000000E+02     3       +3.50      5.335000E+01    2.025000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.426700E+05      8.000000E+02     3       +3.50      6.300000E+00    1.475000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.460300E+05      8.000000E+02     3       +3.50      2.530000E+01    2.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.475300E+05      9.000000E+02     2       +1.50      1.955000E+02    6.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.479000E+05      9.000000E+02     3       +3.50      1.925000E+02    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.496100E+05      9.000000E+02     2       +2.50      7.166666E+01    3.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.502800E+05      9.000000E+02     2       +1.50      7.515000E+02    1.100000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.509800E+05      9.000000E+02     0       +0.50      1.620000E+03    3.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.519700E+05      9.000000E+02     1       +1.50      1.928500E+04    7.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.532600E+05      9.000000E+02     3       +3.50      1.775000E+01    2.225000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.613600E+05      9.000000E+02     3       +2.50      3.793333E+01    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.623100E+05      9.000000E+02     0       +0.50      6.090000E+01    7.200000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.638500E+05      9.000000E+02     3       +3.50      1.600000E+01    2.175000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.667500E+05      9.000000E+02     0       +0.50      5.260000E+02    1.700000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.684700E+05      9.000000E+02     0       +0.50      5.320000E+01    7.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.703200E+05      9.000000E+02     0       +0.50      3.830000E+01    6.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.713900E+05      9.000000E+02     3       +2.50      2.630000E+01    2.733333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.721200E+05      9.000000E+02     3       +3.50      2.192500E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.749400E+05      9.000000E+02     2       +1.50      1.506000E+03    1.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.749700E+05      9.000000E+02     3       +2.50      4.000000E+01    3.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.777200E+05      9.000000E+02     3       +3.50      1.155000E+02    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.782000E+05      9.000000E+02     3       +2.50      2.866667E+02    5.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.788500E+05      9.000000E+02     3       +3.50      6.375000E+01    2.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.800700E+05      9.000000E+02     3       +2.50      8.860000E+01    3.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.806700E+05      9.000000E+02     3       +3.50      1.302500E+02    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.811800E+05      9.000000E+02     3       +2.50      1.796667E+02    4.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.817800E+05      9.000000E+02     3       +3.50      1.327500E+02    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.835700E+05      9.000000E+02     0       +0.50      1.780000E+01    7.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.837300E+05      9.000000E+02     0       +0.50      1.960000E+01    7.400000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.843700E+05      9.000000E+02     3       +3.50      6.035000E+01    2.300000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.852200E+05      9.000000E+02     0       +0.50      2.810000E+01    6.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.876500E+05      9.000000E+02     3       +2.50      2.363333E+01    2.566667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.883200E+05      9.000000E+02     3       +3.50      2.070000E+01    2.100000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.891600E+05      9.000000E+02     3       +2.50      2.046667E+02    4.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.897100E+05      9.000000E+02     3       +2.50      5.666667E+01    4.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.905600E+05      9.000000E+02     3       +3.50      2.227500E+02    3.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.910900E+05      9.000000E+02     3       +2.50      1.613333E+02    4.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.916800E+05      9.000000E+02     3       +3.50      1.545000E+02    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.927900E+05      9.000000E+02     3       +2.50      6.900000E+01    4.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.931500E+05      9.000000E+02     3       +2.50      1.256667E+02    5.333333E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.938300E+05      9.000000E+02     1       +1.50      1.646000E+04    7.500000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.938500E+05      9.000000E+02     3       +3.50      3.325000E+01    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.945300E+05      9.000000E+02     3       +3.50      2.425000E+01    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.955600E+05      9.000000E+02     0       +0.50      3.260000E+02    2.900000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.966200E+05      9.000000E+02     3       +3.50      2.975000E+01    2.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.987300E+05      9.000000E+02     3       +2.50      3.033333E+01    7.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.990900E+05      9.000000E+02     3       +3.50      1.252500E+02    5.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.992900E+05      9.000000E+02     0       +0.50      5.170000E+02    6.000000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.994400E+05      9.000000E+02     3       +2.50      1.293333E+02    8.666667E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.000400E+05      9.000000E+02     3       +3.50      2.075000E+01    3.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.024800E+05      9.000000E+02     0       +0.50      2.370000E+02    1.300000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.042500E+05      9.000000E+02     3       +3.50      8.100000E+01    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.114200E+05      9.000000E+02     3       +3.50      1.307500E+01    1.900000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.137600E+05      9.000000E+02     3       +3.50      1.237500E+02    3.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.138800E+05      9.000000E+02     0       +0.50      6.220000E+02    2.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.158200E+05      9.000000E+02     3       +3.50      7.525000E+01    2.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.170500E+05      9.000000E+02     0       +0.50      1.279000E+02    8.900000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.204900E+05      9.000000E+02     1       +1.50      1.017300E+04    5.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.214300E+05      9.000000E+02     3       +3.50      2.825000E+01    2.400000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.284400E+05      9.000000E+02     3       +3.50      3.065000E+02    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.303800E+05      9.000000E+02     1       +1.50      4.318500E+03    2.950000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.342600E+05      9.000000E+02     3       +3.50      3.852500E+02    4.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.391100E+05      9.000000E+02     3       +3.50      3.865000E+02    3.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.407800E+05      9.000000E+02     0       +0.50      7.980000E+01    7.600000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.422900E+05      9.000000E+02     3       +3.50      1.537500E+02    3.000000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.433400E+05      9.000000E+02     0       +0.50      1.990000E+02    1.100000E+01    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.442000E+05      9.000000E+02     3       +3.50      1.035000E+02    3.250000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.454200E+05      9.000000E+02     3       +3.50      1.137500E+02    3.500000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.475600E+05      9.000000E+02     3       +3.50      8.750000E+00    2.750000E+00    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.482300E+05      9.000000E+02     1       +1.50      1.013500E+04    1.050000E+02    0.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
