# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 21:05:06 2025
#                        
# Element                            : Te
# Z                                  : 52
# A                                  : 127
# I                                  : 1
# Half-life                   [days ]: 106.1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.966600E+02 
# Emax2 (background)             [eV]: 1.966600E+02 
# Number of resonances (<Emax)       : 49
# Number of resonances (<Emax2)      : 51
# Thermal  (n,g) xs (calculated) [b.]: 3.377410E+03 
# Thermal  (n,g) xs (experiment) [b.]: 3380 +/- 300 
# Ress Int. (n,g) (systematics)  [b.]: 1.361630E+03 
# MACS 30 keV (calculated)       [b.]: 4.877600E-01
# Westcott factor (calculated)       : 9.984100E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 3.010890E+01 
# Res. Int (n,el) (calculated)   [b.]: 5.153300E+02 
#
# Scattering radius              [fm]: 6.68 +/- 6.68 
#
# Average Gtotal   l=0           [eV]: 7.811670E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.069550E-02 
# Average Gg       l=0           [eV]: 1.985100E-01 
# Average level spacing D0 (l=0) [eV]: 4.916500E+01 
# Neutron strength function S0 (l=0) : 6.058780E-04 
#
# Average Gtotal   l=1           [eV]: 1.793620E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.836640E+00 
# Average Gg       l=1           [eV]: 1.558100E-01 
# Average level spacing D1 (l=1) [eV]: 1.966600E+01 
# Neutron strength function S1 (l=1) : 7.126290E-02 
#
# Average Gtotal   l=2           [eV]: 1.582070E-01 
# Average reduced (Gn^2) Gn l=2  [eV]: 5.980200E+00 
# Average Gg       l=2           [eV]: 1.582050E-01 
# Average level spacing D2 (l=2) [eV]: 3.933200E+01 
# Neutron strength function S2 (l=2) : 1.884340E-02 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.086106E+02      5.563600E-02     2       +4.00      1.000000E-06    0.000000E+00    1.687740E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.000172E+02      5.334500E-02     2       +3.00      1.000000E-06    0.000000E+00    1.887720E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.992272E+02      5.313400E-02     2       +8.00      1.000000E-06    0.000000E+00    1.116090E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.946705E+02      5.191900E-02     0       +5.00      5.636020E-01    3.758000E-03    5.551260E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.783679E+02      4.757100E-02     1       +7.00      4.340000E-04    3.000000E-06    1.242230E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.755048E+02      4.680700E-02     1       +6.00      3.834000E-03    2.600000E-05    1.382000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.711026E+02      4.563300E-02     2       +7.00      0.000000E+00    0.000000E+00    1.257420E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.680507E+02      4.481900E-02     0       +6.00      3.871420E-01    2.581000E-03    5.385860E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.644897E+02      4.386900E-02     2       +5.00      0.000000E+00    0.000000E+00    1.551260E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.614721E+02      4.306500E-02     1       +4.00      7.500000E-04    5.000000E-06    1.647830E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.576020E+02      4.203200E-02     1       +7.00      7.807500E-02    5.210000E-04    1.242230E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.550849E+02      4.136100E-02     2       +5.00      0.000000E+00    0.000000E+00    1.551260E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.442319E+02      3.846700E-02     2       +6.00      0.000000E+00    0.000000E+00    1.385860E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.404750E+02      3.746500E-02     2       +4.00      0.000000E+00    0.000000E+00    1.687740E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.322715E+02      3.527700E-02     1       +5.00      2.179000E-03    1.500000E-05    1.518990E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.239983E+02      3.307000E-02     2       +3.00      0.000000E+00    0.000000E+00    1.887720E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.235578E+02      3.295300E-02     0       +6.00      1.196800E-02    8.000000E-05    5.385860E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.205769E+02      3.215800E-02     2       +7.00      0.000000E+00    0.000000E+00    1.257420E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.096898E+02      2.925400E-02     0       +5.00      1.351000E-02    9.000000E-05    5.551260E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.026934E+02      2.738800E-02     1       +6.00      5.859000E-03    3.900000E-05    1.382000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -9.304127E+01      2.481400E-02     1       +4.00      3.134900E-02    2.090000E-04    1.647830E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.325890E+01      2.220500E-02     1       +7.00      7.827000E-03    5.200000E-05    1.242230E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.611273E+01      1.496500E-02     1       +5.00      3.330000E-04    2.000000E-06    1.518990E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.331868E+01      8.886000E-03     1       +4.00      1.443000E-03    1.000000E-05    1.647830E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.211924E+01      5.899000E-03     1       +5.00      5.388000E-03    3.600000E-05    1.518990E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.801332E+01      4.804000E-03     1       +6.00      3.387000E-03    2.300000E-05    1.382000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.129407E+01      3.012000E-03     0       +5.00      3.437820E-01    2.292000E-03    2.201260E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.689462E+00      1.517000E-03     1       +5.00      3.150000E-04    2.000000E-06    2.518990E-01    1.259500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.337786E+01      6.235000E-03     0       +5.00      1.669470E-01    1.113000E-03    2.051260E-01    1.025600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.254353E+01      1.134600E-02     1       +6.00      4.580000E-04    3.000000E-06    1.382000E-01    6.910000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.999764E+01      1.333400E-02     0       +6.00      2.384360E-01    1.590000E-03    2.385860E-01    1.192900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.044627E+01      1.612100E-02     1       +7.00      1.854900E-02    1.240000E-04    1.242230E-01    6.211000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.119624E+01      2.165500E-02     1       +5.00      4.238000E-03    2.800000E-05    1.518990E-01    7.595000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.577677E+01      2.287700E-02     1       +5.00      1.138000E-03    8.000000E-06    1.518990E-01    7.595000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.404997E+01      2.508300E-02     2       +3.00      0.000000E+00    0.000000E+00    1.887720E-01    9.439000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.449052E+01      2.520100E-02     0       +6.00      1.921100E-02    1.280000E-04    2.385860E-01    1.192900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.083585E+02      2.889900E-02     0       +5.00      2.336690E-01    1.558000E-03    1.551260E-01    7.756000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.153549E+02      3.076500E-02     1       +6.00      6.975000E-03    4.700000E-05    1.382000E-01    6.910000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.250070E+02      3.333900E-02     1       +4.00      4.881800E-02    3.260000E-04    1.647830E-01    8.239000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.347894E+02      3.594800E-02     1       +7.00      1.612100E-02    1.070000E-04    1.242230E-01    6.211000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.619356E+02      4.318800E-02     1       +5.00      1.630000E-03    1.100000E-05    1.518990E-01    7.595000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.623186E+02      4.329000E-02     2       +4.00      0.000000E+00    0.000000E+00    1.687740E-01    8.439000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.662403E+02      4.433600E-02     2       +6.00      0.000000E+00    0.000000E+00    1.385860E-01    6.929000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.728679E+02      4.610400E-02     2       +7.00      2.000000E-06    0.000000E+00    1.257420E-01    6.287000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.824850E+02      4.866900E-02     2       +3.00      0.000000E+00    0.000000E+00    1.887720E-01    9.439000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.847296E+02      4.926700E-02     1       +4.00      1.883400E-02    1.260000E-04    1.647830E-01    8.239000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.914917E+02      5.107100E-02     2       +6.00      5.000000E-06    0.000000E+00    1.385860E-01    6.929000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.959291E+02      5.225400E-02     1       +5.00      1.419930E-01    9.470000E-04    1.518990E-01    7.595000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.966542E+02      5.244800E-02     0       +5.00      2.255020E+00    1.503600E-02    1.551260E-01    7.756000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.000350E+02      5.334900E-02     1       +6.00      1.252780E-01    8.350000E-04    1.382000E-01    6.910000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.133229E+02      5.689300E-02     2       +5.00      2.000000E-06    0.000000E+00    1.551260E-01    7.756000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
