# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Nov 19 21:09:33 2025
#                        
# Element                            : Te
# Z                                  : 52
# A                                  : 127
# I                                  : 0
# Half-life                   [hours]: 9.35 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.707600E+02 
# Emax2 (background)             [eV]: 1.707600E+02 
# Number of resonances (<Emax)       : 27
# Number of resonances (<Emax2)      : 29
# Thermal (n,g) xs (systematics) [b.]: 3.380190E+03 
# Res. Int (n,g) (calculated)    [b.]: 4.256060E+03  
# Res. Int (n,g) (experiment)    [b.]: 1140 +/- 170 
# MACS 30 keV (calculated)       [b.]: 4.305400E-01
# Westcott factor (calculated)       : 1.001580E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 8.793500E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.598590E+02 
#
# Scattering radius              [fm]: 6.68 +/- 0.47 
#
# Average Gtotal   l=0           [eV]: 3.291860E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 7.539220E-02 
# Average Gg       l=0           [eV]: 2.912240E+00 
# Average level spacing D0 (l=0) [eV]: 1.707600E+02 
# Neutron strength function S0 (l=0) : 5.518870E-04 
#
# Average Gtotal   l=1           [eV]: 1.143590E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 7.385530E+00 
# Average Gg       l=1           [eV]: 1.035510E-01 
# Average level spacing D1 (l=1) [eV]: 4.269000E+01 
# Neutron strength function S1 (l=1) : 4.929690E-02 
#
# Average Gtotal   l=2           [eV]: 9.528350E-02 
# Average reduced (Gn^2) Gn l=2  [eV]: 2.324880E+01 
# Average Gg       l=2           [eV]: 9.528070E-02 
# Average level spacing D2 (l=2) [eV]: 1.707600E+02 
# Neutron strength function S2 (l=2) : 3.999360E-02 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.160200E+02      5.761300E-02     1       +3.00      6.069400E-02    4.050000E-04    9.661300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.143207E+02      5.715900E-02     2       +1.00      0.000000E+00    0.000000E+00    1.004540E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.036115E+02      5.430300E-02     2       +0.00      2.900000E-05    0.000000E+00    1.002490E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.968090E+02      5.248900E-02     2       +2.00      2.000000E-06    0.000000E+00    9.522400E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.956600E+02      5.218300E-02     0       +1.00      1.513850E+00    1.009400E-02    1.004540E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.844627E+02      4.919600E-02     0       +2.00      1.673350E+00    1.115700E-02    9.522380E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.536689E+02      4.098300E-02     1       +1.00      6.801000E-03    4.500000E-05    1.204550E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.511970E+02      4.032400E-02     2       +3.00      0.000000E+00    0.000000E+00    9.010700E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.473770E+02      3.930500E-02     1       +2.00      9.094000E-02    6.060000E-04    1.020370E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.400011E+02      3.733800E-02     1       +3.00      3.091000E-02    2.060000E-04    9.661300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.294837E+02      3.453300E-02     2       +4.00      0.000000E+00    0.000000E+00    8.387900E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.237466E+02      3.300300E-02     2       +1.00      1.000000E-06    0.000000E+00    1.004540E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.060430E+02      2.828200E-02     1       +0.00      1.181520E-01    7.880000E-04    1.039720E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.238839E+01      2.197300E-02     1       +3.00      2.485000E-03    1.700000E-05    9.661300E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.350362E+01      1.960300E-02     0       +2.00      3.225000E-02    2.150000E-04    9.522380E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.276193E+01      1.673900E-02     2       +3.00      1.000000E-06    0.000000E+00    9.010700E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.127560E+01      1.367500E-02     1       +2.00      6.610000E-04    4.000000E-06    1.020370E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.709996E+01      1.256200E-02     0       +1.00      4.562650E-01    3.042000E-03    1.004540E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.358564E+01      6.290000E-03     0       +2.00      7.140170E-01    4.761000E-03    4.872238E+00    2.436120E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.437937E+01      1.717000E-02     1       +1.00      1.845000E-03    1.200000E-05    1.204550E-01    6.023000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.067127E+01      1.884800E-02     1       +2.00      3.020300E-02    2.010000E-04    1.020370E-01    5.102000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.804722E+01      2.081500E-02     1       +3.00      1.286800E-02    8.600000E-05    9.661300E-02    4.831000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.430174E+01      2.515000E-02     2       +1.00      1.000000E-06    0.000000E+00    1.004540E-01    5.023000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.356599E+02      3.618000E-02     1       +3.00      5.249000E-03    3.500000E-05    9.661300E-02    4.831000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.445447E+02      3.855000E-02     0       +2.00      4.522500E-02    3.020000E-04    9.522380E-01    4.761200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.552864E+02      4.141500E-02     2       +3.00      5.000000E-06    0.000000E+00    9.010700E-02    4.505000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.667727E+02      4.447800E-02     1       +2.00      3.878000E-03    2.600000E-05    1.020370E-01    5.102000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.709483E+02      4.559200E-02     0       +1.00      8.692400E-02    5.800000E-04    1.004540E+00    5.022700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.837607E+02      4.900900E-02     2       +4.00      1.000000E-06    0.000000E+00    8.387900E-02    4.194000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
