# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Wed Dec  3 01:22:07 2025
#                        
# Element                            : Te
# Z                                  : 52
# A                                  : 108
# I                                  : 0
# Half-life                   [sec. ]: 2.1 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.281450E+01 
# Emax2 (background)             [eV]: 1.579150E+02 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 13
# Thermal (n,g) xs (systematics) [b.]: 1.875020E+01 
# Ress Int. (n,g) (systematics)  [b.]: 6.827390E+00 
# MACS 30 keV (calculated)       [b.]: 1.657500E-02
# Westcott factor (calculated)       : 1.000110E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 7.953020E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.425510E+01 
#
# Scattering radius              [fm]: 6.33 +/- 6.33 
#
# Average Gtotal   l=0           [eV]: 3.687680E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.543720E-02 
# Average Gg       l=0           [eV]: 3.687620E-01 
# Neutron strength function S0 (l=0) : 5.087430E-02 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.118769E+02      2.237500E-02     0       +0.50      2.576804E-03    2.600000E-05    3.584095E-01    1.440740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.183560E+01      1.436700E-02     0       +0.50      9.904304E-02    9.950000E-04    3.584095E-01    1.440740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.660328E+01      1.132100E-02     0       +0.50      3.787787E-03    3.800000E-05    3.584095E-01    1.440740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.281450E+01      1.056300E-02     0       +0.50      2.050974E-01    2.061000E-03    3.584095E-01    1.440740E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.984329E+01      9.969000E-03     1       +0.50      5.224724E-05    1.000000E-06    3.583259E-01    1.440410E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.979160E+01      5.958000E-03     1       +0.50      6.808781E-05    1.000000E-06    3.583259E-01    1.440410E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -2.060011E+01      4.120000E-03     1       +1.50      5.770846E-06    0.000000E+00    3.687623E-01    1.482360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.333808E+01      4.668000E-03     1       +1.50      5.442320E-06    0.000000E+00    3.687623E-01    1.482360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.867745E+01      1.373500E-02     1       +1.50      1.376583E-05    0.000000E+00    3.687623E-01    1.482360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +1.009398E+02      2.018800E-02     1       +1.50      1.295911E-05    0.000000E+00    3.687623E-01    1.482360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.076998E+02      2.154000E-02     1       +1.50      2.358863E-04    2.000000E-06    3.687623E-01    1.482360E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.277515E+02      2.555000E-02     2       +1.50      2.384180E-10    0.000000E+00    3.463292E-01    1.392180E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.369430E+02      2.738900E-02     2       +2.50      8.481780E-10    0.000000E+00    3.264972E-01    1.312460E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
