# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 08:18:28 2025
#                        
# Element                            : Ti
# Z                                  : 22
# A                                  : 52
# I                                  : 0
# Half-life                   [min. ]: 1.7 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.669647E+04 
# Emax2 (background)             [eV]: 1.000000E+05 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 14
# Thermal (n,g) xs (systematics) [b.]: 2.676690E-01 
# Ress Int. (n,g) (systematics)  [b.]: 1.165420E-01 
# MACS 30 keV (calculated)       [b.]: 4.437900E-04
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 1.305240E+03 
# Res. Int (n,el) (calculated)   [b.]: 1.268220E+04 
#
# Scattering radius              [fm]: 4.97 +/- 4.97 
#
# Average Gtotal   l=0           [eV]: 1.718060E+05 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.919500E+04 
# Average Gg       l=0           [eV]: 2.495930E-02 
# Neutron strength function S0 (l=0) : 1.183900E+05 
#
# Average Gtotal   l=1           [eV]: 2.120160E+03 
# Average reduced (Gn^1) Gn l=1  [eV]: 5.382020E+04 
# Average Gg       l=1           [eV]: 7.940600E-02 
# Average level spacing D1 (l=1) [eV]: 3.334820E+04 
# Neutron strength function S1 (l=1) : 1.182960E+00 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -6.811145E+04      1.362229E+01     0       +0.50      3.445831E+05    4.002409E+03    1.014433E-01    4.713100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.669647E+04      1.333929E+01     0       +0.50      3.857915E+05    4.481053E+03    1.014433E-01    4.713100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -4.423566E+04      8.847132E+00     1       +0.50      4.805257E+05    5.581412E+03    2.896805E-02    1.345900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.273602E+04      6.547204E+00     1       +0.50      1.743902E+05    2.025581E+03    2.896805E-02    1.345900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -3.009657E+04      6.019314E+00     1       +1.50      2.328322E+03    2.704397E+01    2.495931E-02    1.159600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -9.442998E+03      1.888600E+00     1       +1.50      6.438828E+03    7.478840E+01    2.495931E-02    1.159600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -7.960568E+03      1.592114E+00     1       +1.50      2.826545E+02    3.283094E+00    2.495931E-02    1.159600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.881954E+04      3.763908E+00     1       +1.50      1.718061E+05    1.995566E+03    2.495931E-02    1.159600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.157273E+04      6.314546E+00     2       +1.50      2.033832E+03    2.362341E+01    7.841320E-02    3.643100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +3.298771E+04      6.597542E+00     2       +1.50      3.025526E+02    3.514215E+00    7.841320E-02    3.643100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.329598E+04      8.659196E+00     2       +2.50      4.023849E+03    4.673789E+01    8.139170E-02    3.781500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.694816E+04      1.338963E+01     2       +2.50      2.669361E+01    3.100520E-01    8.139170E-02    3.781500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.024118E+04      1.804824E+01     2       +2.50      1.258667E+02    1.461969E+00    8.139170E-02    3.781500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.172361E+04      1.834472E+01     2       +2.50      1.157764E+04    1.344768E+02    8.139170E-02    3.781500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
