# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 23:13:32 2025
#                        
# Element                            : Xe
# Z                                  : 54
# A                                  : 135
# I                                  : 1
# Half-life                   [min. ]: 15.29 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.750000E+02 
# Emax2 (background)             [eV]: 5.750000E+02 
# Number of resonances (<Emax)       : 14
# Number of resonances (<Emax2)      : 15
# Thermal (n,g) xs (systematics) [b.]: 1.135350E+06 
# Ress Int. (n,g) (systematics)  [b.]: 3.274520E+05 
# MACS 30 keV (calculated)       [b.]: 2.030200E-01
# Westcott factor (calculated)       : 9.973900E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 1.458580E+04 
# Res. Int (n,el) (calculated)   [b.]: 4.336700E+04 
#
# Scattering radius              [fm]: 6.81 +/- 6.81 
#
# Average Gtotal   l=0           [eV]: 2.217880E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.732120E+00 
# Average Gg       l=0           [eV]: 2.103780E+02 
# Average level spacing D0 (l=0) [eV]: 5.750000E+02 
# Neutron strength function S0 (l=0) : 1.079350E-02 
#
# Average Gtotal   l=1           [eV]: 2.442340E+03 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.123200E+05 
# Average Gg       l=1           [eV]: 1.712630E-01 
# Neutron strength function S1 (l=1) : 6.084020E+04 
#
# Average Gtotal   l=2           [eV]: 4.677640E+00 
# Average reduced (Gn^2) Gn l=2  [eV]: 3.570910E+06 
# Average Gg       l=2           [eV]: 2.727670E-01 
# Neutron strength function S2 (l=2) : 1.041510E+06 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.443958E+02      2.833190E-01     2       +5.00      7.616280E+00    5.712200E-02    2.320890E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.507224E+02      1.952170E-01     2       +3.00      2.086520E+01    1.564890E-01    2.727670E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.401208E+02      1.620360E-01     1       +6.00      3.107980E+02    2.330985E+00    1.712630E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.374576E+02      1.612370E-01     2       +8.00      1.999360E+01    1.499520E-01    1.341920E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.827300E+02      8.481900E-02     2       +6.00      1.605150E-01    1.204000E-03    1.886660E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.745809E+02      5.237400E-02     1       +5.00      1.876330E+03    1.407247E+01    1.935750E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.709069E+02      5.127200E-02     2       +4.00      6.086010E-01    4.565000E-03    2.308610E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -7.453468E+01      2.236000E-02     1       +4.00      1.948600E-01    1.461000E-03    2.047300E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -6.355254E+01      1.906600E-02     0       +6.00      2.341410E+00    1.756100E-02    1.886660E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.253633E+00      1.576000E-03     0       +5.00      5.176160E+00    3.882100E-02    2.320890E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.644646E+00      1.093000E-03     0       +6.00      2.180540E+01    1.635410E-01    1.886660E+02    9.433300E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.492676E+02      1.047800E-01     2       +3.00      4.404870E+00    3.303700E-02    2.727670E-01    1.363800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.598691E+02      1.379610E-01     1       +6.00      2.442170E+03    1.831628E+01    1.712630E-01    8.563000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.746267E+02      1.723880E-01     0       +5.00      1.016170E+00    7.621000E-03    2.320890E+02    1.160445E+01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.172600E+02      2.151780E-01     2       +6.00      1.644850E+00    1.233600E-02    1.886660E-01    9.433000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
