# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 23:08:17 2025
#                        
# Element                            : Zn
# Z                                  : 30
# A                                  : 62
# I                                  : 0
# Half-life                   [hours]: 9.19167 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.264210E+02 
# Emax2 (background)             [eV]: 2.144500E+03 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 10
# Thermal (n,g) xs (systematics) [b.]: 2.859600E+00 
# Ress Int. (n,g) (systematics)  [b.]: 2.328950E+00 
# MACS 30 keV (calculated)       [b.]: 5.479100E-02
# Westcott factor (calculated)       : 1.000520E+00
#
# Thermal (n,el) xs (systema.)   [b.]: 4.846910E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.318300E+01 
#
# Scattering radius              [fm]: 5.27 +/- 0.37 
#
# Average Gtotal   l=0           [eV]: 6.909860E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.703020E-04 
# Average Gg       l=0           [eV]: 6.909820E-01 
# Neutron strength function S0 (l=0) : 5.406040E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.108879E+03      2.217760E-01     0       +0.50      2.905105E+00    2.917400E-02    1.138291E+00    4.572480E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.264210E+02      1.252840E-01     0       +0.50      5.140705E+00    5.162500E-02    1.138291E+00    4.572480E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -5.177560E+02      1.035510E-01     1       +0.50      4.942948E-04    5.000000E-06    7.454498E-01    2.994450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -1.132290E+02      2.264600E-02     1       +0.50      7.738656E-05    1.000000E-06    7.454498E-01    2.994450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +4.810423E+02      9.620800E-02     1       +1.50      3.698841E-06    0.000000E+00    6.909822E-01    2.775660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.030115E+03      2.060230E-01     1       +1.50      2.791090E-04    3.000000E-06    6.909822E-01    2.775660E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.512573E+03      3.025150E-01     2       +1.50      4.404652E-07    0.000000E+00    1.016404E+00    4.082870E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +1.621238E+03      3.242480E-01     2       +1.50      3.663807E-07    0.000000E+00    1.016404E+00    4.082870E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.025765E+03      4.051530E-01     2       +2.50      3.511617E-09    0.000000E+00    8.239132E-01    3.309640E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +2.144503E+03      4.289010E-01     2       +2.50      3.180098E-08    0.000000E+00    8.239132E-01    3.309640E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
