# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Sep 16 11:17:29 2025
#                        
# Element                            : Zr
# Z                                  : 40
# A                                  : 89
# I                                  : 1
# Half-life                   [min. ]: 4.16167 
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.129442E+00 
# Emax2 (background)             [eV]: 1.009500E+02 
# Number of resonances (<Emax)       : 2
# Number of resonances (<Emax2)      : 7
# Thermal (n,g) xs (systematics) [b.]: 1.366420E+01 
# Ress Int. (n,g) (systematics)  [b.]: 6.381850E+01 
# MACS 30 keV (calculated)       [b.]: 4.547700E-01
# Westcott factor (calculated)       : 9.970100E-01
#
# Thermal (n,el) xs (systema.)   [b.]: 4.545150E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.089150E+01 
#
# Scattering radius              [fm]: 5.94 +/- 5.94 
#
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.252464E+01      2.505000E-03     0       +1.00      1.573240E-04    2.000000E-06    6.342626E-01    2.624050E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  -6.129442E+00      1.226000E-03     0       +1.00      6.187466E-04    6.000000E-06    6.342626E-01    2.624050E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +6.055990E+01      1.211200E-02     1       +1.00      7.743349E-08    0.000000E+00    5.249854E-01    2.171950E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     radiator 
  +7.045156E+01      1.409000E-02     1       +1.00      1.452150E-06    0.000000E+00    5.249854E-01    2.171950E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +7.748830E+01      1.549800E-02     1       +2.00      7.889720E-07    0.000000E+00    5.125368E-01    2.120450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +8.841536E+01      1.768300E-02     1       +2.00      4.738173E-06    0.000000E+00    5.125368E-01    2.120450E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
  +9.481055E+01      1.896200E-02     2       +2.00      1.070040E-12    0.000000E+00    5.166547E-01    2.137490E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00      hfr  
