# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 23:03:20 2025
#                        
# Element                            : Zr
# Z                                  : 40
# A                                  : 90
# I                                  : 0
# Abundancy                       [%]: 51.45
# Data origin                        : TARES
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.000010E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 96
# Number of resonances (<Emax2)      : 122
# Thermal  (n,g) xs (calculated) [b.]: 1.396480E-02 
# Thermal  (n,g) xs (experiment) [b.]: 0.014 +/- 0.006 
# Res. Int (n,g) (calculated)    [b.]: 1.571910E-01  
# Res. Int (n,g) (experiment)    [b.]: 0.17 +/- 0.02 
# MACS 30 keV (calculated)       [b.]: 1.924400E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 5.232060E+00 
# Thermal (n,el) xs (experiment) [b.]: 5.3 +/- 0.16 
# Res. Int (n,el) (calculated)   [b.]: 8.110700E+01 
#
# Scattering radius              [fm]: 7.04 +/- 0.14 
#
# Average Gtotal   l=0           [eV]: 1.109720E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.888490E-01 
# Average Gg       l=0           [eV]: 1.753850E-01 
# Average level spacing D0 (l=0) [eV]: 7.407440E+03 
# Neutron strength function S0 (l=0) : 5.443860E-05 
#
# Average Gtotal   l=1           [eV]: 7.454620E+01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.262740E+00 
# Average Gg       l=1           [eV]: 3.111930E-01 
# Average level spacing D1 (l=1) [eV]: 3.278700E+03 
# Neutron strength function S1 (l=1) : 2.404470E-04 
#
# Average Gtotal   l=2           [eV]: 5.561370E+00 
# Average reduced (Gn^2) Gn l=2  [eV]: 1.439450E+00 
# Average Gg       l=2           [eV]: 1.947080E-01 
# Average level spacing D2 (l=2) [eV]: 5.000020E+04 
# Neutron strength function S2 (l=2) : 2.106240E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.800000E+03      5.000000E+00     0       +0.50      1.080000E+01    1.000000E+00    8.000000E-02    1.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.861200E+03      5.000000E+00     0       +0.50      1.080000E+01    1.000000E+00    7.800000E-02    1.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.008300E+03      5.000000E+00     1       +1.50      9.000000E-02    1.500000E-02    2.500000E-01    2.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.260300E+03      5.000000E+00     1       +1.50      3.200000E+00    2.500000E-01    1.570000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.855100E+03      5.000000E+00     1       +0.50      5.800000E+00    5.000000E-01    2.180000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.602000E+03      5.000000E+00     1       +1.50      1.000000E-02    1.000000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.220800E+04      5.000000E+00     1       +0.50      7.000000E-03    1.000000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.240000E+04      5.000000E+00     1       +0.50      3.600000E-02    3.000000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.244300E+04      5.000000E+00     1       +0.50      2.900000E-02    3.000000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.336500E+04      1.500000E+01     0       +0.50      3.000000E+01    4.000000E+00    6.800000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.344400E+04      1.500000E+01     0       +0.50      5.300000E+01    4.000000E+00    5.300000E-02    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.689400E+04      1.600000E+01     1       +0.50      1.600000E-02    2.000000E-03    9.900000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.693000E+04      1.600000E+01     1       +0.50      2.600000E-02    3.000000E-03    2.790000E-01    2.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.697900E+04      1.600000E+01     0       +0.50      2.000000E-02    2.000000E-03    2.460000E-01    2.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.731300E+04      1.500000E+01     0       +0.50      2.020000E+02    8.000000E+00    1.620000E-01    1.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.907900E+04      1.600000E+01     1       +0.50      1.050000E-01    1.100000E-02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.908500E+04      1.000000E+01     1       +1.50      3.500000E-01    5.000000E-02    1.100000E-01    9.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.971300E+04      1.600000E+01     1       +0.50      1.300000E+01    1.200000E+00    2.700000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.647000E+04      1.500000E+01     1       +1.50      1.300000E+00    1.000000E-01    6.500000E-02    6.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.654500E+04      1.500000E+01     1       +1.50      5.650000E+00    2.500000E-01    2.100000E-01    1.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.881000E+04      1.500000E+01     1       +1.50      1.200000E+00    1.250000E-01    1.520000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.534000E+04      2.000000E+01     0       +0.50      3.900000E+01    2.000000E+00    5.900000E-01    3.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.954000E+04      2.000000E+01     1       +1.50      1.300000E+00    2.000000E-01    1.880000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.040000E+04      1.000000E+01     1       +0.50      5.800000E+01    1.000000E+01    1.630000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.134000E+04      3.000000E+01     1       +1.50      2.090000E+02    1.000000E+01    9.850000E-01    5.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.207000E+04      1.600000E+01     1       +1.50      2.000000E-01    2.000000E-02    4.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.225000E+04      3.000000E+01     0       +0.50      2.500000E+02    2.000000E+01    2.030000E-01    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.245500E+04      1.600000E+01     0       +0.50      4.900000E-01    4.900000E-02    7.100000E-02    7.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.264000E+04      1.600000E+01     0       +0.50      1.160000E+02    1.200000E+01    2.000000E-01    1.800000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.470000E+04      3.000000E+01     1       +1.50      8.500000E+01    4.000000E+00    3.140000E-01    2.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.326400E+04      3.000000E+01     0       +0.50      8.110000E-01    8.100000E-02    2.500000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.337100E+04      5.000000E+01     0       +0.50      1.500000E+00    1.500000E-01    9.400000E-02    9.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.367200E+04      5.000000E+01     0       +0.50      4.800000E-01    4.800000E-02    1.900000E-01    1.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.435300E+04      5.000000E+01     1       +0.50      9.900000E-02    1.000000E-02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.454600E+04      5.000000E+01     1       +1.50      7.750000E-02    8.000000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.580000E+04      5.000000E+01     1       +1.50      3.200000E+01    3.200000E+00    1.900000E-01    1.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.652000E+04      5.000000E+01     1       +1.50      2.050000E+01    2.050000E+00    2.500000E-01    2.200000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.779000E+04      5.000000E+01     1       +1.50      3.250000E-01    3.200000E-02    4.200000E-01    4.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.831100E+04      4.000000E+01     1       +1.50      4.700000E+00    4.700000E-01    1.800000E-01    1.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.190000E+04      4.000000E+01     1       +1.50      7.000000E-01    2.000000E-01    2.000000E-01    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.242000E+04      5.000000E+01     1       +1.50      5.000000E-01    2.500000E-01    1.500000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.394200E+04      5.000000E+01     1       +1.50      3.500000E-01    3.500000E-02    1.600000E-01    1.600000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.495000E+04      5.000000E+01     1       +0.50      1.270000E+02    2.800000E+01    7.900000E-02    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.518000E+04      5.000000E+01     1       +1.50      6.450000E+01    6.500000E+00    4.700000E-01    3.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.536200E+04      5.000000E+01     0       +0.50      7.000000E-01    7.000000E-02    3.000000E-01    3.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.854000E+04      5.000000E+01     1       +1.50      5.000000E+00    5.000000E-01    4.300000E-01    4.300000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.084000E+04      8.000000E+01     0       +0.50      2.050000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.247000E+04      5.000000E+01     1       +1.50      1.500000E+02    1.000000E+01    1.210000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.333000E+04      5.000000E+01     0       +0.50      1.700000E+02    2.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.449000E+04      5.000000E+01     1       +1.50      2.100000E+01    4.000000E+00    1.050000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.552000E+04      5.000000E+01     1       +1.50      1.000000E+00    5.000000E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.600000E+04      5.000000E+01     1       +1.50      7.500000E-01    5.000000E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.968000E+04      5.000000E+01     1       +1.50      2.500000E-01    2.500000E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.016000E+04      5.000000E+01     1       +1.50      2.500000E-01    2.500000E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.216000E+04      5.000000E+01     1       +1.50      1.050000E+02    5.000000E+00    2.790000E-01    3.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.573000E+04      5.000000E+01     0       +0.50      6.500000E+00    1.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.037000E+04      5.000000E+01     0       +0.50      1.900000E+01    3.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.289000E+04      5.000000E+01     1       +1.50      2.000000E+00    7.000000E-02    1.890000E-01    3.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.482000E+04      5.000000E+01     1       +1.50      2.000000E+00    5.000000E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.578000E+04      5.000000E+01     1       +1.50      1.500000E+01    2.000000E+00    2.070000E-01    4.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.734000E+04      9.500000E+02     1       +1.50      2.100000E+01    2.000000E+00    3.790000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.918000E+04      5.000000E+01     1       +1.50      3.500000E+00    1.000000E+00    4.640000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.004000E+05      1.000000E+02     1       +1.50      1.000000E+00    5.000000E-01    3.630000E-01    2.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.052000E+05      1.000000E+02     1       +1.50      1.500000E+02    1.500000E+01    6.310000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.083000E+05      2.000000E+02     1       +1.50      2.500000E-01    1.309000E-03    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.092000E+05      1.000000E+02     1       +1.50      5.800000E+01    7.000000E+00    4.060000E-01    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.102000E+05      1.000000E+02     1       +1.50      7.500000E+01    7.500000E+00    5.250000E-01    5.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.114000E+05      1.000000E+02     1       +1.50      1.190000E+02    1.000000E+01    4.040000E-01    6.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.141000E+05      1.000000E+02     0       +0.50      1.360000E+02    1.200000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.215000E+05      1.000000E+02     2       +1.50      1.500000E+00    5.000000E-01    2.720000E-01    2.400000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.222000E+05      1.000000E+02     1       +1.50      1.150000E+01    1.500000E+00    2.250000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.267000E+05      1.000000E+02     2       +2.50      1.133333E+01    1.666667E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.272000E+05      1.000000E+02     1       +1.50      2.130000E+02    1.500000E+01    6.500000E-01    2.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.296000E+05      1.000000E+02     0       +0.50      1.400000E+02    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.316000E+05      1.000000E+02     1       +1.50      1.710000E+02    8.000000E+00    3.210000E-01    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.341000E+05      1.000000E+02     1       +1.50      1.670000E+02    7.000000E+00    3.510000E-01    7.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.391000E+05      1.000000E+02     1       +1.50      7.000000E+00    1.000000E+00    2.970000E-01    7.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.443000E+05      1.000000E+02     0       +0.50      3.250000E+02    1.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.454000E+05      1.000000E+02     2       +2.50      9.666667E+00    1.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.483000E+05      1.000000E+02     2       +2.50      1.000000E+00    6.666670E-01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.512000E+05      1.000000E+02     0       +0.50      2.250000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.566000E+05      5.000000E+02     1       +1.50      3.600000E+02    3.000000E+01    6.360000E-01    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.597000E+05      1.000000E+02     0       +0.50      4.900000E+01    6.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.600000E+05      1.000000E+02     2       +2.50      3.333333E+00    1.666667E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.611000E+05      1.000000E+02     1       +1.50      2.100000E+01    2.500000E+00    3.640000E-01    4.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.643000E+05      1.000000E+02     0       +0.50      3.500000E+02    5.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.663000E+05      1.000000E+02     1       +1.50      4.300000E+02    3.000000E+01    1.400000E+00    2.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.688000E+05      1.000000E+02     0       +0.50      1.300000E+02    2.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.724000E+05      1.000000E+02     1       +1.50      3.000000E+02    2.500000E+01    1.330000E+00    2.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.776000E+05      1.000000E+02     1       +1.50      8.750000E+02    1.500000E+02    4.560000E-01    9.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.815000E+05      1.000000E+02     1       +1.50      2.720000E+02    2.000000E+01    3.320000E-01    5.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.843000E+05      1.000000E+02     1       +1.50      4.100000E+02    3.000000E+01    5.500000E-01    1.600000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.860000E+05      1.000000E+02     0       +0.50      5.000000E+01    7.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.928000E+05      1.000000E+02     0       +0.50      9.200000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.984000E+05      1.000000E+02     0       +0.50      4.700000E+02    3.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.000000E+05      1.000000E+02     0       +0.50      3.000000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.018000E+05      1.000000E+02     0       +0.50      1.000000E+01    5.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.040000E+05      1.000000E+02     0       +0.50      5.000000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.068000E+05      1.000000E+02     0       +0.50      6.700000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.078000E+05      1.000000E+02     0       +0.50      2.400000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.081000E+05      1.000000E+02     0       +0.50      9.600000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.111000E+05      2.000000E+02     1       +1.50      6.500000E+02    1.000000E+02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.150000E+05      2.000000E+02     1       +1.50      3.750000E+02    7.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.203000E+05      3.000000E+02     1       +1.50      7.550000E+02    7.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.228000E+05      3.000000E+02     0       +0.50      3.450000E+02    3.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.236000E+05      3.000000E+02     1       +1.50      1.600000E+02    2.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.273000E+05      2.000000E+02     1       +1.50      2.330000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.381000E+05      5.000000E+02     1       +1.50      1.500000E+03    1.500000E+02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.444000E+05      2.000000E+02     0       +0.50      4.200000E+01    6.000000E+00    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.467000E+05      2.000000E+02     0       +0.50      1.640000E+02    2.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.485000E+05      2.000000E+02     0       +0.50      9.600000E+01    1.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.538000E+05      2.000000E+02     1       +1.50      2.900000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.649000E+05      2.000000E+02     0       +0.50      1.700000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.723000E+05      3.000000E+02     1       +1.50      5.500000E+02    5.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.727000E+05      3.000000E+02     0       +0.50      2.900000E+02    3.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.807000E+05      3.000000E+02     1       +1.50      1.095000E+03    1.500000E+02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.841000E+05      3.000000E+02     1       +1.50      1.800000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.871000E+05      3.000000E+02     1       +1.50      1.070000E+03    1.000000E+02    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.894000E+05      3.000000E+02     1       +1.50      2.400000E+02    4.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.909000E+05      3.000000E+02     1       +1.50      2.100000E+02    2.500000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.937000E+05      3.000000E+02     1       +1.50      2.460000E+02    3.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.009000E+05      3.000000E+02     0       +0.50      4.100000E+02    5.000000E+01    1.753850E-01    8.769000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
