# header:
#   title: Ag109(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.880000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1994        9.323900E-01   7.503141E-02   223060052      1.183236E+00
      Beer                    EXFOR                1994        8.879291E-01   7.507850E-02   22306003       1.126814E+00
      Kadonis                 Compilation          2000        7.880000E-01   3.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.100000E-01   1.800000E-01                  1.154822E+00
      Mughabghab_2016         Compilation          2016        8.100000E-01   7.500000E-02                  1.027919E+00
      cendl3.2                NDL                  2019        8.516600E-01   0.000000E+00                  1.080787E+00
      jeff3.3                 NDL                  2020        9.475500E-01   0.000000E+00                  1.202475E+00
      tendl.2023              NDL                  2023        7.338100E-01   0.000000E+00                  9.312309E-01
      endfb8.1                NDL                  2024        8.008000E-01   0.000000E+00                  1.016244E+00
