# header:
#   title: Ag107(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.920001E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1994        8.263460E-01   6.202590E-02   223060042      1.043366E+00
      Beer                    EXFOR                1994        7.868230E-01   6.006280E-02   22306002       9.934633E-01
      Kadonis                 Compilation          2000        7.920001E-01   3.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.300000E-01   1.400000E-01                  1.047980E+00
      Mughabghab_2016         Compilation          2016        8.010000E-01   2.400000E-02                  1.011364E+00
      cendl3.2                NDL                  2019        8.364900E-01   0.000000E+00                  1.056174E+00
      jeff3.3                 NDL                  2020        7.006500E-01   0.000000E+00                  8.846590E-01
      tendl.2023              NDL                  2023        7.460000E-01   0.000000E+00                  9.419191E-01
      endfb8.1                NDL                  2024        8.324600E-01   0.000000E+00                  1.051086E+00
