# header:
#   title: Ag110m(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.700000E+00   4.000000E-01                  1.000000E+00
