# header:
#   title: Al026(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-03
#   selected value uncertainty [b]:  1.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-03   1.000000E-04                  7.560976E-01
      Mughabghab_2016         Compilation          2016        4.100000E-03   1.200000E-03                  1.000000E+00
