# header:
#   title: Al027(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.740000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.740000E-03   3.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.300000E-03   6.000000E-04                  8.823529E-01
      Mughabghab_2016         Compilation          2016        3.720000E-03   2.000000E-04                  9.946524E-01
      cendl3.2                NDL                  2019        3.367900E-03   0.000000E+00                  9.005080E-01
      jeff3.3                 NDL                  2020        3.367900E-03   0.000000E+00                  9.005080E-01
      jendl5.0                NDL                  2021        3.392800E-03   0.000000E+00                  9.071658E-01
      tendl.2023              NDL                  2023        3.367900E-03   0.000000E+00                  9.005080E-01
      endfb8.1                NDL                  2024        3.367900E-03   0.000000E+00                  9.005080E-01
