# header:
#   title: Am243(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.430000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.430000E+00   2.400000E-01                  1.000000E+00
