# header:
#   title: Am242m(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-01
#   selected value uncertainty [b]:  2.100000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.500000E-01   2.100000E-01                  1.000000E+00
