# header:
#   title: Ar036(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.524156E-03
#   selected value uncertainty [b]:  1.066909E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.800000E-03   1.400000E-03                  5.773687E+00
      jeff3.3                 NDL                  2020        8.480900E-03   0.000000E+00                  5.564325E+00
      Astral                  Compilation          2020        1.524156E-03   1.066909E-04                  1.000000E+00
      jendl5.0                NDL                  2021        5.210900E-03   0.000000E+00                  3.418876E+00
      tendl.2023              NDL                  2023        1.175600E-02   0.000000E+00                  7.713121E+00
      endfb8.1                NDL                  2024        8.901700E-03   0.000000E+00                  5.840413E+00
