# header:
#   title: Ar038(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.335961E-04
#   selected value uncertainty [b]:  1.026956E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.600000E-03   2.000000E-04                  2.784930E+00
      jeff3.3                 NDL                  2020        2.824500E-03   0.000000E+00                  3.025398E+00
      Astral                  Compilation          2020        9.335961E-04   1.026956E-04                  1.000000E+00
      jendl5.0                NDL                  2021        8.972900E-04   0.000000E+00                  9.611115E-01
      tendl.2023              NDL                  2023        2.501600E-03   0.000000E+00                  2.679531E+00
      endfb8.1                NDL                  2024        1.304800E-04   0.000000E+00                  1.397606E-01
