# header:
#   title: Ar040(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.550000E-03
#   selected value uncertainty [b]:  1.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.550000E-03   1.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E-03   4.000000E-04                  8.627450E-01
      Mughabghab_2016         Compilation          2016        2.470000E-03   1.300000E-04                  9.686274E-01
      jeff3.3                 NDL                  2020        2.233300E-03   0.000000E+00                  8.758038E-01
      jendl5.0                NDL                  2021        2.233300E-03   0.000000E+00                  8.758038E-01
      tendl.2023              NDL                  2023        2.468600E-03   0.000000E+00                  9.680784E-01
      endfb8.1                NDL                  2024        2.233300E-03   0.000000E+00                  8.758038E-01
