# header:
#   title: As075(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.402990E-01
#   selected value uncertainty [b]:  8.847903E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        6.540000E-01   2.800000E-02   220370292      1.921839E+00
      Kadonis                 Compilation          2000        3.620000E-01   1.900000E-02                  1.063770E+00
      Marganiec               EXFOR                2009        3.943650E-01   2.000840E-02   14237005       1.158878E+00
      Sukhoruchkin            Compilation          2015        4.500000E-01   3.000000E-02                  1.322366E+00
      Mughabghab_2016         Compilation          2016        4.550000E-01   1.800000E-02                  1.337059E+00
      cendl3.2                NDL                  2019        4.533600E-01   0.000000E+00                  1.332240E+00
      jeff3.3                 NDL                  2020        4.114600E-01   0.000000E+00                  1.209113E+00
      Astral                  Compilation          2020        3.402990E-01   8.847903E-03                  1.000000E+00
      jendl5.0                NDL                  2021        4.482800E-01   0.000000E+00                  1.317312E+00
      tendl.2023              NDL                  2023        3.955500E-01   0.000000E+00                  1.162360E+00
      endfb8.1                NDL                  2024        4.535600E-01   0.000000E+00                  1.332828E+00
