# header:
#   title: Au197(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.133802E-01
#   selected value uncertainty [b]:  6.029337E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        9.000000E-01   2.450000E-01   41635017       1.467279E+00
      Stavisskii              EXFOR                1965        8.100001E-01   8.000001E-02   41635013       1.320551E+00
      Ratynski                EXFOR                1988        5.847051E-01   7.982301E-03   22099002       9.532506E-01
      Kadonis                 Compilation          2000        5.820000E-01   9.000001E-03                  9.488406E-01
      Feinberg                EXFOR                2012        6.196110E-01   1.599000E-02   23284005       1.010158E+00
      Feinberg                EXFOR                2012        6.156141E-01   1.698930E-02   23284004       1.003642E+00
      Jimenezbonilla          EXFOR                2014        6.444601E-01   2.497910E-02   23282002       1.050670E+00
      Sukhoruchkin            Compilation          2015        6.100000E-01   1.200000E-01                  9.944893E-01
      Mughabghab_2016         Compilation          2016        5.988000E-01   6.000000E-03                  9.762298E-01
      Jimenezbonilla          EXFOR                2018        6.114880E-01   1.998330E-02   23466002       9.969151E-01
      Martinhernandez         EXFOR                2019        5.780000E-01   7.000000E-03   23536002       9.423193E-01
      cendl3.2                NDL                  2019        6.128000E-01   0.000000E+00                  9.990541E-01
      jeff3.3                 NDL                  2020        6.201400E-01   0.000000E+00                  1.011021E+00
      Astral                  Compilation          2020        6.133802E-01   6.029337E-03                  1.000000E+00
      jendl5.0                NDL                  2021        6.115900E-01   0.000000E+00                  9.970815E-01
      tendl.2023              NDL                  2023        6.196900E-01   0.000000E+00                  1.010287E+00
      endfb8.1                NDL                  2024        6.198000E-01   0.000000E+00                  1.010466E+00
