# header:
#   title: B010(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E-04
#   selected value uncertainty [b]:  1.700000E-04
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.300000E-04   1.700000E-04                  1.000000E+00
