# header:
#   title: B011(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.600000E-05
#   selected value uncertainty [b]:  1.900000E-05
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.600000E-05   1.900000E-05                  1.000000E+00
