# header:
#   title: Ba136(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.739025E-02
#   selected value uncertainty [b]:  2.259080E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wisshak                 EXFOR                1994        6.200000E-02   2.100000E-03   22337004       9.200144E-01
      Kadonis                 Compilation          2000        6.120000E-02   2.000000E-03                  9.081433E-01
      Sukhoruchkin            Compilation          2015        7.000000E-02   1.100000E-02                  1.038726E+00
      Mughabghab_2016         Compilation          2016        6.450000E-02   2.100000E-03                  9.571117E-01
      cendl3.2                NDL                  2019        6.776800E-02   0.000000E+00                  1.005605E+00
      jeff3.3                 NDL                  2020        7.094400E-02   0.000000E+00                  1.052734E+00
      Astral                  Compilation          2020        6.739025E-02   2.259080E-03                  1.000000E+00
      jendl5.0                NDL                  2021        6.621700E-02   0.000000E+00                  9.825902E-01
      tendl.2023              NDL                  2023        6.341300E-02   0.000000E+00                  9.409819E-01
      endfb8.1                NDL                  2024        7.022900E-02   0.000000E+00                  1.042124E+00
