# header:
#   title: Ba132(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.817701E-01
#   selected value uncertainty [b]:  8.322425E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.970000E-01   1.600000E-02                  1.039893E+00
      Dillmann                EXFOR                2010        4.173750E-01   1.500630E-02   229390342      1.093263E+00
      Dillmann                EXFOR                2010        3.928000E-01   1.480000E-02   22939016       1.028891E+00
      Sukhoruchkin            Compilation          2015        4.600000E-01   1.000000E-01                  1.204913E+00
      Mughabghab_2016         Compilation          2016        4.140000E-01   1.700000E-02                  1.084422E+00
      cendl3.2                NDL                  2019        4.834400E-01   0.000000E+00                  1.266312E+00
      jeff3.3                 NDL                  2020        4.563500E-01   0.000000E+00                  1.195353E+00
      Astral                  Compilation          2020        3.817701E-01   8.322425E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.636700E-01   0.000000E+00                  9.525889E-01
      tendl.2023              NDL                  2023        3.130300E-01   0.000000E+00                  8.199437E-01
      endfb8.1                NDL                  2024        4.572000E-01   0.000000E+00                  1.197579E+00
