# header:
#   title: Ba137(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.014302E-02
#   selected value uncertainty [b]:  3.364851E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wisshak                 EXFOR                1994        7.690001E-02   2.900000E-03   22337005       8.530889E-01
      Kadonis                 Compilation          2000        7.630001E-02   2.400000E-03                  8.464329E-01
      Sukhoruchkin            Compilation          2015        5.900000E-02   1.000000E-02                  6.545155E-01
      Mughabghab_2016         Compilation          2016        7.870000E-02   3.000000E-03                  8.730571E-01
      cendl3.2                NDL                  2019        6.420800E-02   0.000000E+00                  7.122903E-01
      jeff3.3                 NDL                  2020        6.394900E-02   0.000000E+00                  7.094171E-01
      Astral                  Compilation          2020        9.014302E-02   3.364851E-03                  1.000000E+00
      tendl.2023              NDL                  2023        7.768300E-02   0.000000E+00                  8.617750E-01
      endfb8.1                NDL                  2024        7.885900E-02   0.000000E+00                  8.748209E-01
