# header:
#   title: Ba134(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.856433E-01
#   selected value uncertainty [b]:  6.041224E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wisshak                 EXFOR                1994        1.763000E-01   5.600000E-03   22337002       9.496707E-01
      Kadonis                 Compilation          2000        1.760000E-01   5.600000E-03                  9.480547E-01
      Sukhoruchkin            Compilation          2015        2.300000E-01   4.000000E-02                  1.238935E+00
      Mughabghab_2016         Compilation          2016        1.856000E-01   5.900000E-03                  9.997668E-01
      cendl3.2                NDL                  2019        2.373700E-01   0.000000E+00                  1.278635E+00
      jeff3.3                 NDL                  2020        2.307200E-01   0.000000E+00                  1.242813E+00
      Astral                  Compilation          2020        1.856433E-01   6.041224E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.779500E-01   0.000000E+00                  9.585587E-01
      tendl.2023              NDL                  2023        1.921900E-01   0.000000E+00                  1.035265E+00
      endfb8.1                NDL                  2024        1.759000E-01   0.000000E+00                  9.475160E-01
