# header:
#   title: Ba138(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1980        4.672000E-03   2.100900E-04   216470132      1.168000E+00
      Kadonis                 Compilation          2000        4.000000E-03   2.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.700000E-03   7.000000E-04                  9.250000E-01
      Mughabghab_2016         Compilation          2016        4.070000E-03   2.000000E-04                  1.017500E+00
      cendl3.2                NDL                  2019        7.086000E-03   0.000000E+00                  1.771500E+00
      jeff3.3                 NDL                  2020        4.311600E-03   0.000000E+00                  1.077900E+00
      jendl5.0                NDL                  2021        4.424800E-03   0.000000E+00                  1.106200E+00
      tendl.2023              NDL                  2023        3.623600E-03   0.000000E+00                  9.058999E-01
      endfb8.1                NDL                  2024        3.754900E-03   0.000000E+00                  9.387250E-01
