# header:
#   title: Ba135(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.886711E-01
#   selected value uncertainty [b]:  1.542013E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wisshak                 EXFOR                1994        4.550000E-01   1.500000E-02   22337003       9.310966E-01
      Kadonis                 Compilation          2000        4.550000E-01   1.500000E-02                  9.310966E-01
      Sukhoruchkin            Compilation          2015        4.800000E-01   5.000000E-02                  9.822557E-01
      cendl3.2                NDL                  2019        5.011100E-01   0.000000E+00                  1.025455E+00
      jeff3.3                 NDL                  2020        5.012100E-01   0.000000E+00                  1.025659E+00
      Astral                  Compilation          2020        4.886711E-01   1.542013E-02                  1.000000E+00
      jendl5.0                NDL                  2021        7.909500E-01   0.000000E+00                  1.618573E+00
      tendl.2023              NDL                  2023        5.090500E-01   0.000000E+00                  1.041703E+00
      endfb8.1                NDL                  2024        4.857100E-01   0.000000E+00                  9.939405E-01
