# header:
#   title: Be009(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.079392E-06
#   selected value uncertainty [b]:  4.273056E-07
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.020000E-05   1.600000E-06                  1.123423E+00
      Wallner                 EXFOR                2008        9.600001E-06   1.500000E-06   22994002       1.057340E+00
      Sukhoruchkin            Compilation          2015        9.300000E-06   1.900000E-06                  1.024298E+00
      Wallner                 EXFOR                2019        1.044000E-05   6.300000E-07   23467003       1.149857E+00
      cendl3.2                NDL                  2019        1.128400E-04   0.000000E+00                  1.242815E+01
      jeff3.3                 NDL                  2020        1.285400E-05   0.000000E+00                  1.415734E+00
      Astral                  Compilation          2020        9.079392E-06   4.273056E-07                  1.000000E+00
      jendl5.0                NDL                  2021        7.801700E-06   0.000000E+00                  8.592756E-01
      tendl.2023              NDL                  2023        9.761600E-06   0.000000E+00                  1.075138E+00
      endfb8.1                NDL                  2024        1.101800E-05   0.000000E+00                  1.213517E+00
