# header:
#   title: Bi209(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.560000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.560000E-03   3.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.300000E-03   6.000000E-04                  1.289062E+00
      Mughabghab_2016         Compilation          2016        2.540000E-03   4.800000E-04                  9.921874E-01
      cendl3.2                NDL                  2019        3.143800E-03   0.000000E+00                  1.228047E+00
      jeff3.3                 NDL                  2020        2.946700E-03   0.000000E+00                  1.151055E+00
      jendl5.0                NDL                  2021        2.635500E-03   0.000000E+00                  1.029492E+00
      tendl.2023              NDL                  2023        3.712900E-03   0.000000E+00                  1.450351E+00
      endfb8.1                NDL                  2024        3.347300E-03   0.000000E+00                  1.307539E+00
