# header:
#   title: Br079(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.937499E-01
#   selected value uncertainty [b]:  2.735177E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        7.220001E-01   4.200000E-02   220370312      1.216000E+00
      Kadonis                 Compilation          2000        6.280000E-01   3.400000E-02                  1.057684E+00
      Heil                    EXFOR                2005        6.260000E-01   1.900000E-02   22928006       1.054316E+00
      Sukhoruchkin            Compilation          2015        6.900000E-01   7.000000E-02                  1.162105E+00
      Mughabghab_2016         Compilation          2016        6.280000E-01   3.600000E-02                  1.057684E+00
      jeff3.3                 NDL                  2020        6.416500E-01   0.000000E+00                  1.080674E+00
      Astral                  Compilation          2020        5.937499E-01   2.735177E-02                  1.000000E+00
      jendl5.0                NDL                  2021        7.050200E-01   0.000000E+00                  1.187402E+00
      tendl.2023              NDL                  2023        5.890400E-01   0.000000E+00                  9.920675E-01
      endfb8.1                NDL                  2024        6.908100E-01   0.000000E+00                  1.163470E+00
