# header:
#   title: Br081(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.117755E-01
#   selected value uncertainty [b]:  2.267648E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        3.581410E-01   9.976100E-03   220370322      1.691135E+00
      Kadonis                 Compilation          2000        2.390000E-01   7.000000E-03                  1.128554E+00
      Heil                    EXFOR                2005        2.410000E-01   9.000001E-03   22928007       1.137998E+00
      Heil                    EXFOR                2008        2.601090E-01   9.003801E-03   230350252      1.228230E+00
      Heil                    EXFOR                2008        2.450000E-01   9.000001E-03   23035011       1.156885E+00
      Sukhoruchkin            Compilation          2015        2.290000E-01   2.600000E-02                  1.081334E+00
      Mughabghab_2016         Compilation          2016        2.410000E-01   9.000000E-03                  1.137998E+00
      jeff3.3                 NDL                  2020        2.362900E-01   0.000000E+00                  1.115757E+00
      Astral                  Compilation          2020        2.117755E-01   2.267648E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.871300E-01   0.000000E+00                  1.355822E+00
      tendl.2023              NDL                  2023        1.929200E-01   0.000000E+00                  9.109646E-01
      endfb8.1                NDL                  2024        2.301200E-01   0.000000E+00                  1.086622E+00
