# header:
#   title: C013(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.812424E-05
#   selected value uncertainty [b]:  6.453618E-06
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1971        1.200000E-04   4.000000E-05   10141003       4.266782E+00
      Kadonis                 Compilation          2000        2.100000E-05   4.000000E-06                  7.466868E-01
      Wallner                 EXFOR                2008        1.445000E-05   1.910000E-06   22994003       5.137916E-01
      Sukhoruchkin            Compilation          2015        2.100000E-05   4.000000E-06                  7.466868E-01
      Wallner                 EXFOR                2016        6.700000E-06   3.200000E-06   23295004       2.382286E-01
      Mughabghab_2016         Compilation          2016        2.870000E-05   3.000000E-06                  1.020472E+00
      jeff3.3                 NDL                  2020        1.163800E-05   0.000000E+00                  4.138067E-01
      Astral                  Compilation          2020        2.812424E-05   6.453618E-06                  1.000000E+00
      jendl5.0                NDL                  2021        2.563300E-05   0.000000E+00                  9.114202E-01
      tendl.2023              NDL                  2023        1.483500E-05   0.000000E+00                  5.274809E-01
      endfb8.1                NDL                  2024        1.483500E-05   0.000000E+00                  5.274809E-01
