# header:
#   title: C014(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 14
#   nuclide: C014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.480000E-06
#   selected value uncertainty [b]:  5.700000E-07
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.480000E-06   5.700000E-07                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.500000E-06   4.000000E-07                  1.768868E-01
      Mughabghab_2016         Compilation          2016        7.500000E-06   5.000000E-07                  8.844339E-01
      jendl5.0                NDL                  2021        6.297900E-06   0.000000E+00                  7.426769E-01
      tendl.2023              NDL                  2023        3.169600E-06   0.000000E+00                  3.737736E-01
