# header:
#   title: Ca044(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.400000E-03
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.400000E-03   1.300000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.700000E-03   4.000000E-04                  8.191490E-01
      Mughabghab_2016         Compilation          2016        8.800000E-03   1.300000E-03                  9.361702E-01
      jeff3.3                 NDL                  2020        7.709900E-03   0.000000E+00                  8.202021E-01
      jendl5.0                NDL                  2021        7.843000E-03   0.000000E+00                  8.343617E-01
      tendl.2023              NDL                  2023        7.615000E-03   0.000000E+00                  8.101064E-01
      endfb8.1                NDL                  2024        7.843000E-03   0.000000E+00                  8.343617E-01
