# header:
#   title: Ca042(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca042
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.560000E-02
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.560000E-02   2.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.240000E-02   1.000000E-03                  7.948717E-01
      Mughabghab_2016         Compilation          2016        1.560000E-02   2.000000E-03                  9.999999E-01
      jeff3.3                 NDL                  2020        1.332700E-02   0.000000E+00                  8.542948E-01
      jendl5.0                NDL                  2021        1.259700E-02   0.000000E+00                  8.074999E-01
      tendl.2023              NDL                  2023        1.326400E-02   0.000000E+00                  8.502564E-01
      endfb8.1                NDL                  2024        1.259700E-02   0.000000E+00                  8.074999E-01
