# header:
#   title: Ca046(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.300000E-03   5.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.860000E-03   2.800000E-04                  3.509434E-01
      Mughabghab_2016         Compilation          2016        5.300000E-03   5.000000E-04                  9.999999E-01
      jeff3.3                 NDL                  2020        6.506500E-03   0.000000E+00                  1.227641E+00
      jendl5.0                NDL                  2021        2.618100E-03   0.000000E+00                  4.939811E-01
      tendl.2023              NDL                  2023        1.975900E-02   0.000000E+00                  3.728113E+00
      endfb8.1                NDL                  2024        1.875200E-03   0.000000E+00                  3.538113E-01
