# header:
#   title: Ca043(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.100000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.100000E-02   6.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.500000E-02   4.000000E-03                  6.862745E-01
      Mughabghab_2016         Compilation          2016        5.100000E-02   6.000000E-03                  9.999999E-01
      jeff3.3                 NDL                  2020        6.964200E-02   0.000000E+00                  1.365529E+00
      jendl5.0                NDL                  2021        3.874800E-02   0.000000E+00                  7.597647E-01
      tendl.2023              NDL                  2023        5.610500E-02   0.000000E+00                  1.100098E+00
      endfb8.1                NDL                  2024        3.592300E-02   0.000000E+00                  7.043725E-01
