# header:
#   title: Ca041(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.000000E-02   7.000000E-03                  1.000000E+00
