# header:
#   title: Ca040(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.158580E-03
#   selected value uncertainty [b]:  3.043562E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Musgrove                EXFOR                1976        6.700000E-03   7.000000E-04   30395004       1.298807E+00
      Kadonis                 Compilation          2000        5.730000E-03   3.400000E-04                  1.110771E+00
      Dillmann                EXFOR                2009        5.732400E-03   3.401400E-04   14238002       1.111236E+00
      Sukhoruchkin            Compilation          2015        5.140000E-03   2.600000E-04                  9.963983E-01
      Mughabghab_2016         Compilation          2016        5.730000E-03   3.400000E-04                  1.110771E+00
      cendl3.2                NDL                  2019        5.221600E-03   0.000000E+00                  1.012217E+00
      jeff3.3                 NDL                  2020        5.509800E-03   0.000000E+00                  1.068085E+00
      Astral                  Compilation          2020        5.158580E-03   3.043562E-04                  1.000000E+00
      jendl5.0                NDL                  2021        5.221600E-03   0.000000E+00                  1.012217E+00
      tendl.2023              NDL                  2023        5.831400E-03   0.000000E+00                  1.130427E+00
      endfb8.1                NDL                  2024        1.015700E-02   0.000000E+00                  1.968953E+00
