# header:
#   title: Cd108(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.020000E-01
#   selected value uncertainty [b]:  9.000001E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.020000E-01   9.000001E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.000000E-01   7.000000E-02                  1.980198E+00
      Mughabghab_2016         Compilation          2016        4.500000E-01   7.000000E-02                  2.227723E+00
      jeff3.3                 NDL                  2020        4.018700E-01   0.000000E+00                  1.989455E+00
      jendl5.0                NDL                  2021        3.535900E-01   0.000000E+00                  1.750445E+00
      tendl.2023              NDL                  2023        3.383700E-01   0.000000E+00                  1.675099E+00
      endfb8.1                NDL                  2024        4.018700E-01   0.000000E+00                  1.989455E+00
