# header:
#   title: Cd106(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.020000E-01
#   selected value uncertainty [b]:  2.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.020000E-01   2.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.000000E-01   9.000000E-02                  1.655629E+00
      Mughabghab_2016         Compilation          2016        4.800000E-01   5.000000E-02                  1.589404E+00
      jeff3.3                 NDL                  2020        5.486400E-01   0.000000E+00                  1.816689E+00
      jendl5.0                NDL                  2021        4.962100E-01   0.000000E+00                  1.643079E+00
      tendl.2023              NDL                  2023        5.218600E-01   0.000000E+00                  1.728013E+00
      endfb8.1                NDL                  2024        4.994000E-01   0.000000E+00                  1.653642E+00
