# header:
#   title: Cd112(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.998831E-01
#   selected value uncertainty [b]:  2.686261E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.879000E-01   1.700000E-03                  9.400494E-01
      Sukhoruchkin            Compilation          2015        2.200000E-01   4.000000E-02                  1.100643E+00
      Mughabghab_2016         Compilation          2016        1.890000E-01   1.700000E-03                  9.455526E-01
      jeff3.3                 NDL                  2020        2.282700E-01   0.000000E+00                  1.142017E+00
      Astral                  Compilation          2020        1.998831E-01   2.686261E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.821800E-01   0.000000E+00                  9.114327E-01
      tendl.2023              NDL                  2023        2.019400E-01   0.000000E+00                  1.010290E+00
      endfb8.1                NDL                  2024        2.188400E-01   0.000000E+00                  1.094840E+00
