# header:
#   title: Cd113(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.052227E-01
#   selected value uncertainty [b]:  1.327957E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.670001E-01   1.100000E-02                  9.458005E-01
      Sukhoruchkin            Compilation          2015        6.800000E-01   1.700000E-01                  9.642344E-01
      Mughabghab_2016         Compilation          2016        6.670000E-01   1.100000E-02                  9.458005E-01
      cendl3.2                NDL                  2019        6.283800E-01   0.000000E+00                  8.910376E-01
      jeff3.3                 NDL                  2020        5.942200E-01   0.000000E+00                  8.425990E-01
      Astral                  Compilation          2020        7.052227E-01   1.327957E-02                  1.000000E+00
      jendl5.0                NDL                  2021        5.975600E-01   0.000000E+00                  8.473351E-01
      tendl.2023              NDL                  2023        6.139600E-01   0.000000E+00                  8.705903E-01
      endfb8.1                NDL                  2024        6.849600E-01   0.000000E+00                  9.712676E-01
