# header:
#   title: Cd110(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.506857E-01
#   selected value uncertainty [b]:  3.169029E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.370000E-01   2.000000E-03                  9.454069E-01
      Sukhoruchkin            Compilation          2015        1.330000E-02   1.000000E-03                  5.305448E-02
      Mughabghab_2016         Compilation          2016        2.374000E-01   1.900000E-03                  9.470025E-01
      jeff3.3                 NDL                  2020        2.358600E-01   0.000000E+00                  9.408594E-01
      Astral                  Compilation          2020        2.506857E-01   3.169029E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.270500E-01   0.000000E+00                  9.057158E-01
      tendl.2023              NDL                  2023        2.402100E-01   0.000000E+00                  9.582117E-01
      endfb8.1                NDL                  2024        2.360500E-01   0.000000E+00                  9.416173E-01
