# header:
#   title: Cd114(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.380121E-01
#   selected value uncertainty [b]:  2.005532E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.292000E-01   1.300000E-03                  9.361497E-01
      Sukhoruchkin            Compilation          2015        1.500000E-01   2.500000E-02                  1.086861E+00
      Mughabghab_2016         Compilation          2016        1.299000E-01   1.300000E-03                  9.412217E-01
      jeff3.3                 NDL                  2020        1.505000E-01   0.000000E+00                  1.090484E+00
      Astral                  Compilation          2020        1.380121E-01   2.005532E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.360200E-01   0.000000E+00                  9.855657E-01
      tendl.2023              NDL                  2023        1.325200E-01   0.000000E+00                  9.602056E-01
      endfb8.1                NDL                  2024        1.505000E-01   0.000000E+00                  1.090484E+00
