# header:
#   title: Ce136(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.210230E-01
#   selected value uncertainty [b]:  1.492059E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.000000E-01   2.100000E-02                  9.345125E-01
      Sukhoruchkin            Compilation          2015        3.400000E-01   7.000000E-02                  1.059114E+00
      Mughabghab_2016         Compilation          2016        3.280000E-01   2.100000E-02                  1.021734E+00
      cendl3.2                NDL                  2019        3.391600E-01   0.000000E+00                  1.056497E+00
      jeff3.3                 NDL                  2020        2.899000E-01   0.000000E+00                  9.030505E-01
      Astral                  Compilation          2020        3.210230E-01   1.492059E-02                  1.000000E+00
      jendl5.0                NDL                  2021        2.796100E-01   0.000000E+00                  8.709968E-01
      tendl.2023              NDL                  2023        5.096700E-01   0.000000E+00                  1.587643E+00
      endfb8.1                NDL                  2024        3.391600E-01   0.000000E+00                  1.056497E+00
