# header:
#   title: Ce138(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.658064E-01
#   selected value uncertainty [b]:  2.875167E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kappeler                EXFOR                1996        2.030850E-01   5.002100E-03   234200191      1.224832E+00
      Kappeler                EXFOR                1996        1.930000E-01   5.000000E-03   234200091      1.164008E+00
      Kadonis                 Compilation          2000        1.790000E-01   5.000000E-03                  1.079572E+00
      Mughabghab_2016         Compilation          2016        1.790000E-01   5.000000E-03                  1.079572E+00
      cendl3.2                NDL                  2019        4.710800E-02   0.000000E+00                  2.841145E-01
      jeff3.3                 NDL                  2020        1.690600E-01   0.000000E+00                  1.019623E+00
      Astral                  Compilation          2020        1.658064E-01   2.875167E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.476000E-01   0.000000E+00                  8.901948E-01
      tendl.2023              NDL                  2023        2.254000E-01   0.000000E+00                  1.359417E+00
      endfb8.1                NDL                  2024        2.086700E-01   0.000000E+00                  1.258516E+00
