# header:
#   title: Ce142(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.544909E-02
#   selected value uncertainty [b]:  3.542219E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1980        2.871200E-02   1.200500E-03   216470152      1.128213E+00
      XiaYijunn               EXFOR                1990        3.581000E-02   2.000000E-03   32536003       1.407123E+00
      Kappeler                EXFOR                1996        3.241360E-02   1.000400E-03   234200211      1.273664E+00
      Kappeler                EXFOR                1996        3.080000E-02   1.000000E-03   234200111      1.210259E+00
      Kadonis                 Compilation          2000        2.800000E-02   1.000000E-03                  1.100236E+00
      Sukhoruchkin            Compilation          2015        2.000000E-02   4.000000E-03                  7.858827E-01
      Mughabghab_2016         Compilation          2016        2.980000E-02   1.100000E-03                  1.170965E+00
      cendl3.2                NDL                  2019        1.988100E-02   0.000000E+00                  7.812067E-01
      jeff3.3                 NDL                  2020        1.988100E-02   0.000000E+00                  7.812067E-01
      Astral                  Compilation          2020        2.544909E-02   3.542219E-04                  1.000000E+00
      jendl5.0                NDL                  2021        1.988100E-02   0.000000E+00                  7.812067E-01
      tendl.2023              NDL                  2023        1.943100E-02   0.000000E+00                  7.635244E-01
      endfb8.1                NDL                  2024        2.286700E-02   0.000000E+00                  8.985390E-01
