# header:
#   title: Ce140(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.045641E-02
#   selected value uncertainty [b]:  1.425721E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Musgrove                EXFOR                1979        7.700000E-03   9.000000E-04   30361004       7.363903E-01
      Beer                    EXFOR                1980        1.343670E-02   5.206501E-04   216470142      1.285020E+00
      XiaYijunn               EXFOR                1990        1.533000E-02   1.000000E-03   32536002       1.466086E+00
      Kappeler                EXFOR                1996        1.260530E-02   4.001700E-04   234200201      1.205509E+00
      Kappeler                EXFOR                1996        1.200000E-02   4.000000E-04   234200101      1.147621E+00
      Kadonis                 Compilation          2000        1.100000E-02   4.000000E-04                  1.051986E+00
      Sukhoruchkin            Compilation          2015        7.700000E-03   1.400000E-03                  7.363903E-01
      Mughabghab_2016         Compilation          2016        1.210000E-02   6.000000E-04                  1.157185E+00
      cendl3.2                NDL                  2019        1.001700E-02   0.000000E+00                  9.579769E-01
      jeff3.3                 NDL                  2020        8.810300E-03   0.000000E+00                  8.425740E-01
      Astral                  Compilation          2020        1.045641E-02   1.425721E-04                  1.000000E+00
      jendl5.0                NDL                  2021        1.001700E-02   0.000000E+00                  9.579769E-01
      tendl.2023              NDL                  2023        6.525100E-03   0.000000E+00                  6.240287E-01
      endfb8.1                NDL                  2024        1.533300E-02   0.000000E+00                  1.466373E+00
