# header:
#   title: Ce141(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.800000E-01   5.000000E-02                  1.000000E+00
