# header:
#   title: Cf252(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.500000E-01   4.000000E-02                  1.000000E+00
