# header:
#   title: Cl035(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-03
#   selected value uncertainty [b]:  2.100000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1984        1.000000E-02   3.000000E-04   12857004       1.030928E+00
      Kadonis                 Compilation          2000        9.700000E-03   2.100000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.500000E-03   1.400000E-03                  7.731959E-01
      Mughabghab_2016         Compilation          2016        9.390000E-03   2.800000E-04                  9.680412E-01
      Pavetich                EXFOR                2019        8.330001E-03   3.200000E-04   31796004       8.587629E-01
      Pavetich                EXFOR                2019        9.200000E-03   5.000000E-04   31796002       9.484536E-01
      Pavetich                EXFOR                2019        9.200000E-03   5.000000E-04   23468002       9.484536E-01
      jeff3.3                 NDL                  2020        7.729200E-03   0.000000E+00                  7.968248E-01
      jendl5.0                NDL                  2021        7.729200E-03   0.000000E+00                  7.968248E-01
      tendl.2023              NDL                  2023        9.427200E-03   0.000000E+00                  9.718763E-01
      endfb8.1                NDL                  2024        7.729200E-03   0.000000E+00                  7.968248E-01
