# header:
#   title: Cl036(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.200000E-02   1.000000E-03                  1.000000E+00
