# header:
#   title: Cl037(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.120000E-03
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1984        2.150000E-03   8.000001E-05   12857005       1.014151E+00
      Kadonis                 Compilation          2000        2.120000E-03   7.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E-03   4.000000E-04                  9.433962E-01
      Mughabghab_2016         Compilation          2016        2.080000E-03   8.000000E-05                  9.811320E-01
      jeff3.3                 NDL                  2020        2.078600E-03   0.000000E+00                  9.804717E-01
      jendl5.0                NDL                  2021        2.078600E-03   0.000000E+00                  9.804717E-01
      tendl.2023              NDL                  2023        1.817100E-03   0.000000E+00                  8.571226E-01
      endfb8.1                NDL                  2024        2.078700E-03   0.000000E+00                  9.805189E-01
