# header:
#   title: Cm244(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.700000E-01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        7.700000E-01   1.100000E-01                  1.000000E+00
