# header:
#   title: Cm246(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.600000E-01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.600000E-01   1.800000E-01                  1.000000E+00
