# header:
#   title: Co059(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 59
#   nuclide: Co059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.553592E-02
#   selected value uncertainty [b]:  2.050929E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.960000E-02   2.700000E-03                  1.114365E+00
      Heil                    EXFOR                2005        4.100000E-02   2.000000E-03   22928003       1.153762E+00
      Heil                    EXFOR                2008        4.361830E-02   1.500600E-03   22996013       1.227443E+00
      Sukhoruchkin            Compilation          2015        3.400000E-02   4.000000E-03                  9.567784E-01
      Mughabghab_2016         Compilation          2016        3.800000E-02   3.000000E-03                  1.069340E+00
      Weissman                EXFOR                2019        3.810000E-02   1.272800E-03   31817007       1.072155E+00
      Weissman                EXFOR                2019        3.790000E-02   9.000000E-04   318170042      1.066527E+00
      cendl3.2                NDL                  2019        2.837900E-02   0.000000E+00                  7.986004E-01
      jeff3.3                 NDL                  2020        3.482900E-02   0.000000E+00                  9.801068E-01
      Astral                  Compilation          2020        3.553592E-02   2.050929E-04                  1.000000E+00
      jendl5.0                NDL                  2021        3.461700E-02   0.000000E+00                  9.741411E-01
      tendl.2023              NDL                  2023        3.905300E-02   0.000000E+00                  1.098973E+00
      endfb8.1                NDL                  2024        3.465100E-02   0.000000E+00                  9.750978E-01
