# header:
#   title: Cr053(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.800000E-02   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.600000E-02   1.900000E-03                  4.482759E-01
      Mughabghab_2016         Compilation          2016        5.400000E-02   9.400000E-03                  9.310344E-01
      cendl3.2                NDL                  2019        3.186500E-02   0.000000E+00                  5.493966E-01
      jeff3.3                 NDL                  2020        2.647700E-02   0.000000E+00                  4.565000E-01
      jendl5.0                NDL                  2021        2.670000E-02   0.000000E+00                  4.603448E-01
      tendl.2023              NDL                  2023        5.241600E-02   0.000000E+00                  9.037241E-01
      endfb8.1                NDL                  2024        5.272800E-02   0.000000E+00                  9.091035E-01
