# header:
#   title: Cr052(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800001E-03
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.800001E-03   2.300000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.000000E-03   1.100000E-03                  9.090909E-01
      Mughabghab_2016         Compilation          2016        9.100000E-03   2.100000E-03                  1.034091E+00
      cendl3.2                NDL                  2019        8.722400E-03   0.000000E+00                  9.911817E-01
      jeff3.3                 NDL                  2020        8.008300E-03   0.000000E+00                  9.100341E-01
      jendl5.0                NDL                  2021        8.008300E-03   0.000000E+00                  9.100341E-01
      tendl.2023              NDL                  2023        8.638000E-03   0.000000E+00                  9.815908E-01
      endfb8.1                NDL                  2024        9.023100E-03   0.000000E+00                  1.025352E+00
