# header:
#   title: Cr050(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E-02
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.900000E-02   1.300000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.800000E-02   3.000000E-03                  7.755101E-01
      Mughabghab_2016         Compilation          2016        4.030000E-02   4.000000E-03                  8.224490E-01
      cendl3.2                NDL                  2019        3.835400E-02   0.000000E+00                  7.827346E-01
      jeff3.3                 NDL                  2020        3.880900E-02   0.000000E+00                  7.920204E-01
      jendl5.0                NDL                  2021        3.880900E-02   0.000000E+00                  7.920204E-01
      tendl.2023              NDL                  2023        3.880900E-02   0.000000E+00                  7.920204E-01
      endfb8.1                NDL                  2024        4.579200E-02   0.000000E+00                  9.345306E-01
