# header:
#   title: Cr054(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.700000E-03
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.700000E-03   1.600000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.800000E-03   4.000000E-04                  7.164179E-01
      Mughabghab_2016         Compilation          2016        6.200000E-03   1.500000E-03                  9.253731E-01
      cendl3.2                NDL                  2019        3.744100E-03   0.000000E+00                  5.588208E-01
      jeff3.3                 NDL                  2020        4.784100E-03   0.000000E+00                  7.140448E-01
      jendl5.0                NDL                  2021        4.784100E-03   0.000000E+00                  7.140448E-01
      tendl.2023              NDL                  2023        4.784100E-03   0.000000E+00                  7.140448E-01
      endfb8.1                NDL                  2024        4.784100E-03   0.000000E+00                  7.140448E-01
