# header:
#   title: Cs132(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.070000E-01
#   selected value uncertainty [b]:  2.800000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.070000E-01   2.800000E-02                  1.000000E+00
