# header:
#   title: Cs134(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.240000E-01
#   selected value uncertainty [b]:  6.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.160000E+00   2.000000E-01                  1.602210E+00
      Mughabghab_2016         Compilation          2016        7.240000E-01   6.500000E-02                  1.000000E+00
