# header:
#   title: Cs135(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.531030E-01
#   selected value uncertainty [b]:  7.312502E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1997        1.850770E-01   1.600670E-02   224480042      1.208840E+00
      Kadonis                 Compilation          2000        1.600000E-01   1.000000E-02                  1.045048E+00
      Patronis                EXFOR                2004        1.720720E-01   1.000420E-02   228460112      1.123897E+00
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                  1.306310E+00
      Mughabghab_2016         Compilation          2016        1.690000E-01   1.100000E-02                  1.103832E+00
      cendl3.2                NDL                  2019        2.032400E-01   0.000000E+00                  1.327472E+00
      jeff3.3                 NDL                  2020        1.636100E-01   0.000000E+00                  1.068627E+00
      Astral                  Compilation          2020        1.531030E-01   7.312502E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.636000E-01   0.000000E+00                  1.068562E+00
      tendl.2023              NDL                  2023        1.673900E-01   0.000000E+00                  1.093316E+00
      endfb8.1                NDL                  2024        2.017600E-01   0.000000E+00                  1.317806E+00
