# header:
#   title: Cs133(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.090000E-01
#   selected value uncertainty [b]:  2.100000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.090000E-01   2.100000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.600000E-01   6.000000E-02                  9.037328E-01
      cendl3.2                NDL                  2019        5.151800E-01   0.000000E+00                  1.012141E+00
      jeff3.3                 NDL                  2020        4.664600E-01   0.000000E+00                  9.164243E-01
      jendl5.0                NDL                  2021        5.436300E-01   0.000000E+00                  1.068035E+00
      tendl.2023              NDL                  2023        5.110000E-01   0.000000E+00                  1.003929E+00
      endfb8.1                NDL                  2024        5.167400E-01   0.000000E+00                  1.015206E+00
