# header:
#   title: Cu065(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu065
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.696224E-02
#   selected value uncertainty [b]:  7.097117E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Heil                    EXFOR                2005        2.900000E-02   2.000000E-03   22928005       1.075578E+00
      Heil                    EXFOR                2008        3.191340E-02   1.300500E-03   22996016       1.183633E+00
      Sukhoruchkin            Compilation          2015        3.900000E-02   3.000000E-03                  1.446467E+00
      Mughabghab_2016         Compilation          2016        2.900000E-02   2.000000E-03                  1.075578E+00
      Weissman                EXFOR                2019        2.680000E-02   1.802800E-03   31817006       9.939827E-01
      Weissman                EXFOR                2019        2.800000E-02   1.500000E-03   318170032      1.038489E+00
      cendl3.2                NDL                  2019        3.918400E-02   0.000000E+00                  1.453292E+00
      jeff3.3                 NDL                  2020        3.919600E-02   0.000000E+00                  1.453737E+00
      Astral                  Compilation          2020        2.696224E-02   7.097117E-04                  1.000000E+00
      jendl5.0                NDL                  2021        3.885000E-02   0.000000E+00                  1.440904E+00
      tendl.2023              NDL                  2023        4.273500E-02   0.000000E+00                  1.584994E+00
      endfb8.1                NDL                  2024        3.509700E-02   0.000000E+00                  1.301709E+00
