# header:
#   title: Cu063(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.570000E-02
#   selected value uncertainty [b]:  2.200000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.570000E-02   2.200000E-03                  1.000000E+00
      Heil                    EXFOR                2005        5.300000E-02   2.000000E-03   22928004       9.515260E-01
      Heil                    EXFOR                2008        6.146590E-02   2.291300E-03   22996015       1.103517E+00
      Sukhoruchkin            Compilation          2015        7.100000E-02   7.000000E-03                  1.274686E+00
      Mughabghab_2016         Compilation          2016        5.500000E-02   2.000000E-03                  9.874326E-01
      Weissman                EXFOR                2017        6.971461E-02   3.400700E-03   31779005       1.251609E+00
      Weigand                 EXFOR                2017        9.183840E-02   6.514200E-03   233260072      1.648804E+00
      Weigand                 EXFOR                2017        8.713650E-02   6.141770E-03   233260062      1.564389E+00
      Weigand                 EXFOR                2017        8.863711E-02   6.168600E-03   233260052      1.591330E+00
      Weigand                 EXFOR                2017        8.503560E-02   6.044000E-03   233260051      1.526671E+00
      Weissman                EXFOR                2019        7.040001E-02   3.000000E-03   31817005       1.263914E+00
      Weissman                EXFOR                2019        7.276940E-02   1.899200E-03   318170022      1.306452E+00
      cendl3.2                NDL                  2019        7.299700E-02   0.000000E+00                  1.310538E+00
      jeff3.3                 NDL                  2020        7.220000E-02   0.000000E+00                  1.296230E+00
      jendl5.0                NDL                  2021        7.392800E-02   0.000000E+00                  1.327253E+00
      tendl.2023              NDL                  2023        6.958200E-02   0.000000E+00                  1.249228E+00
      endfb8.1                NDL                  2024        7.328800E-02   0.000000E+00                  1.315763E+00
