# header:
#   title: Dy156(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.544686E+00
#   selected value uncertainty [b]:  6.305468E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.612000E+00   9.200001E-02                  1.043578E+00
      Dillmann                EXFOR                2010        1.743730E+00   1.230510E-01   229390362      1.128857E+00
      Dillmann                EXFOR                2010        1.641690E+00   1.170490E-01   22939018       1.062799E+00
      Sukhoruchkin            Compilation          2015        1.500000E+00   3.000000E-01                  9.710711E-01
      Mughabghab_2016         Compilation          2016        1.680000E+00   1.170000E-01                  1.087600E+00
      jeff3.3                 NDL                  2020        1.806500E+00   0.000000E+00                  1.169493E+00
      Astral                  Compilation          2020        1.544686E+00   6.305468E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.484300E+00   0.000000E+00                  9.609072E-01
      tendl.2023              NDL                  2023        2.099900E+00   0.000000E+00                  1.359435E+00
      endfb8.1                NDL                  2024        1.537100E+00   0.000000E+00                  9.950889E-01
