# header:
#   title: Dy163(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.183219E+00
#   selected value uncertainty [b]:  1.852382E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.112000E+00   1.100000E-02                  9.398091E-01
      Sukhoruchkin            Compilation          2015        1.090000E+00   9.000000E-02                  9.212157E-01
      Mughabghab_2016         Compilation          2016        1.123000E+00   2.200000E-02                  9.491057E-01
      jeff3.3                 NDL                  2020        1.088300E+00   0.000000E+00                  9.197789E-01
      Astral                  Compilation          2020        1.183219E+00   1.852382E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.118400E+00   0.000000E+00                  9.452180E-01
      tendl.2023              NDL                  2023        1.220700E+00   0.000000E+00                  1.031677E+00
      endfb8.1                NDL                  2024        1.088800E+00   0.000000E+00                  9.202015E-01
