# header:
#   title: Dy164(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.255036E-01
#   selected value uncertainty [b]:  3.993755E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.120000E-01   3.000000E-03                  9.401181E-01
      Sukhoruchkin            Compilation          2015        2.170000E-01   2.100000E-02                  9.622906E-01
      Mughabghab_2016         Compilation          2016        2.120000E-01   6.000000E-03                  9.401180E-01
      cendl3.2                NDL                  2019        2.044000E-01   0.000000E+00                  9.064156E-01
      jeff3.3                 NDL                  2020        2.112700E-01   0.000000E+00                  9.368808E-01
      Astral                  Compilation          2020        2.255036E-01   3.993755E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.109300E-01   0.000000E+00                  9.353731E-01
      tendl.2023              NDL                  2023        2.343300E-01   0.000000E+00                  1.039141E+00
      endfb8.1                NDL                  2024        2.171900E-01   0.000000E+00                  9.631332E-01
