# header:
#   title: Dy162(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.741563E-01
#   selected value uncertainty [b]:  6.608885E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.460000E-01   4.000000E-03                  9.406181E-01
      Sukhoruchkin            Compilation          2015        4.500000E-01   4.000000E-02                  9.490541E-01
      Mughabghab_2016         Compilation          2016        4.460000E-01   8.000000E-03                  9.406181E-01
      jeff3.3                 NDL                  2020        4.559500E-01   0.000000E+00                  9.616027E-01
      Astral                  Compilation          2020        4.741563E-01   6.608885E-03                  1.000000E+00
      jendl5.0                NDL                  2021        4.634400E-01   0.000000E+00                  9.773992E-01
      tendl.2023              NDL                  2023        5.021600E-01   0.000000E+00                  1.059060E+00
      endfb8.1                NDL                  2024        4.542500E-01   0.000000E+00                  9.580174E-01
