# header:
#   title: Dy160(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.481359E-01
#   selected value uncertainty [b]:  1.675125E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.900000E-01   1.200000E-02                  9.386841E-01
      Sukhoruchkin            Compilation          2015        8.300000E-01   7.000000E-02                  8.754020E-01
      Mughabghab_2016         Compilation          2016        8.900000E-01   1.200000E-02                  9.386840E-01
      jeff3.3                 NDL                  2020        8.292800E-01   0.000000E+00                  8.746426E-01
      Astral                  Compilation          2020        9.481359E-01   1.675125E-02                  1.000000E+00
      jendl5.0                NDL                  2021        8.725500E-01   0.000000E+00                  9.202795E-01
      tendl.2023              NDL                  2023        8.855100E-01   0.000000E+00                  9.339485E-01
      endfb8.1                NDL                  2024        8.352900E-01   0.000000E+00                  8.809814E-01
