# header:
#   title: Dy161(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.091383E+00
#   selected value uncertainty [b]:  3.054312E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.964000E+00   1.900000E-02                  9.390914E-01
      Sukhoruchkin            Compilation          2015        1.950000E+00   1.400000E-01                  9.323973E-01
      Mughabghab_2016         Compilation          2016        1.964000E+00   3.800000E-02                  9.390914E-01
      jeff3.3                 NDL                  2020        1.959500E+00   0.000000E+00                  9.369397E-01
      Astral                  Compilation          2020        2.091383E+00   3.054312E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.988900E+00   0.000000E+00                  9.509974E-01
      tendl.2023              NDL                  2023        2.193700E+00   0.000000E+00                  1.048923E+00
      endfb8.1                NDL                  2024        1.960300E+00   0.000000E+00                  9.373222E-01
