# header:
#   title: Er162(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.624000E+00
#   selected value uncertainty [b]:  1.240000E-01
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.624000E+00   1.240000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.680000E-01   8.000000E-03                  5.344827E-01
      Mughabghab_2016         Compilation          2016        1.624000E+00   1.240000E-01                  9.999999E-01
      jeff3.3                 NDL                  2020        8.702200E-01   0.000000E+00                  5.358498E-01
      jendl5.0                NDL                  2021        1.524800E+00   0.000000E+00                  9.389162E-01
      tendl.2023              NDL                  2023        1.874800E+00   0.000000E+00                  1.154433E+00
      endfb8.1                NDL                  2024        8.702600E-01   0.000000E+00                  5.358744E-01
