# header:
#   title: Er168(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.380000E-01
#   selected value uncertainty [b]:  4.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.380000E-01   4.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.020000E-01   2.800000E-02                  8.934910E-01
      jeff3.3                 NDL                  2020        3.273100E-01   0.000000E+00                  9.683727E-01
      jendl5.0                NDL                  2021        3.540700E-01   0.000000E+00                  1.047544E+00
      tendl.2023              NDL                  2023        3.015600E-01   0.000000E+00                  8.921893E-01
      endfb8.1                NDL                  2024        3.235500E-01   0.000000E+00                  9.572484E-01
