# header:
#   title: Er164(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.084000E+00
#   selected value uncertainty [b]:  5.100000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.084000E+00   5.100000E-02                  1.000000E+00
      Best                    EXFOR                2001        1.136480E+00   4.601920E-02   226700202      1.048413E+00
      Sukhoruchkin            Compilation          2015        1.900000E+00   3.000000E-01                  1.752767E+00
      Mughabghab_2016         Compilation          2016        1.084000E+00   5.100000E-02                  9.999999E-01
      jeff3.3                 NDL                  2020        1.929100E+00   0.000000E+00                  1.779612E+00
      jendl5.0                NDL                  2021        1.102100E+00   0.000000E+00                  1.016697E+00
      tendl.2023              NDL                  2023        1.406300E+00   0.000000E+00                  1.297325E+00
      endfb8.1                NDL                  2024        1.929400E+00   0.000000E+00                  1.779889E+00
