# header:
#   title: Er167(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.425000E+00
#   selected value uncertainty [b]:  1.430000E-01
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.425000E+00   1.430000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.550000E+00   2.000000E-01                  1.087719E+00
      jeff3.3                 NDL                  2020        1.459100E+00   0.000000E+00                  1.023930E+00
      jendl5.0                NDL                  2021        1.531600E+00   0.000000E+00                  1.074807E+00
      tendl.2023              NDL                  2023        1.523900E+00   0.000000E+00                  1.069404E+00
      endfb8.1                NDL                  2024        1.558700E+00   0.000000E+00                  1.093825E+00
