# header:
#   title: Er170(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.457961E-01
#   selected value uncertainty [b]:  2.088231E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.700000E-01   7.000000E-03                  1.166012E+00
      Best                    EXFOR                2001        1.788850E-01   7.046700E-03   226700212      1.226953E+00
      Sukhoruchkin            Compilation          2015        2.200000E-01   4.000000E-02                  1.508957E+00
      Mughabghab_2016         Compilation          2016        1.700000E-01   7.000000E-03                  1.166012E+00
      jeff3.3                 NDL                  2020        1.787100E-01   0.000000E+00                  1.225753E+00
      Astral                  Compilation          2020        1.457961E-01   2.088231E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.510000E-01   0.000000E+00                  1.721582E+00
      tendl.2023              NDL                  2023        1.712300E-01   0.000000E+00                  1.174448E+00
      endfb8.1                NDL                  2024        1.884600E-01   0.000000E+00                  1.292627E+00
