# header:
#   title: Eu152(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.600000E+00
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.600000E+00   1.500000E+00                  1.000000E+00
