# header:
#   title: Eu155(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.320000E+00
#   selected value uncertainty [b]:  8.400001E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1995        1.662700E+00   1.000420E-01   224590062      1.259621E+00
      Jaag                    EXFOR                1995        1.471850E+00   9.011310E-02   22459002       1.115038E+00
      Kadonis                 Compilation          2000        1.320000E+00   8.400001E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.130000E+00   1.700000E-01                  8.560606E-01
      Mughabghab_2016         Compilation          2016        1.360000E+00   8.400000E-02                  1.030303E+00
      cendl3.2                NDL                  2019        1.138200E+00   0.000000E+00                  8.622727E-01
      jeff3.3                 NDL                  2020        1.138200E+00   0.000000E+00                  8.622727E-01
      jendl5.0                NDL                  2021        1.268200E+00   0.000000E+00                  9.607576E-01
      tendl.2023              NDL                  2023        1.452000E+00   0.000000E+00                  1.100000E+00
      endfb8.1                NDL                  2024        1.445100E+00   0.000000E+00                  1.094773E+00
