# header:
#   title: Eu153(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.556000E+00
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.556000E+00   4.600000E-02                  1.000000E+00
      Best                    EXFOR                2001        3.067280E+00   7.903310E-02   226700192      1.200031E+00
      Sukhoruchkin            Compilation          2015        2.700000E+00   6.000000E-01                  1.056338E+00
      Mughabghab_2016         Compilation          2016        2.733000E+00   1.000000E-01                  1.069249E+00
      cendl3.2                NDL                  2019        2.556400E+00   0.000000E+00                  1.000156E+00
      jeff3.3                 NDL                  2020        2.473800E+00   0.000000E+00                  9.678403E-01
      jendl5.0                NDL                  2021        2.473600E+00   0.000000E+00                  9.677620E-01
      tendl.2023              NDL                  2023        2.765900E+00   0.000000E+00                  1.082120E+00
      endfb8.1                NDL                  2024        2.673300E+00   0.000000E+00                  1.045892E+00
