# header:
#   title: Eu151(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.478000E+00
#   selected value uncertainty [b]:  7.700001E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.478000E+00   7.700001E-02                  1.000000E+00
      Best                    EXFOR                2001        2.650110E+00   6.802851E-02   226700182      7.619638E-01
      Sukhoruchkin            Compilation          2015        3.600000E+00   1.000000E+00                  1.035078E+00
      Mughabghab_2016         Compilation          2016        3.554000E+00   1.000000E-01                  1.021852E+00
      cendl3.2                NDL                  2019        3.581800E+00   0.000000E+00                  1.029845E+00
      jeff3.3                 NDL                  2020        4.353100E+00   0.000000E+00                  1.251610E+00
      jendl5.0                NDL                  2021        3.566000E+00   0.000000E+00                  1.025302E+00
      tendl.2023              NDL                  2023        3.853400E+00   0.000000E+00                  1.107936E+00
      endfb8.1                NDL                  2024        3.581800E+00   0.000000E+00                  1.029845E+00
