# header:
#   title: Eu154(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.443000E+00
#   selected value uncertainty [b]:  7.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.500000E+00   8.000000E-01                  1.016555E+00
      Mughabghab_2016         Compilation          2016        3.443000E+00   7.500000E-01                  1.000000E+00
