# header:
#   title: F019(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E-03
#   selected value uncertainty [b]:  1.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.200000E-03   1.000000E-04                  1.000000E+00
      Uberseder               EXFOR                2007        3.761600E-03   1.224700E-04   229680102      1.175500E+00
      Uberseder               EXFOR                2007        3.871620E-03   1.452900E-04   229680092      1.209881E+00
      Uberseder               EXFOR                2007        3.671500E-03   1.377800E-04   229680082      1.147344E+00
      Uberseder               EXFOR                2007        3.861600E-03   1.449100E-04   229680072      1.206750E+00
      Uberseder               EXFOR                2007        3.720000E-03   1.396000E-04   229680062      1.162500E+00
      Uberseder               EXFOR                2007        3.671500E-03   1.377800E-04   229680052      1.147344E+00
      Uberseder               EXFOR                2007        3.541500E-03   1.217100E-04   22968003       1.106719E+00
      Sukhoruchkin            Compilation          2015        4.360000E-03   1.700000E-04                  1.362500E+00
      Mughabghab_2016         Compilation          2016        6.200000E-03   2.000000E-04                  1.937500E+00
      cendl3.2                NDL                  2019        4.536000E-03   0.000000E+00                  1.417500E+00
      jeff3.3                 NDL                  2020        4.536000E-03   0.000000E+00                  1.417500E+00
      jendl5.0                NDL                  2021        5.912000E-03   0.000000E+00                  1.847500E+00
      tendl.2023              NDL                  2023        4.536000E-03   0.000000E+00                  1.417500E+00
      endfb8.1                NDL                  2024        5.912400E-03   0.000000E+00                  1.847625E+00
