# header:
#   title: Fe056(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.170000E-02
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1976        1.510000E-02   1.300000E-03   30355004       1.290598E+00
      Kadonis                 Compilation          2000        1.170000E-02   5.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.150000E-02   2.200000E-03                  9.829059E-01
      Mughabghab_2016         Compilation          2016        1.510000E-02   1.300000E-03                  1.290598E+00
      cendl3.2                NDL                  2019        1.426300E-02   0.000000E+00                  1.219060E+00
      jeff3.3                 NDL                  2020        1.148400E-02   0.000000E+00                  9.815384E-01
      jendl5.0                NDL                  2021        1.258600E-02   0.000000E+00                  1.075727E+00
      tendl.2023              NDL                  2023        1.358900E-02   0.000000E+00                  1.161453E+00
      endfb8.1                NDL                  2024        1.264700E-02   0.000000E+00                  1.080940E+00
