# header:
#   title: Fe058(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.257844E-02
#   selected value uncertainty [b]:  3.394356E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.350000E-02   7.000000E-04                  1.073265E+00
      Heil                    EXFOR                2008        1.390580E-02   6.002500E-04   22996012       1.105527E+00
      Sukhoruchkin            Compilation          2015        1.970000E-02   1.200000E-03                  1.566172E+00
      Mughabghab_2016         Compilation          2016        1.200000E-02   6.000000E-04                  9.540134E-01
      cendl3.2                NDL                  2019        2.886500E-02   0.000000E+00                  2.294800E+00
      jeff3.3                 NDL                  2020        1.518100E-02   0.000000E+00                  1.206906E+00
      Astral                  Compilation          2020        1.257844E-02   3.394356E-04                  1.000000E+00
      jendl5.0                NDL                  2021        1.518100E-02   0.000000E+00                  1.206906E+00
      tendl.2023              NDL                  2023        1.518100E-02   0.000000E+00                  1.206906E+00
      endfb8.1                NDL                  2024        1.518200E-02   0.000000E+00                  1.206986E+00
