# header:
#   title: Fe054(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.960000E-02
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1976        3.360000E-02   2.700000E-03   30355008       1.135135E+00
      Kadonis                 Compilation          2000        2.960000E-02   1.300000E-03                  1.000000E+00
      Giubrone                EXFOR                2014        3.080000E-02   1.600000E-03   23734004       1.040540E+00
      Sukhoruchkin            Compilation          2015        2.200000E-02   3.000000E-03                  7.432432E-01
      Mughabghab_2016         Compilation          2016        2.770000E-02   1.000000E-03                  9.358107E-01
      cendl3.2                NDL                  2019        4.065500E-02   0.000000E+00                  1.373480E+00
      jeff3.3                 NDL                  2020        2.185700E-02   0.000000E+00                  7.384121E-01
      jendl5.0                NDL                  2021        2.746500E-02   0.000000E+00                  9.278716E-01
      tendl.2023              NDL                  2023        2.746500E-02   0.000000E+00                  9.278716E-01
      endfb8.1                NDL                  2024        3.008200E-02   0.000000E+00                  1.016284E+00
