# header:
#   title: Fe060(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 60
#   nuclide: Fe060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.934533E-03
#   selected value uncertainty [b]:  4.973267E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.150001E-03   1.410000E-03                  1.043665E+00
      Uberseder               EXFOR                2009        6.300000E-03   1.766500E-03   23095006       1.276717E+00
      Uberseder               EXFOR                2009        6.302600E-03   1.360700E-03   23095005       1.277244E+00
      Uberseder               EXFOR                2009        9.900000E-03   3.130500E-03   23095003       2.006269E+00
      Uberseder               EXFOR                2009        1.020430E-02   3.221500E-03   23095002       2.067937E+00
      Mughabghab_2016         Compilation          2016        9.000000E-03   1.400000E-03                  1.823881E+00
      jeff3.3                 NDL                  2020        1.240800E-02   0.000000E+00                  2.514524E+00
      Astral                  Compilation          2020        4.934533E-03   4.973267E-04                  1.000000E+00
      jendl5.0                NDL                  2021        7.610800E-03   0.000000E+00                  1.542355E+00
      tendl.2023              NDL                  2023        4.545300E-03   0.000000E+00                  9.211206E-01
