# header:
#   title: Ga069(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.390000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.390000E-01   6.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.180000E-01   1.000000E-02                  8.489208E-01
      Mughabghab_2016         Compilation          2016        1.390000E-01   6.000000E-03                  9.999999E-01
      cendl3.2                NDL                  2019        1.224500E-01   0.000000E+00                  8.809352E-01
      jeff3.3                 NDL                  2020        1.270500E-01   0.000000E+00                  9.140286E-01
      Goebel                  EXFOR                2021        1.860000E-01   1.200000E-02   23776004       1.338129E+00
      jendl5.0                NDL                  2021        1.401100E-01   0.000000E+00                  1.007985E+00
      tendl.2023              NDL                  2023        1.431000E-01   0.000000E+00                  1.029496E+00
      endfb8.1                NDL                  2024        1.193800E-01   0.000000E+00                  8.588488E-01
