# header:
#   title: Ga071(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga071
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.230000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        1.420000E-01   6.700000E-03   220370282      1.154472E+00
      Kadonis                 Compilation          2000        1.230000E-01   8.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.223000E-01   8.000000E-04                  9.943089E-01
      Mughabghab_2016         Compilation          2016        1.250000E-01   8.000000E-03                  1.016260E+00
      cendl3.2                NDL                  2019        1.273900E-01   0.000000E+00                  1.035691E+00
      jeff3.3                 NDL                  2020        9.718300E-02   0.000000E+00                  7.901056E-01
      Goebel                  EXFOR                2021        1.120000E-01   7.000000E-03   23776005       9.105691E-01
      jendl5.0                NDL                  2021        1.282800E-01   0.000000E+00                  1.042927E+00
      tendl.2023              NDL                  2023        1.145300E-01   0.000000E+00                  9.311382E-01
      endfb8.1                NDL                  2024        1.233700E-01   0.000000E+00                  1.003008E+00
