# header:
#   title: Gd152(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.103166E+00
#   selected value uncertainty [b]:  2.009830E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1984        1.086140E+00   6.506810E-02   226030092      9.845662E-01
      Beer                    EXFOR                1984        1.119170E+00   7.107431E-02   226030041      1.014507E+00
      Kadonis                 Compilation          2000        1.049000E+00   1.700000E-02                  9.508994E-01
      Sukhoruchkin            Compilation          2015        9.800000E-01   1.200000E-01                  8.883522E-01
      Mughabghab_2016         Compilation          2016        1.003000E+00   3.000000E-02                  9.092013E-01
      cendl3.2                NDL                  2019        1.008600E+00   0.000000E+00                  9.142776E-01
      jeff3.3                 NDL                  2020        9.870500E-01   0.000000E+00                  8.947428E-01
      Astral                  Compilation          2020        1.103166E+00   2.009830E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.021400E+00   0.000000E+00                  9.258805E-01
      tendl.2023              NDL                  2023        9.016600E-01   0.000000E+00                  8.173384E-01
      endfb8.1                NDL                  2024        9.870500E-01   0.000000E+00                  8.947428E-01
