# header:
#   title: Gd158(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.452167E-01
#   selected value uncertainty [b]:  4.782179E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1984        1.932020E-01   1.701780E-02   226030102      5.596542E-01
      Beer                    EXFOR                1984        1.865110E-01   1.659630E-02   226030051      5.402722E-01
      Kadonis                 Compilation          2000        3.240000E-01   3.000000E-03                  9.385409E-01
      Sukhoruchkin            Compilation          2015        3.070000E-01   2.900000E-02                  8.892965E-01
      Mughabghab_2016         Compilation          2016        3.180000E-01   6.000000E-03                  9.211605E-01
      cendl3.2                NDL                  2019        3.080100E-01   0.000000E+00                  8.922222E-01
      jeff3.3                 NDL                  2020        2.953500E-01   0.000000E+00                  8.555495E-01
      Astral                  Compilation          2020        3.452167E-01   4.782179E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.208000E-01   0.000000E+00                  9.292713E-01
      tendl.2023              NDL                  2023        3.182700E-01   0.000000E+00                  9.219426E-01
      endfb8.1                NDL                  2024        3.079800E-01   0.000000E+00                  8.921353E-01
