# header:
#   title: Gd156(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.524491E-01
#   selected value uncertainty [b]:  8.674486E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.150000E-01   5.000000E-03                  9.426022E-01
      Sukhoruchkin            Compilation          2015        6.000000E-01   5.000000E-02                  9.196119E-01
      Mughabghab_2016         Compilation          2016        6.150000E-01   5.000000E-03                  9.426022E-01
      cendl3.2                NDL                  2019        6.058000E-01   0.000000E+00                  9.285015E-01
      jeff3.3                 NDL                  2020        6.042600E-01   0.000000E+00                  9.261412E-01
      Astral                  Compilation          2020        6.524491E-01   8.674486E-03                  1.000000E+00
      jendl5.0                NDL                  2021        5.965100E-01   0.000000E+00                  9.142628E-01
      tendl.2023              NDL                  2023        6.630900E-01   0.000000E+00                  1.016309E+00
      endfb8.1                NDL                  2024        6.005100E-01   0.000000E+00                  9.203936E-01
