# header:
#   title: Gd154(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.087931E+00
#   selected value uncertainty [b]:  1.668659E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.028000E+00   1.200000E-02                  9.449129E-01
      Sukhoruchkin            Compilation          2015        9.500000E-01   1.100000E-01                  8.732171E-01
      Mughabghab_2016         Compilation          2016        1.028000E+00   1.200000E-02                  9.449129E-01
      cendl3.2                NDL                  2019        8.638600E-01   0.000000E+00                  7.940393E-01
      jeff3.3                 NDL                  2020        9.543200E-01   0.000000E+00                  8.771880E-01
      Astral                  Compilation          2020        1.087931E+00   1.668659E-02                  1.000000E+00
      jendl5.0                NDL                  2021        9.949400E-01   0.000000E+00                  9.145249E-01
      tendl.2023              NDL                  2023        9.050000E-01   0.000000E+00                  8.318542E-01
      endfb8.1                NDL                  2024        9.543200E-01   0.000000E+00                  8.771880E-01
