# header:
#   title: Gd157(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.447381E+00
#   selected value uncertainty [b]:  2.196970E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.369000E+00   1.500000E-02                  9.458464E-01
      Sukhoruchkin            Compilation          2015        1.400000E+00   1.300000E-01                  9.672643E-01
      Mughabghab_2016         Compilation          2016        1.355000E+00   3.900000E-02                  9.361737E-01
      cendl3.2                NDL                  2019        1.275700E+00   0.000000E+00                  8.813850E-01
      jeff3.3                 NDL                  2020        1.643000E+00   0.000000E+00                  1.135154E+00
      Astral                  Compilation          2020        1.447381E+00   2.196970E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.405300E+00   0.000000E+00                  9.709261E-01
      tendl.2023              NDL                  2023        9.587600E-01   0.000000E+00                  6.624103E-01
      endfb8.1                NDL                  2024        1.401600E+00   0.000000E+00                  9.683698E-01
