# header:
#   title: Gd155(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.805921E+00
#   selected value uncertainty [b]:  4.286138E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.648000E+00   3.000000E-02                  9.437187E-01
      Sukhoruchkin            Compilation          2015        2.600000E+00   4.000000E-01                  9.266119E-01
      Mughabghab_2016         Compilation          2016        2.680000E+00   3.000000E-02                  9.551231E-01
      cendl3.2                NDL                  2019        2.845900E+00   0.000000E+00                  1.014248E+00
      jeff3.3                 NDL                  2020        3.045900E+00   0.000000E+00                  1.085526E+00
      Astral                  Compilation          2020        2.805921E+00   4.286138E-02                  1.000000E+00
      jendl5.0                NDL                  2021        2.738400E+00   0.000000E+00                  9.759362E-01
      tendl.2023              NDL                  2023        2.763000E+00   0.000000E+00                  9.847034E-01
      endfb8.1                NDL                  2024        2.622500E+00   0.000000E+00                  9.346307E-01
