# header:
#   title: Gd160(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.540000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1984        2.602720E-01   2.402510E-02   226030112      1.690078E+00
      Beer                    EXFOR                1984        1.551620E-01   1.501570E-02   226030061      1.007545E+00
      Kadonis                 Compilation          2000        1.540000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.710000E-01   2.000000E-02                  1.110390E+00
      Mughabghab_2016         Compilation          2016        1.760000E-01   9.000000E-03                  1.142857E+00
      cendl3.2                NDL                  2019        1.654800E-01   0.000000E+00                  1.074545E+00
      jeff3.3                 NDL                  2020        2.299700E-01   0.000000E+00                  1.493312E+00
      jendl5.0                NDL                  2021        1.871900E-01   0.000000E+00                  1.215519E+00
      tendl.2023              NDL                  2023        1.813800E-01   0.000000E+00                  1.177792E+00
      endfb8.1                NDL                  2024        1.822900E-01   0.000000E+00                  1.183701E+00
