# header:
#   title: Ge074(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 74
#   nuclide: Ge074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.586053E-02
#   selected value uncertainty [b]:  1.518720E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        5.900000E-02   7.000000E-03   220370262      1.645263E+00
      Kadonis                 Compilation          2000        3.760000E-02   3.900000E-03                  1.048506E+00
      Marganiec               EXFOR                2009        3.981670E-02   4.101700E-03   14237002       1.110321E+00
      Sukhoruchkin            Compilation          2015        4.500000E-02   5.000000E-03                  1.254862E+00
      Mughabghab_2016         Compilation          2016        3.760000E-02   3.900000E-03                  1.048506E+00
      cendl3.2                NDL                  2019        1.347600E-02   0.000000E+00                  3.757892E-01
      jeff3.3                 NDL                  2020        3.237600E-02   0.000000E+00                  9.028310E-01
      Astral                  Compilation          2020        3.586053E-02   1.518720E-03                  1.000000E+00
      jendl5.0                NDL                  2021        4.576000E-02   0.000000E+00                  1.276055E+00
      tendl.2023              NDL                  2023        4.293100E-02   0.000000E+00                  1.197166E+00
      endfb8.1                NDL                  2024        4.576000E-02   0.000000E+00                  1.276055E+00
