# header:
#   title: Ge073(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.100000E-01   1.000000E-02                  1.000000E+00
