# header:
#   title: Ge076(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.150000E-02
#   selected value uncertainty [b]:  1.800000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        1.920000E-02   1.200000E-03   220370272      8.930233E-01
      Kadonis                 Compilation          2000        2.150000E-02   1.800000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.700000E-02   2.400000E-03                  7.906977E-01
      Mughabghab_2016         Compilation          2016        2.150000E-02   1.800000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        8.806300E-03   0.000000E+00                  4.095953E-01
      jeff3.3                 NDL                  2020        2.023800E-02   0.000000E+00                  9.413024E-01
      jendl5.0                NDL                  2021        1.702200E-02   0.000000E+00                  7.917209E-01
      tendl.2023              NDL                  2023        1.857100E-02   0.000000E+00                  8.637674E-01
      endfb8.1                NDL                  2024        1.702200E-02   0.000000E+00                  7.917209E-01
