# header:
#   title: Ge072(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.300000E-02   6.000000E-03                  1.000000E+00
