# header:
#   title: H001(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.540000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.540000E-04   2.000000E-05                  1.000000E+00
      cendl3.2                NDL                  2019        2.442800E-04   0.000000E+00                  9.617323E-01
      jeff3.3                 NDL                  2020        2.472200E-04   0.000000E+00                  9.733071E-01
      jendl5.0                NDL                  2021        2.442800E-04   0.000000E+00                  9.617323E-01
      tendl.2023              NDL                  2023        2.442800E-04   0.000000E+00                  9.617323E-01
      endfb8.1                NDL                  2024        2.442800E-04   0.000000E+00                  9.617323E-01
