# header:
#   title: H002(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-06
#   selected value uncertainty [b]:  2.000000E-07
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.000000E-06   2.000000E-07                  1.000000E+00
      cendl3.2                NDL                  2019        1.683300E-06   0.000000E+00                  5.610999E-01
      jeff3.3                 NDL                  2020        1.681000E-06   0.000000E+00                  5.603333E-01
      jendl5.0                NDL                  2021        2.099700E-06   0.000000E+00                  6.999000E-01
      tendl.2023              NDL                  2023        1.681000E-06   0.000000E+00                  5.603333E-01
      endfb8.1                NDL                  2024        1.684900E-06   0.000000E+00                  5.616333E-01
