# header:
#   title: He003(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.600001E-06
#   selected value uncertainty [b]:  6.000001E-07
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.600001E-06   6.000001E-07                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.100000E-05   1.000000E-06                  2.763158E+00
      cendl3.2                NDL                  2019        1.451300E-05   0.000000E+00                  1.909605E+00
      jeff3.3                 NDL                  2020        1.837000E-05   0.000000E+00                  2.417105E+00
      jendl5.0                NDL                  2021        1.451300E-05   0.000000E+00                  1.909605E+00
      tendl.2023              NDL                  2023        1.837000E-05   0.000000E+00                  2.417105E+00
      endfb8.1                NDL                  2024        1.837100E-05   0.000000E+00                  2.417237E+00
