# header:
#   title: Hf178(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.368545E-01
#   selected value uncertainty [b]:  4.458161E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.190000E-01   3.000000E-03                  9.469964E-01
      Sukhoruchkin            Compilation          2015        3.000000E-01   3.000000E-02                  8.905922E-01
      Mughabghab_2016         Compilation          2016        3.190000E-01   3.000000E-03                  9.469964E-01
      cendl3.2                NDL                  2019        3.064000E-01   0.000000E+00                  9.095915E-01
      jeff3.3                 NDL                  2020        3.450700E-01   0.000000E+00                  1.024389E+00
      Astral                  Compilation          2020        3.368545E-01   4.458161E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.633600E-01   0.000000E+00                  1.078685E+00
      tendl.2023              NDL                  2023        2.511800E-01   0.000000E+00                  7.456631E-01
      endfb8.1                NDL                  2024        3.601400E-01   0.000000E+00                  1.069126E+00
