# header:
#   title: Hf177(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.645652E+00
#   selected value uncertainty [b]:  2.226497E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.544000E+00   1.200000E-02                  9.382299E-01
      Sukhoruchkin            Compilation          2015        1.400000E+00   4.000000E-01                  8.507266E-01
      Mughabghab_2016         Compilation          2016        1.544000E+00   1.200000E-01                  9.382299E-01
      cendl3.2                NDL                  2019        1.385400E+00   0.000000E+00                  8.418548E-01
      jeff3.3                 NDL                  2020        1.444700E+00   0.000000E+00                  8.778891E-01
      Astral                  Compilation          2020        1.645652E+00   2.226497E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.518700E+00   0.000000E+00                  9.228561E-01
      tendl.2023              NDL                  2023        1.435700E+00   0.000000E+00                  8.724202E-01
      endfb8.1                NDL                  2024        1.525900E+00   0.000000E+00                  9.272313E-01
