# header:
#   title: Hf179(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.849246E-01
#   selected value uncertainty [b]:  1.675735E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.220001E-01   8.000000E-03                  9.361123E-01
      Sukhoruchkin            Compilation          2015        9.800000E-01   2.400000E-01                  9.950001E-01
      Mughabghab_2016         Compilation          2016        9.224000E-01   8.400000E-03                  9.365184E-01
      cendl3.2                NDL                  2019        9.819700E-01   0.000000E+00                  9.970002E-01
      jeff3.3                 NDL                  2020        9.905100E-01   0.000000E+00                  1.005671E+00
      Astral                  Compilation          2020        9.849246E-01   1.675735E-02                  1.000000E+00
      jendl5.0                NDL                  2021        9.927700E-01   0.000000E+00                  1.007966E+00
      tendl.2023              NDL                  2023        8.460600E-01   0.000000E+00                  8.590099E-01
      endfb8.1                NDL                  2024        9.891100E-01   0.000000E+00                  1.004249E+00
