# header:
#   title: Hf176(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.597698E-01
#   selected value uncertainty [b]:  1.306898E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.260000E-01   1.100000E-02                  9.488159E-01
      Sukhoruchkin            Compilation          2015        4.500000E-01   5.000000E-02                  6.820561E-01
      Mughabghab_2016         Compilation          2016        5.880000E-01   3.000000E-02                  8.912200E-01
      cendl3.2                NDL                  2019        4.590500E-01   0.000000E+00                  6.957730E-01
      jeff3.3                 NDL                  2020        4.780800E-01   0.000000E+00                  7.246164E-01
      Astral                  Compilation          2020        6.597698E-01   1.306898E-02                  1.000000E+00
      jendl5.0                NDL                  2021        5.944500E-01   0.000000E+00                  9.009961E-01
      tendl.2023              NDL                  2023        4.938500E-01   0.000000E+00                  7.485186E-01
      endfb8.1                NDL                  2024        5.944500E-01   0.000000E+00                  9.009961E-01
