# header:
#   title: Hf174(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.411274E-01
#   selected value uncertainty [b]:  2.409853E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.830000E-01   4.600000E-02                  1.044492E+00
      Vockenhuber             EXFOR                2007        1.041440E+00   4.686460E-02   229630112      1.106588E+00
      Vockenhuber             EXFOR                2007        9.904140E-01   4.555910E-02   22963003       1.052370E+00
      Sukhoruchkin            Compilation          2015        9.500000E-01   1.800000E-01                  1.009428E+00
      Mughabghab_2016         Compilation          2016        9.830000E-01   4.600000E-02                  1.044492E+00
      cendl3.2                NDL                  2019        6.787900E-01   0.000000E+00                  7.212520E-01
      jeff3.3                 NDL                  2020        9.153700E-01   0.000000E+00                  9.726313E-01
      Astral                  Compilation          2020        9.411274E-01   2.409853E-02                  1.000000E+00
      jendl5.0                NDL                  2021        9.824500E-01   0.000000E+00                  1.043908E+00
      tendl.2023              NDL                  2023        9.646300E-01   0.000000E+00                  1.024973E+00
      endfb8.1                NDL                  2024        9.824500E-01   0.000000E+00                  1.043908E+00
