# header:
#   title: Hf180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.655692E-01
#   selected value uncertainty [b]:  2.475851E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1982        1.932020E-01   5.005200E-03   21768006       1.166896E+00
      Kadonis                 Compilation          2000        1.570000E-01   2.000000E-03                  9.482440E-01
      Vockenhuber             EXFOR                2007        1.677700E-01   7.381900E-03   229630132      1.013292E+00
      Vockenhuber             EXFOR                2007        1.579660E-01   6.950500E-03   22963005       9.540785E-01
      Sukhoruchkin            Compilation          2015        2.320000E-01   2.200000E-02                  1.401227E+00
      Mughabghab_2016         Compilation          2016        1.690000E-01   2.000000E-03                  1.020721E+00
      cendl3.2                NDL                  2019        1.751700E-01   0.000000E+00                  1.057987E+00
      jeff3.3                 NDL                  2020        1.817800E-01   0.000000E+00                  1.097909E+00
      Astral                  Compilation          2020        1.655692E-01   2.475851E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.956800E-01   0.000000E+00                  1.181862E+00
      tendl.2023              NDL                  2023        1.767000E-01   0.000000E+00                  1.067227E+00
      endfb8.1                NDL                  2024        1.957400E-01   0.000000E+00                  1.182225E+00
