# header:
#   title: Hf182(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.367380E-01
#   selected value uncertainty [b]:  6.003289E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.410000E-01   8.000000E-03                  1.031169E+00
      Mughabghab_2016         Compilation          2016        1.410000E-01   8.000000E-03                  1.031169E+00
      jeff3.3                 NDL                  2020        1.450700E-01   0.000000E+00                  1.060934E+00
      Astral                  Compilation          2020        1.367380E-01   6.003289E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.445200E-01   0.000000E+00                  1.056912E+00
      tendl.2023              NDL                  2023        1.613100E-01   0.000000E+00                  1.179701E+00
      endfb8.1                NDL                  2024        1.445200E-01   0.000000E+00                  1.056912E+00
