# header:
#   title: Hg198(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.730000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.730000E-01   1.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.610000E-01   1.600000E-02                  9.306358E-01
      Mughabghab_2016         Compilation          2016        1.730000E-01   1.500000E-02                  9.999999E-01
      jeff3.3                 NDL                  2020        2.452700E-01   0.000000E+00                  1.417746E+00
      jendl5.0                NDL                  2021        1.956500E-01   0.000000E+00                  1.130925E+00
      tendl.2023              NDL                  2023        3.387400E-01   0.000000E+00                  1.958035E+00
      endfb8.1                NDL                  2024        1.615700E-01   0.000000E+00                  9.339306E-01
