# header:
#   title: Hg199(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.740000E-01
#   selected value uncertainty [b]:  2.300000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.740000E-01   2.300000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.900000E-01   7.000000E-02                  1.042781E+00
      Mughabghab_2016         Compilation          2016        3.740000E-01   2.300000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.341500E-01   0.000000E+00                  8.934491E-01
      jendl5.0                NDL                  2021        3.854300E-01   0.000000E+00                  1.030561E+00
      tendl.2023              NDL                  2023        4.814200E-01   0.000000E+00                  1.287219E+00
      endfb8.1                NDL                  2024        3.919500E-01   0.000000E+00                  1.047995E+00
