# header:
#   title: Hg196(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.948981E-01
#   selected value uncertainty [b]:  5.401324E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.040000E-01   8.000000E-03                  1.046701E+00
      Marganiec               EXFOR                2010        2.130000E-01   1.000000E-02   23094030       1.092879E+00
      Marganiec               EXFOR                2010        2.010000E-01   1.000000E-02   23094012       1.031308E+00
      Sukhoruchkin            Compilation          2015        3.400000E-02   6.000000E-03                  1.744501E-01
      Mughabghab_2016         Compilation          2016        2.010000E-01   1.100000E-02                  1.031308E+00
      jeff3.3                 NDL                  2020        3.448300E-02   0.000000E+00                  1.769283E-01
      Astral                  Compilation          2020        1.948981E-01   5.401324E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.045500E-01   0.000000E+00                  1.049523E+00
      tendl.2023              NDL                  2023        3.502400E-01   0.000000E+00                  1.797041E+00
      endfb8.1                NDL                  2024        3.448300E-02   0.000000E+00                  1.769283E-01
