# header:
#   title: Hg201(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.640000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.640000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.600000E-01   5.000000E-02                  9.848484E-01
      Mughabghab_2016         Compilation          2016        2.640000E-01   1.400000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.293300E-01   0.000000E+00                  1.247462E+00
      jendl5.0                NDL                  2021        2.761100E-01   0.000000E+00                  1.045871E+00
      tendl.2023              NDL                  2023        3.129300E-01   0.000000E+00                  1.185341E+00
      endfb8.1                NDL                  2024        2.564400E-01   0.000000E+00                  9.713637E-01
