# header:
#   title: Hg204(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 204
#   nuclide: Hg204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.200000E-02   4.000000E-03                  1.000000E+00
      Marganiec               EXFOR                2014        3.561490E-02   1.659650E-02   232670452      8.479738E-01
      Marganiec               EXFOR                2014        3.250000E-02   1.514500E-02   23267028       7.738096E-01
      Sukhoruchkin            Compilation          2015        4.300000E-02   1.000000E-02                  1.023809E+00
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                  9.999999E-01
      jeff3.3                 NDL                  2020        4.332800E-02   0.000000E+00                  1.031619E+00
      jendl5.0                NDL                  2021        4.748700E-02   0.000000E+00                  1.130643E+00
      tendl.2023              NDL                  2023        2.529600E-02   0.000000E+00                  6.022857E-01
      endfb8.1                NDL                  2024        4.332800E-02   0.000000E+00                  1.031619E+00
