# header:
#   title: Hg202(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.320000E-02
#   selected value uncertainty [b]:  1.900000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.320000E-02   1.900000E-03                  1.000000E+00
      Marganiec               EXFOR                2014        6.602760E-02   2.509050E-03   232670432      1.044740E+00
      Marganiec               EXFOR                2014        6.210000E-02   2.484000E-03   23267027       9.825949E-01
      Sukhoruchkin            Compilation          2015        8.500000E-02   1.800000E-02                  1.344937E+00
      Mughabghab_2016         Compilation          2016        7.400000E-02   6.000000E-03                  1.170886E+00
      jeff3.3                 NDL                  2020        3.078200E-02   0.000000E+00                  4.870569E-01
      jendl5.0                NDL                  2021        7.798800E-02   0.000000E+00                  1.233987E+00
      tendl.2023              NDL                  2023        5.800700E-02   0.000000E+00                  9.178322E-01
      endfb8.1                NDL                  2024        8.546200E-02   0.000000E+00                  1.352247E+00
