# header:
#   title: Hg200(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.150000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.150000E-01   1.200000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.280000E-01   2.400000E-02                  1.113044E+00
      Mughabghab_2016         Compilation          2016        1.150000E-01   1.200000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        9.675200E-02   0.000000E+00                  8.413218E-01
      jendl5.0                NDL                  2021        1.241300E-01   0.000000E+00                  1.079391E+00
      tendl.2023              NDL                  2023        1.352900E-01   0.000000E+00                  1.176435E+00
      endfb8.1                NDL                  2024        1.279000E-01   0.000000E+00                  1.112174E+00
