# header:
#   title: Hg208(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 208
#   nuclide: Hg208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        4.200000E-02   4.000000E-03                  1.000000E+00
