# header:
#   title: Ho163(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 163
#   nuclide: Ho163
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.125000E+00
#   selected value uncertainty [b]:  9.500001E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.125000E+00   9.500001E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        5.990600E+00   0.000000E+00                  2.819106E+00
      jendl5.0                NDL                  2021        2.610000E+00   0.000000E+00                  1.228235E+00
      tendl.2023              NDL                  2023        2.424600E+00   0.000000E+00                  1.140988E+00
