# header:
#   title: Ho166m(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.180000E+00
#   selected value uncertainty [b]:  2.700000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.180000E+00   2.700000E-01                  1.000000E+00
