# header:
#   title: Ho165(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.280000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.280000E+00   1.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.980000E-01   1.200000E-01                  6.234375E-01
      Mughabghab_2016         Compilation          2016        1.209000E+00   6.100000E-02                  9.445312E-01
      cendl3.2                NDL                  2019        1.332600E+00   0.000000E+00                  1.041094E+00
      jeff3.3                 NDL                  2020        1.332600E+00   0.000000E+00                  1.041094E+00
      jendl5.0                NDL                  2021        1.296500E+00   0.000000E+00                  1.012891E+00
      tendl.2023              NDL                  2023        1.458000E+00   0.000000E+00                  1.139062E+00
      endfb8.1                NDL                  2024        1.332600E+00   0.000000E+00                  1.041094E+00
