# header:
#   title: I127(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.350001E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        8.000000E-01   1.300000E-01   41635016       1.259842E+00
      Stavisskii              EXFOR                1965        6.600000E-01   7.000000E-02   41635012       1.039370E+00
      Kadonis                 Compilation          2000        6.350001E-01   3.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.200000E-01   7.000000E-02                  1.133858E+00
      Mughabghab_2016         Compilation          2016        6.350000E-01   3.000000E-02                  9.999999E-01
      cendl3.2                NDL                  2019        6.719000E-01   0.000000E+00                  1.058110E+00
      jeff3.3                 NDL                  2020        7.090200E-01   0.000000E+00                  1.116567E+00
      jendl5.0                NDL                  2021        6.934100E-01   0.000000E+00                  1.091984E+00
      tendl.2023              NDL                  2023        6.374200E-01   0.000000E+00                  1.003811E+00
      endfb8.1                NDL                  2024        6.573900E-01   0.000000E+00                  1.035260E+00
