# header:
#   title: I129(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.410000E-01
#   selected value uncertainty [b]:  2.200000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.410000E-01   2.200000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.400000E-01   8.000000E-02                  9.977324E-01
      cendl3.2                NDL                  2019        4.405300E-01   0.000000E+00                  9.989342E-01
      jeff3.3                 NDL                  2020        3.811100E-01   0.000000E+00                  8.641950E-01
      jendl5.0                NDL                  2021        3.832500E-01   0.000000E+00                  8.690476E-01
      tendl.2023              NDL                  2023        4.111300E-01   0.000000E+00                  9.322675E-01
      endfb8.1                NDL                  2024        4.400200E-01   0.000000E+00                  9.977778E-01
