# header:
#   title: In113(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.870001E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.870001E-01   7.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.200000E-01   1.700000E-01                  1.168996E+00
      cendl3.2                NDL                  2019        9.246500E-01   0.000000E+00                  1.174905E+00
      jeff3.3                 NDL                  2020        6.995400E-01   0.000000E+00                  8.888691E-01
      jendl5.0                NDL                  2021        8.740300E-01   0.000000E+00                  1.110584E+00
      tendl.2023              NDL                  2023        9.081900E-01   0.000000E+00                  1.153990E+00
      endfb8.1                NDL                  2024        7.891900E-01   0.000000E+00                  1.002783E+00
