# header:
#   title: In115(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.060000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        7.280000E-01   1.450000E-02   41635011       1.031162E+00
      Kadonis                 Compilation          2000        7.060000E-01   7.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.700000E-01   1.300000E-01                  1.090652E+00
      Mughabghab_2016         Compilation          2016        7.350000E-01   4.500000E-02                  1.041076E+00
      cendl3.2                NDL                  2019        7.756600E-01   0.000000E+00                  1.098668E+00
      jeff3.3                 NDL                  2020        7.841900E-01   0.000000E+00                  1.110751E+00
      jendl5.0                NDL                  2021        7.841900E-01   0.000000E+00                  1.110751E+00
      tendl.2023              NDL                  2023        8.895900E-01   0.000000E+00                  1.260042E+00
      endfb8.1                NDL                  2024        7.549100E-01   0.000000E+00                  1.069278E+00
