# header:
#   title: Ir191(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.229786E+00
#   selected value uncertainty [b]:  3.443401E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1997        1.350000E+00   4.300000E-02   22449002       1.097752E+00
      Kadonis                 Compilation          2000        1.350000E+00   4.300000E-02                  1.097752E+00
      Sukhoruchkin            Compilation          2015        1.300000E+00   4.000000E-01                  1.057094E+00
      Mughabghab_2016         Compilation          2016        1.350000E+00   4.300000E-02                  1.097752E+00
      jeff3.3                 NDL                  2020        1.275000E+00   0.000000E+00                  1.036766E+00
      Astral                  Compilation          2020        1.229786E+00   3.443401E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.437100E+00   0.000000E+00                  1.168577E+00
      tendl.2023              NDL                  2023        1.276500E+00   0.000000E+00                  1.037985E+00
      endfb8.1                NDL                  2024        1.275000E+00   0.000000E+00                  1.036766E+00
