# header:
#   title: Ir192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.080000E+00
#   selected value uncertainty [b]:  4.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.080000E+00   4.500000E-01                  1.000000E+00
