# header:
#   title: Ir193(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.992944E-01
#   selected value uncertainty [b]:  6.205131E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Jaag                    EXFOR                1997        9.940000E-01   7.000000E-02   22449003       1.105311E+00
      Kadonis                 Compilation          2000        9.940000E-01   7.000000E-02                  1.105311E+00
      Sukhoruchkin            Compilation          2015        1.100000E+00   3.000000E-01                  1.223181E+00
      Mughabghab_2016         Compilation          2016        9.940000E-01   7.000000E-01                  1.105311E+00
      jeff3.3                 NDL                  2020        1.121600E+00   0.000000E+00                  1.247200E+00
      Astral                  Compilation          2020        8.992944E-01   6.205131E-02                  1.000000E+00
      jendl5.0                NDL                  2021        9.877700E-01   0.000000E+00                  1.098383E+00
      tendl.2023              NDL                  2023        1.114000E+00   0.000000E+00                  1.238749E+00
      endfb8.1                NDL                  2024        1.121600E+00   0.000000E+00                  1.247200E+00
