# header:
#   title: K039(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.180000E-02
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.180000E-02   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.060000E-02   2.200000E-03                  8.983050E-01
      Mughabghab_2016         Compilation          2016        1.180000E-02   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.039400E-02   0.000000E+00                  8.808475E-01
      jendl5.0                NDL                  2021        1.073300E-02   0.000000E+00                  9.095762E-01
      tendl.2023              NDL                  2023        9.759200E-03   0.000000E+00                  8.270508E-01
      endfb8.1                NDL                  2024        1.073300E-02   0.000000E+00                  9.095762E-01
