# header:
#   title: K040(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.900000E-02   3.000000E-03                  1.000000E+00
