# header:
#   title: Kr083(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.430000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.430000E-01   1.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.700000E-01   9.000000E-02                  1.111111E+00
      Mughabghab_2016         Compilation          2016        2.500000E-01   8.000000E-03                  1.028807E+00
      cendl3.2                NDL                  2019        2.691000E-01   0.000000E+00                  1.107407E+00
      jeff3.3                 NDL                  2020        3.548300E-01   0.000000E+00                  1.460206E+00
      jendl5.0                NDL                  2021        2.682000E-01   0.000000E+00                  1.103704E+00
      tendl.2023              NDL                  2023        2.647700E-01   0.000000E+00                  1.089588E+00
      endfb8.1                NDL                  2024        2.691200E-01   0.000000E+00                  1.107490E+00
