# header:
#   title: Kr086(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.400000E-03
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        5.202200E-03   7.002901E-04   220370332      1.530059E+00
      Beer                    EXFOR                1991        3.515400E-03   2.482600E-04   22253009       1.033941E+00
      Kadonis                 Compilation          2000        3.400000E-03   3.000000E-04                  1.000000E+00
      Beer                    EXFOR                2002        3.714700E-03   4.205300E-04   22808019       1.092559E+00
      Sukhoruchkin            Compilation          2015        5.100000E-03   9.000000E-04                  1.500000E+00
      Mughabghab_2016         Compilation          2016        4.760000E-03   2.800000E-04                  1.400000E+00
      cendl3.2                NDL                  2019        5.128600E-03   0.000000E+00                  1.508412E+00
      jeff3.3                 NDL                  2020        4.101900E-03   0.000000E+00                  1.206441E+00
      Tessler                 EXFOR                2021        5.070000E-03   3.700000E-04   31837015       1.491176E+00
      jendl5.0                NDL                  2021        5.128500E-03   0.000000E+00                  1.508382E+00
      tendl.2023              NDL                  2023        4.127700E-03   0.000000E+00                  1.214029E+00
      endfb8.1                NDL                  2024        5.106700E-03   0.000000E+00                  1.501971E+00
