# header:
#   title: Kr082(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.000000E-02   6.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.030000E-01   2.100000E-02                  1.144444E+00
      Mughabghab_2016         Compilation          2016        9.300000E-02   6.000000E-03                  1.033333E+00
      jeff3.3                 NDL                  2020        8.582000E-02   0.000000E+00                  9.535555E-01
      jendl5.0                NDL                  2021        9.646800E-02   0.000000E+00                  1.071867E+00
      tendl.2023              NDL                  2023        1.021600E-01   0.000000E+00                  1.135111E+00
      endfb8.1                NDL                  2024        1.034200E-01   0.000000E+00                  1.149111E+00
