# header:
#   title: Kr084(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.800000E-02   4.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.600000E-02   4.000000E-03                  6.842105E-01
      Mughabghab_2016         Compilation          2016        3.620000E-02   2.000000E-03                  9.526316E-01
      cendl3.2                NDL                  2019        2.537900E-02   0.000000E+00                  6.678684E-01
      jeff3.3                 NDL                  2020        3.161100E-02   0.000000E+00                  8.318684E-01
      Tessler                 EXFOR                2021        3.470000E-02   2.800000E-03   31837011       9.131579E-01
      jendl5.0                NDL                  2021        3.896700E-02   0.000000E+00                  1.025447E+00
      tendl.2023              NDL                  2023        4.895000E-02   0.000000E+00                  1.288158E+00
      endfb8.1                NDL                  2024        3.651800E-02   0.000000E+00                  9.610000E-01
