# header:
#   title: Kr085(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 85
#   nuclide: Kr085
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.700000E-02
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        6.700000E-02   1.500000E-02                  1.000000E+00
