# header:
#   title: Kr080(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.670000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.670000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.900000E-01   5.000000E-02                  1.086142E+00
      Mughabghab_2016         Compilation          2016        2.670000E-01   1.400000E-02                  9.999999E-01
      jeff3.3                 NDL                  2020        2.529500E-01   0.000000E+00                  9.473783E-01
      Tessler                 EXFOR                2021        2.570000E-01   1.600000E-02   31837010       9.625468E-01
      jendl5.0                NDL                  2021        2.842400E-01   0.000000E+00                  1.064569E+00
      tendl.2023              NDL                  2023        2.896300E-01   0.000000E+00                  1.084756E+00
      endfb8.1                NDL                  2024        2.963000E-01   0.000000E+00                  1.109738E+00
