# header:
#   title: La139(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.240000E-02
#   selected value uncertainty [b]:  3.100000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1986        3.844830E-02   2.703400E-03   22009003       1.186676E+00
      Beer                    EXFOR                1986        4.420170E-02   2.906700E-03   22009002       1.364250E+00
      XiaYijunn               EXFOR                1990        3.278000E-02   3.100000E-03   32536004       1.011728E+00
      Kadonis                 Compilation          2000        3.240000E-02   3.100000E-03                  1.000000E+00
      Obrien                  EXFOR                2003        3.790000E-02   8.000000E-04   22879006       1.169753E+00
      Obrien                  EXFOR                2003        3.531480E-02   2.472000E-04   228790052      1.089963E+00
      Obrien                  EXFOR                2003        3.570000E-02   8.000000E-04   22879003       1.101852E+00
      Sukhoruchkin            Compilation          2015        3.600000E-02   5.000000E-03                  1.111111E+00
      Mughabghab_2016         Compilation          2016        3.360000E-02   1.600000E-03                  1.037037E+00
      cendl3.2                NDL                  2019        3.640900E-02   0.000000E+00                  1.123734E+00
      jeff3.3                 NDL                  2020        3.640900E-02   0.000000E+00                  1.123734E+00
      jendl5.0                NDL                  2021        3.955100E-02   0.000000E+00                  1.220710E+00
      tendl.2023              NDL                  2023        3.734700E-02   0.000000E+00                  1.152685E+00
      endfb8.1                NDL                  2024        3.640900E-02   0.000000E+00                  1.123734E+00
