# header:
#   title: La138(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.100000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-01   8.000000E-02                  1.000000E+00
