# header:
#   title: Li007(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 7
#   nuclide: Li007
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-05
#   selected value uncertainty [b]:  3.000000E-06
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wiescher                EXFOR                1989        2.210000E-05   2.000000E-06   221710082      5.261905E-01
      Wiescher                EXFOR                1989        2.100000E-05   1.900000E-06   22171003       5.000000E-01
      Kadonis                 Compilation          2000        4.200000E-05   3.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.645000E-05   0.000000E+00                  1.105952E+00
      cendl3.2                NDL                  2019        4.978500E-05   0.000000E+00                  1.185357E+00
      jeff3.3                 NDL                  2020        4.978500E-05   0.000000E+00                  1.185357E+00
      jendl5.0                NDL                  2021        4.172000E-05   0.000000E+00                  9.933333E-01
      tendl.2023              NDL                  2023        4.979700E-05   0.000000E+00                  1.185643E+00
      endfb8.1                NDL                  2024        4.979700E-05   0.000000E+00                  1.185643E+00
