# header:
#   title: Li006(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.280000E-05
#   selected value uncertainty [b]:  2.300000E-06
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.280000E-05   2.300000E-06                  1.000000E+00
