# header:
#   title: Lu175(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.295258E+00
#   selected value uncertainty [b]:  1.788865E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.219000E+00   1.000000E-02                  9.411252E-01
      Sukhoruchkin            Compilation          2015        1.300000E+00   3.000000E-01                  1.003661E+00
      Mughabghab_2016         Compilation          2016        1.206000E+00   5.400000E-01                  9.310885E-01
      jeff3.3                 NDL                  2020        1.265700E+00   0.000000E+00                  9.771797E-01
      Astral                  Compilation          2020        1.295258E+00   1.788865E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.304200E+00   0.000000E+00                  1.006904E+00
      tendl.2023              NDL                  2023        1.322300E+00   0.000000E+00                  1.020877E+00
      endfb8.1                NDL                  2024        1.263800E+00   0.000000E+00                  9.757128E-01
