# header:
#   title: Lu176(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740640E+00
#   selected value uncertainty [b]:  2.455696E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1980        2.155460E+00   9.408361E-02   216470172      1.238315E+00
      Kadonis                 Compilation          2000        1.639000E+00   1.400000E-02                  9.416077E-01
      Sukhoruchkin            Compilation          2015        1.500000E+00   4.000000E-01                  8.617520E-01
      Mughabghab_2016         Compilation          2016        1.639000E+00   2.800000E-01                  9.416077E-01
      jeff3.3                 NDL                  2020        1.909300E+00   0.000000E+00                  1.096895E+00
      Astral                  Compilation          2020        1.740640E+00   2.455696E-02                  1.000000E+00
      tendl.2023              NDL                  2023        1.704000E+00   0.000000E+00                  9.789503E-01
      endfb8.1                NDL                  2024        1.780200E+00   0.000000E+00                  1.022727E+00
