# header:
#   title: Mg026(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.260000E-04
#   selected value uncertainty [b]:  9.000000E-06
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mohr                    EXFOR                1998        1.243600E-04   7.509400E-06   22419002       9.869841E-01
      Kadonis                 Compilation          2000        1.260000E-04   9.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.600000E-05   1.600000E-05                  6.825396E-01
      Mughabghab_2016         Compilation          2016        1.130000E-04   7.000000E-06                  8.968253E-01
      cendl3.2                NDL                  2019        8.074500E-05   0.000000E+00                  6.408333E-01
      jeff3.3                 NDL                  2020        8.074500E-05   0.000000E+00                  6.408333E-01
      jendl5.0                NDL                  2021        8.074500E-05   0.000000E+00                  6.408333E-01
      tendl.2023              NDL                  2023        1.644100E-03   0.000000E+00                  1.304841E+01
      endfb8.1                NDL                  2024        8.074500E-05   0.000000E+00                  6.408333E-01
