# header:
#   title: Mg025(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.400000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.400000E-03   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.300000E-03   1.000000E-03                  8.281249E-01
      Mughabghab_2016         Compilation          2016        4.400000E-03   6.000000E-04                  6.874999E-01
      cendl3.2                NDL                  2019        5.282400E-03   0.000000E+00                  8.253750E-01
      jeff3.3                 NDL                  2020        5.281000E-03   0.000000E+00                  8.251562E-01
      jendl5.0                NDL                  2021        5.281000E-03   0.000000E+00                  8.251562E-01
      tendl.2023              NDL                  2023        5.651100E-03   0.000000E+00                  8.829843E-01
      endfb8.1                NDL                  2024        5.281000E-03   0.000000E+00                  8.251562E-01
