# header:
#   title: Mg024(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.300000E-03   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.800000E-03   7.000000E-04                  1.151515E+00
      Mughabghab_2016         Compilation          2016        3.300000E-03   4.000000E-04                  9.999999E-01
      cendl3.2                NDL                  2019        3.734000E-03   0.000000E+00                  1.131515E+00
      jeff3.3                 NDL                  2020        3.734000E-03   0.000000E+00                  1.131515E+00
      jendl5.0                NDL                  2021        3.734000E-03   0.000000E+00                  1.131515E+00
      tendl.2023              NDL                  2023        4.387800E-03   0.000000E+00                  1.329636E+00
      endfb8.1                NDL                  2024        3.734000E-03   0.000000E+00                  1.131515E+00
