# header:
#   title: Mn053(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.730000E-02
#   selected value uncertainty [b]:  1.800000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.730000E-02   1.800000E-03                  1.000000E+00
