# header:
#   title: Mn055(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.960000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Stavisskii              EXFOR                1965        4.070000E-02   8.000000E-03   41635010       1.027778E+00
      Kadonis                 Compilation          2000        3.960000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.300000E-02   3.000000E-03                  8.333333E-01
      cendl3.2                NDL                  2019        3.140900E-02   0.000000E+00                  7.931566E-01
      jeff3.3                 NDL                  2020        3.337300E-02   0.000000E+00                  8.427525E-01
      jendl5.0                NDL                  2021        3.301000E-02   0.000000E+00                  8.335858E-01
      tendl.2023              NDL                  2023        3.326000E-02   0.000000E+00                  8.398989E-01
      endfb8.1                NDL                  2024        3.328900E-02   0.000000E+00                  8.406313E-01
