# header:
#   title: Mo098(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.900001E-02
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.900001E-02   7.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.500000E-02   1.000000E-02                  9.595959E-01
      Mughabghab_2016         Compilation          2016        8.460000E-02   3.600000E-03                  8.545454E-01
      cendl3.2                NDL                  2019        9.501000E-02   0.000000E+00                  9.596969E-01
      jeff3.3                 NDL                  2020        8.553600E-02   0.000000E+00                  8.640000E-01
      jendl5.0                NDL                  2021        8.553600E-02   0.000000E+00                  8.640000E-01
      tendl.2023              NDL                  2023        8.401600E-02   0.000000E+00                  8.486465E-01
      endfb8.1                NDL                  2024        9.554900E-02   0.000000E+00                  9.651414E-01
