# header:
#   title: Mo094(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.020000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.020000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.100000E-01   2.200000E-02                  1.078431E+00
      Mughabghab_2016         Compilation          2016        1.110000E-01   1.500000E-02                  1.088235E+00
      cendl3.2                NDL                  2019        1.103700E-01   0.000000E+00                  1.082059E+00
      jeff3.3                 NDL                  2020        1.012400E-01   0.000000E+00                  9.925490E-01
      jendl5.0                NDL                  2021        1.012400E-01   0.000000E+00                  9.925490E-01
      tendl.2023              NDL                  2023        1.075000E-01   0.000000E+00                  1.053922E+00
      endfb8.1                NDL                  2024        1.103200E-01   0.000000E+00                  1.081569E+00
