# header:
#   title: Mo097(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.390000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.390000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.900000E-01   5.000000E-02                  1.150442E+00
      Mughabghab_2016         Compilation          2016        3.390000E-01   1.400000E-02                  9.999999E-01
      cendl3.2                NDL                  2019        3.910900E-01   0.000000E+00                  1.153658E+00
      jeff3.3                 NDL                  2020        3.903600E-01   0.000000E+00                  1.151504E+00
      jendl5.0                NDL                  2021        3.903600E-01   0.000000E+00                  1.151504E+00
      tendl.2023              NDL                  2023        3.317800E-01   0.000000E+00                  9.787019E-01
      endfb8.1                NDL                  2024        3.475800E-01   0.000000E+00                  1.025310E+00
