# header:
#   title: Mo096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.120000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.120000E-01   8.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.040000E-01   1.700000E-02                  9.285714E-01
      Mughabghab_2016         Compilation          2016        1.120000E-01   6.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.044600E-01   0.000000E+00                  9.326786E-01
      jeff3.3                 NDL                  2020        1.057400E-01   0.000000E+00                  9.441071E-01
      jendl5.0                NDL                  2021        1.057400E-01   0.000000E+00                  9.441071E-01
      tendl.2023              NDL                  2023        1.028400E-01   0.000000E+00                  9.182143E-01
      endfb8.1                NDL                  2024        1.041800E-01   0.000000E+00                  9.301785E-01
