# header:
#   title: Mo100(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.080000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.080000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.600000E-02   8.000000E-03                  7.962963E-01
      Mughabghab_2016         Compilation          2016        1.080000E-01   1.400000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        8.689100E-02   0.000000E+00                  8.045463E-01
      jeff3.3                 NDL                  2020        8.621200E-02   0.000000E+00                  7.982593E-01
      jendl5.0                NDL                  2021        8.621200E-02   0.000000E+00                  7.982593E-01
      tendl.2023              NDL                  2023        8.712400E-02   0.000000E+00                  8.067037E-01
      endfb8.1                NDL                  2024        8.665200E-02   0.000000E+00                  8.023334E-01
