# header:
#   title: N014(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-05
#   selected value uncertainty [b]:  6.000000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.100000E-05   6.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.700000E-05   5.000000E-06                  1.634146E+00
      Mughabghab_2016         Compilation          2016        4.100000E-05   6.000000E-06                  9.999999E-01
      cendl3.2                NDL                  2019        6.916100E-05   0.000000E+00                  1.686853E+00
      jeff3.3                 NDL                  2020        6.916100E-05   0.000000E+00                  1.686853E+00
      jendl5.0                NDL                  2021        6.957600E-05   0.000000E+00                  1.696976E+00
      tendl.2023              NDL                  2023        6.916100E-05   0.000000E+00                  1.686853E+00
      endfb8.1                NDL                  2024        6.916100E-05   0.000000E+00                  1.686853E+00
