# header:
#   title: N015(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-06
#   selected value uncertainty [b]:  6.000001E-07
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.800000E-06   6.000001E-07                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.000000E-06   5.000000E-06                  1.551724E+00
      Mughabghab_2016         Compilation          2016        5.320000E-06   5.900000E-07                  9.172414E-01
      jeff3.3                 NDL                  2020        8.938200E-06   0.000000E+00                  1.541069E+00
      jendl5.0                NDL                  2021        6.912100E-06   0.000000E+00                  1.191741E+00
      tendl.2023              NDL                  2023        8.938200E-06   0.000000E+00                  1.541069E+00
      endfb8.1                NDL                  2024        8.938200E-06   0.000000E+00                  1.541069E+00
