# header:
#   title: Na022(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-03
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.000000E-03   1.700000E-03                  1.000000E+00
