# header:
#   title: Na023(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.518547E-03
#   selected value uncertainty [b]:  1.399371E-05
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.100000E-03   2.000000E-04                  1.382901E+00
      Sukhoruchkin            Compilation          2015        1.830000E-03   2.400000E-03                  1.205099E+00
      Mughabghab_2016         Compilation          2016        1.850000E-03   1.000000E-04                  1.218270E+00
      Uberseder               EXFOR                2017        1.990960E-03   6.555100E-05   233370102      1.311095E+00
      Uberseder               EXFOR                2017        2.030980E-03   9.040900E-05   23337007       1.337450E+00
      cendl3.2                NDL                  2019        1.802100E-03   0.000000E+00                  1.186726E+00
      jeff3.3                 NDL                  2020        2.092800E-03   0.000000E+00                  1.378159E+00
      Astral                  Compilation          2020        1.518547E-03   1.399371E-05                  1.000000E+00
      jendl5.0                NDL                  2021        1.584400E-03   0.000000E+00                  1.043366E+00
      tendl.2023              NDL                  2023        2.047800E-03   0.000000E+00                  1.348526E+00
      endfb8.1                NDL                  2024        1.885100E-03   0.000000E+00                  1.241384E+00
