# header:
#   title: Nb093(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.660000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.660000E-01   5.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.700000E-01   5.000000E-02                  1.015038E+00
      Mughabghab_2016         Compilation          2016        2.657000E-01   5.100000E-03                  9.988722E-01
      cendl3.2                NDL                  2019        2.671500E-01   0.000000E+00                  1.004323E+00
      jeff3.3                 NDL                  2020        2.901700E-01   0.000000E+00                  1.090865E+00
      jendl5.0                NDL                  2021        1.045000E-01   0.000000E+00                  3.928572E-01
      tendl.2023              NDL                  2023        2.786200E-01   0.000000E+00                  1.047444E+00
      endfb8.1                NDL                  2024        2.704200E-01   0.000000E+00                  1.016617E+00
