# header:
#   title: Nd143(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.583462E-01
#   selected value uncertainty [b]:  4.345780E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mathews                 EXFOR                1984        2.580000E-01   1.135200E-02   219060032      9.986600E-01
      Mathews                 EXFOR                1984        2.590000E-01   1.139600E-02   219060031      1.002531E+00
      Kadonis                 Compilation          2000        2.450000E-01   3.000000E-03                  9.483399E-01
      Sukhoruchkin            Compilation          2015        2.380000E-01   2.400000E-02                  9.212444E-01
      Mughabghab_2016         Compilation          2016        2.446000E-01   3.100000E-03                  9.467915E-01
      cendl3.2                NDL                  2019        2.785600E-01   0.000000E+00                  1.078243E+00
      jeff3.3                 NDL                  2020        2.538400E-01   0.000000E+00                  9.825575E-01
      Astral                  Compilation          2020        2.583462E-01   4.345780E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.324400E-01   0.000000E+00                  8.997229E-01
      tendl.2023              NDL                  2023        2.590800E-01   0.000000E+00                  1.002840E+00
      endfb8.1                NDL                  2024        2.393500E-01   0.000000E+00                  9.264700E-01
