# header:
#   title: Nd148(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.531328E-01
#   selected value uncertainty [b]:  2.434038E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Toukan                  EXFOR                1995        1.745730E-01   1.030430E-02   223050093      1.140010E+00
      Kadonis                 Compilation          2000        1.470000E-01   2.000000E-03                  9.599510E-01
      Sukhoruchkin            Compilation          2015        1.400000E-01   1.300000E-02                  9.142391E-01
      Mughabghab_2016         Compilation          2016        1.466000E-01   1.900000E-03                  9.573389E-01
      cendl3.2                NDL                  2019        1.685600E-01   0.000000E+00                  1.100744E+00
      jeff3.3                 NDL                  2020        1.362300E-01   0.000000E+00                  8.896199E-01
      Astral                  Compilation          2020        1.531328E-01   2.434038E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.362300E-01   0.000000E+00                  8.896199E-01
      tendl.2023              NDL                  2023        1.541600E-01   0.000000E+00                  1.006708E+00
      endfb8.1                NDL                  2024        1.564900E-01   0.000000E+00                  1.021923E+00
