# header:
#   title: Nd144(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.630669E-02
#   selected value uncertainty [b]:  1.560429E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mathews                 EXFOR                1984        1.230000E-01   6.000000E-03   219060042      1.425150E+00
      Mathews                 EXFOR                1984        1.160000E-01   6.000000E-03   219060041      1.344044E+00
      Kadonis                 Compilation          2000        8.130001E-02   1.500000E-03                  9.419896E-01
      Sukhoruchkin            Compilation          2015        7.500000E-02   1.100000E-02                  8.689941E-01
      Mughabghab_2016         Compilation          2016        8.130000E-02   1.500000E-03                  9.419895E-01
      cendl3.2                NDL                  2019        7.343400E-02   0.000000E+00                  8.508494E-01
      jeff3.3                 NDL                  2020        7.504200E-02   0.000000E+00                  8.694807E-01
      Astral                  Compilation          2020        8.630669E-02   1.560429E-03                  1.000000E+00
      jendl5.0                NDL                  2021        7.452700E-02   0.000000E+00                  8.635136E-01
      tendl.2023              NDL                  2023        8.270500E-02   0.000000E+00                  9.582687E-01
      endfb8.1                NDL                  2024        7.504200E-02   0.000000E+00                  8.694807E-01
