# header:
#   title: Nd147(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-01
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.300000E-01   1.700000E-01                  1.509091E+00
      Mughabghab_2016         Compilation          2016        5.500000E-01   1.500000E-01                  1.000000E+00
