# header:
#   title: Nd150(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.688821E-01
#   selected value uncertainty [b]:  6.676016E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Toukan                  EXFOR                1995        2.030850E-01   1.300540E-02   223050103      1.202525E+00
      Kadonis                 Compilation          2000        1.590000E-01   1.000000E-02                  9.414853E-01
      Sukhoruchkin            Compilation          2015        1.570000E-01   1.500000E-02                  9.296427E-01
      Mughabghab_2016         Compilation          2016        1.590000E-01   1.000000E-02                  9.414852E-01
      cendl3.2                NDL                  2019        1.764000E-01   0.000000E+00                  1.044516E+00
      jeff3.3                 NDL                  2020        1.468700E-01   0.000000E+00                  8.696600E-01
      Astral                  Compilation          2020        1.688821E-01   6.676016E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.565100E-01   0.000000E+00                  9.267412E-01
      tendl.2023              NDL                  2023        1.549600E-01   0.000000E+00                  9.175632E-01
      endfb8.1                NDL                  2024        1.790700E-01   0.000000E+00                  1.060326E+00
