# header:
#   title: Ne020(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.190000E-04
#   selected value uncertainty [b]:  1.100000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.190000E-04   1.100000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.190000E-04   1.100000E-05                  9.999999E-01
      Mughabghab_2016         Compilation          2016        1.760000E-04   1.100000E-05                  1.478992E+00
      jeff3.3                 NDL                  2020        1.072100E-04   0.000000E+00                  9.009243E-01
      jendl5.0                NDL                  2021        2.978100E-04   0.000000E+00                  2.502605E+00
      tendl.2023              NDL                  2023        1.610600E-04   0.000000E+00                  1.353445E+00
      endfb8.1                NDL                  2024        1.072100E-04   0.000000E+00                  9.009243E-01
