# header:
#   title: Ne021(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E-03
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.500000E-03   9.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.500000E-03   9.000000E-04                  1.000000E+00
      Mughabghab_2016         Compilation          2016        6.560000E-04   5.000000E-05                  4.373333E-01
      jeff3.3                 NDL                  2020        2.386600E-03   0.000000E+00                  1.591067E+00
      jendl5.0                NDL                  2021        8.927000E-04   0.000000E+00                  5.951333E-01
      tendl.2023              NDL                  2023        6.816800E-04   0.000000E+00                  4.544533E-01
      endfb8.1                NDL                  2024        2.386600E-03   0.000000E+00                  1.591067E+00
