# header:
#   title: Ne022(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1991        7.150001E-05   4.500000E-06   222550065      1.232759E+00
      Beer                    EXFOR                1991        7.180000E-05   4.700000E-06   222550064      1.237931E+00
      Beer                    EXFOR                1991        6.680000E-05   4.100000E-06   222550063      1.151724E+00
      Beer                    EXFOR                1991        6.850000E-05   6.500000E-06   222550062      1.181034E+00
      Beer                    EXFOR                1991        6.830000E-05   6.300000E-06   222550061      1.177586E+00
      Beer                    EXFOR                1991        6.606901E-05   5.005200E-06   22255002       1.139121E+00
      Kadonis                 Compilation          2000        5.800000E-05   4.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.800000E-05   4.000000E-06                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E-05   4.000000E-06                  1.000000E+00
      jeff3.3                 NDL                  2020        8.887200E-05   0.000000E+00                  1.532276E+00
      jendl5.0                NDL                  2021        5.875700E-06   0.000000E+00                  1.013052E-01
      tendl.2023              NDL                  2023        3.989900E-06   0.000000E+00                  6.879138E-02
      endfb8.1                NDL                  2024        8.887200E-05   0.000000E+00                  1.532276E+00
