# header:
#   title: Ni058(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.870000E-02
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.870000E-02   1.500000E-03                  1.000000E+00
      Rugel                   EXFOR                2007        3.040000E-02   2.469800E-03   22971005       7.855297E-01
      Rugel                   EXFOR                2007        2.721140E-02   2.100900E-03   22971002       7.031369E-01
      Sukhoruchkin            Compilation          2015        3.400000E-02   3.000000E-03                  8.785530E-01
      Mughabghab_2016         Compilation          2016        3.870000E-02   1.500000E-03                  9.999999E-01
      cendl3.2                NDL                  2019        3.411200E-02   0.000000E+00                  8.814470E-01
      jeff3.3                 NDL                  2020        4.025000E-02   0.000000E+00                  1.040052E+00
      jendl5.0                NDL                  2021        3.411200E-02   0.000000E+00                  8.814470E-01
      tendl.2023              NDL                  2023        4.025800E-02   0.000000E+00                  1.040258E+00
      endfb8.1                NDL                  2024        3.411200E-02   0.000000E+00                  8.814470E-01
