# header:
#   title: Ni059(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.960000E-02
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.960000E-02   1.100000E-03                  1.000000E+00
