# header:
#   title: Ni064(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.107918E-03
#   selected value uncertainty [b]:  1.585742E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.000000E-03   7.000000E-04                  1.125505E+00
      Heil                    EXFOR                2008        8.923701E-03   2.801200E-04   22996014       1.255459E+00
      Sukhoruchkin            Compilation          2015        2.010000E-02   7.000000E-04                  2.827832E+00
      Mughabghab_2016         Compilation          2016        7.660000E-03   2.600000E-04                  1.077671E+00
      cendl3.2                NDL                  2019        2.213200E-02   0.000000E+00                  3.113711E+00
      jeff3.3                 NDL                  2020        2.043300E-02   0.000000E+00                  2.874681E+00
      Astral                  Compilation          2020        7.107918E-03   1.585742E-04                  1.000000E+00
      jendl5.0                NDL                  2021        2.043300E-02   0.000000E+00                  2.874681E+00
      tendl.2023              NDL                  2023        2.043600E-02   0.000000E+00                  2.875103E+00
      endfb8.1                NDL                  2024        2.043300E-02   0.000000E+00                  2.874681E+00
