# header:
#   title: Ni063(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.670000E-02
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-02   6.000000E-03                  4.647676E-01
      Mughabghab_2016         Compilation          2016        6.670000E-02   1.500000E-02                  1.000000E+00
