# header:
#   title: Ni060(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.990000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.990000E-02   7.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.670000E-02   2.400000E-03                  8.929765E-01
      Mughabghab_2016         Compilation          2016        2.510000E-02   1.300000E-03                  8.394648E-01
      cendl3.2                NDL                  2019        2.853400E-02   0.000000E+00                  9.543144E-01
      jeff3.3                 NDL                  2020        2.853400E-02   0.000000E+00                  9.543144E-01
      jendl5.0                NDL                  2021        2.705800E-02   0.000000E+00                  9.049498E-01
      tendl.2023              NDL                  2023        2.659600E-02   0.000000E+00                  8.894983E-01
      endfb8.1                NDL                  2024        2.705800E-02   0.000000E+00                  9.049498E-01
