# header:
#   title: Ni062(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni062
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E-02
#   selected value uncertainty [b]:  1.600000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.230000E-02   1.600000E-03                  1.000000E+00
      Nassar                  EXFOR                2005        2.570000E-02   2.600000E-03   22959003       1.152467E+00
      Nassar                  EXFOR                2005        2.840000E-02   2.800000E-03   22959002       1.273543E+00
      Dillmann                EXFOR                2010        2.461030E-02   4.802010E-03   23064008       1.103601E+00
      Dillmann                EXFOR                2010        2.681120E-02   5.202200E-03   230640072      1.202296E+00
      Dillmann                EXFOR                2010        2.340980E-02   4.601900E-03   23064004       1.049767E+00
      Dillmann                EXFOR                2010        2.521060E-02   4.902100E-03   23064003       1.130520E+00
      Sukhoruchkin            Compilation          2015        2.380000E-02   1.500000E-03                  1.067265E+00
      Mughabghab_2016         Compilation          2016        2.020000E-02   2.100000E-03                  9.058296E-01
      cendl3.2                NDL                  2019        5.182400E-02   0.000000E+00                  2.323946E+00
      jeff3.3                 NDL                  2020        1.956300E-02   0.000000E+00                  8.772646E-01
      jendl5.0                NDL                  2021        2.423600E-02   0.000000E+00                  1.086816E+00
      tendl.2023              NDL                  2023        2.401900E-02   0.000000E+00                  1.077085E+00
      endfb8.1                NDL                  2024        2.423600E-02   0.000000E+00                  1.086816E+00
