# header:
#   title: Ni061(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E-02
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.200000E-02   8.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.000000E-02   7.000000E-03                  1.097561E+00
      Mughabghab_2016         Compilation          2016        8.200000E-02   8.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        7.296300E-02   0.000000E+00                  8.897926E-01
      jeff3.3                 NDL                  2020        9.162200E-02   0.000000E+00                  1.117342E+00
      jendl5.0                NDL                  2021        9.052300E-02   0.000000E+00                  1.103939E+00
      tendl.2023              NDL                  2023        9.738700E-02   0.000000E+00                  1.187646E+00
      endfb8.1                NDL                  2024        9.438100E-02   0.000000E+00                  1.150988E+00
