# header:
#   title: Np237(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.110000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.110000E+00   9.000000E-02                  1.000000E+00
