# header:
#   title: Np238(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E-01
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.200000E-01   1.500000E-01                  1.000000E+00
