# header:
#   title: O016(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-05
#   selected value uncertainty [b]:  4.000000E-06
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1971        2.000000E-07   1.000000E-07   10141005       5.263158E-03
      Igashira                EXFOR                1995        3.400000E-05   0.000000E+00   22356005       8.947369E-01
      Kadonis                 Compilation          2000        3.800000E-05   4.000000E-06                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.200000E-05   3.000000E-06                  8.421052E-01
      Mughabghab_2016         Compilation          2016        3.800000E-05   4.000000E-06                  9.999999E-01
      cendl3.2                NDL                  2019        1.746000E-07   0.000000E+00                  4.594737E-03
      jeff3.3                 NDL                  2020        3.056800E-05   0.000000E+00                  8.044210E-01
      jendl5.0                NDL                  2021        3.056800E-05   0.000000E+00                  8.044210E-01
      tendl.2023              NDL                  2023        1.837600E-06   0.000000E+00                  4.835789E-02
      endfb8.1                NDL                  2024        3.515200E-05   0.000000E+00                  9.250526E-01
