# header:
#   title: O017(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.700000E-06
#   selected value uncertainty [b]:  2.800000E-06
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.700000E-06   2.800000E-06                  1.000000E+00
