# header:
#   title: O018(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 18
#   nuclide: O018
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E-06
#   selected value uncertainty [b]:  8.000000E-07
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Meissner                EXFOR                1996        7.930001E-06   7.000000E-07   22781002       8.910113E-01
      Kadonis                 Compilation          2000        8.900000E-06   8.000000E-07                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.900000E-06   8.000000E-07                  9.999999E-01
      Mughabghab_2016         Compilation          2016        8.900000E-06   8.000000E-07                  9.999999E-01
      jeff3.3                 NDL                  2020        4.755800E-04   0.000000E+00                  5.343595E+01
      jendl5.0                NDL                  2021        5.571300E-05   0.000000E+00                  6.259887E+00
      tendl.2023              NDL                  2023        1.737700E-07   0.000000E+00                  1.952472E-02
      endfb8.1                NDL                  2024        2.747500E-06   0.000000E+00                  3.087079E-01
