# header:
#   title: Os186(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.100000E-01   1.700000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.220000E-01   1.600000E-02                  1.029268E+00
      Mughabghab_2016         Compilation          2016        4.180000E-01   1.600000E-02                  1.019512E+00
      jeff3.3                 NDL                  2020        3.869400E-01   0.000000E+00                  9.437560E-01
      jendl5.0                NDL                  2021        4.574400E-01   0.000000E+00                  1.115707E+00
      tendl.2023              NDL                  2023        4.396800E-01   0.000000E+00                  1.072390E+00
      endfb8.1                NDL                  2024        4.574400E-01   0.000000E+00                  1.115707E+00
