# header:
#   title: Os188(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.930000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.930000E-01   1.400000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.990000E-01   1.500000E-02                  1.361775E+00
      Mughabghab_2016         Compilation          2016        3.250000E-01   2.400000E-02                  1.109215E+00
      jeff3.3                 NDL                  2020        2.528500E-01   0.000000E+00                  8.629692E-01
      jendl5.0                NDL                  2021        3.631400E-01   0.000000E+00                  1.239386E+00
      tendl.2023              NDL                  2023        3.604200E-01   0.000000E+00                  1.230102E+00
      endfb8.1                NDL                  2024        3.631400E-01   0.000000E+00                  1.239386E+00
