# header:
#   title: Os184(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.612605E-01
#   selected value uncertainty [b]:  2.289891E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.900000E-01   3.900000E-02                  1.051205E+00
      Marganiec               EXFOR                2010        6.220000E-01   4.400000E-02   23094028       1.108220E+00
      Marganiec               EXFOR                2010        5.860000E-01   4.200000E-02   23094010       1.044078E+00
      Mughabghab_2016         Compilation          2016        5.900000E-01   4.300000E-02                  1.051205E+00
      jeff3.3                 NDL                  2020        5.872100E-01   0.000000E+00                  1.046234E+00
      Astral                  Compilation          2020        5.612605E-01   2.289891E-02                  1.000000E+00
      jendl5.0                NDL                  2021        7.245700E-01   0.000000E+00                  1.290969E+00
      tendl.2023              NDL                  2023        5.968000E-01   0.000000E+00                  1.063321E+00
      endfb8.1                NDL                  2024        7.245700E-01   0.000000E+00                  1.290969E+00
