# header:
#   title: Os187(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.660000E-01
#   selected value uncertainty [b]:  3.100000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.660000E-01   3.100000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.960000E-01   3.000000E-02                  9.275362E-01
      Mughabghab_2016         Compilation          2016        9.690000E-01   3.200000E-02                  1.003106E+00
      jeff3.3                 NDL                  2020        1.101400E+00   0.000000E+00                  1.140166E+00
      jendl5.0                NDL                  2021        1.190800E+00   0.000000E+00                  1.232712E+00
      tendl.2023              NDL                  2023        1.249800E+00   0.000000E+00                  1.293789E+00
      endfb8.1                NDL                  2024        1.190800E+00   0.000000E+00                  1.232712E+00
