# header:
#   title: Os189(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.168000E+00
#   selected value uncertainty [b]:  4.700000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.168000E+00   4.700000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.168000E+00   4.700000E-02                  9.999999E-01
      Mughabghab_2016         Compilation          2016        1.168000E+00   4.700000E-02                  9.999999E-01
      jeff3.3                 NDL                  2020        1.263100E+00   0.000000E+00                  1.081421E+00
      jendl5.0                NDL                  2021        1.086500E+00   0.000000E+00                  9.302226E-01
      tendl.2023              NDL                  2023        1.244900E+00   0.000000E+00                  1.065839E+00
      endfb8.1                NDL                  2024        1.086500E+00   0.000000E+00                  9.302226E-01
