# header:
#   title: Os192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.514484E-01
#   selected value uncertainty [b]:  3.526999E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.550000E-01   7.000000E-03                  1.023451E+00
      Marganiec               EXFOR                2014        1.635680E-01   6.542700E-03   232670362      1.080025E+00
      Marganiec               EXFOR                2014        1.540000E-01   6.468000E-03   23267023       1.016848E+00
      Sukhoruchkin            Compilation          2015        3.110000E-01   4.500000E-02                  2.053505E+00
      Mughabghab_2016         Compilation          2016        2.350000E-01   2.800000E-02                  1.551684E+00
      jeff3.3                 NDL                  2020        1.591100E-01   0.000000E+00                  1.050589E+00
      Astral                  Compilation          2020        1.514484E-01   3.526999E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.360600E-01   0.000000E+00                  1.558683E+00
      tendl.2023              NDL                  2023        1.556300E-01   0.000000E+00                  1.027611E+00
      endfb8.1                NDL                  2024        2.360600E-01   0.000000E+00                  1.558683E+00
