# header:
#   title: P031(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.740000E-03
#   selected value uncertainty [b]:  9.000001E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.740000E-03   9.000001E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.240000E-03   2.100000E-04                  4.160919E+00
      Mughabghab_2016         Compilation          2016        1.740000E-03   9.000000E-05                  9.999999E-01
      cendl3.2                NDL                  2019        6.206000E-03   0.000000E+00                  3.566667E+00
      jeff3.3                 NDL                  2020        2.093500E-03   0.000000E+00                  1.203161E+00
      jendl5.0                NDL                  2021        1.601700E-03   0.000000E+00                  9.205171E-01
      tendl.2023              NDL                  2023        1.648500E-03   0.000000E+00                  9.474137E-01
      endfb8.1                NDL                  2024        7.278700E-03   0.000000E+00                  4.183161E+00
