# header:
#   title: Pb208(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E-04
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.600000E-04   3.000000E-05                  1.000000E+00
      Ratzel                  EXFOR                2004        3.300000E-04   2.000000E-05   228830182      9.166667E-01
      Ratzel                  EXFOR                2004        2.860000E-04   1.200000E-05   228830142      7.944444E-01
      Ratzel                  EXFOR                2004        3.101300E-04   1.500600E-05   228830132      8.614722E-01
      Ratzel                  EXFOR                2004        3.101300E-04   1.700700E-05   228830122      8.614722E-01
      Ratzel                  EXFOR                2004        2.811200E-04   1.600700E-05   228830112      7.808889E-01
      Ratzel                  EXFOR                2004        3.100000E-04   2.000000E-05   22883009       8.611110E-01
      Sukhoruchkin            Compilation          2015        6.600000E-04   1.600000E-04                  1.833333E+00
      Mughabghab_2016         Compilation          2016        3.100000E-04   2.000000E-05                  8.611110E-01
      Weissman                EXFOR                2017        3.300700E-04   2.000400E-05   31779003       9.168611E-01
      cendl3.2                NDL                  2019        6.524200E-04   0.000000E+00                  1.812278E+00
      jeff3.3                 NDL                  2020        3.739800E-04   0.000000E+00                  1.038833E+00
      jendl5.0                NDL                  2021        3.739800E-04   0.000000E+00                  1.038833E+00
      tendl.2023              NDL                  2023        2.310500E-04   0.000000E+00                  6.418055E-01
      endfb8.1                NDL                  2024        4.538400E-04   0.000000E+00                  1.260667E+00
