# header:
#   title: Pb204(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.100000E-02
#   selected value uncertainty [b]:  2.300000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Horen                   EXFOR                1984        8.950000E-02   4.500000E-03   12758006       1.104938E+00
      Kadonis                 Compilation          2000        8.100000E-02   2.300000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.200000E-02   8.000000E-03                  8.888888E-01
      Mughabghab_2016         Compilation          2016        8.220000E-02   2.700000E-03                  1.014815E+00
      cendl3.2                NDL                  2019        7.433400E-02   0.000000E+00                  9.177037E-01
      jeff3.3                 NDL                  2020        6.521900E-02   0.000000E+00                  8.051729E-01
      jendl5.0                NDL                  2021        8.371900E-02   0.000000E+00                  1.033568E+00
      tendl.2023              NDL                  2023        7.363900E-02   0.000000E+00                  9.091234E-01
      endfb8.1                NDL                  2024        7.267700E-02   0.000000E+00                  8.972470E-01
