# header:
#   title: Pb206(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.450000E-02
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.450000E-02   3.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.400000E-02   4.000000E-03                  9.655172E-01
      Mughabghab_2016         Compilation          2016        1.460000E-02   3.000000E-04                  1.006896E+00
      cendl3.2                NDL                  2019        1.360200E-02   0.000000E+00                  9.380689E-01
      jeff3.3                 NDL                  2020        1.467000E-02   0.000000E+00                  1.011724E+00
      jendl5.0                NDL                  2021        1.467000E-02   0.000000E+00                  1.011724E+00
      tendl.2023              NDL                  2023        1.467000E-02   0.000000E+00                  1.011724E+00
      endfb8.1                NDL                  2024        1.442500E-02   0.000000E+00                  9.948276E-01
