# header:
#   title: Pb207(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.900000E-03
#   selected value uncertainty [b]:  5.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.900000E-03   5.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.300000E-03   1.500000E-03                  8.383839E-01
      Mughabghab_2016         Compilation          2016        9.900000E-03   6.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        8.276200E-03   0.000000E+00                  8.359798E-01
      jeff3.3                 NDL                  2020        1.034900E-02   0.000000E+00                  1.045354E+00
      jendl5.0                NDL                  2021        1.059500E-02   0.000000E+00                  1.070202E+00
      tendl.2023              NDL                  2023        1.059500E-02   0.000000E+00                  1.070202E+00
      endfb8.1                NDL                  2024        1.082600E-02   0.000000E+00                  1.093535E+00
