# header:
#   title: Pd108(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.030000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.030000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.100000E-01   4.000000E-02                  1.034483E+00
      Mughabghab_2016         Compilation          2016        2.240000E-01   1.800000E-02                  1.103448E+00
      cendl3.2                NDL                  2019        1.982300E-01   0.000000E+00                  9.765024E-01
      jeff3.3                 NDL                  2020        2.099400E-01   0.000000E+00                  1.034187E+00
      jendl5.0                NDL                  2021        2.285600E-01   0.000000E+00                  1.125911E+00
      tendl.2023              NDL                  2023        2.316600E-01   0.000000E+00                  1.141182E+00
      endfb8.1                NDL                  2024        2.099400E-01   0.000000E+00                  1.034187E+00
