# header:
#   title: Pd105(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.200000E+00   6.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.190000E+00   1.500000E-01                  9.916667E-01
      Mughabghab_2016         Compilation          2016        1.190000E+00   6.000000E-02                  9.916667E-01
      cendl3.2                NDL                  2019        1.203100E+00   0.000000E+00                  1.002583E+00
      jeff3.3                 NDL                  2020        1.189800E+00   0.000000E+00                  9.915000E-01
      jendl5.0                NDL                  2021        1.232500E+00   0.000000E+00                  1.027083E+00
      tendl.2023              NDL                  2023        1.120600E+00   0.000000E+00                  9.338333E-01
      endfb8.1                NDL                  2024        1.189800E+00   0.000000E+00                  9.915000E-01
