# header:
#   title: Pd107(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.340000E+00   6.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E+00   1.800000E-01                  9.701492E-01
      Mughabghab_2016         Compilation          2016        1.340000E+00   6.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        1.301500E+00   0.000000E+00                  9.712686E-01
      jendl5.0                NDL                  2021        1.311000E+00   0.000000E+00                  9.783581E-01
      tendl.2023              NDL                  2023        1.390400E+00   0.000000E+00                  1.037612E+00
      endfb8.1                NDL                  2024        1.301500E+00   0.000000E+00                  9.712686E-01
