# header:
#   title: Pd104(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.890000E-01
#   selected value uncertainty [b]:  2.900000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.890000E-01   2.900000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.800000E-01   5.000000E-02                  9.688581E-01
      Mughabghab_2016         Compilation          2016        2.870000E-01   2.800000E-02                  9.930795E-01
      jeff3.3                 NDL                  2020        2.823300E-01   0.000000E+00                  9.769204E-01
      jendl5.0                NDL                  2021        2.712900E-01   0.000000E+00                  9.387197E-01
      tendl.2023              NDL                  2023        2.669100E-01   0.000000E+00                  9.235640E-01
      endfb8.1                NDL                  2024        2.823300E-01   0.000000E+00                  9.769204E-01
