# header:
#   title: Pd110(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.460000E-01   2.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.570000E-01   1.600000E-02                  1.075342E+00
      Mughabghab_2016         Compilation          2016        1.600000E-01   2.500000E-02                  1.095890E+00
      jeff3.3                 NDL                  2020        1.548300E-01   0.000000E+00                  1.060479E+00
      jendl5.0                NDL                  2021        1.600500E-01   0.000000E+00                  1.096233E+00
      tendl.2023              NDL                  2023        1.689500E-01   0.000000E+00                  1.157192E+00
      endfb8.1                NDL                  2024        1.573200E-01   0.000000E+00                  1.077534E+00
