# header:
#   title: Pr143(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.080000E-01
#   selected value uncertainty [b]:  2.100000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.080000E-01   2.100000E-02                  1.000000E+00
