# header:
#   title: Pr141(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.176092E-01
#   selected value uncertainty [b]:  1.925405E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.114000E-01   1.400000E-03                  9.472048E-01
      Sukhoruchkin            Compilation          2015        1.090000E-01   1.300000E-02                  9.267982E-01
      Mughabghab_2016         Compilation          2016        1.173000E-01   3.000000E-03                  9.973709E-01
      cendl3.2                NDL                  2019        1.134300E-01   0.000000E+00                  9.644653E-01
      jeff3.3                 NDL                  2020        1.095200E-01   0.000000E+00                  9.312197E-01
      Astral                  Compilation          2020        1.176092E-01   1.925405E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.271900E-01   0.000000E+00                  1.081463E+00
      tendl.2023              NDL                  2023        1.232300E-01   0.000000E+00                  1.047792E+00
      endfb8.1                NDL                  2024        1.095200E-01   0.000000E+00                  9.312197E-01
