# header:
#   title: Pt194(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.825000E-01
#   selected value uncertainty [b]:  8.400000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.650000E-01   8.500000E-02                  1.292035E+00
      Mughabghab_2016         Compilation          2016        2.825000E-01   8.400000E-03                  1.000000E+00
