# header:
#   title: Pt190(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.407292E-01
#   selected value uncertainty [b]:  2.202373E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.080000E-01   4.400000E-02                  9.394722E-01
      Marganiec               EXFOR                2010        5.270000E-01   4.700000E-02   23094029       9.746099E-01
      Marganiec               EXFOR                2010        4.960000E-01   4.500000E-02   23094011       9.172800E-01
      Mughabghab_2016         Compilation          2016        5.110000E-01   5.200000E-02                  9.450202E-01
      jeff3.3                 NDL                  2020        9.322600E-01   0.000000E+00                  1.724079E+00
      Astral                  Compilation          2020        5.407292E-01   2.202373E-02                  1.000000E+00
      jendl5.0                NDL                  2021        5.115200E-01   0.000000E+00                  9.459819E-01
      tendl.2023              NDL                  2023        9.299700E-01   0.000000E+00                  1.719844E+00
      endfb8.1                NDL                  2024        6.492500E-01   0.000000E+00                  1.200693E+00
