# header:
#   title: Pt192(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.830000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.900000E-01   1.200000E-01                  1.221532E+00
      Mughabghab_2016         Compilation          2016        4.830000E-01   2.000000E-02                  1.000000E+00
