# header:
#   title: Pt198(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.434838E-02
#   selected value uncertainty [b]:  2.077721E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.220000E-02   4.600000E-03                  1.093086E+00
      Marganiec               EXFOR                2014        1.006420E-01   4.327600E-03   232670412      1.193171E+00
      Marganiec               EXFOR                2014        9.470000E-02   4.166800E-03   23267026       1.122725E+00
      Sukhoruchkin            Compilation          2015        8.200000E-02   1.200000E-02                  9.721586E-01
      Mughabghab_2016         Compilation          2016        9.470000E-02   4.200000E-03                  1.122725E+00
      jeff3.3                 NDL                  2020        1.340900E-01   0.000000E+00                  1.589716E+00
      Astral                  Compilation          2020        8.434838E-02   2.077721E-03                  1.000000E+00
      jendl5.0                NDL                  2021        9.442900E-02   0.000000E+00                  1.119512E+00
      tendl.2023              NDL                  2023        1.330000E-01   0.000000E+00                  1.576794E+00
      endfb8.1                NDL                  2024        2.045100E-01   0.000000E+00                  2.424587E+00
