# header:
#   title: Pu239(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.293000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.293000E-01   0.000000E+00                  1.000000E+00
