# header:
#   title: Pu240(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.900000E-01   7.000000E-02                  1.000000E+00
