# header:
#   title: Pu242(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.300000E-01   2.000000E-01                  1.000000E+00
