# header:
#   title: Ra226(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.459000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.459000E-01   0.000000E+00                  1.000000E+00
