# header:
#   title: Rb085(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb085
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.160149E-01
#   selected value uncertainty [b]:  3.269117E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        4.161740E-01   1.500630E-02   220370342      1.926599E+00
      Kadonis                 Compilation          2000        2.340000E-01   7.000000E-03                  1.083259E+00
      Heil                    EXFOR                2008        2.501050E-01   7.002931E-03   230350262      1.157814E+00
      Heil                    EXFOR                2008        2.350000E-01   7.000000E-03   23035012       1.087888E+00
      Sukhoruchkin            Compilation          2015        2.800000E-01   7.000000E-02                  1.296207E+00
      Mughabghab_2016         Compilation          2016        2.400000E-01   9.000000E-03                  1.111034E+00
      cendl3.2                NDL                  2019        2.844800E-01   0.000000E+00                  1.316946E+00
      jeff3.3                 NDL                  2020        2.562700E-01   0.000000E+00                  1.186353E+00
      Astral                  Compilation          2020        2.160149E-01   3.269117E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.924600E-01   0.000000E+00                  1.353888E+00
      tendl.2023              NDL                  2023        2.183600E-01   0.000000E+00                  1.010856E+00
      endfb8.1                NDL                  2024        2.460400E-01   0.000000E+00                  1.138996E+00
