# header:
#   title: Rb087(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.570000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Walter                  EXFOR                1984        1.206060E-02   1.945300E-03   220370352      7.681911E-01
      Kadonis                 Compilation          2000        1.570000E-02   8.000000E-04                  1.000000E+00
      Heil                    EXFOR                2005        1.610000E-02   2.000000E-03   22928008       1.025478E+00
      Heil                    EXFOR                2008        1.509410E-02   8.159000E-04   230350272      9.614076E-01
      Heil                    EXFOR                2008        1.417030E-02   8.155600E-04   23035013       9.025668E-01
      Sukhoruchkin            Compilation          2015        2.300000E-02   5.000000E-03                  1.464968E+00
      Mughabghab_2016         Compilation          2016        2.100000E-02   2.000000E-03                  1.337579E+00
      cendl3.2                NDL                  2019        2.349800E-02   0.000000E+00                  1.496688E+00
      jeff3.3                 NDL                  2020        1.762700E-02   0.000000E+00                  1.122739E+00
      jendl5.0                NDL                  2021        2.569000E-02   0.000000E+00                  1.636306E+00
      tendl.2023              NDL                  2023        1.129000E-02   0.000000E+00                  7.191082E-01
      endfb8.1                NDL                  2024        2.338600E-02   0.000000E+00                  1.489554E+00
