# header:
#   title: Re186(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 186
#   nuclide: Re186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.613000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.550000E+00   2.500000E-01                  9.609423E-01
      Mughabghab_2016         Compilation          2016        1.613000E+00   2.400000E-01                  1.000000E+00
