# header:
#   title: Re187(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.138397E+00
#   selected value uncertainty [b]:  3.101932E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.160000E+00   5.700000E-02                  1.018977E+00
      Sukhoruchkin            Compilation          2015        1.020000E+00   2.000000E-01                  8.959967E-01
      Mughabghab_2016         Compilation          2016        1.160000E+00   5.700000E-01                  1.018977E+00
      jeff3.3                 NDL                  2020        1.165800E+00   0.000000E+00                  1.024072E+00
      Astral                  Compilation          2020        1.138397E+00   3.101932E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.168300E+00   0.000000E+00                  1.026268E+00
      tendl.2023              NDL                  2023        1.139600E+00   0.000000E+00                  1.001057E+00
      endfb8.1                NDL                  2024        1.008300E+00   0.000000E+00                  8.857191E-01
