# header:
#   title: Rh103(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.648860E-01
#   selected value uncertainty [b]:  1.176538E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        8.110000E-01   1.400000E-02                  9.376959E-01
      Sukhoruchkin            Compilation          2015        8.000000E-01   6.000000E-02                  9.249774E-01
      Mughabghab_2016         Compilation          2016        8.110000E-01   1.400000E-02                  9.376958E-01
      cendl3.2                NDL                  2019        8.804500E-01   0.000000E+00                  1.017995E+00
      jeff3.3                 NDL                  2020        8.667100E-01   0.000000E+00                  1.002109E+00
      Astral                  Compilation          2020        8.648860E-01   1.176538E-02                  1.000000E+00
      tendl.2023              NDL                  2023        7.429400E-01   0.000000E+00                  8.590034E-01
      endfb8.1                NDL                  2024        8.181700E-01   0.000000E+00                  9.459859E-01
