# header:
#   title: Ru096(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.861441E-01
#   selected value uncertainty [b]:  2.864784E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.070000E-01   8.000000E-03                  1.112042E+00
      Rapp                    EXFOR                2002        2.411010E-01   9.003801E-03   226850082      1.295238E+00
      Mughabghab_2016         Compilation          2016        2.070000E-01   8.000000E-03                  1.112042E+00
      jeff3.3                 NDL                  2020        1.872100E-01   0.000000E+00                  1.005726E+00
      Astral                  Compilation          2020        1.861441E-01   2.864784E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.171000E-01   0.000000E+00                  1.166301E+00
      tendl.2023              NDL                  2023        2.182900E-01   0.000000E+00                  1.172693E+00
      endfb8.1                NDL                  2024        2.668100E-01   0.000000E+00                  1.433352E+00
