# header:
#   title: Ru099(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.100000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        7.100000E-01   7.000000E-02                  1.000000E+00
