# header:
#   title: Ru098(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.730000E-01
#   selected value uncertainty [b]:  1.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.730000E-01   1.600000E-02                  1.000000E+00
