# header:
#   title: Ru102(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.510000E-01
#   selected value uncertainty [b]:  7.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.510000E-01   7.000000E-03                  1.000000E+00
      Rapp                    EXFOR                2002        1.778790E-01   7.994601E-03   226850092      1.178007E+00
      Sukhoruchkin            Compilation          2015        1.900000E-01   2.600000E-02                  1.258278E+00
      Mughabghab_2016         Compilation          2016        1.890000E-01   1.100000E-02                  1.251656E+00
      cendl3.2                NDL                  2019        1.913700E-01   0.000000E+00                  1.267351E+00
      jeff3.3                 NDL                  2020        1.913700E-01   0.000000E+00                  1.267351E+00
      jendl5.0                NDL                  2021        1.889000E-01   0.000000E+00                  1.250993E+00
      tendl.2023              NDL                  2023        1.904000E-01   0.000000E+00                  1.260927E+00
      endfb8.1                NDL                  2024        1.913700E-01   0.000000E+00                  1.267351E+00
