# header:
#   title: Ru100(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.060000E-01
#   selected value uncertainty [b]:  1.300000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.060000E-01   1.300000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                  9.708737E-01
      Mughabghab_2016         Compilation          2016        2.090000E-01   1.300000E-02                  1.014563E+00
      cendl3.2                NDL                  2019        2.061800E-01   0.000000E+00                  1.000874E+00
      jeff3.3                 NDL                  2020        1.834400E-01   0.000000E+00                  8.904853E-01
      jendl5.0                NDL                  2021        1.958500E-01   0.000000E+00                  9.507281E-01
      tendl.2023              NDL                  2023        2.036600E-01   0.000000E+00                  9.886407E-01
      endfb8.1                NDL                  2024        2.046700E-01   0.000000E+00                  9.935436E-01
