# header:
#   title: Ru103(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.800000E-01   1.300000E-01                  1.000000E+00
