# header:
#   title: Ru101(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.960001E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.960001E-01   4.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.700000E-01   8.000000E-02                  9.738955E-01
      cendl3.2                NDL                  2019        9.509500E-01   0.000000E+00                  9.547691E-01
      jeff3.3                 NDL                  2020        1.054000E+00   0.000000E+00                  1.058233E+00
      jendl5.0                NDL                  2021        8.974900E-01   0.000000E+00                  9.010944E-01
      tendl.2023              NDL                  2023        9.331900E-01   0.000000E+00                  9.369377E-01
      endfb8.1                NDL                  2024        9.765600E-01   0.000000E+00                  9.804819E-01
