# header:
#   title: Ru104(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.560000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.560000E-01   6.000000E-03                  1.000000E+00
      Rapp                    EXFOR                2002        1.780740E-01   8.003300E-03   226850102      1.141500E+00
      Mughabghab_2016         Compilation          2016        1.510000E-01   7.000000E-03                  9.679487E-01
      cendl3.2                NDL                  2019        1.664800E-01   0.000000E+00                  1.067179E+00
      jeff3.3                 NDL                  2020        1.664800E-01   0.000000E+00                  1.067179E+00
      jendl5.0                NDL                  2021        1.602300E-01   0.000000E+00                  1.027115E+00
      tendl.2023              NDL                  2023        1.621200E-01   0.000000E+00                  1.039231E+00
      endfb8.1                NDL                  2024        1.664800E-01   0.000000E+00                  1.067179E+00
