# header:
#   title: S032(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.100000E-03   2.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.660000E-03   2.400000E-04                  1.380488E+00
      Mughabghab_2016         Compilation          2016        4.600000E-03   2.000000E-04                  1.121951E+00
      cendl3.2                NDL                  2019        5.682100E-03   0.000000E+00                  1.385878E+00
      jeff3.3                 NDL                  2020        5.867700E-03   0.000000E+00                  1.431146E+00
      jendl5.0                NDL                  2021        5.682100E-03   0.000000E+00                  1.385878E+00
      tendl.2023              NDL                  2023        5.704700E-03   0.000000E+00                  1.391390E+00
      endfb8.1                NDL                  2024        5.682100E-03   0.000000E+00                  1.385878E+00
