# header:
#   title: S033(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.400000E-03
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.400000E-03   1.500000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.300000E-03   5.000000E-04                  3.108108E-01
      cendl3.2                NDL                  2019        2.334600E-03   0.000000E+00                  3.154865E-01
      jeff3.3                 NDL                  2020        6.003100E-03   0.000000E+00                  8.112296E-01
      jendl5.0                NDL                  2021        2.335200E-03   0.000000E+00                  3.155676E-01
      tendl.2023              NDL                  2023        8.345600E-03   0.000000E+00                  1.127784E+00
      endfb8.1                NDL                  2024        2.335200E-03   0.000000E+00                  3.155676E-01
