# header:
#   title: S034(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 34
#   nuclide: S034
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.260000E-04
#   selected value uncertainty [b]:  1.000000E-05
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Reifarth                EXFOR                2000        1.850000E-04   9.000000E-06   224240092      8.185841E-01
      Reifarth                EXFOR                2000        1.540000E-04   6.000000E-06   224240022      6.814160E-01
      Kadonis                 Compilation          2000        2.260000E-04   1.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.300000E-04   4.000000E-05                  1.017699E+00
      Mughabghab_2016         Compilation          2016        2.260000E-04   1.000000E-05                  1.000000E+00
      cendl3.2                NDL                  2019        2.224900E-04   0.000000E+00                  9.844690E-01
      jeff3.3                 NDL                  2020        2.947400E-04   0.000000E+00                  1.304159E+00
      jendl5.0                NDL                  2021        2.224900E-04   0.000000E+00                  9.844690E-01
      tendl.2023              NDL                  2023        1.329600E-04   0.000000E+00                  5.883186E-01
      endfb8.1                NDL                  2024        2.224900E-04   0.000000E+00                  9.844690E-01
