# header:
#   title: Sb123(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.870229E-01
#   selected value uncertainty [b]:  3.188295E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.030000E-01   9.000001E-03                  1.055665E+00
      Sukhoruchkin            Compilation          2015        3.200000E-01   5.000000E-02                  1.114894E+00
      Mughabghab_2016         Compilation          2016        3.190000E-01   1.000000E-02                  1.111410E+00
      cendl3.2                NDL                  2019        3.278700E-01   0.000000E+00                  1.142313E+00
      jeff3.3                 NDL                  2020        3.189500E-01   0.000000E+00                  1.111235E+00
      Astral                  Compilation          2020        2.870229E-01   3.188295E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.961600E-01   0.000000E+00                  1.380238E+00
      tendl.2023              NDL                  2023        3.140300E-01   0.000000E+00                  1.094094E+00
      endfb8.1                NDL                  2024        3.223400E-01   0.000000E+00                  1.123046E+00
