# header:
#   title: Se079(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.090000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.090000E-01   0.000000E+00                  1.000000E+00
