# header:
#   title: Se078(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.635680E-02
#   selected value uncertainty [b]:  9.186159E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.000000E-02   9.600000E-03                  1.064645E+00
      Dillmann                EXFOR                2006        6.010000E-02   9.600000E-03   23041003       1.066420E+00
      Rugel                   EXFOR                2007        6.502720E-02   1.100460E-02   229710062      1.153848E+00
      Sukhoruchkin            Compilation          2015        9.100000E-02   1.300000E-02                  1.614712E+00
      Mughabghab_2016         Compilation          2016        5.600000E-02   1.000000E-02                  9.936689E-01
      cendl3.2                NDL                  2019        9.102600E-02   0.000000E+00                  1.615173E+00
      jeff3.3                 NDL                  2020        6.082500E-02   0.000000E+00                  1.079284E+00
      Astral                  Compilation          2020        5.635680E-02   9.186159E-03                  1.000000E+00
      jendl5.0                NDL                  2021        8.393200E-02   0.000000E+00                  1.489297E+00
      tendl.2023              NDL                  2023        5.089000E-02   0.000000E+00                  9.029965E-01
      endfb8.1                NDL                  2024        6.838800E-02   0.000000E+00                  1.213483E+00
