# header:
#   title: Se076(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.640000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1992        1.640000E-01   8.000000E-03   22256002       1.000000E+00
      Kadonis                 Compilation          2000        1.640000E-01   8.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.600000E-02   1.200000E-02                  5.853658E-01
      Mughabghab_2016         Compilation          2016        1.640000E-01   8.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        9.889400E-02   0.000000E+00                  6.030122E-01
      jeff3.3                 NDL                  2020        1.401200E-01   0.000000E+00                  8.543902E-01
      jendl5.0                NDL                  2021        1.693500E-01   0.000000E+00                  1.032622E+00
      tendl.2023              NDL                  2023        2.142700E-01   0.000000E+00                  1.306524E+00
      endfb8.1                NDL                  2024        9.646000E-02   0.000000E+00                  5.881707E-01
