# header:
#   title: Se074(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 74
#   nuclide: Se074
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.710000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.710000E-01   1.500000E-02                  1.000000E+00
      Dillmann                EXFOR                2006        2.981250E-01   1.700710E-02   228920182      1.100092E+00
      Sukhoruchkin            Compilation          2015        2.080000E-01   2.600000E-02                  7.675276E-01
      Mughabghab_2016         Compilation          2016        2.710000E-01   1.500000E-02                  9.999999E-01
      cendl3.2                NDL                  2019        2.137100E-01   0.000000E+00                  7.885977E-01
      jeff3.3                 NDL                  2020        2.625400E-01   0.000000E+00                  9.687822E-01
      jendl5.0                NDL                  2021        2.803400E-01   0.000000E+00                  1.034465E+00
      tendl.2023              NDL                  2023        2.858700E-01   0.000000E+00                  1.054871E+00
      endfb8.1                NDL                  2024        2.098900E-01   0.000000E+00                  7.745017E-01
