# header:
#   title: Se080(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        4.200000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.900000E-02   3.000000E-03                  9.285714E-01
      Mughabghab_2016         Compilation          2016        4.300000E-02   3.000000E-03                  1.023809E+00
      jeff3.3                 NDL                  2020        4.257000E-02   0.000000E+00                  1.013571E+00
      jendl5.0                NDL                  2021        3.842700E-02   0.000000E+00                  9.149285E-01
      tendl.2023              NDL                  2023        5.318200E-02   0.000000E+00                  1.266238E+00
      endfb8.1                NDL                  2024        3.964800E-02   0.000000E+00                  9.439999E-01
