# header:
#   title: Si028(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 28
#   nuclide: Si028
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E-03
#   selected value uncertainty [b]:  1.300000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.420000E-03   1.300000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.600000E-03   7.000000E-04                  2.535211E+00
      Mughabghab_2016         Compilation          2016        1.190000E-03   6.000000E-05                  8.380282E-01
      cendl3.2                NDL                  2019        3.588700E-03   0.000000E+00                  2.527254E+00
      jeff3.3                 NDL                  2020        3.588700E-03   0.000000E+00                  2.527254E+00
      jendl5.0                NDL                  2021        3.588700E-03   0.000000E+00                  2.527254E+00
      tendl.2023              NDL                  2023        3.588500E-03   0.000000E+00                  2.527113E+00
      endfb8.1                NDL                  2024        1.314800E-03   0.000000E+00                  9.259155E-01
