# header:
#   title: Si029(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.580000E-03
#   selected value uncertainty [b]:  6.600001E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.580000E-03   6.600001E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.800000E-03   1.500000E-03                  1.185410E+00
      Mughabghab_2016         Compilation          2016        6.580000E-03   6.600000E-04                  9.999999E-01
      cendl3.2                NDL                  2019        8.032300E-03   0.000000E+00                  1.220714E+00
      jeff3.3                 NDL                  2020        8.032300E-03   0.000000E+00                  1.220714E+00
      jendl5.0                NDL                  2021        8.032400E-03   0.000000E+00                  1.220729E+00
      tendl.2023              NDL                  2023        8.032300E-03   0.000000E+00                  1.220714E+00
      endfb8.1                NDL                  2024        6.828400E-03   0.000000E+00                  1.037751E+00
