# header:
#   title: Si030(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.820000E-03
#   selected value uncertainty [b]:  3.300000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.820000E-03   3.300000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.430000E-03   2.100000E-04                  2.434066E+00
      Mughabghab_2016         Compilation          2016        1.340000E-03   1.300000E-04                  7.362637E-01
      cendl3.2                NDL                  2019        4.696300E-03   0.000000E+00                  2.580384E+00
      jeff3.3                 NDL                  2020        4.696300E-03   0.000000E+00                  2.580384E+00
      jendl5.0                NDL                  2021        4.696000E-03   0.000000E+00                  2.580220E+00
      tendl.2023              NDL                  2023        4.696300E-03   0.000000E+00                  2.580384E+00
      endfb8.1                NDL                  2024        1.463700E-03   0.000000E+00                  8.042307E-01
