# header:
#   title: Sm148(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.046387E+00
#   selected value uncertainty [b]:  1.446606E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        2.570000E-01   5.000000E-02   14322009       2.456070E-01
      Kadonis                 Compilation          2000        2.410000E-01   2.000000E-03                  2.303163E-01
      Sukhoruchkin            Compilation          2015        2.400000E-01   5.000000E-02                  2.293607E-01
      Mughabghab_2016         Compilation          2016        2.407000E-01   2.200000E-03                  2.300296E-01
      cendl3.2                NDL                  2019        2.508400E-01   0.000000E+00                  2.397201E-01
      jeff3.3                 NDL                  2020        2.455000E-01   0.000000E+00                  2.346168E-01
      Astral                  Compilation          2020        1.046387E+00   1.446606E-02                  1.000000E+00
      jendl5.0                NDL                  2021        2.365600E-01   0.000000E+00                  2.260732E-01
      tendl.2023              NDL                  2023        2.729300E-01   0.000000E+00                  2.608308E-01
      endfb8.1                NDL                  2024        2.455000E-01   0.000000E+00                  2.346168E-01
