# header:
#   title: Sm154(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.860504E-01
#   selected value uncertainty [b]:  2.899604E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        3.250000E-01   6.000000E-02   14322013       1.746838E+00
      Kadonis                 Compilation          2000        2.060000E-01   9.000001E-03                  1.107227E+00
      Best                    EXFOR                2001        2.381000E-01   9.003801E-03   226700162      1.279761E+00
      Sukhoruchkin            Compilation          2015        2.790000E-01   2.800000E-02                  1.499594E+00
      Mughabghab_2016         Compilation          2016        2.060000E-01   1.200000E-02                  1.107227E+00
      cendl3.2                NDL                  2019        2.544600E-01   0.000000E+00                  1.367694E+00
      jeff3.3                 NDL                  2020        2.804500E-01   0.000000E+00                  1.507387E+00
      Astral                  Compilation          2020        1.860504E-01   2.899604E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.842000E-01   0.000000E+00                  1.527543E+00
      tendl.2023              NDL                  2023        2.105900E-01   0.000000E+00                  1.131898E+00
      endfb8.1                NDL                  2024        2.804500E-01   0.000000E+00                  1.507387E+00
