# header:
#   title: Sm151(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.231874E+00
#   selected value uncertainty [b]:  7.610762E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.031000E+00   6.800000E-02                  9.378459E-01
      Sukhoruchkin            Compilation          2015        2.900000E+00   8.000000E-01                  8.973122E-01
      Mughabghab_2016         Compilation          2016        3.031000E+00   6.900000E-02                  9.378459E-01
      cendl3.2                NDL                  2019        2.006600E+00   0.000000E+00                  6.208781E-01
      jeff3.3                 NDL                  2020        2.984100E+00   0.000000E+00                  9.233342E-01
      Astral                  Compilation          2020        3.231874E+00   7.610762E-02                  1.000000E+00
      jendl5.0                NDL                  2021        2.890500E+00   0.000000E+00                  8.943727E-01
      tendl.2023              NDL                  2023        2.011300E+00   0.000000E+00                  6.223324E-01
      endfb8.1                NDL                  2024        2.886700E+00   0.000000E+00                  8.931969E-01
