# header:
#   title: Sm152(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.964168E-01
#   selected value uncertainty [b]:  6.626444E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        4.100000E-01   7.000000E-02   14322012       8.259189E-01
      Beer                    EXFOR                1984        4.320750E-01   2.612550E-02   226030072      8.703876E-01
      Beer                    EXFOR                1984        4.180420E-01   2.527690E-02   226030021      8.421189E-01
      Kadonis                 Compilation          2000        4.730000E-01   4.000000E-03                  9.528283E-01
      Best                    EXFOR                2001        4.790010E-01   1.606710E-02   226700152      9.649169E-01
      Sukhoruchkin            Compilation          2015        4.600000E-01   5.000000E-02                  9.266406E-01
      Mughabghab_2016         Compilation          2016        4.400000E-01   1.300000E-02                  8.863519E-01
      cendl3.2                NDL                  2019        4.722000E-01   0.000000E+00                  9.512168E-01
      jeff3.3                 NDL                  2020        4.600600E-01   0.000000E+00                  9.267614E-01
      Astral                  Compilation          2020        4.964168E-01   6.626444E-03                  1.000000E+00
      jendl5.0                NDL                  2021        4.683700E-01   0.000000E+00                  9.435014E-01
      tendl.2023              NDL                  2023        4.703000E-01   0.000000E+00                  9.473893E-01
      endfb8.1                NDL                  2024        4.597600E-01   0.000000E+00                  9.261572E-01
