# header:
#   title: Sm150(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.467842E-01
#   selected value uncertainty [b]:  6.144458E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        3.700000E-01   7.200000E-02   14322011       8.281403E-01
      Kadonis                 Compilation          2000        4.220000E-01   4.000000E-03                  9.445276E-01
      Sukhoruchkin            Compilation          2015        4.200000E-01   4.000000E-02                  9.400511E-01
      Mughabghab_2016         Compilation          2016        4.219000E-01   3.800000E-03                  9.443037E-01
      cendl3.2                NDL                  2019        4.175300E-01   0.000000E+00                  9.345227E-01
      jeff3.3                 NDL                  2020        4.254200E-01   0.000000E+00                  9.521822E-01
      Astral                  Compilation          2020        4.467842E-01   6.144458E-03                  1.000000E+00
      jendl5.0                NDL                  2021        4.225000E-01   0.000000E+00                  9.456466E-01
      tendl.2023              NDL                  2023        4.719200E-01   0.000000E+00                  1.056259E+00
      endfb8.1                NDL                  2024        4.237700E-01   0.000000E+00                  9.484892E-01
