# header:
#   title: Sn000(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.300000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Macklin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        9.300000E-02   2.000000E-02   11958002       1.000000E+00
