# header:
#   title: Sn116(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.709331E-02
#   selected value uncertainty [b]:  1.304217E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        9.200001E-02   1.900000E-02   11958003       9.475423E-01
      Macklin                 EXFOR                1967        1.040000E-01   2.100000E-02   14322002       1.071135E+00
      Kadonis                 Compilation          2000        9.160000E-02   6.000000E-04                  9.434224E-01
      Sukhoruchkin            Compilation          2015        1.000000E-01   1.900000E-02                  1.029937E+00
      Mughabghab_2016         Compilation          2016        9.680000E-02   1.000000E-03                  9.969791E-01
      cendl3.2                NDL                  2019        1.051900E-01   0.000000E+00                  1.083391E+00
      jeff3.3                 NDL                  2020        9.156100E-02   0.000000E+00                  9.430207E-01
      Astral                  Compilation          2020        9.709331E-02   1.304217E-03                  1.000000E+00
      jendl5.0                NDL                  2021        9.156100E-02   0.000000E+00                  9.430207E-01
      tendl.2023              NDL                  2023        1.038100E-01   0.000000E+00                  1.069178E+00
      endfb8.1                NDL                  2024        1.006600E-01   0.000000E+00                  1.036735E+00
