# header:
#   title: Sn112(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.100000E-01   1.200000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.000000E-01   4.000000E-02                  9.523810E-01
      Mughabghab_2016         Compilation          2016        2.210000E-01   1.200000E-02                  1.052381E+00
      cendl3.2                NDL                  2019        1.967500E-01   0.000000E+00                  9.369047E-01
      jeff3.3                 NDL                  2020        2.016300E-01   0.000000E+00                  9.601428E-01
      jendl5.0                NDL                  2021        2.016300E-01   0.000000E+00                  9.601428E-01
      tendl.2023              NDL                  2023        2.076000E-01   0.000000E+00                  9.885714E-01
      endfb8.1                NDL                  2024        1.964800E-01   0.000000E+00                  9.356191E-01
