# header:
#   title: Sn114(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.431375E-01
#   selected value uncertainty [b]:  2.211415E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.344000E-01   1.800000E-03                  9.389573E-01
      Sukhoruchkin            Compilation          2015        1.500000E-01   3.000000E-02                  1.047943E+00
      Mughabghab_2016         Compilation          2016        1.415000E-01   1.900000E-03                  9.885599E-01
      cendl3.2                NDL                  2019        1.520200E-01   0.000000E+00                  1.062056E+00
      jeff3.3                 NDL                  2020        1.233100E-01   0.000000E+00                  8.614793E-01
      Astral                  Compilation          2020        1.431375E-01   2.211415E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.233100E-01   0.000000E+00                  8.614793E-01
      tendl.2023              NDL                  2023        1.937400E-01   0.000000E+00                  1.353524E+00
      endfb8.1                NDL                  2024        1.538900E-01   0.000000E+00                  1.075120E+00
