# header:
#   title: Sn117(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.370074E-01
#   selected value uncertainty [b]:  6.036431E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        3.900000E-01   8.200000E-02   11958004       1.157245E+00
      Macklin                 EXFOR                1967        4.180000E-01   8.800001E-02   14322003       1.240329E+00
      Kadonis                 Compilation          2000        3.190000E-01   4.800000E-03                  9.465668E-01
      Sukhoruchkin            Compilation          2015        3.100000E-01   7.000000E-02                  9.198611E-01
      Mughabghab_2016         Compilation          2016        3.360000E-01   5.100000E-03                  9.970107E-01
      cendl3.2                NDL                  2019        3.103900E-01   0.000000E+00                  9.210183E-01
      jeff3.3                 NDL                  2020        3.466000E-01   0.000000E+00                  1.028464E+00
      Astral                  Compilation          2020        3.370074E-01   6.036431E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.466000E-01   0.000000E+00                  1.028464E+00
      tendl.2023              NDL                  2023        3.476300E-01   0.000000E+00                  1.031520E+00
      endfb8.1                NDL                  2024        3.104700E-01   0.000000E+00                  9.212558E-01
