# header:
#   title: Sn118(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.586576E-02
#   selected value uncertainty [b]:  9.079400E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        5.900000E-02   1.200000E-02   11958005       8.957614E-01
      Macklin                 EXFOR                1967        6.500001E-02   1.300000E-02   14322004       9.868559E-01
      Kadonis                 Compilation          2000        6.210000E-02   6.000000E-04                  9.428268E-01
      Sukhoruchkin            Compilation          2015        6.500000E-02   1.400000E-02                  9.868557E-01
      Mughabghab_2016         Compilation          2016        6.490000E-02   6.000000E-04                  9.853376E-01
      cendl3.2                NDL                  2019        6.683800E-02   0.000000E+00                  1.014761E+00
      jeff3.3                 NDL                  2020        7.152100E-02   0.000000E+00                  1.085860E+00
      Astral                  Compilation          2020        6.586576E-02   9.079400E-04                  1.000000E+00
      jendl5.0                NDL                  2021        7.151800E-02   0.000000E+00                  1.085815E+00
      tendl.2023              NDL                  2023        6.763200E-02   0.000000E+00                  1.026816E+00
      endfb8.1                NDL                  2024        6.559000E-02   0.000000E+00                  9.958134E-01
