# header:
#   title: Sn119(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        2.430000E-01   5.100000E-02   11958006       1.350000E+00
      Macklin                 EXFOR                1967        2.570000E-01   5.400000E-02   14322005       1.427778E+00
      Kadonis                 Compilation          2000        1.800000E-01   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.200000E-01   6.000000E-02                  1.222222E+00
      Mughabghab_2016         Compilation          2016        1.940000E-01   1.000000E-02                  1.077778E+00
      cendl3.2                NDL                  2019        2.246800E-01   0.000000E+00                  1.248222E+00
      jeff3.3                 NDL                  2020        2.262200E-01   0.000000E+00                  1.256778E+00
      jendl5.0                NDL                  2021        2.262200E-01   0.000000E+00                  1.256778E+00
      tendl.2023              NDL                  2023        2.352300E-01   0.000000E+00                  1.306833E+00
      endfb8.1                NDL                  2024        1.991500E-01   0.000000E+00                  1.106389E+00
