# header:
#   title: Sn120(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.884540E-02
#   selected value uncertainty [b]:  6.132224E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        3.500000E-02   7.000000E-03   11958007       9.010075E-01
      Macklin                 EXFOR                1967        4.100000E-02   8.000000E-03   14322006       1.055466E+00
      Kadonis                 Compilation          2000        3.600000E-02   3.000000E-04                  9.267506E-01
      Sukhoruchkin            Compilation          2015        3.800000E-02   8.000000E-03                  9.782367E-01
      Mughabghab_2016         Compilation          2016        3.830000E-02   7.000000E-04                  9.859596E-01
      cendl3.2                NDL                  2019        4.152200E-02   0.000000E+00                  1.068904E+00
      jeff3.3                 NDL                  2020        3.795500E-02   0.000000E+00                  9.770783E-01
      Astral                  Compilation          2020        3.884540E-02   6.132224E-04                  1.000000E+00
      jendl5.0                NDL                  2021        3.795500E-02   0.000000E+00                  9.770783E-01
      tendl.2023              NDL                  2023        3.967600E-02   0.000000E+00                  1.021382E+00
      endfb8.1                NDL                  2024        3.804300E-02   0.000000E+00                  9.793437E-01
