# header:
#   title: Sn122(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.190000E-02
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1962        2.300000E-02   5.000000E-03   11958008       1.050228E+00
      Kadonis                 Compilation          2000        2.190000E-02   1.500000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.490000E-02   2.900000E-02                  6.803653E-01
      Mughabghab_2016         Compilation          2016        2.190000E-02   1.500000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        2.398900E-02   0.000000E+00                  1.095388E+00
      jeff3.3                 NDL                  2020        1.987200E-02   0.000000E+00                  9.073973E-01
      jendl5.0                NDL                  2021        3.057600E-02   0.000000E+00                  1.396164E+00
      tendl.2023              NDL                  2023        2.263600E-02   0.000000E+00                  1.033607E+00
      endfb8.1                NDL                  2024        1.518300E-02   0.000000E+00                  6.932877E-01
