# header:
#   title: Sr088(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.130001E-03
#   selected value uncertainty [b]:  1.100000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        6.900001E-02   1.700000E-02   14322016       1.125612E+01
      Kaeppeler               EXFOR                1990        7.068900E-03   1.702100E-04   221770062      1.153165E+00
      Kadonis                 Compilation          2000        6.130001E-03   1.100000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.200000E-03   5.000000E-04                  8.482870E-01
      Mughabghab_2016         Compilation          2016        6.070000E-03   1.700000E-04                  9.902120E-01
      cendl3.2                NDL                  2019        5.257000E-03   0.000000E+00                  8.575856E-01
      jeff3.3                 NDL                  2020        5.405700E-03   0.000000E+00                  8.818433E-01
      jendl5.0                NDL                  2021        5.401300E-03   0.000000E+00                  8.811255E-01
      tendl.2023              NDL                  2023        5.413200E-03   0.000000E+00                  8.830668E-01
