# header:
#   title: Sr084(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.828592E-01
#   selected value uncertainty [b]:  3.714104E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.000000E-01   1.700000E-02                  1.060598E+00
      Dillmann                EXFOR                2006        3.201340E-01   1.900790E-02   228920212      1.131779E+00
      Dillmann                EXFOR                2006        3.011260E-01   1.800750E-02   22892009       1.064579E+00
      Dillmann                EXFOR                2006        3.661530E-01   1.700710E-02   22892005       1.294471E+00
      Sukhoruchkin            Compilation          2015        3.200000E-01   7.000000E-02                  1.131305E+00
      Mughabghab_2016         Compilation          2016        3.130000E-01   1.700000E-02                  1.106558E+00
      jeff3.3                 NDL                  2020        2.621900E-01   0.000000E+00                  9.269276E-01
      Astral                  Compilation          2020        2.828592E-01   3.714104E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.226500E-01   0.000000E+00                  1.140673E+00
      tendl.2023              NDL                  2023        3.191900E-01   0.000000E+00                  1.128441E+00
      endfb8.1                NDL                  2024        3.205400E-01   0.000000E+00                  1.133214E+00
