# header:
#   title: Sr086(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 86
#   nuclide: Sr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.400000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        7.500000E-02   1.500000E-02   14322014       1.171875E+00
      Hicks                   EXFOR                1982        7.000000E-02   8.000000E-03   30487003       1.093750E+00
      Kadonis                 Compilation          2000        6.400000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.100000E-02   1.400000E-02                  9.531249E-01
      Mughabghab_2016         Compilation          2016        7.200000E-02   5.000000E-03                  1.125000E+00
      jeff3.3                 NDL                  2020        5.755700E-02   0.000000E+00                  8.993281E-01
      jendl5.0                NDL                  2021        6.550100E-02   0.000000E+00                  1.023453E+00
      tendl.2023              NDL                  2023        5.544100E-02   0.000000E+00                  8.662656E-01
      endfb8.1                NDL                  2024        6.175500E-02   0.000000E+00                  9.649218E-01
