# header:
#   title: Sr087(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200001E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.080000E-01   2.000000E-02   14322015       1.173913E+00
      Hicks                   EXFOR                1982        7.400000E-02   1.000000E-02   30487006       8.043478E-01
      Kadonis                 Compilation          2000        9.200001E-02   4.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.000000E-02   2.100000E-02                  8.695651E-01
      Mughabghab_2016         Compilation          2016        9.700000E-02   5.000000E-03                  1.054348E+00
      jeff3.3                 NDL                  2020        7.539100E-02   0.000000E+00                  8.194674E-01
      jendl5.0                NDL                  2021        9.228400E-02   0.000000E+00                  1.003087E+00
      tendl.2023              NDL                  2023        8.998900E-02   0.000000E+00                  9.781412E-01
      endfb8.1                NDL                  2024        8.113200E-02   0.000000E+00                  8.818695E-01
