# header:
#   title: Sr089(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E-02
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.900000E-02   1.400000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.457900E-02   0.000000E+00                  7.673157E-01
      jeff3.3                 NDL                  2020        1.564500E-02   0.000000E+00                  8.234209E-01
      jendl5.0                NDL                  2021        1.670900E-02   0.000000E+00                  8.794210E-01
      tendl.2023              NDL                  2023        2.122200E-02   0.000000E+00                  1.116947E+00
      endfb8.1                NDL                  2024        1.457900E-02   0.000000E+00                  7.673157E-01
