# header:
#   title: Ta180m(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.465000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.465000E+00   1.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.465000E+00   1.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.465000E+00   1.000000E-01                  1.000000E+00
