# header:
#   title: Ta181(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.184158E-01
#   selected value uncertainty [b]:  1.311271E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1980        1.277530E+00   6.002510E-02   216470182      1.560979E+00
      XiaYijunn               EXFOR                1990        8.900000E-01   5.100000E-02   32536005       1.087467E+00
      Kadonis                 Compilation          2000        7.660000E-01   1.500000E-02                  9.359546E-01
      Praena                  EXFOR                2013        8.142450E-01   7.293241E-02   23200002       9.949039E-01
      Sukhoruchkin            Compilation          2015        8.500000E-01   7.000000E-02                  1.038592E+00
      Mughabghab_2016         Compilation          2016        7.610000E-01   3.800000E-02                  9.298452E-01
      cendl3.2                NDL                  2019        7.549500E-01   0.000000E+00                  9.224529E-01
      jeff3.3                 NDL                  2020        7.532700E-01   0.000000E+00                  9.204001E-01
      Astral                  Compilation          2020        8.184158E-01   1.311271E-02                  1.000000E+00
      jendl5.0                NDL                  2021        8.174800E-01   0.000000E+00                  9.988567E-01
      tendl.2023              NDL                  2023        7.816700E-01   0.000000E+00                  9.551013E-01
      endfb8.1                NDL                  2024        8.398000E-01   0.000000E+00                  1.026129E+00
