# header:
#   title: Ta180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.830132E+00
#   selected value uncertainty [b]:  1.181622E-01
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Astral                  Compilation          2020        1.830132E+00   1.181622E-01                  1.000000E+00
      jendl5.0                NDL                  2021        1.561400E+00   0.000000E+00                  8.531625E-01
      endfb8.1                NDL                  2024        1.561400E+00   0.000000E+00                  8.531625E-01
