# header:
#   title: Tb159(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.580000E+00
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.580000E+00   1.500000E-01                  1.000000E+00
      Praena                  EXFOR                2014        2.207960E+00   1.845060E-01   23249002       1.397443E+00
      Sukhoruchkin            Compilation          2015        2.080000E+00   1.600000E-01                  1.316456E+00
      Mughabghab_2016         Compilation          2016        1.471000E+00   6.600000E-02                  9.310126E-01
      jeff3.3                 NDL                  2020        1.562600E+00   0.000000E+00                  9.889873E-01
      jendl5.0                NDL                  2021        1.562600E+00   0.000000E+00                  9.889873E-01
      tendl.2023              NDL                  2023        1.185300E+00   0.000000E+00                  7.501898E-01
      endfb8.1                NDL                  2024        1.569400E+00   0.000000E+00                  9.932911E-01
