# header:
#   title: Tb158(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.471000E+00
#   selected value uncertainty [b]:  6.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.471000E+00   6.600000E-02                  1.000000E+00
