# header:
#   title: Tc099(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.810000E-01
#   selected value uncertainty [b]:  4.700000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.810000E-01   4.700000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.070000E+00   1.000000E-01                  1.370038E+00
      Mughabghab_2016         Compilation          2016        9.330000E-01   4.700000E-02                  1.194622E+00
      cendl3.2                NDL                  2019        7.831100E-01   0.000000E+00                  1.002702E+00
      jeff3.3                 NDL                  2020        8.939100E-01   0.000000E+00                  1.144571E+00
      jendl5.0                NDL                  2021        9.265000E-01   0.000000E+00                  1.186300E+00
      tendl.2023              NDL                  2023        9.382000E-01   0.000000E+00                  1.201280E+00
      endfb8.1                NDL                  2024        9.290700E-01   0.000000E+00                  1.189590E+00
