# header:
#   title: Te123(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.815978E-01
#   selected value uncertainty [b]:  3.503634E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        8.420001E-01   8.000001E-02   14322023       9.550841E-01
      Kadonis                 Compilation          2000        8.320000E-01   8.000000E-03                  9.437410E-01
      Sukhoruchkin            Compilation          2015        8.100000E-01   1.100000E-01                  9.187863E-01
      Mughabghab_2016         Compilation          2016        8.320000E-01   8.000000E-03                  9.437410E-01
      jeff3.3                 NDL                  2020        1.205300E+00   0.000000E+00                  1.367177E+00
      Astral                  Compilation          2020        8.815978E-01   3.503634E-02                  1.000000E+00
      jendl5.0                NDL                  2021        8.311800E-01   0.000000E+00                  9.428108E-01
      tendl.2023              NDL                  2023        7.860400E-01   0.000000E+00                  8.916084E-01
      endfb8.1                NDL                  2024        8.090900E-01   0.000000E+00                  9.177541E-01
