# header:
#   title: Te128(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.322932E-02
#   selected value uncertainty [b]:  6.225528E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        3.300000E-02   1.000000E-02   14322027       7.633708E-01
      Kadonis                 Compilation          2000        4.440000E-02   1.300000E-03                  1.027081E+00
      Sukhoruchkin            Compilation          2015        3.700000E-02   5.000000E-03                  8.559005E-01
      Mughabghab_2016         Compilation          2016        4.440000E-02   1.300000E-03                  1.027081E+00
      jeff3.3                 NDL                  2020        3.527900E-02   0.000000E+00                  8.160896E-01
      Astral                  Compilation          2020        4.322932E-02   6.225528E-04                  1.000000E+00
      jendl5.0                NDL                  2021        3.957900E-02   0.000000E+00                  9.155591E-01
      tendl.2023              NDL                  2023        4.038000E-02   0.000000E+00                  9.340882E-01
      endfb8.1                NDL                  2024        3.706200E-02   0.000000E+00                  8.573347E-01
