# header:
#   title: Te120(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.385525E-01
#   selected value uncertainty [b]:  8.118896E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.190001E-01   2.600000E-02                  1.183439E+00
      Dillmann                EXFOR                2010        5.718390E-01   2.641110E-02   22939030       1.303924E+00
      Dillmann                EXFOR                2010        5.384250E-01   2.561070E-02   22939012       1.227732E+00
      Mughabghab_2016         Compilation          2016        4.510000E-01   1.800000E-02                  1.028383E+00
      jeff3.3                 NDL                  2020        5.129700E-01   0.000000E+00                  1.169689E+00
      Astral                  Compilation          2020        4.385525E-01   8.118896E-03                  1.000000E+00
      jendl5.0                NDL                  2021        5.358200E-01   0.000000E+00                  1.221792E+00
      tendl.2023              NDL                  2023        4.938300E-01   0.000000E+00                  1.126045E+00
      endfb8.1                NDL                  2024        2.923100E-01   0.000000E+00                  6.665336E-01
