# header:
#   title: Te124(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.627840E-01
#   selected value uncertainty [b]:  2.781965E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.670000E-01   2.500000E-02   14322024       1.025899E+00
      Kadonis                 Compilation          2000        1.550000E-01   2.000000E-03                  9.521820E-01
      Sukhoruchkin            Compilation          2015        1.350000E-01   2.700000E-02                  8.293198E-01
      Mughabghab_2016         Compilation          2016        1.546000E-01   1.600000E-03                  9.497247E-01
      jeff3.3                 NDL                  2020        1.063700E-01   0.000000E+00                  6.534426E-01
      Astral                  Compilation          2020        1.627840E-01   2.781965E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.521900E-01   0.000000E+00                  9.349198E-01
      tendl.2023              NDL                  2023        1.480500E-01   0.000000E+00                  9.094873E-01
      endfb8.1                NDL                  2024        1.466900E-01   0.000000E+00                  9.011327E-01
