# header:
#   title: Te125(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 125
#   nuclide: Te125
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.518614E-01
#   selected value uncertainty [b]:  1.865844E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        4.580000E-01   6.000000E-02   14322025       1.013585E+00
      Kadonis                 Compilation          2000        4.310000E-01   4.000000E-03                  9.538323E-01
      Sukhoruchkin            Compilation          2015        4.200000E-01   6.000000E-02                  9.294885E-01
      Mughabghab_2016         Compilation          2016        4.312000E-01   4.000000E-03                  9.542749E-01
      jeff3.3                 NDL                  2020        3.943700E-01   0.000000E+00                  8.727676E-01
      Astral                  Compilation          2020        4.518614E-01   1.865844E-02                  1.000000E+00
      jendl5.0                NDL                  2021        4.495400E-01   0.000000E+00                  9.948626E-01
      tendl.2023              NDL                  2023        3.975300E-01   0.000000E+00                  8.797609E-01
      endfb8.1                NDL                  2024        4.191500E-01   0.000000E+00                  9.276074E-01
