# header:
#   title: Ti046(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.680000E-02
#   selected value uncertainty [b]:  3.200000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.680000E-02   3.200000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.500000E-02   3.000000E-03                  9.328358E-01
      Mughabghab_2016         Compilation          2016        2.610000E-02   3.000000E-03                  9.738806E-01
      cendl3.2                NDL                  2019        2.048000E-02   0.000000E+00                  7.641791E-01
      jeff3.3                 NDL                  2020        2.619300E-02   0.000000E+00                  9.773507E-01
      jendl5.0                NDL                  2021        2.559300E-02   0.000000E+00                  9.549626E-01
      tendl.2023              NDL                  2023        1.730300E-02   0.000000E+00                  6.456343E-01
      endfb8.1                NDL                  2024        2.559300E-02   0.000000E+00                  9.549626E-01
