# header:
#   title: Ti049(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.210000E-02
#   selected value uncertainty [b]:  2.100000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.210000E-02   2.100000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.580000E-02   2.200000E-03                  7.149320E-01
      Mughabghab_2016         Compilation          2016        2.250000E-02   2.100000E-03                  1.018100E+00
      cendl3.2                NDL                  2019        1.177300E-02   0.000000E+00                  5.327148E-01
      jeff3.3                 NDL                  2020        1.347100E-02   0.000000E+00                  6.095474E-01
      jendl5.0                NDL                  2021        1.610200E-02   0.000000E+00                  7.285972E-01
      tendl.2023              NDL                  2023        1.880900E-02   0.000000E+00                  8.510859E-01
      endfb8.1                NDL                  2024        1.610600E-02   0.000000E+00                  7.287782E-01
