# header:
#   title: Ti050(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1977        4.000000E-03   5.000000E-04   30359023       1.111111E+00
      Kadonis                 Compilation          2000        3.600000E-03   4.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.000000E-03   4.000000E-04                  8.333333E-01
      Mughabghab_2016         Compilation          2016        3.280000E-03   9.000000E-05                  9.111111E-01
      cendl3.2                NDL                  2019        3.096000E-03   0.000000E+00                  8.600000E-01
      jeff3.3                 NDL                  2020        3.440300E-03   0.000000E+00                  9.556388E-01
      jendl5.0                NDL                  2021        3.035500E-03   0.000000E+00                  8.431944E-01
      tendl.2023              NDL                  2023        3.440300E-03   0.000000E+00                  9.556388E-01
      endfb8.1                NDL                  2024        3.035500E-03   0.000000E+00                  8.431944E-01
