# header:
#   title: Tl204(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.150000E-01   3.800000E-02                  1.604478E+00
      Mughabghab_2016         Compilation          2016        1.340000E-01   4.000000E-02                  1.000000E+00
