# header:
#   title: Tl203(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.240000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.240000E-01   8.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.704000E-01   0.000000E+00                  1.374193E+00
      Mughabghab_2016         Compilation          2016        1.300000E-01   8.000000E-03                  1.048387E+00
      jeff3.3                 NDL                  2020        9.585400E-02   0.000000E+00                  7.730161E-01
      jendl5.0                NDL                  2021        1.748000E-01   0.000000E+00                  1.409677E+00
      tendl.2023              NDL                  2023        1.430600E-01   0.000000E+00                  1.153710E+00
      endfb8.1                NDL                  2024        1.708500E-01   0.000000E+00                  1.377823E+00
