# header:
#   title: Tm169(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.129000E+00
#   selected value uncertainty [b]:  5.600000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.129000E+00   5.600000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.078000E+00   0.000000E+00                  9.548272E-01
      Mughabghab_2016         Compilation          2016        1.129000E+00   2.600000E-02                  9.999999E-01
      jeff3.3                 NDL                  2020        1.172200E+00   0.000000E+00                  1.038264E+00
      jendl5.0                NDL                  2021        1.055400E+00   0.000000E+00                  9.348095E-01
      tendl.2023              NDL                  2023        1.140500E+00   0.000000E+00                  1.010186E+00
      endfb8.1                NDL                  2024        1.082100E+00   0.000000E+00                  9.584588E-01
