# header:
#   title: Tm170(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.817000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.817000E+00   0.000000E+00                  1.000000E+00
