# header:
#   title: Tm171(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.860000E-01
#   selected value uncertainty [b]:  1.440000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Reifarth                EXFOR                2003        3.621510E-01   6.502720E-02   228410032      7.451667E-01
      Sukhoruchkin            Compilation          2015        4.860000E-01   1.440000E-01                  1.000000E+00
      Guerrero                EXFOR                2020        3.840000E-01   4.000000E-02   31826003       7.901235E-01
      Guerrero                EXFOR                2020        5.700001E-01   2.200000E-01   23460005       1.172840E+00
