# header:
#   title: U233(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.340000E-01
#   selected value uncertainty [b]:  6.100000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.240000E-01   0.000000E+00                  9.769586E-01
      Mughabghab_2016         Compilation          2016        4.340000E-01   6.100000E-02                  1.000000E+00
