# header:
#   title: U234(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.600000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.600000E-01   8.000000E-02                  1.000000E+00
