# header:
#   title: U235(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.220000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Wallner                 EXFOR                2014        6.510000E-01   3.600000E-02   23170008       1.046624E+00
      Sukhoruchkin            Compilation          2015        6.938000E-01   0.000000E+00                  1.115434E+00
      Mughabghab_2016         Compilation          2016        6.220000E-01   3.000000E-02                  1.000000E+00
