# header:
#   title: U237(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.600000E-01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.600000E-01   1.100000E-01                  1.000000E+00
