# header:
#   title: U238(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.014000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Vertebnyy               EXFOR                1980        6.300001E-01   6.012290E-02   40839022       1.569507E+00
      Wallner                 EXFOR                2014        3.910000E-01   1.700000E-02   23170009       9.740908E-01
      Sukhoruchkin            Compilation          2015        4.014000E-01   0.000000E+00                  1.000000E+00
