# header:
#   title: V050(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.129000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.129000E-02   0.000000E+00                  1.000000E+00
