# header:
#   title: V051(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Winters                 EXFOR                1978        4.100000E-02   3.000000E-03   10813008       1.078947E+00
      Kadonis                 Compilation          2000        3.800000E-02   4.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.200000E-02   1.600000E-03                  8.421053E-01
      Mughabghab_2016         Compilation          2016        4.100000E-02   3.000000E-03                  1.078947E+00
      jeff3.3                 NDL                  2020        3.219500E-02   0.000000E+00                  8.472368E-01
      jendl5.0                NDL                  2021        3.246300E-02   0.000000E+00                  8.542894E-01
      tendl.2023              NDL                  2023        3.450300E-02   0.000000E+00                  9.079736E-01
      endfb8.1                NDL                  2024        2.663700E-02   0.000000E+00                  7.009736E-01
