# header:
#   title: W180(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.666932E-01
#   selected value uncertainty [b]:  4.400175E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.600000E-01   5.300000E-02                  9.899606E-01
      Marganiec               EXFOR                2010        6.990001E-01   5.900000E-02   23094027       1.048458E+00
      Marganiec               EXFOR                2010        6.580001E-01   5.600000E-02   23094009       9.869608E-01
      Sukhoruchkin            Compilation          2015        5.598000E-01   0.000000E+00                  8.396666E-01
      Mughabghab_2016         Compilation          2016        6.240000E-01   5.400000E-01                  9.359627E-01
      cendl3.2                NDL                  2019        5.759200E-01   0.000000E+00                  8.638456E-01
      jeff3.3                 NDL                  2020        5.607400E-01   0.000000E+00                  8.410765E-01
      Astral                  Compilation          2020        6.666932E-01   4.400175E-02                  1.000000E+00
      jendl5.0                NDL                  2021        5.631600E-01   0.000000E+00                  8.447064E-01
      tendl.2023              NDL                  2023        5.450000E-01   0.000000E+00                  8.174675E-01
      endfb8.1                NDL                  2024        5.610500E-01   0.000000E+00                  8.415415E-01
