# header:
#   title: W183(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.150000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.150000E-01   1.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.700000E-01   1.800000E-01                  1.106796E+00
      cendl3.2                NDL                  2019        5.865000E-01   0.000000E+00                  1.138835E+00
      jeff3.3                 NDL                  2020        5.259700E-01   0.000000E+00                  1.021301E+00
      jendl5.0                NDL                  2021        5.744500E-01   0.000000E+00                  1.115437E+00
      tendl.2023              NDL                  2023        6.880600E-01   0.000000E+00                  1.336039E+00
      endfb8.1                NDL                  2024        5.787200E-01   0.000000E+00                  1.123728E+00
