# header:
#   title: W184(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.230000E-01   5.000000E-03                  1.000000E+00
      Marganiec               EXFOR                2009        2.391000E-01   1.210510E-02   14248002       1.072197E+00
      Sukhoruchkin            Compilation          2015        2.500000E-01   3.000000E-02                  1.121076E+00
      Mughabghab_2016         Compilation          2016        2.560000E-01   1.000000E-02                  1.147982E+00
      cendl3.2                NDL                  2019        2.423400E-01   0.000000E+00                  1.086726E+00
      jeff3.3                 NDL                  2020        2.194900E-01   0.000000E+00                  9.842601E-01
      jendl5.0                NDL                  2021        2.447400E-01   0.000000E+00                  1.097489E+00
      tendl.2023              NDL                  2023        2.521100E-01   0.000000E+00                  1.130538E+00
      endfb8.1                NDL                  2024        2.526000E-01   0.000000E+00                  1.132735E+00
