# header:
#   title: W185(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.530000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mohr                    EXFOR                2004        5.530000E-01   6.000000E-02   22867002       1.000000E+00
      Sukhoruchkin            Compilation          2015        6.870000E-01   1.100000E-01                  1.242315E+00
      Mughabghab_2016         Compilation          2016        5.530000E-01   6.000000E-02                  1.000000E+00
