# header:
#   title: Xe124(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.760386E-01
#   selected value uncertainty [b]:  7.078362E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.440001E-01   8.300000E-02                  1.117981E+00
      Sukhoruchkin            Compilation          2015        1.300000E+00   3.000000E-01                  2.256793E+00
      Mughabghab_2016         Compilation          2016        6.440000E-01   8.300000E-02                  1.117981E+00
      cendl3.2                NDL                  2019        1.153000E+00   0.000000E+00                  2.001602E+00
      jeff3.3                 NDL                  2020        6.955400E-01   0.000000E+00                  1.207454E+00
      Astral                  Compilation          2020        5.760386E-01   7.078362E-02                  1.000000E+00
      jendl5.0                NDL                  2021        9.260400E-01   0.000000E+00                  1.607601E+00
      tendl.2023              NDL                  2023        6.379600E-01   0.000000E+00                  1.107495E+00
      endfb8.1                NDL                  2024        7.735800E-01   0.000000E+00                  1.342931E+00
