# header:
#   title: Xe128(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.776967E-01
#   selected value uncertainty [b]:  4.360733E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.630000E-01   3.700000E-03                  9.470765E-01
      Sukhoruchkin            Compilation          2015        2.800000E-01   7.000000E-02                  1.008294E+00
      Mughabghab_2016         Compilation          2016        2.625000E-01   3.700000E-03                  9.452758E-01
      jeff3.3                 NDL                  2020        2.590700E-01   0.000000E+00                  9.329243E-01
      Astral                  Compilation          2020        2.776967E-01   4.360733E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.590700E-01   0.000000E+00                  9.329243E-01
      tendl.2023              NDL                  2023        2.330800E-01   0.000000E+00                  8.393330E-01
      endfb8.1                NDL                  2024        2.835200E-01   0.000000E+00                  1.020970E+00
