# header:
#   title: Xe129(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.601124E-01
#   selected value uncertainty [b]:  1.397422E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.170000E-01   1.200000E-02                  9.346893E-01
      Sukhoruchkin            Compilation          2015        4.200000E-01   3.000000E-02                  6.362552E-01
      Mughabghab_2016         Compilation          2016        6.170000E-01   1.200000E-02                  9.346892E-01
      cendl3.2                NDL                  2019        5.939200E-01   0.000000E+00                  8.997255E-01
      jeff3.3                 NDL                  2020        6.015100E-01   0.000000E+00                  9.112235E-01
      Astral                  Compilation          2020        6.601124E-01   1.397422E-02                  1.000000E+00
      jendl5.0                NDL                  2021        6.015100E-01   0.000000E+00                  9.112235E-01
      tendl.2023              NDL                  2023        5.936700E-01   0.000000E+00                  8.993468E-01
      endfb8.1                NDL                  2024        4.217600E-01   0.000000E+00                  6.389214E-01
