# header:
#   title: Xe132(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.832863E-02
#   selected value uncertainty [b]:  2.663930E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        6.460000E-02   5.300000E-03                  1.107518E+00
      Sukhoruchkin            Compilation          2015        4.700000E-02   9.000000E-03                  8.057792E-01
      Mughabghab_2016         Compilation          2016        6.540000E-02   4.800000E-03                  1.121233E+00
      cendl3.2                NDL                  2019        5.769400E-02   0.000000E+00                  9.891197E-01
      jeff3.3                 NDL                  2020        4.743100E-02   0.000000E+00                  8.131684E-01
      Astral                  Compilation          2020        5.832863E-02   2.663930E-03                  1.000000E+00
      jendl5.0                NDL                  2021        6.188300E-02   0.000000E+00                  1.060937E+00
      tendl.2023              NDL                  2023        7.847800E-02   0.000000E+00                  1.345446E+00
      endfb8.1                NDL                  2024        4.743100E-02   0.000000E+00                  8.131684E-01
