# header:
#   title: Xe130(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.413283E-01
#   selected value uncertainty [b]:  2.362624E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.320000E-01   2.100000E-03                  9.339955E-01
      Sukhoruchkin            Compilation          2015        1.520000E-01   2.800000E-02                  1.075510E+00
      Mughabghab_2016         Compilation          2016        1.320000E-01   2.100000E-03                  9.339955E-01
      jeff3.3                 NDL                  2020        1.523800E-01   0.000000E+00                  1.078199E+00
      Astral                  Compilation          2020        1.413283E-01   2.362624E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.339000E-01   0.000000E+00                  9.474394E-01
      tendl.2023              NDL                  2023        1.861300E-01   0.000000E+00                  1.317004E+00
      endfb8.1                NDL                  2024        1.523800E-01   0.000000E+00                  1.078199E+00
