# header:
#   title: Xe134(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 134
#   nuclide: Xe134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.059168E-02
#   selected value uncertainty [b]:  1.709109E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        2.020000E-02   1.700000E-03                  9.809787E-01
      Sukhoruchkin            Compilation          2015        2.300000E-02   4.000000E-03                  1.116956E+00
      Mughabghab_2016         Compilation          2016        2.060000E-02   1.700000E-03                  1.000404E+00
      cendl3.2                NDL                  2019        2.261200E-02   0.000000E+00                  1.098113E+00
      jeff3.3                 NDL                  2020        2.261200E-02   0.000000E+00                  1.098113E+00
      Astral                  Compilation          2020        2.059168E-02   1.709109E-03                  1.000000E+00
      jendl5.0                NDL                  2021        2.554300E-02   0.000000E+00                  1.240452E+00
      tendl.2023              NDL                  2023        4.657000E-02   0.000000E+00                  2.261593E+00
      endfb8.1                NDL                  2024        2.261200E-02   0.000000E+00                  1.098113E+00
