# header:
#   title: Xe135(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-02
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.500000E-02   1.500000E-02                  1.000000E+00
