# header:
#   title: Xe136(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.156851E-04
#   selected value uncertainty [b]:  7.737905E-05
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Beer                    EXFOR                1991        1.057900E-03   9.067500E-05   22253024       1.155310E+00
      Kadonis                 Compilation          2000        9.100001E-04   8.000001E-05                  9.937915E-01
      Sukhoruchkin            Compilation          2015        1.190000E-03   1.800000E-04                  1.299573E+00
      Mughabghab_2016         Compilation          2016        8.300000E-04   8.000000E-05                  9.064251E-01
      cendl3.2                NDL                  2019        1.188100E-03   0.000000E+00                  1.297498E+00
      jeff3.3                 NDL                  2020        1.188100E-03   0.000000E+00                  1.297498E+00
      Astral                  Compilation          2020        9.156851E-04   7.737905E-05                  1.000000E+00
      jendl5.0                NDL                  2021        8.784900E-04   0.000000E+00                  9.593800E-01
      tendl.2023              NDL                  2023        1.200900E-03   0.000000E+00                  1.311477E+00
      endfb8.1                NDL                  2024        1.188100E-03   0.000000E+00                  1.297498E+00
