# header:
#   title: Xe131(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.430000E-01
#   selected value uncertainty [b]:  4.100000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.100000E-01   4.000000E-02                  9.037901E-01
      Mughabghab_2016         Compilation          2016        3.430000E-01   4.100000E-02                  1.000000E+00
