# header:
#   title: Y089(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.776559E-02
#   selected value uncertainty [b]:  2.615221E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kaeppeler               EXFOR                1990        2.242820E-02   5.807300E-04   221770052      1.262452E+00
      Sukhoruchkin            Compilation          2015        2.140000E-02   2.000000E-03                  1.204576E+00
      Mughabghab_2016         Compilation          2016        1.900000E-02   6.000000E-04                  1.069483E+00
      cendl3.2                NDL                  2019        2.456600E-02   0.000000E+00                  1.382785E+00
      jeff3.3                 NDL                  2020        2.149300E-02   0.000000E+00                  1.209811E+00
      Astral                  Compilation          2020        1.776559E-02   2.615221E-04                  1.000000E+00
      jendl5.0                NDL                  2021        2.033800E-02   0.000000E+00                  1.144797E+00
      tendl.2023              NDL                  2023        2.079800E-02   0.000000E+00                  1.170690E+00
      endfb8.1                NDL                  2024        2.149300E-02   0.000000E+00                  1.209811E+00
