# header:
#   title: Yb168(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.120500E+00
#   selected value uncertainty [b]:  1.084343E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.214000E+00   4.900000E-02                  1.083445E+00
      Marganiec               EXFOR                2010        1.312000E+00   6.300000E-02   23094026       1.170906E+00
      Marganiec               EXFOR                2010        1.235000E+00   6.100000E-02   23094008       1.102186E+00
      Sukhoruchkin            Compilation          2015        1.160000E+00   4.400000E-01                  1.035252E+00
      Mughabghab_2016         Compilation          2016        1.214000E+00   6.100000E-01                  1.083445E+00
      jeff3.3                 NDL                  2020        1.246000E+00   0.000000E+00                  1.112004E+00
      Astral                  Compilation          2020        1.120500E+00   1.084343E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.217900E+00   0.000000E+00                  1.086925E+00
      tendl.2023              NDL                  2023        1.181700E+00   0.000000E+00                  1.054618E+00
      endfb8.1                NDL                  2024        1.293700E+00   0.000000E+00                  1.154574E+00
