# header:
#   title: Yb173(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.993184E-01
#   selected value uncertainty [b]:  1.172752E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        7.540000E-01   7.000000E-03                  9.433036E-01
      Sukhoruchkin            Compilation          2015        7.470000E-01   7.000000E-03                  9.345462E-01
      Mughabghab_2016         Compilation          2016        7.538000E-01   7.400000E-03                  9.430534E-01
      jeff3.3                 NDL                  2020        8.470000E-01   0.000000E+00                  1.059653E+00
      Astral                  Compilation          2020        7.993184E-01   1.172752E-02                  1.000000E+00
      jendl5.0                NDL                  2021        7.754200E-01   0.000000E+00                  9.701015E-01
      tendl.2023              NDL                  2023        8.616500E-01   0.000000E+00                  1.077981E+00
      endfb8.1                NDL                  2024        7.754200E-01   0.000000E+00                  9.701015E-01
