# header:
#   title: Yb170(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.155870E-01
#   selected value uncertainty [b]:  1.145275E-02
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Allen                   EXFOR                1979        7.920001E-01   6.300000E-02   30543003       9.710798E-01
      Kadonis                 Compilation          2000        7.680000E-01   7.000000E-03                  9.416531E-01
      Sukhoruchkin            Compilation          2015        7.680000E-01   7.000000E-03                  9.416531E-01
      Mughabghab_2016         Compilation          2016        7.683000E-01   7.200000E-03                  9.420209E-01
      jeff3.3                 NDL                  2020        7.752100E-01   0.000000E+00                  9.504934E-01
      Astral                  Compilation          2020        8.155870E-01   1.145275E-02                  1.000000E+00
      jendl5.0                NDL                  2021        7.779400E-01   0.000000E+00                  9.538406E-01
      tendl.2023              NDL                  2023        6.625400E-01   0.000000E+00                  8.123475E-01
      endfb8.1                NDL                  2024        7.779400E-01   0.000000E+00                  9.538406E-01
