# header:
#   title: Yb176(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.231817E-01
#   selected value uncertainty [b]:  2.477174E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.160000E-01   2.000000E-03                  9.416983E-01
      Marganiec               EXFOR                2014        1.462610E-01   1.053080E-02   232670322      1.187360E+00
      Marganiec               EXFOR                2014        1.200000E-01   8.760001E-03   23267021       9.741706E-01
      Sukhoruchkin            Compilation          2015        1.160000E-01   2.000000E-03                  9.416983E-01
      Mughabghab_2016         Compilation          2016        1.140000E-01   8.000000E-03                  9.254621E-01
      jeff3.3                 NDL                  2020        9.685600E-02   0.000000E+00                  7.862856E-01
      Astral                  Compilation          2020        1.231817E-01   2.477174E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.213300E-01   0.000000E+00                  9.849676E-01
      tendl.2023              NDL                  2023        1.039100E-01   0.000000E+00                  8.435506E-01
      endfb8.1                NDL                  2024        1.307500E-01   0.000000E+00                  1.061440E+00
