# header:
#   title: Yb174(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.597009E-01
#   selected value uncertainty [b]:  2.437731E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.510000E-01   1.700000E-03                  9.455176E-01
      Marganiec               EXFOR                2014        1.750730E-01   4.551900E-03   232670302      1.096256E+00
      Marganiec               EXFOR                2014        1.650000E-01   4.620000E-03   23267020       1.033181E+00
      Sukhoruchkin            Compilation          2015        1.510000E-01   2.000000E-03                  9.455175E-01
      Mughabghab_2016         Compilation          2016        1.570000E-01   6.000000E-03                  9.830878E-01
      jeff3.3                 NDL                  2020        1.618200E-01   0.000000E+00                  1.013269E+00
      Astral                  Compilation          2020        1.597009E-01   2.437731E-03                  1.000000E+00
      jendl5.0                NDL                  2021        1.589700E-01   0.000000E+00                  9.954233E-01
      tendl.2023              NDL                  2023        1.609300E-01   0.000000E+00                  1.007696E+00
      endfb8.1                NDL                  2024        1.589700E-01   0.000000E+00                  9.954233E-01
