# header:
#   title: Yb172(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.635131E-01
#   selected value uncertainty [b]:  4.981162E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.410000E-01   3.000000E-03                  9.380680E-01
      Sukhoruchkin            Compilation          2015        3.410000E-01   3.000000E-03                  9.380679E-01
      Mughabghab_2016         Compilation          2016        3.413000E-01   3.000000E-03                  9.388933E-01
      jeff3.3                 NDL                  2020        3.975500E-01   0.000000E+00                  1.093633E+00
      Astral                  Compilation          2020        3.635131E-01   4.981162E-03                  1.000000E+00
      jendl5.0                NDL                  2021        3.552400E-01   0.000000E+00                  9.772412E-01
      tendl.2023              NDL                  2023        3.526400E-01   0.000000E+00                  9.700888E-01
      endfb8.1                NDL                  2024        3.552400E-01   0.000000E+00                  9.772412E-01
