# header:
#   title: Zn068(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.920000E-02
#   selected value uncertainty [b]:  2.400000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Garg                    EXFOR                1982        1.920000E-02   0.000000E+00   10982006       1.000000E+00
      Kadonis                 Compilation          2000        1.920000E-02   2.400000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.080000E-02   1.500000E-03                  1.083333E+00
      Mughabghab_2016         Compilation          2016        2.100000E-02   2.500000E-03                  1.093750E+00
      cendl3.2                NDL                  2019        2.069000E-02   0.000000E+00                  1.077604E+00
      jeff3.3                 NDL                  2020        2.115000E-02   0.000000E+00                  1.101562E+00
      jendl5.0                NDL                  2021        2.091600E-02   0.000000E+00                  1.089375E+00
      tendl.2023              NDL                  2023        2.159400E-02   0.000000E+00                  1.124687E+00
      endfb8.1                NDL                  2024        2.088400E-02   0.000000E+00                  1.087708E+00
