# header:
#   title: Zn067(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn067
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.530000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        1.530000E-01   1.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.160000E-01   1.400000E-02                  7.581698E-01
      cendl3.2                NDL                  2019        1.131500E-01   0.000000E+00                  7.395424E-01
      jeff3.3                 NDL                  2020        1.126800E-01   0.000000E+00                  7.364705E-01
      jendl5.0                NDL                  2021        1.163400E-01   0.000000E+00                  7.603921E-01
      tendl.2023              NDL                  2023        1.051500E-01   0.000000E+00                  6.872548E-01
      endfb8.1                NDL                  2024        1.168300E-01   0.000000E+00                  7.635947E-01
