# header:
#   title: Zn066(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn066
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        3.500000E-02   3.000000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.600000E-02   4.000000E-03                  1.028571E+00
      Mughabghab_2016         Compilation          2016        3.760000E-02   4.000000E-03                  1.074286E+00
      cendl3.2                NDL                  2019        3.668300E-02   0.000000E+00                  1.048086E+00
      jeff3.3                 NDL                  2020        3.632300E-02   0.000000E+00                  1.037800E+00
      jendl5.0                NDL                  2021        3.673100E-02   0.000000E+00                  1.049457E+00
      tendl.2023              NDL                  2023        3.702500E-02   0.000000E+00                  1.057857E+00
      endfb8.1                NDL                  2024        3.672700E-02   0.000000E+00                  1.049343E+00
