# header:
#   title: Zn064(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.888689E-02
#   selected value uncertainty [b]:  1.146414E-03
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        5.900000E-02   5.000000E-03                  1.206868E+00
      Reifarth                EXFOR                2012        5.680000E-02   1.500000E-03   231660122      1.161866E+00
      Reifarth                EXFOR                2012        5.350000E-02   1.500000E-03   23166003       1.094363E+00
      Sukhoruchkin            Compilation          2015        6.100000E-02   6.000000E-03                  1.247778E+00
      Mughabghab_2016         Compilation          2016        5.350000E-02   1.600000E-03                  1.094363E+00
      cendl3.2                NDL                  2019        6.157300E-02   0.000000E+00                  1.259499E+00
      jeff3.3                 NDL                  2020        6.067900E-02   0.000000E+00                  1.241212E+00
      Astral                  Compilation          2020        4.888689E-02   1.146414E-03                  1.000000E+00
      jendl5.0                NDL                  2021        6.149300E-02   0.000000E+00                  1.257863E+00
      tendl.2023              NDL                  2023        6.217100E-02   0.000000E+00                  1.271731E+00
      endfb8.1                NDL                  2024        6.157200E-02   0.000000E+00                  1.259479E+00
