# header:
#   title: Zn070(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.338727E-03
#   selected value uncertainty [b]:  5.905057E-04
#   selected value source: Astral
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.170000E-02   2.000000E-03                  1.252847E+00
      Mughabghab_2016         Compilation          2016        1.001000E-02   8.800000E-04                  1.071881E+00
      cendl3.2                NDL                  2019        1.182000E-02   0.000000E+00                  1.265697E+00
      jeff3.3                 NDL                  2020        2.056300E-02   0.000000E+00                  2.201906E+00
      Astral                  Compilation          2020        9.338727E-03   5.905057E-04                  1.000000E+00
      jendl5.0                NDL                  2021        1.182900E-02   0.000000E+00                  1.266661E+00
      tendl.2023              NDL                  2023        1.249500E-02   0.000000E+00                  1.337977E+00
      endfb8.1                NDL                  2024        1.183000E-02   0.000000E+00                  1.266768E+00
