# header:
#   title: Zr092(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.010000E-02
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        3.400000E-02   6.000000E-03   14322019       1.129568E+00
      Kadonis                 Compilation          2000        3.010000E-02   1.700000E-03                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.500000E-02   6.000000E-03                  1.495017E+00
      Mughabghab_2016         Compilation          2016        3.800000E-02   3.000000E-03                  1.262458E+00
      cendl3.2                NDL                  2019        4.581500E-02   0.000000E+00                  1.522093E+00
      jeff3.3                 NDL                  2020        4.358300E-02   0.000000E+00                  1.447940E+00
      jendl5.0                NDL                  2021        3.637900E-02   0.000000E+00                  1.208605E+00
      tendl.2023              NDL                  2023        3.663700E-02   0.000000E+00                  1.217176E+00
      endfb8.1                NDL                  2024        4.162500E-02   0.000000E+00                  1.382890E+00
