# header:
#   title: Zr090(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.930000E-02
#   selected value uncertainty [b]:  9.000000E-04
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        1.100000E-02   3.000000E-03   14322017       5.699482E-01
      Kadonis                 Compilation          2000        1.930000E-02   9.000000E-04                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.890000E-02   2.100000E-03                  9.792746E-01
      Mughabghab_2016         Compilation          2016        1.930000E-02   9.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        2.088000E-02   0.000000E+00                  1.081865E+00
      jeff3.3                 NDL                  2020        1.937600E-02   0.000000E+00                  1.003938E+00
      jendl5.0                NDL                  2021        1.933700E-02   0.000000E+00                  1.001917E+00
      tendl.2023              NDL                  2023        1.924300E-02   0.000000E+00                  9.970466E-01
      endfb8.1                NDL                  2024        1.880500E-02   0.000000E+00                  9.743524E-01
