# header:
#   title: Zr093(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.500001E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Kadonis                 Compilation          2000        9.500001E-02   1.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.010000E-01   2.000000E-02                  1.063158E+00
      Mughabghab_2016         Compilation          2016        9.500000E-02   1.000000E-02                  9.999999E-01
      cendl3.2                NDL                  2019        1.001200E-01   0.000000E+00                  1.053895E+00
      jeff3.3                 NDL                  2020        1.015800E-01   0.000000E+00                  1.069263E+00
      jendl5.0                NDL                  2021        9.551600E-02   0.000000E+00                  1.005432E+00
      tendl.2023              NDL                  2023        9.986800E-02   0.000000E+00                  1.051242E+00
      endfb8.1                NDL                  2024        1.015800E-01   0.000000E+00                  1.069263E+00
