# header:
#   title: Zr094(n,g) MACS
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Kadonis
# datablock:
#   quantity: MACS
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Macklin                 EXFOR                1967        2.100000E-02   4.000000E-03   14322020       8.076923E-01
      Toukan                  EXFOR                1990        3.017910E-02   1.002600E-03   221820062      1.160735E+00
      Kadonis                 Compilation          2000        2.600000E-02   1.000000E-03                  1.000000E+00
      Tessler                 EXFOR                2015        2.500000E-02   7.000000E-04   31765002       9.615384E-01
      Sukhoruchkin            Compilation          2015        2.900000E-02   5.000000E-03                  1.115385E+00
      Mughabghab_2016         Compilation          2016        2.640000E-02   1.000000E-03                  1.015385E+00
      cendl3.2                NDL                  2019        2.992100E-02   0.000000E+00                  1.150808E+00
      jeff3.3                 NDL                  2020        2.796600E-02   0.000000E+00                  1.075615E+00
      jendl5.0                NDL                  2021        2.727700E-02   0.000000E+00                  1.049115E+00
      tendl.2023              NDL                  2023        2.500900E-02   0.000000E+00                  9.618846E-01
      endfb8.1                NDL                  2024        2.786600E-02   0.000000E+00                  1.071769E+00
