# header: 
#   title: Am242m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.290000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.231080E+03
#   relative standard deviation [%]:      4.728640
#   quantity: 
#     type: Compilation
#     average value:  1.290000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.290000E+03   3.000000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.260500E+03
#     relative standard deviation [%]:      2.340341
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.290000E+03   3.000000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.231000E+03   2.490000E+02                      0.954264   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.207528E+03
#     relative standard deviation [%]:      4.884431
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.230660E+03   0.000000E+00                      0.954000                  2.530000E-08   1.100050E+00
      jendl5.0                NDL                  2021        1.141100E+03   0.000000E+00                      0.884574                  2.530000E-08   1.102110E+00
      endfb8.1                NDL                  2024        1.230660E+03   0.000000E+00                      0.954000                  2.530000E-08   1.100050E+00
      tendl.2025              NDL                  2025        1.294120E+03   0.000000E+00                      1.003194                  2.530000E-08   1.108280E+00
      jeff4.0                 NDL                  2025        1.141100E+03   0.000000E+00                      0.884574                  2.530000E-08   1.102110E+00
