# header: 
#   title: Ar038(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.000000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  8.034050E-01
#   relative standard deviation [%]:      1.051188
# quantity: 
#   type: Compilation
#   average value:  8.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E-01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.000000E-01   2.000000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  8.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.000000E-01   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E-01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Katcoff               EXFOR                1952        8.000000E-01   2.000000E-01   11597-003-0        1.000000   SPA            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  8.068100E-01
#   relative standard deviation [%]:      1.354679
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        8.255800E-01   0.000000E+00                      1.031975                  2.530000E-08   1.000110E+00
      endfb8.1                NDL                  2024        8.027830E-01   0.000000E+00                      1.003479                  2.530000E-08   1.040360E+00
      tendl.2025              NDL                  2025        7.988800E-01   0.000000E+00                      0.998600                  2.530000E-08   1.000070E+00
      jeff4.0                 NDL                  2025        7.999970E-01   0.000000E+00                      0.999996                  2.530000E-08   1.000060E+00
