# header: 
#   title: Ar036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.200000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  5.353093E+00
#   relative standard deviation [%]:      8.131417
#   quantity: 
#     type: Compilation
#     average value:  5.400000E+00
#     relative standard deviation [%]:      3.703705
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.600000E+00   5.000000E-01                      1.076923                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.200000E+00   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  5.100000E+00
#     relative standard deviation [%]:      1.960783
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.200000E+00   5.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        5.000000E+00   5.000000E-01                      0.961538   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  6.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.E.Mc Murtrie          EXFOR                1950        6.500000E+00   1.000000E+00   13573-002-0        1.250000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.169460E+00
#     relative standard deviation [%]:      1.449022
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.242120E+00   0.000000E+00                      1.008100                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        5.043900E+00   0.000000E+00                      0.969981                  2.530000E-08   1.015510E+00
      tendl.2025              NDL                  2025        5.195780E+00   0.000000E+00                      0.999188                  2.530000E-08   1.000080E+00
      jeff4.0                 NDL                  2025        5.196040E+00   0.000000E+00                      0.999239                  2.530000E-08   1.000080E+00
