# header:
#   title: B011(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  6.060432E-03
#   relative standard deviation [%]:      23.658583
# quantity:
#   type: Compilation
#   average value:  7.000000E-03
#   relative standard deviation [%]:      28.571428
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E-03   3.000000E-03                      0.555556                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.000000E-03   2.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.750000E-03
#   relative standard deviation [%]:       4.347827
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.500000E-03   3.300000E-03                      0.611111   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        6.000000E-03   3.000000E-03                      0.666667   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.045000E-03
#   relative standard deviation [%]:      29.027678
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.L.Imhof               EXFOR                1962        5.000000E-03   3.000000E-03   11235-006-0        0.555556                  2.530000E-08
      R.B.Firestone           EXFOR                2016        9.090000E-03   1.000000E-04   31768-017-0        1.010000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.414952E-03
#   relative standard deviation [%]:       3.141229
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.500000E-03   0.000000E+00                      0.611111                  2.530000E-08
      jendl5.0                NDL                  2021        5.074760E-03   0.000000E+00                      0.563862                  2.530000E-08
      tendl.2023              NDL                  2023        5.500000E-03   0.000000E+00                      0.611111                  2.530000E-08
      endfb8.1                NDL                  2024        5.500000E-03   0.000000E+00                      0.611111                  2.530000E-08
      jeff4.0                 NDL                  2025        5.500000E-03   0.000000E+00                      0.611111                  2.530000E-08
