# header: 
#   title: Ba132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.200000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  7.694555E+00
#   relative standard deviation [%]:     16.569260
#   quantity: 
#     type: Compilation
#     average value:  9.370000E+00
#     relative standard deviation [%]:     12.486661
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.054000E+01   1.000000E+00                      1.285366                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.200000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.500000E+00   8.000000E-01                      0.792683   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        6.500000E+00   8.000000E-01                      0.792683   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.502197E+00
#     relative standard deviation [%]:     10.726798
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        6.506250E+00   0.000000E+00                      0.793445                  2.530000E-08   1.006280E+00
      jendl5.0                NDL                  2021        8.074460E+00   0.000000E+00                      0.984690                  2.530000E-08   9.993200E-01
      endfb8.1                NDL                  2024        6.530230E+00   0.000000E+00                      0.796370                  2.530000E-08   9.999300E-01
      tendl.2025              NDL                  2025        8.195920E+00   0.000000E+00                      0.999502                  2.530000E-08   9.998700E-01
      jeff4.0                 NDL                  2025        8.204130E+00   0.000000E+00                      1.000504                  2.530000E-08   9.998700E-01
