# header: 
#   title: Ba140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  3.637099E+00
#   relative standard deviation [%]:    159.060043
#   quantity: 
#     type: Compilation
#     average value:  1.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.600000E+00   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.600000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.600000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.600000E+00   3.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.570000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1967        1.570000E+00   3.000000E-01   10348-002-0        0.981250                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        2.000000E+01   0.000000E+00   12011-002-0       12.500000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.590973E+00
#     relative standard deviation [%]:      0.770819
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.570050E+00   0.000000E+00                      0.981281                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        1.594530E+00   0.000000E+00                      0.996581                  2.530000E-08   1.000260E+00
      tendl.2025              NDL                  2025        1.599210E+00   0.000000E+00                      0.999506                  2.530000E-08   1.000250E+00
      jeff4.0                 NDL                  2025        1.600100E+00   0.000000E+00                      1.000062                  2.530000E-08   1.000040E+00
