# header:
#   title: Be000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 4
#   A: 0
#   nuclide: Be000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.830000E-03
#   selected value uncertainty [b]:  2.200000E-04
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  8.830000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.830000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone               Compilation          2022        8.830000E-03   2.200000E-04                      1.000000   MXW            2.530000E-08
