# header: 
#   title: Be010(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 4
#   A: 10
#   nuclide: Be010
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  3.715233E-01
#   relative standard deviation [%]:    141.126404
# quantity: 
#   type: Compilation
#   average value:  1.000000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.000000E-03   0.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.000000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.000000E-03   0.000000E+00                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  7.420467E-01
#   relative standard deviation [%]:     70.701149
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.000000E-04   0.000000E+00                      0.100000                  2.530000E-08
      tendl.2025              NDL                  2025        1.113020E+00   0.000000E+00                   1113.019897                  2.530000E-08
      jeff4.0                 NDL                  2025        1.113020E+00   0.000000E+00                   1113.019897                  2.530000E-08
