# header: 
#   title: Bi210m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.400000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.395937E-02
#   relative standard deviation [%]:      0.134705
#   quantity: 
#     type: Compilation
#     average value:  5.400000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.400000E-02   4.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.400000E-02   5.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  5.400000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.400000E-02   5.000000E-03                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.391873E-02
#     relative standard deviation [%]:      0.158071
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        5.379820E-02   0.000000E+00                      0.996263                  2.530000E-08   1.000270E+00
      tendl.2025              NDL                  2025        5.397900E-02   0.000000E+00                      0.999611                  2.530000E-08   1.000260E+00
      jeff4.0                 NDL                  2025        5.397900E-02   0.000000E+00                      0.999611                  2.530000E-08   1.000260E+00
