# header: 
#   title: Br079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.032000E+01
#   selected value uncertainty [b]:  2.500000E-01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.033600E+01
#   relative standard deviation [%]:      6.270459
#   quantity: 
#     type: Compilation
#     average value:  1.044000E+01
#     relative standard deviation [%]:      1.990865
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.080000E+01   0.000000E+00                      1.046512                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.032000E+01   2.500000E-01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.032000E+01   2.500000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.032000E+01   2.500000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  8.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1970        8.700000E+00   0.000000E+00   20789-020-0        0.843023                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.064100E+01
#     relative standard deviation [%]:      3.374681
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.100010E+01   0.000000E+00                      1.065901                  2.530000E-08   9.999700E-01
      endfb8.1                NDL                  2024        1.100010E+01   0.000000E+00                      1.065901                  2.530000E-08   9.999700E-01
      tendl.2025              NDL                  2025        1.028190E+01   0.000000E+00                      0.996308                  2.530000E-08   1.000420E+00
      jeff4.0                 NDL                  2025        1.028190E+01   0.000000E+00                      0.996308                  2.530000E-08   1.000420E+00
