# header:
#   title: Br081(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 21
#   average value [b]:  2.587696E+00
#   relative standard deviation [%]:      14.294021
# quantity:
#   type: Compilation
#   average value:  2.500000E+00
#   relative standard deviation [%]:       5.775814
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.690000E+00   9.000000E-02                      1.038610                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.360000E+00   5.000000E-02                      0.911197                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.360000E+00   5.000000E-02                      0.911197                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.590000E+00   5.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.598889E+00
#   relative standard deviation [%]:       1.575505
# datablock:
#   columns: 10
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1970        2.690000E+00   0.000000E+00   20789-023-0        1.038610                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.580000E+00   0.000000E+00   23266-079-0        0.996139                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.610000E+00   0.000000E+00   23266-079-0        1.007722                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.520000E+00   0.000000E+00   23266-079-0        0.972973                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0        1.003861                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0        1.003861                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.590000E+00   0.000000E+00   23266-079-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0        1.003861                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0        1.003861                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.760000E+00
#   relative standard deviation [%]:      28.759306
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        2.250000E+00   4.500000E-01   11447-046-0        0.868726   SPA            2.530000E-08
      W.S.Lyon                EXFOR                1960        4.100000E+00   4.100000E-01   11625-012-0        1.583012   SPA            2.530000E-08
      G.Gleason               EXFOR                1975        2.100000E+00   1.000000E-01   10644-031-0        0.810811   MXW            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        2.590000E+00   3.000000E-02   23266-078-0        1.000000   AV             2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.477902E+00
#   relative standard deviation [%]:       4.756862
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.355580E+00   0.000000E+00                      0.909490                  2.530000E-08
      endfb8.1                NDL                  2024        2.364570E+00   0.000000E+00                      0.912961                  2.530000E-08
      tendl.2025              NDL                  2025        2.595730E+00   0.000000E+00                      1.002212                  2.530000E-08
      jeff4.0                 NDL                  2025        2.595730E+00   0.000000E+00                      1.002212                  2.530000E-08
