# header: 
#   title: C000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.830000E-03
#   selected value uncertainty [b]:  2.400000E-05
#   selected value source: Firestone-2022
#   number of values: 4
#   average value [b]:  1.405750E-02
#   relative standard deviation [%]:    123.030785
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.830000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        3.830000E-03   2.400000E-05                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.900000E-03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Rose                  EXFOR                1959        4.900000E-03   0.000000E+00   21470-003-0        1.279373                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.375000E-02
#     relative standard deviation [%]:     85.263161
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Yu.A.Prokhorov          EXFOR                1956        4.400000E-02   1.000000E-02   41648-004-0       11.488251   MXW            2.530000E-08
      W.V.Prestwich           EXFOR                1981        3.500000E-03   1.600000E-04   10997-002-0        0.913838   MXW            2.530000E-08
