# header: 
#   title: Ca041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  4.000147E+00
#   relative standard deviation [%]:      0.289146
#   quantity: 
#     type: Compilation
#     average value:  4.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.000000E+00   0.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.000000E+00   0.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.000343E+00
#     relative standard deviation [%]:      0.441609
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.022710E+00   0.000000E+00                      1.005677                  2.530000E-08   1.000030E+00
      tendl.2025              NDL                  2025        3.998800E+00   0.000000E+00                      0.999700                  2.530000E-08   1.000080E+00
      jeff4.0                 NDL                  2025        3.979520E+00   0.000000E+00                      0.994880                  2.530000E-08   1.000050E+00
