# header: 
#   title: Ca048(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.143000E+00
#   selected value uncertainty [b]:  1.280000E-01
#   selected value source: Kayzero
#   number of values: 16
#   average value [b]:  1.086829E+00
#   relative standard deviation [%]:      4.007287
#   quantity: 
#     type: Compilation
#     average value:  1.111000E+00
#     relative standard deviation [%]:      2.069554
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E+00   1.000000E-01                      0.962380                  2.530000E-08
      Kayzero                 Compilation          2018        1.143000E+00   1.280000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.090000E+00   7.000000E-02                      0.953631                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.090000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.090000E+00   1.400000E-01                      0.953631   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.090000E+00   1.400000E-01                      0.953631   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.130000E+00
#     relative standard deviation [%]:      0.884955
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        1.120000E+00   2.464000E-02   23488-009-0        0.979878                  2.530000E-08
      B.J.B.Nyarko            EXFOR                2010        1.140000E+00   2.000000E-02   31698-012-0        0.997375                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.050200E+00
#     relative standard deviation [%]:      5.430847
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.S.Levin               EXFOR                1952        1.100000E+00   1.000000E-01   11566-002-0        0.962380   MXW            2.530000E-08
      F.P.Cranston            EXFOR                1971        1.090000E+00   1.400000E-01   10168-007-0        0.953631   MXW            2.500000E-08
      R.E.Heft                EXFOR                1978        1.100000E+00   7.000000E-02   12866-016-0        0.962380   SPA            2.500000E-08
      H.Beer                  EXFOR                1996        9.820000E-01   0.000000E+00   22371-002-0        0.859143   MXW            2.530000E-08
      G.S.Zahn                EXFOR                2007        9.790000E-01   2.000000E-02   31595-002-0        0.856518   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.091315E+00
#     relative standard deviation [%]:      0.136632
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.092800E+00   0.000000E+00                      0.956080                  2.530000E-08   1.000030E+00
      endfb8.1                NDL                  2024        1.092800E+00   0.000000E+00                      0.956080                  2.530000E-08   1.000030E+00
      tendl.2025              NDL                  2025        1.089640E+00   0.000000E+00                      0.953316                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        1.090020E+00   0.000000E+00                      0.953648                  2.530000E-08   1.000040E+00
