# header: 
#   title: Cd111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  6.900000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  9.455834E+00
#   relative standard deviation [%]:     70.976501
#   quantity: 
#     type: Compilation
#     average value:  1.260000E+01
#     relative standard deviation [%]:     63.976326
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.400000E+01   3.000000E+00                      3.478261                  2.530000E-08
      Mughabghab-2006         Compilation          2006        6.900000E+00   8.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.900000E+00   8.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.900000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        6.900000E+00   8.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.556666E+00
#     relative standard deviation [%]:     44.408062
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1979        7.700000E+00   8.000000E-01   40122-019-0        1.115942                  2.530000E-08
      Eh.V.Vasil'Eva          EXFOR                1994        2.100000E+00   2.000000E-01   41187-002-0        0.304348                  2.500000E-08
      K.Volev                 EXFOR                2013        6.870000E+00   0.000000E+00   23196-005-2        0.995652                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.430000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.R.Baldock             EXFOR                1966        2.430000E+01   3.000000E+00   11769-003-0        3.521739   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.950003E+00
#     relative standard deviation [%]:      1.517761
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.131020E+00   0.000000E+00                      1.033481                  2.530000E-08   9.945300E-01
      endfb8.1                NDL                  2024        6.866310E+00   0.000000E+00                      0.995117                  2.530000E-08   9.993600E-01
      tendl.2025              NDL                  2025        6.901340E+00   0.000000E+00                      1.000194                  2.530000E-08   9.993900E-01
      jeff4.0                 NDL                  2025        6.901340E+00   0.000000E+00                      1.000194                  2.530000E-08   9.993900E-01
