# header: 
#   title: Cd112(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.198000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  2.042237E+00
#   relative standard deviation [%]:     23.881433
#   quantity: 
#     type: Compilation
#     average value:  2.199000E+00
#     relative standard deviation [%]:      0.045477
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.200000E+00   5.000000E-01                      1.000910                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.198000E+00   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.200000E+00   5.000000E-01                      1.000910   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.200000E+00   5.000000E-01                      1.000910   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.349000E+00
#     relative standard deviation [%]:     62.935505
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1979        5.000000E-01   0.000000E+00   40122-021-0        0.227480                  2.530000E-08
      K.Volev                 EXFOR                2013        2.198000E+00   0.000000E+00   23196-006-2        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.R.Baldock             EXFOR                1966        2.200000E+00   5.000000E-01   11769-004-0        1.000910   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.192153E+00
#     relative standard deviation [%]:      0.171497
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.192570E+00   0.000000E+00                      0.997530                  2.530000E-08   9.998700E-01
      endfb8.1                NDL                  2024        2.198140E+00   0.000000E+00                      1.000064                  2.530000E-08   9.980900E-01
      tendl.2025              NDL                  2025        2.188950E+00   0.000000E+00                      0.995883                  2.530000E-08   9.996600E-01
      jeff4.0                 NDL                  2025        2.188950E+00   0.000000E+00                      0.995883                  2.530000E-08   9.996600E-01
