# header: 
#   title: Ce138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.030000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  4.711111E+01
#   relative standard deviation [%]:    304.031769
#   quantity: 
#     type: Compilation
#     average value:  1.024000E+00
#     relative standard deviation [%]:      0.585936
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.018000E+00   0.000000E+00                      0.988350                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.030000E+00   5.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.215000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.215000E+00   2.450000E-01                      1.179612   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.699067E+02
#     relative standard deviation [%]:    137.388535
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        8.700000E+00   6.090000E+00   11507-074-0        8.446602   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        1.020000E+00   1.200000E-01   12866-128-0        0.990291   SPA            2.500000E-08
      R.Rundberg              EXFOR                1978        5.000000E+02   0.000000E+00   10839-002-0      485.436920   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.047834E+00
#     relative standard deviation [%]:      3.232054
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.115250E+00   0.000000E+00                      1.082767                  2.530000E-08   1.005660E+00
      jendl5.0                NDL                  2021        1.027010E+00   0.000000E+00                      0.997097                  2.530000E-08   9.999800E-01
      endfb8.1                NDL                  2024        1.036940E+00   0.000000E+00                      1.006738                  2.530000E-08   9.986200E-01
      tendl.2025              NDL                  2025        1.029590E+00   0.000000E+00                      0.999602                  2.530000E-08   9.999200E-01
      jeff4.0                 NDL                  2025        1.030380E+00   0.000000E+00                      1.000369                  2.530000E-08   9.999300E-01
