# header:
#   title: Ce142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  9.915825E-01
#   relative standard deviation [%]:      20.236166
# quantity:
#   type: Compilation
#   average value:  9.666667E-01
#   relative standard deviation [%]:       0.487662
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.700000E-01   3.000000E-02                      1.000000                  2.530000E-08
      Kayzero                 Compilation          2018        9.700000E-01   1.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.600000E-01   2.000000E-02                      0.989691                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.675000E-01
#   relative standard deviation [%]:       0.258401
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.700000E-01   2.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        9.650000E-01   2.000000E-02                      0.994845   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  9.740000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        9.740000E-01   9.740000E-03   23488-062-0        1.004124                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.038333E+00
#   relative standard deviation [%]:      32.035645
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Katcoff               EXFOR                1949        9.500000E-01   1.800000E-01   12053-003-0        0.979381   MXW            2.530000E-08
      D.J.Hughes              EXFOR                1950        7.200000E-01   0.000000E+00   11596-016-0        0.742268   MXW            2.530000E-08
      H.Pomerance             EXFOR                1952        1.760000E+00   2.640000E-01   11507-076-0        1.814433   MXW            2.530000E-08
      L.P.Roy                 EXFOR                1956        9.500000E-01   1.000000E-02   12051-002-0        0.979381   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        9.100000E-01   9.100000E-02   11625-025-0        0.938144   SPA            2.530000E-08
      J.Alstad                EXFOR                1967        9.400000E-01   9.000000E-02   20044-004-0        0.969072   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  9.635804E-01
#   relative standard deviation [%]:       0.578076
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        9.610160E-01   0.000000E+00                      0.990738                  2.530000E-08
      jendl5.0                NDL                  2021        9.610160E-01   0.000000E+00                      0.990738                  2.530000E-08
      tendl.2023              NDL                  2023        9.605780E-01   0.000000E+00                      0.990287                  2.530000E-08
      endfb8.1                NDL                  2024        9.747140E-01   0.000000E+00                      1.004860                  2.530000E-08
      jeff4.0                 NDL                  2025        9.605780E-01   0.000000E+00                      0.990287                  2.530000E-08
