# header: 
#   title: Cf250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.034000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.950910E+03
#   relative standard deviation [%]:      8.453552
# quantity: 
#   type: Compilation
#   average value:  2.034000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.034000E+03   2.000000E+02                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.026000E+03
#   relative standard deviation [%]:      0.394867
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.034000E+03   2.000000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.018000E+03   2.340000E+02                      0.992134   MXW            2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.800000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.D.Gavrilov            EXFOR                1978        1.800000E+03   0.000000E+00   40486-014-0        0.884956                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.767000E+03
#   relative standard deviation [%]:     15.110356
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.B.Magnusson           EXFOR                1954        1.500000E+03   0.000000E+00   12568-003-0        0.737463   SPA            2.530000E-08
      J.Halperin              EXFOR                1971        2.034000E+03   2.000000E+02   10119-004-0        1.000000   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.022275E+03
#   relative standard deviation [%]:      0.436380
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.017180E+03   0.000000E+00                      0.991731                  2.530000E-08   9.776600E-01
      endfb8.1                NDL                  2024        2.017180E+03   0.000000E+00                      0.991731                  2.530000E-08   9.776600E-01
      tendl.2025              NDL                  2025        2.037560E+03   0.000000E+00                      1.001750                  2.530000E-08   9.779200E-01
      jeff4.0                 NDL                  2025        2.017180E+03   0.000000E+00                      0.991731                  2.530000E-08   9.776600E-01
