# header: 
#   title: Cf251(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.850000E+03
#   selected value uncertainty [b]:  1.500000E+02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.877483E+03
#   relative standard deviation [%]:      1.567098
#   quantity: 
#     type: Compilation
#     average value:  2.850000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.850000E+03   1.500000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.857000E+03
#     relative standard deviation [%]:      0.245012
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.850000E+03   1.500000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.864000E+03   1.500000E+02                      1.004912   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.925000E+03
#     relative standard deviation [%]:      2.564103
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.B.Magnusson           EXFOR                1954        3.000000E+03   0.000000E+00   12568-004-0        1.052632   SPA            2.530000E-08
      J.Halperin              EXFOR                1971        2.850000E+03   1.500000E+02   10119-006-0        1.000000   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.870837E+03
#     relative standard deviation [%]:      0.449328
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.863390E+03   0.000000E+00                      1.004698                  2.530000E-08   9.906000E-01
      endfb8.1                NDL                  2024        2.863390E+03   0.000000E+00                      1.004698                  2.530000E-08   9.906000E-01
      tendl.2025              NDL                  2025        2.893180E+03   0.000000E+00                      1.015151                  2.530000E-08   1.018490E+00
      jeff4.0                 NDL                  2025        2.863390E+03   0.000000E+00                      1.004698                  2.530000E-08   9.906000E-01
