# header: 
#   title: Cl000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.336000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Firestone
#   number of values: 3
#   average value [b]:  3.145333E+01
#   relative standard deviation [%]:      5.790968
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  3.336000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone               Compilation          2022        3.336000E+01   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  3.200000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.V.Groshev             EXFOR                1955        3.200000E+01   0.000000E+00   40589-006-0        0.959233                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  2.900000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Coltman               EXFOR                1946        2.900000E+01   2.000000E+00   12616-006-0        0.869305   MXW            2.530000E-08
