# header:
#   title: Cm245(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.690000E+02
#   selected value uncertainty [b]:  1.700000E+01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  3.327461E+02
#   relative standard deviation [%]:      16.218719
# quantity:
#   type: Compilation
#   average value:  3.690000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.690000E+02   1.700000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.690000E+02   1.700000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.690000E+02   1.700000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  3.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.D.Gavrilov            EXFOR                1978        3.500000E+02   1.800000E+01   40486-004-0        0.948510                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.300000E+02
#   relative standard deviation [%]:      13.043478
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.M.Stevens             EXFOR                1954        2.000000E+02   1.000000E+02   12585-004-0        0.542005   SPA            2.530000E-08
      C.H.Ice                 EXFOR                1966        2.600000E+02   0.000000E+00   12550-009-0        0.704607   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.526153E+02
#   relative standard deviation [%]:       2.804392
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        3.469060E+02   0.000000E+00                      0.940125                  2.530000E-08
      tendl.2023              NDL                  2023        3.697430E+02   0.000000E+00                      1.002014                  2.530000E-08
      endfb8.1                NDL                  2024        3.469060E+02   0.000000E+00                      0.940125                  2.530000E-08
      jeff4.0                 NDL                  2025        3.469060E+02   0.000000E+00                      0.940125                  2.530000E-08
