# header: 
#   title: Cm243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.392000E+02
#   selected value uncertainty [b]:  9.800000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.326258E+02
#   relative standard deviation [%]:      2.330039
#   quantity: 
#     type: Compilation
#     average value:  1.346000E+02
#     relative standard deviation [%]:      3.417532
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.300000E+02   1.000000E+01                      0.933908                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.392000E+02   9.800000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.310000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.310000E+02   1.000000E+01                      0.941092   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.307000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.E.Bemis Jr            EXFOR                1977        1.307000E+02   0.000000E+00   10681-004-0        0.938937                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.374000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.E.Bemis Jr            EXFOR                1977        1.374000E+02   0.000000E+00   10681-003-0        0.987069   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.313330E+02
#     relative standard deviation [%]:      0.010550
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.313090E+02   0.000000E+00                      0.943312                  2.530000E-08   9.813500E-01
      endfb8.1                NDL                  2024        1.313410E+02   0.000000E+00                      0.943542                  2.530000E-08   9.813000E-01
      tendl.2025              NDL                  2025        1.313410E+02   0.000000E+00                      0.943542                  2.530000E-08   9.813000E-01
      jeff4.0                 NDL                  2025        1.313410E+02   0.000000E+00                      0.943542                  2.530000E-08   9.813000E-01
