# header: 
#   title: Cm247(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.248259E+02
#   relative standard deviation [%]:    130.168182
#   quantity: 
#     type: Compilation
#     average value:  5.700000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.700000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.700000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.700000E+01   1.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.D.Gavrilov            EXFOR                1978        6.000000E+01   0.000000E+00   40486-010-0        1.052632                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.900000E+02
#     relative standard deviation [%]:     53.846153
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.T.Seaborg             EXFOR                1955        1.800000E+02   0.000000E+00   12557-004-0        3.157895   SPA            2.530000E-08
      C.H.Ice                 EXFOR                1966        6.000000E+02   0.000000E+00   12550-011-0       10.526316   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.931470E+01
#     relative standard deviation [%]:      1.749724
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.991390E+01   0.000000E+00                      1.051121                  2.530000E-08   1.000070E+00
      endfb8.1                NDL                  2024        5.991390E+01   0.000000E+00                      1.051121                  2.530000E-08   1.000070E+00
      tendl.2025              NDL                  2025        5.751710E+01   0.000000E+00                      1.009072                  2.530000E-08   1.008780E+00
      jeff4.0                 NDL                  2025        5.991390E+01   0.000000E+00                      1.051121                  2.530000E-08   1.000070E+00
