# header:
#   title: Cm250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 7
#   average value [b]:  2.319775E+02
#   relative standard deviation [%]:     170.458649
# quantity:
#   type: Compilation
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+01   0.000000E+00                      1.600000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.000000E+01   0.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.H.Ice                 EXFOR                1966        1.200000E+03   0.000000E+00   12550-012-0       24.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.346060E+01
#   relative standard deviation [%]:      18.511053
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        8.131160E+01   0.000000E+00                      1.626232                  2.530000E-08
      tendl.2023              NDL                  2023        4.990760E+01   0.000000E+00                      0.998152                  2.530000E-08
      endfb8.1                NDL                  2024        8.131160E+01   0.000000E+00                      1.626232                  2.530000E-08
      jeff4.0                 NDL                  2025        8.131160E+01   0.000000E+00                      1.626232                  2.530000E-08
