# header:
#   title: Cr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.120000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
#   number of values: 5
#   average value [b]:  2.980000E+00
#   relative standard deviation [%]:       9.417521
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.120000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone               Compilation          2022        3.120000E+00   6.000000E-02                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  3.250000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Kropff Moreno         EXFOR                1976        3.250000E+00   1.500000E-01   30311-003-0        1.041667                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.843333E+00
#   relative standard deviation [%]:      10.056131
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Coltman               EXFOR                1946        2.500000E+00   5.000000E-02   12616-009-0        0.801282   MXW            2.530000E-08
      H.Pomerance             EXFOR                1951        2.830000E+00   1.415000E-01   11047-018-0        0.907051   MXW            2.530000E-08
      Yu.A.Prokhorov          EXFOR                1956        3.200000E+00   1.000000E-01   41648-006-0        1.025641   MXW            2.530000E-08
