# header: 
#   title: Cr053(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr053
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.860000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  1.840945E+01
#   relative standard deviation [%]:      3.154157
#   quantity: 
#     type: Compilation
#     average value:  1.830000E+01
#     relative standard deviation [%]:      1.639345
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.800000E+01   2.000000E+00                      0.967742                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.860000E+01   6.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.806667E+01
#     relative standard deviation [%]:      2.489067
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.860000E+01   6.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.810000E+01   6.000000E-01                      0.973118   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        1.750000E+01   1.400000E+00                      0.940860   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.805000E+01
#     relative standard deviation [%]:      3.047093
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        1.750000E+01   1.400000E+00   11507-020-0        0.940860   MXW            2.530000E-08
      L.Venturini             EXFOR                1997        1.860000E+01   6.000000E-01   31489-013-0        1.000000   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.880268E+01
#     relative standard deviation [%]:      2.655312
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.821230E+01   0.000000E+00                      0.979156                  2.530000E-08   1.000040E+00
      jendl5.0                NDL                  2021        1.840590E+01   0.000000E+00                      0.989564                  2.530000E-08   9.999500E-01
      endfb8.1                NDL                  2024        1.939490E+01   0.000000E+00                      1.042737                  2.530000E-08   1.000770E+00
      tendl.2025              NDL                  2025        1.860540E+01   0.000000E+00                      1.000290                  2.530000E-08   1.000050E+00
      jeff4.0                 NDL                  2025        1.939490E+01   0.000000E+00                      1.042737                  2.530000E-08   1.000770E+00
