# header: 
#   title: Cr050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.518000E+01
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  1.528633E+01
#   relative standard deviation [%]:      7.523684
#   quantity: 
#     type: Compilation
#     average value:  1.496000E+01
#     relative standard deviation [%]:      1.323463
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+01   1.000000E-01                      0.988142                  2.530000E-08
      Kayzero                 Compilation          2018        1.518000E+01   9.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.470000E+01   4.000000E-01                      0.968379                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.570000E+01
#     relative standard deviation [%]:      2.702318
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.540000E+01   2.000000E-01                      1.014493   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.540000E+01   2.600000E-01                      1.014493   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        1.630000E+01   1.300000E+00                      1.073781   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.473000E+01
#     relative standard deviation [%]:      2.288664
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.Simonits              EXFOR                1984        1.520000E+01   2.000000E-01   30677-002-0        1.001318                  2.530000E-08
      F.De Corte              EXFOR                1988        1.490000E+01   3.576000E-01   23488-013-0        0.981555                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.441000E+01   0.000000E+00   23260-069-0        0.949275                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.441000E+01   1.300000E-01   23260-068-0        0.949275                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.523750E+01
#     relative standard deviation [%]:     11.390388
#   datablock: 
#     columns: 10
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.100000E+01   4.400000E+00   11447-021-0        0.724638   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        1.630000E+01   1.304000E+00   11507-018-0        1.073781   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        1.660000E+01   1.660000E+00   11625-003-0        1.093544   SPA            2.530000E-08
      G.H.E.Sims              EXFOR                1968        1.600000E+01   1.000000E-01   11658-004-0        1.054018   SPA            2.530000E-08
      G.H.E.Sims              EXFOR                1968        1.590000E+01   1.000000E-01   11658-003-0        1.047431   MXW            2.530000E-08
      G.Gleason               EXFOR                1975        1.580000E+01   2.000000E-01   10644-018-0        1.040843   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        1.610000E+01   1.000000E-01   12866-022-0        1.060606   SPA            2.500000E-08
      L.Venturini             EXFOR                1997        1.420000E+01   5.000000E-01   31489-011-0        0.935441   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.575714E+01
#     relative standard deviation [%]:      4.027152
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.592450E+01   0.000000E+00                      1.049045                  2.530000E-08   1.000020E+00
      jendl5.0                NDL                  2021        1.539990E+01   0.000000E+00                      1.014486                  2.530000E-08   1.000030E+00
      endfb8.1                NDL                  2024        1.526580E+01   0.000000E+00                      1.005652                  2.530000E-08   1.008790E+00
      tendl.2025              NDL                  2025        1.692970E+01   0.000000E+00                      1.115264                  2.530000E-08   1.007910E+00
      jeff4.0                 NDL                  2025        1.526580E+01   0.000000E+00                      1.005652                  2.530000E-08   1.008790E+00
