# header: 
#   title: Cs135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.700000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 13
#   average value [b]:  8.991343E+00
#   relative standard deviation [%]:     17.778088
#   quantity: 
#     type: Compilation
#     average value:  8.300000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.300000E+00   3.000000E-01                      0.954023                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.500000E+00
#     relative standard deviation [%]:      2.352939
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.300000E+00   3.000000E-01                      0.954023   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        8.700000E+00   3.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  8.434999E+00
#     relative standard deviation [%]:      1.600471
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.Katoh                 EXFOR                1997        8.300000E+00   3.000000E-01   22342-002-0        0.954023                  2.530000E-08
      S.Nakamura              EXFOR                2020        8.570000E+00   2.500000E-01   23602-002-0        0.985057                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.063333E+01
#     relative standard deviation [%]:     25.712975
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.Sugarman              EXFOR                1949        1.450000E+01   4.000000E+00   12038-002-0        1.666667   SPA            2.530000E-08
      T.A.Eastwood            EXFOR                1958        8.700000E+00   5.000000E-01   12011-018-0        1.000000   SPA            2.530000E-08
      A.P.Baerg               EXFOR                1958        8.700000E+00   5.000000E-01   12008-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.563490E+00
#     relative standard deviation [%]:      1.571350
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        8.701480E+00   0.000000E+00                      1.000170                  2.530000E-08   9.997400E-01
      jendl5.0                NDL                  2021        8.571650E+00   0.000000E+00                      0.985247                  2.530000E-08   9.997000E-01
      endfb8.1                NDL                  2024        8.660230E+00   0.000000E+00                      0.995429                  2.530000E-08   9.974000E-01
      tendl.2025              NDL                  2025        8.314430E+00   0.000000E+00                      0.955682                  2.530000E-08   9.959300E-01
      jeff4.0                 NDL                  2025        8.569660E+00   0.000000E+00                      0.985018                  2.530000E-08   9.958500E-01
