# header: 
#   title: Cs134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.406000E+02
#   selected value uncertainty [b]:  8.500000E+00
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  1.394283E+02
#   relative standard deviation [%]:      1.706181
#   quantity: 
#     type: Compilation
#     average value:  1.403000E+02
#     relative standard deviation [%]:      0.213830
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.400000E+02   1.000000E+01                      0.995733                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.406000E+02   8.500000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.400000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.400000E+02   1.200000E+01                      0.995733   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.400000E+02   1.200000E+01                      0.995733   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.376500E+02
#     relative standard deviation [%]:      2.675925
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        1.420000E+02   1.400000E+01   12011-017-0        1.009957   SPA            2.530000E-08
      T.A.Eastwood            EXFOR                1958        1.340000E+02   7.000000E+00   12011-017-0        0.953058   SPA            2.530000E-08
      J.G.Bayly               EXFOR                1958        1.340000E+02   1.200000E+01   12017-003-0        0.953058   MXW            2.530000E-08
      T.Katoh                 EXFOR                1998        1.406000E+02   8.500000E+00   22430-002-0        1.000000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.402736E+02
#     relative standard deviation [%]:      0.271210
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.396650E+02   0.000000E+00                      0.993350                  2.530000E-08   9.982800E-01
      jendl5.0                NDL                  2021        1.405940E+02   0.000000E+00                      0.999957                  2.530000E-08   9.982800E-01
      endfb8.1                NDL                  2024        1.405940E+02   0.000000E+00                      0.999957                  2.530000E-08   9.982800E-01
      tendl.2025              NDL                  2025        1.405290E+02   0.000000E+00                      0.999495                  2.530000E-08   9.954400E-01
      jeff4.0                 NDL                  2025        1.399860E+02   0.000000E+00                      0.995633                  2.530000E-08   9.982800E-01
