# header: 
#   title: Dy158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.300000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  4.836307E+01
#   relative standard deviation [%]:     32.835342
#   quantity: 
#     type: Compilation
#     average value:  4.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.300000E+01   6.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Alstad                EXFOR                1972        4.300000E+01   6.000000E+00   20187-004-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  9.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Sehgal                EXFOR                1959        9.600000E+01   2.000000E+01   31244-004-0        2.232558   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.315768E+01
#     relative standard deviation [%]:      0.662377
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.293670E+01   0.000000E+00                      0.998528                  2.530000E-08   9.890000E-01
      endfb8.1                NDL                  2024        4.307010E+01   0.000000E+00                      1.001630                  2.530000E-08   9.890300E-01
      tendl.2025              NDL                  2025        4.297820E+01   0.000000E+00                      0.999493                  2.530000E-08   9.886700E-01
      jeff4.0                 NDL                  2025        4.364570E+01   0.000000E+00                      1.015016                  2.530000E-08   9.892700E-01
