# header: 
#   title: Dy156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.300000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  3.340305E+01
#   relative standard deviation [%]:      4.447797
#   quantity: 
#     type: Compilation
#     average value:  3.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.300000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        3.300000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.300000E+01   3.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Alstad                EXFOR                1972        3.300000E+01   3.000000E+00   20187-002-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.780000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Y.Lee                 EXFOR                2014        3.780000E+01   1.810000E+00   30839-003-0        1.145455   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.280762E+01
#     relative standard deviation [%]:      1.087859
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.302610E+01   0.000000E+00                      1.000791                  2.530000E-08   1.008200E+00
      endfb8.1                NDL                  2024        3.305690E+01   0.000000E+00                      1.001724                  2.530000E-08   1.008190E+00
      tendl.2025              NDL                  2025        3.295470E+01   0.000000E+00                      0.998627                  2.530000E-08   1.008210E+00
      jeff4.0                 NDL                  2025        3.219280E+01   0.000000E+00                      0.975539                  2.530000E-08   1.008200E+00
