# header: 
#   title: Dy160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  6.783311E+01
#   relative standard deviation [%]:     32.757591
#   quantity: 
#     type: Compilation
#     average value:  5.666667E+01
#     relative standard deviation [%]:      4.159452
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E+01   1.000000E+01                      1.090909                  2.530000E-08
      Mughabghab-2006         Compilation          2006        5.500000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.500000E+01   3.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  5.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        5.600000E+01   3.000000E+00                      1.018182   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  9.633334E+01
#     relative standard deviation [%]:     27.987068
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.House                 EXFOR                1958        1.300000E+02   1.300000E+02   12082-002-0        2.363636                  2.530000E-08
      R.Dobrozemsky           EXFOR                1971        6.400000E+01   6.000000E+00   20637-010-0        1.163636                  2.530000E-08
      M.Lucas                 EXFOR                1977        9.500000E+01   0.000000E+00   21563-016-0        1.727273                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  7.250000E+01
#     relative standard deviation [%]:     24.137932
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.H.Walker              EXFOR                1956        9.000000E+01   0.000000E+00   12127-016-0        1.636364   SPA            2.530000E-08
      J.J.Scoville            EXFOR                1966        5.500000E+01   9.000000E+00   12101-004-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.545763E+01
#     relative standard deviation [%]:      1.233730
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.664100E+01   0.000000E+00                      1.029836                  2.530000E-08   1.005750E+00
      endfb8.1                NDL                  2024        5.500350E+01   0.000000E+00                      1.000064                  2.530000E-08   1.005930E+00
      tendl.2025              NDL                  2025        5.509280E+01   0.000000E+00                      1.001687                  2.530000E-08   1.006060E+00
      jeff4.0                 NDL                  2025        5.509320E+01   0.000000E+00                      1.001695                  2.530000E-08   1.006060E+00
