# header: 
#   title: Er164(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.300000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.298317E+01
#   relative standard deviation [%]:      0.338715
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.300000E+01   2.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.300000E+01   2.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.300000E+01   2.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      O.Glomset               EXFOR                1972        1.300000E+01   2.000000E+00   20093-004-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.296213E+01
#     relative standard deviation [%]:      0.459939
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.287130E+01   0.000000E+00                      0.990100                  2.530000E-08   9.997200E-01
      endfb8.1                NDL                  2024        1.295170E+01   0.000000E+00                      0.996285                  2.530000E-08   9.997500E-01
      tendl.2025              NDL                  2025        1.299360E+01   0.000000E+00                      0.999508                  2.530000E-08   9.992300E-01
      jeff4.0                 NDL                  2025        1.303190E+01   0.000000E+00                      1.002454                  2.530000E-08   9.992400E-01
