# header: 
#   title: Er162(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  3.506759E+01
#   relative standard deviation [%]:    137.764877
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.900000E+01   2.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.895000E+01
#     relative standard deviation [%]:      0.263853
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.900000E+01   2.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.890000E+01   2.000000E+00                      0.994737   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1968        1.800000E+02   0.000000E+00   40061-018-0        9.473684                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.900000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      O.Glomset               EXFOR                1972        1.900000E+01   2.000000E+00   20093-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.894398E+01
#     relative standard deviation [%]:      0.177039
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.891210E+01   0.000000E+00                      0.995374                  2.530000E-08   1.000920E+00
      endfb8.1                NDL                  2024        1.891210E+01   0.000000E+00                      0.995374                  2.530000E-08   1.000920E+00
      tendl.2025              NDL                  2025        1.899060E+01   0.000000E+00                      0.999505                  2.530000E-08   1.000680E+00
      jeff4.0                 NDL                  2025        1.896110E+01   0.000000E+00                      0.997953                  2.530000E-08   1.000720E+00
