# header: 
#   title: Er168(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.740000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  2.766252E+00
#   relative standard deviation [%]:     35.851032
#   quantity: 
#     type: Compilation
#     average value:  2.555000E+00
#     relative standard deviation [%]:     12.541269
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   6.000000E-01                      0.729927                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.740000E+00   8.000000E-02                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.740000E+00   8.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.740000E+00   8.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1968        6.000000E+00   1.000000E+01   40061-021-0        2.189781                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.192500E+00
#     relative standard deviation [%]:     14.784179
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.F.Barnes              EXFOR                1954        2.030000E+00   4.100000E-01   12078-002-0        0.740876   SPA            2.530000E-08
      J.H.Gillette            EXFOR                1967        1.900000E+00   3.000000E-02   10259-006-0        0.693431   MXW            2.530000E-08
      O.Glomset               EXFOR                1972        2.100000E+00   1.000000E-01   20093-006-0        0.766423   MXW            2.530000E-08
      M.Takiue                EXFOR                1978        2.740000E+00   8.000000E-02   20853-011-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.742820E+00
#     relative standard deviation [%]:      0.313105
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.729250E+00   0.000000E+00                      0.996077                  2.530000E-08   9.999800E-01
      endfb8.1                NDL                  2024        2.741600E+00   0.000000E+00                      1.000584                  2.530000E-08   1.000000E+00
      tendl.2025              NDL                  2025        2.750210E+00   0.000000E+00                      1.003726                  2.530000E-08   9.998900E-01
      jeff4.0                 NDL                  2025        2.750220E+00   0.000000E+00                      1.003730                  2.530000E-08   9.998900E-01
