# header:
#   title: Es255(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.495265E+01
#   relative standard deviation [%]:       0.186671
# quantity:
#   type: Compilation
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.500000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.500000E+01   1.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.500000E+01   1.000000E+01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.W.Lougheed            EXFOR                1981        5.500000E+01   1.000000E+01   12723-002-0        1.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.490530E+01
#   relative standard deviation [%]:       0.234387
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.497960E+01   0.000000E+00                      0.999629                  2.530000E-08
      endfb8.1                NDL                  2024        5.497960E+01   0.000000E+00                      0.999629                  2.530000E-08
      tendl.2025              NDL                  2025        5.468240E+01   0.000000E+00                      0.994225                  2.530000E-08
      jeff4.0                 NDL                  2025        5.497960E+01   0.000000E+00                      0.999629                  2.530000E-08
