# header: 
#   title: Eu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.380000E+03
#   selected value uncertainty [b]:  2.500000E+01
#   selected value source: Firestone-2022
#   number of values: 10
#   average value [b]:  4.563890E+03
#   relative standard deviation [%]:      4.709096
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.380000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        4.380000E+03   2.500000E+01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.632362E+03
#     relative standard deviation [%]:      3.877888
#   datablock: 
#     columns: 10
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.W.Meadows             EXFOR                1961        4.406000E+03   3.000000E+01   11028-020-0        1.005936                  2.530000E-08
      J.I.Kim                 EXFOR                1975        4.684000E+03   5.300000E+01   20657-002-2        1.069406                  2.530000E-08
      J.I.Kim                 EXFOR                1975        4.597000E+03   6.800000E+01   20657-002-1        1.049543                  2.530000E-08
      F.Widder                EXFOR                1975        4.443600E+03   1.368000E+02   20437-005-0        1.014521                  2.594700E-08
      F.Widder                EXFOR                1975        4.447400E+03   1.418000E+02   20437-005-0        1.015388                  2.547100E-08
      F.Widder                EXFOR                1975        4.730900E+03   1.317000E+02   20437-005-0        1.080114                  2.500800E-08
      F.Widder                EXFOR                1975        4.821600E+03   1.308000E+02   20437-005-0        1.100822                  2.455800E-08
      F.Widder                EXFOR                1975        4.928400E+03   1.377000E+02   20437-005-0        1.125205                  2.412000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.200000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1951        4.200000E+03   0.000000E+00   11047-049-0        0.958904   MXW            2.530000E-08
