# header: 
#   title: Eu154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.352000E+03
#   selected value uncertainty [b]:  1.100000E+02
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  1.374996E+03
#   relative standard deviation [%]:     15.014659
#   quantity: 
#     type: Compilation
#     average value:  1.397333E+03
#     relative standard deviation [%]:      5.207161
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+03   3.000000E+02                      1.109468                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.340000E+03   1.300000E+02                      0.991124                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.352000E+03   1.100000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.353000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.353000E+03   1.310000E+02                      1.000740   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.250000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1982        1.250000E+03   1.600000E+02   40753-004-0        0.924556                  2.500000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.360000E+03
#     relative standard deviation [%]:     35.294117
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.J.Hayden              EXFOR                1949        8.800000E+02   0.000000E+00   12138-005-0        0.650888   SPA            2.530000E-08
      T.Sekine                EXFOR                1983        1.840000E+03   9.000000E+01   21898-002-0        1.360947   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.396990E+03
#     relative standard deviation [%]:      3.829223
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.352410E+03   0.000000E+00                      1.000303                  2.530000E-08   1.228470E+00
      jendl5.0                NDL                  2021        1.352370E+03   0.000000E+00                      1.000274                  2.530000E-08   1.228480E+00
      endfb8.1                NDL                  2024        1.468980E+03   0.000000E+00                      1.086524                  2.530000E-08   1.235070E+00
      tendl.2025              NDL                  2025        1.455590E+03   0.000000E+00                      1.076620                  2.530000E-08   1.210720E+00
      jeff4.0                 NDL                  2025        1.355600E+03   0.000000E+00                      1.002663                  2.530000E-08   1.227930E+00
