# header: 
#   title: Fe056(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  2.569314E+00
#   relative standard deviation [%]:      2.005305
#   quantity: 
#     type: Compilation
#     average value:  2.595000E+00
#     relative standard deviation [%]:      0.192678
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.600000E+00   2.000000E-01                      1.003861                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.590000E+00   1.400000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.576667E+00
#     relative standard deviation [%]:      0.731805
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.590000E+00   1.400000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.590000E+00   1.400000E-01                      1.000000   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        2.550000E+00   2.000000E-01                      0.984556   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.511333E+00
#     relative standard deviation [%]:      3.303709
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      O.A.Shcherbakov         EXFOR                1977        2.570000E+00   1.400000E-01   40544-004-0        0.992278                  2.530000E-08
      O.A.Shcherbakov         EXFOR                1977        2.570000E+00   2.600000E-01   40544-002-0        0.992278                  2.500000E-08
      R.B.Firestone           EXFOR                2017        2.394000E+00   1.900000E-02   31772-004-0        0.924324                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.550000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.550000E+00   2.040000E-01   11507-023-0        0.984556   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.593278E+00
#     relative standard deviation [%]:      0.417229
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.604650E+00   0.000000E+00                      1.005656                  2.530000E-08   1.000020E+00
      jendl5.0                NDL                  2021        2.594610E+00   0.000000E+00                      1.001780                  2.530000E-08   9.998800E-01
      endfb8.1                NDL                  2024        2.576810E+00   0.000000E+00                      0.994907                  2.530000E-08   1.000020E+00
      tendl.2025              NDL                  2025        2.604540E+00   0.000000E+00                      1.005614                  2.530000E-08   1.000020E+00
      jeff4.0                 NDL                  2025        2.585780E+00   0.000000E+00                      0.998371                  2.530000E-08   1.000020E+00
