# header: 
#   title: Fe055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 26
#   A: 55
#   nuclide: Fe055
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.300000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.300000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  1.300000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.300000E+01   2.000000E+00                      1.000000                  2.530000E-08
