# header:
#   title: Fm255(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  2.733333E+01
#   relative standard deviation [%]:       6.898603
# quantity:
#   type: Compilation
#   average value:  2.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.600000E+01   3.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.600000E+01   3.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.W.Hoff                EXFOR                1968        3.000000E+01   4.000000E+00   14279-002-0        1.153846   MXW            2.530000E-08
