# header: 
#   title: Fr220(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 87
#   A: 220
#   nuclide: Fr220
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2006
#   number of values: 1
#   average value [b]:  2.000000E-01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E-01   0.000000E+00                      1.000000   MXW            2.530000E-08
