# header: 
#   title: Ga069(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga069
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.920000E+00
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  1.857734E+00
#   relative standard deviation [%]:     11.797971
#   quantity: 
#     type: Compilation
#     average value:  1.783333E+00
#     relative standard deviation [%]:      5.650922
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.680000E+00   7.000000E-02                      0.875000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.750000E+00   7.000000E-02                      0.911458                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.920000E+00   1.100000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.860000E+00
#     relative standard deviation [%]:      6.989247
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.730000E+00   7.000000E-02                      0.901042   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        1.990000E+00   1.600000E-01                      1.036458   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.863333E+00
#     relative standard deviation [%]:     13.536733
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1971        1.680000E+00   0.000000E+00   20791-002-0        0.875000                  2.530000E-08
      L.Koester               EXFOR                1984        2.220000E+00   5.000000E-02   21953-006-0        1.156250                  2.530000E-08
      P.N.Son                 EXFOR                2011        1.690000E+00   8.000000E-02   31715-002-0        0.880208                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.856667E+00
#     relative standard deviation [%]:     17.886774
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.400000E+00   2.800000E-01   11447-033-0        0.729167   MXW            2.530000E-08
      H.Pomerance             EXFOR                1952        1.990000E+00   1.592000E-01   11507-032-0        1.036458   MXW            2.530000E-08
      K.S.Krane               EXFOR                2012        2.180000E+00   1.100000E-01   14342-002-0        1.135417   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.898748E+00
#     relative standard deviation [%]:      9.346656
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.207590E+00   0.000000E+00                      1.149787                  2.530000E-08   1.000040E+00
      jendl5.0                NDL                  2021        1.717520E+00   0.000000E+00                      0.894542                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        1.730190E+00   0.000000E+00                      0.901141                  2.530000E-08   1.000050E+00
      tendl.2025              NDL                  2025        1.919220E+00   0.000000E+00                      0.999594                  2.530000E-08   1.000060E+00
      jeff4.0                 NDL                  2025        1.919220E+00   0.000000E+00                      0.999594                  2.530000E-08   1.000060E+00
