# header:
#   title: Gd153(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.246000E+04
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.249902E+04
#   relative standard deviation [%]:       6.407066
# quantity:
#   type: Compilation
#   average value:  2.123000E+04
#   relative standard deviation [%]:       5.793688
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+04   1.000000E+04                      0.890472                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.246000E+04   3.000000E+02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.231500E+04
#   relative standard deviation [%]:       0.022406
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.231000E+04   3.000000E+03                      0.993321   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.232000E+04   2.990000E+02                      0.993767   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.600000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.M.J.Spits             EXFOR                1981        2.600000E+04   1.000000E+04   23481-002-0        1.157614   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.235030E+04
#   relative standard deviation [%]:       0.459980
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.218740E+04   0.000000E+00                      0.987863                  2.530000E-08
      endfb8.1                NDL                  2024        2.233680E+04   0.000000E+00                      0.994515                  2.530000E-08
      tendl.2025              NDL                  2025        2.243850E+04   0.000000E+00                      0.999043                  2.530000E-08
      jeff4.0                 NDL                  2025        2.243850E+04   0.000000E+00                      0.999043                  2.530000E-08
