# header: 
#   title: Gd161(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 64
#   A: 161
#   nuclide: Gd161
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.900000E+04
#   selected value uncertainty [b]:  6.000000E+03
#   selected value source: Mughabghab-2006
#   number of values: 2
#   average value [b]:  1.950000E+04
#   relative standard deviation [%]:      2.564103
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+04   6.000000E+03                      1.052632                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.900000E+04
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.900000E+04   6.000000E+03                      1.000000   MXW            2.530000E-08
