# header: 
#   title: Ge000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.210000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Firestone-2022
#   number of values: 3
#   average value [b]:  2.213333E+00
#   relative standard deviation [%]:      0.563502
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.210000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        2.210000E+00   4.000000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.215000E+00
#     relative standard deviation [%]:      0.677200
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1951        2.200000E+00   2.200000E-01   11047-026-0        0.995475   MXW            2.530000E-08
      J.Ailloud               EXFOR                1952        2.230000E+00   2.000000E-01   21415-004-0        1.009050   MXW            2.530000E-08
