# header:
#   title: H003(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 1
#   A: 3
#   nuclide: H003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 4
#   average value [b]:  6.000000E-06
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  6.000000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E-06   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.000000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.000000E-06   0.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        6.000000E-06   0.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.000000E-06
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.L.Imhof               EXFOR                1964        6.000000E-06   0.000000E+00   11025-004-0        1.000000   MXW            2.530000E-08
