# header: 
#   title: Hf174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.760000E+02
#   selected value uncertainty [b]:  3.600000E+01
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  6.590843E+02
#   relative standard deviation [%]:     62.310062
#   quantity: 
#     type: Compilation
#     average value:  5.844000E+02
#     relative standard deviation [%]:      6.340615
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.000000E+02   5.000000E+01                      1.041667                  2.530000E-08
      Mughabghab-2006         Compilation          2006        6.480000E+02   7.000000E+01                      1.125000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.490000E+02   7.000000E+00                      0.953125                  2.530000E-08
      Kayzero                 Compilation          2018        5.760000E+02   3.600000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.490000E+02   8.000000E+00                      0.953125                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  9.090000E+02
#     relative standard deviation [%]:     78.549522
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.C.Moxon               EXFOR                1974        2.337000E+03   7.500000E+02   22360-013-0        4.057292                  2.540000E-08
      E.A.Pavlenko            EXFOR                1976        5.610000E+02   5.500000E+01   40464-004-0        0.973958                  2.520000E-08
      F.De Corte              EXFOR                1988        5.490000E+02   9.882000E+00   23488-080-0        0.953125                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.490000E+02   0.000000E+00   23260-132-0        0.953125                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.490000E+02   6.000000E+00   23260-131-0        0.953125                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.033333E+02
#     relative standard deviation [%]:     18.660929
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        5.000000E+02   5.000000E+02   11507-084-0        0.868056   MXW            2.530000E-08
      L.Esch                  EXFOR                1961        3.900000E+02   5.500000E+01   11989-004-0        0.677083   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        6.200000E+02   2.000000E+01   12866-174-0        1.076389   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.773036E+02
#     relative standard deviation [%]:      6.467531
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.616210E+02   0.000000E+00                      0.975036                  2.530000E-08   9.783300E-01
      jendl5.0                NDL                  2021        5.621740E+02   0.000000E+00                      0.975997                  2.530000E-08   9.783600E-01
      endfb8.1                NDL                  2024        5.621740E+02   0.000000E+00                      0.975997                  2.530000E-08   9.783600E-01
      tendl.2025              NDL                  2025        5.492290E+02   0.000000E+00                      0.953523                  2.530000E-08   9.759900E-01
      jeff4.0                 NDL                  2025        6.513200E+02   0.000000E+00                      1.130764                  2.530000E-08   9.822400E-01
