# header:
#   title: Hf182(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.330000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.332386E+02
#   relative standard deviation [%]:       0.216876
# quantity:
#   type: Compilation
#   average value:  1.330000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.330000E+02   1.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.332982E+02
#   relative standard deviation [%]:       0.220746
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.330040E+02   0.000000E+00                      1.000030                  2.530000E-08
      tendl.2023              NDL                  2023        1.335930E+02   0.000000E+00                      1.004459                  2.530000E-08
      endfb8.1                NDL                  2024        1.330040E+02   0.000000E+00                      1.000030                  2.530000E-08
      jeff4.0                 NDL                  2025        1.335920E+02   0.000000E+00                      1.004451                  2.530000E-08
