# header: 
#   title: Hf181(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  4.600000E+01
#   relative standard deviation [%]:     37.903473
#   quantity: 
#     type: Compilation
#     average value:  3.500000E+01
#     relative standard deviation [%]:     14.285714
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E+01   2.500000E+01                      0.750000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.000000E+01   3.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.000000E+01   3.000000E+01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  6.000000E+01
#     relative standard deviation [%]:     33.333332
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Wing                  EXFOR                1961        4.000000E+01   0.000000E+00   12114-002-0        1.000000   SPA            2.530000E-08
      Qiu Jiu-Zi              EXFOR                2005        8.000000E+01   5.600000E+00   31624-002-0        2.000000   MXW            2.530000E-08
