# header: 
#   title: Hg196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.080000E+03
#   selected value uncertainty [b]:  1.800000E+02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  3.082078E+03
#   relative standard deviation [%]:      0.282378
# quantity: 
#   type: Compilation
#   average value:  3.092500E+03
#   relative standard deviation [%]:      0.404204
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.105000E+03   1.800000E+02                      1.008117                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.080000E+03   1.800000E+02                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  3.079500E+03
#   relative standard deviation [%]:      0.016236
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.080000E+03   1.800000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.079000E+03   1.800000E+02                      0.999675   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  3.078155E+03
#   relative standard deviation [%]:      0.015109
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.077690E+03   0.000000E+00                      0.999250                  2.530000E-08   9.878000E-01
      endfb8.1                NDL                  2024        3.077690E+03   0.000000E+00                      0.999250                  2.530000E-08   9.878000E-01
      tendl.2025              NDL                  2025        3.078620E+03   0.000000E+00                      0.999552                  2.530000E-08   9.879300E-01
      jeff4.0                 NDL                  2025        3.078620E+03   0.000000E+00                      0.999552                  2.530000E-08   9.879300E-01
