# header: 
#   title: Hg202(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.339000E+00
#   selected value uncertainty [b]:  8.300000E-02
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  4.619535E+00
#   relative standard deviation [%]:     13.549459
#   quantity: 
#     type: Compilation
#     average value:  4.785800E+00
#     relative standard deviation [%]:      4.670545
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.900000E+00   5.000000E-01                      1.129292                  2.530000E-08
      Mughabghab-2006         Compilation          2006        4.890000E+00   5.000000E-02                      1.126988                  2.530000E-08
      Sukhoruchkin            Compilation          2015        4.890000E+00   5.000000E-02                      1.126988                  2.530000E-08
      Kayzero                 Compilation          2018        4.339000E+00   8.300000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.910000E+00   5.000000E-02                      1.131597                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.695000E+00
#     relative standard deviation [%]:      7.348244
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.I.Kim                 EXFOR                1967        5.040000E+00   3.800000E-01   20254-006-0        1.161558                  2.530000E-08
      F.De Corte              EXFOR                1988        4.350000E+00   8.265000E-02   23488-093-0        1.002535                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.246666E+00
#     relative standard deviation [%]:     21.046795
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        2.440000E+00   4.880000E-01   11447-128-0        0.562342   SPA            2.530000E-08
      W.Lyon                  EXFOR                1951        3.800000E+00   0.000000E+00   12201-002-0        0.875778   SPA            2.530000E-08
      M.Sehgal                EXFOR                1962        4.600000E+00   7.000000E-01   11994-015-0        1.060152   MXW            2.530000E-08
      G.H.E.Sims              EXFOR                1968        4.860000E+00   5.000000E-02   11658-023-0        1.120074   SPA            2.530000E-08
      G.H.E.Sims              EXFOR                1968        4.870000E+00   5.000000E-02   11658-024-0        1.122378   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        4.910000E+00   5.000000E-02   12866-204-0        1.131597   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.933275E+00
#     relative standard deviation [%]:      0.419358
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.953460E+00   0.000000E+00                      1.141613                  2.530000E-08   9.999800E-01
      endfb8.1                NDL                  2024        4.954460E+00   0.000000E+00                      1.141844                  2.530000E-08   9.999800E-01
      tendl.2025              NDL                  2025        4.912590E+00   0.000000E+00                      1.132194                  2.530000E-08   9.999800E-01
      jeff4.0                 NDL                  2025        4.912590E+00   0.000000E+00                      1.132194                  2.530000E-08   9.999800E-01
