# header: 
#   title: Ho166m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.077800E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  5.607027E+03
#   relative standard deviation [%]:     56.917046
#   quantity: 
#     type: Compilation
#     average value:  6.889000E+03
#     relative standard deviation [%]:     56.452316
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.000000E+03   1.000000E+03                      0.278345                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.077800E+04   6.000000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.604500E+03
#     relative standard deviation [%]:      0.124844
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.600000E+03   6.000000E+02                      0.334014   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.609000E+03   6.010000E+02                      0.334849   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.967305E+03
#     relative standard deviation [%]:     52.596386
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.805960E+03   0.000000E+00                      0.260341                  2.530000E-08   1.166230E+00
      endfb8.1                NDL                  2024        3.607700E+03   0.000000E+00                      0.334728                  2.530000E-08   1.197310E+00
      tendl.2025              NDL                  2025        1.080150E+04   0.000000E+00                      1.002180                  2.530000E-08   1.168790E+00
      jeff4.0                 NDL                  2025        6.654060E+03   0.000000E+00                      0.617374                  2.530000E-08   1.168990E+00
