# header: 
#   title: I125(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  9.169777E+02
#   relative standard deviation [%]:      5.521365
# quantity: 
#   type: Compilation
#   average value:  9.000000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.000000E+02   1.000000E+02                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  9.380000E+02
#   relative standard deviation [%]:      6.937561
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.V.Harper              EXFOR                1961        8.900000E+02   0.000000E+00   12046-002-0        0.988889   MXW            2.530000E-08
      M.Bresesti              EXFOR                1964        8.940000E+02   9.000000E+01   20629-002-0        0.993333   MXW            2.530000E-08
      D.C.Santry              EXFOR                1977        1.030000E+03   3.000000E+02   14803-002-0        1.144444   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  8.939330E+02
#   relative standard deviation [%]:      0.010962
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        8.940310E+02   0.000000E+00                      0.993368                  2.530000E-08
      tendl.2025              NDL                  2025        8.938350E+02   0.000000E+00                      0.993150                  2.530000E-08
