# header: 
#   title: Kr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.540000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Firestone-2022
#   number of values: 2
#   average value [b]:  2.770000E+01
#   relative standard deviation [%]:      8.303249
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.540000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        2.540000E+01   1.200000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Macnamara             EXFOR                1950        3.000000E+01   5.000000E+00   11858-002-0        1.181102   SPA            2.530000E-08
