# header: 
#   title: Kr082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  1.927831E+01
#   relative standard deviation [%]:      3.387325
#   quantity: 
#     type: Compilation
#     average value:  2.000000E+01
#     relative standard deviation [%]:      5.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.100000E+01   2.000000E+01                      1.105263                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.900000E+01   4.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.900000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.900000E+01   4.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.900000E+01   4.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.905663E+01
#     relative standard deviation [%]:      0.355014
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.907100E+01   0.000000E+00                      1.003737                  2.530000E-08   1.000430E+00
      endfb8.1                NDL                  2024        1.916120E+01   0.000000E+00                      1.008484                  2.530000E-08   1.000150E+00
      tendl.2025              NDL                  2025        1.899040E+01   0.000000E+00                      0.999495                  2.530000E-08   9.999700E-01
      jeff4.0                 NDL                  2025        1.900390E+01   0.000000E+00                      1.000205                  2.530000E-08   9.999800E-01
