# header: 
#   title: Kr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.100000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.099975E-01
#   relative standard deviation [%]:      0.014698
#   quantity: 
#     type: Compilation
#     average value:  1.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E-01   1.500000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.100000E-01   1.500000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.100000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.100000E-01   1.500000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.100000E-01   1.500000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.099954E-01
#     relative standard deviation [%]:      0.019521
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.100050E-01   0.000000E+00                      1.000045                  2.530000E-08   1.000060E+00
      jendl5.0                NDL                  2021        1.100190E-01   0.000000E+00                      1.000173                  2.530000E-08   9.999300E-01
      endfb8.1                NDL                  2024        1.100050E-01   0.000000E+00                      1.000045                  2.530000E-08   1.000060E+00
      tendl.2025              NDL                  2025        1.099560E-01   0.000000E+00                      0.999600                  2.530000E-08   1.000030E+00
      jeff4.0                 NDL                  2025        1.099920E-01   0.000000E+00                      0.999927                  2.530000E-08   1.000070E+00
