# header: 
#   title: La139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.210000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 37
#   average value [b]:  9.096098E+00
#   relative standard deviation [%]:      3.300489
#   quantity: 
#     type: Compilation
#     average value:  9.155600E+00
#     relative standard deviation [%]:      1.083314
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.200000E+00   2.000000E-01                      0.998914                  2.530000E-08
      Mughabghab-2006         Compilation          2006        9.040000E+00   4.000000E-02                      0.981542                  2.530000E-08
      Sukhoruchkin            Compilation          2015        9.040000E+00   4.000000E-02                      0.981542                  2.530000E-08
      Kayzero                 Compilation          2018        9.288000E+00   5.800000E-02                      1.008469                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.210000E+00   4.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  9.183706E+00
#     relative standard deviation [%]:      2.645519
#   datablock: 
#     columns: 10
#     entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.Benoist               EXFOR                1951        8.350000E+00   1.000000E-01   21420-006-0        0.906623                  2.530000E-08
      H.A.O'Brien Jr          EXFOR                1967        9.500000E+00   5.000000E-01   10085-003-0        1.031487                  2.530000E-08
      T.B.Ryves               EXFOR                1971        9.030000E+00   0.000000E+00   20791-014-0        0.980456                  2.530000E-08
      W.Mannhart              EXFOR                1975        8.933000E+00   3.600000E-02   20610-004-0        0.969924                  2.530000E-08
      F.De Corte              EXFOR                1988        9.430000E+00   9.430000E-02   23488-060-0        1.023887                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.300000E+00   0.000000E+00   23266-127-0        1.009772                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.290000E+00   0.000000E+00   23266-127-0        1.008686                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.220000E+00   0.000000E+00   23266-127-0        1.001086                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.270000E+00   0.000000E+00   23266-127-0        1.006515                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.240000E+00   0.000000E+00   23266-127-0        1.003257                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.270000E+00   0.000000E+00   23266-127-0        1.006515                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.160000E+00   0.000000E+00   23266-127-0        0.994571                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.230000E+00   0.000000E+00   23266-127-0        1.002172                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.220000E+00   0.000000E+00   23266-127-0        1.001086                  2.530000E-08
      V.D.Nguyen              EXFOR                2014        9.160000E+00   3.600000E-01   30835-002-0        0.994571                  2.530000E-08
      Priyada Panikkath       EXFOR                2017        9.240000E+00   2.500000E-01   33109-003-0        1.003257                  2.530000E-08
      Priyada Panikkath       EXFOR                2017        9.280000E+00   3.700000E-01   33109-002-0        1.007600                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  8.921999E+00
#     relative standard deviation [%]:      4.720204
#   datablock: 
#     columns: 10
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        8.400000E+00   1.680000E+00   11447-094-0        0.912052   SPA            2.530000E-08
      S.P.Harris              EXFOR                1950        9.010000E+00   4.505000E-01   11528-035-0        0.978284   SPA            2.530000E-08
      H.Pomerance             EXFOR                1951        8.800000E+00   4.400000E-01   11047-063-0        0.955483   MXW            2.530000E-08
      J.D.Cummins             EXFOR                1957        9.100000E+00   2.000000E-01   21469-009-0        0.988056   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        8.100000E+00   8.100000E-01   11625-024-0        0.879479   SPA            2.530000E-08
      H.A.O'Brien Jr          EXFOR                1967        9.600000E+00   0.000000E+00   10085-002-0        1.042345   MXW            2.530000E-08
      G.Gleason               EXFOR                1975        9.150000E+00   2.500000E-01   10644-035-0        0.993485   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        9.180000E+00   5.000000E-02   12866-126-0        0.996743   SPA            2.500000E-08
      M.Takiue                EXFOR                1978        8.630000E+00   3.400000E-01   20853-008-0        0.937025   MXW            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        9.250000E+00   4.000000E-02   23266-126-0        1.004343   AV             2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.086929E+00
#     relative standard deviation [%]:      1.173618
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        9.039570E+00   0.000000E+00                      0.981495                  2.530000E-08   9.996000E-01
      jendl5.0                NDL                  2021        8.937040E+00   0.000000E+00                      0.970363                  2.530000E-08   9.996100E-01
      endfb8.1                NDL                  2024        9.039580E+00   0.000000E+00                      0.981496                  2.530000E-08   9.996000E-01
      tendl.2025              NDL                  2025        9.209230E+00   0.000000E+00                      0.999916                  2.530000E-08   9.996200E-01
      jeff4.0                 NDL                  2025        9.209230E+00   0.000000E+00                      0.999916                  2.530000E-08   9.996200E-01
