# header: 
#   title: La140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.700000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.698399E+00
#   relative standard deviation [%]:      0.187160
#   quantity: 
#     type: Compilation
#     average value:  2.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.700000E+00   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.700000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.700000E+00   3.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.700000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.A.O'Brien Jr          EXFOR                1967        2.700000E+00   3.000000E-01   10085-005-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.696797E+00
#     relative standard deviation [%]:      0.251176
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.700090E+00   0.000000E+00                      1.000033                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        2.703050E+00   0.000000E+00                      1.001130                  2.530000E-08   1.000710E+00
      tendl.2025              NDL                  2025        2.698660E+00   0.000000E+00                      0.999504                  2.530000E-08   9.987500E-01
      jeff4.0                 NDL                  2025        2.685390E+00   0.000000E+00                      0.994589                  2.530000E-08   1.001840E+00
