# header: 
#   title: Mg000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  6.580000E-02
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Firestone-2022
#   number of values: 7
#   average value [b]:  9.442858E-02
#   relative standard deviation [%]:     76.000809
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  6.580000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        6.580000E-02   1.100000E-03                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.740000E-02
#     relative standard deviation [%]:      5.895021
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.B.Tattersall          EXFOR                1960        7.300000E-02   2.000000E-03   20638-002-0        1.109422                  2.530000E-08
      Al.Stefanescu           EXFOR                1961        6.500000E-02   5.000000E-03   30073-002-0        0.987842                  2.530000E-08
      J.C.Carre               EXFOR                1966        6.420000E-02   1.500000E-03   20658-002-0        0.975684                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.310000E-01
#     relative standard deviation [%]:     75.029533
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Coltman               EXFOR                1946        2.700000E-01   2.000000E-02   12616-003-0        4.103343   MXW            2.530000E-08
      Yu.A.Prokhorov          EXFOR                1956        6.200000E-02   7.000000E-03   41648-005-0        0.942249   MXW            2.530000E-08
      G.Huttel                EXFOR                1963        6.100000E-02   9.000000E-03   31311-003-0        0.927052   MXW            2.530000E-08
