# header: 
#   title: Mg026(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.710000E-02
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kayzero
#   number of values: 24
#   average value [b]:  3.836417E-02
#   relative standard deviation [%]:     13.755480
#   quantity: 
#     type: Compilation
#     average value:  3.747500E-02
#     relative standard deviation [%]:      1.478223
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.700000E-02   2.000000E-03                      0.997305                  2.530000E-08
      Mughabghab-2006         Compilation          2006        3.840000E-02   6.000000E-04                      1.035040                  2.530000E-08
      Kayzero                 Compilation          2018        3.710000E-02   3.000000E-04                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.740000E-02   4.000000E-04                      1.008086                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.830000E-02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.830000E-02   6.000000E-03                      1.032345   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.649000E-02
#     relative standard deviation [%]:      5.601889
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1970        3.820000E-02   0.000000E+00   20789-003-0        1.029650                  2.530000E-08
      F.De Corte              EXFOR                1988        3.720000E-02   3.348000E-03   23488-003-0        1.002695                  2.530000E-08
      B.J.B.Nyarko            EXFOR                2010        3.200000E-02   1.000000E-03   31698-008-0        0.862534                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.708000E-02   0.000000E+00   23266-009-0        0.999461                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.737000E-02   0.000000E+00   23266-009-0        1.007278                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.709000E-02   0.000000E+00   23266-009-0        0.999730                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.048500E-02
#     relative standard deviation [%]:     21.031006
#   datablock: 
#     columns: 10
#     entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        4.800000E-02   9.600000E-03   11447-005-0        1.293801   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        6.000000E-02   6.000000E-02   11507-004-0        1.617251   MXW            2.530000E-08
      P.Spilling              EXFOR                1967        3.400000E-02   1.000000E-02   20214-007-0        0.916442   SPA            2.530000E-08
      G.Gleason               EXFOR                1975        3.400000E-02   2.000000E-03   10644-004-0        0.916442   MXW            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        3.500000E-02   2.000000E-03   20625-002-0        0.943396   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        3.650000E-02   1.000000E-03   12866-004-0        0.983828   SPA            2.500000E-08
      T.A.Walkiewicz          EXFOR                1992        3.920000E-02   1.000000E-03   13544-007-0        1.056604   MXW            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.718000E-02   1.600000E-04   23266-008-0        1.002156   AV             2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.794402E-02
#     relative standard deviation [%]:      1.178396
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.830910E-02   0.000000E+00                      1.032590                  2.530000E-08   1.000100E+00
      jendl5.0                NDL                  2021        3.830910E-02   0.000000E+00                      1.032590                  2.530000E-08   1.000100E+00
      endfb8.1                NDL                  2024        3.830910E-02   0.000000E+00                      1.032590                  2.530000E-08   1.000100E+00
      tendl.2025              NDL                  2025        3.739560E-02   0.000000E+00                      1.007968                  2.530000E-08   1.000110E+00
      jeff4.0                 NDL                  2025        3.739720E-02   0.000000E+00                      1.008011                  2.530000E-08   1.000100E+00
