# header: 
#   title: Mg025(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg025
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.990000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 15
#   average value [b]:  1.989383E-01
#   relative standard deviation [%]:     17.678078
#   quantity: 
#     type: Compilation
#     average value:  1.845000E-01
#     relative standard deviation [%]:      7.859078
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.700000E-01   5.000000E-02                      0.854271                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.990000E-01   3.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.230000E-01
#     relative standard deviation [%]:     18.148973
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.990000E-01   3.000000E-03                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.900000E-01   4.000000E-03                      0.954774   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        2.800000E-01   8.000000E-02                      1.407035   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.954000E-01
#     relative standard deviation [%]:     23.764248
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.700000E-01   8.100000E-02   11507-003-0        1.356784   MXW            2.530000E-08
      P.Spilling              EXFOR                1967        1.810000E-01   5.000000E-02   20214-005-0        0.909548   SPA            2.530000E-08
      E.Selin                 EXFOR                1970        1.250000E-01   3.000000E-02   20219-003-0        0.628141   SPA            2.530000E-08
      W.V.Prestwich           EXFOR                1990        2.010000E-01   9.000000E-03   13192-006-0        1.010050   SPA            2.530000E-08
      T.A.Walkiewicz          EXFOR                1992        2.000000E-01   3.000000E-03   13544-006-0        1.005025   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.938150E-01
#     relative standard deviation [%]:      2.176312
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.903710E-01   0.000000E+00                      0.956638                  2.530000E-08   1.000100E+00
      jendl5.0                NDL                  2021        1.903710E-01   0.000000E+00                      0.956638                  2.530000E-08   1.000100E+00
      endfb8.1                NDL                  2024        1.903710E-01   0.000000E+00                      0.956638                  2.530000E-08   1.000100E+00
      tendl.2025              NDL                  2025        1.989800E-01   0.000000E+00                      0.999900                  2.530000E-08   1.000110E+00
      jeff4.0                 NDL                  2025        1.989820E-01   0.000000E+00                      0.999910                  2.530000E-08   1.000110E+00
