# header: 
#   title: Mo097(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.200000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  2.231115E+00
#   relative standard deviation [%]:      5.507372
#   quantity: 
#     type: Compilation
#     average value:  2.350000E+00
#     relative standard deviation [%]:      6.382978
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.500000E+00   3.000000E-01                      1.136364                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.200000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.166667E+00
#     relative standard deviation [%]:      2.175716
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.200000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.200000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        2.100000E+00   6.000000E-01                      0.954545   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  2.150000E+00
#     relative standard deviation [%]:      2.325585
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.100000E+00   6.300000E-01   11507-053-0        0.954545   MXW            2.530000E-08
      W.Michaelis             EXFOR                1969        2.200000E+00   0.000000E+00   23372-009-0        1.000000   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.254676E+00
#     relative standard deviation [%]:      5.166684
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.196450E+00   0.000000E+00                      0.998386                  2.530000E-08   9.997300E-01
      jendl5.0                NDL                  2021        2.487660E+00   0.000000E+00                      1.130754                  2.530000E-08   9.997200E-01
      endfb8.1                NDL                  2024        2.196450E+00   0.000000E+00                      0.998386                  2.530000E-08   9.997300E-01
      tendl.2025              NDL                  2025        2.196410E+00   0.000000E+00                      0.998368                  2.530000E-08   9.997300E-01
      jeff4.0                 NDL                  2025        2.196410E+00   0.000000E+00                      0.998368                  2.530000E-08   9.997300E-01
