# header: 
#   title: N000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 7
#   A: 0
#   nuclide: N000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.940000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  1.940000E+00
#   relative standard deviation [%]:      0.000000
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.940000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone               Compilation          2022        1.940000E+00   3.000000E-02                      1.000000   MXW            2.530000E-08
