# header: 
#   title: Nd142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.870000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  1.781968E+01
#   relative standard deviation [%]:     12.255791
#   quantity: 
#     type: Compilation
#     average value:  1.890000E+01
#     relative standard deviation [%]:      1.058200
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.910000E+01   1.000000E+00                      1.021390                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.870000E+01   7.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.863333E+01
#     relative standard deviation [%]:      0.505982
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.870000E+01   7.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.870000E+01   7.000000E-01                      1.000000   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        1.850000E+01   2.200000E+00                      0.989305   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.556500E+01
#     relative standard deviation [%]:     19.830988
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      D.C.Hess                EXFOR                1949        1.200000E+01   0.000000E+00   12067-004-0        0.641711   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        1.850000E+01   2.220000E+00   11507-077-0        0.989305   MXW            2.530000E-08
      W.H.Walker              EXFOR                1953        1.300000E+01   5.000000E+00   12059-005-0        0.695187   SPA            2.530000E-08
      M.J.Cabell              EXFOR                1968        1.876000E+01   7.300000E-01   21467-002-0        1.003209   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.870312E+01
#     relative standard deviation [%]:      0.034373
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.870020E+01   0.000000E+00                      1.000011                  2.530000E-08   1.000030E+00
      jendl5.0                NDL                  2021        1.869940E+01   0.000000E+00                      0.999968                  2.530000E-08   1.000030E+00
      endfb8.1                NDL                  2024        1.869470E+01   0.000000E+00                      0.999717                  2.530000E-08   9.987500E-01
      tendl.2025              NDL                  2025        1.871060E+01   0.000000E+00                      1.000567                  2.530000E-08   9.987500E-01
      jeff4.0                 NDL                  2025        1.871070E+01   0.000000E+00                      1.000572                  2.530000E-08   9.987500E-01
