# header: 
#   title: Ne022(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.270000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  4.867379E-02
#   relative standard deviation [%]:      9.945558
#   quantity: 
#     type: Compilation
#     average value:  5.135000E-02
#     relative standard deviation [%]:      2.629017
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E-02   1.000000E-02                      0.948767                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.270000E-02   7.000000E-04                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.555000E-02
#     relative standard deviation [%]:      0.109771
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.550000E-02   6.000000E-03                      0.863378   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.560000E-02   6.000000E-04                      0.865275   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.667500E-02
#     relative standard deviation [%]:     13.928868
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.J.Ferguson            EXFOR                1952        3.600000E-02   1.500000E-02   14780-002-0        0.683112   SPA            2.530000E-08
      E.Selin                 EXFOR                1970        4.700000E-02   0.000000E+00   23510-004-1        0.891841   SPA            2.530000E-08
      D.Bellmann              EXFOR                1971        5.100000E-02   4.500000E-03   23482-005-0        0.967742   SPA            2.530000E-08
      T.Belgya                EXFOR                2009        5.270000E-02   7.000000E-04   31670-003-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.089638E-02
#     relative standard deviation [%]:      6.128038
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.270150E-02   0.000000E+00                      1.000028                  2.530000E-08   1.000100E+00
      endfb8.1                NDL                  2024        4.549420E-02   0.000000E+00                      0.863267                  2.530000E-08   1.000090E+00
      tendl.2025              NDL                  2025        5.269490E-02   0.000000E+00                      0.999903                  2.530000E-08   1.000080E+00
      jeff4.0                 NDL                  2025        5.269490E-02   0.000000E+00                      0.999903                  2.530000E-08   1.000080E+00
