# header: 
#   title: Ni059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  7.370000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  7.319876E+01
#   relative standard deviation [%]:     14.599967
#   quantity: 
#     type: Compilation
#     average value:  8.113333E+01
#     relative standard deviation [%]:      9.682213
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.200000E+01   4.100000E+00                      1.248304                  2.530000E-08
      Mughabghab-2006         Compilation          2006        7.770000E+01   4.100000E+00                      1.054274                  2.530000E-08
      Mughabghab-2018         Compilation          2018        7.370000E+01   1.800000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  8.100000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        8.100000E+01   4.000000E+00                      1.099050   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  7.800000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.A.Harvey              EXFOR                1976        7.800000E+01   8.000000E+00   10680-006-0        1.058345                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.923333E+01
#     relative standard deviation [%]:     17.324722
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.T.Jurney              EXFOR                1975        5.100000E+01   8.000000E+00   13013-003-0        0.691995   MXW            2.530000E-08
      E.T.Jurney              EXFOR                1975        5.300000E+01   4.000000E+00   13013-002-0        0.719132   MXW            2.530000E-08
      S.Raman                 EXFOR                2004        7.370000E+01   1.800000E+00   13947-006-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  7.457127E+01
#     relative standard deviation [%]:      1.352783
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        7.557750E+01   0.000000E+00                      1.025475                  2.530000E-08   1.000170E+00
      endfb8.1                NDL                  2024        7.557750E+01   0.000000E+00                      1.025475                  2.530000E-08   1.000170E+00
      tendl.2025              NDL                  2025        7.366670E+01   0.000000E+00                      0.999548                  2.530000E-08   1.000160E+00
      jeff4.0                 NDL                  2025        7.346340E+01   0.000000E+00                      0.996790                  2.530000E-08   1.000160E+00
