# header: 
#   title: Ni060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.450000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  2.532887E+00
#   relative standard deviation [%]:      7.696983
# quantity: 
#   type: Compilation
#   average value:  2.675000E+00
#   relative standard deviation [%]:      8.411215
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.900000E+00   3.000000E-01                      1.183674                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.450000E+00   6.000000E-02                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.450000E+00
#   relative standard deviation [%]:      2.040814
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.500000E+00   6.000000E-02                      1.020408   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.400000E+00   1.200000E-01                      0.979592   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  2.593333E+00
#   relative standard deviation [%]:      8.934783
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.540000E+00   2.032000E-01   11507-027-0        1.036735   MXW            2.530000E-08
      A.F.M.Ishaq             EXFOR                1977        2.900000E+00   0.000000E+00   10676-003-0        1.183674   MXW            2.530000E-08
      S.Raman                 EXFOR                2004        2.340000E+00   5.000000E-02   13947-005-0        0.955102   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.472928E+00
#   relative standard deviation [%]:      5.879712
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.763730E+00   0.000000E+00                      1.128053                  2.530000E-08   1.000010E+00
      jendl5.0                NDL                  2021        2.400250E+00   0.000000E+00                      0.979694                  2.530000E-08   1.000010E+00
      endfb8.1                NDL                  2024        2.400250E+00   0.000000E+00                      0.979694                  2.530000E-08   1.000010E+00
      tendl.2025              NDL                  2025        2.400160E+00   0.000000E+00                      0.979657                  2.530000E-08   1.000000E+00
      jeff4.0                 NDL                  2025        2.400250E+00   0.000000E+00                      0.979694                  2.530000E-08   1.000000E+00
