# header: 
#   title: Np236(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.210000E+02
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.355737E+02
#   relative standard deviation [%]:     14.954100
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.315000E+02
#     relative standard deviation [%]:      7.984791
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.420000E+02   0.000000E+00                      1.173554   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.210000E+02   7.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.372032E+02
#     relative standard deviation [%]:     16.652912
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.798060E+02   0.000000E+00                      1.486000                  2.530000E-08   1.036040E+00
      jendl5.0                NDL                  2021        1.212180E+02   0.000000E+00                      1.001802                  2.530000E-08   1.065160E+00
      endfb8.1                NDL                  2024        1.212180E+02   0.000000E+00                      1.001802                  2.530000E-08   1.065160E+00
      tendl.2025              NDL                  2025        1.425560E+02   0.000000E+00                      1.178149                  2.530000E-08   1.059420E+00
      jeff4.0                 NDL                  2025        1.212180E+02   0.000000E+00                      1.001802                  2.530000E-08   1.065160E+00
