# header: 
#   title: Np238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.790000E+02
#   selected value uncertainty [b]:  2.400000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  4.304647E+02
#   relative standard deviation [%]:     21.362684
#   quantity: 
#     type: Compilation
#     average value:  4.790000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.790000E+02   2.400000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.897500E+02
#     relative standard deviation [%]:     23.027582
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.000000E+02   0.000000E+00                      0.626305   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.795000E+02   0.000000E+00                      1.001044   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.790000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Harada                EXFOR                2004        4.790000E+02   2.400000E+01   22843-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.273364E+02
#     relative standard deviation [%]:     23.846291
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.235370E+02   0.000000E+00                      0.466674                  2.530000E-08   9.946000E-01
      jendl5.0                NDL                  2021        4.793190E+02   0.000000E+00                      1.000666                  2.530000E-08   9.672100E-01
      endfb8.1                NDL                  2024        4.793190E+02   0.000000E+00                      1.000666                  2.530000E-08   9.672100E-01
      tendl.2025              NDL                  2025        4.772540E+02   0.000000E+00                      0.996355                  2.530000E-08   9.669700E-01
      jeff4.0                 NDL                  2025        4.772530E+02   0.000000E+00                      0.996353                  2.530000E-08   9.669700E-01
