# header: 
#   title: Os186(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  8.007291E+01
#   relative standard deviation [%]:      0.161028
#   quantity: 
#     type: Compilation
#     average value:  8.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+01   1.300000E+01                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        8.000000E+01   1.300000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        8.000000E+01   1.300000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.000000E+01   1.300000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  8.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1975        8.000000E+01   1.300000E+01   40254-004-0        1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  8.016405E+01
#     relative standard deviation [%]:      0.186933
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        8.001420E+01   0.000000E+00                      1.000178                  2.530000E-08   9.809100E-01
      endfb8.1                NDL                  2024        8.001420E+01   0.000000E+00                      1.000178                  2.530000E-08   9.809100E-01
      tendl.2025              NDL                  2025        8.031390E+01   0.000000E+00                      1.003924                  2.530000E-08   9.803800E-01
      jeff4.0                 NDL                  2025        8.031390E+01   0.000000E+00                      1.003924                  2.530000E-08   9.803800E-01
