# header: 
#   title: Pa233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.950000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab-2018
#   number of values: 23
#   average value [b]:  5.683843E+01
#   relative standard deviation [%]:     63.201317
#   quantity: 
#     type: Compilation
#     average value:  3.950000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.950000E+01   1.200000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.950000E+01   1.200000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.950000E+01   1.100000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.128000E+01
#     relative standard deviation [%]:      8.166121
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1962        4.600000E+01   5.000000E+00   12302-005-0        1.164557                  2.530000E-08
      J.C.Connor              EXFOR                1970        3.950000E+01   1.200000E+00   10083-004-0        1.000000                  2.530000E-08
      A.Letourneau            EXFOR                2009        3.834000E+01   1.780000E+00   22941-026-0        0.970633                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  6.930538E+01
#     relative standard deviation [%]:     63.254566
#   datablock: 
#     columns: 10
#     entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.I.Katzin              EXFOR                1946        3.700000E+01   1.400000E+01   12295-002-0        0.936709   SPA            2.530000E-08
      L.I.Katzin              EXFOR                1953        5.500000E+01   6.000000E+00   12309-002-0        1.392405   SPA            2.530000E-08
      R.R.Smith               EXFOR                1955        1.070000E+02   1.000000E+01   12299-010-0        2.708861   SPA            2.530000E-08
      R.R.Smith               EXFOR                1955        6.800000E+01   6.000000E+00   12299-008-0        1.721519   MXW            2.530000E-08
      J.Halperin              EXFOR                1956        1.400000E+02   2.000000E+01   12301-004-0        3.544304   SPA            2.530000E-08
      J.Halperin              EXFOR                1956        1.510000E+02   2.000000E+01   12301-003-0        3.822785   SPA            2.530000E-08
      J.Halperin              EXFOR                1956        1.280000E+02   2.000000E+01   12301-002-0        3.240506   SPA            2.530000E-08
      T.A.Eastwood            EXFOR                1958        2.000000E+01   4.000000E+00   12011-021-0        0.506329   SPA            2.530000E-08
      J.Halperin              EXFOR                1962        4.200000E+01   5.000000E+00   12302-003-0        1.063291   MXW            2.530000E-08
      J.Halperin              EXFOR                1962        4.800000E+01   5.000000E+00   12302-002-0        1.215190   MXW            2.530000E-08
      J.C.Connor              EXFOR                1970        3.140000E+01   1.000000E+00   10083-003-0        0.794937   MXW            2.530000E-08
      A.Letourneau            EXFOR                2009        3.416000E+01   1.540000E+00   22941-025-0        0.864810   SPA            2.530000E-08
      A.Letourneau            EXFOR                2009        3.941000E+01   1.400000E-01   22941-009-0        0.997721   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.099355E+01
#     relative standard deviation [%]:      3.695205
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.940800E+01   0.000000E+00                      0.997671                  2.530000E-08   9.886400E-01
      endfb8.1                NDL                  2024        4.250750E+01   0.000000E+00                      1.076139                  2.530000E-08   9.758900E-01
      tendl.2025              NDL                  2025        3.955120E+01   0.000000E+00                      1.001296                  2.530000E-08   1.007800E+00
      jeff4.0                 NDL                  2025        4.250750E+01   0.000000E+00                      1.076139                  2.530000E-08   9.758900E-01
