# header: 
#   title: Pa232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.900000E+02
#   selected value uncertainty [b]:  6.900000E+01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  6.386553E+02
#   relative standard deviation [%]:     84.367729
#   quantity: 
#     type: Compilation
#     average value:  4.180000E+02
#     relative standard deviation [%]:     41.148327
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.460000E+02   3.000000E+01                      0.416949                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.900000E+02   6.900000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.460000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        2.460000E+02   3.000000E+01                      0.416949   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  6.550000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Andreev               EXFOR                2002        6.550000E+02   6.900000E+01   41420-002-0        1.110170                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  8.910000E+02
#     relative standard deviation [%]:     95.711052
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Elson                 EXFOR                1953        4.000000E+01   0.000000E+00   12272-003-0        0.067797   SPA            2.530000E-08
      R.R.Smith               EXFOR                1956        7.600000E+02   1.000000E+02   12273-003-0        1.288136   SPA            2.530000E-08
      E.M.Gryntakis           EXFOR                1976        4.640000E+02   9.500000E+01   20625-037-0        0.786441   MXW            2.530000E-08
      L.N.Jurova              EXFOR                1984        2.300000E+03   1.300000E+02   40579-004-0        3.898305   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.907160E+02
#     relative standard deviation [%]:      0.559741
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.888070E+02   0.000000E+00                      0.997978                  2.530000E-08   9.847900E-01
      endfb8.1                NDL                  2024        5.888070E+02   0.000000E+00                      0.997978                  2.530000E-08   9.847900E-01
      tendl.2025              NDL                  2025        5.964430E+02   0.000000E+00                      1.010920                  2.530000E-08   1.004670E+00
      jeff4.0                 NDL                  2025        5.888070E+02   0.000000E+00                      0.997978                  2.530000E-08   9.847900E-01
