# header: 
#   title: Pb205(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 6
#   average value [b]:  4.829332E+00
#   relative standard deviation [%]:      4.822966
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E+00   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.500000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Raman                 EXFOR                1996        4.500000E+00   2.000000E-01   13628-002-0        0.900000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.868998E+00
#     relative standard deviation [%]:      4.376369
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        4.500150E+00   0.000000E+00                      0.900030                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        4.979740E+00   0.000000E+00                      0.995948                  2.530000E-08   1.000270E+00
      tendl.2025              NDL                  2025        4.998050E+00   0.000000E+00                      0.999610                  2.530000E-08   1.000070E+00
      jeff4.0                 NDL                  2025        4.998050E+00   0.000000E+00                      0.999610                  2.530000E-08   1.000070E+00
