# header: 
#   title: Pd102(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.820000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  2.304530E+00
#   relative standard deviation [%]:     42.594452
#   quantity: 
#     type: Compilation
#     average value:  3.200000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.200000E+00   3.000000E-01                      1.758242                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.820000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.820000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.820000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.310000E+00
#     relative standard deviation [%]:     45.015102
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.Meinke                EXFOR                1953        4.800000E+00   0.000000E+00   12612-002-0        2.637363   SPA            2.530000E-08
      C.L.Duncan              EXFOR                2005        1.820000E+00   2.000000E-01   14012-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.820193E+00
#     relative standard deviation [%]:      0.045862
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.820230E+00   0.000000E+00                      1.000126                  2.530000E-08   9.984800E-01
      endfb8.1                NDL                  2024        1.821490E+00   0.000000E+00                      1.000819                  2.530000E-08   9.997500E-01
      tendl.2025              NDL                  2025        1.819200E+00   0.000000E+00                      0.999560                  2.530000E-08   1.000090E+00
      jeff4.0                 NDL                  2025        1.819850E+00   0.000000E+00                      0.999918                  2.530000E-08   1.000070E+00
