# header: 
#   title: Pm149(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 61
#   A: 149
#   nuclide: Pm149
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.400000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.421667E+03
#   relative standard deviation [%]:     15.730681
#   quantity: 
#     type: Compilation
#     average value:  1.400000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.400000E+03   2.000000E+02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.400000E+03   3.000000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.400000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.400000E+03   3.000000E+02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.700000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      I.A.Kondurov            EXFOR                1965        1.700000E+03   3.000000E+02   40692-002-0        1.214286                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.315000E+03
#     relative standard deviation [%]:     23.954372
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.S.Mowatt              EXFOR                1968        1.000000E+03   4.000000E+02   12141-002-0        0.714286   SPA            2.530000E-08
      H.Gaeggeler             EXFOR                1976        1.630000E+03   1.600000E+02   21552-010-0        1.164286   MXW            2.530000E-08
