# header: 
#   title: Pm146(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 61
#   A: 146
#   nuclide: Pm146
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  8.400000E+03
#   selected value uncertainty [b]:  1.680000E+03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  7.649646E+04
#   relative standard deviation [%]:    234.959503
# quantity: 
#   type: Compilation
#   average value:  8.400000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.400000E+03   1.700000E+03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        8.400000E+03   1.680000E+03                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  8.900000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        8.900000E+03   1.680000E+03                      1.059524   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  8.400000E+03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.J.Pinajian            EXFOR                1967        8.400000E+03   1.680000E+03   12089-002-0        1.000000   SPA            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.444679E+05
#   relative standard deviation [%]:    162.878632
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        8.400290E+03   0.000000E+00                      1.000035                  2.530000E-08
      endfb8.1                NDL                  2024        5.520320E+05   0.000000E+00                     65.718094                  2.530000E-08
      tendl.2025              NDL                  2025        8.395260E+03   0.000000E+00                      0.999436                  2.530000E-08
      jeff4.0                 NDL                  2025        9.044110E+03   0.000000E+00                      1.076680                  2.530000E-08
