# header: 
#   title: Pm147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.684000E+02
#   selected value uncertainty [b]:  3.500000E+00
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  1.622883E+02
#   relative standard deviation [%]:     20.750521
# quantity: 
#   type: Compilation
#   average value:  1.722667E+02
#   relative standard deviation [%]:      3.174320
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.800000E+02   2.000000E+01                      1.068884                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.684000E+02   3.500000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.684000E+02   3.500000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.680000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        1.680000E+02   3.000000E+00                      0.997625   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.300000E+02
#   relative standard deviation [%]:     53.846153
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.W.Parker              EXFOR                1947        6.000000E+01   0.000000E+00   12149-002-0        0.356295   MXW            2.530000E-08
      D.Bidinosti             EXFOR                1959        2.000000E+02   5.000000E+01   12010-004-0        1.187649   SPA            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.680742E+02
#   relative standard deviation [%]:      0.274864
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.676970E+02   0.000000E+00                      0.995825                  2.530000E-08
      jendl5.0                NDL                  2021        1.676970E+02   0.000000E+00                      0.995825                  2.530000E-08
      endfb8.1                NDL                  2024        1.676970E+02   0.000000E+00                      0.995825                  2.530000E-08
      tendl.2025              NDL                  2025        1.686390E+02   0.000000E+00                      1.001419                  2.530000E-08
      jeff4.0                 NDL                  2025        1.686410E+02   0.000000E+00                      1.001431                  2.530000E-08
