# header:
#   title: Pr143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 59
#   A: 143
#   nuclide: Pr143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  9.329085E+01
#   relative standard deviation [%]:      10.977193
# quantity:
#   type: Compilation
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.000000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        9.000000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        9.000000E+01   1.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.000000E+01   1.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.065000E+02
#   relative standard deviation [%]:      16.431925
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        1.240000E+02   1.400000E+01   12011-020-0        1.377778   SPA            2.530000E-08
      J.C.Roy                 EXFOR                1959        8.900000E+01   1.000000E+01   12052-002-0        0.988889   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.997713E+01
#   relative standard deviation [%]:       0.074013
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        9.003830E+01   0.000000E+00                      1.000426                  2.530000E-08
      endfb8.1                NDL                  2024        8.986620E+01   0.000000E+00                      0.998513                  2.530000E-08
      tendl.2025              NDL                  2025        8.998690E+01   0.000000E+00                      0.999854                  2.530000E-08
      jeff4.0                 NDL                  2025        9.001710E+01   0.000000E+00                      1.000190                  2.530000E-08
