# header: 
#   title: Pt190(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.520000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.169435E+02
#   relative standard deviation [%]:     95.435524
# quantity: 
#   type: Compilation
#   average value:  1.513333E+02
#   relative standard deviation [%]:      0.623002
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+02   1.000000E+01                      0.986842                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.520000E+02   4.000000E+00                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.520000E+02   4.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  8.000000E+02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1975        8.000000E+02   7.000000E+01   40276-004-0        5.263158                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  9.000000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1955        9.000000E+01   0.000000E+00   11885-003-0        0.592105   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.521230E+02
#   relative standard deviation [%]:      0.405182
# datablock: 
#   columns: 11
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.514970E+02   0.000000E+00                      0.996691                  2.530000E-08   9.861000E-01
      endfb8.1                NDL                  2024        1.531470E+02   0.000000E+00                      1.007546                  2.530000E-08   9.861600E-01
      tendl.2025              NDL                  2025        1.519240E+02   0.000000E+00                      0.999500                  2.530000E-08   9.903000E-01
      jeff4.0                 NDL                  2025        1.519240E+02   0.000000E+00                      0.999500                  2.530000E-08   9.903000E-01
