# header: 
#   title: Pt194(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.440000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  1.390730E+00
#   relative standard deviation [%]:      6.861194
# quantity: 
#   type: Compilation
#   average value:  1.440000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.440000E+00   1.900000E-01                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.440000E+00   1.900000E-01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.440000E+00   1.900000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.440000E+00   1.900000E-01                      1.000000                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.200000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyi           EXFOR                1975        1.200000E+00   4.000000E-01   40276-010-0        0.833333                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.200000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1955        1.200000E+00   9.000000E-01   11885-005-0        0.833333   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.436825E+00
#   relative standard deviation [%]:      0.322870
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.430330E+00   0.000000E+00                      0.993285                  2.530000E-08
      endfb8.1                NDL                  2024        1.434530E+00   0.000000E+00                      0.996201                  2.530000E-08
      tendl.2025              NDL                  2025        1.441220E+00   0.000000E+00                      1.000847                  2.530000E-08
      jeff4.0                 NDL                  2025        1.441220E+00   0.000000E+00                      1.000847                  2.530000E-08
