# header: 
#   title: Pu236(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# target: 
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.590000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.282964E+01
#   relative standard deviation [%]:     27.557674
# quantity: 
#   type: Compilation
#   average value:  1.590000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        1.590000E+01   0.000000E+00                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.195000E+01
#   relative standard deviation [%]:     27.562641
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.590000E+01   0.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.800000E+01   9.000000E+00                      1.761006   MXW            2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.590000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                2006        1.590000E+01   0.000000E+00   V1002-612-1        1.000000                  2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  2.595336E+01
#   relative standard deviation [%]:     20.142782
# datablock: 
#   columns: 11
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.122320E+01   0.000000E+00                      1.963723                  2.530000E-08   1.000170E+00
      jendl5.0                NDL                  2021        2.755040E+01   0.000000E+00                      1.732730                  2.530000E-08   1.001320E+00
      endfb8.1                NDL                  2024        2.755040E+01   0.000000E+00                      1.732730                  2.530000E-08   1.001320E+00
      tendl.2025              NDL                  2025        1.589240E+01   0.000000E+00                      0.999522                  2.530000E-08   1.008960E+00
      jeff4.0                 NDL                  2025        2.755040E+01   0.000000E+00                      1.732730                  2.530000E-08   1.001320E+00
