# header: 
#   title: Pu238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.060000E+02
#   selected value uncertainty [b]:  1.600000E+01
#   selected value source: Mughabghab-2018
#   number of values: 16
#   average value [b]:  4.794800E+02
#   relative standard deviation [%]:     10.851911
#   quantity: 
#     type: Compilation
#     average value:  5.230000E+02
#     relative standard deviation [%]:      3.250478
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        5.400000E+02   7.000000E+00                      1.067194                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.060000E+02   1.600000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.130000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.130000E+02   8.000000E+00                      0.816206   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.024250E+02
#     relative standard deviation [%]:      2.303826
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.Letourneau            EXFOR                2009        5.140000E+02   2.100000E+01   22941-036-0        1.015810                  2.530000E-08
      A.Chyzh                 EXFOR                2013        4.908500E+02   0.000000E+00   14364-002-0        0.970059                  2.490000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.480000E+02
#     relative standard deviation [%]:      9.878756
#   datablock: 
#     columns: 10
#     entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.J.Bruehlman           EXFOR                1948        4.550000E+02   5.000000E+01   12493-003-0        0.899209   SPA            2.530000E-08
      E.K.Hulet               EXFOR                1957        5.200000E+02   4.000000E+01   12497-003-0        1.027668   SPA            2.530000E-08
      J.Butler                EXFOR                1957        4.890000E+02   3.000000E+00   12481-006-0        0.966403   SPA            2.530000E-08
      J.Butler                EXFOR                1957        4.030000E+02   8.000000E+00   12481-005-0        0.796443   MXW            2.530000E-08
      J.Butler                EXFOR                1957        4.100000E+02   1.400000E+01   12481-002-0        0.810277   MXW            2.530000E-08
      A.Letourneau            EXFOR                2009        4.110000E+02   2.000000E+01   22941-035-0        0.812253   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.039660E+02
#     relative standard deviation [%]:      9.927753
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.607400E+02   0.000000E+00                      1.108182                  2.530000E-08   9.566500E-01
      jendl5.0                NDL                  2021        5.064900E+02   0.000000E+00                      1.000968                  2.530000E-08   9.552100E-01
      endfb8.1                NDL                  2024        4.127180E+02   0.000000E+00                      0.815648                  2.530000E-08   9.365300E-01
      tendl.2025              NDL                  2025        5.049410E+02   0.000000E+00                      0.997907                  2.530000E-08   9.579000E-01
      jeff4.0                 NDL                  2025        5.349410E+02   0.000000E+00                      1.057196                  2.530000E-08   9.569200E-01
