# header: 
#   title: Ra228(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 3
#   average value [b]:  3.600000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        3.600000E+01   5.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.600000E+01   5.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Depocas               EXFOR                1952        3.600000E+01   0.000000E+00   12308-002-0        1.000000   SPA            2.530000E-08
