# header: 
#   title: Rh000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 45
#   A: 0
#   nuclide: Rh000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.443000E+02
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: Firestone-2022
#   number of values: 1
#   average value [b]:  1.443000E+02
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.443000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        1.443000E+02   1.300000E+00                      1.000000   MXW            2.530000E-08
