# header: 
#   title: Rh104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 45
#   A: 104
#   nuclide: Rh104
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  4.000000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  4.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.000000E+01   3.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.000000E+01   3.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.000000E+01   3.000000E+01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.C.Roy                 EXFOR                1958        4.000000E+01   3.000000E+01   12615-002-0        1.000000   SPA            2.530000E-08
