# header: 
#   title: Ru104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.040000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 26
#   average value [b]:  4.838692E-01
#   relative standard deviation [%]:      7.417160
#   quantity: 
#     type: Compilation
#     average value:  4.940000E-01
#     relative standard deviation [%]:      1.171644
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.900000E-01   2.000000E-02                      0.972222                  2.530000E-08
      Mughabghab-2006         Compilation          2006        4.910000E-01   1.000000E-02                      0.974206                  2.530000E-08
      Kayzero                 Compilation          2018        5.040000E-01   1.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.910000E-01   1.000000E-02                      0.974206                  2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.977693E-01
#     relative standard deviation [%]:      2.659540
#   datablock: 
#     columns: 10
#     entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.Lantz                 EXFOR                1964        4.700000E-01   0.000000E+00   11929-003-0        0.932540                  2.530000E-08
      F.De Corte              EXFOR                1988        4.910000E-01   9.820000E-03   23488-040-0        0.974206                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        4.990000E-01   0.000000E+00   23260-085-0        0.990079                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.080000E-01   0.000000E+00   23260-085-0        1.007936                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.080000E-01   0.000000E+00   23260-085-0        1.007936                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.080000E-01   0.000000E+00   23260-085-0        1.007936                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.050000E-01   0.000000E+00   23260-085-0        1.001984                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.060000E-01   0.000000E+00   23260-085-0        1.003968                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.080000E-01   0.000000E+00   23260-085-0        1.007936                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.070000E-01   0.000000E+00   23260-085-0        1.005952                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        5.050000E-01   5.000000E-03   23260-084-0        1.001984                  2.530000E-08
      P.Panikkath             EXFOR                2019        4.790000E-01   1.524200E-01   33134-008-0        0.950397                  2.530000E-08
      P.Panikkath             EXFOR                2019        4.770000E-01   2.568600E-01   33134-006-0        0.946429                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.335000E-01
#     relative standard deviation [%]:     15.166697
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.Lantz                 EXFOR                1964        4.800000E-01   0.000000E+00   11929-002-0        0.952381   MXW            2.530000E-08
      J.P.Rambaek             EXFOR                1977        3.200000E-01   2.000000E-02   23383-004-0        0.634921   SPA            2.530000E-08
      R.E.Heft                EXFOR                1978        4.660000E-01   1.500000E-02   12866-084-0        0.924603   SPA            2.500000E-08
      K.S.Krane               EXFOR                2010        4.680000E-01   1.900000E-02   14270-004-0        0.928571   MXW            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.799200E-01
#     relative standard deviation [%]:      2.352618
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.715690E-01   0.000000E+00                      0.935653                  2.530000E-08   1.000030E+00
      jendl5.0                NDL                  2021        4.690570E-01   0.000000E+00                      0.930669                  2.530000E-08   1.000030E+00
      endfb8.1                NDL                  2024        4.715690E-01   0.000000E+00                      0.935653                  2.530000E-08   1.000030E+00
      tendl.2025              NDL                  2025        4.936980E-01   0.000000E+00                      0.979559                  2.530000E-08   9.999600E-01
      jeff4.0                 NDL                  2025        4.937070E-01   0.000000E+00                      0.979577                  2.530000E-08   9.999600E-01
