# header: 
#   title: Ru106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  4.500000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.511028E-01
#   relative standard deviation [%]:      8.910861
#   quantity: 
#     type: Compilation
#     average value:  1.473333E-01
#     relative standard deviation [%]:      1.279834
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E-01   4.000000E-02                      1.027397                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.460000E-01   4.500000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.460000E-01   4.500000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.675000E-01
#     relative standard deviation [%]:     12.835821
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Werner                EXFOR                1965        1.890000E-01   0.000000E+00   11925-003-0        1.294520   SPA            2.530000E-08
      R.Werner                EXFOR                1965        1.460000E-01   4.500000E-02   11925-004-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.457313E-01
#     relative standard deviation [%]:      0.288127
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.450050E-01   0.000000E+00                      0.993185                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        1.460050E-01   0.000000E+00                      1.000034                  2.530000E-08   1.000060E+00
      tendl.2025              NDL                  2025        1.459420E-01   0.000000E+00                      0.999603                  2.530000E-08   9.999800E-01
      jeff4.0                 NDL                  2025        1.459730E-01   0.000000E+00                      0.999815                  2.530000E-08   1.000120E+00
