# header: 
#   title: Sb000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.020000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Firestone
#   number of values: 4
#   average value [b]:  5.817500E+00
#   relative standard deviation [%]:     23.348135
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  5.020000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone               Compilation          2022        5.020000E+00   1.200000E-01                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  6.083333E+00
#   relative standard deviation [%]:     24.255468
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Coltman               EXFOR                1946        4.800000E+00   3.000000E-01   12616-018-0        0.956175   MXW            2.530000E-08
      S.P.Harris              EXFOR                1950        8.150000E+00   4.075000E-01   11528-030-0        1.623506   SPA            2.530000E-08
      H.Pomerance             EXFOR                1951        5.300000E+00   2.650000E-01   11047-061-0        1.055777   MXW            2.530000E-08
