# header: 
#   title: Sb123(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-14
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.072000E+00
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  4.051676E+00
#   relative standard deviation [%]:     14.589416
#   quantity: 
#     type: Compilation
#     average value:  3.995500E+00
#     relative standard deviation [%]:      1.787498
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.060000E+00   1.000000E-01                      0.997053                  2.530000E-08
      Sukhoruchkin            Compilation          2015        3.940000E+00   1.200000E-01                      0.967583                  2.530000E-08
      Kayzero                 Compilation          2018        4.072000E+00   1.500000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.910000E+00   6.000000E-02                      0.960216                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.920000E+00
#     relative standard deviation [%]:      0.510204
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.940000E+00   1.200000E-01                      0.967583   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        3.900000E+00   3.000000E-01                      0.957760   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  4.220000E+00
#     relative standard deviation [%]:      1.895738
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1970        4.140000E+00   0.000000E+00   20789-029-0        1.016699                  2.530000E-08
      C.H.Hogg                EXFOR                1970        4.300000E+00   4.000000E-01   12602-005-0        1.055992                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.120000E+00
#     relative standard deviation [%]:     26.620363
#   datablock: 
#     columns: 10
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        2.500000E+00   5.000000E-01   11447-083-0        0.613949   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        3.940000E+00   3.152000E-01   11507-059-0        0.967583   MXW            2.530000E-08
      D.C.Santry              EXFOR                1965        4.500000E+00   4.000000E-01   13493-003-0        1.105108   SPA            2.530000E-08
      G.H.E.Sims              EXFOR                1968        5.880000E+00   1.200000E-01   11658-012-0        1.444008   SPA            2.530000E-08
      R.E.Heft                EXFOR                1978        3.780000E+00   8.000000E-02   12866-110-0        0.928291   SPA            2.500000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.013636E+00
#     relative standard deviation [%]:      3.637568
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.197120E+00   0.000000E+00                      1.030727                  2.530000E-08   1.001370E+00
      jendl5.0                NDL                  2021        4.186600E+00   0.000000E+00                      1.028143                  2.530000E-08   1.000180E+00
      endfb8.1                NDL                  2024        3.874110E+00   0.000000E+00                      0.951402                  2.530000E-08   1.000800E+00
      tendl.2025              NDL                  2025        3.905150E+00   0.000000E+00                      0.959025                  2.530000E-08   1.000470E+00
      jeff4.0                 NDL                  2025        3.905200E+00   0.000000E+00                      0.959037                  2.530000E-08   1.000470E+00
