# header: 
#   title: Se079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  5.842212E+01
#   relative standard deviation [%]:     35.343357
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        5.000000E+01   0.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.090000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.090000E+02   1.020000E+01                      2.180000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.999096E+01
#     relative standard deviation [%]:      0.026557
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        5.000180E+01   0.000000E+00                      1.000036                  2.530000E-08   1.000050E+00
      jendl5.0                NDL                  2021        5.000180E+01   0.000000E+00                      1.000036                  2.530000E-08   1.000050E+00
      endfb8.1                NDL                  2024        5.000180E+01   0.000000E+00                      1.000036                  2.530000E-08   1.000050E+00
      tendl.2025              NDL                  2025        4.997470E+01   0.000000E+00                      0.999494                  2.530000E-08   1.000250E+00
      jeff4.0                 NDL                  2025        4.997470E+01   0.000000E+00                      0.999494                  2.530000E-08   1.000250E+00
