# header: 
#   title: Se078(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 10
#   average value [b]:  4.270173E-01
#   relative standard deviation [%]:      2.108998
#   quantity: 
#     type: Compilation
#     average value:  4.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.300000E-01   2.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.300000E-01   2.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.300000E-01   2.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.300000E-01   2.000000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  4.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-042-0        0.930233   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.300346E-01
#     relative standard deviation [%]:      0.002964
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.300450E-01   0.000000E+00                      1.000105                  2.530000E-08   1.000040E+00
      jendl5.0                NDL                  2021        4.300450E-01   0.000000E+00                      1.000105                  2.530000E-08   1.000040E+00
      endfb8.1                NDL                  2024        4.300450E-01   0.000000E+00                      1.000105                  2.530000E-08   1.000040E+00
      tendl.2025              NDL                  2025        4.300190E-01   0.000000E+00                      1.000044                  2.530000E-08   1.000040E+00
      jeff4.0                 NDL                  2025        4.300190E-01   0.000000E+00                      1.000044                  2.530000E-08   1.000040E+00
