# header: 
#   title: Si000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.710000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Firestone-2022
#   number of values: 3
#   average value [b]:  1.643333E-01
#   relative standard deviation [%]:      6.172464
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.710000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        1.710000E-01   4.000000E-03                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  1.720000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Koester               EXFOR                1979        1.720000E-01   6.000000E-03   20857-016-0        1.005848                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.W.Tittle              EXFOR                1950        1.500000E-01   2.000000E-02   13565-002-2        0.877193   MXW            2.530000E-08
