# header: 
#   title: Sm145(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.609415E+02
#   relative standard deviation [%]:     20.451815
#   quantity: 
#     type: Compilation
#     average value:  2.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.800000E+02   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.800000E+02   2.100000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.800000E+02   2.100000E+01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.800000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.W.Alexander           EXFOR                1987        2.800000E+02   2.100000E+01   13108-004-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.100000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Nurmia                EXFOR                1962        1.100000E+02   0.000000E+00   20104-003-0        0.392857   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.796183E+02
#     relative standard deviation [%]:      0.183221
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        2.800100E+02   0.000000E+00                      1.000036                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        2.787370E+02   0.000000E+00                      0.995489                  2.530000E-08   9.979100E-01
      tendl.2025              NDL                  2025        2.798630E+02   0.000000E+00                      0.999511                  2.530000E-08   1.007720E+00
      jeff4.0                 NDL                  2025        2.798630E+02   0.000000E+00                      0.999511                  2.530000E-08   1.007720E+00
