# header:
#   title: Sn118(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  2.192490E-01
#   relative standard deviation [%]:       0.675098
# quantity:
#   type: Compilation
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.200000E-01   5.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.200000E-01   5.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.200000E-01   5.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.200000E-01   5.000000E-02                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.186482E-01
#   relative standard deviation [%]:       0.809318
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.178560E-01   0.000000E+00                      0.990255                  2.530000E-08
      jendl5.0                NDL                  2021        2.155110E-01   0.000000E+00                      0.979595                  2.530000E-08
      endfb8.1                NDL                  2024        2.197940E-01   0.000000E+00                      0.999064                  2.530000E-08
      tendl.2025              NDL                  2025        2.200400E-01   0.000000E+00                      1.000182                  2.530000E-08
      jeff4.0                 NDL                  2025        2.200400E-01   0.000000E+00                      1.000182                  2.530000E-08
