# header: 
#   title: Sr090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.040000E-02
#   selected value uncertainty [b]:  1.400000E-03
#   selected value source: Mughabghab-2006
#   number of values: 13
#   average value [b]:  7.250855E-02
#   relative standard deviation [%]:    289.647797
# quantity: 
#   type: Compilation
#   average value:  9.700000E-03
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.700000E-03   7.000000E-04                      0.932692                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  1.040000E-02
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.040000E-02   1.400000E-03                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.236667E-02
#   relative standard deviation [%]:     17.584377
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Harada                EXFOR                1992        1.530000E-02   0.000000E+00   22279-002-0        1.471154                  2.530000E-08
      S.Nakamura              EXFOR                2001        1.010000E-02   1.300000E-03   22679-002-0        0.971154                  2.530000E-08
      S.Nakamura              EXFOR                2001        1.170000E-02   1.700000E-03   22638-003-0        1.125000                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  2.745667E-01
#   relative standard deviation [%]:    135.319275
# datablock: 
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Zeisel                EXFOR                1966        8.000000E-01   5.000000E-01   20080-002-0       76.923080   SPA            2.530000E-08
      L.A.Mc Vey              EXFOR                1983        1.400000E-02   2.400000E-03   13489-002-0        1.346154   MXW            2.530000E-08
      M.A.Lone                EXFOR                1993        9.700000E-03   7.000000E-04   13558-002-0        0.932692   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.234222E-02
#   relative standard deviation [%]:     18.584045
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.529680E-02   0.000000E+00                      1.470846                  2.530000E-08
      jendl5.0                NDL                  2021        1.040040E-02   0.000000E+00                      1.000038                  2.530000E-08
      endfb8.1                NDL                  2024        1.500050E-02   0.000000E+00                      1.442356                  2.530000E-08
      tendl.2025              NDL                  2025        1.050660E-02   0.000000E+00                      1.010250                  2.530000E-08
      jeff4.0                 NDL                  2025        1.050680E-02   0.000000E+00                      1.010269                  2.530000E-08
