# header:
#   title: Ta180m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.630000E+02
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  5.632555E+02
#   relative standard deviation [%]:       0.064149
# quantity:
#   type: Compilation
#   average value:  5.630000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.630000E+02   6.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        5.630000E+02   6.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.630000E+02   6.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.630000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        5.630000E+02   6.000000E+01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.637665E+02
#   relative standard deviation [%]:       0.000444
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2023              NDL                  2023        5.637690E+02   0.000000E+00                      1.001366                  2.530000E-08
      jeff4.0                 NDL                  2025        5.637640E+02   0.000000E+00                      1.001357                  2.530000E-08
