# header: 
#   title: Tb158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.000000E+02
#   selected value uncertainty [b]:  4.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  1.913384E+03
#   relative standard deviation [%]:    162.790695
#   quantity: 
#     type: Compilation
#     average value:  5.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        5.000000E+02   4.000000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.266730E+03
#     relative standard deviation [%]:    149.627472
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        9.889040E+01   0.000000E+00                      0.197781                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        8.136060E+03   0.000000E+00                     16.272120                  2.530000E-08   2.743260E+00
      tendl.2025              NDL                  2025        5.000220E+02   0.000000E+00                      1.000044                  2.530000E-08   9.821000E-01
      jeff4.0                 NDL                  2025        3.319490E+02   0.000000E+00                      0.663898                  2.530000E-08   1.105500E+00
