# header: 
#   title: Tc098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-09-08
# target: 
#   Z: 43
#   A: 98
#   nuclide: Tc098
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  9.293826E-01
#   relative standard deviation [%]:      0.118736
#   quantity: 
#     type: Compilation
#     average value:  9.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.300000E-01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.300000E-01   2.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  9.300000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.300000E-01   2.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  9.287653E-01
#     relative standard deviation [%]:      0.139276
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      endfb8.1                NDL                  2024        9.269360E-01   0.000000E+00                      0.996705                  2.530000E-08   9.995600E-01
      tendl.2025              NDL                  2025        9.296800E-01   0.000000E+00                      0.999656                  2.530000E-08   1.051940E+00
      jeff4.0                 NDL                  2025        9.296800E-01   0.000000E+00                      0.999656                  2.530000E-08   1.051940E+00
