# header:
#   title: Tc098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-05-27
# target:
#   Z: 43
#   A: 98
#   nuclide: Tc098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 7
#   average value [b]:  2.486578E+00
#   relative standard deviation [%]:     153.470001
# quantity:
#   type: Compilation
#   average value:  9.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.300000E-01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.300000E-01   2.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.300000E-01   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.654011E+00
#   relative standard deviation [%]:     129.250687
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.183420E+01   0.000000E+00                     12.724946                  2.530000E-08
      tendl.2023              NDL                  2023        9.252280E-01   0.000000E+00                      0.994869                  2.530000E-08
      endfb8.1                NDL                  2024        9.269360E-01   0.000000E+00                      0.996705                  2.530000E-08
      jeff4.0                 NDL                  2025        9.296800E-01   0.000000E+00                      0.999656                  2.530000E-08
