# header: 
#   title: Te128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-03
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  2.003575E-01
#   relative standard deviation [%]:      3.746448
#   quantity: 
#     type: Compilation
#     average value:  2.080000E-01
#     relative standard deviation [%]:      3.846154
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.160000E-01   8.000000E-03                      1.080000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.000000E-01   8.000000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.000000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.000000E-01   8.000000E-03                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.000000E-01   8.000000E-03                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.967150E-01
#     relative standard deviation [%]:      3.139985
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.860220E-01   0.000000E+00                      0.930110                  2.530000E-08   1.000010E+00
      endfb8.1                NDL                  2024        1.999540E-01   0.000000E+00                      0.999770                  2.530000E-08   9.999000E-01
      tendl.2025              NDL                  2025        2.004420E-01   0.000000E+00                      1.002210                  2.530000E-08   9.999000E-01
      jeff4.0                 NDL                  2025        2.004420E-01   0.000000E+00                      1.002210                  2.530000E-08   9.999000E-01
