# header: 
#   title: Te127m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.380000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  3.380000E+03
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  3.380000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.380000E+03   5.100000E+02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.380000E+03   3.000000E+02                      1.000000                  2.530000E-08
