# header: 
#   title: Te120(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.340000E+00
#   selected value uncertainty [b]:  3.600000E-01
#   selected value source: Mughabghab-2006
#   number of values: 7
#   average value [b]:  1.146653E+01
#   relative standard deviation [%]:    201.341309
# quantity: 
#   type: Compilation
#   average value:  2.250000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.250000E+00   0.000000E+00                      0.961538                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  2.340000E+00
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.340000E+00   3.600000E-01                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  6.800000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        6.800000E+01   6.800000E+01   11507-060-0       29.059830   MXW            2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.918933E+00
#   relative standard deviation [%]:     37.997272
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        6.560220E-01   0.000000E+00                      0.280351                  2.530000E-08
      endfb8.1                NDL                  2024        2.340080E+00   0.000000E+00                      1.000034                  2.530000E-08
      tendl.2025              NDL                  2025        2.339070E+00   0.000000E+00                      0.999603                  2.530000E-08
      jeff4.0                 NDL                  2025        2.340560E+00   0.000000E+00                      1.000239                  2.530000E-08
