# header: 
#   title: Te130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.950000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 11
#   average value [b]:  2.247681E-01
#   relative standard deviation [%]:     39.230469
#   quantity: 
#     type: Compilation
#     average value:  1.890000E-01
#     relative standard deviation [%]:      3.174602
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.830000E-01   7.000000E-02                      0.938462                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.950000E-01   1.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.950000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.950000E-01   1.000000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.400000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      I.Tomandl               EXFOR                2003        2.400000E-01   2.000000E-02   31567-007-0        1.230769                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.465000E-01
#     relative standard deviation [%]:     44.300140
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        5.000000E-01   2.500000E-01   11507-067-0        2.564103   MXW            2.530000E-08
      J.Honzatko              EXFOR                1984        1.930000E-01   2.000000E-02   30794-002-0        0.989744   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.932898E-01
#     relative standard deviation [%]:      1.836968
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.952060E-01   0.000000E+00                      1.001056                  2.530000E-08   9.999500E-01
      jendl5.0                NDL                  2021        1.861930E-01   0.000000E+00                      0.954836                  2.530000E-08   9.997700E-01
      endfb8.1                NDL                  2024        1.952060E-01   0.000000E+00                      1.001056                  2.530000E-08   9.999500E-01
      tendl.2025              NDL                  2025        1.949220E-01   0.000000E+00                      0.999600                  2.530000E-08   9.999900E-01
      jeff4.0                 NDL                  2025        1.949220E-01   0.000000E+00                      0.999600                  2.530000E-08   9.999900E-01
