# header:
#   title: Th230(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-07-13
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.290000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 12
#   average value [b]:  2.559275E+01
#   relative standard deviation [%]:      24.796856
# quantity:
#   type: Compilation
#   average value:  2.290000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        2.290000E+01   3.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.315000E+01
#   relative standard deviation [%]:       1.079914
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        2.290000E+01   3.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.340000E+01   3.000000E-01                      1.021834   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.436667E+01
#   relative standard deviation [%]:      10.555699
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.K.Hyde                EXFOR                1948        2.800000E+01   0.000000E+00   12292-002-0        1.222707                  2.530000E-08
      M.J.Cabell              EXFOR                1958        2.270000E+01   6.000000E-01   12297-004-0        0.991266                  2.530000E-08
      L.N.Jurova              EXFOR                1984        2.240000E+01   5.000000E-01   40579-002-0        0.978166                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.600000E+01
#   relative standard deviation [%]:      27.777779
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.H.Jaffey              EXFOR                1949        4.600000E+01   0.000000E+00   12293-002-0        2.008734   SPA            2.530000E-08
      H.Pomerance             EXFOR                1953        2.600000E+01   2.000000E+00   12303-002-0        1.135371   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.320325E+01
#   relative standard deviation [%]:       0.871647
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.340550E+01   0.000000E+00                      1.022074                  2.530000E-08
      endfb8.1                NDL                  2024        2.340550E+01   0.000000E+00                      1.022074                  2.530000E-08
      tendl.2025              NDL                  2025        2.300100E+01   0.000000E+00                      1.004411                  2.530000E-08
      jeff4.0                 NDL                  2025        2.300100E+01   0.000000E+00                      1.004411                  2.530000E-08
