# header: 
#   title: Ti049(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti049
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.870000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 13
#   average value [b]:  1.882765E+00
#   relative standard deviation [%]:      8.480105
#   quantity: 
#     type: Compilation
#     average value:  1.885000E+00
#     relative standard deviation [%]:      0.795755
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E+00   5.000000E-01                      1.016043                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.870000E+00   4.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.843333E+00
#     relative standard deviation [%]:      1.676967
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.870000E+00   4.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.860000E+00   4.000000E-02                      0.994652   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        1.800000E+00   4.000000E-01                      0.962567   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.035000E+00
#     relative standard deviation [%]:     17.936121
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Ya.Doil'Nitsyn        EXFOR                1969        2.400000E+00   4.000000E-01   41263-008-0        1.283422                  2.500000E-08
      J.F.A.G.Ruyl            EXFOR                1984        1.670000E+00   1.200000E-01   23502-003-0        0.893048                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.800000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        1.800000E+00   4.500000E-01   11507-016-0        0.962567   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.861188E+00
#     relative standard deviation [%]:      0.905045
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.829720E+00   0.000000E+00                      0.978460                  2.530000E-08   9.999900E-01
      jendl5.0                NDL                  2021        1.862330E+00   0.000000E+00                      0.995898                  2.530000E-08   1.000000E+00
      endfb8.1                NDL                  2024        1.862330E+00   0.000000E+00                      0.995898                  2.530000E-08   1.000000E+00
      tendl.2025              NDL                  2025        1.875740E+00   0.000000E+00                      1.003070                  2.530000E-08   1.000000E+00
      jeff4.0                 NDL                  2025        1.875820E+00   0.000000E+00                      1.003112                  2.530000E-08   1.000000E+00
