# header: 
#   title: Ti044(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 22
#   A: 44
#   nuclide: Ti044
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.100000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 6
#   average value [b]:  1.099953E+00
#   relative standard deviation [%]:      0.010362
#   quantity: 
#     type: Compilation
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E+00   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.100000E+00   2.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.100000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.Ejnisman              EXFOR                1998        1.100000E+00   2.000000E-01   13703-002-0        1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.099907E+00
#     relative standard deviation [%]:      0.013369
#   datablock: 
#     columns: 11
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        1.100030E+00   0.000000E+00                      1.000027                  2.530000E-08   1.000060E+00
      tendl.2025              NDL                  2025        1.099700E+00   0.000000E+00                      0.999727                  2.530000E-08   1.000000E+00
      jeff4.0                 NDL                  2025        1.099990E+00   0.000000E+00                      0.999991                  2.530000E-08   1.000050E+00
