# header: 
#   title: Ti050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti050
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.780000E-01
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.631760E-01
#   relative standard deviation [%]:     24.693327
# quantity: 
#   type: Compilation
#   average value:  1.788000E-01
#   relative standard deviation [%]:      0.223714
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.790000E-01   3.000000E-03                      1.005618                  2.530000E-08
      Mughabghab-2006         Compilation          2006        1.790000E-01   3.000000E-03                      1.005618                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.790000E-01   3.000000E-03                      1.005618                  2.530000E-08
      Kayzero                 Compilation          2018        1.780000E-01   2.000000E-03                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.790000E-01   3.000000E-03                      1.005618                  2.530000E-08
# quantity: 
#   type: EXFOR
#   average value:  1.667800E-01
#   relative standard deviation [%]:      8.318089
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.B.Ryves               EXFOR                1970        1.790000E-01   0.000000E+00   20789-010-0        1.005618                  2.530000E-08
      R.Van Der Linden        EXFOR                1972        1.400000E-01   0.000000E+00   20643-011-0        0.786517                  2.530000E-08
      F.De Corte              EXFOR                1988        1.700000E-01   3.740000E-03   23488-011-0        0.955056                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        1.692000E-01   0.000000E+00   23266-025-0        0.950562                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        1.757000E-01   0.000000E+00   23266-025-0        0.987079                  2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  1.183750E-01
#   relative standard deviation [%]:     58.507286
# datablock: 
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.410000E-01   2.820000E-02   11447-018-0        0.792135   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-017-0        0.000000   MXW            2.530000E-08
      G.Gleason               EXFOR                1975        1.600000E-01   1.000000E-02   10644-014-0        0.898876   MXW            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        1.725000E-01   4.600000E-03   23266-024-0        0.969101   AV             2.530000E-08
# quantity: 
#   type: Nuclear data library
#   average value:  1.797890E-01
#   relative standard deviation [%]:      0.507147
# datablock: 
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.783610E-01   0.000000E+00                      1.002028                  2.530000E-08
      jendl5.0                NDL                  2021        1.795120E-01   0.000000E+00                      1.008494                  2.530000E-08
      endfb8.1                NDL                  2024        1.795120E-01   0.000000E+00                      1.008494                  2.530000E-08
      tendl.2025              NDL                  2025        1.807760E-01   0.000000E+00                      1.015595                  2.530000E-08
      jeff4.0                 NDL                  2025        1.807840E-01   0.000000E+00                      1.015640                  2.530000E-08
