# header: 
#   title: Tl000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl000
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.440000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone-2022
#   number of values: 2
#   average value [b]:  3.355000E+00
#   relative standard deviation [%]:      2.533533
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.440000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Firestone-2022          Compilation          2022        3.440000E+00   6.000000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.270000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1951        3.270000E+00   1.635000E-01   11047-070-0        0.950581   MXW            2.530000E-08
