# header: 
#   title: U229(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 92
#   A: 229
#   nuclide: U229
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  9.880000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 2
#   average value [b]:  9.880000E+01
#   relative standard deviation [%]:      0.000000
#   quantity: 
#     type: Compilation
#     average value:  9.880000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        9.880000E+01   8.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        9.880000E+01   8.000000E-01                      1.000000                  2.530000E-08
