# header: 
#   title: U237(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-02
# target: 
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.430000E+02
#   selected value uncertainty [b]:  1.670000E+02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  4.097527E+02
#   relative standard deviation [%]:     26.749870
#   quantity: 
#     type: Compilation
#     average value:  4.430000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2018         Compilation          2018        4.430000E+02   1.670000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.475000E+02
#     relative standard deviation [%]:      1.005587
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.430000E+02   1.670000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.520000E+02   1.650000E+02                      1.020316   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.000000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1966        1.000000E+02   0.000000E+00   13016-002-0        0.225734   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.499548E+02
#     relative standard deviation [%]:      1.005966
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.522180E+02   0.000000E+00                      1.020808                  2.530000E-08   9.762500E-01
      jendl5.0                NDL                  2021        4.522180E+02   0.000000E+00                      1.020808                  2.530000E-08   9.762500E-01
      endfb8.1                NDL                  2024        4.522180E+02   0.000000E+00                      1.020808                  2.530000E-08   9.762500E-01
      tendl.2025              NDL                  2025        4.409020E+02   0.000000E+00                      0.995264                  2.530000E-08   1.001260E+00
      jeff4.0                 NDL                  2025        4.522180E+02   0.000000E+00                      1.020808                  2.530000E-08   9.762500E-01
