# header: 
#   title: W186(n,g) thermal cross section
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.810000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 41
#   average value [b]:  3.604285E+01
#   relative standard deviation [%]:     17.852823
#   quantity: 
#     type: Compilation
#     average value:  3.696750E+01
#     relative standard deviation [%]:      3.788240
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.700000E+01   2.000000E+00                      0.971129                  2.530000E-08
      Mughabghab-2006         Compilation          2006        3.810000E+01   5.000000E-01                      1.000000                  2.530000E-08
      Kayzero                 Compilation          2018        3.467000E+01   1.030000E+00                      0.909974                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.810000E+01   5.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.605000E+01
#     relative standard deviation [%]:      5.686544
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.810000E+01   5.000000E-01                      1.000000   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        3.400000E+01   3.000000E+00                      0.892388   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  3.478050E+01
#     relative standard deviation [%]:     23.424084
#   datablock: 
#     columns: 10
#     entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.J.Friesenhahn         EXFOR                1966        3.780000E+01   1.200000E+00   12167-009-0        0.992126                  2.530000E-08
      S.J.Friesenhahn         EXFOR                1966        3.700000E+01   0.000000E+00   12167-008-0        0.971129                  2.500000E-08
      P.P.Damle               EXFOR                1967        3.540000E+01   8.000000E-01   20184-002-0        0.929134                  2.530000E-08
      C.H.Hogg                EXFOR                1970        4.000000E+01   1.500000E+00   12602-007-0        1.049869                  2.530000E-08
      G.Gleason               EXFOR                1977        3.700000E+01   1.500000E+00   10662-014-0        0.971129                  2.530000E-08
      F.De Corte              EXFOR                1988        3.870000E+01   1.935000E+00   23488-084-0        1.015748                  2.530000E-08
      Nguyen Van Do           EXFOR                2008        3.720000E+01   2.100000E+00   31607-002-0        0.976378                  2.530000E-08
      A.El Abd                EXFOR                2010        3.843000E+01   4.000000E+00   31693-002-0        1.008662                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.480000E+01   0.000000E+00   23266-162-0        0.913386                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.460000E+01   0.000000E+00   23266-162-0        0.908136                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.480000E+01   0.000000E+00   23266-162-0        0.913386                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.510000E+01   0.000000E+00   23266-162-0        0.921260                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.490000E+01   0.000000E+00   23266-162-0        0.916011                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.510000E+01   0.000000E+00   23266-162-0        0.921260                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.480000E+01   0.000000E+00   23266-162-0        0.913386                  2.530000E-08
      A.M.Hurst               EXFOR                2014        4.000000E-01   1.600000E-02   31735-015-0        0.010499                  2.530000E-08
      M.Al-Abyad              EXFOR                2017        3.910000E+01   2.600000E+00   31773-002-0        1.026247                  2.530000E-08
      M.Al-Abyad              EXFOR                2017        3.875000E+01   1.000000E+00   31773-002-0        1.017060                  2.530000E-08
      K.Al-Khasawneh          EXFOR                2024        3.217000E+01   0.000000E+00   31869-002-2        0.844357                  2.530000E-08
      K.Al-Khasawneh          EXFOR                2024        3.956000E+01   0.000000E+00   31869-002-1        1.038320                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  3.722600E+01
#     relative standard deviation [%]:     14.358911
#   datablock: 
#     columns: 10
#     entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        3.420000E+01   6.840000E+00   11447-115-0        0.897638   MXW            2.530000E-08
      H.Pomerance             EXFOR                1952        3.410000E+01   2.728000E+00   11507-094-0        0.895013   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        5.100000E+01   5.100000E+00   11625-031-0        1.338583   SPA            2.530000E-08
      W.S.Lyon                EXFOR                1960        4.130000E+01   4.130000E+00   11625-032-0        1.083990   MXW            2.530000E-08
      J.H.Gillette            EXFOR                1966        3.300000E+01   0.000000E+00   11692-002-0        0.866142   SPA            2.530000E-08
      R.E.Heft                EXFOR                1978        3.660000E+01   8.000000E-01   12866-182-0        0.960630   SPA            2.500000E-08
      M.Karadag               EXFOR                2004        3.950000E+01   2.038200E+00   22842-002-0        1.036745   MXW            2.530000E-08
      V.Bondarenko            EXFOR                2008        3.590000E+01   1.100000E+00   31650-003-0        0.942257   SPA            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        3.490000E+01   2.000000E-01   23266-161-0        0.916011   AV             2.530000E-08
      T.T.Tu Anh              EXFOR                2023        3.176000E+01   4.065300E-01   31864-002-0        0.833596   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.798338E+01
#     relative standard deviation [%]:      0.243330
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        3.809070E+01   0.000000E+00                      0.999756                  2.530000E-08   1.001230E+00
      jendl5.0                NDL                  2021        3.809070E+01   0.000000E+00                      0.999756                  2.530000E-08   1.001230E+00
      endfb8.1                NDL                  2024        3.788500E+01   0.000000E+00                      0.994357                  2.530000E-08   1.001360E+00
      tendl.2025              NDL                  2025        3.796550E+01   0.000000E+00                      0.996470                  2.530000E-08   1.001220E+00
      jeff4.0                 NDL                  2025        3.788500E+01   0.000000E+00                      0.994357                  2.530000E-08   1.001360E+00
