# header: 
#   title: W187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-08-01
# target: 
#   Z: 74
#   A: 187
#   nuclide: W187
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  6.400000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  6.550000E+01
#   relative standard deviation [%]:      3.966528
# quantity: 
#   type: Compilation
#   average value:  6.700000E+01
#   relative standard deviation [%]:      4.477612
# datablock: 
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.000000E+01   1.000000E+01                      1.093750                  2.530000E-08
      Mughabghab-2018         Compilation          2018        6.400000E+01   1.000000E+01                      1.000000                  2.530000E-08
# quantity: 
#   type: Compilation spectrum-averaged
#   average value:  6.400000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        6.400000E+01   1.000000E+01                      1.000000   MXW            2.530000E-08
# quantity: 
#   type: EXFOR spectrum-averaged
#   average value:  6.400000E+01
#   relative standard deviation [%]:      0.000000
# datablock: 
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.H.Gillette            EXFOR                1966        6.400000E+01   0.000000E+00   11692-004-0        1.000000   SPA            2.530000E-08
