# header: 
#   title: Xe128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  4.911448E+00
#   relative standard deviation [%]:     28.664206
#   quantity: 
#     type: Compilation
#     average value:  5.475000E+00
#     relative standard deviation [%]:     29.490082
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+00   0.000000E+00                      2.285714                  2.530000E-08
      Mughabghab-2006         Compilation          2006        5.200000E+00   1.300000E+00                      1.485714                  2.530000E-08
      Sukhoruchkin            Compilation          2015        5.200000E+00   1.300000E+00                      1.485714                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.500000E+00   7.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.347895E+00
#     relative standard deviation [%]:     19.541544
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        5.203590E+00   0.000000E+00                      1.486740                  2.530000E-08   9.998100E-01
      endfb8.1                NDL                  2024        5.191470E+00   0.000000E+00                      1.483277                  2.530000E-08   9.992200E-01
      tendl.2025              NDL                  2025        3.498260E+00   0.000000E+00                      0.999503                  2.530000E-08   9.992900E-01
      jeff4.0                 NDL                  2025        3.498260E+00   0.000000E+00                      0.999503                  2.530000E-08   9.992900E-01
