# header: 
#   title: Xe133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.900000E+02
#   selected value uncertainty [b]:  9.000000E+01
#   selected value source: Mughabghab-2018
#   number of values: 4
#   average value [b]:  1.895000E+02
#   relative standard deviation [%]:      0.457005
#   quantity: 
#     type: Compilation
#     average value:  1.900000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E+02   9.000000E+01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.900000E+02   9.000000E+01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.900000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.900000E+02   9.000000E+01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.880000E+02
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.J.Kennet              EXFOR                1958        1.880000E+02   8.900000E+01   12016-004-0        0.989474   MXW            2.530000E-08
