# header: 
#   title: Xe136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-11-14
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 14
#   average value [b]:  6.332822E-01
#   relative standard deviation [%]:    193.852600
#   quantity: 
#     type: Compilation
#     average value:  2.616667E-01
#     relative standard deviation [%]:      0.900772
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.650000E-01   1.100000E-02                      1.019231                  2.530000E-08
      Mughabghab-2006         Compilation          2006        2.600000E-01   2.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        2.600000E-01   2.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  2.610000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        2.610000E-01   2.000000E-02                      1.003846   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  2.380000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.B.Albert              EXFOR                2016        2.380000E-01   1.900000E-02   14460-003-0        0.915385                  2.495000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  1.602750E+00
#     relative standard deviation [%]:    124.084084
#   datablock: 
#     columns: 10
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-010-0       19.230770   SPA            2.530000E-08
      T.Eastwood              EXFOR                1963        1.000000E+00   0.000000E+00   11849-014-0        3.846154   SPA            2.530000E-08
      M.Bresesti              EXFOR                1965        2.810000E-01   2.800000E-02   20630-003-0        1.080769   MXW            2.530000E-08
      E.Kondaiah              EXFOR                1968        1.300000E-01   1.500000E-02   11883-017-0        0.500000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  2.341902E-01
#     relative standard deviation [%]:     22.242687
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        2.606910E-01   0.000000E+00                      1.002658                  2.530000E-08   1.000340E+00
      jendl5.0                NDL                  2021        1.300130E-01   0.000000E+00                      0.500050                  2.530000E-08   1.000020E+00
      endfb8.1                NDL                  2024        2.606910E-01   0.000000E+00                      1.002658                  2.530000E-08   1.000340E+00
      tendl.2025              NDL                  2025        2.597780E-01   0.000000E+00                      0.999146                  2.530000E-08   1.000020E+00
      jeff4.0                 NDL                  2025        2.597780E-01   0.000000E+00                      0.999146                  2.530000E-08   1.000020E+00
