# header: 
#   title: Xe132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  4.500000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  4.488944E-01
#   relative standard deviation [%]:      0.476904
#   quantity: 
#     type: Compilation
#     average value:  4.500000E-01
#     relative standard deviation [%]:      0.000007
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.500000E-01   6.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2006         Compilation          2006        4.500000E-01   6.000000E-02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        4.500000E-01   6.000000E-02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  4.500000E-01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.500000E-01   6.000000E-02                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  4.480098E-01
#     relative standard deviation [%]:      0.568594
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.447760E-01   0.000000E+00                      0.988391                  2.530000E-08   9.999500E-01
      jendl5.0                NDL                  2021        4.450450E-01   0.000000E+00                      0.988989                  2.530000E-08   9.999700E-01
      endfb8.1                NDL                  2024        4.505860E-01   0.000000E+00                      1.001302                  2.530000E-08   9.999500E-01
      tendl.2025              NDL                  2025        4.498210E-01   0.000000E+00                      0.999602                  2.530000E-08   9.999600E-01
      jeff4.0                 NDL                  2025        4.498210E-01   0.000000E+00                      0.999602                  2.530000E-08   9.999600E-01
