# header: 
#   title: Y091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-10-13
# target: 
#   Z: 39
#   A: 91
#   nuclide: Y091
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.400000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 5
#   average value [b]:  3.120000E+00
#   relative standard deviation [%]:    110.256416
#   quantity: 
#     type: Compilation
#     average value:  1.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.400000E+00   3.000000E-01                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.400000E+00   3.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.400000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.400000E+00   3.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.700000E+00
#     relative standard deviation [%]:     75.438606
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      T.A.Eastwood            EXFOR                1958        1.000000E+01   0.000000E+00   12011-012-0        7.142857   SPA            2.530000E-08
      G.Milton                EXFOR                1960        1.400000E+00   3.000000E-01   12604-002-0        1.000000   SPA            2.530000E-08
