# header: 
#   title: Yb169(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-18
# target: 
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab-2018
#   number of values: 8
#   average value [b]:  3.644178E+03
#   relative standard deviation [%]:      3.235027
#   quantity: 
#     type: Compilation
#     average value:  3.600000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.600000E+03   3.000000E+02                      1.000000                  2.530000E-08
      Mughabghab-2018         Compilation          2018        3.600000E+03   3.000000E+02                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  3.600000E+03
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        3.600000E+03   3.000000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.600000E+03   0.000000E+00                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  3.688355E+03
#     relative standard deviation [%]:      4.190842
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        3.600120E+03   0.000000E+00                      1.000033                  2.530000E-08   1.000060E+00
      endfb8.1                NDL                  2024        3.597920E+03   0.000000E+00                      0.999422                  2.530000E-08   9.703100E-01
      tendl.2025              NDL                  2025        3.599300E+03   0.000000E+00                      0.999806                  2.530000E-08   9.703200E-01
      jeff4.0                 NDL                  2025        3.956080E+03   0.000000E+00                      1.098911                  2.530000E-08   9.703200E-01
