# header: 
#   title: Zn065(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-08
# target: 
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  6.600000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  6.521179E+01
#   relative standard deviation [%]:      1.514456
#   quantity: 
#     type: Compilation
#     average value:  6.600000E+01
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        6.600000E+01   8.000000E+00                      1.000000                  2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  6.501475E+01
#     relative standard deviation [%]:      1.557264
#   datablock: 
#     columns: 11
#     entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      jendl5.0                NDL                  2021        6.400230E+01   0.000000E+00                      0.969732                  2.530000E-08   1.000050E+00
      endfb8.1                NDL                  2024        6.400230E+01   0.000000E+00                      0.969732                  2.530000E-08   1.000050E+00
      tendl.2025              NDL                  2025        6.602610E+01   0.000000E+00                      1.000395                  2.530000E-08   9.995800E-01
      jeff4.0                 NDL                  2025        6.602830E+01   0.000000E+00                      1.000429                  2.530000E-08   9.995800E-01
