# header: 
#   title: Zn068(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-12-15
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  1.070000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab-2018
#   number of values: 9
#   average value [b]:  1.046320E+00
#   relative standard deviation [%]:      5.893865
#   quantity: 
#     type: Compilation
#     average value:  9.710000E-01
#     relative standard deviation [%]:     10.195678
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.720000E-01   0.000000E+00                      0.814953                  2.530000E-08
      Mughabghab-2018         Compilation          2018        1.070000E+00   1.000000E-01                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  1.070000E+00
#     relative standard deviation [%]:      0.000000
#   datablock: 
#     columns: 10
#     entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        1.070000E+00   1.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.070000E+00   1.000000E-01                      1.000000   MXW            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  1.066976E+00
#     relative standard deviation [%]:      0.206164
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        1.065180E+00   0.000000E+00                      0.995495                  2.530000E-08   1.000070E+00
      jendl5.0                NDL                  2021        1.065180E+00   0.000000E+00                      0.995495                  2.530000E-08   1.000070E+00
      endfb8.1                NDL                  2024        1.065180E+00   0.000000E+00                      0.995495                  2.530000E-08   1.000070E+00
      tendl.2025              NDL                  2025        1.069650E+00   0.000000E+00                      0.999673                  2.530000E-08   1.000070E+00
      jeff4.0                 NDL                  2025        1.069690E+00   0.000000E+00                      0.999710                  2.530000E-08   1.000070E+00
