# header: 
#   title: Zr094(n,g) thermal cross section
#   source: Resonancetables
#   date: 2026-04-28
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr094
# reaction: 
#   type: (n,g)
# observables: 
#   selected value [b]:  5.150000E-02
#   selected value uncertainty [b]:  1.700000E-03
#   selected value source: Mughabghab-2018
#   number of values: 39
#   average value [b]:  5.299449E-02
#   relative standard deviation [%]:     15.587794
#   quantity: 
#     type: Compilation
#     average value:  5.049999E-02
#     relative standard deviation [%]:      2.138860
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.900000E-02   6.000000E-03                      0.951456                  2.530000E-08
      Kayzero                 Compilation          2018        5.100000E-02   1.000000E-03                      0.990291                  2.530000E-08
      Mughabghab-2018         Compilation          2018        5.150000E-02   1.700000E-03                      1.000000                  2.530000E-08
#   quantity: 
#     type: Compilation spectrum-averaged
#     average value:  5.976667E-02
#     relative standard deviation [%]:     23.940741
#   datablock: 
#     columns: 10
#     entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab-2006         Compilation          2006        4.940000E-02   1.700000E-03                      0.959223   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.990000E-02   1.700000E-03                      0.968932   MXW            2.530000E-08
      Firestone-2022          Compilation          2022        8.000000E-02   4.000000E-02                      1.553398   MXW            2.530000E-08
#   quantity: 
#     type: EXFOR
#     average value:  5.230000E-02
#     relative standard deviation [%]:      9.183510
#   datablock: 
#     columns: 10
#     entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.D.Ricabarra           EXFOR                1970        6.300000E-02   8.000000E-03   30188-007-0        1.223301                  2.530000E-08
      D.C.Santry              EXFOR                1973        4.760000E-02   2.600000E-03   10385-006-0        0.924272                  2.530000E-08
      D.C.Santry              EXFOR                1973        4.750000E-02   2.400000E-03   10385-002-0        0.922330                  2.530000E-08
      F.De Corte              EXFOR                1988        5.300000E-02   5.300000E-04   23488-033-0        1.029126                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        5.150000E-02   0.000000E+00   23266-095-0        1.000000                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        5.200000E-02   0.000000E+00   23266-095-0        1.009709                  2.530000E-08
      F.Farina Arbocco        EXFOR                2013        5.150000E-02   0.000000E+00   23266-095-0        1.000000                  2.530000E-08
#   quantity: 
#     type: EXFOR spectrum-averaged
#     average value:  5.323571E-02
#     relative standard deviation [%]:     16.831867
#   datablock: 
#     columns: 10
#     entries: 21
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        8.000000E-02   4.000000E-02   11507-048-0        1.553398   MXW            2.530000E-08
      W.A.Brooksbank          EXFOR                1955        6.000000E-02   1.000000E-02   11426-012-0        1.165048   MXW            2.530000E-08
      W.S.Lyon                EXFOR                1960        7.500000E-02   7.500000E-03   11625-015-0        1.456311   SPA            2.530000E-08
      R.H.Fulmer              EXFOR                1971        5.200000E-02   3.000000E-03   10192-002-0        1.009709   MXW            2.530000E-08
      R.E.Heft                EXFOR                1978        5.500000E-02   2.000000E-03   12866-072-0        1.067961   SPA            2.500000E-08
      R.Rundberg              EXFOR                1978        5.200000E-02   0.000000E+00   10839-007-0        1.009709   MXW            2.530000E-08
      J.M.Wyrick              EXFOR                1982        4.940000E-02   1.700000E-03   12831-002-0        0.959223   MXW            2.530000E-08
      M.U.Rajput              EXFOR                1995        6.300000E-02   2.000000E-03   23388-004-0        1.223301   MXW            2.530000E-08
      S.Nakamura              EXFOR                1999        4.790000E-02   1.000000E-03   22632-006-0        0.930097   MXW            2.530000E-08
      Huang Xiao-Long         EXFOR                2000        5.300000E-02   2.000000E-03   31638-005-0        1.029126   SPA            2.530000E-08
      S.Nakamura              EXFOR                2003        4.780000E-02   1.300000E-03   22834-006-0        0.928155   MXW            2.530000E-08
      P.M.Prajapati           EXFOR                2012        5.125000E-02   7.680000E-03   33037-002-0        0.995146   SPA            2.530000E-08
      F.Farina Arbocco        EXFOR                2013        5.170000E-02   3.000000E-04   23266-094-0        1.003883   AV             2.530000E-08
      K.S.Krane               EXFOR                2014        4.700000E-02   1.100000E-03   14407-009-0        0.912621   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.690000E-02   1.100000E-03   14407-008-0        0.910680   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.690000E-02   1.100000E-03   14407-007-0        0.910680   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.770000E-02   1.100000E-03   14407-006-0        0.926214   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.780000E-02   1.200000E-03   14407-005-0        0.928155   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.780000E-02   1.200000E-03   14407-004-0        0.928155   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.930000E-02   1.400000E-03   14407-003-0        0.957282   SPA            2.530000E-08
      K.S.Krane               EXFOR                2014        4.650000E-02   1.400000E-03   14407-002-0        0.902913   SPA            2.530000E-08
#   quantity: 
#     type: Nuclear data library
#     average value:  5.038700E-02
#     relative standard deviation [%]:      0.951310
#   datablock: 
#     columns: 11
#     entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy        G-factor
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]           []
      cendl3.2                NDL                  2019        4.981430E-02   0.000000E+00                      0.967268                  2.530000E-08   1.000020E+00
      jendl5.0                NDL                  2021        5.028400E-02   0.000000E+00                      0.976388                  2.530000E-08   1.000040E+00
      endfb8.1                NDL                  2024        4.994990E-02   0.000000E+00                      0.969901                  2.530000E-08   1.000040E+00
      tendl.2025              NDL                  2025        5.094340E-02   0.000000E+00                      0.989192                  2.530000E-08   1.000030E+00
      jeff4.0                 NDL                  2025        5.094340E-02   0.000000E+00                      0.989192                  2.530000E-08   1.000030E+00
