# header:
#   title: Ac227(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 89
#   A: 227
#   nuclide: Ac227
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1953        5.000000E+02   3.500000E+01   12307-002-0    5.617977E-01
      R.K.Sjoblom             EXFOR                1954        5.160000E+02   5.000000E+01   12250-002-0    5.797753E-01
      H.W.Kirby               EXFOR                1956        4.300000E+02   4.300000E+01   12275-003-0    4.831461E-01
      H.W.Kirby               EXFOR                1956        4.950000E+02   3.500000E+01   12275-002-0    5.561798E-01
      M.J.Cabell              EXFOR                1959        8.140000E+02   1.300000E+01   12254-003-0    9.146068E-01
      H.F.Aly                 EXFOR                1974        9.770000E+02   4.200000E+01   23378-005-0    1.097753E+00
      H.F.Aly                 EXFOR                1974        1.056000E+03   3.600000E+01   23378-005-0    1.186517E+00
      H.F.Aly                 EXFOR                1974        1.026000E+03   1.000000E+01   23378-005-0    1.152809E+00
      H.F.Aly                 EXFOR                1974        1.020000E+03   3.900000E+01   23378-002-0    1.146067E+00
      M.Monsecour             EXFOR                1975        7.620000E+02   2.900000E+01   20636-002-0    8.561798E-01
      Mughabghab_2016         Compilation          2016        8.900000E+02   3.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        8.000060E+02   0.000000E+00                  8.988831E-01
      jendl5.0                NDL                  2021        8.000060E+02   0.000000E+00                  8.988831E-01
      tendl.2023              NDL                  2023        7.500440E+02   0.000000E+00                  8.427461E-01
      endfb8.1                NDL                  2024        8.000060E+02   0.000000E+00                  8.988831E-01
