# header:
#   title: Ag000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.480000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: J.C.Carre
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Fink                EXFOR                1936        5.600000E+01   2.000000E+00   13845-006-0    8.641975E-01
      S.P.Harris              EXFOR                1950        9.000000E+01   4.500000E+00   11528-028-0    1.388889E+00
      H.Pomerance             EXFOR                1951        6.000000E+01   3.000000E+00   11047-039-0    9.259259E-01
      F.Scott                 EXFOR                1954        5.800000E+01   2.000000E+00   11077-004-0    8.950617E-01
      A.Green                 EXFOR                1954        6.370000E+01   4.000000E-01   21180-005-0    9.830247E-01
      J.D.Cummins             EXFOR                1957        6.310000E+01   9.000000E-01   21469-003-0    9.737654E-01
      R.B.Tattersall          EXFOR                1960        6.340000E+01   1.200000E+00   20638-028-0    9.783950E-01
      T.Fuketa                EXFOR                1960        6.400000E+01   3.000000E+00   20275-004-0    9.876543E-01
      J.Bouzyk                EXFOR                1961        6.250000E+01   0.000000E+00   30412-008-0    9.645061E-01
      J.W.Meadows             EXFOR                1961        6.480000E+01   4.000000E-01   11028-013-0    1.000000E+00
      G.Huttel                EXFOR                1963        6.290000E+01   4.000000E-01   31311-005-0    9.706790E-01
      J.C.Carre               EXFOR                1966        6.480000E+01   2.000000E-01   20658-018-0    1.000000E+00
