# header:
#   title: Ag109(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.690000E+01
#   selected value uncertainty [b]:  3.900000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Linenberger         EXFOR                1946        5.130000E+01   0.000000E+00   11945-005-0    6.671001E-01
      H.Pomerance             EXFOR                1952        8.400000E+01   6.720000E+00   11507-057-0    1.092328E+00
      B.Grimeland             EXFOR                1956        5.600000E+00   1.400000E+00   20041-004-0    7.282184E-02
      B.Grimeland             EXFOR                1956        4.100000E+00   1.000000E+00   20041-005-0    5.331599E-02
      R.B.Tattersall          EXFOR                1960        9.200000E+01   2.000000E+00   20638-030-0    1.196359E+00
      G.H.E.Sims              EXFOR                1968        5.750000E+00   5.400000E-01   11658-008-0    7.477243E-02
      RIPL-3                  Compilation          2004        9.120000E+01   1.000000E+00                  1.185956E+00
      Mughabghab_2006         Compilation          2006        9.100000E+01   1.000000E+00                  1.183355E+00
      Sukhoruchkin            Compilation          2015        9.100000E+01   1.000000E+00                  1.183355E+00
      Mughabghab_2016         Compilation          2016        9.340000E+01   6.000000E-01                  1.214564E+00
      Kayzero                 Compilation          2018        7.690000E+01   3.900000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        9.054800E+01   0.000000E+00                  1.177477E+00
      jeff3.3                 NDL                  2020        9.072250E+01   0.000000E+00                  1.179746E+00
      tendl.2023              NDL                  2023        9.020230E+01   0.000000E+00                  1.172982E+00
      endfb8.1                NDL                  2024        9.024230E+01   0.000000E+00                  1.173502E+00
