# header:
#   title: Ag107(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.243000E+01
#   selected value uncertainty [b]:  2.210000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Linenberger         EXFOR                1946        2.530000E+01   0.000000E+00   11945-003-0    7.801418E-01
      L.Seren                 EXFOR                1947        5.000000E-02   1.000000E-02   11447-072-0    1.541782E-03
      L.Seren                 EXFOR                1947        4.430000E+01   8.860000E+00   11447-066-0    1.366019E+00
      H.Pomerance             EXFOR                1952        2.990000E+01   2.392000E+00   11507-056-0    9.219858E-01
      T.B.Ryves               EXFOR                1971        3.720000E+01   0.000000E+00   20791-011-0    1.147086E+00
      T.B.Ryves               EXFOR                1974        3.760000E+01   1.200000E+00   20561-006-0    1.159420E+00
      RIPL-3                  Compilation          2004        3.537000E+01   1.200000E+00                  1.090657E+00
      Mughabghab_2006         Compilation          2006        3.760000E+01   1.200000E+00                  1.159420E+00
      F.Farina Arbocco        EXFOR                2013        3.430000E+01   9.000000E-01   23266-106-0    1.057663E+00
      F.Farina Arbocco        EXFOR                2013        3.420000E+01   0.000000E+00   23266-107-0    1.054579E+00
      F.Farina Arbocco        EXFOR                2013        3.520000E+01   0.000000E+00   23266-107-0    1.085415E+00
      F.Farina Arbocco        EXFOR                2013        3.350000E+01   0.000000E+00   23266-107-0    1.032994E+00
      Sukhoruchkin            Compilation          2015        3.760000E+01   1.200000E+00                  1.159420E+00
      Mughabghab_2016         Compilation          2016        3.480000E+01   7.000000E-01                  1.073080E+00
      Kayzero                 Compilation          2018        3.243000E+01   2.210000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        3.862100E+01   0.000000E+00                  1.190903E+00
      jeff3.3                 NDL                  2020        3.523950E+01   0.000000E+00                  1.086633E+00
      tendl.2023              NDL                  2023        3.750040E+01   0.000000E+00                  1.156349E+00
      endfb8.1                NDL                  2024        3.746450E+01   0.000000E+00                  1.155242E+00
