# header:
#   title: Ag110m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E+01
#   selected value uncertainty [b]:  1.100000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.200000E+01   1.100000E+01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        8.200000E+01   1.100000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.200000E+01   1.100000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.200000E+01   1.100000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        8.197680E+01   0.000000E+00                  9.997171E-01
      jendl5.0                NDL                  2021        8.197680E+01   0.000000E+00                  9.997171E-01
      tendl.2023              NDL                  2023        8.539220E+01   0.000000E+00                  1.041368E+00
      endfb8.1                NDL                  2024        8.230010E+01   0.000000E+00                  1.003660E+00
