# header:
#   title: Ag110m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 47
#   A: 110
#   nuclide: Ag110m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E+01
#   selected value uncertainty [b]:  1.100000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  8.249653E+01
#   relative standard deviation [%]:       1.335947
# quantity:
#   type: Compilation
#   average value:  8.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.200000E+01   1.100000E+01                      1.000000                  2.530000E-08
      Mughabghab_2006         Compilation          2006        8.200000E+01   1.100000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        8.200000E+01   1.100000E+01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.200000E+01   1.100000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.299305E+01
#   relative standard deviation [%]:       1.676624
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        8.197680E+01   0.000000E+00                      0.999717                  2.530000E-08
      tendl.2023              NDL                  2023        8.539220E+01   0.000000E+00                      1.041368                  2.530000E-08
      endfb8.1                NDL                  2024        8.230010E+01   0.000000E+00                      1.003660                  2.530000E-08
      jeff4.0                 NDL                  2025        8.230310E+01   0.000000E+00                      1.003696                  2.530000E-08
