# header:
#   title: Ag111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 47
#   A: 111
#   nuclide: Ag111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.024576E+00
#   relative standard deviation [%]:       2.192253
# quantity:
#   type: Compilation
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+00   2.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E+00   2.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.000000E+00   2.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.E.Druschel            EXFOR                1966        3.200000E+00   2.000000E+00   11812-002-0        1.066667   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.999153E+00
#   relative standard deviation [%]:       0.019010
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.000100E+00   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        2.999090E+00   0.000000E+00                      0.999697               
      endfb8.1                NDL                  2024        2.998770E+00   0.000000E+00                      0.999590               
      jeff4.0                 NDL                  2025        2.998650E+00   0.000000E+00                      0.999550               
