# header:
#   title: Al026m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 26
#   nuclide: Al026m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.000000E+00   1.000000E+00                  1.000000E+00
