# header:
#   title: Am242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E+02
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  3.000000E+02
#   relative standard deviation [%]:      17.320507
# quantity:
#   type: Compilation
#   average value:  3.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.300000E+02   5.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.300000E+02   5.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.700000E+02
#   relative standard deviation [%]:      22.222221
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Fioni                 EXFOR                1998        2.100000E+02   5.000000E+01   22462-003-0        0.636364   MXW         
      G.Fioni                 EXFOR                2001        3.300000E+02   5.000000E+01   22696-004-0        1.000000   MXW         
