# header:
#   title: Am242m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.290000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.290000E+03   3.000000E+02                  1.000000E+00
      cendl3.2                NDL                  2019        1.230660E+03   0.000000E+00                  9.540001E-01
      jeff3.3                 NDL                  2020        1.230660E+03   0.000000E+00                  9.540001E-01
      jendl5.0                NDL                  2021        1.141100E+03   0.000000E+00                  8.845736E-01
      tendl.2023              NDL                  2023        1.375830E+03   0.000000E+00                  1.066535E+00
      endfb8.1                NDL                  2024        1.230660E+03   0.000000E+00                  9.540001E-01
