# header:
#   title: Am241(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.200000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  6.633963E+02
#   relative standard deviation [%]:       8.036896
# quantity:
#   type: Compilation
#   average value:  6.313333E+02
#   relative standard deviation [%]:       9.930856
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.870000E+02   1.200000E+01                      0.815278               
      Sukhoruchkin            Compilation          2015        5.870000E+02   1.200000E+01                      0.815278               
      Mughabghab_2016         Compilation          2016        7.200000E+02   2.000000E+01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.826340E+02
#   relative standard deviation [%]:       5.080509
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.185780E+02   0.000000E+00                      0.859136               
      jendl5.0                NDL                  2021        7.087790E+02   0.000000E+00                      0.984415               
      tendl.2023              NDL                  2023        6.841040E+02   0.000000E+00                      0.950144               
      endfb8.1                NDL                  2024        6.841050E+02   0.000000E+00                      0.950146               
      jeff4.0                 NDL                  2025        7.176040E+02   0.000000E+00                      0.996672               
