# header:
#   title: Am242m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.290000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.241294E+03
#   relative standard deviation [%]:       5.923727
# quantity:
#   type: Compilation
#   average value:  1.290000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.290000E+03   3.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.260500E+03
#   relative standard deviation [%]:       2.340341
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.290000E+03   3.000000E+02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.231000E+03   2.490000E+02                      0.954264   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.223870E+03
#   relative standard deviation [%]:       7.017934
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.230660E+03   0.000000E+00                      0.954000               
      jendl5.0                NDL                  2021        1.141100E+03   0.000000E+00                      0.884574               
      tendl.2023              NDL                  2023        1.375830E+03   0.000000E+00                      1.066535               
      endfb8.1                NDL                  2024        1.230660E+03   0.000000E+00                      0.954000               
      jeff4.0                 NDL                  2025        1.141100E+03   0.000000E+00                      0.884574               
