# header:
#   title: Am241(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.200000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.870000E+02   1.200000E+01                  8.152778E-01
      Sukhoruchkin            Compilation          2015        5.870000E+02   1.200000E+01                  8.152778E-01
      Mughabghab_2016         Compilation          2016        7.200000E+02   2.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        6.185780E+02   0.000000E+00                  8.591361E-01
      jeff3.3                 NDL                  2020        7.478080E+02   0.000000E+00                  1.038622E+00
      jendl5.0                NDL                  2021        7.087790E+02   0.000000E+00                  9.844153E-01
      tendl.2023              NDL                  2023        6.841040E+02   0.000000E+00                  9.501445E-01
      endfb8.1                NDL                  2024        6.841050E+02   0.000000E+00                  9.501458E-01
