# header:
#   title: Ar039(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 39
#   nuclide: Ar039
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+02
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  5.156468E+02
#   relative standard deviation [%]:      40.967163
# quantity:
#   type: Compilation
#   average value:  6.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+02   2.000000E+02                      1.000000               
      Mughabghab_2016         Compilation          2016        6.000000E+02   3.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.000000E+02   3.000000E+02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.523819E+02
#   relative standard deviation [%]:      57.962212
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.652730E+02   0.000000E+00                      0.942122               
      tendl.2023              NDL                  2023        6.221260E+02   0.000000E+00                      1.036877               
      endfb8.1                NDL                  2024        2.636790E-03   0.000000E+00                      0.000004               
      jeff4.0                 NDL                  2025        6.221260E+02   0.000000E+00                      1.036877               
