# header:
#   title: Ar038(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  8.035446E-01
#   relative standard deviation [%]:       1.042667
# quantity:
#   type: Compilation
#   average value:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E-01   2.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        8.000000E-01   2.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E-01   2.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1952        8.000000E-01   2.000000E-01   11597-003-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  8.070892E-01
#   relative standard deviation [%]:       1.330220
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.255800E-01   0.000000E+00                      1.031975               
      tendl.2023              NDL                  2023        7.999970E-01   0.000000E+00                      0.999996               
      endfb8.1                NDL                  2024        8.027830E-01   0.000000E+00                      1.003479               
      jeff4.0                 NDL                  2025        7.999970E-01   0.000000E+00                      0.999996               
