# header:
#   title: Ar036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  5.353122E+00
#   relative standard deviation [%]:       8.131178
# quantity:
#   type: Compilation
#   average value:  5.400000E+00
#   relative standard deviation [%]:       3.703705
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.600000E+00   5.000000E-01                      1.076923               
      Mughabghab_2016         Compilation          2016        5.200000E+00   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.100000E+00
#   relative standard deviation [%]:       1.960783
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.200000E+00   5.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.000000E+00   5.000000E-01                      0.961538   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.E.Mc Murtrie          EXFOR                1950        6.500000E+00   1.000000E+00   13573-002-0        1.250000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.169525E+00
#   relative standard deviation [%]:       1.449448
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.242120E+00   0.000000E+00                      1.008100               
      tendl.2023              NDL                  2023        5.196040E+00   0.000000E+00                      0.999239               
      endfb8.1                NDL                  2024        5.043900E+00   0.000000E+00                      0.969981               
      jeff4.0                 NDL                  2025        5.196040E+00   0.000000E+00                      0.999239               
