# header:
#   title: Ar038(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 38
#   nuclide: Ar038
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1952        8.000000E-01   2.000000E-01   11597-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        8.000000E-01   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E-01   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        7.993310E-01   0.000000E+00                  9.991637E-01
      jendl5.0                NDL                  2021        8.255800E-01   0.000000E+00                  1.031975E+00
      tendl.2023              NDL                  2023        7.999970E-01   0.000000E+00                  9.999962E-01
      endfb8.1                NDL                  2024        8.027830E-01   0.000000E+00                  1.003479E+00
