# header:
#   title: Ar040(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.430000E-01
#   selected value uncertainty [b]:  6.430000E-01
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  6.390861E-01
#   relative standard deviation [%]:       8.008955
# quantity:
#   type: Compilation
#   average value:  6.476666E-01
#   relative standard deviation [%]:       1.359739
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.400000E-01   3.000000E-02                      0.995334               
      Mughabghab_2016         Compilation          2016        6.600000E-01   1.000000E-02                      1.026439               
      Kayzero                 Compilation          2018        6.430000E-01   6.430000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.600000E-01   1.000000E-02                      1.026439   MXW         
      Sukhoruchkin            Compilation          2015        6.600000E-01   1.000000E-02                      1.026439   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.138333E-01
#   relative standard deviation [%]:      11.967901
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1952        5.300000E-01   3.000000E-02   11597-002-0        0.824261   SPA         
      W.Koehler               EXFOR                1963        6.300000E-01   2.000000E-02   21357-004-0        0.979782   MXW         
      W.Koehler               EXFOR                1963        6.600000E-01   2.000000E-02   21357-003-0        1.026439   MXW         
      W.Koehler               EXFOR                1963        6.300000E-01   2.000000E-02   21357-002-0        0.979782   MXW         
      R.L.D.French            EXFOR                1965        7.230000E-01   2.500000E-02   20648-002-0        1.124417   MXW         
      N.Ranakumar             EXFOR                1969        5.100000E-01   2.500000E-02   11585-003-0        0.793157   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.600730E-01
#   relative standard deviation [%]:       0.010606
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.600030E-01   0.000000E+00                      1.026443               
      tendl.2023              NDL                  2023        6.601430E-01   0.000000E+00                      1.026661               
      endfb8.1                NDL                  2024        6.600030E-01   0.000000E+00                      1.026443               
      jeff4.0                 NDL                  2025        6.601430E-01   0.000000E+00                      1.026661               
