# header:
#   title: As075(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.854000E+00
#   selected value uncertainty [b]:  1.110000E-01
#   selected value source: Kayzero
#   number of values: 39
#   average value [b]:  4.096452E+00
#   relative standard deviation [%]:      11.336935
# quantity:
#   type: Compilation
#   average value:  4.024800E+00
#   relative standard deviation [%]:       2.291784
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+00   4.000000E-01                      1.037883               
      Mughabghab_2006         Compilation          2006        4.090000E+00   8.000000E-02                      1.061235               
      Sukhoruchkin            Compilation          2015        4.090000E+00   8.000000E-02                      1.061235               
      Mughabghab_2016         Compilation          2016        4.090000E+00   8.000000E-02                      1.061235               
      Kayzero                 Compilation          2018        3.854000E+00   1.110000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.955909E+00
#   relative standard deviation [%]:       4.797896
# datablock:
#   columns: 9
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.K.Sokolowski          EXFOR                1969        4.190000E+00   7.000000E-02   22615-005-0        1.087182               
      T.B.Ryves               EXFOR                1971        4.480000E+00   0.000000E+00   20791-006-0        1.162429               
      L.Koester               EXFOR                1984        4.120000E+00   1.000000E-01   21953-013-0        1.069019               
      F.De Corte              EXFOR                1988        3.860000E+00   1.737000E-01   23488-023-0        1.001557               
      M.Karadag               EXFOR                2003        4.150000E+00   2.400000E-01   22861-004-0        1.076803               
      B.J.B.Nyarko            EXFOR                2010        4.280000E+00   1.900000E-01   31698-002-0        1.110535               
      F.Farina Arbocco        EXFOR                2013        3.820000E+00   0.000000E+00   23266-075-0        0.991178               
      F.Farina Arbocco        EXFOR                2013        3.810000E+00   0.000000E+00   23266-075-0        0.988583               
      F.Farina Arbocco        EXFOR                2013        3.950000E+00   0.000000E+00   23266-075-0        1.024909               
      F.Farina Arbocco        EXFOR                2013        3.940000E+00   0.000000E+00   23266-075-0        1.022314               
      F.Farina Arbocco        EXFOR                2013        3.840000E+00   0.000000E+00   23266-075-0        0.996367               
      F.Farina Arbocco        EXFOR                2013        3.800000E+00   0.000000E+00   23266-075-0        0.985989               
      F.Farina Arbocco        EXFOR                2013        3.760000E+00   0.000000E+00   23266-075-0        0.975610               
      F.Farina Arbocco        EXFOR                2013        3.850000E+00   0.000000E+00   23266-075-0        0.998962               
      F.Farina Arbocco        EXFOR                2013        3.830000E+00   0.000000E+00   23266-075-0        0.993773               
      F.Farina Arbocco        EXFOR                2013        3.660000E+00   0.000000E+00   23266-075-0        0.949663               
      F.Farina Arbocco        EXFOR                2013        3.910000E+00   0.000000E+00   23266-075-0        1.014530               
      F.Farina Arbocco        EXFOR                2013        4.140000E+00   0.000000E+00   23266-075-0        1.074208               
      F.Farina Arbocco        EXFOR                2013        3.900000E+00   0.000000E+00   23266-075-0        1.011936               
      F.Farina Arbocco        EXFOR                2013        3.870000E+00   0.000000E+00   23266-075-0        1.004151               
      F.Farina Arbocco        EXFOR                2013        3.990000E+00   0.000000E+00   23266-075-0        1.035288               
      F.Farina Arbocco        EXFOR                2013        3.880000E+00   0.000000E+00   23266-075-0        1.006746               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.507143E+00
#   relative standard deviation [%]:      20.110680
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.200000E+00   8.400000E-01   11447-039-0        1.089777   MXW         
      H.Pomerance             EXFOR                1951        4.140000E+00   2.070000E-01   11047-027-0        1.074208   MXW         
      W.S.Lyon                EXFOR                1960        6.700000E+00   6.700000E-01   11625-011-0        1.738454   SPA         
      D.W.Kappe               EXFOR                1966        4.290000E+00   1.287000E-01   11277-007-2        1.113129   MXW         
      G.Gleason               EXFOR                1975        4.290000E+00   2.000000E-01   10644-029-0        1.113129   MXW         
      M.U.Rajput              EXFOR                1995        4.090000E+00   7.000000E-02   23388-003-0        1.061235   MXW         
      F.Farina Arbocco        EXFOR                2013        3.840000E+00   1.100000E-01   23266-074-0        0.996367   AV          
# quantity:
#   type: Nuclear data library
#   average value:  4.211524E+00
#   relative standard deviation [%]:       3.650024
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.230400E+00   0.000000E+00                      1.097665               
      jendl5.0                NDL                  2021        4.151570E+00   0.000000E+00                      1.077211               
      tendl.2023              NDL                  2023        4.087650E+00   0.000000E+00                      1.060625               
      endfb8.1                NDL                  2024        4.500460E+00   0.000000E+00                      1.167737               
      jeff4.0                 NDL                  2025        4.087540E+00   0.000000E+00                      1.060597               
