# header:
#   title: Au198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.510000E+04
#   selected value uncertainty [b]:  3.700000E+02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.457833E+04
#   relative standard deviation [%]:      36.601944
# quantity:
#   type: Compilation
#   average value:  2.580000E+04
#   relative standard deviation [%]:       2.713178
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.650000E+04   1.500000E+03                      1.055777               
      Mughabghab_2016         Compilation          2016        2.510000E+04   3.700000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.510000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.510000E+04   3.700000E+02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.510200E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.J.Cabell              EXFOR                1969        2.510200E+04   3.710000E+02   20457-002-0        1.000080               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.975900E+04
#   relative standard deviation [%]:      16.230017
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.Sherk                 EXFOR                1951        3.800000E+04   0.000000E+00   12204-002-0        1.513944   SPA         
      R.E.Bell                EXFOR                1955        2.600000E+04   1.200000E+03   12245-002-0        1.035857   MXW         
      V.Serment               EXFOR                1970        2.830000E+04   0.000000E+00   12601-002-0        1.127490   MXW         
      E.M.Gryntakis           EXFOR                1976        2.673600E+04   8.500000E+02   20625-033-0        1.065179   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.247263E+04
#   relative standard deviation [%]:      99.983521
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.055800E+00   0.000000E+00                      0.000082               
      tendl.2023              NDL                  2023        2.494320E+04   0.000000E+00                      0.993753               
