# header:
#   title: Au198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.510000E+04
#   selected value uncertainty [b]:  3.700000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Sherk                 EXFOR                1951        3.800000E+04   0.000000E+00   12204-002-0    1.513944E+00
      R.E.Bell                EXFOR                1955        2.600000E+04   1.200000E+03   12245-002-0    1.035857E+00
      M.J.Cabell              EXFOR                1969        2.510200E+04   3.710000E+02   20457-002-0    1.000080E+00
      V.Serment               EXFOR                1970        2.830000E+04   0.000000E+00   12601-002-0    1.127490E+00
      E.M.Gryntakis           EXFOR                1976        2.673600E+04   8.500000E+02   20625-033-0    1.065179E+00
      RIPL-3                  Compilation          2004        2.650000E+04   1.500000E+03                  1.055777E+00
      Mughabghab_2016         Compilation          2016        2.510000E+04   3.700000E+02                  1.000000E+00
      jendl5.0                NDL                  2021        2.055800E+00   0.000000E+00                  8.190438E-05
      tendl.2023              NDL                  2023        2.494320E+04   0.000000E+00                  9.937530E-01
