# header:
#   title: Au199(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 199
#   nuclide: Au199
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+01   1.500000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E+01   1.500000E+01                  1.000000E+00
      jendl5.0                NDL                  2021        4.221420E-01   0.000000E+00                  1.407140E-02
      tendl.2023              NDL                  2023        3.009290E+01   0.000000E+00                  1.003097E+00
