# header:
#   title: B000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.623000E+02
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  7.623000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.623000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        7.623000E+02   5.000000E-01                      1.000000   MXW         
