# header:
#   title: B011(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 11
#   nuclide: B011
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E-03
#   selected value uncertainty [b]:  2.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.L.Imhof               EXFOR                1962        5.000000E-03   3.000000E-03   11235-006-0    5.555556E-01
      RIPL-3                  Compilation          2004        5.000000E-03   3.000000E-03                  5.555556E-01
      R.B.Firestone           EXFOR                2016        9.090000E-03   1.000000E-04   31768-017-0    1.010000E+00
      Mughabghab_2016         Compilation          2016        9.000000E-03   2.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        5.500000E-03   0.000000E+00                  6.111111E-01
      jeff3.3                 NDL                  2020        5.500000E-03   0.000000E+00                  6.111111E-01
      jendl5.0                NDL                  2021        5.074760E-03   0.000000E+00                  5.638623E-01
      tendl.2023              NDL                  2023        5.500000E-03   0.000000E+00                  6.111111E-01
      endfb8.1                NDL                  2024        5.500000E-03   0.000000E+00                  6.111111E-01
