# header:
#   title: Ba000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.050000E+00
#   selected value uncertainty [b]:  5.250000E-02
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.300000E+00   1.000000E-01   12616-019-0    1.238095E+00
      H.Pomerance             EXFOR                1951        1.050000E+00   5.250000E-02   11047-062-0    1.000000E+00
