# header:
#   title: Ba136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  6.118172E-01
#   relative standard deviation [%]:      18.259645
# quantity:
#   type: Compilation
#   average value:  5.605000E-01
#   relative standard deviation [%]:      21.320248
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.410000E-01   5.000000E-02                      0.648529               
      Mughabghab_2016         Compilation          2016        6.800000E-01   1.700000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.800000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.800000E-01   1.700000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.800000E-01   1.700000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.250000E-01
#   relative standard deviation [%]:       5.882350
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-070-0        0.588235   MXW         
      J.Honzatko              EXFOR                1982        4.500000E-01   5.000000E-02   30681-003-0        0.661765   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.797980E-01
#   relative standard deviation [%]:       0.059721
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.803290E-01   0.000000E+00                      1.000484               
      jendl5.0                NDL                  2021        6.802570E-01   0.000000E+00                      1.000378               
      tendl.2023              NDL                  2023        6.794960E-01   0.000000E+00                      0.999259               
      endfb8.1                NDL                  2024        6.794120E-01   0.000000E+00                      0.999135               
      jeff4.0                 NDL                  2025        6.794960E-01   0.000000E+00                      0.999259               
