# header:
#   title: Ba136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E-01
#   selected value uncertainty [b]:  1.700000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-070-0    5.882353E-01
      J.Honzatko              EXFOR                1982        4.500000E-01   5.000000E-02   30681-003-0    6.617647E-01
      RIPL-3                  Compilation          2004        4.410000E-01   5.000000E-02                  6.485294E-01
      Mughabghab_2016         Compilation          2016        6.800000E-01   1.700000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        6.803290E-01   0.000000E+00                  1.000484E+00
      jeff3.3                 NDL                  2020        6.802570E-01   0.000000E+00                  1.000378E+00
      jendl5.0                NDL                  2021        6.802570E-01   0.000000E+00                  1.000378E+00
      tendl.2023              NDL                  2023        6.794960E-01   0.000000E+00                  9.992588E-01
      endfb8.1                NDL                  2024        6.794120E-01   0.000000E+00                  9.991353E-01
