# header:
#   title: Ba137(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.928359E+00
#   relative standard deviation [%]:      13.997646
# quantity:
#   type: Compilation
#   average value:  4.300000E+00
#   relative standard deviation [%]:      16.279070
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E+00   1.000000E-01                      1.388889                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.600000E+00   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        3.600000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.600000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        4.900000E+00   3.920000E-01   11507-071-0        1.361111   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.663808E+00
#   relative standard deviation [%]:       2.174145
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.800460E+00   0.000000E+00                      1.055683                  2.530000E-08
      tendl.2023              NDL                  2023        3.627220E+00   0.000000E+00                      1.007561                  2.530000E-08
      endfb8.1                NDL                  2024        3.600330E+00   0.000000E+00                      1.000092                  2.530000E-08
      jeff4.0                 NDL                  2025        3.627220E+00   0.000000E+00                      1.007561                  2.530000E-08
