# header:
#   title: Ba133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+00   1.000000E+00                  1.000000E+00
      S.F.Mughabghab          EXFOR                2006        4.200000E+00   1.500000E+00   V1002-091-0    1.050000E+00
      jeff3.3                 NDL                  2020        4.179940E+00   0.000000E+00                  1.044985E+00
      jendl5.0                NDL                  2021        2.729090E+00   0.000000E+00                  6.822725E-01
      tendl.2023              NDL                  2023        4.195740E+00   0.000000E+00                  1.048935E+00
      endfb8.1                NDL                  2024        2.813080E+00   0.000000E+00                  7.032700E-01
