# header:
#   title: Ba134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.000000E+00   2.000000E+00   11507-068-0    1.333333E+00
      V.A.Bondarenko          EXFOR                1993        1.400000E+00   4.000000E-01   41159-002-0    9.333333E-01
      RIPL-3                  Compilation          2004        1.400000E+00   1.000000E+00                  9.333333E-01
      Mughabghab_2016         Compilation          2016        1.500000E+00   3.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.002040E+00   0.000000E+00                  1.334693E+00
      jeff3.3                 NDL                  2020        1.500730E+00   0.000000E+00                  1.000487E+00
      jendl5.0                NDL                  2021        1.500730E+00   0.000000E+00                  1.000487E+00
      tendl.2023              NDL                  2023        1.500640E+00   0.000000E+00                  1.000427E+00
      endfb8.1                NDL                  2024        1.500730E+00   0.000000E+00                  1.000487E+00
