# header:
#   title: Ba135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  5.347355E+00
#   relative standard deviation [%]:      24.108522
# quantity:
#   type: Compilation
#   average value:  5.807000E+00
#   relative standard deviation [%]:       0.120544
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.814000E+00   9.000000E-01                      1.002414               
      Mughabghab_2016         Compilation          2016        5.800000E+00   9.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.850000E+00
#   relative standard deviation [%]:       0.854700
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E+00   9.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.900000E+00   9.000000E-01                      1.017241   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.600000E+00   8.400000E-01   11507-069-0        0.965517   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.911910E+00
#   relative standard deviation [%]:      34.877819
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.606080E+00   0.000000E+00                      0.966565               
      jendl5.0                NDL                  2021        1.490050E+00   0.000000E+00                      0.256905               
      tendl.2023              NDL                  2023        5.796600E+00   0.000000E+00                      0.999414               
      endfb8.1                NDL                  2024        5.870220E+00   0.000000E+00                      1.012107               
      jeff4.0                 NDL                  2025        5.796600E+00   0.000000E+00                      0.999414               
