# header:
#   title: Ba137(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.900000E+00   3.920000E-01   11507-071-0    1.361111E+00
      RIPL-3                  Compilation          2004        5.000000E+00   1.000000E-01                  1.388889E+00
      Mughabghab_2016         Compilation          2016        3.600000E+00   2.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        3.800460E+00   0.000000E+00                  1.055683E+00
      jeff3.3                 NDL                  2020        3.600330E+00   0.000000E+00                  1.000092E+00
      tendl.2023              NDL                  2023        3.627220E+00   0.000000E+00                  1.007561E+00
      endfb8.1                NDL                  2024        3.600330E+00   0.000000E+00                  1.000092E+00
