# header:
#   title: Ba134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  1.573162E+00
#   relative standard deviation [%]:      13.043644
# quantity:
#   type: Compilation
#   average value:  1.450000E+00
#   relative standard deviation [%]:       3.448277
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E+00   1.000000E+00                      0.933333               
      Mughabghab_2016         Compilation          2016        1.500000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.500000E+00   3.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.500000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.A.Bondarenko          EXFOR                1993        1.400000E+00   4.000000E-01   41159-002-0        0.933333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.000000E+00   2.000000E+00   11507-068-0        1.333333   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.600956E+00
#   relative standard deviation [%]:      12.526388
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.002040E+00   0.000000E+00                      1.334693               
      jendl5.0                NDL                  2021        1.500730E+00   0.000000E+00                      1.000487               
      tendl.2023              NDL                  2023        1.500640E+00   0.000000E+00                      1.000427               
      endfb8.1                NDL                  2024        1.500730E+00   0.000000E+00                      1.000487               
      jeff4.0                 NDL                  2025        1.500640E+00   0.000000E+00                      1.000427               
