# header:
#   title: Ba139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 139
#   nuclide: Ba139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E+00
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  5.525000E+00
#   relative standard deviation [%]:      12.367105
# quantity:
#   type: Compilation
#   average value:  5.600000E+00
#   relative standard deviation [%]:      10.714285
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+00   1.000000E+00                      0.806452               
      Mughabghab_2016         Compilation          2016        6.200000E+00   1.600000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.200000E+00   1.600000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        4.700000E+00   1.200000E+00   13494-002-0        0.758065   SPA         
