# header:
#   title: Ba132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  7.695467E+00
#   relative standard deviation [%]:      16.571991
# quantity:
#   type: Compilation
#   average value:  9.370000E+00
#   relative standard deviation [%]:      12.486661
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.054000E+01   1.000000E+00                      1.285366                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.200000E+00   3.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        6.500000E+00   8.000000E-01                      0.792683   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        6.500000E+00   8.000000E-01                      0.792683   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.503840E+00
#   relative standard deviation [%]:      10.743385
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        6.506250E+00   0.000000E+00                      0.793445                  2.530000E-08
      jendl5.0                NDL                  2021        8.074460E+00   0.000000E+00                      0.984690                  2.530000E-08
      tendl.2023              NDL                  2023        8.204130E+00   0.000000E+00                      1.000504                  2.530000E-08
      endfb8.1                NDL                  2024        6.530230E+00   0.000000E+00                      0.796370                  2.530000E-08
      jeff4.0                 NDL                  2025        8.204130E+00   0.000000E+00                      1.000504                  2.530000E-08
