# header:
#   title: Ba130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.930000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 21
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        2.400000E-02   8.000000E-03   14718-002-0    3.026482E-03
      F.Farina Arbocco        EXFOR                2013        8.000000E+00   1.900000E-01   23266-110-0    1.008827E+00
      F.Farina Arbocco        EXFOR                2013        7.970000E+00   0.000000E+00   23266-111-0    1.005044E+00
      F.Farina Arbocco        EXFOR                2013        7.920000E+00   0.000000E+00   23266-111-0    9.987390E-01
      F.Farina Arbocco        EXFOR                2013        8.130000E+00   0.000000E+00   23266-111-0    1.025221E+00
      F.Farina Arbocco        EXFOR                2013        7.940000E+00   0.000000E+00   23266-111-0    1.001261E+00
      F.Farina Arbocco        EXFOR                2013        8.040000E+00   0.000000E+00   23266-111-0    1.013871E+00
      F.Farina Arbocco        EXFOR                2013        7.970000E+00   0.000000E+00   23266-111-0    1.005044E+00
      F.Farina Arbocco        EXFOR                2013        7.820000E+00   0.000000E+00   23266-111-0    9.861287E-01
      F.Farina Arbocco        EXFOR                2013        7.720000E+00   0.000000E+00   23266-111-0    9.735183E-01
      F.Farina Arbocco        EXFOR                2013        8.000000E+00   0.000000E+00   23266-111-0    1.008827E+00
      F.Farina Arbocco        EXFOR                2013        7.890000E+00   0.000000E+00   23266-111-0    9.949559E-01
      F.Farina Arbocco        EXFOR                2013        8.440000E+00   0.000000E+00   23266-111-0    1.064313E+00
      F.Farina Arbocco        EXFOR                2013        8.190000E+00   0.000000E+00   23266-111-0    1.032787E+00
      Mughabghab_2016         Compilation          2016        8.100000E+00   1.900000E-01                  1.021438E+00
      Kayzero                 Compilation          2018        7.930000E+00   1.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        8.677530E+00   0.000000E+00                  1.094266E+00
      jeff3.3                 NDL                  2020        8.698950E+00   0.000000E+00                  1.096967E+00
      jendl5.0                NDL                  2021        7.994100E+00   0.000000E+00                  1.008083E+00
      tendl.2023              NDL                  2023        8.198390E+00   0.000000E+00                  1.033845E+00
      endfb8.1                NDL                  2024        8.677530E+00   0.000000E+00                  1.094266E+00
