# header:
#   title: Ba135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  9.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.600000E+00   8.400000E-01   11507-069-0    9.655172E-01
      RIPL-3                  Compilation          2004        5.814000E+00   9.000000E-01                  1.002414E+00
      Mughabghab_2016         Compilation          2016        5.800000E+00   9.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        5.606080E+00   0.000000E+00                  9.665655E-01
      jeff3.3                 NDL                  2020        5.795990E+00   0.000000E+00                  9.993086E-01
      jendl5.0                NDL                  2021        1.490050E+00   0.000000E+00                  2.569052E-01
      tendl.2023              NDL                  2023        5.796600E+00   0.000000E+00                  9.994137E-01
      endfb8.1                NDL                  2024        5.870220E+00   0.000000E+00                  1.012107E+00
