# header:
#   title: Ba140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        2.000000E+01   0.000000E+00   12011-002-0    1.250000E+01
      J.Halperin              EXFOR                1967        1.570000E+00   3.000000E-01   10348-002-0    9.812500E-01
      RIPL-3                  Compilation          2004        1.600000E+00   3.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E+00   3.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.591510E+00   0.000000E+00                  9.946938E-01
      jendl5.0                NDL                  2021        1.570050E+00   0.000000E+00                  9.812812E-01
      tendl.2023              NDL                  2023        1.600100E+00   0.000000E+00                  1.000062E+00
      endfb8.1                NDL                  2024        1.594530E+00   0.000000E+00                  9.965813E-01
