# header:
#   title: Ba140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 56
#   A: 140
#   nuclide: Ba140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.637198E+00
#   relative standard deviation [%]:     159.054794
# quantity:
#   type: Compilation
#   average value:  1.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E+00   3.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.600000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.600000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.570000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1967        1.570000E+00   3.000000E-01   10348-002-0        0.981250               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        2.000000E+01   0.000000E+00   12011-002-0       12.500000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.591195E+00
#   relative standard deviation [%]:       0.780423
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.570050E+00   0.000000E+00                      0.981281               
      tendl.2023              NDL                  2023        1.600100E+00   0.000000E+00                      1.000062               
      endfb8.1                NDL                  2024        1.594530E+00   0.000000E+00                      0.996581               
      jeff4.0                 NDL                  2025        1.600100E+00   0.000000E+00                      1.000062               
