# header:
#   title: Be009(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 4
#   A: 9
#   nuclide: Be009
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.270000E-03
#   selected value uncertainty [b]:  1.300000E-04
#   selected value source: Mughabghab_2016
#   number of values: 24
#   average value [b]:  4.129549E-01
#   relative standard deviation [%]:     468.933441
# quantity:
#   type: Compilation
#   average value:  8.135000E-03
#   relative standard deviation [%]:       1.659494
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E-03   1.000000E-03                      0.967352               
      Mughabghab_2016         Compilation          2016        8.270000E-03   1.300000E-04                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.245000E-03
#   relative standard deviation [%]:       8.166576
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.490000E-03   3.400000E-01                      1.026602   MXW         
      Sukhoruchkin            Compilation          2015        1.000000E-02   5.000000E-04                      1.209190   MXW         
# quantity:
#   type: EXFOR
#   average value:  8.563333E-03
#   relative standard deviation [%]:       7.806219
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Palevsky              EXFOR                1952        1.000000E-02   1.000000E-03   11204-002-0        1.209190               
      H.Rose                  EXFOR                1959        8.000000E-03   0.000000E+00   21470-002-0        0.967352               
      C.M.Conneely            EXFOR                1986        8.490000E-03   3.400000E-04   12983-002-0        1.026602               
      R.B.Firestone           EXFOR                2016        8.270000E-03   1.300000E-04   31768-020-0        1.000000               
      A.Wallner               EXFOR                2019        8.510000E-03   5.700000E-04   23467-005-0        1.029021               
      A.Wallner               EXFOR                2019        8.110000E-03   5.400000E-04   23467-005-0        0.980653               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.086723E+00
#   relative standard deviation [%]:     280.223541
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1947        9.000000E-03   3.000000E-03   11247-002-0        1.088271   SPA         
      R.Nobles                EXFOR                1947        9.000000E-03   0.000000E+00   11184-003-0        1.088271   SPA         
      R.Nobles                EXFOR                1947        1.020000E-02   5.000000E-04   11184-002-0        1.233374   MXW         
      Yu.A.Prokhorov          EXFOR                1956        1.800000E-02   1.000000E-02   41648-003-0        2.176542   MXW         
      L.Jarczyk               EXFOR                1961        7.500000E-03   1.000000E-03   22510-004-0        0.906892   MXW         
      R.Vidal                 EXFOR                1963        9.300000E-03   1.600000E-03   21513-003-0        1.124547   MXW         
      E.Jurney                EXFOR                1963        9.200000E-03   1.500000E-03   11133-003-0        1.112455   MXW         
      A.Wallner               EXFOR                2019        8.310000E-03   5.200000E-04   23467-006-0        1.004837   AV          
      D.J.Marin-Lambarri      EXFOR                2020        9.700000E+00   5.300000E-01   31830-002-0     1172.914062   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  8.853462E-03
#   relative standard deviation [%]:       6.813373
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.600100E-03   0.000000E+00                      1.039915               
      jendl5.0                NDL                  2021        8.490010E-03   0.000000E+00                      1.026603               
      tendl.2023              NDL                  2023        1.003070E-02   0.000000E+00                      1.212902               
      endfb8.1                NDL                  2024        8.373060E-03   0.000000E+00                      1.012462               
      jeff4.0                 NDL                  2025        8.773440E-03   0.000000E+00                      1.060875               
