# header:
#   title: Be010(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 4
#   A: 10
#   nuclide: Be010
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  3.714783E-01
#   relative standard deviation [%]:     141.126343
# quantity:
#   type: Compilation
#   average value:  1.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E-03   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.000000E-03   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E-03   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.419567E-01
#   relative standard deviation [%]:      70.701149
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.000000E-04   0.000000E+00                      0.100000               
      tendl.2023              NDL                  2023        1.112750E+00   0.000000E+00                   1112.750000               
      jeff4.0                 NDL                  2025        1.113020E+00   0.000000E+00                   1113.019897               
