# header:
#   title: Be010(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 10
#   nuclide: Be010
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E-03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E-03   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E-03   0.000000E+00                  1.000000E+00
      jendl5.0                NDL                  2021        1.000000E-04   0.000000E+00                  9.999999E-02
      tendl.2023              NDL                  2023        1.112750E+00   0.000000E+00                  1.112750E+03
