# header:
#   title: Bi000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 83
#   A: 0
#   nuclide: Bi000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.380000E-02
#   selected value uncertainty [b]:  8.000000E-04
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  3.380000E-02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.380000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        3.380000E-02   8.000000E-04                      1.000000   MXW         
