# header:
#   title: Bi209(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.960000E-02
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.500000E-02   3.000000E-03   11447-131-0    3.787879E-01
      F.C.W.Colmer            EXFOR                1950        2.050000E-02   1.500000E-03   21362-007-0    5.176768E-01
      D.J.Littler             EXFOR                1953        3.080000E-02   2.200000E-03   23520-002-0    7.777778E-01
      Yu.A.Prokhorov          EXFOR                1956        1.000000E-02   0.000000E+00   41648-014-0    2.525252E-01
      R.B.Tattersall          EXFOR                1960        3.600000E-02   4.000000E-03   20638-065-0    9.090909E-01
      A.Letourneau            EXFOR                2002        3.500000E-02   1.750000E-03   23377-002-0    8.838384E-01
      RIPL-3                  Compilation          2004        3.400000E-02   7.000000E-04                  8.585859E-01
      Mughabghab_2006         Compilation          2006        3.420000E-02   7.000000E-04                  8.636364E-01
      A.Borella               EXFOR                2011        3.960000E-02   1.000000E-03   31552-005-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        3.420000E-02   7.000000E-04                  8.636364E-01
      Mughabghab_2016         Compilation          2016        3.960000E-02   1.100000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        3.380810E-02   0.000000E+00                  8.537399E-01
      jeff3.3                 NDL                  2020        3.420120E-02   0.000000E+00                  8.636667E-01
      jendl5.0                NDL                  2021        3.420120E-02   0.000000E+00                  8.636667E-01
      A.Shor                  EXFOR                2022        4.390000E-02   3.000000E-03   31849-002-3    1.108586E+00
      tendl.2023              NDL                  2023        3.962480E-02   0.000000E+00                  1.000626E+00
      endfb8.1                NDL                  2024        3.380810E-02   0.000000E+00                  8.537399E-01
