# header:
#   title: Bi210m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 210
#   nuclide: Bi210m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.400000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.400000E-02   4.000000E-03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.400000E-02   5.000000E-03                  1.000000E+00
      tendl.2023              NDL                  2023        5.401690E-02   0.000000E+00                  1.000313E+00
      endfb8.1                NDL                  2024        5.379820E-02   0.000000E+00                  9.962629E-01
