# header:
#   title: Bk249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.460000E+02
#   selected value uncertainty [b]:  4.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        3.500000E+02   0.000000E+00   12568-002-0    4.691689E-01
      C.H.Ice                 EXFOR                1966        6.600000E+02   0.000000E+00   12550-015-0    8.847185E-01
      V.D.Gavrilov            EXFOR                1976        1.800000E+03   1.000000E+02   40467-013-0    2.412869E+00
      Mughabghab_2006         Compilation          2006        7.460000E+02   4.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.460000E+02   4.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.460000E+02   4.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        7.453250E+02   0.000000E+00                  9.990952E-01
      jeff3.3                 NDL                  2020        7.108370E+02   0.000000E+00                  9.528646E-01
      jendl5.0                NDL                  2021        7.108370E+02   0.000000E+00                  9.528646E-01
      tendl.2023              NDL                  2023        7.472850E+02   0.000000E+00                  1.001722E+00
      endfb8.1                NDL                  2024        7.108370E+02   0.000000E+00                  9.528646E-01
