# header:
#   title: Bk249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.460000E+02
#   selected value uncertainty [b]:  4.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  7.884656E+02
#   relative standard deviation [%]:      42.907612
# quantity:
#   type: Compilation
#   average value:  7.460000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.460000E+02   4.000000E+01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        7.460000E+02   4.000000E+01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.460000E+02   4.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.800000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.D.Gavrilov            EXFOR                1976        1.800000E+03   1.000000E+02   40467-013-0        2.412869                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.050000E+02
#   relative standard deviation [%]:      30.693069
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.B.Magnusson           EXFOR                1954        3.500000E+02   0.000000E+00   12568-002-0        0.469169   SPA            2.530000E-08
      C.H.Ice                 EXFOR                1966        6.600000E+02   0.000000E+00   12550-015-0        0.884718   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.250242E+02
#   relative standard deviation [%]:       2.398094
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.453250E+02   0.000000E+00                      0.999095                  2.530000E-08
      jendl5.0                NDL                  2021        7.108370E+02   0.000000E+00                      0.952865                  2.530000E-08
      tendl.2023              NDL                  2023        7.472850E+02   0.000000E+00                      1.001722                  2.530000E-08
      endfb8.1                NDL                  2024        7.108370E+02   0.000000E+00                      0.952865                  2.530000E-08
      jeff4.0                 NDL                  2025        7.108370E+02   0.000000E+00                      0.952865                  2.530000E-08
