# header:
#   title: Bk250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 250
#   nuclide: Bk250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.500000E+02   0.000000E+00                  1.000000E+00
