# header:
#   title: Br000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.820000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: J.W.Meadows
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.A.Egelstaff           EXFOR                1950        6.900000E+00   3.000000E-01   21376-004-0    1.011730E+00
      H.Pomerance             EXFOR                1951        6.400000E+00   3.200000E-01   11047-029-0    9.384164E-01
      J.W.Meadows             EXFOR                1961        6.820000E+00   6.000000E-02   11028-012-0    1.000000E+00
