# header:
#   title: Br079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 79
#   nuclide: Br079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.032000E+01
#   selected value uncertainty [b]:  2.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1970        8.700000E+00   0.000000E+00   20789-020-0    8.430232E-01
      RIPL-3                  Compilation          2004        1.080000E+01   0.000000E+00                  1.046512E+00
      Mughabghab_2006         Compilation          2006        1.032000E+01   2.500000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.032000E+01   2.500000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.032000E+01   2.500000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.035900E+01   0.000000E+00                  1.003779E+00
      jendl5.0                NDL                  2021        1.100010E+01   0.000000E+00                  1.065901E+00
      tendl.2023              NDL                  2023        1.028220E+01   0.000000E+00                  9.963372E-01
      endfb8.1                NDL                  2024        1.100010E+01   0.000000E+00                  1.065901E+00
