# header:
#   title: Br081(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 81
#   nuclide: Br081
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 21
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.250000E+00   4.500000E-01   11447-046-0    8.687259E-01
      W.S.Lyon                EXFOR                1960        4.100000E+00   4.100000E-01   11625-012-0    1.583012E+00
      T.B.Ryves               EXFOR                1970        2.690000E+00   0.000000E+00   20789-023-0    1.038610E+00
      G.Gleason               EXFOR                1975        2.100000E+00   1.000000E-01   10644-031-0    8.108108E-01
      RIPL-3                  Compilation          2004        2.690000E+00   9.000000E-02                  1.038610E+00
      Mughabghab_2006         Compilation          2006        2.360000E+00   5.000000E-02                  9.111969E-01
      F.Farina Arbocco        EXFOR                2013        2.590000E+00   3.000000E-02   23266-078-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2013        2.580000E+00   0.000000E+00   23266-079-0    9.961390E-01
      F.Farina Arbocco        EXFOR                2013        2.610000E+00   0.000000E+00   23266-079-0    1.007722E+00
      F.Farina Arbocco        EXFOR                2013        2.520000E+00   0.000000E+00   23266-079-0    9.729730E-01
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0    1.003861E+00
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0    1.003861E+00
      F.Farina Arbocco        EXFOR                2013        2.590000E+00   0.000000E+00   23266-079-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0    1.003861E+00
      F.Farina Arbocco        EXFOR                2013        2.600000E+00   0.000000E+00   23266-079-0    1.003861E+00
      Sukhoruchkin            Compilation          2015        2.360000E+00   5.000000E-02                  9.111969E-01
      Mughabghab_2016         Compilation          2016        2.590000E+00   5.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        2.368570E+00   0.000000E+00                  9.145058E-01
      jendl5.0                NDL                  2021        2.355580E+00   0.000000E+00                  9.094904E-01
      tendl.2023              NDL                  2023        2.595790E+00   0.000000E+00                  1.002236E+00
      endfb8.1                NDL                  2024        2.364570E+00   0.000000E+00                  9.129614E-01
