# header:
#   title: C000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E-03
#   selected value uncertainty [b]:  1.600000E-04
#   selected value source: W.V.Prestwich
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Yu.A.Prokhorov          EXFOR                1956        4.400000E-02   1.000000E-02   41648-004-0    1.257143E+01
      H.Rose                  EXFOR                1959        4.900000E-03   0.000000E+00   21470-003-0    1.400000E+00
      W.V.Prestwich           EXFOR                1981        3.500000E-03   1.600000E-04   10997-002-0    1.000000E+00
