# header:
#   title: C012(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.870000E-03
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hennig              EXFOR                1957        3.290000E-03   1.500000E-04   11345-002-0    8.501292E-01
      E.Jurney                EXFOR                1963        3.800000E-03   4.000000E-04   11133-004-0    9.819122E-01
      E.T.Jurney              EXFOR                1982        3.530000E-03   7.000000E-05   12744-003-0    9.121448E-01
      RIPL-3                  Compilation          2004        3.500000E-03   1.000000E-04                  9.043928E-01
      Mughabghab_2006         Compilation          2006        3.530000E-03   7.000000E-02                  9.121448E-01
      R.B.Firestone           EXFOR                2016        3.870000E-03   3.000000E-05   31768-009-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        3.870000E-03   3.000000E-05                  1.000000E+00
      cendl3.2                NDL                  2019        3.367020E-03   0.000000E+00                  8.700311E-01
      jendl5.0                NDL                  2021        3.877440E-03   0.000000E+00                  1.001922E+00
      tendl.2023              NDL                  2023        3.860420E-03   0.000000E+00                  9.975246E-01
      endfb8.1                NDL                  2024        3.860420E-03   0.000000E+00                  9.975246E-01
