# header:
#   title: C012(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.870000E-03
#   selected value uncertainty [b]:  3.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  3.698132E-03
#   relative standard deviation [%]:       5.705810
# quantity:
#   type: Compilation
#   average value:  3.633333E-03
#   relative standard deviation [%]:       4.618240
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.500000E-03   1.000000E-04                      0.904393               
      Mughabghab_2006         Compilation          2006        3.530000E-03   7.000000E-02                      0.912145               
      Mughabghab_2016         Compilation          2016        3.870000E-03   3.000000E-05                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.860000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.860000E-03   1.200000E-04                      0.997416   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.870000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Firestone           EXFOR                2016        3.870000E-03   3.000000E-05   31768-009-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.540000E-03
#   relative standard deviation [%]:       5.884936
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.R.Hennig              EXFOR                1957        3.290000E-03   1.500000E-04   11345-002-0        0.850129   SPA         
      E.Jurney                EXFOR                1963        3.800000E-03   4.000000E-04   11133-004-0        0.981912   MXW         
      E.T.Jurney              EXFOR                1982        3.530000E-03   7.000000E-05   12744-003-0        0.912145   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.765144E-03
#   relative standard deviation [%]:       5.289868
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.367020E-03   0.000000E+00                      0.870031               
      jendl5.0                NDL                  2021        3.877440E-03   0.000000E+00                      1.001922               
      tendl.2023              NDL                  2023        3.860420E-03   0.000000E+00                      0.997525               
      endfb8.1                NDL                  2024        3.860420E-03   0.000000E+00                      0.997525               
      jeff4.0                 NDL                  2025        3.860420E-03   0.000000E+00                      0.997525               
