# header:
#   title: C013(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.520000E-03
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 15
#   average value [b]:  1.315639E-03
#   relative standard deviation [%]:      18.637169
# quantity:
#   type: Compilation
#   average value:  1.460000E-03
#   relative standard deviation [%]:       4.109592
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E-03   1.000000E-04                      0.921053               
      Mughabghab_2016         Compilation          2016        1.520000E-03   7.000000E-05                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.370000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.370000E-03   4.000000E-05                      0.901316   MXW         
      Sukhoruchkin            Compilation          2015        1.370000E-03   4.000000E-05                      0.901316   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.508000E-03
#   relative standard deviation [%]:       0.795758
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Firestone           EXFOR                2016        1.496000E-03   1.800000E-05   31768-011-0        0.984210               
      T.Wright                EXFOR                2019        1.520000E-03   7.000000E-05   23538-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.014000E-03
#   relative standard deviation [%]:      19.016914
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.R.Hennig              EXFOR                1954        9.000000E-04   2.000000E-04   11309-002-0        0.592105   SPA         
      G.A.Bartholomew         EXFOR                1957        1.000000E-03   3.000000E-04   11337-002-0        0.657895   SPA         
      G.A.Bartholomew         EXFOR                1961        8.000000E-04   2.000000E-04   11264-002-0        0.526316   SPA         
      H.T.Motz                EXFOR                1963        1.000000E-03   2.000000E-04   11342-002-0        0.657895   MXW         
      S.F.Mughabghab          EXFOR                1982        1.370000E-03   4.000000E-05   12799-002-2        0.901316   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.497145E-03
#   relative standard deviation [%]:       0.361531
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.487770E-03   0.000000E+00                      0.978796               
      tendl.2023              NDL                  2023        1.500270E-03   0.000000E+00                      0.987020               
      endfb8.1                NDL                  2024        1.500270E-03   0.000000E+00                      0.987020               
      jeff4.0                 NDL                  2025        1.500270E-03   0.000000E+00                      0.987020               
