# header:
#   title: C013(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 13
#   nuclide: C013
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.520000E-03
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hennig              EXFOR                1954        9.000000E-04   2.000000E-04   11309-002-0    5.921052E-01
      G.A.Bartholomew         EXFOR                1957        1.000000E-03   3.000000E-04   11337-002-0    6.578947E-01
      G.A.Bartholomew         EXFOR                1961        8.000000E-04   2.000000E-04   11264-002-0    5.263157E-01
      H.T.Motz                EXFOR                1963        1.000000E-03   2.000000E-04   11342-002-0    6.578947E-01
      S.F.Mughabghab          EXFOR                1982        1.370000E-03   4.000000E-05   12799-002-2    9.013157E-01
      RIPL-3                  Compilation          2004        1.400000E-03   1.000000E-04                  9.210526E-01
      R.B.Firestone           EXFOR                2016        1.496000E-03   1.800000E-05   31768-011-0    9.842105E-01
      Mughabghab_2016         Compilation          2016        1.520000E-03   7.000000E-05                  1.000000E+00
      T.Wright                EXFOR                2019        1.520000E-03   7.000000E-05   23538-002-0    1.000000E+00
      jeff3.3                 NDL                  2020        1.367230E-03   0.000000E+00                  8.994934E-01
      jendl5.0                NDL                  2021        1.487770E-03   0.000000E+00                  9.787960E-01
      tendl.2023              NDL                  2023        1.500270E-03   0.000000E+00                  9.870197E-01
      endfb8.1                NDL                  2024        1.500270E-03   0.000000E+00                  9.870197E-01
