# header:
#   title: Ca000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.700000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: J.Coltman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        3.700000E-01   4.000000E-02   12616-007-0    1.000000E+00
