# header:
#   title: Ca000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.320000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Firestone
#   number of values: 2
#   average value [b]:  4.010000E-01
#   relative standard deviation [%]:       7.730674
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.320000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        4.320000E-01   1.200000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        3.700000E-01   4.000000E-02   12616-007-0        0.856481   MXW         
