# header:
#   title: Ca048(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca048
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.143000E+00
#   selected value uncertainty [b]:  1.280000E-01
#   selected value source: Kayzero
#   number of values: 14
#   average value [b]:  1.085689E+00
#   relative standard deviation [%]:       4.274354
# quantity:
#   type: Compilation
#   average value:  1.111000E+00
#   relative standard deviation [%]:       2.069554
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.100000E+00   1.000000E-01                      0.962380               
      Mughabghab_2016         Compilation          2016        1.090000E+00   7.000000E-02                      0.953631               
      Kayzero                 Compilation          2018        1.143000E+00   1.280000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.090000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.090000E+00   1.400000E-01                      0.953631   MXW         
      Sukhoruchkin            Compilation          2015        1.090000E+00   1.400000E-01                      0.953631   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.130000E+00
#   relative standard deviation [%]:       0.884955
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.De Corte              EXFOR                1988        1.120000E+00   2.464000E-02   23488-009-0        0.979878               
      B.J.B.Nyarko            EXFOR                2010        1.140000E+00   2.000000E-02   31698-012-0        0.997375               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.020333E+00
#   relative standard deviation [%]:       5.522330
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.S.Levin               EXFOR                1952        1.100000E+00   1.000000E-01   11566-002-0        0.962380   MXW         
      H.Beer                  EXFOR                1996        9.820000E-01   0.000000E+00   22371-002-0        0.859143   MXW         
      G.S.Zahn                EXFOR                2007        9.790000E-01   2.000000E-02   31595-002-0        0.856518   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.091410E+00
#   relative standard deviation [%]:       0.127362
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.092800E+00   0.000000E+00                      0.956080               
      tendl.2023              NDL                  2023        1.090020E+00   0.000000E+00                      0.953648               
      endfb8.1                NDL                  2024        1.092800E+00   0.000000E+00                      0.956080               
      jeff4.0                 NDL                  2025        1.090020E+00   0.000000E+00                      0.953648               
