# header:
#   title: Ca041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+00   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.058090E+00   0.000000E+00                  1.014523E+00
      jendl5.0                NDL                  2021        4.022710E+00   0.000000E+00                  1.005677E+00
      tendl.2023              NDL                  2023        3.979520E+00   0.000000E+00                  9.948800E-01
      endfb8.1                NDL                  2024        1.396890E-02   0.000000E+00                  3.492225E-03
