# header:
#   title: Ca045(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 20
#   A: 45
#   nuclide: Ca045
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.286644E+01
#   relative standard deviation [%]:      40.446545
# quantity:
#   type: Compilation
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.500000E+01   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.500000E+01   0.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.126627E+01
#   relative standard deviation [%]:      57.123981
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.192830E-01   0.000000E+00                      0.007952                  2.530000E-08
      tendl.2023              NDL                  2023        1.499670E+01   0.000000E+00                      0.999780                  2.530000E-08
      endfb8.1                NDL                  2024        1.495240E+01   0.000000E+00                      0.996827                  2.530000E-08
      jeff4.0                 NDL                  2025        1.499670E+01   0.000000E+00                      0.999780                  2.530000E-08
