# header:
#   title: Ca040(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  3.305554E-01
#   relative standard deviation [%]:      44.950405
# quantity:
#   type: Compilation
#   average value:  3.177500E-01
#   relative standard deviation [%]:      50.285339
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.100000E-01   3.000000E-02                      1.000000               
      Mughabghab_2006         Compilation          2006        4.100000E-01   2.000000E-02                      1.000000               
      Sukhoruchkin            Compilation          2015        4.100000E-02   2.000000E-03                      0.100000               
      Mughabghab_2016         Compilation          2016        4.100000E-01   2.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.167083E-01
#   relative standard deviation [%]:      80.989578
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.250000E-04   5.000000E-05   11447-013-0        0.000305   SPA         
      H.Pomerance             EXFOR                1952        2.200000E-01   4.400000E-02   11507-011-0        0.536585   MXW         
      H.Gruppelaar            EXFOR                1967        4.300000E-01   0.000000E+00   20215-003-0        1.048781   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.091080E-01
#   relative standard deviation [%]:       0.316433
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.075270E-01   0.000000E+00                      0.993968               
      jendl5.0                NDL                  2021        4.075270E-01   0.000000E+00                      0.993968               
      tendl.2023              NDL                  2023        4.102510E-01   0.000000E+00                      1.000612               
      endfb8.1                NDL                  2024        4.099840E-01   0.000000E+00                      0.999961               
      jeff4.0                 NDL                  2025        4.102510E-01   0.000000E+00                      1.000612               
