# header:
#   title: Ca046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 46
#   nuclide: Ca046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.200000E-01
#   selected value uncertainty [b]:  5.400000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.G.Cook                EXFOR                1953        2.500000E-01   1.000000E-01   11577-002-0    3.472222E-01
      F.De Corte              EXFOR                1988        6.100000E-01   4.636000E-01   23488-008-0    8.472222E-01
      RIPL-3                  Compilation          2004        7.000000E-01   2.000000E-01                  9.722221E-01
      Mughabghab_2016         Compilation          2016        7.400000E-01   7.000000E-02                  1.027778E+00
      Kayzero                 Compilation          2018        7.200000E-01   5.400000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        7.389910E-01   0.000000E+00                  1.026376E+00
      jendl5.0                NDL                  2021        7.400190E-01   0.000000E+00                  1.027804E+00
      tendl.2023              NDL                  2023        7.400290E-01   0.000000E+00                  1.027818E+00
      endfb8.1                NDL                  2024        7.403940E-01   0.000000E+00                  1.028325E+00
