# header:
#   title: Ca043(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  7.307079E+00
#   relative standard deviation [%]:      33.429737
# quantity:
#   type: Compilation
#   average value:  6.100000E+00
#   relative standard deviation [%]:       1.639343
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+00   1.000000E+00                      0.967742               
      Mughabghab_2016         Compilation          2016        6.200000E+00   6.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.100000E+00
#   relative standard deviation [%]:      31.868130
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.200000E+00   6.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.200000E+01   4.000000E+00                      1.935484   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.100000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Gruppelaar            EXFOR                1967        5.100000E+00   0.000000E+00   20215-007-0        0.822581   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  7.565928E+00
#   relative standard deviation [%]:      31.263693
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.202190E+00   0.000000E+00                      1.000353               
      tendl.2023              NDL                  2023        6.199310E+00   0.000000E+00                      0.999889               
      endfb8.1                NDL                  2024        1.166290E+01   0.000000E+00                      1.881113               
      jeff4.0                 NDL                  2025        6.199310E+00   0.000000E+00                      0.999889               
