# header:
#   title: Ca044(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca044
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.300000E-01   1.260000E-01   11447-014-0    7.159091E-01
      W.A.Brooksbank          EXFOR                1955        8.500000E-01   1.275000E-01   11426-003-0    9.659091E-01
      H.Gruppelaar            EXFOR                1967        1.400000E+00   0.000000E+00   20215-009-0    1.590909E+00
      G.H.E.Sims              EXFOR                1970        8.800000E-01   0.000000E+00   10608-003-0    1.000000E+00
      G.H.E.Sims              EXFOR                1970        8.800000E-01   0.000000E+00   10608-002-0    1.000000E+00
      H.Ishikawa              EXFOR                1973        7.800000E-01   1.000000E-02   20301-005-0    8.863636E-01
      RIPL-3                  Compilation          2004        8.000000E-01   2.000000E-01                  9.090909E-01
      Mughabghab_2006         Compilation          2006        8.800000E-01   5.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.800000E-01   5.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        8.961450E-01   0.000000E+00                  1.018347E+00
      jendl5.0                NDL                  2021        8.884260E-01   0.000000E+00                  1.009575E+00
      tendl.2023              NDL                  2023        8.849260E-01   0.000000E+00                  1.005598E+00
      endfb8.1                NDL                  2024        8.884260E-01   0.000000E+00                  1.009575E+00
