# header:
#   title: Ca041(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 20
#   A: 41
#   nuclide: Ca041
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.499465E+00
#   relative standard deviation [%]:      37.647343
# quantity:
#   type: Compilation
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+00   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        4.000000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.000000E+00   0.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.000000E+00   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.998930E+00
#   relative standard deviation [%]:      57.469109
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.022710E+00   0.000000E+00                      1.005677               
      tendl.2023              NDL                  2023        3.979520E+00   0.000000E+00                      0.994880               
      endfb8.1                NDL                  2024        1.396890E-02   0.000000E+00                      0.003492               
      jeff4.0                 NDL                  2025        3.979520E+00   0.000000E+00                      0.994880               
