# header:
#   title: Ca045(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 45
#   nuclide: Ca045
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+01   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+01   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.495240E+01   0.000000E+00                  9.968267E-01
      jendl5.0                NDL                  2021        1.192830E-01   0.000000E+00                  7.952200E-03
      tendl.2023              NDL                  2023        1.499670E+01   0.000000E+00                  9.997800E-01
      endfb8.1                NDL                  2024        1.495240E+01   0.000000E+00                  9.968267E-01
