# header:
#   title: Ca043(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca043
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.200000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Gruppelaar            EXFOR                1967        5.100000E+00   0.000000E+00   20215-007-0    8.225806E-01
      RIPL-3                  Compilation          2004        6.000000E+00   1.000000E+00                  9.677420E-01
      Mughabghab_2016         Compilation          2016        6.200000E+00   6.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        6.188890E+00   0.000000E+00                  9.982081E-01
      jendl5.0                NDL                  2021        6.202190E+00   0.000000E+00                  1.000353E+00
      tendl.2023              NDL                  2023        6.199310E+00   0.000000E+00                  9.998887E-01
      endfb8.1                NDL                  2024        1.166290E+01   0.000000E+00                  1.881113E+00
