# header:
#   title: Cd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.392000E+03
#   selected value uncertainty [b]:  4.500000E+01
#   selected value source: E.Sokolowski
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Fink                EXFOR                1936        2.900000E+03   1.000000E+02   13845-007-0    1.212375E+00
      H.Pomerance             EXFOR                1951        3.500000E+03   1.750000E+02   11047-040-0    1.463211E+00
      R.B.Tattersall          EXFOR                1960        2.430000E+03   4.000000E+01   20638-074-0    1.015886E+00
      J.W.Meadows             EXFOR                1961        2.484000E+03   0.000000E+00   11028-016-0    1.038462E+00
      E.Sokolowski            EXFOR                1964        2.445000E+03   2.500000E+01   20077-003-0    1.022157E+00
      E.Sokolowski            EXFOR                1964        2.392000E+03   4.500000E+01   20077-002-0    1.000000E+00
