# header:
#   title: Cd106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.860000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  9.917850E-01
#   relative standard deviation [%]:       1.207017
# quantity:
#   type: Compilation
#   average value:  9.930000E-01
#   relative standard deviation [%]:       0.704934
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E+00   0.000000E+00                      1.014199                  2.530000E-08
      Mughabghab_2016         Compilation          2016        9.860000E-01   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.000000E+00   0.000000E+00                      1.014199   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E+00   5.000000E-01                      1.014199   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  9.860000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        9.860000E-01   0.000000E+00   23196-002-2        1.000000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  9.885163E-01
#   relative standard deviation [%]:       1.581505
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        9.695860E-01   0.000000E+00                      0.983353                  2.530000E-08
      tendl.2023              NDL                  2023        1.013080E+00   0.000000E+00                      1.027465                  2.530000E-08
      endfb8.1                NDL                  2024        9.857940E-01   0.000000E+00                      0.999791                  2.530000E-08
      jeff4.0                 NDL                  2025        9.856050E-01   0.000000E+00                      0.999599                  2.530000E-08
