# header:
#   title: Cd108(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.060000E-01
#   selected value uncertainty [b]:  2.600000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        1.410000E+00   3.525000E-01   31248-006-0    1.556291E+00
      A.G.Beda                EXFOR                1964        2.700000E+00   9.000000E-01   40682-003-0    2.980132E+00
      R.E.Lewis               EXFOR                1968        1.100000E+00   1.000000E-01   11578-002-0    1.214128E+00
      RIPL-3                  Compilation          2004        7.200000E-01   1.300000E-01                  7.947020E-01
      K.Volev                 EXFOR                2013        9.060000E-01   0.000000E+00   23196-003-2    1.000000E+00
      Mughabghab_2016         Compilation          2016        9.060000E-01   2.600000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        9.057670E-01   0.000000E+00                  9.997428E-01
      jendl5.0                NDL                  2021        7.865930E-01   0.000000E+00                  8.682042E-01
      tendl.2023              NDL                  2023        7.231490E-01   0.000000E+00                  7.981777E-01
      endfb8.1                NDL                  2024        9.057670E-01   0.000000E+00                  9.997428E-01
