# header:
#   title: Cd106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.860000E-01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E+00   0.000000E+00                  1.014199E+00
      K.Volev                 EXFOR                2013        9.860000E-01   0.000000E+00   23196-002-2    1.000000E+00
      Mughabghab_2016         Compilation          2016        9.860000E-01   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        9.857940E-01   0.000000E+00                  9.997911E-01
      jendl5.0                NDL                  2021        9.695860E-01   0.000000E+00                  9.833530E-01
      tendl.2023              NDL                  2023        1.013080E+00   0.000000E+00                  1.027465E+00
      endfb8.1                NDL                  2024        9.857940E-01   0.000000E+00                  9.997911E-01
