# header:
#   title: Cd109(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Lewis               EXFOR                1968        7.000000E+02   1.000000E+02   11578-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.800000E+02   0.000000E+00                  2.571429E-01
      Mughabghab_2016         Compilation          2016        7.000000E+02   1.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        5.266840E+02   0.000000E+00                  7.524058E-01
      jendl5.0                NDL                  2021        7.000240E+02   0.000000E+00                  1.000034E+00
      tendl.2023              NDL                  2023        6.810180E+02   0.000000E+00                  9.728829E-01
      endfb8.1                NDL                  2024        5.266840E+02   0.000000E+00                  7.524058E-01
