# header:
#   title: Cd109(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  6.108458E+02
#   relative standard deviation [%]:      28.189775
# quantity:
#   type: Compilation
#   average value:  4.400000E+02
#   relative standard deviation [%]:      59.090908
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.800000E+02   0.000000E+00                      0.257143               
      Mughabghab_2016         Compilation          2016        7.000000E+02   1.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.000000E+02   1.000000E+02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.E.Lewis               EXFOR                1968        7.000000E+02   1.000000E+02   11578-003-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.516915E+02
#   relative standard deviation [%]:      11.135426
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.000240E+02   0.000000E+00                      1.000034               
      tendl.2023              NDL                  2023        6.810180E+02   0.000000E+00                      0.972883               
      endfb8.1                NDL                  2024        5.266840E+02   0.000000E+00                      0.752406               
      jeff4.0                 NDL                  2025        6.990400E+02   0.000000E+00                      0.998629               
