# header:
#   title: Cd116(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.600000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.K.Mangal              EXFOR                1962        8.000000E-03   0.000000E+00   31248-008-0    1.052632E-01
      V.P.Vertebny            EXFOR                1979        2.500000E+00   0.000000E+00   40122-022-0    3.289474E+01
      RIPL-3                  Compilation          2004        7.800000E-02   0.000000E+00                  1.026316E+00
      K.Volev                 EXFOR                2013        7.600000E-02   0.000000E+00   23196-009-2    1.000000E+00
      Mughabghab_2016         Compilation          2016        7.600000E-02   1.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        7.585720E-02   0.000000E+00                  9.981211E-01
      jendl5.0                NDL                  2021        7.485120E-02   0.000000E+00                  9.848843E-01
      tendl.2023              NDL                  2023        7.422490E-02   0.000000E+00                  9.766434E-01
      endfb8.1                NDL                  2024        7.617010E-02   0.000000E+00                  1.002238E+00
