# header:
#   title: Cd111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.R.Baldock             EXFOR                1966        2.430000E+01   3.000000E+00   11769-003-0    3.521739E+00
      V.P.Vertebny            EXFOR                1979        7.700000E+00   8.000000E-01   40122-019-0    1.115942E+00
      RIPL-3                  Compilation          2004        2.400000E+01   3.000000E+00                  3.478261E+00
      Mughabghab_2006         Compilation          2006        6.900000E+00   8.000000E-01                  1.000000E+00
      K.Volev                 EXFOR                2013        6.870000E+00   0.000000E+00   23196-005-2    9.956521E-01
      Mughabghab_2016         Compilation          2016        6.900000E+00   8.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        6.870110E+00   0.000000E+00                  9.956681E-01
      jendl5.0                NDL                  2021        7.131020E+00   0.000000E+00                  1.033481E+00
      tendl.2023              NDL                  2023        6.876640E+00   0.000000E+00                  9.966145E-01
      endfb8.1                NDL                  2024        6.866310E+00   0.000000E+00                  9.951174E-01
