# header:
#   title: Cd112(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.198000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.R.Baldock             EXFOR                1966        2.200000E+00   5.000000E-01   11769-004-0    1.000910E+00
      V.P.Vertebny            EXFOR                1979        5.000000E-01   0.000000E+00   40122-021-0    2.274795E-01
      RIPL-3                  Compilation          2004        2.200000E+00   5.000000E-01                  1.000910E+00
      K.Volev                 EXFOR                2013        2.198000E+00   0.000000E+00   23196-006-2    1.000000E+00
      Mughabghab_2016         Compilation          2016        2.198000E+00   5.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.198140E+00   0.000000E+00                  1.000064E+00
      jendl5.0                NDL                  2021        2.192570E+00   0.000000E+00                  9.975296E-01
      tendl.2023              NDL                  2023        2.195830E+00   0.000000E+00                  9.990128E-01
      endfb8.1                NDL                  2024        2.198140E+00   0.000000E+00                  1.000064E+00
