# header:
#   title: Cd111(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  1.012230E+01
#   relative standard deviation [%]:      65.371788
# quantity:
#   type: Compilation
#   average value:  1.260000E+01
#   relative standard deviation [%]:      63.976326
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.400000E+01   3.000000E+00                      3.478261                  2.530000E-08
      Mughabghab_2006         Compilation          2006        6.900000E+00   8.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        6.900000E+00   8.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        6.900000E+00   8.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.285000E+00
#   relative standard deviation [%]:       5.696637
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1979        7.700000E+00   8.000000E-01   40122-019-0        1.115942                  2.530000E-08
      K.Volev                 EXFOR                2013        6.870000E+00   0.000000E+00   23196-005-2        0.995652                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.430000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.R.Baldock             EXFOR                1966        2.430000E+01   3.000000E+00   11769-003-0        3.521739   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  6.943828E+00
#   relative standard deviation [%]:       1.567184
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        7.131020E+00   0.000000E+00                      1.033481                  2.530000E-08
      tendl.2023              NDL                  2023        6.876640E+00   0.000000E+00                      0.996614                  2.530000E-08
      endfb8.1                NDL                  2024        6.866310E+00   0.000000E+00                      0.995117                  2.530000E-08
      jeff4.0                 NDL                  2025        6.901340E+00   0.000000E+00                      1.000194                  2.530000E-08
