# header:
#   title: Cd116(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.600000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.899852E-01
#   relative standard deviation [%]:     241.094162
# quantity:
#   type: Compilation
#   average value:  7.700000E-02
#   relative standard deviation [%]:       1.298704
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.800000E-02   0.000000E+00                      1.026316                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.600000E-02   1.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.550000E-02
#   relative standard deviation [%]:       0.662248
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.500000E-02   1.000000E-02                      0.986842   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        7.600000E-02   1.000000E-02                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.288000E+00
#   relative standard deviation [%]:      94.099380
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebny            EXFOR                1979        2.500000E+00   0.000000E+00   40122-022-0       32.894737                  2.530000E-08
      K.Volev                 EXFOR                2013        7.600000E-02   0.000000E+00   23196-009-2        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.K.Mangal              EXFOR                1962        8.000000E-03   0.000000E+00   31248-008-0        0.105263   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.520925E-02
#   relative standard deviation [%]:       0.978418
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        7.485120E-02   0.000000E+00                      0.984884                  2.530000E-08
      tendl.2023              NDL                  2023        7.422490E-02   0.000000E+00                      0.976643                  2.530000E-08
      endfb8.1                NDL                  2024        7.617010E-02   0.000000E+00                      1.002238                  2.530000E-08
      jeff4.0                 NDL                  2025        7.559080E-02   0.000000E+00                      0.994616                  2.530000E-08
