# header:
#   title: Cd112(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.198000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.042863E+00
#   relative standard deviation [%]:      23.883528
# quantity:
#   type: Compilation
#   average value:  2.199000E+00
#   relative standard deviation [%]:       0.045477
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.200000E+00   5.000000E-01                      1.000910               
      Mughabghab_2016         Compilation          2016        2.198000E+00   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.200000E+00   5.000000E-01                      1.000910   MXW         
      Sukhoruchkin            Compilation          2015        2.200000E+00   5.000000E-01                      1.000910   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.349000E+00
#   relative standard deviation [%]:      62.935505
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebny            EXFOR                1979        5.000000E-01   0.000000E+00   40122-021-0        0.227480               
      K.Volev                 EXFOR                2013        2.198000E+00   0.000000E+00   23196-006-2        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.R.Baldock             EXFOR                1966        2.200000E+00   5.000000E-01   11769-004-0        1.000910   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.193872E+00
#   relative standard deviation [%]:       0.157850
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.192570E+00   0.000000E+00                      0.997530               
      tendl.2023              NDL                  2023        2.195830E+00   0.000000E+00                      0.999013               
      endfb8.1                NDL                  2024        2.198140E+00   0.000000E+00                      1.000064               
      jeff4.0                 NDL                  2025        2.188950E+00   0.000000E+00                      0.995883               
