# header:
#   title: Cd114(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E-01
#   selected value uncertainty [b]:  1.800000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.400000E-01   0.000000E+00                  1.114754E+00
      Mughabghab_2016         Compilation          2016        3.050000E-01   1.800000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.053990E-01   0.000000E+00                  1.001308E+00
      jendl5.0                NDL                  2021        3.404520E-01   0.000000E+00                  1.116236E+00
      tendl.2023              NDL                  2023        3.278100E-01   0.000000E+00                  1.074787E+00
      endfb8.1                NDL                  2024        3.053990E-01   0.000000E+00                  1.001308E+00
