# header:
#   title: Ce138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.030000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  5.172030E+01
#   relative standard deviation [%]:     288.946381
# quantity:
#   type: Compilation
#   average value:  1.024000E+00
#   relative standard deviation [%]:       0.585936
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.018000E+00   0.000000E+00                      0.988350               
      Mughabghab_2016         Compilation          2016        1.030000E+00   5.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.215000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.215000E+00   2.450000E-01                      1.179612   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.543500E+02
#   relative standard deviation [%]:      96.579514
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.700000E+00   6.090000E+00   11507-074-0        8.446602   MXW         
      R.Rundberg              EXFOR                1978        5.000000E+02   0.000000E+00   10839-002-0      485.436920   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.047992E+00
#   relative standard deviation [%]:       3.223576
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.115250E+00   0.000000E+00                      1.082767               
      jendl5.0                NDL                  2021        1.027010E+00   0.000000E+00                      0.997097               
      tendl.2023              NDL                  2023        1.030380E+00   0.000000E+00                      1.000369               
      endfb8.1                NDL                  2024        1.036940E+00   0.000000E+00                      1.006738               
      jeff4.0                 NDL                  2025        1.030380E+00   0.000000E+00                      1.000369               
