# header:
#   title: Ce139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+02   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E+02   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.365170E+02   0.000000E+00                  8.730340E-01
      tendl.2023              NDL                  2023        4.200780E+02   0.000000E+00                  8.401560E-01
      endfb8.1                NDL                  2024        4.999780E+02   0.000000E+00                  9.999560E-01
