# header:
#   title: Ce136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.250000E+00
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  7.849597E+00
#   relative standard deviation [%]:      71.604675
# quantity:
#   type: Compilation
#   average value:  5.875000E+00
#   relative standard deviation [%]:      27.659575
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.500000E+00   0.000000E+00                      1.764706                  2.530000E-08
      Mughabghab_2016         Compilation          2016        4.250000E+00   1.800000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.475000E+00
#   relative standard deviation [%]:       0.334449
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.450000E+00   1.000000E+00                      1.752941   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        7.500000E+00   1.000000E+00                      1.764706   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.600000E+01
#   relative standard deviation [%]:      56.250000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.500000E+01   2.500000E+01   11507-073-0        5.882353   MXW            2.530000E-08
      A.R.Brosi               EXFOR                1956        7.000000E+00   0.000000E+00   12062-002-3        1.647059   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.529114E+00
#   relative standard deviation [%]:      28.447248
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.455460E+00   0.000000E+00                      1.754226                  2.530000E-08
      jendl5.0                NDL                  2021        4.228470E+00   0.000000E+00                      0.994934                  2.530000E-08
      tendl.2023              NDL                  2023        4.253090E+00   0.000000E+00                      1.000727                  2.530000E-08
      endfb8.1                NDL                  2024        7.455460E+00   0.000000E+00                      1.754226                  2.530000E-08
      jeff4.0                 NDL                  2025        4.253090E+00   0.000000E+00                      1.000727                  2.530000E-08
