# header:
#   title: Ce138(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.030000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.700000E+00   6.090000E+00   11507-074-0    8.446602E+00
      R.Rundberg              EXFOR                1978        5.000000E+02   0.000000E+00   10839-002-0    4.854369E+02
      RIPL-3                  Compilation          2004        1.018000E+00   0.000000E+00                  9.883496E-01
      Mughabghab_2016         Compilation          2016        1.030000E+00   5.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.115250E+00   0.000000E+00                  1.082767E+00
      jeff3.3                 NDL                  2020        1.208800E+00   0.000000E+00                  1.173592E+00
      jendl5.0                NDL                  2021        1.027010E+00   0.000000E+00                  9.970971E-01
      tendl.2023              NDL                  2023        1.030380E+00   0.000000E+00                  1.000369E+00
      endfb8.1                NDL                  2024        1.036940E+00   0.000000E+00                  1.006738E+00
