# header:
#   title: Ce139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 139
#   nuclide: Ce139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  4.700223E+02
#   relative standard deviation [%]:       7.662702
# quantity:
#   type: Compilation
#   average value:  5.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E+02   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.000000E+02   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        4.800000E+02   0.000000E+00                      0.960000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  4.467113E+02
#   relative standard deviation [%]:       8.431669
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2023              NDL                  2023        4.200780E+02   0.000000E+00                      0.840156                  2.530000E-08
      endfb8.1                NDL                  2024        4.999780E+02   0.000000E+00                      0.999956                  2.530000E-08
      jeff4.0                 NDL                  2025        4.200780E+02   0.000000E+00                      0.840156                  2.530000E-08
