# header:
#   title: Ce144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 58
#   A: 144
#   nuclide: Ce144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  9.999591E-01
#   relative standard deviation [%]:       0.010141
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E+00   1.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.000000E+00   1.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.000000E+00   1.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.M.Lantz               EXFOR                1962        1.000000E+00   1.000000E-01   12055-002-0        1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  9.999264E-01
#   relative standard deviation [%]:       0.012691
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.000030E+00   0.000000E+00                      1.000030                  2.530000E-08
      jendl5.0                NDL                  2021        1.000030E+00   0.000000E+00                      1.000030                  2.530000E-08
      tendl.2023              NDL                  2023        9.997710E-01   0.000000E+00                      0.999771                  2.530000E-08
      endfb8.1                NDL                  2024        1.000030E+00   0.000000E+00                      1.000030                  2.530000E-08
      jeff4.0                 NDL                  2025        9.997710E-01   0.000000E+00                      0.999771                  2.530000E-08
