# header:
#   title: Ce143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1956        6.000000E+00   7.000000E-01   14525-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        6.100000E+00   7.000000E-01                  1.016667E+00
      Mughabghab_2016         Compilation          2016        6.000000E+00   7.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        4.484340E+00   0.000000E+00                  7.473900E-01
      jendl5.0                NDL                  2021        6.000200E+00   0.000000E+00                  1.000033E+00
      tendl.2023              NDL                  2023        6.075440E+00   0.000000E+00                  1.012573E+00
      endfb8.1                NDL                  2024        6.001290E+00   0.000000E+00                  1.000215E+00
