# header:
#   title: Ce140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.750000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1949        3.100000E-01   7.000000E-02   12053-002-0    5.391304E-01
      D.J.Hughes              EXFOR                1950        2.400000E-01   0.000000E+00   11596-015-0    4.173913E-01
      H.Pomerance             EXFOR                1952        6.300000E-01   6.300000E-02   11507-075-0    1.095652E+00
      P.M.Lantz               EXFOR                1964        5.900000E-01   6.000000E-02   12056-002-0    1.026087E+00
      J.Alstad                EXFOR                1967        5.400000E-01   4.000000E-02   20044-002-0    9.391305E-01
      A.Alian                 EXFOR                1973        6.800000E-01   0.000000E+00   20644-011-0    1.182609E+00
      F.De Corte              EXFOR                1988        5.760000E-01   6.912000E-03   23488-061-0    1.001739E+00
      RIPL-3                  Compilation          2004        5.800000E-01   4.000000E-02                  1.008696E+00
      Mughabghab_2016         Compilation          2016        5.100000E-01   2.000000E-02                  8.869565E-01
      Priyada Panikkath       EXFOR                2017        4.400000E-01   1.000000E-02   33109-007-0    7.652174E-01
      Priyada Panikkath       EXFOR                2017        4.400000E-01   2.000000E-02   33109-006-0    7.652174E-01
      Kayzero                 Compilation          2018        5.750000E-01   6.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        5.701810E-01   0.000000E+00                  9.916192E-01
      jeff3.3                 NDL                  2020        5.785180E-01   0.000000E+00                  1.006118E+00
      jendl5.0                NDL                  2021        5.701810E-01   0.000000E+00                  9.916192E-01
      tendl.2023              NDL                  2023        5.100290E-01   0.000000E+00                  8.870070E-01
      endfb8.1                NDL                  2024        4.636640E-01   0.000000E+00                  8.063722E-01
