# header:
#   title: Ce142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1949        9.500000E-01   1.800000E-01   12053-003-0    9.793814E-01
      D.J.Hughes              EXFOR                1950        7.200000E-01   0.000000E+00   11596-016-0    7.422680E-01
      H.Pomerance             EXFOR                1952        1.760000E+00   2.640000E-01   11507-076-0    1.814433E+00
      L.P.Roy                 EXFOR                1956        9.500000E-01   1.000000E-02   12051-002-0    9.793814E-01
      W.S.Lyon                EXFOR                1960        9.100000E-01   9.100000E-02   11625-025-0    9.381443E-01
      J.Alstad                EXFOR                1967        9.400000E-01   9.000000E-02   20044-004-0    9.690722E-01
      F.De Corte              EXFOR                1988        9.740000E-01   9.740000E-03   23488-062-0    1.004124E+00
      RIPL-3                  Compilation          2004        9.700000E-01   3.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        9.600000E-01   2.000000E-02                  9.896907E-01
      Kayzero                 Compilation          2018        9.700000E-01   1.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        9.610160E-01   0.000000E+00                  9.907381E-01
      jeff3.3                 NDL                  2020        9.610160E-01   0.000000E+00                  9.907381E-01
      jendl5.0                NDL                  2021        9.610160E-01   0.000000E+00                  9.907381E-01
      tendl.2023              NDL                  2023        9.605780E-01   0.000000E+00                  9.902866E-01
      endfb8.1                NDL                  2024        9.747140E-01   0.000000E+00                  1.004860E+00
