# header:
#   title: Ce140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.750000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  5.206738E-01
#   relative standard deviation [%]:      19.878002
# quantity:
#   type: Compilation
#   average value:  5.550000E-01
#   relative standard deviation [%]:       5.745083
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.800000E-01   4.000000E-02                      1.008696               
      Mughabghab_2016         Compilation          2016        5.100000E-01   2.000000E-02                      0.886957               
      Kayzero                 Compilation          2018        5.750000E-01   6.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.790000E-01
#   relative standard deviation [%]:       0.172709
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E-01   2.000000E-02                      1.008696   MXW         
      Sukhoruchkin            Compilation          2015        5.780000E-01   2.000000E-02                      1.005217   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.340000E-01
#   relative standard deviation [%]:      18.901800
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Alian                 EXFOR                1973        6.800000E-01   0.000000E+00   20644-011-0        1.182609               
      F.De Corte              EXFOR                1988        5.760000E-01   6.912000E-03   23488-061-0        1.001739               
      Priyada Panikkath       EXFOR                2017        4.400000E-01   1.000000E-02   33109-007-0        0.765217               
      Priyada Panikkath       EXFOR                2017        4.400000E-01   2.000000E-02   33109-006-0        0.765217               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.620000E-01
#   relative standard deviation [%]:      33.959930
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1949        3.100000E-01   7.000000E-02   12053-002-0        0.539130   MXW         
      D.J.Hughes              EXFOR                1950        2.400000E-01   0.000000E+00   11596-015-0        0.417391   MXW         
      H.Pomerance             EXFOR                1952        6.300000E-01   6.300000E-02   11507-075-0        1.095652   MXW         
      P.M.Lantz               EXFOR                1964        5.900000E-01   6.000000E-02   12056-002-0        1.026087   MXW         
      J.Alstad                EXFOR                1967        5.400000E-01   4.000000E-02   20044-002-0        0.939130   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.247604E-01
#   relative standard deviation [%]:       7.764718
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.701810E-01   0.000000E+00                      0.991619               
      jendl5.0                NDL                  2021        5.701810E-01   0.000000E+00                      0.991619               
      tendl.2023              NDL                  2023        5.100290E-01   0.000000E+00                      0.887007               
      endfb8.1                NDL                  2024        4.636640E-01   0.000000E+00                      0.806372               
      jeff4.0                 NDL                  2025        5.097470E-01   0.000000E+00                      0.886517               
