# header:
#   title: Ce141(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.900000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.902499E+01
#   relative standard deviation [%]:       0.147049
# quantity:
#   type: Compilation
#   average value:  2.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.900000E+01   3.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.900000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.900000E+01   3.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.900000E+01   3.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.M.Lantz               EXFOR                1964        2.900000E+01   3.000000E+00   12056-004-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.904998E+01
#   relative standard deviation [%]:       0.168439
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.901390E+01   0.000000E+00                      1.000479               
      jendl5.0                NDL                  2021        2.901390E+01   0.000000E+00                      1.000479               
      tendl.2023              NDL                  2023        2.910970E+01   0.000000E+00                      1.003783               
      endfb8.1                NDL                  2024        2.900270E+01   0.000000E+00                      1.000093               
      jeff4.0                 NDL                  2025        2.910970E+01   0.000000E+00                      1.003783               
