# header:
#   title: Ce143(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  5.844046E+00
#   relative standard deviation [%]:       8.718462
# quantity:
#   type: Compilation
#   average value:  6.050000E+00
#   relative standard deviation [%]:       0.826445
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.100000E+00   7.000000E-01                      1.016667               
      Mughabghab_2016         Compilation          2016        6.000000E+00   7.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.500000E+00   7.000000E-01                      0.750000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1956        6.000000E+00   7.000000E-01   14525-002-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.038092E+00
#   relative standard deviation [%]:       0.618565
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.000200E+00   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        6.075440E+00   0.000000E+00                      1.012573               
      endfb8.1                NDL                  2024        6.001290E+00   0.000000E+00                      1.000215               
      jeff4.0                 NDL                  2025        6.075440E+00   0.000000E+00                      1.012573               
