# header:
#   title: Cf249(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.970000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  4.603330E+02
#   relative standard deviation [%]:      17.459568
# quantity:
#   type: Compilation
#   average value:  4.970000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        4.970000E+02   2.100000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.020000E+02
#   relative standard deviation [%]:       0.996016
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.970000E+02   2.100000E+01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.070000E+02   2.100000E+01                      1.020121   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.570000E+02
#   relative standard deviation [%]:      15.973742
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.D.Gavrilov            EXFOR                1976        5.300000E+02   3.300000E+01   40467-014-0        1.066398               
      A.Letourneau            EXFOR                2009        3.840000E+02   1.000000E+01   22941-043-0        0.772636               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.523333E+02
#   relative standard deviation [%]:      25.622009
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        2.700000E+02   0.000000E+00   12567-005-0        0.543260   SPA         
      J.Halperin              EXFOR                1971        4.780000E+02   2.500000E+01   10119-002-0        0.961771   MXW         
      A.Letourneau            EXFOR                2009        3.090000E+02   8.000000E+00   22941-042-0        0.621730   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  5.024658E+02
#   relative standard deviation [%]:       0.944425
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.964530E+02   0.000000E+00                      0.998899               
      jendl5.0                NDL                  2021        5.063390E+02   0.000000E+00                      1.018791               
      tendl.2023              NDL                  2023        4.968590E+02   0.000000E+00                      0.999716               
      endfb8.1                NDL                  2024        5.063390E+02   0.000000E+00                      1.018791               
      jeff4.0                 NDL                  2025        5.063390E+02   0.000000E+00                      1.018791               
