# header:
#   title: Cf252(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.030000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  2.530559E+01
#   relative standard deviation [%]:      46.208134
# quantity:
#   type: Compilation
#   average value:  2.030000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.030000E+01   1.500000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.055000E+01
#   relative standard deviation [%]:       0.729930
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.040000E+01   1.500000E+00                      1.004926   MXW         
      Sukhoruchkin            Compilation          2015        2.070000E+01   1.500000E+00                      1.019704   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.H.Eberle              EXFOR                1971        2.000000E+01   2.000000E+00   23109-004-1        0.985222               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.480000E+01
#   relative standard deviation [%]:      47.637058
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        2.500000E+01   0.000000E+00   12568-005-0        1.231527   SPA         
      B.G.Harvey              EXFOR                1954        3.000000E+01   0.000000E+00   12567-007-0        1.477833   SPA         
      S.H.Eberle              EXFOR                1971        2.120000E+01   0.000000E+00   23109-004-3        1.044335   SPA         
      V.A.Anufriev            EXFOR                1974        6.300000E+01   9.000000E+00   41600-003-0        3.103448   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.076678E+01
#   relative standard deviation [%]:       0.499387
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.070690E+01   0.000000E+00                      1.020044               
      tendl.2023              NDL                  2023        2.094640E+01   0.000000E+00                      1.031842               
      endfb8.1                NDL                  2024        2.070690E+01   0.000000E+00                      1.020044               
      jeff4.0                 NDL                  2025        2.070690E+01   0.000000E+00                      1.020044               
