# header:
#   title: Cf253(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.760000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.E.Bemis               EXFOR                1970        1.760000E+01   1.800000E+00   10129-002-0    1.000000E+00
      V.A.Anufriev            EXFOR                1974        2.600000E+01   0.000000E+00   41600-004-1    1.477273E+00
      Mughabghab_2016         Compilation          2016        1.760000E+01   1.800000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.999400E+01   0.000000E+00                  1.136023E+00
      jendl5.0                NDL                  2021        1.999400E+01   0.000000E+00                  1.136023E+00
      tendl.2023              NDL                  2023        2.428120E+01   0.000000E+00                  1.379614E+00
      endfb8.1                NDL                  2024        1.999400E+01   0.000000E+00                  1.136023E+00
