# header:
#   title: Cf251(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.850000E+03
#   selected value uncertainty [b]:  1.500000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.880919E+03
#   relative standard deviation [%]:       1.621174
# quantity:
#   type: Compilation
#   average value:  2.850000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.850000E+03   1.500000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.857000E+03
#   relative standard deviation [%]:       0.245012
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.850000E+03   1.500000E+02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.864000E+03   1.500000E+02                      1.004912   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        3.000000E+03   0.000000E+00   12568-004-0        1.052632   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.870837E+03
#   relative standard deviation [%]:       0.449328
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.863390E+03   0.000000E+00                      1.004698               
      tendl.2023              NDL                  2023        2.893180E+03   0.000000E+00                      1.015151               
      endfb8.1                NDL                  2024        2.863390E+03   0.000000E+00                      1.004698               
      jeff4.0                 NDL                  2025        2.863390E+03   0.000000E+00                      1.004698               
