# header:
#   title: Cf253(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.760000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.035790E+01
#   relative standard deviation [%]:      14.693665
# quantity:
#   type: Compilation
#   average value:  1.760000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        1.760000E+01   1.800000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.740000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.740000E+01   1.800000E+00                      0.988636   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.180000E+01
#   relative standard deviation [%]:      19.266054
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.E.Bemis               EXFOR                1970        1.760000E+01   1.800000E+00   10129-002-0        1.000000   SPA            2.530000E-08
      V.A.Anufriev            EXFOR                1974        2.600000E+01   0.000000E+00   41600-004-1        1.477273   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.106580E+01
#   relative standard deviation [%]:       8.812448
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.999400E+01   0.000000E+00                      1.136023                  2.530000E-08
      tendl.2023              NDL                  2023        2.428120E+01   0.000000E+00                      1.379614                  2.530000E-08
      endfb8.1                NDL                  2024        1.999400E+01   0.000000E+00                      1.136023                  2.530000E-08
      jeff4.0                 NDL                  2025        1.999400E+01   0.000000E+00                      1.136023                  2.530000E-08
