# header:
#   title: Cf254(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E+00
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        2.000000E+00   0.000000E+00   12567-008-0    4.444444E-01
      R.W.Lougheed            EXFOR                1981        4.500000E+00   1.000000E+00   12723-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.500000E+00   1.500000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+00   1.500000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.500660E+00   0.000000E+00                  1.000147E+00
      jendl5.0                NDL                  2021        4.500660E+00   0.000000E+00                  1.000147E+00
      tendl.2023              NDL                  2023        4.510510E+00   0.000000E+00                  1.002336E+00
      endfb8.1                NDL                  2024        4.500660E+00   0.000000E+00                  1.000147E+00
