# header:
#   title: Cf250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.034000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.B.Magnusson           EXFOR                1954        1.500000E+03   0.000000E+00   12568-003-0    7.374631E-01
      J.Halperin              EXFOR                1971        2.034000E+03   2.000000E+02   10119-004-0    1.000000E+00
      V.D.Gavrilov            EXFOR                1978        1.800000E+03   0.000000E+00   40486-014-0    8.849558E-01
      Mughabghab_2016         Compilation          2016        2.034000E+03   2.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        2.017180E+03   0.000000E+00                  9.917306E-01
      jendl5.0                NDL                  2021        2.017180E+03   0.000000E+00                  9.917306E-01
      tendl.2023              NDL                  2023        2.037560E+03   0.000000E+00                  1.001750E+00
      endfb8.1                NDL                  2024        2.017180E+03   0.000000E+00                  9.917306E-01
