# header:
#   title: Cl000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: L.V.Groshev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.900000E+01   2.000000E+00   12616-006-0    9.062500E-01
      L.V.Groshev             EXFOR                1955        3.200000E+01   0.000000E+00   40589-006-0    1.000000E+00
