# header:
#   title: Cl036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.799646E+01
#   relative standard deviation [%]:     133.366150
# quantity:
#   type: Compilation
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E+01   0.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.000000E+01   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.000000E+01   0.000000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.000000E+01   0.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E+01
#   relative standard deviation [%]:      80.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.W.Boyd                EXFOR                1955        9.000000E+01   2.500000E+01   11544-002-0        9.000000   SPA            2.530000E-08
      J.H.Gillette            EXFOR                1966        1.000000E+01   0.000000E+00   11603-005-0        1.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  9.991138E+00
#   relative standard deviation [%]:       0.114585
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        9.971820E+00   0.000000E+00                      0.997182                  2.530000E-08
      tendl.2023              NDL                  2023        1.000100E+01   0.000000E+00                      1.000100                  2.530000E-08
      endfb8.1                NDL                  2024        9.993730E+00   0.000000E+00                      0.999373                  2.530000E-08
      jeff4.0                 NDL                  2025        9.998000E+00   0.000000E+00                      0.999800                  2.530000E-08
