# header:
#   title: Cl036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.W.Boyd                EXFOR                1955        9.000000E+01   2.500000E+01   11544-002-0    9.000000E+00
      J.H.Gillette            EXFOR                1966        1.000000E+01   0.000000E+00   11603-005-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.000000E+01   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E+01   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        9.993730E+00   0.000000E+00                  9.993730E-01
      jendl5.0                NDL                  2021        9.971820E+00   0.000000E+00                  9.971820E-01
      tendl.2023              NDL                  2023        1.000100E+01   0.000000E+00                  1.000100E+00
      endfb8.1                NDL                  2024        9.993730E+00   0.000000E+00                  9.993730E-01
