# header:
#   title: Cl037(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 37
#   nuclide: Cl037
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.180000E-01
#   selected value uncertainty [b]:  9.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.600000E-01   1.120000E-01   11447-011-0    1.339713E+00
      D.W.Kappe               EXFOR                1966        4.400000E-01   1.320000E-02   11277-004-2    1.052631E+00
      T.B.Ryves               EXFOR                1970        4.330000E-01   0.000000E+00   20790-004-0    1.035885E+00
      G.Gleason               EXFOR                1975        4.310000E-01   8.000000E-03   10644-008-0    1.031100E+00
      F.De Corte              EXFOR                1988        4.230000E-01   6.345000E-03   23488-006-0    1.011962E+00
      RIPL-3                  Compilation          2004        4.200000E-01   6.000000E-03                  1.004785E+00
      F.Farina Arbocco        EXFOR                2013        4.120000E-01   3.000000E-03   23266-016-0    9.856459E-01
      F.Farina Arbocco        EXFOR                2013        4.150000E-01   0.000000E+00   23266-017-0    9.928229E-01
      F.Farina Arbocco        EXFOR                2013        4.100000E-01   0.000000E+00   23266-017-0    9.808612E-01
      Mughabghab_2016         Compilation          2016        4.330000E-01   6.000000E-03                  1.035885E+00
      Kayzero                 Compilation          2018        4.180000E-01   9.000000E-03                  1.000000E+00
      jeff3.3                 NDL                  2020        4.329840E-01   0.000000E+00                  1.035847E+00
      jendl5.0                NDL                  2021        4.329850E-01   0.000000E+00                  1.035849E+00
      tendl.2023              NDL                  2023        1.229690E-01   0.000000E+00                  2.941842E-01
      endfb8.1                NDL                  2024        4.330710E-01   0.000000E+00                  1.036055E+00
