# header:
#   title: Cm244(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.530000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  1.671461E+01
#   relative standard deviation [%]:      17.990408
# quantity:
#   type: Compilation
#   average value:  1.525000E+01
#   relative standard deviation [%]:       0.327870
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.520000E+01   1.200000E+00                      0.993464               
      Mughabghab_2016         Compilation          2016        1.530000E+01   1.200000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.520000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.520000E+01   1.200000E+00                      0.993464   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.550500E+01
#   relative standard deviation [%]:       1.967109
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.D.Gavrilov            EXFOR                1978        1.520000E+01   1.200000E+00   40486-002-0        0.993464               
      A.Letourneau            EXFOR                2009        1.581000E+01   3.000000E+00   22941-038-0        1.033333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.137000E+01
#   relative standard deviation [%]:      12.130960
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        2.500000E+01   1.000000E+01   12585-003-0        1.633987   SPA         
      C.H.Ice                 EXFOR                1966        2.000000E+01   0.000000E+00   12550-007-0        1.307190   SPA         
      A.Letourneau            EXFOR                2009        1.911000E+01   2.670000E+00   22941-037-0        1.249020   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.493885E+01
#   relative standard deviation [%]:       3.367554
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.406750E+01   0.000000E+00                      0.919444               
      tendl.2023              NDL                  2023        1.522930E+01   0.000000E+00                      0.995379               
      endfb8.1                NDL                  2024        1.522930E+01   0.000000E+00                      0.995379               
      jeff4.0                 NDL                  2025        1.522930E+01   0.000000E+00                      0.995379               
