# header:
#   title: Cm244(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.530000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        2.500000E+01   1.000000E+01   12585-003-0    1.633987E+00
      C.H.Ice                 EXFOR                1966        2.000000E+01   0.000000E+00   12550-007-0    1.307190E+00
      V.D.Gavrilov            EXFOR                1978        1.520000E+01   1.200000E+00   40486-002-0    9.934641E-01
      Mughabghab_2006         Compilation          2006        1.520000E+01   1.200000E+00                  9.934641E-01
      A.Letourneau            EXFOR                2009        1.911000E+01   2.670000E+00   22941-037-0    1.249020E+00
      A.Letourneau            EXFOR                2009        1.581000E+01   3.000000E+00   22941-038-0    1.033333E+00
      Mughabghab_2016         Compilation          2016        1.530000E+01   1.200000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.522930E+01   0.000000E+00                  9.953790E-01
      jendl5.0                NDL                  2021        1.406750E+01   0.000000E+00                  9.194444E-01
      tendl.2023              NDL                  2023        1.522930E+01   0.000000E+00                  9.953790E-01
      endfb8.1                NDL                  2024        1.522930E+01   0.000000E+00                  9.953790E-01
