# header:
#   title: Cm243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.392000E+02
#   selected value uncertainty [b]:  9.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.326258E+02
#   relative standard deviation [%]:       2.330039
# quantity:
#   type: Compilation
#   average value:  1.346000E+02
#   relative standard deviation [%]:       3.417532
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.300000E+02   1.000000E+01                      0.933908               
      Mughabghab_2016         Compilation          2016        1.392000E+02   9.800000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.310000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.310000E+02   1.000000E+01                      0.941092   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.307000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.E.Bemis Jr            EXFOR                1977        1.307000E+02   0.000000E+00   10681-004-0        0.938937               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.374000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.E.Bemis Jr            EXFOR                1977        1.374000E+02   0.000000E+00   10681-003-0        0.987069   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.313330E+02
#   relative standard deviation [%]:       0.010550
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.313090E+02   0.000000E+00                      0.943312               
      tendl.2023              NDL                  2023        1.313410E+02   0.000000E+00                      0.943542               
      endfb8.1                NDL                  2024        1.313410E+02   0.000000E+00                      0.943542               
      jeff4.0                 NDL                  2025        1.313410E+02   0.000000E+00                      0.943542               
