# header:
#   title: Cm247(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1955        1.800000E+02   0.000000E+00   12557-004-0    3.157895E+00
      C.H.Ice                 EXFOR                1966        6.000000E+02   0.000000E+00   12550-011-0    1.052632E+01
      V.D.Gavrilov            EXFOR                1978        6.000000E+01   0.000000E+00   40486-010-0    1.052632E+00
      Mughabghab_2006         Compilation          2006        5.700000E+01   1.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.700000E+01   1.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E+01   1.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        5.991390E+01   0.000000E+00                  1.051121E+00
      jendl5.0                NDL                  2021        5.991390E+01   0.000000E+00                  1.051121E+00
      tendl.2023              NDL                  2023        5.751700E+01   0.000000E+00                  1.009070E+00
      endfb8.1                NDL                  2024        5.991390E+01   0.000000E+00                  1.051121E+00
