# header:
#   title: Cm242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.910000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Letourneau            EXFOR                2009        1.582000E+01   1.200000E+00   22941-017-0    8.282722E-01
      A.Letourneau            EXFOR                2009        1.910000E+01   1.500000E+00   22941-018-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        1.910000E+01   1.500000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.912730E+01   0.000000E+00                  1.001429E+00
      jendl5.0                NDL                  2021        1.912730E+01   0.000000E+00                  1.001429E+00
      tendl.2023              NDL                  2023        1.913970E+01   0.000000E+00                  1.002079E+00
      endfb8.1                NDL                  2024        1.912730E+01   0.000000E+00                  1.001429E+00
