# header:
#   title: Cm243(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.392000E+02
#   selected value uncertainty [b]:  9.800000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.E.Bemis Jr            EXFOR                1977        1.374000E+02   0.000000E+00   10681-003-0    9.870690E-01
      C.E.Bemis Jr            EXFOR                1977        1.307000E+02   0.000000E+00   10681-004-0    9.389368E-01
      Mughabghab_2006         Compilation          2006        1.300000E+02   1.000000E+01                  9.339080E-01
      Mughabghab_2016         Compilation          2016        1.392000E+02   9.800000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.313410E+02   0.000000E+00                  9.435417E-01
      jendl5.0                NDL                  2021        1.313090E+02   0.000000E+00                  9.433119E-01
      tendl.2023              NDL                  2023        1.313410E+02   0.000000E+00                  9.435417E-01
      endfb8.1                NDL                  2024        1.313410E+02   0.000000E+00                  9.435417E-01
