# header:
#   title: Cm242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.910000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.839351E+01
#   relative standard deviation [%]:       7.223990
# quantity:
#   type: Compilation
#   average value:  1.910000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.910000E+01   1.500000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.750000E+01
#   relative standard deviation [%]:       8.571428
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.600000E+01   6.000000E+00                      0.837696   MXW         
      Sukhoruchkin            Compilation          2015        1.900000E+01   6.000000E+00                      0.994764   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.910000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Letourneau            EXFOR                2009        1.910000E+01   1.500000E+00   22941-018-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.582000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Letourneau            EXFOR                2009        1.582000E+01   1.200000E+00   22941-017-0        0.828272   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.913040E+01
#   relative standard deviation [%]:       0.028066
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.912730E+01   0.000000E+00                      1.001429               
      tendl.2023              NDL                  2023        1.913970E+01   0.000000E+00                      1.002079               
      endfb8.1                NDL                  2024        1.912730E+01   0.000000E+00                      1.001429               
      jeff4.0                 NDL                  2025        1.912730E+01   0.000000E+00                      1.001429               
