# header:
#   title: Cm246(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.220000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.714322E+00
#   relative standard deviation [%]:     160.031693
# quantity:
#   type: Compilation
#   average value:  1.220000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.220000E+00   1.600000E-01                      1.000000               
      Sukhoruchkin            Compilation          2015        1.220000E+00   1.600000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.220000E+00   1.600000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.140000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.D.Gavrilov            EXFOR                1978        1.140000E+00   3.000000E-01   40486-008-0        0.934426               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.M.Stevens             EXFOR                1954        1.500000E+01   1.000000E+01   12585-005-0       12.295082   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.157225E+00
#   relative standard deviation [%]:       1.880792
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.135460E+00   0.000000E+00                      0.930705               
      tendl.2023              NDL                  2023        1.178990E+00   0.000000E+00                      0.966385               
      endfb8.1                NDL                  2024        1.178990E+00   0.000000E+00                      0.966385               
      jeff4.0                 NDL                  2025        1.135460E+00   0.000000E+00                      0.930705               
