# header:
#   title: Cm250(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 250
#   nuclide: Cm250
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        1.200000E+03   0.000000E+00   12550-012-0    1.500000E+01
      RIPL-3                  Compilation          2004        8.000000E+01   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        8.131160E+01   0.000000E+00                  1.016395E+00
      jendl5.0                NDL                  2021        8.131160E+01   0.000000E+00                  1.016395E+00
      tendl.2023              NDL                  2023        4.990760E+01   0.000000E+00                  6.238450E-01
      endfb8.1                NDL                  2024        8.131160E+01   0.000000E+00                  1.016395E+00
