# header:
#   title: Cm251(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 251
#   nuclide: Cm251
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.H.Ice
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        1.600000E+03   0.000000E+00   12550-014-0    1.000000E+00
