# header:
#   title: Co058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Hogg                EXFOR                1962        1.650000E+03   1.500000E+02   12597-002-0    8.684211E-01
      U.Farinelli             EXFOR                1963        3.150000E+03   1.500000E+02   21427-003-0    1.657895E+00
      M.F.Elgart              EXFOR                1971        2.310000E+03   2.300000E+02   10728-006-0    1.215789E+00
      R.D.Werner              EXFOR                1972        1.880000E+03   1.200000E+02   10293-003-0    9.894737E-01
      RIPL-3                  Compilation          2004        1.900000E+02   9.500000E+01                  1.000000E-01
      Mughabghab_2016         Compilation          2016        1.900000E+03   2.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        1.860210E+03   0.000000E+00                  9.790578E-01
      jendl5.0                NDL                  2021        1.864070E+03   0.000000E+00                  9.810895E-01
      tendl.2023              NDL                  2023        1.940950E+03   0.000000E+00                  1.021553E+00
      endfb8.1                NDL                  2024        1.855390E+03   0.000000E+00                  9.765211E-01
