# header:
#   title: Co057(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 57
#   nuclide: Co057
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.100000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  5.091956E+01
#   relative standard deviation [%]:       0.338529
# quantity:
#   type: Compilation
#   average value:  5.075000E+01
#   relative standard deviation [%]:       0.492611
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.050000E+01   4.600000E+00                      0.990196                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.100000E+01   5.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        5.100000E+01   5.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      N.L.Maidana             EXFOR                2004        5.100000E+01   5.000000E+00   31547-002-0        1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.097896E+01
#   relative standard deviation [%]:       0.050241
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.100180E+01   0.000000E+00                      1.000035                  2.530000E-08
      tendl.2023              NDL                  2023        5.099190E+01   0.000000E+00                      0.999841                  2.530000E-08
      jeff4.0                 NDL                  2025        5.094320E+01   0.000000E+00                      0.998886                  2.530000E-08
