# header:
#   title: Co058m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 27
#   A: 58
#   nuclide: Co058m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+05
#   selected value uncertainty [b]:  1.000000E+04
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.283333E+05
#   relative standard deviation [%]:      12.856487
# quantity:
#   type: Compilation
#   average value:  1.225000E+05
#   relative standard deviation [%]:      14.285714
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.050000E+05   1.000000E+04                      0.750000               
      Mughabghab_2016         Compilation          2016        1.400000E+05   1.000000E+04                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.400000E+05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.400000E+05   1.000000E+04                      1.000000   MXW         
