# header:
#   title: Co057(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 57
#   nuclide: Co057
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.100000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.L.Maidana             EXFOR                2004        5.100000E+01   5.000000E+00   31547-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        5.050000E+01   4.600000E+00                  9.901960E-01
      Mughabghab_2016         Compilation          2016        5.100000E+01   5.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.083590E+01   0.000000E+00                  9.967824E-01
      jendl5.0                NDL                  2021        5.100180E+01   0.000000E+00                  1.000035E+00
      tendl.2023              NDL                  2023        5.099190E+01   0.000000E+00                  9.998412E-01
