# header:
#   title: Co060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Brown                 EXFOR                1953        6.000000E+00   1.400000E+00   11750-003-0    3.000000E+00
      C.H.Hogg                EXFOR                1966        2.000000E+00   2.000000E-01   12596-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.000000E+00   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+00   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.993740E+00   0.000000E+00                  9.968700E-01
      jendl5.0                NDL                  2021        2.005960E+00   0.000000E+00                  1.002980E+00
      tendl.2023              NDL                  2023        2.014180E+00   0.000000E+00                  1.007090E+00
