# header:
#   title: Co060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.448250E+00
#   relative standard deviation [%]:      51.291569
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.000000E+00   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.000000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.000000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.H.Hogg                EXFOR                1966        2.000000E+00   2.000000E-01   12596-002-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.Brown                 EXFOR                1953        6.000000E+00   1.400000E+00   11750-003-0        3.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.011417E+00
#   relative standard deviation [%]:       0.191833
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.005960E+00   0.000000E+00                      1.002980                  2.530000E-08
      tendl.2023              NDL                  2023        2.014180E+00   0.000000E+00                      1.007090                  2.530000E-08
      jeff4.0                 NDL                  2025        2.014110E+00   0.000000E+00                      1.007055                  2.530000E-08
