# header:
#   title: Co060m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.800000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.800000E+01   8.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E+01   8.000000E+00                      1.000000   MXW         
