# header:
#   title: Co060m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.800000E+01   8.000000E+00                  1.000000E+00
