# header:
#   title: Cr052(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.300000E-01   5.840000E-02   11507-019-0    8.488372E-01
      RIPL-3                  Compilation          2004        8.000000E-01   1.000000E-01                  9.302326E-01
      Mughabghab_2016         Compilation          2016        8.600000E-01   2.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        7.640480E-01   0.000000E+00                  8.884279E-01
      jeff3.3                 NDL                  2020        8.558760E-01   0.000000E+00                  9.952047E-01
      jendl5.0                NDL                  2021        8.558760E-01   0.000000E+00                  9.952047E-01
      tendl.2023              NDL                  2023        5.454490E-01   0.000000E+00                  6.342430E-01
      endfb8.1                NDL                  2024        8.539500E-01   0.000000E+00                  9.929651E-01
