# header:
#   title: Cr051(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 51
#   nuclide: Cr051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  0.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  0.000000E+00
#   relative standard deviation [%]:            NaN
# quantity:
#   type: Compilation
#   average value:  0.000000E+00
#   relative standard deviation [%]:            NaN
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        0.000000E+00   0.000000E+00                           NaN               
