# header:
#   title: Cr050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.518000E+01
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+01   4.400000E+00   11447-021-0    7.246377E-01
      H.Pomerance             EXFOR                1952        1.630000E+01   1.304000E+00   11507-018-0    1.073781E+00
      W.S.Lyon                EXFOR                1960        1.660000E+01   1.660000E+00   11625-003-0    1.093544E+00
      G.H.E.Sims              EXFOR                1968        1.600000E+01   1.000000E-01   11658-004-0    1.054018E+00
      G.H.E.Sims              EXFOR                1968        1.590000E+01   1.000000E-01   11658-003-0    1.047431E+00
      G.Gleason               EXFOR                1975        1.580000E+01   2.000000E-01   10644-018-0    1.040843E+00
      A.Simonits              EXFOR                1984        1.520000E+01   2.000000E-01   30677-002-0    1.001318E+00
      F.De Corte              EXFOR                1988        1.490000E+01   3.576000E-01   23488-013-0    9.815546E-01
      RIPL-3                  Compilation          2004        1.500000E+01   1.000000E-01                  9.881423E-01
      F.Farina Arbocco        EXFOR                2014        1.441000E+01   0.000000E+00   23260-069-0    9.492753E-01
      F.Farina Arbocco        EXFOR                2014        1.441000E+01   1.300000E-01   23260-068-0    9.492753E-01
      Mughabghab_2016         Compilation          2016        1.470000E+01   4.000000E-01                  9.683794E-01
      Kayzero                 Compilation          2018        1.518000E+01   9.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.592450E+01   0.000000E+00                  1.049045E+00
      jeff3.3                 NDL                  2020        1.539990E+01   0.000000E+00                  1.014486E+00
      jendl5.0                NDL                  2021        1.539990E+01   0.000000E+00                  1.014486E+00
      tendl.2023              NDL                  2023        1.539980E+01   0.000000E+00                  1.014480E+00
      endfb8.1                NDL                  2024        1.526580E+01   0.000000E+00                  1.005652E+00
