# header:
#   title: Cr054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-021-0    0.000000E+00
      G.A.Bazorgan            EXFOR                1954        3.600000E-01   4.000000E-02   12592-002-0    8.780488E-01
      D.H.White               EXFOR                1972        3.400000E-01   4.000000E-02   10429-002-0    8.292683E-01
      RIPL-3                  Compilation          2004        3.600000E-01   4.000000E-02                  8.780488E-01
      Mughabghab_2016         Compilation          2016        4.100000E-01   4.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        3.644570E-01   0.000000E+00                  8.889195E-01
      jeff3.3                 NDL                  2020        4.111230E-01   0.000000E+00                  1.002739E+00
      jendl5.0                NDL                  2021        4.111230E-01   0.000000E+00                  1.002739E+00
      tendl.2023              NDL                  2023        4.111230E-01   0.000000E+00                  1.002739E+00
      endfb8.1                NDL                  2024        4.111230E-01   0.000000E+00                  1.002739E+00
