# header:
#   title: Cr054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.100000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  3.582458E-01
#   relative standard deviation [%]:      30.993244
# quantity:
#   type: Compilation
#   average value:  3.850000E-01
#   relative standard deviation [%]:       6.493504
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.600000E-01   4.000000E-02                      0.878049               
      Mughabghab_2016         Compilation          2016        4.100000E-01   4.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.100000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.100000E-01   4.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.100000E-01   4.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.333333E-01
#   relative standard deviation [%]:      70.797211
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-021-0        0.000000   MXW         
      G.A.Bazorgan            EXFOR                1954        3.600000E-01   4.000000E-02   12592-002-0        0.878049   SPA         
      D.H.White               EXFOR                1972        3.400000E-01   4.000000E-02   10429-002-0        0.829268   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.017898E-01
#   relative standard deviation [%]:       4.645812
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.644570E-01   0.000000E+00                      0.888920               
      jendl5.0                NDL                  2021        4.111230E-01   0.000000E+00                      1.002739               
      tendl.2023              NDL                  2023        4.111230E-01   0.000000E+00                      1.002739               
      endfb8.1                NDL                  2024        4.111230E-01   0.000000E+00                      1.002739               
      jeff4.0                 NDL                  2025        4.111230E-01   0.000000E+00                      1.002739               
