# header:
#   title: Cr055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 24
#   A: 55
#   nuclide: Cr055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-08
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: L.P.Roy
#   number of values: 1
#   average value [b]:  4.200000E-08
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.200000E-08
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.P.Roy                 EXFOR                1957        4.200000E-08   0.000000E+00   12591-004-0        1.000000   SPA         
