# header:
#   title: Cr052(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  7.983273E-01
#   relative standard deviation [%]:      11.929781
# quantity:
#   type: Compilation
#   average value:  8.300000E-01
#   relative standard deviation [%]:       3.614458
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E-01   1.000000E-01                      0.930233                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.600000E-01   2.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.600000E-01   2.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        8.600000E-01   6.000000E-02                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        7.300000E-01   5.840000E-02   11507-019-0        0.848837   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.746546E-01
#   relative standard deviation [%]:      15.471415
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.640480E-01   0.000000E+00                      0.888428                  2.530000E-08
      jendl5.0                NDL                  2021        8.558760E-01   0.000000E+00                      0.995205                  2.530000E-08
      tendl.2023              NDL                  2023        5.454490E-01   0.000000E+00                      0.634243                  2.530000E-08
      endfb8.1                NDL                  2024        8.539500E-01   0.000000E+00                      0.992965                  2.530000E-08
      jeff4.0                 NDL                  2025        8.539500E-01   0.000000E+00                      0.992965                  2.530000E-08
