# header:
#   title: Cs137(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2006
#   number of values: 15
#   average value [b]:  2.568565E-01
#   relative standard deviation [%]:      16.386240
# quantity:
#   type: Compilation
#   average value:  2.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.500000E-01   2.000000E-02                      0.925926               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.700000E-01   3.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.530000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1993        2.530000E-01   2.200000E-02   22737-002-0        0.937037               
      N.L.Maidana             EXFOR                1998        2.530000E-01   1.500000E-02   31517-003-0        0.937037               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.506666E-01
#   relative standard deviation [%]:      26.004057
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.C.Stupegia            EXFOR                1960        1.100000E-01   3.300000E-02   12021-002-0        0.407407   MXW         
      H.Harada                EXFOR                1990        2.900000E-01   2.000000E-02   22174-004-0        1.074074   SPA         
      H.Harada                EXFOR                1990        2.500000E-01   1.300000E-02   22174-002-0        0.925926   SPA         
      T.Sekine                EXFOR                1993        2.900000E-01   2.000000E-02   22737-004-0        1.074074   SPA         
      N.L.Maidana             EXFOR                1998        2.640000E-01   1.500000E-02   31517-002-0        0.977778   MXW         
      H.Wada                  EXFOR                2000        3.000000E-01   2.000000E-02   22649-003-0        1.111111   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.645696E-01
#   relative standard deviation [%]:       2.938637
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.629270E-01   0.000000E+00                      0.973804               
      jendl5.0                NDL                  2021        2.700090E-01   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        2.700100E-01   0.000000E+00                      1.000037               
      endfb8.1                NDL                  2024        2.500090E-01   0.000000E+00                      0.925959               
      jeff4.0                 NDL                  2025        2.698930E-01   0.000000E+00                      0.999604               
