# header:
#   title: Cs132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.456523E+01
#   relative standard deviation [%]:      34.917091
# quantity:
#   type: Compilation
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        3.000000E+01   1.100000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.184785E+01
#   relative standard deviation [%]:      42.987526
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.245600E+01   0.000000E+00                      0.415200                  2.530000E-08
      tendl.2023              NDL                  2023        3.123970E+01   0.000000E+00                      1.041323                  2.530000E-08
