# header:
#   title: Cs134(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 134
#   nuclide: Cs134
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.406000E+02
#   selected value uncertainty [b]:  8.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.420000E+02   1.400000E+01   12011-017-0    1.009957E+00
      T.A.Eastwood            EXFOR                1958        1.340000E+02   7.000000E+00   12011-017-0    9.530583E-01
      J.G.Bayly               EXFOR                1958        1.340000E+02   1.200000E+01   12017-003-0    9.530583E-01
      T.Katoh                 EXFOR                1998        1.406000E+02   8.500000E+00   22430-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.400000E+02   1.000000E+01                  9.957325E-01
      Mughabghab_2016         Compilation          2016        1.406000E+02   8.500000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        1.396650E+02   0.000000E+00                  9.933499E-01
      jeff3.3                 NDL                  2020        1.403570E+02   0.000000E+00                  9.982716E-01
      jendl5.0                NDL                  2021        1.405940E+02   0.000000E+00                  9.999573E-01
      tendl.2023              NDL                  2023        1.425830E+02   0.000000E+00                  1.014104E+00
      endfb8.1                NDL                  2024        1.405940E+02   0.000000E+00                  9.999573E-01
