# header:
#   title: Cs132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.000000E+01   1.100000E+00                  1.000000E+00
      jendl5.0                NDL                  2021        1.245600E+01   0.000000E+00                  4.152000E-01
      tendl.2023              NDL                  2023        3.123970E+01   0.000000E+00                  1.041323E+00
