# header:
#   title: Cu066(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 66
#   nuclide: Cu066
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.O.Passell             EXFOR                1958        1.300000E+02   3.000000E+01   12598-002-0    9.629630E-01
      V.Serment               EXFOR                1970        1.450000E+02   0.000000E+00   12601-004-0    1.074074E+00
      Mughabghab_2016         Compilation          2016        1.350000E+02   1.000000E+01                  1.000000E+00
