# header:
#   title: Cu063(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.622000E+00
#   selected value uncertainty [b]:  3.900000E-02
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  4.664155E+00
#   relative standard deviation [%]:      31.011110
# quantity:
#   type: Compilation
#   average value:  4.524400E+00
#   relative standard deviation [%]:       1.078598
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E+00   2.000000E-02                      0.973604               
      Mughabghab_2006         Compilation          2006        4.500000E+00   2.000000E-02                      0.973604               
      Sukhoruchkin            Compilation          2015        4.500000E+00   2.000000E-02                      0.973604               
      Mughabghab_2016         Compilation          2016        4.500000E+00   2.000000E-02                      0.973604               
      Kayzero                 Compilation          2018        4.622000E+00   3.900000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  5.186250E+00
#   relative standard deviation [%]:      44.212219
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.Pinoncelli            EXFOR                1967        4.030000E+00   1.700000E-01   20185-002-0        0.871917               
      T.B.Ryves               EXFOR                1970        4.400000E+00   0.000000E+00   20789-016-0        0.951969               
      T.B.Ryves               EXFOR                1974        4.400000E+00   2.000000E-01   20561-002-0        0.951969               
      G.Gleason               EXFOR                1977        4.450000E+00   5.000000E-02   10662-002-0        0.962787               
      F.De Corte              EXFOR                1988        4.280000E+00   1.840400E-01   23488-018-0        0.926006               
      I.Celenk                EXFOR                1991        1.124000E+01   0.000000E+00   22234-004-0        2.431848               
      F.Farina Arbocco        EXFOR                2013        4.520000E+00   0.000000E+00   23266-055-0        0.977932               
      F.Farina Arbocco        EXFOR                2013        4.170000E+00   0.000000E+00   23266-055-0        0.902207               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.148000E+00
#   relative standard deviation [%]:      16.252728
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.820000E+00   5.640000E-01   11447-028-0        0.610125   MXW         
      H.Pomerance             EXFOR                1952        4.300000E+00   3.440000E-01   11507-030-0        0.930333   MXW         
      H.Meister               EXFOR                1958        4.440000E+00   2.600000E-01   21351-003-0        0.960623   MXW         
      W.S.Lyon                EXFOR                1960        4.660000E+00   4.660000E-01   11625-005-0        1.008222   SPA         
      F.Farina Arbocco        EXFOR                2013        4.520000E+00   2.000000E-02   23266-054-0        0.977932   AV          
# quantity:
#   type: Nuclear data library
#   average value:  4.484712E+00
#   relative standard deviation [%]:       0.332254
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.469380E+00   0.000000E+00                      0.966980               
      jendl5.0                NDL                  2021        4.505660E+00   0.000000E+00                      0.974829               
      tendl.2023              NDL                  2023        4.498370E+00   0.000000E+00                      0.973252               
      endfb8.1                NDL                  2024        4.480730E+00   0.000000E+00                      0.969435               
      jeff4.0                 NDL                  2025        4.469420E+00   0.000000E+00                      0.966988               
