# header:
#   title: Cu066(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 66
#   nuclide: Cu066
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  1.362500E+02
#   relative standard deviation [%]:       3.998990
# quantity:
#   type: Compilation
#   average value:  1.350000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.350000E+02   1.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.350000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.350000E+02   1.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.375000E+02
#   relative standard deviation [%]:       5.454545
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.O.Passell             EXFOR                1958        1.300000E+02   3.000000E+01   12598-002-0        0.962963   SPA         
      V.Serment               EXFOR                1970        1.450000E+02   0.000000E+00   12601-004-0        1.074074   MXW         
