# header:
#   title: Cu064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 29
#   A: 64
#   nuclide: Cu064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E+02
#   selected value uncertainty [b]:  1.700000E+02
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  6.360000E+02
#   relative standard deviation [%]:     115.094337
# quantity:
#   type: Compilation
#   average value:  2.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.700000E+02   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.700000E+02   1.700000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.700000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.700000E+02   1.700000E+02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.185000E+03
#   relative standard deviation [%]:      77.215187
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      I.A.Kondurov            EXFOR                1968        2.100000E+03   1.900000E+03   40743-006-0        7.777778   MXW         
      D.W.Kneff               EXFOR                1985        2.700000E+02   1.700000E+02   12982-002-0        1.000000   SPA         
