# header:
#   title: Dy000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 0
#   nuclide: Dy000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.203300E+02
#   selected value uncertainty [b]:  2.114000E+01
#   selected value source: F.Widder
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        8.900000E+02   0.000000E+00   11047-051-0    9.670444E-01
      J.W.Meadows             EXFOR                1961        9.360000E+02   2.000000E+01   11028-022-0    1.017026E+00
      J.J.Scoville            EXFOR                1966        9.500000E+02   5.000000E+01   12101-002-0    1.032238E+00
      F.Widder                EXFOR                1975        9.203300E+02   2.114000E+01   20437-008-0    1.000000E+00
