# header:
#   title: Dy156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  3.332686E+01
#   relative standard deviation [%]:       4.578094
# quantity:
#   type: Compilation
#   average value:  3.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.300000E+01   3.000000E+00                      1.000000               
      Mughabghab_2006         Compilation          2006        3.300000E+01   3.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.300000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Alstad                EXFOR                1972        3.300000E+01   3.000000E+00   20187-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.780000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Y.Lee                 EXFOR                2014        3.780000E+01   1.810000E+00   30839-003-0        1.145455   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.261715E+01
#   relative standard deviation [%]:       1.301433
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.302610E+01   0.000000E+00                      1.000791               
      tendl.2023              NDL                  2023        3.219280E+01   0.000000E+00                      0.975539               
      endfb8.1                NDL                  2024        3.305690E+01   0.000000E+00                      1.001724               
      jeff4.0                 NDL                  2025        3.219280E+01   0.000000E+00                      0.975539               
