# header:
#   title: Dy159(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+03
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+03   2.000000E+03                  1.000000E+00
      jeff3.3                 NDL                  2020        6.378450E+03   0.000000E+00                  7.973063E-01
      jendl5.0                NDL                  2021        6.000200E+02   0.000000E+00                  7.500250E-02
      tendl.2023              NDL                  2023        9.142070E+03   0.000000E+00                  1.142759E+00
      endfb8.1                NDL                  2024        6.000200E+02   0.000000E+00                  7.500250E-02
