# header:
#   title: Dy159(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 159
#   nuclide: Dy159
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+03
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: RIPL-3
#   number of values: 5
#   average value [b]:  5.496836E+03
#   relative standard deviation [%]:      73.131584
# quantity:
#   type: Compilation
#   average value:  8.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+03   2.000000E+03                      1.000000                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  4.871045E+03
#   relative standard deviation [%]:      87.681915
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        6.000200E+02   0.000000E+00                      0.075002                  2.530000E-08
      tendl.2023              NDL                  2023        9.142070E+03   0.000000E+00                      1.142759                  2.530000E-08
      endfb8.1                NDL                  2024        6.000200E+02   0.000000E+00                      0.075002                  2.530000E-08
      jeff4.0                 NDL                  2025        9.142070E+03   0.000000E+00                      1.142759                  2.530000E-08
