# header:
#   title: Dy156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Alstad                EXFOR                1972        3.300000E+01   3.000000E+00   20187-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.300000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2006         Compilation          2006        3.300000E+01   3.000000E+00                  1.000000E+00
      J.Y.Lee                 EXFOR                2014        3.780000E+01   1.810000E+00   30839-003-0    1.145455E+00
      Sukhoruchkin            Compilation          2015        3.300000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.300000E+01   3.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        3.342470E+01   0.000000E+00                  1.012870E+00
      jendl5.0                NDL                  2021        3.302610E+01   0.000000E+00                  1.000791E+00
      tendl.2023              NDL                  2023        3.219280E+01   0.000000E+00                  9.755393E-01
      endfb8.1                NDL                  2024        3.305690E+01   0.000000E+00                  1.001724E+00
