# header:
#   title: Dy158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  4.842982E+01
#   relative standard deviation [%]:      32.745926
# quantity:
#   type: Compilation
#   average value:  4.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2006         Compilation          2006        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        4.300000E+01   6.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        4.300000E+01   6.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  4.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Alstad                EXFOR                1972        4.300000E+01   6.000000E+00   20187-004-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Sehgal                EXFOR                1959        9.600000E+01   2.000000E+01   31244-004-0        2.232558   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  4.332455E+01
#   relative standard deviation [%]:       0.749216
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.293670E+01   0.000000E+00                      0.998528                  2.530000E-08
      tendl.2023              NDL                  2023        4.364570E+01   0.000000E+00                      1.015016                  2.530000E-08
      endfb8.1                NDL                  2024        4.307010E+01   0.000000E+00                      1.001630                  2.530000E-08
      jeff4.0                 NDL                  2025        4.364570E+01   0.000000E+00                      1.015016                  2.530000E-08
