# header:
#   title: Dy158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Sehgal                EXFOR                1959        9.600000E+01   2.000000E+01   31244-004-0    2.232558E+00
      J.Alstad                EXFOR                1972        4.300000E+01   6.000000E+00   20187-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.300000E+01   6.000000E+00                  1.000000E+00
      Mughabghab_2006         Compilation          2006        4.300000E+01   6.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E+01   6.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.283810E+01   0.000000E+00                  9.962349E-01
      jendl5.0                NDL                  2021        4.293670E+01   0.000000E+00                  9.985279E-01
      tendl.2023              NDL                  2023        4.364570E+01   0.000000E+00                  1.015016E+00
      endfb8.1                NDL                  2024        4.307010E+01   0.000000E+00                  1.001630E+00
