# header:
#   title: Dy165m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+03
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.000000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.000000E+03   6.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.000000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.000000E+03   6.000000E+02                      1.000000   MXW         
