# header:
#   title: Dy160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+01   0.000000E+00   12127-016-0    1.636364E+00
      L.House                 EXFOR                1958        1.300000E+02   1.300000E+02   12082-002-0    2.363636E+00
      J.J.Scoville            EXFOR                1966        5.500000E+01   9.000000E+00   12101-004-0    1.000000E+00
      R.Dobrozemsky           EXFOR                1971        6.400000E+01   6.000000E+00   20637-010-0    1.163636E+00
      M.Lucas                 EXFOR                1977        9.500000E+01   0.000000E+00   21563-016-0    1.727273E+00
      RIPL-3                  Compilation          2004        6.000000E+01   1.000000E+01                  1.090909E+00
      Mughabghab_2006         Compilation          2006        5.500000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E+01   3.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.541620E+01   0.000000E+00                  1.007567E+00
      jendl5.0                NDL                  2021        5.664100E+01   0.000000E+00                  1.029836E+00
      tendl.2023              NDL                  2023        5.509320E+01   0.000000E+00                  1.001695E+00
      endfb8.1                NDL                  2024        5.500350E+01   0.000000E+00                  1.000064E+00
