# header:
#   title: Dy165(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  3.755000E+03
#   relative standard deviation [%]:       8.426774
# quantity:
#   type: Compilation
#   average value:  3.550000E+03
#   relative standard deviation [%]:       1.408451
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.500000E+03   3.000000E+02                      0.972222               
      Mughabghab_2016         Compilation          2016        3.600000E+03   3.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+03   3.000000E+02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.900000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Alstad                EXFOR                1972        3.900000E+03   3.000000E+02   20187-010-0        1.083333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.965000E+03
#   relative standard deviation [%]:      10.970996
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.Sekine                EXFOR                1981        4.400000E+03   3.000000E+02   20695-003-0        1.222222   SPA         
      T.Sekine                EXFOR                1981        3.530000E+03   3.300000E+02   20695-002-1        0.980556   MXW         
