# header:
#   title: Dy160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  6.783315E+01
#   relative standard deviation [%]:      32.757549
# quantity:
#   type: Compilation
#   average value:  5.666667E+01
#   relative standard deviation [%]:       4.159452
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+01   1.000000E+01                      1.090909               
      Mughabghab_2006         Compilation          2006        5.500000E+01   3.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        5.500000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.600000E+01   3.000000E+00                      1.018182   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.633334E+01
#   relative standard deviation [%]:      27.987068
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.House                 EXFOR                1958        1.300000E+02   1.300000E+02   12082-002-0        2.363636               
      R.Dobrozemsky           EXFOR                1971        6.400000E+01   6.000000E+00   20637-010-0        1.163636               
      M.Lucas                 EXFOR                1977        9.500000E+01   0.000000E+00   21563-016-0        1.727273               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.250000E+01
#   relative standard deviation [%]:      24.137932
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+01   0.000000E+00   12127-016-0        1.636364   SPA         
      J.J.Scoville            EXFOR                1966        5.500000E+01   9.000000E+00   12101-004-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.545773E+01
#   relative standard deviation [%]:       1.233631
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.664100E+01   0.000000E+00                      1.029836               
      tendl.2023              NDL                  2023        5.509320E+01   0.000000E+00                      1.001695               
      endfb8.1                NDL                  2024        5.500350E+01   0.000000E+00                      1.000064               
      jeff4.0                 NDL                  2025        5.509320E+01   0.000000E+00                      1.001695               
