# header:
#   title: Dy163(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+02
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 16
#   average value [b]:  1.495309E+02
#   relative standard deviation [%]:      34.719616
# quantity:
#   type: Compilation
#   average value:  1.305000E+02
#   relative standard deviation [%]:       4.645347
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E+02   1.000000E+01                      0.895522               
      Mughabghab_2006         Compilation          2006        1.340000E+02   7.000000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        1.340000E+02   7.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.340000E+02   7.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.676600E+02
#   relative standard deviation [%]:      42.088848
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.House                 EXFOR                1958        1.200000E+02   5.000000E+01   12082-005-0        0.895522               
      L.S.Danelyan            EXFOR                1964        1.350000E+02   1.300000E+01   40681-004-0        1.007463               
      V.P.Vertebnyj           EXFOR                1970        1.160000E+02   0.000000E+00   41280-043-0        0.865672               
      M.Lucas                 EXFOR                1977        3.050000E+02   0.000000E+00   21563-022-0        2.276119               
      G.N.Kim                 EXFOR                2002        1.623000E+02   0.000000E+00   23750-004-0        1.211194               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.720000E+02
#   relative standard deviation [%]:      36.329842
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.600000E+02   2.500000E+01   12127-019-0        1.940299   SPA         
      J.J.Scoville            EXFOR                1966        1.210000E+02   1.900000E+01   12101-010-0        0.902985   MXW         
      R.Dobrozemsky           EXFOR                1971        1.350000E+02   1.000000E+01   20637-016-0        1.007463   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.290487E+02
#   relative standard deviation [%]:       3.501951
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.241580E+02   0.000000E+00                      0.926552               
      tendl.2023              NDL                  2023        1.335600E+02   0.000000E+00                      0.996716               
      endfb8.1                NDL                  2024        1.249170E+02   0.000000E+00                      0.932216               
      jeff4.0                 NDL                  2025        1.335600E+02   0.000000E+00                      0.996716               
