# header:
#   title: Dy165m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 165
#   nuclide: Dy165m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+03
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.000000E+03   6.000000E+02                  1.000000E+00
