# header:
#   title: Er000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.670000E+02
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: V.P.Vertebnyi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.660000E+02   1.660000E+01   11047-053-0    9.940120E-01
      V.P.Vertebnyi           EXFOR                1968        1.670000E+02   7.000000E+00   40061-027-0    1.000000E+00
