# header:
#   title: Er000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.564000E+02
#   selected value uncertainty [b]:  1.900000E+00
#   selected value source: Firestone
#   number of values: 3
#   average value [b]:  1.631333E+02
#   relative standard deviation [%]:       2.929297
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.564000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        1.564000E+02   1.900000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.670000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        1.670000E+02   7.000000E+00   40061-027-0        1.067775               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.660000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.660000E+02   1.660000E+01   11047-053-0        1.061381   MXW         
