# header:
#   title: Er167(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.490000E+02
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.R.Hopkins             EXFOR                1958        6.200000E+02   1.250000E+02   12081-003-0    9.553159E-01
      C.S.Su                  EXFOR                1967        7.400000E+02   2.100000E+01   12128-003-0    1.140216E+00
      C.S.Su                  EXFOR                1967        6.990000E+02   2.000000E+01   12128-002-0    1.077042E+00
      J.H.Gillette            EXFOR                1967        7.700000E+02   4.000000E+01   10259-005-0    1.186441E+00
      V.P.Vertebnyi           EXFOR                1968        6.580000E+02   3.000000E+01   40061-020-0    1.013867E+00
      RIPL-3                  Compilation          2004        7.000000E+02   2.000000E+02                  1.078582E+00
      Mughabghab_2006         Compilation          2006        6.490000E+02   8.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        6.490000E+02   8.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        6.490000E+02   8.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        6.496890E+02   0.000000E+00                  1.001062E+00
      jendl5.0                NDL                  2021        6.440560E+02   0.000000E+00                  9.923822E-01
      tendl.2023              NDL                  2023        6.493190E+02   0.000000E+00                  1.000491E+00
      endfb8.1                NDL                  2024        6.496570E+02   0.000000E+00                  1.001012E+00
