# header:
#   title: Er162(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        1.800000E+02   0.000000E+00   40061-018-0    9.473684E+00
      O.Glomset               EXFOR                1972        1.900000E+01   2.000000E+00   20093-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.900000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E+01   2.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.891210E+01   0.000000E+00                  9.953737E-01
      jendl5.0                NDL                  2021        1.891210E+01   0.000000E+00                  9.953737E-01
      tendl.2023              NDL                  2023        1.896110E+01   0.000000E+00                  9.979526E-01
      endfb8.1                NDL                  2024        1.891210E+01   0.000000E+00                  9.953737E-01
