# header:
#   title: Er162(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  3.506464E+01
#   relative standard deviation [%]:     137.779266
# quantity:
#   type: Compilation
#   average value:  1.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.900000E+01   3.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.900000E+01   2.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.895000E+01
#   relative standard deviation [%]:       0.263853
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.900000E+01   2.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.890000E+01   2.000000E+00                      0.994737   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        1.800000E+02   0.000000E+00   40061-018-0        9.473684               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      O.Glomset               EXFOR                1972        1.900000E+01   2.000000E+00   20093-002-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.893660E+01
#   relative standard deviation [%]:       0.129379
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.891210E+01   0.000000E+00                      0.995374               
      tendl.2023              NDL                  2023        1.896110E+01   0.000000E+00                      0.997953               
      endfb8.1                NDL                  2024        1.891210E+01   0.000000E+00                      0.995374               
      jeff4.0                 NDL                  2025        1.896110E+01   0.000000E+00                      0.997953               
