# header:
#   title: Er168(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.740000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.F.Barnes              EXFOR                1954        2.030000E+00   4.100000E-01   12078-002-0    7.408759E-01
      J.H.Gillette            EXFOR                1967        1.900000E+00   3.000000E-02   10259-006-0    6.934307E-01
      V.P.Vertebnyi           EXFOR                1968        6.000000E+00   1.000000E+01   40061-021-0    2.189781E+00
      O.Glomset               EXFOR                1972        2.100000E+00   1.000000E-01   20093-006-0    7.664233E-01
      M.Takiue                EXFOR                1978        2.740000E+00   8.000000E-02   20853-011-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.000000E+00   6.000000E-01                  7.299270E-01
      Mughabghab_2006         Compilation          2006        2.740000E+00   8.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.740000E+00   8.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.740000E+00   8.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        2.759690E+00   0.000000E+00                  1.007186E+00
      jendl5.0                NDL                  2021        2.729250E+00   0.000000E+00                  9.960766E-01
      tendl.2023              NDL                  2023        2.750220E+00   0.000000E+00                  1.003730E+00
      endfb8.1                NDL                  2024        2.741600E+00   0.000000E+00                  1.000584E+00
