# header:
#   title: Er170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.970000E+00
#   selected value uncertainty [b]:  3.300000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.F.Barnes              EXFOR                1954        8.720000E+00   1.780000E+00   12078-003-0    9.721293E-01
      S.K.Mangal              EXFOR                1963        4.300000E+00   6.450000E-01   31249-008-0    4.793757E-01
      J.H.Gillette            EXFOR                1967        5.700000E+00   1.500000E-01   10259-007-0    6.354514E-01
      V.P.Vertebnyi           EXFOR                1968        1.200000E+01   5.000000E+00   40061-022-0    1.337793E+00
      O.Glomset               EXFOR                1972        5.800000E+00   3.000000E-01   20093-008-0    6.465998E-01
      F.De Corte              EXFOR                1988        8.850000E+00   2.655000E-01   23488-075-0    9.866221E-01
      RIPL-3                  Compilation          2004        6.000000E+00   2.000000E-01                  6.688963E-01
      H.Yucel                 EXFOR                2007        8.000000E+00   5.600000E-01   22989-002-0    8.918617E-01
      V.D.Nguyen              EXFOR                2013        7.800000E+00   3.500000E-01   30833-002-0    8.695652E-01
      Mughabghab_2016         Compilation          2016        8.150000E+00   3.500000E-01                  9.085841E-01
      Kayzero                 Compilation          2018        8.970000E+00   3.300000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        8.858990E+00   0.000000E+00                  9.876242E-01
      jendl5.0                NDL                  2021        8.854520E+00   0.000000E+00                  9.871259E-01
      tendl.2023              NDL                  2023        8.150910E+00   0.000000E+00                  9.086856E-01
      endfb8.1                NDL                  2024        8.851840E+00   0.000000E+00                  9.868272E-01
