# header:
#   title: Er170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.970000E+00
#   selected value uncertainty [b]:  3.300000E-01
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  8.002834E+00
#   relative standard deviation [%]:      21.235563
# quantity:
#   type: Compilation
#   average value:  7.706666E+00
#   relative standard deviation [%]:      16.250433
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+00   2.000000E-01                      0.668896               
      Mughabghab_2016         Compilation          2016        8.150000E+00   3.500000E-01                      0.908584               
      Kayzero                 Compilation          2018        8.970000E+00   3.300000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.875000E+00
#   relative standard deviation [%]:       0.281686
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.850000E+00   3.000000E-01                      0.986622   MXW         
      Sukhoruchkin            Compilation          2015        8.900000E+00   3.000000E-01                      0.992196   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.162500E+00
#   relative standard deviation [%]:      18.390156
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        1.200000E+01   5.000000E+00   40061-022-0        1.337793               
      F.De Corte              EXFOR                1988        8.850000E+00   2.655000E-01   23488-075-0        0.986622               
      H.Yucel                 EXFOR                2007        8.000000E+00   5.600000E-01   22989-002-0        0.891862               
      V.D.Nguyen              EXFOR                2013        7.800000E+00   3.500000E-01   30833-002-0        0.869565               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.130000E+00
#   relative standard deviation [%]:      26.241976
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.F.Barnes              EXFOR                1954        8.720000E+00   1.780000E+00   12078-003-0        0.972129   SPA         
      S.K.Mangal              EXFOR                1963        4.300000E+00   6.450000E-01   31249-008-0        0.479376   SPA         
      J.H.Gillette            EXFOR                1967        5.700000E+00   1.500000E-01   10259-007-0        0.635451   MXW         
      O.Glomset               EXFOR                1972        5.800000E+00   3.000000E-01   20093-008-0        0.646600   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.502045E+00
#   relative standard deviation [%]:       4.130019
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.854520E+00   0.000000E+00                      0.987126               
      tendl.2023              NDL                  2023        8.150910E+00   0.000000E+00                      0.908686               
      endfb8.1                NDL                  2024        8.851840E+00   0.000000E+00                      0.986827               
      jeff4.0                 NDL                  2025        8.150910E+00   0.000000E+00                      0.908686               
