# header:
#   title: Es253(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.840000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.838000E+02   1.500000E+01                  9.989130E-01
      Mughabghab_2016         Compilation          2016        1.840000E+02   1.500000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.838800E+02   0.000000E+00                  9.993479E-01
      jendl5.0                NDL                  2021        1.838800E+02   0.000000E+00                  9.993479E-01
      tendl.2023              NDL                  2023        1.627530E+02   0.000000E+00                  8.845272E-01
      endfb8.1                NDL                  2024        1.838800E+02   0.000000E+00                  9.993479E-01
