# header:
#   title: Es255(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 99
#   A: 255
#   nuclide: Es255
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.813432E+01
#   relative standard deviation [%]:      37.689857
# quantity:
#   type: Compilation
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.500000E+01   1.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        5.500000E+01   1.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.500000E+01   1.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.W.Lougheed            EXFOR                1981        5.500000E+01   1.000000E+01   12723-002-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.126864E+01
#   relative standard deviation [%]:      57.545109
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.497960E+01   0.000000E+00                      0.999629               
      tendl.2023              NDL                  2023        1.357490E-01   0.000000E+00                      0.002468               
      endfb8.1                NDL                  2024        5.497960E+01   0.000000E+00                      0.999629               
      jeff4.0                 NDL                  2025        5.497960E+01   0.000000E+00                      0.999629               
