# header:
#   title: Es254m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.800000E+03   2.000000E+02                  1.000000E+00
      jendl5.0                NDL                  2021        2.500310E+02   0.000000E+00                  1.389061E-01
      tendl.2023              NDL                  2023        8.687340E-07   0.000000E+00                  4.826300E-10
      endfb8.1                NDL                  2024        2.500310E+02   0.000000E+00                  1.389061E-01
