# header:
#   title: Es254(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.315475E+01
#   relative standard deviation [%]:      55.798481
# quantity:
#   type: Compilation
#   average value:  2.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.800000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.830000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.830000E+01   2.500000E+00                      1.010714   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.830000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1985        2.830000E+01   2.500000E+00   12933-002-0        1.010714               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        1.500000E+01   0.000000E+00   12567-010-0        0.535714   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.140950E+01
#   relative standard deviation [%]:      54.830673
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.830070E+01   0.000000E+00                      1.010739               
      tendl.2023              NDL                  2023        8.073590E+01   0.000000E+00                      2.883425               
      endfb8.1                NDL                  2024        2.830070E+01   0.000000E+00                      1.010739               
      jeff4.0                 NDL                  2025        2.830070E+01   0.000000E+00                      1.010739               
