# header:
#   title: Es254m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  6.200124E+02
#   relative standard deviation [%]:     104.100899
# quantity:
#   type: Compilation
#   average value:  1.800000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.800000E+03   2.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E+02   0.000000E+00                      0.444444   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.666873E+02
#   relative standard deviation [%]:      70.710686
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.500310E+02   0.000000E+00                      0.138906               
      tendl.2023              NDL                  2023        8.687340E-07   0.000000E+00                      0.000000               
      endfb8.1                NDL                  2024        2.500310E+02   0.000000E+00                      0.138906               
