# header:
#   title: Eu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.380000E+03
#   selected value uncertainty [b]:  2.500000E+01
#   selected value source: Firestone
#   number of values: 5
#   average value [b]:  4.453400E+03
#   relative standard deviation [%]:       3.832378
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.380000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        4.380000E+03   2.500000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.562333E+03
#   relative standard deviation [%]:       2.544972
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.W.Meadows             EXFOR                1961        4.406000E+03   3.000000E+01   11028-020-0        1.005936               
      J.I.Kim                 EXFOR                1975        4.684000E+03   5.300000E+01   20657-002-2        1.069406               
      J.I.Kim                 EXFOR                1975        4.597000E+03   6.800000E+01   20657-002-1        1.049543               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        4.200000E+03   0.000000E+00   11047-049-0        0.958904   MXW         
