# header:
#   title: Eu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.597000E+03
#   selected value uncertainty [b]:  6.800000E+01
#   selected value source: J.I.Kim
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        4.200000E+03   0.000000E+00   11047-049-0    9.136393E-01
      J.W.Meadows             EXFOR                1961        4.406000E+03   3.000000E+01   11028-020-0    9.584512E-01
      J.I.Kim                 EXFOR                1975        4.684000E+03   5.300000E+01   20657-002-2    1.018925E+00
      J.I.Kim                 EXFOR                1975        4.597000E+03   6.800000E+01   20657-002-1    1.000000E+00
