# header:
#   title: Eu155(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.950000E+03
#   selected value uncertainty [b]:  1.250000E+02
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  4.245279E+03
#   relative standard deviation [%]:      27.321907
# quantity:
#   type: Compilation
#   average value:  3.933333E+03
#   relative standard deviation [%]:       0.599243
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.900000E+03   2.000000E+02                      0.987342                  2.530000E-08
      Mughabghab_2006         Compilation          2006        3.950000E+03   1.250000E+02                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.950000E+03   1.250000E+02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.761000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        3.761000E+03   1.220000E+02                      0.952152   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.970000E+03
#   relative standard deviation [%]:      32.328308
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.J.Hayden              EXFOR                1949        7.900000E+03   0.000000E+00   12138-006-0        2.000000   SPA            2.530000E-08
      R.S.Mowatt              EXFOR                1970        4.040000E+03   1.250000E+02   10154-002-0        1.022785   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.839414E+03
#   relative standard deviation [%]:       2.550476
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.759460E+03   0.000000E+00                      0.951762                  2.530000E-08
      jendl5.0                NDL                  2021        3.759460E+03   0.000000E+00                      0.951762                  2.530000E-08
      tendl.2023              NDL                  2023        3.959360E+03   0.000000E+00                      1.002370                  2.530000E-08
      endfb8.1                NDL                  2024        3.759460E+03   0.000000E+00                      0.951762                  2.530000E-08
      jeff4.0                 NDL                  2025        3.959330E+03   0.000000E+00                      1.002362                  2.530000E-08
