# header:
#   title: Eu152(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.277000E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        3.200000E+03   0.000000E+00   12138-004-0    2.505873E-01
      RIPL-3                  Compilation          2004        1.100000E+04   2.000000E+03                  8.613939E-01
      Mughabghab_2006         Compilation          2006        1.280000E+04   6.000000E+02                  1.002349E+00
      Mughabghab_2016         Compilation          2016        1.277000E+04   6.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        1.274770E+04   0.000000E+00                  9.982538E-01
      jendl5.0                NDL                  2021        1.274770E+04   0.000000E+00                  9.982538E-01
      tendl.2023              NDL                  2023        1.627430E+04   0.000000E+00                  1.274417E+00
      endfb8.1                NDL                  2024        1.279280E+04   0.000000E+00                  1.001785E+00
