# header:
#   title: Eu152m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.840000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  5.645000E+04
#   relative standard deviation [%]:      38.993774
# quantity:
#   type: Compilation
#   average value:  5.260000E+04
#   relative standard deviation [%]:      46.051052
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.800000E+04   1.500000E+04                      3.695652               
      Mughabghab_2006         Compilation          2006        7.140000E+04   4.000000E+03                      3.880435               
      Mughabghab_2016         Compilation          2016        1.840000E+04   4.000000E+03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.800000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.800000E+04   1.500000E+04                      3.695652   MXW         
