# header:
#   title: Eu152m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.840000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.800000E+04   1.500000E+04                  3.695652E+00
      Mughabghab_2006         Compilation          2006        7.140000E+04   4.000000E+03                  3.880435E+00
      Mughabghab_2016         Compilation          2016        1.840000E+04   4.000000E+03                  1.000000E+00
