# header:
#   title: Eu154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.446000E+03
#   selected value uncertainty [b]:  8.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Hayden              EXFOR                1949        8.800000E+02   0.000000E+00   12138-005-0    6.085754E-01
      RIPL-3                  Compilation          2004        1.500000E+03   3.000000E+02                  1.037344E+00
      Mughabghab_2006         Compilation          2006        1.340000E+03   1.300000E+02                  9.266943E-01
      Mughabghab_2016         Compilation          2016        1.446000E+03   8.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        1.352410E+03   0.000000E+00                  9.352766E-01
      jeff3.3                 NDL                  2020        1.352410E+03   0.000000E+00                  9.352766E-01
      jendl5.0                NDL                  2021        1.352370E+03   0.000000E+00                  9.352490E-01
      tendl.2023              NDL                  2023        1.840040E+03   0.000000E+00                  1.272503E+00
      endfb8.1                NDL                  2024        1.468980E+03   0.000000E+00                  1.015892E+00
