# header:
#   title: F000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 9
#   A: 0
#   nuclide: F000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.510000E-03
#   selected value uncertainty [b]:  9.000000E-05
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  9.510000E-03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.510000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        9.510000E-03   9.000000E-05                      1.000000   MXW         
