# header:
#   title: F019(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 9
#   A: 19
#   nuclide: F019
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.160000E-03
#   selected value uncertainty [b]:  1.000000E-04
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.400000E-03   1.880000E-03   11447-003-0    1.026201E+00
      L.V.Groshev             EXFOR                1955        9.000000E-03   0.000000E+00   40589-004-0    9.825327E-01
      S.S.Glickstein          EXFOR                1963        1.009000E-02   7.000000E-04   11416-002-0    1.101528E+00
      S.Raman                 EXFOR                1996        9.510000E-03   9.000000E-05   13745-003-0    1.038210E+00
      RIPL-3                  Compilation          2004        9.500000E-03   7.000000E-04                  1.037118E+00
      Mughabghab_2016         Compilation          2016        9.510000E-03   9.000000E-05                  1.038210E+00
      Kayzero                 Compilation          2018        9.160000E-03   1.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        9.578360E-03   0.000000E+00                  1.045673E+00
      jeff3.3                 NDL                  2020        9.578360E-03   0.000000E+00                  1.045673E+00
      jendl5.0                NDL                  2021        9.569880E-03   0.000000E+00                  1.044747E+00
      tendl.2023              NDL                  2023        9.578360E-03   0.000000E+00                  1.045673E+00
      endfb8.1                NDL                  2024        9.572930E-03   0.000000E+00                  1.045080E+00
