# header:
#   title: Fe056(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  2.570875E+00
#   relative standard deviation [%]:       2.153127
# quantity:
#   type: Compilation
#   average value:  2.595000E+00
#   relative standard deviation [%]:       0.192678
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.600000E+00   2.000000E-01                      1.003861               
      Mughabghab_2016         Compilation          2016        2.590000E+00   1.400000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.590000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.590000E+00   1.400000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.590000E+00   1.400000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.482000E+00
#   relative standard deviation [%]:       3.545525
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      O.A.Shcherbakov         EXFOR                1977        2.570000E+00   1.400000E-01   40544-004-0        0.992278               
      R.B.Firestone           EXFOR                2017        2.394000E+00   1.900000E-02   31772-004-0        0.924324               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.550000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.550000E+00   2.040000E-01   11507-023-0        0.984556   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.593300E+00
#   relative standard deviation [%]:       0.418110
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.604650E+00   0.000000E+00                      1.005656               
      jendl5.0                NDL                  2021        2.594610E+00   0.000000E+00                      1.001780               
      tendl.2023              NDL                  2023        2.604650E+00   0.000000E+00                      1.005656               
      endfb8.1                NDL                  2024        2.576810E+00   0.000000E+00                      0.994907               
      jeff4.0                 NDL                  2025        2.585780E+00   0.000000E+00                      0.998371               
