# header:
#   title: Fe057(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.480000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.470669E+00
#   relative standard deviation [%]:       1.161462
# quantity:
#   type: Compilation
#   average value:  2.490000E+00
#   relative standard deviation [%]:       0.401606
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.500000E+00   5.000000E-01                      1.008065                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.480000E+00   3.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.455000E+00
#   relative standard deviation [%]:       1.018329
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.480000E+00   3.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.430000E+00   3.000000E-01                      0.979839   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.450000E+00
#   relative standard deviation [%]:       2.040814
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.400000E+00   2.880000E-01   11507-024-0        0.967742   MXW            2.530000E-08
      W.Michaelis             EXFOR                1969        2.500000E+00   0.000000E+00   23372-005-0        1.008065   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.477472E+00
#   relative standard deviation [%]:       0.304086
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.462410E+00   0.000000E+00                      0.992907                  2.530000E-08
      jendl5.0                NDL                  2021        2.481110E+00   0.000000E+00                      1.000448                  2.530000E-08
      tendl.2023              NDL                  2023        2.481620E+00   0.000000E+00                      1.000653                  2.530000E-08
      endfb8.1                NDL                  2024        2.481110E+00   0.000000E+00                      1.000448                  2.530000E-08
      jeff4.0                 NDL                  2025        2.481110E+00   0.000000E+00                      1.000448                  2.530000E-08
