# header:
#   title: Fe056(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe056
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.590000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.550000E+00   2.040000E-01   11507-023-0    9.845560E-01
      O.A.Shcherbakov         EXFOR                1977        2.570000E+00   1.400000E-01   40544-004-0    9.922780E-01
      RIPL-3                  Compilation          2004        2.600000E+00   2.000000E-01                  1.003861E+00
      Mughabghab_2016         Compilation          2016        2.590000E+00   1.400000E-01                  1.000000E+00
      R.B.Firestone           EXFOR                2017        2.394000E+00   1.900000E-02   31772-004-0    9.243244E-01
      cendl3.2                NDL                  2019        2.604650E+00   0.000000E+00                  1.005656E+00
      jeff3.3                 NDL                  2020        2.585780E+00   0.000000E+00                  9.983706E-01
      jendl5.0                NDL                  2021        2.594610E+00   0.000000E+00                  1.001780E+00
      tendl.2023              NDL                  2023        2.604650E+00   0.000000E+00                  1.005656E+00
      endfb8.1                NDL                  2024        2.576810E+00   0.000000E+00                  9.949073E-01
