# header:
#   title: Fe057(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe057
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.480000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.400000E+00   2.880000E-01   11507-024-0    9.677420E-01
      W.Michaelis             EXFOR                1969        2.500000E+00   0.000000E+00   23372-005-0    1.008065E+00
      RIPL-3                  Compilation          2004        2.500000E+00   5.000000E-01                  1.008065E+00
      Mughabghab_2016         Compilation          2016        2.480000E+00   3.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.462410E+00   0.000000E+00                  9.929072E-01
      jeff3.3                 NDL                  2020        2.462410E+00   0.000000E+00                  9.929072E-01
      jendl5.0                NDL                  2021        2.481110E+00   0.000000E+00                  1.000448E+00
      tendl.2023              NDL                  2023        2.481620E+00   0.000000E+00                  1.000653E+00
      endfb8.1                NDL                  2024        2.481110E+00   0.000000E+00                  1.000448E+00
