# header:
#   title: Fe058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.295000E+00
#   selected value uncertainty [b]:  1.900000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 24
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.600000E-01   7.200000E-02   11447-024-0    2.779923E-01
      H.Pomerance             EXFOR                1952        2.500000E+00   2.000000E+00   11507-025-0    1.930502E+00
      W.A.Brooksbank          EXFOR                1955        1.060000E-01   1.060000E-02   11426-005-0    8.185329E-02
      B.Grimeland             EXFOR                1956        1.100000E+00   3.000000E-01   20041-003-0    8.494209E-01
      A.Fabry                 EXFOR                1967        1.180000E+00   3.000000E-02   20183-002-0    9.111969E-01
      T.B.Ryves               EXFOR                1970        1.140000E+00   0.000000E+00   20789-013-0    8.803089E-01
      A.Alian                 EXFOR                1973        1.050000E+00   0.000000E+00   20644-003-0    8.108108E-01
      M.Takiue                EXFOR                1978        1.030000E+00   1.000000E-01   20853-003-0    7.953668E-01
      A.Simonits              EXFOR                1984        1.310000E+00   3.000000E-02   30677-003-0    1.011583E+00
      F.De Corte              EXFOR                1988        1.310000E+00   5.240000E-02   23488-015-0    1.011583E+00
      RIPL-3                  Compilation          2004        1.300000E+00   1.000000E-01                  1.003861E+00
      Mughabghab_2006         Compilation          2006        1.320000E+00   3.000000E-02                  1.019305E+00
      F.Farina Arbocco        EXFOR                2013        1.300000E+00   1.000000E-02   23266-036-0    1.003861E+00
      F.Farina Arbocco        EXFOR                2013        1.290000E+00   0.000000E+00   23266-037-0    9.961390E-01
      F.Farina Arbocco        EXFOR                2013        1.300000E+00   0.000000E+00   23266-037-0    1.003861E+00
      F.Farina Arbocco        EXFOR                2013        1.190000E+00   0.000000E+00   23266-037-0    9.189190E-01
      F.Farina Arbocco        EXFOR                2013        1.240000E+00   0.000000E+00   23266-037-0    9.575290E-01
      Mughabghab_2016         Compilation          2016        1.320000E+00   3.000000E-02                  1.019305E+00
      Kayzero                 Compilation          2018        1.295000E+00   1.900000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.272000E+00   0.000000E+00                  9.822394E-01
      jeff3.3                 NDL                  2020        1.314490E+00   0.000000E+00                  1.015050E+00
      jendl5.0                NDL                  2021        1.314490E+00   0.000000E+00                  1.015050E+00
      tendl.2023              NDL                  2023        1.314490E+00   0.000000E+00                  1.015050E+00
      endfb8.1                NDL                  2024        1.314490E+00   0.000000E+00                  1.015050E+00
