# header:
#   title: Fe054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.170000E+00   1.736000E-01   11507-022-0    9.434783E-01
      W.A.Brooksbank          EXFOR                1955        2.900000E+00   4.350000E-01   11426-004-0    1.260870E+00
      RIPL-3                  Compilation          2004        2.700000E+00   5.000000E-01                  1.173913E+00
      Mughabghab_2016         Compilation          2016        2.300000E+00   7.000000E-02                  1.000000E+00
      A.Wallner               EXFOR                2017        2.310000E+00   7.000000E-02   31790-002-0    1.004348E+00
      A.Wallner               EXFOR                2017        2.290000E+00   6.000000E-02   31790-002-0    9.956522E-01
      A.Wallner               EXFOR                2017        2.360000E+00   7.000000E-02   31790-002-0    1.026087E+00
      A.Wallner               EXFOR                2017        2.260000E+00   1.500000E-01   23394-002-0    9.826087E-01
      A.Wallner               EXFOR                2017        2.300000E+00   1.500000E-01   23394-002-0    1.000000E+00
      A.Wallner               EXFOR                2017        2.240000E+00   1.500000E-01   23394-002-0    9.739131E-01
      A.Wallner               EXFOR                2017        2.280000E+00   1.500000E-01   23394-002-0    9.913043E-01
      A.Wallner               EXFOR                2017        2.210000E+00   1.500000E-01   23394-002-0    9.608696E-01
      cendl3.2                NDL                  2019        2.155960E+00   0.000000E+00                  9.373740E-01
      jeff3.3                 NDL                  2020        2.251420E+00   0.000000E+00                  9.788783E-01
      jendl5.0                NDL                  2021        2.253250E+00   0.000000E+00                  9.796739E-01
      tendl.2023              NDL                  2023        2.253310E+00   0.000000E+00                  9.797000E-01
      endfb8.1                NDL                  2024        2.253320E+00   0.000000E+00                  9.797044E-01
