# header:
#   title: Fe055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 55
#   nuclide: Fe055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E+01   2.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.297970E+01   0.000000E+00                  9.984385E-01
      jendl5.0                NDL                  2021        1.700060E+02   0.000000E+00                  1.307738E+01
      tendl.2023              NDL                  2023        1.299890E+01   0.000000E+00                  9.999154E-01
      endfb8.1                NDL                  2024        1.297970E+01   0.000000E+00                  9.984385E-01
