# header:
#   title: Fe060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 26
#   A: 60
#   nuclide: Fe060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.260000E-01
#   selected value uncertainty [b]:  4.900000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        2.260000E-01   4.900000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        6.576860E-01   0.000000E+00                  2.910115E+00
      jendl5.0                NDL                  2021        2.260080E-01   0.000000E+00                  1.000035E+00
      tendl.2023              NDL                  2023        2.260240E-01   0.000000E+00                  1.000106E+00
