# header:
#   title: Fm255(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.W.Hoff                EXFOR                1968        3.000000E+01   4.000000E+00   14279-002-0    1.153846E+00
      Mughabghab_2016         Compilation          2016        2.600000E+01   3.000000E+00                  1.000000E+00
