# header:
#   title: Fm256(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 256
#   nuclide: Fm256
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E+01   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E+01   0.000000E+00                  1.000000E+00
