# header:
#   title: Fm257(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.000000E+00   0.000000E+00                      1.000000               
