# header:
#   title: Ga000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.930000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Firestone
#   number of values: 3
#   average value [b]:  2.816667E+00
#   relative standard deviation [%]:       2.859894
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.930000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.930000E+00   6.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.750000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Koester               EXFOR                1984        2.750000E+00   3.000000E-02   21953-005-0        0.938567               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.770000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.770000E+00   1.385000E-01   11047-025-0        0.945392   MXW         
