# header:
#   title: Ga000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.750000E+00
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: L.Koester
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.770000E+00   1.385000E-01   11047-025-0    1.007273E+00
      L.Koester               EXFOR                1984        2.750000E+00   3.000000E-02   21953-005-0    1.000000E+00
