# header:
#   title: Gd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.936000E+04
#   selected value uncertainty [b]:  7.900000E+02
#   selected value source: P.Leconte
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Fink                EXFOR                1936        2.200000E+04   1.000000E+03   13845-010-0    4.457050E-01
      S.P.Harris              EXFOR                1950        3.650000E+04   1.825000E+03   11528-039-0    7.394652E-01
      H.Pomerance             EXFOR                1951        3.500000E+04   0.000000E+00   11047-050-0    7.090762E-01
      R.B.Tattersall          EXFOR                1960        4.570000E+04   5.000000E+02   20638-078-0    9.258509E-01
      J.W.Meadows             EXFOR                1961        4.661700E+04   1.000000E+02   11028-021-0    9.444287E-01
      E.Sokolowski            EXFOR                1964        4.790000E+04   7.000000E+02   20077-011-0    9.704214E-01
      E.Sokolowski            EXFOR                1964        4.647000E+04   5.500000E+02   20077-010-0    9.414506E-01
      P.Leconte               EXFOR                2012        4.936000E+04   7.900000E+02   23190-002-0    1.000000E+00
