# header:
#   title: Gd148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.600000E+03
#   selected value uncertainty [b]:  9.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        1.400000E+04   1.400000E+03   13783-004-0    1.458333E+00
      M.G.Rios                EXFOR                2006        9.600000E+03   9.000000E+02   14113-002-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        9.600000E+03   9.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.128490E+03   0.000000E+00                  3.258844E-01
      jendl5.0                NDL                  2021        9.600330E+03   0.000000E+00                  1.000034E+00
      tendl.2023              NDL                  2023        1.009700E+04   0.000000E+00                  1.051771E+00
