# header:
#   title: Gd148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.600000E+03
#   selected value uncertainty [b]:  9.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.099919E+04
#   relative standard deviation [%]:      17.355799
# quantity:
#   type: Compilation
#   average value:  9.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        9.600000E+03   9.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.400000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.400000E+04   1.400000E+03                      1.458333   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.G.Rios                EXFOR                2006        9.600000E+03   9.000000E+02   14113-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.400000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        1.400000E+04   1.400000E+03   13783-004-0        1.458333   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.931443E+03
#   relative standard deviation [%]:       2.357486
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.600330E+03   0.000000E+00                      1.000034               
      tendl.2023              NDL                  2023        1.009700E+04   0.000000E+00                      1.051771               
      jeff4.0                 NDL                  2025        1.009700E+04   0.000000E+00                      1.051771               
