# header:
#   title: Gd154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.500000E+01
#   selected value uncertainty [b]:  1.200000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.500000E+02   1.200000E+02   12127-010-0    2.941176E+00
      P.M.Lantz               EXFOR                1965        2.300000E+01   0.000000E+00   11938-002-0    2.705882E-01
      E.I.Grishanin           EXFOR                1967        1.250000E+02   3.200000E+01   41244-007-0    1.470588E+00
      E.I.Grishanin           EXFOR                1967        1.000000E+02   5.000000E+00   41244-006-0    1.176471E+00
      R.Dobrozemsky           EXFOR                1971        8.500000E+01   1.200000E+01   20637-006-0    1.000000E+00
      RIPL-3                  Compilation          2004        6.006000E+01   2.000000E+01                  7.065883E-01
      Mughabghab_2006         Compilation          2006        8.500000E+01   1.200000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.500000E+01   1.200000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        8.498100E+01   0.000000E+00                  9.997765E-01
      jeff3.3                 NDL                  2020        8.517500E+01   0.000000E+00                  1.002059E+00
      jendl5.0                NDL                  2021        8.503810E+01   0.000000E+00                  1.000448E+00
      tendl.2023              NDL                  2023        8.496610E+01   0.000000E+00                  9.996012E-01
      endfb8.1                NDL                  2024        8.517500E+01   0.000000E+00                  1.002059E+00
