# header:
#   title: Gd156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 14
#   average value [b]:  4.377130E+00
#   relative standard deviation [%]:      99.753929
# quantity:
#   type: Compilation
#   average value:  1.650000E+00
#   relative standard deviation [%]:       9.090908
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+00   1.200000E+00                      0.833333               
      Mughabghab_2016         Compilation          2016        1.800000E+00   7.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.800000E+00   7.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.800000E+00   7.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Dobrozemsky           EXFOR                1971        1.500000E+00   1.200000E+00   20637-008-0        0.833333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.097500E+01
#   relative standard deviation [%]:      21.823938
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        1.400000E+01   0.000000E+00   12127-012-0        7.777778   SPA         
      P.M.Lantz               EXFOR                1965        7.300000E+00   0.000000E+00   11938-004-0        4.055556   MXW         
      E.I.Grishanin           EXFOR                1967        1.110000E+01   2.300000E+00   41244-005-0        6.166667   SPA         
      E.I.Grishanin           EXFOR                1967        1.150000E+01   2.000000E+00   41244-004-0        6.388889   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.795964E+00
#   relative standard deviation [%]:       5.201793
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.635320E+00   0.000000E+00                      0.908511               
      jendl5.0                NDL                  2021        1.827030E+00   0.000000E+00                      1.015017               
      tendl.2023              NDL                  2023        1.796780E+00   0.000000E+00                      0.998211               
      endfb8.1                NDL                  2024        1.794860E+00   0.000000E+00                      0.997144               
      jeff4.0                 NDL                  2025        1.925830E+00   0.000000E+00                      1.069906               
