# header:
#   title: Gd154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.500000E+01
#   selected value uncertainty [b]:  1.200000E+01
#   selected value source: Mughabghab_2016
#   number of values: 14
#   average value [b]:  9.451331E+01
#   relative standard deviation [%]:      50.780987
# quantity:
#   type: Compilation
#   average value:  7.668667E+01
#   relative standard deviation [%]:      15.330994
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.006000E+01   2.000000E+01                      0.706588               
      Mughabghab_2006         Compilation          2006        8.500000E+01   1.200000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        8.500000E+01   1.200000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.500000E+01   1.200000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  8.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Dobrozemsky           EXFOR                1971        8.500000E+01   1.200000E+01   20637-006-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.245000E+02
#   relative standard deviation [%]:      65.565247
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.500000E+02   1.200000E+02   12127-010-0        2.941176   SPA         
      P.M.Lantz               EXFOR                1965        2.300000E+01   0.000000E+00   11938-002-0        0.270588   MXW         
      E.I.Grishanin           EXFOR                1967        1.250000E+02   3.200000E+01   41244-007-0        1.470588   SPA         
      E.I.Grishanin           EXFOR                1967        1.000000E+02   5.000000E+00   41244-006-0        1.176471   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  8.502526E+01
#   relative standard deviation [%]:       0.093420
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.498100E+01   0.000000E+00                      0.999776               
      jendl5.0                NDL                  2021        8.503810E+01   0.000000E+00                      1.000448               
      tendl.2023              NDL                  2023        8.496610E+01   0.000000E+00                      0.999601               
      endfb8.1                NDL                  2024        8.517500E+01   0.000000E+00                      1.002059               
      jeff4.0                 NDL                  2025        8.496610E+01   0.000000E+00                      0.999601               
