# header:
#   title: Gd156(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        1.400000E+01   0.000000E+00   12127-012-0    7.777778E+00
      P.M.Lantz               EXFOR                1965        7.300000E+00   0.000000E+00   11938-004-0    4.055556E+00
      E.I.Grishanin           EXFOR                1967        1.110000E+01   2.300000E+00   41244-005-0    6.166667E+00
      E.I.Grishanin           EXFOR                1967        1.150000E+01   2.000000E+00   41244-004-0    6.388889E+00
      R.Dobrozemsky           EXFOR                1971        1.500000E+00   1.200000E+00   20637-008-0    8.333334E-01
      RIPL-3                  Compilation          2004        1.500000E+00   1.200000E+00                  8.333334E-01
      Mughabghab_2016         Compilation          2016        1.800000E+00   7.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.635320E+00   0.000000E+00                  9.085111E-01
      jeff3.3                 NDL                  2020        1.535950E+00   0.000000E+00                  8.533055E-01
      jendl5.0                NDL                  2021        1.827030E+00   0.000000E+00                  1.015017E+00
      tendl.2023              NDL                  2023        1.796780E+00   0.000000E+00                  9.982111E-01
      endfb8.1                NDL                  2024        1.794860E+00   0.000000E+00                  9.971445E-01
