# header:
#   title: Gd158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.185000E+00
#   selected value uncertainty [b]:  3.500000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        9.000000E-01   1.800000E-01   11447-101-0    4.118993E-01
      F.D.S.Butement          EXFOR                1949        1.100000E+00   0.000000E+00   21511-002-0    5.034325E-01
      W.H.Walker              EXFOR                1956        1.100000E+01   0.000000E+00   12127-014-0    5.034325E+00
      W.S.Lyon                EXFOR                1960        3.890000E+00   3.890000E-01   11625-027-0    1.780320E+00
      S.K.Mangal              EXFOR                1963        2.780000E+00   5.004000E-01   31249-006-0    1.272311E+00
      F.De Corte              EXFOR                1988        3.100000E+00   0.000000E+00   23488-070-0    1.418764E+00
      RIPL-3                  Compilation          2004        2.300000E+00   3.000000E-01                  1.052632E+00
      Mughabghab_2006         Compilation          2006        2.200000E+00   2.000000E-01                  1.006865E+00
      F.Farina Arbocco        EXFOR                2014        2.220000E+00   0.000000E+00   23260-120-0    1.016018E+00
      F.Farina Arbocco        EXFOR                2014        2.220000E+00   2.000000E-02   23260-119-0    1.016018E+00
      M.Karadag               EXFOR                2014        2.150000E+00   1.400000E-01   23202-002-0    9.839818E-01
      Mughabghab_2016         Compilation          2016        2.220000E+00   1.000000E-01                  1.016018E+00
      Kayzero                 Compilation          2018        2.185000E+00   3.500000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.496490E+00   0.000000E+00                  1.142558E+00
      jeff3.3                 NDL                  2020        2.500500E+00   0.000000E+00                  1.144394E+00
      jendl5.0                NDL                  2021        2.200420E+00   0.000000E+00                  1.007057E+00
      tendl.2023              NDL                  2023        2.217130E+00   0.000000E+00                  1.014705E+00
      endfb8.1                NDL                  2024        2.202330E+00   0.000000E+00                  1.007931E+00
