# header:
#   title: Gd153(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.246000E+04
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.M.J.Spits             EXFOR                1981        2.600000E+04   1.000000E+04   23481-002-0    1.157614E+00
      RIPL-3                  Compilation          2004        2.000000E+04   1.000000E+04                  8.904719E-01
      Mughabghab_2016         Compilation          2016        2.246000E+04   3.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        2.218370E+04   0.000000E+00                  9.876981E-01
      jendl5.0                NDL                  2021        2.218740E+04   0.000000E+00                  9.878629E-01
      tendl.2023              NDL                  2023        3.870250E+04   0.000000E+00                  1.723175E+00
      endfb8.1                NDL                  2024        2.233680E+04   0.000000E+00                  9.945147E-01
