# header:
#   title: Gd152(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.593000E+02
#   selected value uncertainty [b]:  4.590000E+01
#   selected value source: Kayzero
#   number of values: 15
#   average value [b]:  7.832409E+02
#   relative standard deviation [%]:      15.558660
# quantity:
#   type: Compilation
#   average value:  7.381000E+02
#   relative standard deviation [%]:       3.657756
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        7.000000E+02   2.000000E+02                      0.921902                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.550000E+02   2.000000E+01                      0.994337                  2.530000E-08
      Kayzero                 Compilation          2018        7.593000E+02   4.590000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.350000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.350000E+02   2.000000E+01                      0.967997   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        7.350000E+02   2.000000E+01                      0.967997   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  8.061400E+02
#   relative standard deviation [%]:      19.731155
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      E.Steinnes              EXFOR                1972        1.100000E+03   1.000000E+02   20188-020-0        1.448703                  2.530000E-08
      J.Y.Lee                 EXFOR                2011        6.147000E+02   5.780000E+01   30829-002-0        0.809561                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.730000E+02   0.000000E+00   23260-118-0        1.018043                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.710000E+02   0.000000E+00   23260-118-0        1.015409                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.720000E+02   2.000000E+00   23260-117-0        1.016726                  2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.067226E+02
#   relative standard deviation [%]:      15.474440
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.055810E+03   0.000000E+00                      1.390504                  2.530000E-08
      jendl5.0                NDL                  2021        7.348450E+02   0.000000E+00                      0.967793                  2.530000E-08
      tendl.2023              NDL                  2023        7.539950E+02   0.000000E+00                      0.993013                  2.530000E-08
      endfb8.1                NDL                  2024        7.349730E+02   0.000000E+00                      0.967961                  2.530000E-08
      jeff4.0                 NDL                  2025        7.539900E+02   0.000000E+00                      0.993007                  2.530000E-08
