# header:
#   title: Ge068(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 68
#   nuclide: Ge068
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  9.998837E-01
#   relative standard deviation [%]:       0.025330
# quantity:
#   type: Compilation
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.000000E+00   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E+00   5.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        1.000000E+00   5.000000E-01   13783-003-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.997090E-01
#   relative standard deviation [%]:       0.033111
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.000040E+00   0.000000E+00                      1.000040               
      tendl.2023              NDL                  2023        9.993780E-01   0.000000E+00                      0.999378               
