# header:
#   title: Ge073(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.470000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.370000E+01   1.096000E+00   11507-036-0    9.319728E-01
      RIPL-3                  Compilation          2004        1.500000E+01   1.000000E+00                  1.020408E+00
      Mughabghab_2006         Compilation          2006        1.470000E+01   4.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.470000E+01   4.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.440110E+01   0.000000E+00                  9.796667E-01
      jeff3.3                 NDL                  2020        1.471340E+01   0.000000E+00                  1.000912E+00
      jendl5.0                NDL                  2021        1.470060E+01   0.000000E+00                  1.000041E+00
      tendl.2023              NDL                  2023        1.468650E+01   0.000000E+00                  9.990816E-01
      endfb8.1                NDL                  2024        1.470060E+01   0.000000E+00                  1.000041E+00
