# header:
#   title: Ge072(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        9.400000E-01   9.400000E-02   11507-035-0    1.056180E+00
      RIPL-3                  Compilation          2004        9.000000E-01   2.000000E-01                  1.011236E+00
      Mughabghab_2006         Compilation          2006        8.900000E-01   8.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.900000E-01   8.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        9.501860E-01   0.000000E+00                  1.067625E+00
      jeff3.3                 NDL                  2020        8.853120E-01   0.000000E+00                  9.947326E-01
      jendl5.0                NDL                  2021        8.858040E-01   0.000000E+00                  9.952854E-01
      tendl.2023              NDL                  2023        8.901180E-01   0.000000E+00                  1.000133E+00
      endfb8.1                NDL                  2024        8.858040E-01   0.000000E+00                  9.952854E-01
