# header:
#   title: Ge072(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge072
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E-01
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  9.024346E-01
#   relative standard deviation [%]:       2.576611
# quantity:
#   type: Compilation
#   average value:  8.933333E-01
#   relative standard deviation [%]:       0.527691
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.000000E-01   2.000000E-01                      1.011236               
      Mughabghab_2006         Compilation          2006        8.900000E-01   8.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        8.900000E-01   8.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.900000E-01   8.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        9.400000E-01   9.400000E-02   11507-035-0        1.056180   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.029780E-01
#   relative standard deviation [%]:       3.024703
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.501860E-01   0.000000E+00                      1.067625               
      jendl5.0                NDL                  2021        8.858040E-01   0.000000E+00                      0.995285               
      tendl.2023              NDL                  2023        8.901180E-01   0.000000E+00                      1.000133               
      endfb8.1                NDL                  2024        8.858040E-01   0.000000E+00                      0.995285               
