# header:
#   title: Ge070(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
#   number of values: 14
#   average value [b]:  2.784014E+00
#   relative standard deviation [%]:      36.439396
# quantity:
#   type: Compilation
#   average value:  3.033334E+00
#   relative standard deviation [%]:       0.777040
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+00   1.800000E-01                      0.983607               
      Mughabghab_2006         Compilation          2006        3.050000E+00   1.300000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        3.050000E+00   1.300000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.050000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        3.050000E+00   1.300000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.416667E+00
#   relative standard deviation [%]:      60.850410
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.500000E-01   1.800000E-01   11447-036-0        0.147541   SPA         
      H.Pomerance             EXFOR                1952        3.250000E+00   2.600000E-01   11507-034-0        1.065574   MXW         
      W.A.Brooksbank          EXFOR                1955        3.900000E+00   1.200000E+00   11426-006-0        1.278689   MXW         
      W.S.Lyon                EXFOR                1960        3.470000E+00   3.470000E-01   11625-009-0        1.137705   SPA         
      K.F.Alexander           EXFOR                1963        2.800000E-01   7.000000E-02   31003-004-0        0.091803   MXW         
      W.Mannhart              EXFOR                1968        3.150000E+00   1.600000E-01   22521-005-0        1.032787   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.081550E+00
#   relative standard deviation [%]:       1.663545
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.170340E+00   0.000000E+00                      1.039456               
      jendl5.0                NDL                  2021        3.051920E+00   0.000000E+00                      1.000630               
      tendl.2023              NDL                  2023        3.052020E+00   0.000000E+00                      1.000662               
      endfb8.1                NDL                  2024        3.051920E+00   0.000000E+00                      1.000630               
