# header:
#   title: Ge076(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.550000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.524123E-01
#   relative standard deviation [%]:       3.236508
# quantity:
#   type: Compilation
#   average value:  1.525000E-01
#   relative standard deviation [%]:       1.639343
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E-01   2.000000E-02                      0.967742               
      Mughabghab_2016         Compilation          2016        1.550000E-01   1.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.550000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.550000E-01   1.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.550000E-01   1.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.510745E-01
#   relative standard deviation [%]:       4.207213
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.400690E-01   0.000000E+00                      0.903671               
      jendl5.0                NDL                  2021        1.546130E-01   0.000000E+00                      0.997503               
      tendl.2023              NDL                  2023        1.550030E-01   0.000000E+00                      1.000019               
      endfb8.1                NDL                  2024        1.546130E-01   0.000000E+00                      0.997503               
