# header:
#   title: Ge073(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge073
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.470000E+01
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.458764E+01
#   relative standard deviation [%]:       2.359141
# quantity:
#   type: Compilation
#   average value:  1.480000E+01
#   relative standard deviation [%]:       0.955550
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+01   1.000000E+00                      1.020408               
      Mughabghab_2006         Compilation          2006        1.470000E+01   4.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.470000E+01   4.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.470000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.470000E+01   4.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.370000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.370000E+01   1.096000E+00   11507-036-0        0.931973   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.462220E+01
#   relative standard deviation [%]:       0.873888
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.440110E+01   0.000000E+00                      0.979667               
      jendl5.0                NDL                  2021        1.470060E+01   0.000000E+00                      1.000041               
      tendl.2023              NDL                  2023        1.468650E+01   0.000000E+00                      0.999082               
      endfb8.1                NDL                  2024        1.470060E+01   0.000000E+00                      1.000041               
