# header:
#   title: Ge070(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.500000E-01   1.800000E-01   11447-036-0    1.475410E-01
      H.Pomerance             EXFOR                1952        3.250000E+00   2.600000E-01   11507-034-0    1.065574E+00
      W.A.Brooksbank          EXFOR                1955        3.900000E+00   1.200000E+00   11426-006-0    1.278689E+00
      W.S.Lyon                EXFOR                1960        3.470000E+00   3.470000E-01   11625-009-0    1.137705E+00
      K.F.Alexander           EXFOR                1963        2.800000E-01   7.000000E-02   31003-004-0    9.180328E-02
      W.Mannhart              EXFOR                1968        3.150000E+00   1.600000E-01   22521-005-0    1.032787E+00
      RIPL-3                  Compilation          2004        3.000000E+00   1.800000E-01                  9.836066E-01
      Mughabghab_2006         Compilation          2006        3.050000E+00   1.300000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.050000E+00   1.300000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        3.170340E+00   0.000000E+00                  1.039456E+00
      jeff3.3                 NDL                  2020        3.064610E+00   0.000000E+00                  1.004790E+00
      jendl5.0                NDL                  2021        3.051920E+00   0.000000E+00                  1.000630E+00
      tendl.2023              NDL                  2023        3.052020E+00   0.000000E+00                  1.000662E+00
      endfb8.1                NDL                  2024        3.051920E+00   0.000000E+00                  1.000630E+00
