# header:
#   title: H002(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.950000E-04
#   selected value uncertainty [b]:  6.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.W.Sargent             EXFOR                1947        9.200000E-04   2.200000E-04   11157-002-0    1.858586E+00
      L.Kaplan                EXFOR                1952        5.700000E-04   1.000000E-05   11054-002-0    1.151515E+00
      E.Jurney                EXFOR                1963        6.000000E-04   5.000000E-05   11133-002-0    1.212121E+00
      J.S.Merritt             EXFOR                1968        5.060000E-04   1.000000E-05   11030-003-0    1.022222E+00
      J.S.Merritt             EXFOR                1968        5.210000E-04   9.000000E-06   11030-002-0    1.052525E+00
      M.G.Silk                EXFOR                1969        5.230000E-04   2.900000E-05   20460-002-0    1.056566E+00
      H.Ishikawa              EXFOR                1973        5.500000E-04   1.000000E-05   20301-002-0    1.111111E+00
      V.P.Alfimenkov          EXFOR                1980        4.780000E-04   3.500000E-05   40586-004-0    9.656566E-01
      V.P.Alfimenkov          EXFOR                1980        4.760000E-04   2.000000E-05   40586-002-2    9.616162E-01
      E.T.Jurney              EXFOR                1982        5.080000E-04   1.500000E-05   12744-002-0    1.026263E+00
      RIPL-3                  Compilation          2004        5.200000E-04   1.000000E-04                  1.050505E+00
      R.B.Firestone           EXFOR                2016        4.890000E-04   6.000000E-06   23296-027-0    9.878788E-01
      Mughabghab_2016         Compilation          2016        4.950000E-04   6.000000E-06                  1.000000E+00
      cendl3.2                NDL                  2019        5.057020E-04   0.000000E+00                  1.021620E+00
      jeff3.3                 NDL                  2020        5.041600E-04   0.000000E+00                  1.018505E+00
      jendl5.0                NDL                  2021        5.500010E-04   0.000000E+00                  1.111113E+00
      tendl.2023              NDL                  2023        5.041600E-04   0.000000E+00                  1.018505E+00
      endfb8.1                NDL                  2024        5.057020E-04   0.000000E+00                  1.021620E+00
