# header:
#   title: H003(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 3
#   nuclide: H003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.L.Imhof               EXFOR                1964        6.000000E-06   0.000000E+00   11025-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        6.000000E-06   0.000000E+00                  1.000000E+00
