# header:
#   title: He003(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-05
#   selected value uncertainty [b]:  3.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Gallmann              EXFOR                1960        1.000000E-04   0.000000E+00   11009-002-0    1.818182E+00
      L.M.Bollinger           EXFOR                1973        6.000000E-05   3.000000E-05   10919-002-0    1.090909E+00
      M.Suffert               EXFOR                1979        6.000000E-05   1.200000E-05   21311-002-0    1.090909E+00
      F.L.H.Wolfs             EXFOR                1989        5.400000E-05   6.000000E-06   13185-002-0    9.818182E-01
      R.Wervelman             EXFOR                1991        5.500000E-05   3.000000E-06   22230-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        5.000000E-05   1.000000E-05                  9.090909E-01
      Mughabghab_2016         Compilation          2016        5.500000E-05   3.000000E-06                  1.000000E+00
      cendl3.2                NDL                  2019        5.402280E-05   0.000000E+00                  9.822327E-01
      jeff3.3                 NDL                  2020        5.498690E-05   0.000000E+00                  9.997618E-01
      jendl5.0                NDL                  2021        5.402280E-05   0.000000E+00                  9.822327E-01
      tendl.2023              NDL                  2023        5.498690E-05   0.000000E+00                  9.997618E-01
      endfb8.1                NDL                  2024        5.498430E-05   0.000000E+00                  9.997145E-01
