# header:
#   title: Hf000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.030700E+02
#   selected value uncertainty [b]:  8.700000E-01
#   selected value source: M.C.Moxon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.710000E+02   8.550000E+00   11528-040-0    1.659067E+00
      H.Pomerance             EXFOR                1951        1.020000E+02   5.000000E+00   11047-056-0    9.896187E-01
      P.A.Egelstaff           EXFOR                1951        1.344000E+02   8.000000E+00   21421-003-0    1.303968E+00
      R.B.Tattersall          EXFOR                1960        1.340000E+02   4.000000E+01   20638-054-0    1.300087E+00
      J.W.Meadows             EXFOR                1961        1.014000E+02   5.000000E-01   11028-023-0    9.837974E-01
      J.C.Carre               EXFOR                1966        1.014000E+02   5.000000E-01   20658-024-0    9.837974E-01
      M.C.Moxon               EXFOR                1974        1.030700E+02   8.700000E-01   22360-024-0    1.000000E+00
