# header:
#   title: Hf178(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.330000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 16
#   average value [b]:  6.805689E+01
#   relative standard deviation [%]:      40.834583
# quantity:
#   type: Compilation
#   average value:  8.410001E+01
#   relative standard deviation [%]:       0.765997
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.510000E+01   4.000000E+00                      1.021609                  2.530000E-08
      Mughabghab_2006         Compilation          2006        8.400000E+01   4.000000E+00                      1.008403                  2.530000E-08
      Sukhoruchkin            Compilation          2015        8.400000E+01   4.000000E+00                      1.008403                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.330000E+01   4.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.970000E+01
#   relative standard deviation [%]:       2.885821
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.C.Moxon               EXFOR                1974        7.740000E+01   2.200000E+00   22360-018-0        0.929172                  2.530000E-08
      E.A.Pavlenko            EXFOR                1976        8.200000E+01   2.500000E+00   40464-007-0        0.984394                  2.520000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.500002E+01
#   relative standard deviation [%]:      84.447655
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        7.200000E+01   1.080000E+01   11507-087-0        0.864346   MXW            2.530000E-08
      K.F.Alexander           EXFOR                1962        5.000000E+01   1.500000E+01   31467-003-0        0.600240   MXW            2.530000E-08
      A.Foglio Para           EXFOR                1967        5.300000E+01   6.000000E+00   21403-010-0        0.636254   MXW            2.530000E-08
      V.A.Zheltonozhsky       EXFOR                2019        1.010000E-04   8.000000E-06   32249-002-0        0.000001   SPA            2.530000E-08
      K.S.Krane               EXFOR                2019        6.000000E-06   5.000000E-06   14562-002-0        0.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.362202E+01
#   relative standard deviation [%]:       0.580758
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.403330E+01   0.000000E+00                      1.008803                  2.530000E-08
      jendl5.0                NDL                  2021        8.403380E+01   0.000000E+00                      1.008809                  2.530000E-08
      tendl.2023              NDL                  2023        8.330470E+01   0.000000E+00                      1.000056                  2.530000E-08
      endfb8.1                NDL                  2024        8.392230E+01   0.000000E+00                      1.007471                  2.530000E-08
      jeff4.0                 NDL                  2025        8.281600E+01   0.000000E+00                      0.994190                  2.530000E-08
