# header:
#   title: Hf178(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.330000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.200000E+01   1.080000E+01   11507-087-0    8.643457E-01
      K.F.Alexander           EXFOR                1962        5.000000E+01   1.500000E+01   31467-003-0    6.002401E-01
      A.Foglio Para           EXFOR                1967        5.300000E+01   6.000000E+00   21403-010-0    6.362545E-01
      M.C.Moxon               EXFOR                1974        7.740000E+01   2.200000E+00   22360-018-0    9.291717E-01
      E.A.Pavlenko            EXFOR                1976        8.200000E+01   2.500000E+00   40464-007-0    9.843937E-01
      RIPL-3                  Compilation          2004        8.510000E+01   4.000000E+00                  1.021609E+00
      Mughabghab_2006         Compilation          2006        8.400000E+01   4.000000E+00                  1.008403E+00
      Sukhoruchkin            Compilation          2015        8.400000E+01   4.000000E+00                  1.008403E+00
      Mughabghab_2016         Compilation          2016        8.330000E+01   4.000000E+00                  1.000000E+00
      V.A.Zheltonozhsky       EXFOR                2019        1.010000E-04   8.000000E-06   32249-002-0    1.212485E-06
      K.S.Krane               EXFOR                2019        6.000000E-06   5.000000E-06   14562-002-0    7.202881E-08
      cendl3.2                NDL                  2019        8.403330E+01   0.000000E+00                  1.008803E+00
      jeff3.3                 NDL                  2020        8.281600E+01   0.000000E+00                  9.941897E-01
      jendl5.0                NDL                  2021        8.403380E+01   0.000000E+00                  1.008809E+00
      tendl.2023              NDL                  2023        8.330470E+01   0.000000E+00                  1.000056E+00
      endfb8.1                NDL                  2024        8.392230E+01   0.000000E+00                  1.007471E+00
