# header:
#   title: Hf176(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.350000E+01
#   selected value uncertainty [b]:  3.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  1.876859E+01
#   relative standard deviation [%]:      23.654858
# quantity:
#   type: Compilation
#   average value:  2.172500E+01
#   relative standard deviation [%]:      13.130131
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.300000E+01   4.000000E+00                      0.978723                  2.530000E-08
      Mughabghab_2006         Compilation          2006        1.680000E+01   3.100000E+00                      0.714894                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.360000E+01   3.100000E+00                      1.004255                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.350000E+01   3.100000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.250000E+01
#   relative standard deviation [%]:       9.599998
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.C.Moxon               EXFOR                1974        1.370000E+01   3.200000E+00   22360-014-0        0.582979                  2.530000E-08
      E.A.Pavlenko            EXFOR                1976        1.130000E+01   5.000000E+00   40464-005-0        0.480851                  2.520000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        1.500000E+01   1.500000E+01   11507-085-0        0.638298   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.966462E+01
#   relative standard deviation [%]:      18.936548
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.376000E+01   0.000000E+00                      0.585532                  2.530000E-08
      jendl5.0                NDL                  2021        2.213330E+01   0.000000E+00                      0.941843                  2.530000E-08
      tendl.2023              NDL                  2023        2.345070E+01   0.000000E+00                      0.997902                  2.530000E-08
      endfb8.1                NDL                  2024        2.213330E+01   0.000000E+00                      0.941843                  2.530000E-08
      jeff4.0                 NDL                  2025        1.684580E+01   0.000000E+00                      0.716843                  2.530000E-08
