# header:
#   title: Hf174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.760000E+02
#   selected value uncertainty [b]:  3.600000E+01
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  6.639092E+02
#   relative standard deviation [%]:      63.550755
# quantity:
#   type: Compilation
#   average value:  5.844000E+02
#   relative standard deviation [%]:       6.340615
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+02   5.000000E+01                      1.041667               
      Mughabghab_2006         Compilation          2006        6.480000E+02   7.000000E+01                      1.125000               
      Sukhoruchkin            Compilation          2015        5.490000E+02   7.000000E+00                      0.953125               
      Mughabghab_2016         Compilation          2016        5.490000E+02   8.000000E+00                      0.953125               
      Kayzero                 Compilation          2018        5.760000E+02   3.600000E+01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  9.090000E+02
#   relative standard deviation [%]:      78.549522
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.C.Moxon               EXFOR                1974        2.337000E+03   7.500000E+02   22360-013-0        4.057292               
      E.A.Pavlenko            EXFOR                1976        5.610000E+02   5.500000E+01   40464-004-0        0.973958               
      F.De Corte              EXFOR                1988        5.490000E+02   9.882000E+00   23488-080-0        0.953125               
      F.Farina Arbocco        EXFOR                2014        5.490000E+02   0.000000E+00   23260-132-0        0.953125               
      F.Farina Arbocco        EXFOR                2014        5.490000E+02   6.000000E+00   23260-131-0        0.953125               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.450000E+02
#   relative standard deviation [%]:      12.359550
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.000000E+02   5.000000E+02   11507-084-0        0.868056   MXW         
      L.Esch                  EXFOR                1961        3.900000E+02   5.500000E+01   11989-004-0        0.677083   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.858912E+02
#   relative standard deviation [%]:       5.929443
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.616210E+02   0.000000E+00                      0.975036               
      jendl5.0                NDL                  2021        5.621740E+02   0.000000E+00                      0.975997               
      tendl.2023              NDL                  2023        5.921670E+02   0.000000E+00                      1.028068               
      endfb8.1                NDL                  2024        5.621740E+02   0.000000E+00                      0.975997               
      jeff4.0                 NDL                  2025        6.513200E+02   0.000000E+00                      1.130764               
