# header:
#   title: Hf178n(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178n
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        4.500000E+01   5.000000E+00                  1.000000E+00
      tendl.2023              NDL                  2023        4.398940E+02   0.000000E+00                  9.775422E+00
