# header:
#   title: Hf180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.320000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  1.284746E+01
#   relative standard deviation [%]:       5.095636
# quantity:
#   type: Compilation
#   average value:  1.307000E+01
#   relative standard deviation [%]:       0.587692
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E+01   1.000000E+00                      0.984848               
      Mughabghab_2006         Compilation          2006        1.304000E+01   7.000000E-02                      0.987879               
      Mughabghab_2016         Compilation          2016        1.304000E+01   7.000000E-02                      0.987879               
      Kayzero                 Compilation          2018        1.320000E+01   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.304000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.304000E+01   7.000000E-02                      0.987879   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.296000E+01
#   relative standard deviation [%]:       2.618458
# datablock:
#   columns: 9
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.C.Moxon               EXFOR                1974        1.206000E+01   2.120000E+00   22360-022-0        0.913636               
      W.Mannhart              EXFOR                1975        1.304000E+01   7.000000E-02   20610-006-0        0.987879               
      F.De Corte              EXFOR                1988        1.350000E+01   1.755000E-01   23488-082-0        1.022727               
      Do-Sung Kim             EXFOR                1999        1.304000E+01   3.000000E-01   22454-003-0        0.987879               
      Hyun-Je Cho             EXFOR                2001        1.304000E+01   4.700000E-01   22862-004-0        0.987879               
      Van Do Nguyen           EXFOR                2008        1.287000E+01   5.200000E-01   31602-004-0        0.975000               
      F.Farina Arbocco        EXFOR                2014        1.303000E+01   0.000000E+00   23260-136-0        0.987121               
      F.Farina Arbocco        EXFOR                2014        1.293000E+01   0.000000E+00   23260-136-0        0.979545               
      F.Farina Arbocco        EXFOR                2014        1.308000E+01   0.000000E+00   23260-136-0        0.990909               
      F.Farina Arbocco        EXFOR                2014        1.301000E+01   7.000000E-02   23260-135-0        0.985606               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.186667E+01
#   relative standard deviation [%]:      11.207831
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+01   2.000000E+00   11447-111-0        0.757576   SPA         
      H.Pomerance             EXFOR                1952        1.300000E+01   5.200000E+00   11507-089-0        0.984848   MXW         
      G.Scharff-Goldhaber     EXFOR                1967        1.260000E+01   7.000000E-01   12119-003-0        0.954545   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.299430E+01
#   relative standard deviation [%]:       0.486183
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.301060E+01   0.000000E+00                      0.985652               
      jendl5.0                NDL                  2021        1.292020E+01   0.000000E+00                      0.978803               
      tendl.2023              NDL                  2023        1.306250E+01   0.000000E+00                      0.989583               
      endfb8.1                NDL                  2024        1.292020E+01   0.000000E+00                      0.978803               
      jeff4.0                 NDL                  2025        1.305800E+01   0.000000E+00                      0.989242               
