# header:
#   title: Hf182(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.330000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.330000E+02   1.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.848000E+01   0.000000E+00                  1.389474E-01
      jendl5.0                NDL                  2021        1.330040E+02   0.000000E+00                  1.000030E+00
      tendl.2023              NDL                  2023        1.335930E+02   0.000000E+00                  1.004459E+00
      endfb8.1                NDL                  2024        1.330040E+02   0.000000E+00                  1.000030E+00
