# header:
#   title: Hf180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.320000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+01   2.000000E+00   11447-111-0    7.575758E-01
      H.Pomerance             EXFOR                1952        1.300000E+01   5.200000E+00   11507-089-0    9.848485E-01
      G.Scharff-Goldhaber     EXFOR                1967        1.260000E+01   7.000000E-01   12119-003-0    9.545455E-01
      M.C.Moxon               EXFOR                1974        1.206000E+01   2.120000E+00   22360-022-0    9.136364E-01
      W.Mannhart              EXFOR                1975        1.304000E+01   7.000000E-02   20610-006-0    9.878788E-01
      F.De Corte              EXFOR                1988        1.350000E+01   1.755000E-01   23488-082-0    1.022727E+00
      Do-Sung Kim             EXFOR                1999        1.304000E+01   3.000000E-01   22454-003-0    9.878788E-01
      Hyun-Je Cho             EXFOR                2001        1.304000E+01   4.700000E-01   22862-004-0    9.878788E-01
      RIPL-3                  Compilation          2004        1.300000E+01   1.000000E+00                  9.848485E-01
      Mughabghab_2006         Compilation          2006        1.304000E+01   7.000000E-02                  9.878788E-01
      Van Do Nguyen           EXFOR                2008        1.287000E+01   5.200000E-01   31602-004-0    9.750000E-01
      F.Farina Arbocco        EXFOR                2014        1.303000E+01   0.000000E+00   23260-136-0    9.871212E-01
      F.Farina Arbocco        EXFOR                2014        1.293000E+01   0.000000E+00   23260-136-0    9.795455E-01
      F.Farina Arbocco        EXFOR                2014        1.308000E+01   0.000000E+00   23260-136-0    9.909091E-01
      F.Farina Arbocco        EXFOR                2014        1.301000E+01   7.000000E-02   23260-135-0    9.856061E-01
      Mughabghab_2016         Compilation          2016        1.304000E+01   7.000000E-02                  9.878788E-01
      Kayzero                 Compilation          2018        1.320000E+01   5.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.301060E+01   0.000000E+00                  9.856516E-01
      jeff3.3                 NDL                  2020        1.305800E+01   0.000000E+00                  9.892424E-01
      jendl5.0                NDL                  2021        1.292020E+01   0.000000E+00                  9.788031E-01
      tendl.2023              NDL                  2023        1.306250E+01   0.000000E+00                  9.895834E-01
      endfb8.1                NDL                  2024        1.292020E+01   0.000000E+00                  9.788031E-01
