# header:
#   title: Hf181(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 181
#   nuclide: Hf181
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Wing                  EXFOR                1961        4.000000E+01   0.000000E+00   12114-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.000000E+01   2.500000E+01                  7.500000E-01
      Qiu Jiu-Zi              EXFOR                2005        8.000000E+01   5.600000E+00   31624-002-0    2.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+01   3.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.985460E+01   0.000000E+00                  9.963650E-01
      jendl5.0                NDL                  2021        8.000260E+01   0.000000E+00                  2.000065E+00
      tendl.2023              NDL                  2023        3.984350E+01   0.000000E+00                  9.960874E-01
      endfb8.1                NDL                  2024        8.000260E+01   0.000000E+00                  2.000065E+00
