# header:
#   title: Hg196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.080000E+03
#   selected value uncertainty [b]:  1.800000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.105000E+03   1.800000E+02                  1.008117E+00
      Mughabghab_2016         Compilation          2016        3.080000E+03   1.800000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.077690E+03   0.000000E+00                  9.992500E-01
      jendl5.0                NDL                  2021        3.077690E+03   0.000000E+00                  9.992500E-01
      tendl.2023              NDL                  2023        3.197870E+03   0.000000E+00                  1.038270E+00
      endfb8.1                NDL                  2024        3.077690E+03   0.000000E+00                  9.992500E-01
