# header:
#   title: Hg196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.080000E+03
#   selected value uncertainty [b]:  1.800000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.096983E+03
#   relative standard deviation [%]:       1.262203
# quantity:
#   type: Compilation
#   average value:  3.092500E+03
#   relative standard deviation [%]:       0.404204
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        3.105000E+03   1.800000E+02                      1.008117                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.080000E+03   1.800000E+02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.079500E+03
#   relative standard deviation [%]:       0.016236
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        3.080000E+03   1.800000E+02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.079000E+03   1.800000E+02                      0.999675   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.107968E+03
#   relative standard deviation [%]:       1.670116
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        3.077690E+03   0.000000E+00                      0.999250                  2.530000E-08
      tendl.2023              NDL                  2023        3.197870E+03   0.000000E+00                      1.038270                  2.530000E-08
      endfb8.1                NDL                  2024        3.077690E+03   0.000000E+00                      0.999250                  2.530000E-08
      jeff4.0                 NDL                  2025        3.078620E+03   0.000000E+00                      0.999552                  2.530000E-08
