# header:
#   title: Hg198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.017000E+00
#   selected value uncertainty [b]:  3.450000E-01
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.017000E+00   3.450000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.992710E+00   0.000000E+00                  9.879574E-01
      jendl5.0                NDL                  2021        1.985540E+00   0.000000E+00                  9.844026E-01
      tendl.2023              NDL                  2023        1.986320E+00   0.000000E+00                  9.847893E-01
      endfb8.1                NDL                  2024        1.985540E+00   0.000000E+00                  9.844026E-01
