# header:
#   title: Hg198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.990000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 7
#   average value [b]:  1.996066E+00
#   relative standard deviation [%]:       0.583918
# quantity:
#   type: Compilation
#   average value:  2.017000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.017000E+00   3.450000E-01                      1.013568               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.995000E+00
#   relative standard deviation [%]:       0.250626
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.000000E+00   3.000000E-01                      1.005025   MXW         
      Sukhoruchkin            Compilation          2015        1.990000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.991365E+00
#   relative standard deviation [%]:       0.484296
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.985540E+00   0.000000E+00                      0.997759               
      tendl.2023              NDL                  2023        1.986320E+00   0.000000E+00                      0.998151               
      endfb8.1                NDL                  2024        1.985540E+00   0.000000E+00                      0.997759               
      jeff4.0                 NDL                  2025        2.008060E+00   0.000000E+00                      1.009075               
