# header:
#   title: Hg201(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.800000E+00   2.000000E+00                  1.591837E+00
      Mughabghab_2006         Compilation          2006        4.900000E+00   6.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        4.900000E+00   6.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.900000E+00   6.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        4.848100E+00   0.000000E+00                  9.894082E-01
      jendl5.0                NDL                  2021        7.783350E+00   0.000000E+00                  1.588439E+00
      tendl.2023              NDL                  2023        4.901300E+00   0.000000E+00                  1.000265E+00
      endfb8.1                NDL                  2024        4.903150E+00   0.000000E+00                  1.000643E+00
