# header:
#   title: Hg200(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 8
#   average value [b]:  2.480245E+00
#   relative standard deviation [%]:     114.596672
# quantity:
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.700000E+00
#   relative standard deviation [%]:      75.438606
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E+01   0.000000E+00                      7.142857   MXW         
      Sukhoruchkin            Compilation          2015        1.400000E+00   5.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        1.400000E+00   0.000000E+00   V1002-501-2        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.410490E+00
#   relative standard deviation [%]:       2.047910
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.435610E+00   0.000000E+00                      1.025436               
      tendl.2023              NDL                  2023        1.381720E+00   0.000000E+00                      0.986943               
      endfb8.1                NDL                  2024        1.442910E+00   0.000000E+00                      1.030650               
      jeff4.0                 NDL                  2025        1.381720E+00   0.000000E+00                      0.986943               
