# header:
#   title: Hg201(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.900000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  5.726829E+00
#   relative standard deviation [%]:      22.803745
# quantity:
#   type: Compilation
#   average value:  5.625000E+00
#   relative standard deviation [%]:      22.324211
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.800000E+00   2.000000E+00                      1.591837               
      Mughabghab_2006         Compilation          2006        4.900000E+00   6.000000E-01                      1.000000               
      Sukhoruchkin            Compilation          2015        4.900000E+00   6.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        4.900000E+00   6.000000E-01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  5.862600E+00
#   relative standard deviation [%]:      23.166777
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.783350E+00   0.000000E+00                      1.588439               
      tendl.2023              NDL                  2023        4.901300E+00   0.000000E+00                      1.000265               
      endfb8.1                NDL                  2024        4.903150E+00   0.000000E+00                      1.000643               
