# header:
#   title: Ho165(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.895000E+01
#   selected value uncertainty [b]:  1.920000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.110000E+01   1.200000E+00                  1.036472E+00
      Mughabghab_2006         Compilation          2006        6.470000E+01   1.200000E+00                  1.097540E+00
      Sukhoruchkin            Compilation          2015        6.470000E+01   1.200000E+00                  1.097540E+00
      Mughabghab_2016         Compilation          2016        6.440000E+01   1.200000E+00                  1.092451E+00
      Kayzero                 Compilation          2018        5.895000E+01   1.920000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        6.467800E+01   0.000000E+00                  1.097167E+00
      jeff3.3                 NDL                  2020        6.467800E+01   0.000000E+00                  1.097167E+00
      jendl5.0                NDL                  2021        6.469310E+01   0.000000E+00                  1.097423E+00
      tendl.2023              NDL                  2023        6.435220E+01   0.000000E+00                  1.091640E+00
      endfb8.1                NDL                  2024        6.467800E+01   0.000000E+00                  1.097167E+00
