# header:
#   title: Ho166m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.077800E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  5.088594E+03
#   relative standard deviation [%]:      50.792103
# quantity:
#   type: Compilation
#   average value:  6.889000E+03
#   relative standard deviation [%]:      56.452316
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+03   1.000000E+03                      0.278345               
      Mughabghab_2016         Compilation          2016        1.077800E+04   6.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.604500E+03
#   relative standard deviation [%]:       0.124844
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+03   6.000000E+02                      0.334014   MXW         
      Sukhoruchkin            Compilation          2015        3.609000E+03   6.010000E+02                      0.334849   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.930438E+03
#   relative standard deviation [%]:      35.428101
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.805960E+03   0.000000E+00                      0.260341               
      tendl.2023              NDL                  2023        6.654030E+03   0.000000E+00                      0.617371               
      endfb8.1                NDL                  2024        3.607700E+03   0.000000E+00                      0.334728               
      jeff4.0                 NDL                  2025        6.654060E+03   0.000000E+00                      0.617374               
