# header:
#   title: Ho165(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.895000E+01
#   selected value uncertainty [b]:  1.920000E+00
#   selected value source: Kayzero
#   number of values: 10
#   average value [b]:  6.366035E+01
#   relative standard deviation [%]:       2.961630
# quantity:
#   type: Compilation
#   average value:  6.277000E+01
#   relative standard deviation [%]:       3.735376
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.110000E+01   1.200000E+00                      1.036472               
      Mughabghab_2006         Compilation          2006        6.470000E+01   1.200000E+00                      1.097540               
      Sukhoruchkin            Compilation          2015        6.470000E+01   1.200000E+00                      1.097540               
      Mughabghab_2016         Compilation          2016        6.440000E+01   1.200000E+00                      1.092451               
      Kayzero                 Compilation          2018        5.895000E+01   1.920000E+00                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.455070E+01
#   relative standard deviation [%]:       0.251224
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.467800E+01   0.000000E+00                      1.097167               
      jendl5.0                NDL                  2021        6.469310E+01   0.000000E+00                      1.097423               
      tendl.2023              NDL                  2023        6.435220E+01   0.000000E+00                      1.091640               
      endfb8.1                NDL                  2024        6.467800E+01   0.000000E+00                      1.097167               
      jeff4.0                 NDL                  2025        6.435220E+01   0.000000E+00                      1.091640               
