# header:
#   title: Ho166m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 166
#   nuclide: Ho166m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.077800E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+03   1.000000E+03                  2.783448E-01
      Mughabghab_2016         Compilation          2016        1.077800E+04   6.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.592380E+03   0.000000E+00                  3.333067E-01
      jendl5.0                NDL                  2021        2.805960E+03   0.000000E+00                  2.603414E-01
      tendl.2023              NDL                  2023        6.654030E+03   0.000000E+00                  6.173715E-01
      endfb8.1                NDL                  2024        3.607700E+03   0.000000E+00                  3.347282E-01
