# header:
#   title: I125(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 125
#   nuclide: I125
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.V.Harper              EXFOR                1961        8.900000E+02   0.000000E+00   12046-002-0    9.888889E-01
      M.Bresesti              EXFOR                1964        8.940000E+02   9.000000E+01   20629-002-0    9.933333E-01
      D.C.Santry              EXFOR                1977        1.030000E+03   3.000000E+02   14803-002-0    1.144444E+00
      RIPL-3                  Compilation          2004        9.000000E+02   1.000000E+02                  1.000000E+00
      jendl5.0                NDL                  2021        8.940310E+02   0.000000E+00                  9.933678E-01
      tendl.2023              NDL                  2023        9.001060E+02   0.000000E+00                  1.000118E+00
