# header:
#   title: I126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 126
#   nuclide: I126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.960000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.F.Elgart              EXFOR                1971        5.960000E+03   4.500000E+02   10728-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        5.960000E+03   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.960000E+03   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.934530E+03   0.000000E+00                  9.957265E-01
      jendl5.0                NDL                  2021        5.960210E+03   0.000000E+00                  1.000035E+00
      tendl.2023              NDL                  2023        5.731330E+03   0.000000E+00                  9.616325E-01
