# header:
#   title: I127(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.398000E+00
#   selected value uncertainty [b]:  8.600000E-02
#   selected value source: Kayzero
#   number of values: 32
#   average value [b]:  6.348380E+00
#   relative standard deviation [%]:      25.936846
# quantity:
#   type: Compilation
#   average value:  5.899333E+00
#   relative standard deviation [%]:       6.009091
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.150000E+00   1.000000E-01                      1.139311               
      Mughabghab_2006         Compilation          2006        6.150000E+00   6.000000E-02                      1.139311               
      Kayzero                 Compilation          2018        5.398000E+00   8.600000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.150000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        6.150000E+00   6.000000E-02                      1.139311   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.537778E+00
#   relative standard deviation [%]:      42.533630
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.A.Fink                EXFOR                1936        1.400000E+01   1.000000E+00   13845-008-0        2.593553               
      R.B.Tattersall          EXFOR                1960        6.600000E+00   3.000000E-01   20638-038-0        1.222675               
      J.W.Meadows             EXFOR                1961        6.220000E+00   1.500000E-01   11028-017-0        1.152279               
      T.B.Ryves               EXFOR                1970        6.120000E+00   0.000000E+00   20789-031-0        1.133753               
      G.Gleason               EXFOR                1977        6.600000E+00   2.000000E-01   10662-010-0        1.222675               
      L.Friedmann             EXFOR                1983        4.700000E+00   2.000000E-01   23485-002-0        0.870693               
      F.De Corte              EXFOR                1988        4.040000E+00   4.040000E-01   23488-056-0        0.748425               
      B.J.B.Nyarko            EXFOR                2010        4.630000E+00   6.000000E-01   31698-016-0        0.857725               
      S.E.Agbemava            EXFOR                2011        5.930000E+00   5.200000E-01   31717-002-0        1.098555               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.387142E+00
#   relative standard deviation [%]:      16.554689
# datablock:
#   columns: 9
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.E.Grumitt             EXFOR                1944        7.950000E+00   2.000000E-01   12040-002-0        1.472768   MXW         
      G.A.Linenberger         EXFOR                1946        6.800000E+00   0.000000E+00   11945-009-0        1.259726   MXW         
      L.Seren                 EXFOR                1947        6.250000E+00   1.250000E+00   11447-090-0        1.157836   MXW         
      S.P.Harris              EXFOR                1950        9.230000E+00   4.615000E-01   11528-032-0        1.709893   SPA         
      H.Pomerance             EXFOR                1951        6.100000E+00   3.000000E-01   11047-044-0        1.130048   MXW         
      B.Grimeland             EXFOR                1952        5.030000E+00   0.000000E+00   20098-003-0        0.931827   MXW         
      E.T.Jozefowicz          EXFOR                1963        5.960000E+00   0.000000E+00   31472-003-2        1.104113   MXW         
      E.T.Jozefowicz          EXFOR                1963        5.730000E+00   0.000000E+00   31472-002-2        1.061504   MXW         
      E.Jozefowicz            EXFOR                1963        5.960000E+00   0.000000E+00   31099-007-2        1.104113   MXW         
      E.Jozefowicz            EXFOR                1963        5.730000E+00   0.000000E+00   31099-006-2        1.061504   MXW         
      Yu.Ya.Stavisskii        EXFOR                1965        5.600000E+00   3.000000E-01   41635-004-0        1.037421   MXW         
      J.C.Robertson           EXFOR                1965        6.170000E+00   2.000000E-01   21150-003-0        1.143016   MXW         
      D.W.Kappe               EXFOR                1966        5.710000E+00   1.713000E-01   11277-008-2        1.057799   MXW         
      L.Friedmann             EXFOR                1983        7.200000E+00   3.000000E-01   23485-003-0        1.333827   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.208045E+00
#   relative standard deviation [%]:       1.588691
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        6.200180E+00   0.000000E+00                      1.148607               
      jendl5.0                NDL                  2021        6.400840E+00   0.000000E+00                      1.185780               
      tendl.2023              NDL                  2023        6.147270E+00   0.000000E+00                      1.138805               
      endfb8.1                NDL                  2024        6.144740E+00   0.000000E+00                      1.138337               
      jeff4.0                 NDL                  2025        6.147190E+00   0.000000E+00                      1.138790               
