# header:
#   title: I128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 53
#   A: 128
#   nuclide: I128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: RIPL-3
#   number of values: 3
#   average value [b]:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.200000E+01   4.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Friedmann             EXFOR                1983        2.200000E+01   3.800000E+00   23485-006-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Friedmann             EXFOR                1983        2.200000E+01   3.800000E+00   23485-007-0        1.000000   SPA            2.530000E-08
