# header:
#   title: I129(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.030000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Roy                   EXFOR                1958        2.670000E+01   2.000000E+00   12005-003-0    8.811882E-01
      L.Friedmann             EXFOR                1983        3.410000E+01   1.900000E+00   23485-011-1    1.125412E+00
      L.Friedmann             EXFOR                1983        3.390000E+01   1.900000E+00   23485-010-1    1.118812E+00
      M.I.Krivopustov         EXFOR                1997        1.000000E+01   2.000000E+00   41545-002-0    3.300330E-01
      S.Nakamura              EXFOR                2000        3.030000E+01   1.200000E+00   22819-006-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.030000E+01   1.200000E+00                  1.000000E+00
      Mughabghab_2006         Compilation          2006        3.030000E+01   1.200000E+00                  1.000000E+00
      T.Belgya                EXFOR                2007        3.060000E+01   1.100000E+00   31667-003-0    1.009901E+00
      Mughabghab_2016         Compilation          2016        3.030000E+01   1.200000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        2.699950E+01   0.000000E+00                  8.910726E-01
      jeff3.3                 NDL                  2020        3.252400E+01   0.000000E+00                  1.073399E+00
      jendl5.0                NDL                  2021        3.030870E+01   0.000000E+00                  1.000287E+00
      tendl.2023              NDL                  2023        3.028310E+01   0.000000E+00                  9.994423E-01
      endfb8.1                NDL                  2024        3.040270E+01   0.000000E+00                  1.003389E+00
