# header:
#   title: I131(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 53
#   A: 131
#   nuclide: I131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  5.000000E+01
#   selected value source: Mughabghab_2006
#   number of values: 11
#   average value [b]:  1.106792E+02
#   relative standard deviation [%]:     142.464996
# quantity:
#   type: Compilation
#   average value:  7.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.000000E-01   0.000000E+00                      0.008750               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E+01   5.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.841750E+02
#   relative standard deviation [%]:     131.365585
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Yaffe                 EXFOR                1949        6.000000E+02   3.000000E+02   12045-002-0        7.500000   SPA         
      T.J.Kennet              EXFOR                1958        5.100000E+01   4.000000E+01   12016-002-0        0.637500   MXW         
      J.Halperin              EXFOR                1963        7.000000E-01   0.000000E+00   12026-002-0        0.008750   SPA         
      D.C.Santry              EXFOR                1977        8.500000E+01   5.000000E+01   14803-003-0        1.062500   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.001418E+01
#   relative standard deviation [%]:       0.059034
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.000270E+01   0.000000E+00                      1.000034               
      jendl5.0                NDL                  2021        8.000270E+01   0.000000E+00                      1.000034               
      tendl.2023              NDL                  2023        8.010270E+01   0.000000E+00                      1.001284               
      endfb8.1                NDL                  2024        8.000270E+01   0.000000E+00                      1.000034               
      jeff4.0                 NDL                  2025        7.996010E+01   0.000000E+00                      0.999501               
