# header:
#   title: In000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.990000E+02
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: E.K.Sokolowski
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.910000E+02   9.550000E+00   11047-041-0    9.597990E-01
      R.B.Tattersall          EXFOR                1960        1.910000E+02   2.000000E+00   20638-032-0    9.597990E-01
      T.Fuketa                EXFOR                1960        1.960000E+02   7.000000E+00   20275-005-0    9.849246E-01
      J.Bouzyk                EXFOR                1961        1.925000E+02   0.000000E+00   30412-009-0    9.673367E-01
      J.W.Meadows             EXFOR                1961        1.940000E+02   2.000000E+00   11028-015-0    9.748744E-01
      G.Huttel                EXFOR                1963        1.940000E+02   1.100000E+00   31311-006-0    9.748744E-01
      J.C.Carre               EXFOR                1966        1.933000E+02   1.200000E+00   20658-020-0    9.713568E-01
      E.K.Sokolowski          EXFOR                1969        1.990000E+02   3.000000E+00   22615-004-0    1.000000E+00
