# header:
#   title: In113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.208459E+01
#   relative standard deviation [%]:       1.014886
# quantity:
#   type: Compilation
#   average value:  1.212500E+01
#   relative standard deviation [%]:       1.352048
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.240000E+01   1.100000E+00                      1.033333               
      Mughabghab_2006         Compilation          2006        1.200000E+01   1.100000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        1.210000E+01   1.100000E+00                      1.008333               
      Mughabghab_2016         Compilation          2016        1.200000E+01   6.000000E-01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.205226E+01
#   relative standard deviation [%]:       0.471089
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.207140E+01   0.000000E+00                      1.005950               
      jendl5.0                NDL                  2021        1.208360E+01   0.000000E+00                      1.006967               
      tendl.2023              NDL                  2023        1.193910E+01   0.000000E+00                      0.994925               
      endfb8.1                NDL                  2024        1.208360E+01   0.000000E+00                      1.006967               
      jeff4.0                 NDL                  2025        1.208360E+01   0.000000E+00                      1.006967               
