# header:
#   title: In113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.240000E+01   1.100000E+00                  1.033333E+00
      Mughabghab_2006         Compilation          2006        1.200000E+01   1.100000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.210000E+01   1.100000E+00                  1.008333E+00
      Mughabghab_2016         Compilation          2016        1.200000E+01   6.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.207140E+01   0.000000E+00                  1.005950E+00
      jeff3.3                 NDL                  2020        1.208360E+01   0.000000E+00                  1.006967E+00
      jendl5.0                NDL                  2021        1.208360E+01   0.000000E+00                  1.006967E+00
      tendl.2023              NDL                  2023        1.193910E+01   0.000000E+00                  9.949250E-01
      endfb8.1                NDL                  2024        1.208360E+01   0.000000E+00                  1.006967E+00
