# header:
#   title: Ir191(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.540000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 17
#   average value [b]:  8.711910E+02
#   relative standard deviation [%]:      31.945436
# quantity:
#   type: Compilation
#   average value:  9.455000E+02
#   relative standard deviation [%]:       1.557105
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.200000E+02   2.000000E+01                      0.964361               
      Mughabghab_2006         Compilation          2006        9.540000E+02   1.000000E+01                      1.000000               
      Sukhoruchkin            Compilation          2015        9.540000E+02   1.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        9.540000E+02   1.000000E+01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  5.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.A.Karamian            EXFOR                2014        5.500000E+02   0.000000E+00   41599-002-0        0.576520               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.326250E+02
#   relative standard deviation [%]:      45.557053
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+03   2.000000E+02   11447-121-0        1.048218   MXW         
      L.Seren                 EXFOR                1947        2.600000E+02   1.040000E+02   11447-120-0        0.272537   MXW         
      B.Keisch                EXFOR                1963        6.100000E+02   6.000000E+01   11748-022-0        0.639413   MXW         
      H.Arino                 EXFOR                1964        3.000000E+02   5.000000E+01   11817-020-0        0.314465   MXW         
      G.H.E.Sims              EXFOR                1968        1.166000E+03   2.600000E+01   11658-020-0        1.222222   SPA         
      G.H.E.Sims              EXFOR                1968        1.120000E+03   2.500000E+01   11658-019-0        1.174004   MXW         
      J.P.Rambaek             EXFOR                1977        1.350000E+03   6.000000E+01   23383-006-0        1.415094   SPA         
      Huang Xiao-Long         EXFOR                2000        8.550000E+02   1.300000E+01   31638-003-0        0.896226   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  9.543120E+02
#   relative standard deviation [%]:       0.039063
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.538110E+02   0.000000E+00                      0.999802               
      tendl.2023              NDL                  2023        9.546720E+02   0.000000E+00                      1.000704               
      endfb8.1                NDL                  2024        9.540950E+02   0.000000E+00                      1.000100               
      jeff4.0                 NDL                  2025        9.546700E+02   0.000000E+00                      1.000702               
