# header:
#   title: Ir194(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.570000E+03
#   selected value uncertainty [b]:  2.900000E+02
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.228685E+03
#   relative standard deviation [%]:      49.925648
# quantity:
#   type: Compilation
#   average value:  1.546667E+03
#   relative standard deviation [%]:       2.133512
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+03   3.000000E+02                      0.955414               
      Mughabghab_2006         Compilation          2006        1.570000E+03   2.900000E+02                      1.000000               
      Mughabghab_2016         Compilation          2016        1.570000E+03   2.900000E+02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.500000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.G.Colvin              EXFOR                1987        1.500000E+03   2.900000E+02   22042-002-0        0.955414               
# quantity:
#   type: Nuclear data library
#   average value:  3.425610E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.425610E+00   0.000000E+00                      0.002182               
