# header:
#   title: Ir192(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.578000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.450000E+03   2.500000E+02                  9.188846E-01
      Mughabghab_2006         Compilation          2006        1.588000E+03   2.000000E+02                  1.006337E+00
      Mughabghab_2016         Compilation          2016        1.578000E+03   2.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        1.585560E+03   0.000000E+00                  1.004791E+00
      jendl5.0                NDL                  2021        1.607060E+03   0.000000E+00                  1.018416E+00
      tendl.2023              NDL                  2023        8.956480E+02   0.000000E+00                  5.675843E-01
      endfb8.1                NDL                  2024        1.585560E+03   0.000000E+00                  1.004791E+00
