# header:
#   title: Ir193(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 193
#   nuclide: Ir193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.186000E+02
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.160000E+02   5.000000E+00                  9.780776E-01
      Mughabghab_2006         Compilation          2006        1.110000E+02   5.000000E+00                  9.359190E-01
      Sukhoruchkin            Compilation          2015        1.110000E+02   5.000000E+00                  9.359190E-01
      Mughabghab_2016         Compilation          2016        1.110000E+02   5.000000E+00                  9.359190E-01
      Kayzero                 Compilation          2018        1.186000E+02   1.200000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.111440E+02   0.000000E+00                  9.371332E-01
      jendl5.0                NDL                  2021        2.977740E+00   0.000000E+00                  2.510742E-02
      tendl.2023              NDL                  2023        1.108340E+02   0.000000E+00                  9.345194E-01
      endfb8.1                NDL                  2024        1.111440E+02   0.000000E+00                  9.371332E-01
