# header:
#   title: Ir194(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 194
#   nuclide: Ir194
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.570000E+03
#   selected value uncertainty [b]:  2.900000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.G.Colvin              EXFOR                1987        1.500000E+03   2.900000E+02   22042-002-0    9.554140E-01
      RIPL-3                  Compilation          2004        1.500000E+03   3.000000E+02                  9.554140E-01
      Mughabghab_2006         Compilation          2006        1.570000E+03   2.900000E+02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.570000E+03   2.900000E+02                  1.000000E+00
      jendl5.0                NDL                  2021        3.425610E+00   0.000000E+00                  2.181917E-03
