# header:
#   title: Ir191(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.540000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.000000E+03   2.000000E+02   11447-121-0    1.048218E+00
      L.Seren                 EXFOR                1947        2.600000E+02   1.040000E+02   11447-120-0    2.725367E-01
      B.Keisch                EXFOR                1963        6.100000E+02   6.000000E+01   11748-022-0    6.394130E-01
      H.Arino                 EXFOR                1964        3.000000E+02   5.000000E+01   11817-020-0    3.144654E-01
      G.H.E.Sims              EXFOR                1968        1.166000E+03   2.600000E+01   11658-020-0    1.222222E+00
      G.H.E.Sims              EXFOR                1968        1.120000E+03   2.500000E+01   11658-019-0    1.174004E+00
      J.P.Rambaek             EXFOR                1977        1.350000E+03   6.000000E+01   23383-006-0    1.415094E+00
      Huang Xiao-Long         EXFOR                2000        8.550000E+02   1.300000E+01   31638-003-0    8.962264E-01
      RIPL-3                  Compilation          2004        9.200000E+02   2.000000E+01                  9.643606E-01
      Mughabghab_2006         Compilation          2006        9.540000E+02   1.000000E+01                  1.000000E+00
      S.A.Karamian            EXFOR                2014        5.500000E+02   0.000000E+00   41599-002-0    5.765199E-01
      Sukhoruchkin            Compilation          2015        9.540000E+02   1.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        9.540000E+02   1.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        9.540950E+02   0.000000E+00                  1.000100E+00
      jendl5.0                NDL                  2021        9.538110E+02   0.000000E+00                  9.998019E-01
      tendl.2023              NDL                  2023        9.546720E+02   0.000000E+00                  1.000704E+00
      endfb8.1                NDL                  2024        9.540950E+02   0.000000E+00                  1.000100E+00
