# header:
#   title: K000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.150000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Bouzyk
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Bouzyk                EXFOR                1961        2.150000E+00   0.000000E+00   30412-003-0    1.000000E+00
