# header:
#   title: K000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Firestone
#   number of values: 2
#   average value [b]:  2.575000E+00
#   relative standard deviation [%]:      16.504852
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        3.000000E+00   4.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.150000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Bouzyk                EXFOR                1961        2.150000E+00   0.000000E+00   30412-003-0        0.716667   MXW         
