# header:
#   title: K039(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 39
#   nuclide: K039
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.870000E+00   1.496000E-01   11507-008-0    8.904762E-01
      J.H.Gillette            EXFOR                1966        1.400000E+00   0.000000E+00   11603-002-0    6.666667E-01
      RIPL-3                  Compilation          2004        2.100000E+00   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+00   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.104160E+00   0.000000E+00                  1.001981E+00
      jendl5.0                NDL                  2021        2.126920E+00   0.000000E+00                  1.012819E+00
      tendl.2023              NDL                  2023        2.099960E+00   0.000000E+00                  9.999810E-01
      endfb8.1                NDL                  2024        2.126920E+00   0.000000E+00                  1.012819E+00
