# header:
#   title: K040(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  4.458535E+01
#   relative standard deviation [%]:      44.628967
# quantity:
#   type: Compilation
#   average value:  3.400000E+01
#   relative standard deviation [%]:      11.764706
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+01   8.000000E+00                      0.789474               
      Mughabghab_2016         Compilation          2016        3.800000E+01   8.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.000000E+01   8.000000E+00                      0.789474   MXW         
      Sukhoruchkin            Compilation          2015        3.000000E+01   8.000000E+00                      0.789474   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.533333E+01
#   relative standard deviation [%]:      32.507801
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        6.600000E+01   1.980000E+01   11507-009-0        1.736842   MXW         
      J.H.Gillette            EXFOR                1966        7.000000E+01   0.000000E+00   11603-003-0        1.842105   MXW         
      D.F.Beckstrand          EXFOR                1971        3.000000E+01   8.000000E+00   10152-002-0        0.789474   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.910973E+01
#   relative standard deviation [%]:      48.556911
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.000170E+01   0.000000E+00                      2.368466               
      tendl.2023              NDL                  2023        3.821830E+01   0.000000E+00                      1.005745               
      endfb8.1                NDL                  2024        3.000060E+01   0.000000E+00                      0.789490               
      jeff4.0                 NDL                  2025        3.821830E+01   0.000000E+00                      1.005745               
