# header:
#   title: Kr078(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 78
#   nuclide: Kr078
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.710000E+00
#   selected value uncertainty [b]:  6.800000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.170000E+00   9.000000E-01                  1.309979E+00
      Mughabghab_2016         Compilation          2016        4.710000E+00   6.800000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        6.327490E+00   0.000000E+00                  1.343416E+00
      jendl5.0                NDL                  2021        4.731400E+00   0.000000E+00                  1.004544E+00
      tendl.2023              NDL                  2023        4.712100E+00   0.000000E+00                  1.000446E+00
      endfb8.1                NDL                  2024        4.731400E+00   0.000000E+00                  1.004544E+00
