# header:
#   title: Kr080(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.150000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.151392E+01
#   relative standard deviation [%]:       0.283330
# quantity:
#   type: Compilation
#   average value:  1.155000E+01
#   relative standard deviation [%]:       0.432902
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.160000E+01   5.000000E-01                      1.008696                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.150000E+01   5.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.150000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.150000E+01   5.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.150000E+01   5.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.150285E+01
#   relative standard deviation [%]:       0.024777
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.150000E+01   0.000000E+00                      1.000000                  2.530000E-08
      tendl.2023              NDL                  2023        1.150570E+01   0.000000E+00                      1.000496                  2.530000E-08
      endfb8.1                NDL                  2024        1.150000E+01   0.000000E+00                      1.000000                  2.530000E-08
      jeff4.0                 NDL                  2025        1.150570E+01   0.000000E+00                      1.000496                  2.530000E-08
