# header:
#   title: Kr082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.100000E+01   2.000000E+01                  1.105263E+00
      Mughabghab_2016         Compilation          2016        1.900000E+01   4.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.891660E+01   0.000000E+00                  9.956105E-01
      jendl5.0                NDL                  2021        1.907100E+01   0.000000E+00                  1.003737E+00
      tendl.2023              NDL                  2023        1.900390E+01   0.000000E+00                  1.000205E+00
      endfb8.1                NDL                  2024        1.916120E+01   0.000000E+00                  1.008484E+00
