# header:
#   title: Kr086(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  1.740907E-01
#   relative standard deviation [%]:     316.367004
# quantity:
#   type: Compilation
#   average value:  3.000000E-03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-03   2.000000E-03                      1.000000               
      Mughabghab_2016         Compilation          2016        3.000000E-03   2.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.950000E-03
#   relative standard deviation [%]:      53.846157
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.000000E-03   2.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        9.000000E-04   9.000000E-04                      0.300000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.880000E-01
#   relative standard deviation [%]:     134.887543
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        2.000000E+00   0.000000E+00   11858-015-0      666.666687   SPA         
      E.Hoagland              EXFOR                1951        6.100000E-02   0.000000E+00   11887-004-0       20.333334   SPA         
      C.M.Jensen              EXFOR                1977        3.000000E-03   2.000000E-03   10450-002-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.037696E-03
#   relative standard deviation [%]:       0.860364
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.080330E-03   0.000000E+00                      1.026777               
      jendl5.0                NDL                  2021        2.999820E-03   0.000000E+00                      0.999940               
      tendl.2023              NDL                  2023        3.041200E-03   0.000000E+00                      1.013733               
      endfb8.1                NDL                  2024        3.025930E-03   0.000000E+00                      1.008643               
      jeff4.0                 NDL                  2025        3.041200E-03   0.000000E+00                      1.013733               
