# header:
#   title: Kr080(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 80
#   nuclide: Kr080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.150000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.160000E+01   5.000000E-01                  1.008696E+00
      Mughabghab_2016         Compilation          2016        1.150000E+01   5.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.152170E+01   0.000000E+00                  1.001887E+00
      jendl5.0                NDL                  2021        1.150000E+01   0.000000E+00                  1.000000E+00
      tendl.2023              NDL                  2023        1.150570E+01   0.000000E+00                  1.000496E+00
      endfb8.1                NDL                  2024        1.150000E+01   0.000000E+00                  1.000000E+00
