# header:
#   title: Kr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 84
#   nuclide: Kr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.100000E-01   1.500000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E-01   1.500000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.100050E-01   0.000000E+00                  1.000045E+00
      jeff3.3                 NDL                  2020        1.096740E-01   0.000000E+00                  9.970363E-01
      jendl5.0                NDL                  2021        1.100190E-01   0.000000E+00                  1.000173E+00
      tendl.2023              NDL                  2023        1.099920E-01   0.000000E+00                  9.999273E-01
      endfb8.1                NDL                  2024        1.100050E-01   0.000000E+00                  1.000045E+00
