# header:
#   title: Kr086(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr086
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-03
#   selected value uncertainty [b]:  2.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        2.000000E+00   0.000000E+00   11858-015-0    6.666667E+02
      E.Hoagland              EXFOR                1951        6.100000E-02   0.000000E+00   11887-004-0    2.033333E+01
      C.M.Jensen              EXFOR                1977        3.000000E-03   2.000000E-03   10450-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        3.000000E-03   2.000000E-03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.000000E-03   2.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        3.080330E-03   0.000000E+00                  1.026777E+00
      jeff3.3                 NDL                  2020        2.964710E-03   0.000000E+00                  9.882366E-01
      jendl5.0                NDL                  2021        2.999820E-03   0.000000E+00                  9.999400E-01
      tendl.2023              NDL                  2023        3.041200E-03   0.000000E+00                  1.013733E+00
      endfb8.1                NDL                  2024        3.025930E-03   0.000000E+00                  1.008643E+00
