# header:
#   title: Kr082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.928000E+01
#   relative standard deviation [%]:       3.383246
# quantity:
#   type: Compilation
#   average value:  2.000000E+01
#   relative standard deviation [%]:       5.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.100000E+01   2.000000E+01                      1.105263               
      Mughabghab_2016         Compilation          2016        1.900000E+01   4.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.900000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.900000E+01   4.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.900000E+01   4.000000E+00                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.906000E+01
#   relative standard deviation [%]:       0.338564
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.907100E+01   0.000000E+00                      1.003737               
      tendl.2023              NDL                  2023        1.900390E+01   0.000000E+00                      1.000205               
      endfb8.1                NDL                  2024        1.916120E+01   0.000000E+00                      1.008484               
      jeff4.0                 NDL                  2025        1.900390E+01   0.000000E+00                      1.000205               
