# header:
#   title: Kr083(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr083
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.970000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  2.000659E+02
#   relative standard deviation [%]:       4.297607
# quantity:
#   type: Compilation
#   average value:  1.900000E+02
#   relative standard deviation [%]:       3.684211
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.830000E+02   3.000000E+01                      0.928934                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.970000E+02   1.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.975000E+02
#   relative standard deviation [%]:       0.253165
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.970000E+02   1.000000E+01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.980000E+02   1.000000E+01                      1.005076   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.150000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Lucas                 EXFOR                1977        2.150000E+02   1.500000E+01   21563-011-0        1.091371                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.105000E+02
#   relative standard deviation [%]:       2.612827
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Macnamara             EXFOR                1950        2.050000E+02   1.000000E+01   11858-012-0        1.040609   SPA            2.530000E-08
      T.J.Kennet              EXFOR                1958        2.160000E+02   4.300000E+01   12016-003-0        1.096447   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.979582E+02
#   relative standard deviation [%]:       1.586617
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.924700E+02   0.000000E+00                      0.977005                  2.530000E-08
      jendl5.0                NDL                  2021        2.022800E+02   0.000000E+00                      1.026802                  2.530000E-08
      tendl.2023              NDL                  2023        1.984570E+02   0.000000E+00                      1.007396                  2.530000E-08
      endfb8.1                NDL                  2024        1.981270E+02   0.000000E+00                      1.005721                  2.530000E-08
      jeff4.0                 NDL                  2025        1.984570E+02   0.000000E+00                      1.007396                  2.530000E-08
