# header:
#   title: La000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 0
#   nuclide: La000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.060000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  9.060000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.060000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        9.060000E+00   4.000000E-02                      1.000000   MXW         
