# header:
#   title: La139(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.288000E+00
#   selected value uncertainty [b]:  5.800000E-02
#   selected value source: Kayzero
#   number of values: 36
#   average value [b]:  9.093770E+00
#   relative standard deviation [%]:       3.343250
# quantity:
#   type: Compilation
#   average value:  9.155600E+00
#   relative standard deviation [%]:       1.083314
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.200000E+00   2.000000E-01                      0.990525               
      Mughabghab_2006         Compilation          2006        9.040000E+00   4.000000E-02                      0.973299               
      Sukhoruchkin            Compilation          2015        9.040000E+00   4.000000E-02                      0.973299               
      Mughabghab_2016         Compilation          2016        9.210000E+00   4.000000E-02                      0.991602               
      Kayzero                 Compilation          2018        9.288000E+00   5.800000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  9.183706E+00
#   relative standard deviation [%]:       2.645519
# datablock:
#   columns: 9
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.Benoist               EXFOR                1951        8.350000E+00   1.000000E-01   21420-006-0        0.899010               
      H.A.O'Brien Jr          EXFOR                1967        9.500000E+00   5.000000E-01   10085-003-0        1.022825               
      T.B.Ryves               EXFOR                1971        9.030000E+00   0.000000E+00   20791-014-0        0.972222               
      W.Mannhart              EXFOR                1975        8.933000E+00   3.600000E-02   20610-004-0        0.961779               
      F.De Corte              EXFOR                1988        9.430000E+00   9.430000E-02   23488-060-0        1.015289               
      F.Farina Arbocco        EXFOR                2013        9.300000E+00   0.000000E+00   23266-127-0        1.001292               
      F.Farina Arbocco        EXFOR                2013        9.290000E+00   0.000000E+00   23266-127-0        1.000215               
      F.Farina Arbocco        EXFOR                2013        9.220000E+00   0.000000E+00   23266-127-0        0.992679               
      F.Farina Arbocco        EXFOR                2013        9.270000E+00   0.000000E+00   23266-127-0        0.998062               
      F.Farina Arbocco        EXFOR                2013        9.240000E+00   0.000000E+00   23266-127-0        0.994832               
      F.Farina Arbocco        EXFOR                2013        9.270000E+00   0.000000E+00   23266-127-0        0.998062               
      F.Farina Arbocco        EXFOR                2013        9.160000E+00   0.000000E+00   23266-127-0        0.986219               
      F.Farina Arbocco        EXFOR                2013        9.230000E+00   0.000000E+00   23266-127-0        0.993755               
      F.Farina Arbocco        EXFOR                2013        9.220000E+00   0.000000E+00   23266-127-0        0.992679               
      V.D.Nguyen              EXFOR                2014        9.160000E+00   3.600000E-01   30835-002-0        0.986219               
      Priyada Panikkath       EXFOR                2017        9.240000E+00   2.500000E-01   33109-003-0        0.994832               
      Priyada Panikkath       EXFOR                2017        9.280000E+00   3.700000E-01   33109-002-0        0.999139               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.893332E+00
#   relative standard deviation [%]:       4.886384
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        8.400000E+00   1.680000E+00   11447-094-0        0.904393   SPA         
      S.P.Harris              EXFOR                1950        9.010000E+00   4.505000E-01   11528-035-0        0.970069   SPA         
      H.Pomerance             EXFOR                1951        8.800000E+00   4.400000E-01   11047-063-0        0.947459   MXW         
      J.D.Cummins             EXFOR                1957        9.100000E+00   2.000000E-01   21469-009-0        0.979759   MXW         
      W.S.Lyon                EXFOR                1960        8.100000E+00   8.100000E-01   11625-024-0        0.872093   SPA         
      H.A.O'Brien Jr          EXFOR                1967        9.600000E+00   0.000000E+00   10085-002-0        1.033592   MXW         
      G.Gleason               EXFOR                1975        9.150000E+00   2.500000E-01   10644-035-0        0.985142   MXW         
      M.Takiue                EXFOR                1978        8.630000E+00   3.400000E-01   20853-008-0        0.929156   MXW         
      F.Farina Arbocco        EXFOR                2013        9.250000E+00   4.000000E-02   23266-126-0        0.995909   AV          
# quantity:
#   type: Nuclear data library
#   average value:  9.086947E+00
#   relative standard deviation [%]:       1.173842
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.039570E+00   0.000000E+00                      0.973253               
      jendl5.0                NDL                  2021        8.937040E+00   0.000000E+00                      0.962214               
      tendl.2023              NDL                  2023        9.209320E+00   0.000000E+00                      0.991529               
      endfb8.1                NDL                  2024        9.039580E+00   0.000000E+00                      0.973254               
      jeff4.0                 NDL                  2025        9.209230E+00   0.000000E+00                      0.991519               
