# header:
#   title: La140(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 57
#   A: 140
#   nuclide: La140
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.700000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  2.696740E+00
#   relative standard deviation [%]:       0.245691
# quantity:
#   type: Compilation
#   average value:  2.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.700000E+00   3.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        2.700000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.700000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.A.O'Brien Jr          EXFOR                1967        2.700000E+00   3.000000E-01   10085-005-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.693480E+00
#   relative standard deviation [%]:       0.302856
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.700090E+00   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        2.685390E+00   0.000000E+00                      0.994589               
      endfb8.1                NDL                  2024        2.703050E+00   0.000000E+00                      1.001130               
      jeff4.0                 NDL                  2025        2.685390E+00   0.000000E+00                      0.994589               
