# header:
#   title: Li006(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.930000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  3.856087E-02
#   relative standard deviation [%]:      10.244540
# quantity:
#   type: Compilation
#   average value:  3.915000E-02
#   relative standard deviation [%]:       0.383139
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.900000E-02   5.000000E-03                      0.992366               
      Mughabghab_2016         Compilation          2016        3.930000E-02   7.000000E-04                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.875000E-02
#   relative standard deviation [%]:       0.645163
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.850000E-02   3.000000E-03                      0.979644   MXW         
      Sukhoruchkin            Compilation          2015        3.900000E-02   3.000000E-04                      0.992366   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.930000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Firestone           EXFOR                2016        3.930000E-02   7.000000E-04   31768-023-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.805000E-02
#   relative standard deviation [%]:      18.598946
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.A.Bartholomew         EXFOR                1957        2.800000E-02   8.000000E-03   11014-002-0        0.712468   SPA         
      L.Jarczyk               EXFOR                1961        4.800000E-02   1.500000E-02   22510-002-0        1.221374   MXW         
      E.T.Jurney              EXFOR                1973        3.850000E-02   3.000000E-03   13879-002-0        0.979644   SPA         
      Chang Su Park           EXFOR                2006        3.770000E-02   3.053700E-03   31570-003-0        0.959288   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  3.849782E-02
#   relative standard deviation [%]:       0.009784
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.849130E-02   0.000000E+00                      0.979422               
      tendl.2023              NDL                  2023        3.850000E-02   0.000000E+00                      0.979644               
      endfb8.1                NDL                  2024        3.850000E-02   0.000000E+00                      0.979644               
      jeff4.0                 NDL                  2025        3.850000E-02   0.000000E+00                      0.979644               
