# header:
#   title: Lu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.462200E+01
#   selected value uncertainty [b]:  2.087000E+00
#   selected value source: F.Widder
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.080000E+02   6.000000E+00   11047-055-0    1.276264E+00
      E.Sokolowski            EXFOR                1964        8.980000E+01   1.100000E+00   20077-012-0    1.061190E+00
      T.E.Young               EXFOR                1970        6.500000E+01   0.000000E+00   14026-003-0    7.681218E-01
      F.Widder                EXFOR                1975        8.462200E+01   2.087000E+00   20437-009-0    1.000000E+00
