# header:
#   title: Lu000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.070000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Firestone
#   number of values: 5
#   average value [b]:  8.562440E+01
#   relative standard deviation [%]:      16.256138
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.070000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        8.070000E+01   1.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  7.980733E+01
#   relative standard deviation [%]:      13.384271
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Sokolowski            EXFOR                1964        8.980000E+01   1.100000E+00   20077-012-0        1.112763               
      T.E.Young               EXFOR                1970        6.500000E+01   0.000000E+00   14026-003-0        0.805452               
      F.Widder                EXFOR                1975        8.462200E+01   2.087000E+00   20437-009-0        1.048600               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.080000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.080000E+02   6.000000E+00   11047-055-0        1.338290   MXW         
