# header:
#   title: Lu176(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.215000E+03
#   selected value uncertainty [b]:  5.900000E+01
#   selected value source: Kayzero
#   number of values: 19
#   average value [b]:  1.974260E+03
#   relative standard deviation [%]:       6.568763
# quantity:
#   type: Compilation
#   average value:  2.082800E+03
#   relative standard deviation [%]:       3.488667
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.102000E+03   7.000000E+01                      0.948984               
      Mughabghab_2006         Compilation          2006        2.020000E+03   7.000000E+01                      0.911964               
      Sukhoruchkin            Compilation          2015        2.020000E+03   7.000000E+01                      0.911964               
      Mughabghab_2016         Compilation          2016        2.057000E+03   7.000000E+01                      0.928668               
      Kayzero                 Compilation          2018        2.215000E+03   5.900000E+01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.902191E+03
#   relative standard deviation [%]:       6.206669
# datablock:
#   columns: 9
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.H.Baston              EXFOR                1960        2.100000E+03   1.500000E+02   21322-005-0        0.948081               
      D.Albert                EXFOR                1967        2.010000E+03   7.000000E+01   31756-004-0        0.907449               
      T.E.Young               EXFOR                1970        2.129000E+03   6.000000E+01   14026-007-0        0.961174               
      O.Roig                  EXFOR                2016        1.812700E+03   1.197000E+02   14244-004-0        0.818375               
      O.Roig                  EXFOR                2016        1.929800E+03   1.267700E+02   14244-004-0        0.871242               
      O.Roig                  EXFOR                2016        1.833100E+03   1.209400E+02   14244-004-0        0.827585               
      O.Roig                  EXFOR                2016        1.797500E+03   1.189600E+02   14244-004-0        0.811512               
      O.Roig                  EXFOR                2016        1.884000E+03   1.238300E+02   14244-004-0        0.850564               
      O.Roig                  EXFOR                2016        1.817800E+03   1.199700E+02   14244-004-0        0.820677               
      O.Roig                  EXFOR                2016        1.792400E+03   1.183900E+02   14244-004-0        0.809210               
      O.Roig                  EXFOR                2016        1.817800E+03   1.201200E+02   14244-004-0        0.820677               
# quantity:
#   type: Nuclear data library
#   average value:  2.057610E+03
#   relative standard deviation [%]:       1.520782
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      tendl.2023              NDL                  2023        2.020100E+03   0.000000E+00                      0.912009               
      endfb8.1                NDL                  2024        2.096700E+03   0.000000E+00                      0.946591               
      jeff4.0                 NDL                  2025        2.056030E+03   0.000000E+00                      0.928230               
