# header:
#   title: Lu177m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.170000E+02
#   selected value uncertainty [b]:  2.600000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        4.170000E+02   2.600000E+01                  1.000000E+00
      tendl.2023              NDL                  2023        4.085320E+02   0.000000E+00                  9.796931E-01
