# header:
#   title: Lu177(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 177
#   nuclide: Lu177
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800000E+02
#   selected value uncertainty [b]:  7.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E+03   3.000000E+02                  1.136364E+00
      Mughabghab_2006         Compilation          2006        1.200000E+03   3.000000E+02                  1.363636E+00
      Mughabghab_2016         Compilation          2016        8.800000E+02   7.500000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.197630E+03   0.000000E+00                  1.360943E+00
      jendl5.0                NDL                  2021        4.167360E+02   0.000000E+00                  4.735636E-01
      tendl.2023              NDL                  2023        9.671960E+02   0.000000E+00                  1.099086E+00
