# header:
#   title: Lu176(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.215000E+03
#   selected value uncertainty [b]:  5.900000E+01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 19
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.H.Baston              EXFOR                1960        2.100000E+03   1.500000E+02   21322-005-0    9.480813E-01
      D.Albert                EXFOR                1967        2.010000E+03   7.000000E+01   31756-004-0    9.074492E-01
      T.E.Young               EXFOR                1970        2.129000E+03   6.000000E+01   14026-007-0    9.611738E-01
      RIPL-3                  Compilation          2004        2.102000E+03   7.000000E+01                  9.489842E-01
      Mughabghab_2006         Compilation          2006        2.020000E+03   7.000000E+01                  9.119639E-01
      Sukhoruchkin            Compilation          2015        2.020000E+03   7.000000E+01                  9.119639E-01
      O.Roig                  EXFOR                2016        1.812700E+03   1.197000E+02   14244-004-0    8.183747E-01
      O.Roig                  EXFOR                2016        1.929800E+03   1.267700E+02   14244-004-0    8.712416E-01
      O.Roig                  EXFOR                2016        1.833100E+03   1.209400E+02   14244-004-0    8.275846E-01
      O.Roig                  EXFOR                2016        1.797500E+03   1.189600E+02   14244-004-0    8.115124E-01
      O.Roig                  EXFOR                2016        1.884000E+03   1.238300E+02   14244-004-0    8.505644E-01
      O.Roig                  EXFOR                2016        1.817800E+03   1.199700E+02   14244-004-0    8.206772E-01
      O.Roig                  EXFOR                2016        1.792400E+03   1.183900E+02   14244-004-0    8.092099E-01
      O.Roig                  EXFOR                2016        1.817800E+03   1.201200E+02   14244-004-0    8.206772E-01
      Mughabghab_2016         Compilation          2016        2.057000E+03   7.000000E+01                  9.286682E-01
      Kayzero                 Compilation          2018        2.215000E+03   5.900000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.031280E+03   0.000000E+00                  9.170564E-01
      tendl.2023              NDL                  2023        2.020100E+03   0.000000E+00                  9.120090E-01
      endfb8.1                NDL                  2024        2.096700E+03   0.000000E+00                  9.465914E-01
