# header:
#   title: Mg000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.420000E-02
#   selected value uncertainty [b]:  1.500000E-03
#   selected value source: J.C.Carre
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.700000E-01   2.000000E-02   12616-003-0    4.205608E+00
      Yu.A.Prokhorov          EXFOR                1956        6.200000E-02   7.000000E-03   41648-005-0    9.657321E-01
      R.B.Tattersall          EXFOR                1960        7.300000E-02   2.000000E-03   20638-002-0    1.137072E+00
      Al.Stefanescu           EXFOR                1961        6.500000E-02   5.000000E-03   30073-002-0    1.012461E+00
      G.Huttel                EXFOR                1963        6.100000E-02   9.000000E-03   31311-003-0    9.501558E-01
      J.C.Carre               EXFOR                1966        6.420000E-02   1.500000E-03   20658-002-0    1.000000E+00
