# header:
#   title: Mg026(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg026
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.710000E-02
#   selected value uncertainty [b]:  3.000000E-04
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.800000E-02   9.600000E-03   11447-005-0    1.293801E+00
      H.Pomerance             EXFOR                1952        6.000000E-02   6.000000E-02   11507-004-0    1.617251E+00
      P.Spilling              EXFOR                1967        3.400000E-02   1.000000E-02   20214-007-0    9.164422E-01
      T.B.Ryves               EXFOR                1970        3.820000E-02   0.000000E+00   20789-003-0    1.029650E+00
      G.Gleason               EXFOR                1975        3.400000E-02   2.000000E-03   10644-004-0    9.164422E-01
      E.M.Gryntakis           EXFOR                1976        3.500000E-02   2.000000E-03   20625-002-0    9.433963E-01
      F.De Corte              EXFOR                1988        3.720000E-02   3.348000E-03   23488-003-0    1.002695E+00
      T.A.Walkiewicz          EXFOR                1992        3.920000E-02   1.000000E-03   13544-007-0    1.056604E+00
      RIPL-3                  Compilation          2004        3.700000E-02   2.000000E-03                  9.973046E-01
      Mughabghab_2006         Compilation          2006        3.840000E-02   6.000000E-04                  1.035040E+00
      B.J.B.Nyarko            EXFOR                2010        3.200000E-02   1.000000E-03   31698-008-0    8.625337E-01
      F.Farina Arbocco        EXFOR                2013        3.718000E-02   1.600000E-04   23266-008-0    1.002156E+00
      F.Farina Arbocco        EXFOR                2013        3.708000E-02   0.000000E+00   23266-009-0    9.994610E-01
      F.Farina Arbocco        EXFOR                2013        3.737000E-02   0.000000E+00   23266-009-0    1.007278E+00
      F.Farina Arbocco        EXFOR                2013        3.709000E-02   0.000000E+00   23266-009-0    9.997305E-01
      Mughabghab_2016         Compilation          2016        3.740000E-02   4.000000E-04                  1.008086E+00
      Kayzero                 Compilation          2018        3.710000E-02   3.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        3.830910E-02   0.000000E+00                  1.032590E+00
      jeff3.3                 NDL                  2020        3.830910E-02   0.000000E+00                  1.032590E+00
      jendl5.0                NDL                  2021        3.830910E-02   0.000000E+00                  1.032590E+00
      tendl.2023              NDL                  2023        3.739720E-02   0.000000E+00                  1.008011E+00
      endfb8.1                NDL                  2024        3.830910E-02   0.000000E+00                  1.032590E+00
