# header:
#   title: Mg024(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg024
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.380000E-02
#   selected value uncertainty [b]:  1.300000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.300000E-02   9.900000E-03   11507-002-0    6.133829E-01
      P.Spilling              EXFOR                1967        5.200000E-02   1.300000E-02   20214-003-0    9.665427E-01
      E.Selin                 EXFOR                1970        4.100000E-02   1.000000E-02   20219-002-0    7.620818E-01
      W.V.Prestwich           EXFOR                1990        5.150000E-02   2.500000E-03   13192-005-0    9.572490E-01
      T.A.Walkiewicz          EXFOR                1992        5.410000E-02   1.300000E-03   13544-005-0    1.005576E+00
      RIPL-3                  Compilation          2004        5.300000E-02   6.000000E-03                  9.851301E-01
      Mughabghab_2006         Compilation          2006        5.380000E-02   1.300000E-03                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.380000E-02   1.300000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        5.028890E-02   0.000000E+00                  9.347379E-01
      jeff3.3                 NDL                  2020        5.028890E-02   0.000000E+00                  9.347379E-01
      jendl5.0                NDL                  2021        5.028890E-02   0.000000E+00                  9.347379E-01
      tendl.2023              NDL                  2023        5.461580E-02   0.000000E+00                  1.015164E+00
      endfb8.1                NDL                  2024        5.028890E-02   0.000000E+00                  9.347379E-01
