# header:
#   title: Mn054(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 25
#   A: 54
#   nuclide: Mn054
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.098319E+01
#   relative standard deviation [%]:      39.101421
# quantity:
#   type: Compilation
#   average value:  2.400000E+01
#   relative standard deviation [%]:      58.333332
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.000000E+01   0.000000E+00                      0.263158               
      Mughabghab_2016         Compilation          2016        3.800000E+01   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.800000E+01   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.Hogg                  EXFOR                1964        1.000000E+01   0.000000E+00   12618-002-0        0.263158   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.796638E+01
#   relative standard deviation [%]:       0.265899
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.800130E+01   0.000000E+00                      1.000034               
      tendl.2023              NDL                  2023        3.803550E+01   0.000000E+00                      1.000934               
      endfb8.1                NDL                  2024        3.779320E+01   0.000000E+00                      0.994558               
      jeff4.0                 NDL                  2025        3.803550E+01   0.000000E+00                      1.000934               
