# header:
#   title: Mn055(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn055
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.321000E+01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kayzero
#   number of values: 41
#   average value [b]:  1.294561E+01
#   relative standard deviation [%]:       5.782402
# quantity:
#   type: Compilation
#   average value:  1.330750E+01
#   relative standard deviation [%]:       0.461319
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.330000E+01   1.000000E-01                      1.006813               
      Mughabghab_2006         Compilation          2006        1.336000E+01   5.000000E-02                      1.011355               
      Mughabghab_2016         Compilation          2016        1.336000E+01   5.000000E-02                      1.011355               
      Kayzero                 Compilation          2018        1.321000E+01   7.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.328000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.328000E+01   5.000000E-02                      1.005299   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.293121E+01
#   relative standard deviation [%]:       6.575914
# datablock:
#   columns: 9
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.L.Anderson            EXFOR                1939        1.000000E+01   0.000000E+00   14704-004-0        0.757002               
      B.Grimeland             EXFOR                1951        1.240000E+01   2.000000E-01   21395-017-0        0.938683               
      R.B.Tattersall          EXFOR                1960        1.325000E+01   1.500000E-01   20638-008-0        1.003028               
      J.W.Meadows             EXFOR                1961        1.320000E+01   1.000000E-01   11028-009-0        0.999243               
      J.C.Carre               EXFOR                1966        1.320000E+01   1.000000E-01   20658-004-0        0.999243               
      E.K.Sokolowski          EXFOR                1969        1.320000E+01   1.500000E-01   22615-003-0        0.999243               
      C.H.Hogg                EXFOR                1970        1.350000E+01   5.000000E-01   12602-006-0        1.021953               
      F.Widder                EXFOR                1975        1.324900E+01   2.517000E-01   20437-003-0        1.002952               
      E.J.Axton               EXFOR                1986        1.340800E+01   3.700000E-02   V0042-003-0        1.014989               
      A.Arbildo               EXFOR                1986        1.332000E+01   1.300000E-01   12819-003-2        1.008327               
      F.De Corte              EXFOR                1988        1.320000E+01   1.320000E-01   23488-014-0        0.999243               
      F.Farina Arbocco        EXFOR                2013        1.304000E+01   0.000000E+00   23266-033-0        0.987131               
      F.Farina Arbocco        EXFOR                2013        1.293000E+01   0.000000E+00   23266-033-0        0.978804               
      F.Farina Arbocco        EXFOR                2013        1.314000E+01   0.000000E+00   23266-033-0        0.994701               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.274824E+01
#   relative standard deviation [%]:       6.278102
# datablock:
#   columns: 9
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.070000E+01   2.000000E-01   12616-010-0        0.809992   MXW         
      L.Seren                 EXFOR                1947        1.070000E+01   2.140000E+00   11447-023-0        0.809992   MXW         
      S.P.Harris              EXFOR                1950        1.230000E+01   0.000000E+00   11528-012-0        0.931113   SPA         
      F.C.W.Colmer            EXFOR                1950        1.280000E+01   8.000000E-01   21362-022-0        0.968963   MXW         
      B.Grimeland             EXFOR                1951        1.260000E+01   2.000000E-01   21395-016-0        0.953823   MXW         
      H.Pomerance             EXFOR                1951        1.280000E+01   6.400000E-01   11047-019-0        0.968963   MXW         
      R.M.Bartholomew         EXFOR                1953        1.270000E+01   3.000000E-01   11375-003-0        0.961393   MXW         
      J.Dejuren               EXFOR                1955        1.310000E+01   3.000000E-01   12621-002-0        0.991673   MXW         
      J.D.Cummins             EXFOR                1957        1.320000E+01   2.000000E-01   21469-002-0        0.999243   MXW         
      H.Meister               EXFOR                1958        1.319000E+01   3.800000E-01   21351-002-0        0.998486   MXW         
      J.R.Berreth             EXFOR                1962        1.310000E+01   0.000000E+00   12635-002-0        0.991673   MXW         
      G.Huttel                EXFOR                1963        1.330000E+01   8.000000E-02   31311-004-0        1.006813   MXW         
      J.Bouzyk                EXFOR                1963        1.340000E+01   4.000000E-01   31100-005-0        1.014383   MXW         
      Yu.Ya.Stavisskii        EXFOR                1965        1.330000E+01   2.000000E-01   41635-002-0        1.006813   MXW         
      W.Koehler               EXFOR                1967        1.330000E+01   2.000000E-01   20654-006-0        1.006813   MXW         
      R.P.Schuman             EXFOR                1969        1.320000E+01   5.000000E-01   11687-003-0        0.999243   MXW         
      F.Farina Arbocco        EXFOR                2013        1.303000E+01   1.000000E-01   23266-032-0        0.986374   AV          
# quantity:
#   type: Nuclear data library
#   average value:  1.330062E+01
#   relative standard deviation [%]:       0.421643
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.341270E+01   0.000000E+00                      1.015344               
      jendl5.0                NDL                  2021        1.327020E+01   0.000000E+00                      1.004557               
      tendl.2023              NDL                  2023        1.327020E+01   0.000000E+00                      1.004557               
      endfb8.1                NDL                  2024        1.327500E+01   0.000000E+00                      1.004920               
      jeff4.0                 NDL                  2025        1.327500E+01   0.000000E+00                      1.004920               
