# header:
#   title: Mn052(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 52
#   nuclide: Mn052
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.000000E+01
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E+01   7.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.973370E+01   0.000000E+00                  9.955617E-01
      jendl5.0                NDL                  2021        6.232630E-01   0.000000E+00                  1.038772E-02
      tendl.2023              NDL                  2023        5.999180E+01   0.000000E+00                  9.998633E-01
