# header:
#   title: Mn053(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 25
#   A: 53
#   nuclide: Mn053
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.750000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.T.Millard Jr          EXFOR                1965        1.700000E+02   0.000000E+00   12594-002-0    2.193548E+00
      R.Woelfle               EXFOR                1972        6.600000E+01   7.000000E+00   20566-002-0    8.516129E-01
      RIPL-3                  Compilation          2004        7.000000E+01   1.000000E+01                  9.032258E-01
      Mughabghab_2016         Compilation          2016        7.750000E+01   1.000000E+00                  1.000000E+00
      J.Ulrich                EXFOR                2020        7.650000E+01   1.000000E+00   23731-004-0    9.870968E-01
      J.Ulrich                EXFOR                2020        7.750000E+01   1.000000E+00   23731-003-0    1.000000E+00
      J.Ulrich                EXFOR                2020        7.544000E+01   9.400000E-01   23731-002-0    9.734194E-01
      jeff3.3                 NDL                  2020        6.971890E+01   0.000000E+00                  8.995987E-01
      jendl5.0                NDL                  2021        7.650260E+01   0.000000E+00                  9.871303E-01
      tendl.2023              NDL                  2023        7.752200E+01   0.000000E+00                  1.000284E+00
