# header:
#   title: Mo000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: J.C.Carre
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        2.300000E+00   5.000000E-02   12616-016-0    8.846154E-01
      P.A.Egelstaff           EXFOR                1950        2.700000E+00   1.000000E-01   21376-007-0    1.038462E+00
      H.Pomerance             EXFOR                1951        2.400000E+00   1.200000E-01   11047-035-0    9.230770E-01
      Yu.A.Prokhorov          EXFOR                1956        2.700000E+00   1.000000E-01   41648-010-0    1.038462E+00
      R.B.Tattersall          EXFOR                1960        2.700000E+00   4.000000E-02   20638-022-0    1.038462E+00
      J.C.Carre               EXFOR                1966        2.600000E+00   5.000000E-02   20658-016-0    1.000000E+00
