# header:
#   title: Mo095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  1.361656E+01
#   relative standard deviation [%]:       3.296120
# quantity:
#   type: Compilation
#   average value:  1.340000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.340000E+01   5.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.340000E+01   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.340000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.340000E+01   3.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.340000E+01   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.470000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Tattersall          EXFOR                1960        1.470000E+01   5.000000E-01   20638-024-0        1.097015               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.395000E+01
#   relative standard deviation [%]:       3.942654
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.340000E+01   1.072000E+00   11507-051-0        1.000000   MXW         
      W.Michaelis             EXFOR                1969        1.450000E+01   0.000000E+00   23372-008-0        1.082090   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.343974E+01
#   relative standard deviation [%]:       0.893655
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.356510E+01   0.000000E+00                      1.012321               
      jendl5.0                NDL                  2021        1.360020E+01   0.000000E+00                      1.014940               
      tendl.2023              NDL                  2023        1.332100E+01   0.000000E+00                      0.994105               
      endfb8.1                NDL                  2024        1.339230E+01   0.000000E+00                      0.999425               
      jeff4.0                 NDL                  2025        1.332010E+01   0.000000E+00                      0.994037               
