# header:
#   title: Mo092(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  5.827481E-02
#   relative standard deviation [%]:      49.593307
# quantity:
#   type: Compilation
#   average value:  4.950000E-02
#   relative standard deviation [%]:      61.616161
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.900000E-02   0.000000E+00                      0.237500                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.000000E-02   2.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.000000E-02   2.000000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        8.000000E-02   5.000000E-02                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  6.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      A.D.Gedeonov            EXFOR                1989        6.000000E-02   1.200000E-02   41059-002-0        0.750000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  0.000000E+00
#   relative standard deviation [%]:            NaN
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-050-0        0.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  6.440458E-02
#   relative standard deviation [%]:      35.693554
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.075480E-02   0.000000E+00                      0.259435                  2.530000E-08
      jendl5.0                NDL                  2021        6.133510E-02   0.000000E+00                      0.766689                  2.530000E-08
      tendl.2023              NDL                  2023        8.003230E-02   0.000000E+00                      1.000404                  2.530000E-08
      endfb8.1                NDL                  2024        7.987020E-02   0.000000E+00                      0.998378                  2.530000E-08
      jeff4.0                 NDL                  2025        8.003050E-02   0.000000E+00                      1.000381                  2.530000E-08
