# header:
#   title: Mo095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E+01
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.340000E+01   1.072000E+00   11507-051-0    1.000000E+00
      R.B.Tattersall          EXFOR                1960        1.470000E+01   5.000000E-01   20638-024-0    1.097015E+00
      W.Michaelis             EXFOR                1969        1.450000E+01   0.000000E+00   23372-008-0    1.082090E+00
      RIPL-3                  Compilation          2004        1.340000E+01   5.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.340000E+01   3.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.356510E+01   0.000000E+00                  1.012321E+00
      jeff3.3                 NDL                  2020        1.339230E+01   0.000000E+00                  9.994254E-01
      jendl5.0                NDL                  2021        1.360020E+01   0.000000E+00                  1.014940E+00
      tendl.2023              NDL                  2023        1.332100E+01   0.000000E+00                  9.941045E-01
      endfb8.1                NDL                  2024        1.339230E+01   0.000000E+00                  9.994254E-01
