# header:
#   title: Mo094(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo094
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.400000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.042255E-01
#   relative standard deviation [%]:      33.613037
# quantity:
#   type: Compilation
#   average value:  1.775000E-01
#   relative standard deviation [%]:      91.549301
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E-02   0.000000E+00                      0.044118               
      Mughabghab_2016         Compilation          2016        3.400000E-01   6.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.400000E-01   6.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.400000E-01   6.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.406058E-01
#   relative standard deviation [%]:       0.276269
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.403200E-01   0.000000E+00                      1.000941               
      jendl5.0                NDL                  2021        3.391320E-01   0.000000E+00                      0.997447               
      tendl.2023              NDL                  2023        3.416320E-01   0.000000E+00                      1.004800               
      endfb8.1                NDL                  2024        3.403200E-01   0.000000E+00                      1.000941               
      jeff4.0                 NDL                  2025        3.416250E-01   0.000000E+00                      1.004779               
