# header:
#   title: Mo092(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-050-0    0.000000E+00
      A.D.Gedeonov            EXFOR                1989        6.000000E-02   1.200000E-02   41059-002-0    7.500000E-01
      RIPL-3                  Compilation          2004        1.900000E-02   0.000000E+00                  2.375000E-01
      Mughabghab_2016         Compilation          2016        8.000000E-02   2.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.075480E-02   0.000000E+00                  2.594350E-01
      jeff3.3                 NDL                  2020        6.133510E-02   0.000000E+00                  7.666888E-01
      jendl5.0                NDL                  2021        6.133510E-02   0.000000E+00                  7.666888E-01
      tendl.2023              NDL                  2023        8.003230E-02   0.000000E+00                  1.000404E+00
      endfb8.1                NDL                  2024        7.987020E-02   0.000000E+00                  9.983776E-01
