# header:
#   title: Mo096(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.200000E+00   6.000000E-01   11507-052-0    2.181818E+00
      RIPL-3                  Compilation          2004        5.000000E-01   2.000000E-01                  9.090909E-01
      Mughabghab_2016         Compilation          2016        5.500000E-01   1.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        5.954650E-01   0.000000E+00                  1.082664E+00
      jeff3.3                 NDL                  2020        4.469550E-01   0.000000E+00                  8.126454E-01
      jendl5.0                NDL                  2021        4.469550E-01   0.000000E+00                  8.126454E-01
      tendl.2023              NDL                  2023        5.452970E-01   0.000000E+00                  9.914491E-01
      endfb8.1                NDL                  2024        5.954650E-01   0.000000E+00                  1.082664E+00
