# header:
#   title: Mo097(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.100000E+00   6.300000E-01   11507-053-0    9.545454E-01
      W.Michaelis             EXFOR                1969        2.200000E+00   0.000000E+00   23372-009-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.500000E+00   3.000000E-01                  1.136364E+00
      Mughabghab_2016         Compilation          2016        2.200000E+00   2.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.196450E+00   0.000000E+00                  9.983863E-01
      jeff3.3                 NDL                  2020        2.487660E+00   0.000000E+00                  1.130754E+00
      jendl5.0                NDL                  2021        2.487660E+00   0.000000E+00                  1.130754E+00
      tendl.2023              NDL                  2023        2.196450E+00   0.000000E+00                  9.983863E-01
      endfb8.1                NDL                  2024        2.196450E+00   0.000000E+00                  9.983863E-01
