# header:
#   title: Mo097(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo097
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.243038E+00
#   relative standard deviation [%]:       5.417412
# quantity:
#   type: Compilation
#   average value:  2.350000E+00
#   relative standard deviation [%]:       6.382978
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.500000E+00   3.000000E-01                      1.136364                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.200000E+00   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.200000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.200000E+00   2.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.150000E+00
#   relative standard deviation [%]:       2.325585
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        2.100000E+00   6.300000E-01   11507-053-0        0.954545   MXW            2.530000E-08
      W.Michaelis             EXFOR                1969        2.200000E+00   0.000000E+00   23372-009-0        1.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.254684E+00
#   relative standard deviation [%]:       5.166488
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.196450E+00   0.000000E+00                      0.998386                  2.530000E-08
      jendl5.0                NDL                  2021        2.487660E+00   0.000000E+00                      1.130754                  2.530000E-08
      tendl.2023              NDL                  2023        2.196450E+00   0.000000E+00                      0.998386                  2.530000E-08
      endfb8.1                NDL                  2024        2.196450E+00   0.000000E+00                      0.998386                  2.530000E-08
      jeff4.0                 NDL                  2025        2.196410E+00   0.000000E+00                      0.998368                  2.530000E-08
