# header:
#   title: Mo100(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.930000E-01
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 24
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.750000E-01   9.500000E-02   11447-056-0    2.461140E+00
      H.Pomerance             EXFOR                1952        5.000000E-01   5.000000E-01   11507-055-0    2.590673E+00
      M.J.Cabell              EXFOR                1960        1.990000E-01   5.000000E-03   20639-002-0    1.031088E+00
      G.Gleason               EXFOR                1977        1.950000E-01   1.000000E-02   10662-006-0    1.010363E+00
      J.M.Wyrick              EXFOR                1982        1.888000E-01   6.900000E-03   12831-005-0    9.782383E-01
      F.De Corte              EXFOR                1988        2.000000E-01   2.200000E-02   23488-037-0    1.036269E+00
      RIPL-3                  Compilation          2004        1.900000E-01   1.000000E-02                  9.844559E-01
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   0.000000E+00   23260-079-0    1.041451E+00
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   0.000000E+00   23260-079-0    1.041451E+00
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   0.000000E+00   23260-079-0    1.041451E+00
      F.Farina Arbocco        EXFOR                2014        2.190000E-01   0.000000E+00   23260-079-0    1.134715E+00
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   0.000000E+00   23260-079-0    1.041451E+00
      F.Farina Arbocco        EXFOR                2014        2.000000E-01   0.000000E+00   23260-079-0    1.036269E+00
      F.Farina Arbocco        EXFOR                2014        2.000000E-01   0.000000E+00   23260-079-0    1.036269E+00
      F.Farina Arbocco        EXFOR                2014        2.000000E-01   0.000000E+00   23260-079-0    1.036269E+00
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   0.000000E+00   23260-079-0    1.041451E+00
      F.Farina Arbocco        EXFOR                2014        2.010000E-01   1.000000E-03   23260-078-0    1.041451E+00
      Mughabghab_2016         Compilation          2016        1.990000E-01   3.000000E-03                  1.031088E+00
      Kayzero                 Compilation          2018        1.930000E-01   5.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.990490E-01   0.000000E+00                  1.031342E+00
      jeff3.3                 NDL                  2020        1.937800E-01   0.000000E+00                  1.004041E+00
      jendl5.0                NDL                  2021        1.937800E-01   0.000000E+00                  1.004041E+00
      tendl.2023              NDL                  2023        1.985340E-01   0.000000E+00                  1.028674E+00
      endfb8.1                NDL                  2024        1.990490E-01   0.000000E+00                  1.031342E+00
