# header:
#   title: N014(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.010000E-02
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 17
#   average value [b]:  8.243310E-02
#   relative standard deviation [%]:      23.694996
# quantity:
#   type: Compilation
#   average value:  8.005000E-02
#   relative standard deviation [%]:       0.062462
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E-02   1.000000E-03                      0.998752                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.010000E-02   6.000000E-04                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.755000E-02
#   relative standard deviation [%]:       3.288199
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.010000E-02   6.000000E-04                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        7.500000E-02   5.000000E-03                      0.936330   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  8.000000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.B.Firestone           EXFOR                2016        8.000000E-02   4.000000E-04   31768-004-0        0.998752                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.017142E-02
#   relative standard deviation [%]:      31.678993
# datablock:
#   columns: 10
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      B.B.Kinsey              EXFOR                1951        1.600000E-01   0.000000E+00   11273-002-0        1.997503   SPA            2.530000E-08
      G.A.Bartholomew         EXFOR                1957        8.000000E-02   2.000000E-02   11014-003-0        0.998752   SPA            2.530000E-08
      E.Jurney                EXFOR                1963        7.500000E-02   7.500000E-03   11133-005-0        0.936330   MXW            2.530000E-08
      M.A.Islam               EXFOR                1981        7.970000E-02   2.400000E-03   12718-003-0        0.995006   SPA            2.530000E-08
      M.A.Islam               EXFOR                1981        7.670000E-02   2.700000E-03   12718-002-0        0.957553   SPA            2.530000E-08
      M.A.Islam               EXFOR                1990        8.010000E-02   2.000000E-03   13151-003-0        1.000000   SPA            2.530000E-08
      M.A.Islam               EXFOR                1990        7.970000E-02   2.400000E-03   13151-002-0        0.995006   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.499263E-02
#   relative standard deviation [%]:       0.004852
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.499080E-02   0.000000E+00                      0.936215                  2.530000E-08
      jendl5.0                NDL                  2021        7.499990E-02   0.000000E+00                      0.936328                  2.530000E-08
      tendl.2023              NDL                  2023        7.499080E-02   0.000000E+00                      0.936215                  2.530000E-08
      endfb8.1                NDL                  2024        7.499080E-02   0.000000E+00                      0.936215                  2.530000E-08
      jeff4.0                 NDL                  2025        7.499080E-02   0.000000E+00                      0.936215                  2.530000E-08
