# header:
#   title: N014(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 14
#   nuclide: N014
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.010000E-02
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.B.Kinsey              EXFOR                1951        1.600000E-01   0.000000E+00   11273-002-0    1.997503E+00
      G.A.Bartholomew         EXFOR                1957        8.000000E-02   2.000000E-02   11014-003-0    9.987515E-01
      E.Jurney                EXFOR                1963        7.500000E-02   7.500000E-03   11133-005-0    9.363296E-01
      M.A.Islam               EXFOR                1981        7.970000E-02   2.400000E-03   12718-003-0    9.950063E-01
      M.A.Islam               EXFOR                1981        7.670000E-02   2.700000E-03   12718-002-0    9.575531E-01
      M.A.Islam               EXFOR                1990        8.010000E-02   2.000000E-03   13151-003-0    1.000000E+00
      M.A.Islam               EXFOR                1990        7.970000E-02   2.400000E-03   13151-002-0    9.950063E-01
      RIPL-3                  Compilation          2004        8.000000E-02   1.000000E-03                  9.987515E-01
      R.B.Firestone           EXFOR                2016        8.000000E-02   4.000000E-04   31768-004-0    9.987515E-01
      Mughabghab_2016         Compilation          2016        8.010000E-02   6.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        7.499080E-02   0.000000E+00                  9.362147E-01
      jeff3.3                 NDL                  2020        7.499080E-02   0.000000E+00                  9.362147E-01
      jendl5.0                NDL                  2021        7.499990E-02   0.000000E+00                  9.363284E-01
      tendl.2023              NDL                  2023        7.499080E-02   0.000000E+00                  9.362147E-01
      endfb8.1                NDL                  2024        7.499080E-02   0.000000E+00                  9.362147E-01
