# header:
#   title: N015(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E-05
#   selected value uncertainty [b]:  8.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.J.Ferguson            EXFOR                1952        8.000000E-05   3.000000E-05   14780-003-0    3.333333E+00
      RIPL-3                  Compilation          2004        4.000000E-05   1.000000E-05                  1.666667E+00
      R.B.Firestone           EXFOR                2016        3.960000E-05   1.400000E-06   31768-007-0    1.650000E+00
      Mughabghab_2016         Compilation          2016        2.400000E-05   8.000000E-06                  1.000000E+00
      jeff3.3                 NDL                  2020        2.400970E-05   0.000000E+00                  1.000404E+00
      jendl5.0                NDL                  2021        2.377310E-05   0.000000E+00                  9.905458E-01
      tendl.2023              NDL                  2023        2.400970E-05   0.000000E+00                  1.000404E+00
      endfb8.1                NDL                  2024        2.400970E-05   0.000000E+00                  1.000404E+00
