# header:
#   title: N015(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 7
#   A: 15
#   nuclide: N015
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E-05
#   selected value uncertainty [b]:  8.000000E-06
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  3.274022E-05
#   relative standard deviation [%]:      51.757423
# quantity:
#   type: Compilation
#   average value:  3.200000E-05
#   relative standard deviation [%]:      24.999998
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E-05   1.000000E-05                      1.666667               
      Mughabghab_2016         Compilation          2016        2.400000E-05   8.000000E-06                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.400000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.400000E-05   8.000000E-06                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.400000E-05   7.000000E-06                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.960000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Firestone           EXFOR                2016        3.960000E-05   1.400000E-06   31768-007-0        1.650000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E-05
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.J.Ferguson            EXFOR                1952        8.000000E-05   3.000000E-05   14780-003-0        3.333333   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.395055E-05
#   relative standard deviation [%]:       0.427759
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.377310E-05   0.000000E+00                      0.990546               
      tendl.2023              NDL                  2023        2.400970E-05   0.000000E+00                      1.000404               
      endfb8.1                NDL                  2024        2.400970E-05   0.000000E+00                      1.000404               
      jeff4.0                 NDL                  2025        2.400970E-05   0.000000E+00                      1.000404               
