# header:
#   title: Na000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 11
#   A: 0
#   nuclide: Na000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Firestone
#   number of values: 1
#   average value [b]:  5.200000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        5.200000E-01   3.000000E-03                      1.000000   MXW         
