# header:
#   title: Na023(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.130000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Kayzero
#   number of values: 41
#   average value [b]:  5.131890E-01
#   relative standard deviation [%]:       8.142281
# quantity:
#   type: Compilation
#   average value:  5.180000E-01
#   relative standard deviation [%]:       0.841483
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.170000E-01   4.000000E-03                      1.007797               
      Sukhoruchkin            Compilation          2015        5.170000E-01   4.000000E-03                      1.007797               
      Mughabghab_2016         Compilation          2016        5.250000E-01   5.000000E-03                      1.023392               
      Kayzero                 Compilation          2018        5.130000E-01   3.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.000000E-01   3.000000E-02                      0.779727   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.264647E-01
#   relative standard deviation [%]:       3.807892
# datablock:
#   columns: 9
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1955        5.000000E-01   0.000000E+00   40589-003-0        0.974659               
      S.J.Cocking             EXFOR                1956        5.360000E-01   6.000000E-03   21183-002-0        1.044834               
      H.Rose                  EXFOR                1959        5.390000E-01   8.000000E-03   21470-005-0        1.050682               
      H.Rose                  EXFOR                1959        5.360000E-01   8.000000E-03   21470-004-0        1.044834               
      J.W.Meadows             EXFOR                1961        4.700000E-01   6.000000E-02   11028-007-0        0.916179               
      T.B.Ryves               EXFOR                1970        5.269000E-01   0.000000E+00   20790-002-0        1.027095               
      N.Yamamuro              EXFOR                1970        5.000000E-01   3.000000E-02   10150-003-0        0.974659               
      F.De Corte              EXFOR                1988        5.130000E-01   4.104000E-03   23488-002-0        1.000000               
      F.Farina Arbocco        EXFOR                2013        5.200000E-01   0.000000E+00   23266-005-0        1.013645               
      F.Farina Arbocco        EXFOR                2013        5.180000E-01   0.000000E+00   23266-005-0        1.009747               
      R.B.Firestone           EXFOR                2014        5.410000E-01   3.000000E-03   31736-007-0        1.054581               
      R.B.Firestone           EXFOR                2014        5.420000E-01   3.000000E-03   31736-005-0        1.056530               
      R.B.Firestone           EXFOR                2014        5.400000E-01   3.000000E-03   31736-004-0        1.052632               
      R.B.Firestone           EXFOR                2014        5.420000E-01   3.000000E-03   31736-003-4        1.056530               
      R.B.Firestone           EXFOR                2014        5.400000E-01   3.000000E-03   31736-003-3        1.052632               
      R.B.Firestone           EXFOR                2014        5.420000E-01   3.000000E-03   31736-003-2        1.056530               
      R.B.Firestone           EXFOR                2014        5.440000E-01   5.000000E-03   31736-003-1        1.060429               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.987857E-01
#   relative standard deviation [%]:      11.342563
# datablock:
#   columns: 9
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        4.700000E-01   4.000000E-02   12616-002-0        0.916179   MXW         
      L.Seren                 EXFOR                1947        6.300000E-01   1.260000E-01   11447-004-0        1.228070   SPA         
      H.Pomerance             EXFOR                1951        4.700000E-01   2.350000E-02   11047-005-0        0.916179   MXW         
      S.P.Harris              EXFOR                1953        5.030000E-01   5.000000E-03   11365-002-0        0.980507   SPA         
      R.M.Bartholomew         EXFOR                1953        5.300000E-01   3.200000E-02   11375-002-0        1.033138   MXW         
      L.V.Groshev             EXFOR                1955        3.900000E-01   6.000000E-02   40589-002-0        0.760234   MXW         
      W.A.Brooksbank          EXFOR                1955        5.000000E-01   5.000000E-02   11426-002-0        0.974659   SPA         
      B.Grimeland             EXFOR                1955        5.100000E-01   3.000000E-02   20046-002-0        0.994152   MXW         
      G.Wolf                  EXFOR                1960        5.310000E-01   8.000000E-03   20651-002-0        1.035088   MXW         
      K.Wagner                EXFOR                1962        4.900000E-01   0.000000E+00   30257-004-0        0.955166   SPA         
      K.F.Alexander           EXFOR                1963        4.000000E-01   3.000000E-02   31003-002-0        0.779727   MXW         
      W.Koehler               EXFOR                1963        5.000000E-01   2.000000E-02   21357-005-0        0.974659   MXW         
      G.Gleason               EXFOR                1975        5.400000E-01   2.000000E-02   10644-002-0        1.052632   MXW         
      F.Farina Arbocco        EXFOR                2013        5.190000E-01   1.000000E-03   23266-004-0        1.011696   AV          
# quantity:
#   type: Nuclear data library
#   average value:  5.271696E-01
#   relative standard deviation [%]:       0.785578
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.313660E-01   0.000000E+00                      1.035801               
      jendl5.0                NDL                  2021        5.315650E-01   0.000000E+00                      1.036189               
      tendl.2023              NDL                  2023        5.210840E-01   0.000000E+00                      1.015758               
      endfb8.1                NDL                  2024        5.279960E-01   0.000000E+00                      1.029232               
      jeff4.0                 NDL                  2025        5.238370E-01   0.000000E+00                      1.021125               
