# header:
#   title: Na022(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.520000E+02
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Sukhoruchkin
#   number of values: 10
#   average value [b]:  2.300461E+04
#   relative standard deviation [%]:     120.927200
# quantity:
#   type: Compilation
#   average value:  3.590000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        3.590000E+04   1.200000E+03                    142.460312                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.520000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        2.520000E+02   5.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  3.590000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.H.E.Sims              EXFOR                1967        3.590000E+04   0.000000E+00   10555-002-0      142.460312                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.256667E+04
#   relative standard deviation [%]:      51.086491
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      U.Farinelli             EXFOR                1963        9.000000E+04   1.000000E+04   21427-002-0      357.142853   MXW            2.530000E-08
      G.H.E.Sims              EXFOR                1967        3.940000E+04   0.000000E+00   10555-004-0      156.349213   SPA            2.530000E-08
      R.D.Werner              EXFOR                1972        2.830000E+04   6.000000E+02   10293-002-0      112.301590   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.353314E+01
#   relative standard deviation [%]:     142.013138
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        4.123800E+01   0.000000E+00                      0.163643                  2.530000E-08
      tendl.2023              NDL                  2023        4.042070E-01   0.000000E+00                      0.001604                  2.530000E-08
      endfb8.1                NDL                  2024        2.520860E+02   0.000000E+00                      1.000341                  2.530000E-08
      jeff4.0                 NDL                  2025        4.043590E-01   0.000000E+00                      0.001605                  2.530000E-08
