# header:
#   title: Na022(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 22
#   nuclide: Na022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.590000E+04
#   selected value uncertainty [b]:  1.200000E+03
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      U.Farinelli             EXFOR                1963        9.000000E+04   1.000000E+04   21427-002-0    2.506964E+00
      G.H.E.Sims              EXFOR                1967        3.940000E+04   0.000000E+00   10555-004-0    1.097493E+00
      G.H.E.Sims              EXFOR                1967        3.590000E+04   0.000000E+00   10555-002-0    1.000000E+00
      R.D.Werner              EXFOR                1972        2.830000E+04   6.000000E+02   10293-002-0    7.883008E-01
      Mughabghab_2006         Compilation          2006        3.590000E+04   1.200000E+03                  1.000000E+00
      jeff3.3                 NDL                  2020        3.422510E+04   0.000000E+00                  9.533454E-01
      jendl5.0                NDL                  2021        4.123800E+01   0.000000E+00                  1.148691E-03
      tendl.2023              NDL                  2023        4.042070E-01   0.000000E+00                  1.125925E-05
      endfb8.1                NDL                  2024        2.520860E+02   0.000000E+00                  7.021894E-03
