# header:
#   title: Nb095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  7.025302E+00
#   relative standard deviation [%]:       0.930420
# quantity:
#   type: Compilation
#   average value:  7.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        7.000000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.000000E+00   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1963        7.000000E+00   0.000000E+00   11902-002-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  7.045544E+00
#   relative standard deviation [%]:       1.167719
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.209130E+00   0.000000E+00                      1.029876               
      jendl5.0                NDL                  2021        7.000250E+00   0.000000E+00                      1.000036               
      tendl.2023              NDL                  2023        7.021610E+00   0.000000E+00                      1.003087               
      endfb8.1                NDL                  2024        7.000250E+00   0.000000E+00                      1.000036               
      jeff4.0                 NDL                  2025        6.996480E+00   0.000000E+00                      0.999497               
