# header:
#   title: Nb093(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.150000E+00
#   selected value uncertainty [b]:  1.390000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Anderson              EXFOR                1947        1.440000E+00   0.000000E+00   11907-002-0    1.252174E+00
      L.Seren                 EXFOR                1947        1.000000E+00   4.000000E-01   11447-055-0    8.695652E-01
      S.P.Harris              EXFOR                1950        1.510000E+00   0.000000E+00   11528-023-0    1.313043E+00
      F.C.W.Colmer            EXFOR                1950        1.260000E+00   1.300000E-01   21362-042-0    1.095652E+00
      R.B.Tattersall          EXFOR                1960        1.170000E+00   2.000000E-02   20638-020-0    1.017391E+00
      R.E.Druschel            EXFOR                1968        1.100000E+00   1.650000E-01   10347-002-0    9.565218E-01
      R.Schuman               EXFOR                1969        1.000000E+00   1.000000E-01   11899-002-0    8.695652E-01
      M.R.Serpa               EXFOR                1970        1.200000E+00   2.000000E-01   10404-007-0    1.043478E+00
      RIPL-3                  Compilation          2004        1.100000E+00   5.000000E-02                  9.565218E-01
      Mughabghab_2006         Compilation          2006        1.150000E+00   5.000000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.150000E+00   5.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.150000E+00   5.000000E-02                  1.000000E+00
      Kayzero                 Compilation          2018        1.150000E+00   1.390000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.142130E+00   0.000000E+00                  9.931566E-01
      jeff3.3                 NDL                  2020        1.150780E+00   0.000000E+00                  1.000678E+00
      jendl5.0                NDL                  2021        1.793210E+00   0.000000E+00                  1.559313E+00
      tendl.2023              NDL                  2023        1.152920E+00   0.000000E+00                  1.002539E+00
      endfb8.1                NDL                  2024        1.142130E+00   0.000000E+00                  9.931566E-01
