# header:
#   title: Nb095(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 95
#   nuclide: Nb095
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1963        7.000000E+00   0.000000E+00   11902-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.000000E+00   0.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        7.209130E+00   0.000000E+00                  1.029876E+00
      jeff3.3                 NDL                  2020        7.000250E+00   0.000000E+00                  1.000036E+00
      jendl5.0                NDL                  2021        7.000250E+00   0.000000E+00                  1.000036E+00
      tendl.2023              NDL                  2023        7.021610E+00   0.000000E+00                  1.003087E+00
      endfb8.1                NDL                  2024        7.000250E+00   0.000000E+00                  1.000036E+00
