# header:
#   title: Nd147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+02
#   selected value uncertainty [b]:  8.200000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Heck                  EXFOR                1974        4.400000E+02   1.500000E+02   20556-002-0    1.833333E+00
      RIPL-3                  Compilation          2004        4.400000E+02   1.500000E+02                  1.833333E+00
      Mughabghab_2016         Compilation          2016        2.400000E+02   8.200000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        4.399580E+02   0.000000E+00                  1.833158E+00
      jeff3.3                 NDL                  2020        4.405410E+02   0.000000E+00                  1.835587E+00
      jendl5.0                NDL                  2021        1.434850E+02   0.000000E+00                  5.978542E-01
      tendl.2023              NDL                  2023        2.411150E+02   0.000000E+00                  1.004646E+00
      endfb8.1                NDL                  2024        4.405410E+02   0.000000E+00                  1.835587E+00
