# header:
#   title: Nd147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+02
#   selected value uncertainty [b]:  8.200000E+01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  3.312214E+02
#   relative standard deviation [%]:      33.987675
# quantity:
#   type: Compilation
#   average value:  3.400000E+02
#   relative standard deviation [%]:      29.411764
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.400000E+02   1.500000E+02                      1.833333               
      Mughabghab_2016         Compilation          2016        2.400000E+02   8.200000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.430000E+02
#   relative standard deviation [%]:      28.571428
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.450000E+02   8.000000E+01                      1.020833   MXW         
      Sukhoruchkin            Compilation          2015        4.410000E+02   1.500000E+02                      1.837500   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.Heck                  EXFOR                1974        4.400000E+02   1.500000E+02   20556-002-0        1.833333   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  3.012428E+02
#   relative standard deviation [%]:      39.491611
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.399580E+02   0.000000E+00                      1.833158               
      jendl5.0                NDL                  2021        1.434850E+02   0.000000E+00                      0.597854               
      tendl.2023              NDL                  2023        2.411150E+02   0.000000E+00                      1.004646               
      endfb8.1                NDL                  2024        4.405410E+02   0.000000E+00                      1.835587               
      jeff4.0                 NDL                  2025        2.411150E+02   0.000000E+00                      1.004646               
