# header:
#   title: Nd142(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.870000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        1.200000E+01   0.000000E+00   12067-004-0    6.417112E-01
      H.Pomerance             EXFOR                1952        1.850000E+01   2.220000E+00   11507-077-0    9.893048E-01
      W.H.Walker              EXFOR                1953        1.300000E+01   5.000000E+00   12059-005-0    6.951872E-01
      M.J.Cabell              EXFOR                1968        1.876000E+01   7.300000E-01   21467-002-0    1.003209E+00
      RIPL-3                  Compilation          2004        1.910000E+01   1.000000E+00                  1.021390E+00
      Mughabghab_2016         Compilation          2016        1.870000E+01   7.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.870020E+01   0.000000E+00                  1.000011E+00
      jeff3.3                 NDL                  2020        1.869780E+01   0.000000E+00                  9.998823E-01
      jendl5.0                NDL                  2021        1.869940E+01   0.000000E+00                  9.999679E-01
      tendl.2023              NDL                  2023        1.871070E+01   0.000000E+00                  1.000572E+00
      endfb8.1                NDL                  2024        1.869470E+01   0.000000E+00                  9.997165E-01
