# header:
#   title: Nd144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        1.500000E+01   0.000000E+00   12067-005-0    4.166667E+00
      H.Pomerance             EXFOR                1952        4.800000E+00   5.760000E-01   11507-079-0    1.333333E+00
      W.H.Walker              EXFOR                1953        0.000000E+00   6.000000E+00   12059-006-0    0.000000E+00
      M.J.Cabell              EXFOR                1968        3.580000E+00   3.100000E-01   21467-004-0    9.944444E-01
      RIPL-3                  Compilation          2004        3.600000E+00   3.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E+00   3.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        3.602980E+00   0.000000E+00                  1.000828E+00
      jeff3.3                 NDL                  2020        3.593900E+00   0.000000E+00                  9.983056E-01
      jendl5.0                NDL                  2021        3.624770E+00   0.000000E+00                  1.006881E+00
      tendl.2023              NDL                  2023        3.641070E+00   0.000000E+00                  1.011408E+00
      endfb8.1                NDL                  2024        3.593900E+00   0.000000E+00                  9.983056E-01
