# header:
#   title: Nd144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  4.298751E+00
#   relative standard deviation [%]:      75.797096
# quantity:
#   type: Compilation
#   average value:  3.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.600000E+00   3.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        3.600000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+00   3.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.600000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.845000E+00
#   relative standard deviation [%]:      95.333794
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        1.500000E+01   0.000000E+00   12067-005-0        4.166667   SPA         
      H.Pomerance             EXFOR                1952        4.800000E+00   5.760000E-01   11507-079-0        1.333333   MXW         
      W.H.Walker              EXFOR                1953        0.000000E+00   6.000000E+00   12059-006-0        0.000000   SPA         
      M.J.Cabell              EXFOR                1968        3.580000E+00   3.100000E-01   21467-004-0        0.994444   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.620752E+00
#   relative standard deviation [%]:       0.535180
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        3.602980E+00   0.000000E+00                      1.000828               
      jendl5.0                NDL                  2021        3.624770E+00   0.000000E+00                      1.006881               
      tendl.2023              NDL                  2023        3.641070E+00   0.000000E+00                      1.011408               
      endfb8.1                NDL                  2024        3.593900E+00   0.000000E+00                      0.998306               
      jeff4.0                 NDL                  2025        3.641040E+00   0.000000E+00                      1.011400               
