# header:
#   title: Nd146(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        2.000000E+01   0.000000E+00   12067-006-0    1.538462E+01
      H.Pomerance             EXFOR                1952        9.800000E+00   7.840000E-01   11507-081-0    7.538462E+00
      W.H.Walker              EXFOR                1953        3.700000E+00   5.000000E+00   12059-007-0    2.846154E+00
      J.Alstad                EXFOR                1967        1.300000E+00   1.000000E-01   20044-006-0    1.000000E+00
      R.S.Mowatt              EXFOR                1968        1.800000E+00   3.000000E-01   13492-002-2    1.384615E+00
      E.M.Gryntakis           EXFOR                1976        1.310000E+00   6.000000E-02   20625-018-0    1.007692E+00
      M.Takiue                EXFOR                1978        1.360000E+00   5.000000E-02   20853-009-0    1.046154E+00
      F.De Corte              EXFOR                1988        1.450000E+00   4.350000E-02   23488-064-0    1.115385E+00
      RIPL-3                  Compilation          2004        1.500000E+00   2.000000E-01                  1.153846E+00
      Mughabghab_2006         Compilation          2006        1.490000E+00   6.000000E-02                  1.146154E+00
      Kayzero                 Compilation          2018        1.300000E+00   2.000000E-02                  1.000000E+00
      K.Broderick             EXFOR                2019        1.570000E+00   1.600000E-01   14680-002-0    1.207692E+00
      cendl3.2                NDL                  2019        1.399510E+00   0.000000E+00                  1.076546E+00
      jeff3.3                 NDL                  2020        1.489460E+00   0.000000E+00                  1.145738E+00
      jendl5.0                NDL                  2021        1.489830E+00   0.000000E+00                  1.146023E+00
      tendl.2023              NDL                  2023        1.481800E+00   0.000000E+00                  1.139846E+00
      endfb8.1                NDL                  2024        1.489460E+00   0.000000E+00                  1.145738E+00
