# header:
#   title: Nd148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.470000E+00
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Kayzero
#   number of values: 17
#   average value [b]:  5.136136E+00
#   relative standard deviation [%]:     194.141296
# quantity:
#   type: Compilation
#   average value:  2.483333E+00
#   relative standard deviation [%]:       2.983368
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.400000E+00   1.000000E-01                      0.971660               
      Mughabghab_2006         Compilation          2006        2.580000E+00   7.000000E-02                      1.044534               
      Kayzero                 Compilation          2018        2.470000E+00   5.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.590000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.590000E+00   7.000000E-02                      1.048583   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.440000E+00
#   relative standard deviation [%]:       2.526401
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.M.Gryntakis           EXFOR                1976        2.450000E+00   1.400000E-01   20625-020-0        0.991903               
      F.De Corte              EXFOR                1988        2.360000E+00   1.581200E-01   23488-065-0        0.955466               
      M.Karadag               EXFOR                2014        2.510000E+00   1.300000E-01   23202-004-0        1.016194               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.140800E+01
#   relative standard deviation [%]:     147.284332
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        4.500000E+01   0.000000E+00   12067-007-0       18.218624   SPA         
      H.Pomerance             EXFOR                1952        3.300000E+00   9.900000E-01   11507-082-0        1.336032   MXW         
      W.H.Walker              EXFOR                1953        3.700000E+00   9.000000E-01   12059-004-0        1.497976   SPA         
      C.P.Ruiz                EXFOR                1964        2.540000E+00   1.800000E-01   12049-003-0        1.028340   MXW         
      J.Alstad                EXFOR                1967        2.500000E+00   2.000000E-01   20044-008-0        1.012146   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.582864E+00
#   relative standard deviation [%]:       0.052140
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.581240E+00   0.000000E+00                      1.045036               
      jendl5.0                NDL                  2021        2.581190E+00   0.000000E+00                      1.045016               
      tendl.2023              NDL                  2023        2.583940E+00   0.000000E+00                      1.046130               
      endfb8.1                NDL                  2024        2.584010E+00   0.000000E+00                      1.046158               
      jeff4.0                 NDL                  2025        2.583940E+00   0.000000E+00                      1.046130               
