# header:
#   title: Nd150(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.C.Hess                EXFOR                1949        4.500000E+01   0.000000E+00   12067-008-0    4.326923E+01
      H.Pomerance             EXFOR                1952        2.900000E+00   1.450000E+00   11507-083-0    2.788462E+00
      W.H.Walker              EXFOR                1953        0.000000E+00   1.200000E+01   12059-008-0    0.000000E+00
      M.Sehgal                EXFOR                1959        1.500000E+00   2.000000E-01   31244-010-0    1.442308E+00
      J.Alstad                EXFOR                1967        1.000000E+00   2.000000E-01   20044-010-0    9.615385E-01
      E.M.Gryntakis           EXFOR                1976        9.500000E-01   2.000000E-02   20625-022-0    9.134616E-01
      E.M.Gryntakis           EXFOR                1976        1.170000E+00   7.000000E-02   20625-022-0    1.125000E+00
      F.De Corte              EXFOR                1988        9.100000E-01   0.000000E+00   23488-066-0    8.750001E-01
      RIPL-3                  Compilation          2004        1.000000E+00   1.000000E-01                  9.615385E-01
      Mughabghab_2006         Compilation          2006        1.040000E+00   4.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.030720E+00   0.000000E+00                  9.910769E-01
      jeff3.3                 NDL                  2020        1.055180E+00   0.000000E+00                  1.014596E+00
      jendl5.0                NDL                  2021        1.040400E+00   0.000000E+00                  1.000385E+00
      tendl.2023              NDL                  2023        1.045520E+00   0.000000E+00                  1.005308E+00
      endfb8.1                NDL                  2024        1.040680E+00   0.000000E+00                  1.000654E+00
