# header:
#   title: Ne000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E-02
#   selected value uncertainty [b]:  9.000000E-03
#   selected value source: J.-C.Carre
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.-C.Carre              EXFOR                1961        3.200000E-02   9.000000E-03   21486-002-0    1.000000E+00
