# header:
#   title: Ne000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 10
#   A: 0
#   nuclide: Ne000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.390000E-01
#   selected value uncertainty [b]:  2.400000E-03
#   selected value source: Firestone
#   number of values: 2
#   average value [b]:  1.355000E-01
#   relative standard deviation [%]:      76.383759
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.390000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.390000E-01   2.400000E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  3.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.-C.Carre              EXFOR                1961        3.200000E-02   9.000000E-03   21486-002-0        0.133891               
