# header:
#   title: Ne022(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 10
#   A: 22
#   nuclide: Ne022
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.270000E-02
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  4.867407E-02
#   relative standard deviation [%]:       9.945971
# quantity:
#   type: Compilation
#   average value:  5.135000E-02
#   relative standard deviation [%]:       2.629017
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E-02   1.000000E-02                      0.948767               
      Mughabghab_2016         Compilation          2016        5.270000E-02   7.000000E-04                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.555000E-02
#   relative standard deviation [%]:       0.109771
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.550000E-02   6.000000E-03                      0.863378   MXW         
      Sukhoruchkin            Compilation          2015        4.560000E-02   6.000000E-04                      0.865275   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.667500E-02
#   relative standard deviation [%]:      13.928868
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.J.Ferguson            EXFOR                1952        3.600000E-02   1.500000E-02   14780-002-0        0.683112   SPA         
      E.Selin                 EXFOR                1970        4.700000E-02   0.000000E+00   23510-004-1        0.891841   SPA         
      D.Bellmann              EXFOR                1971        5.100000E-02   4.500000E-03   23482-005-0        0.967742   SPA         
      T.Belgya                EXFOR                2009        5.270000E-02   7.000000E-04   31670-003-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.089720E-02
#   relative standard deviation [%]:       6.128873
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.270150E-02   0.000000E+00                      1.000028               
      tendl.2023              NDL                  2023        5.269820E-02   0.000000E+00                      0.999966               
      endfb8.1                NDL                  2024        4.549420E-02   0.000000E+00                      0.863267               
      jeff4.0                 NDL                  2025        5.269490E-02   0.000000E+00                      0.999903               
