# header:
#   title: Ne021(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.660000E-01
#   selected value uncertainty [b]:  1.100000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Bellmann              EXFOR                1971        6.920000E-01   1.140000E-01   23482-004-0    1.039039E+00
      RIPL-3                  Compilation          2004        7.000000E-01   1.000000E-01                  1.051051E+00
      Mughabghab_2016         Compilation          2016        6.660000E-01   1.100000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        6.659190E-01   0.000000E+00                  9.998783E-01
      jendl5.0                NDL                  2021        6.916920E-01   0.000000E+00                  1.038577E+00
      tendl.2023              NDL                  2023        6.704100E-01   0.000000E+00                  1.006622E+00
      endfb8.1                NDL                  2024        6.659190E-01   0.000000E+00                  9.998783E-01
