# header:
#   title: Ne020(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne020
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.700000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Selin                 EXFOR                1970        3.700000E-02   0.000000E+00   23510-004-2    1.000000E+00
      D.Bellmann              EXFOR                1971        3.680000E-02   4.500000E-03   23482-003-0    9.945946E-01
      RIPL-3                  Compilation          2004        4.000000E-02   1.000000E-02                  1.081081E+00
      Mughabghab_2016         Compilation          2016        3.700000E-02   4.000000E-03                  1.000000E+00
      jeff3.3                 NDL                  2020        3.687360E-02   0.000000E+00                  9.965838E-01
      jendl5.0                NDL                  2021        3.680120E-02   0.000000E+00                  9.946270E-01
      tendl.2023              NDL                  2023        3.699680E-02   0.000000E+00                  9.999135E-01
      endfb8.1                NDL                  2024        3.687360E-02   0.000000E+00                  9.965838E-01
