# header:
#   title: Ni059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.370000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  7.319898E+01
#   relative standard deviation [%]:      14.599935
# quantity:
#   type: Compilation
#   average value:  8.113333E+01
#   relative standard deviation [%]:       9.682213
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.200000E+01   4.100000E+00                      1.248304               
      Mughabghab_2006         Compilation          2006        7.770000E+01   4.100000E+00                      1.054274               
      Mughabghab_2016         Compilation          2016        7.370000E+01   1.800000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.100000E+01   4.000000E+00                      1.099050   MXW         
# quantity:
#   type: EXFOR
#   average value:  7.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1976        7.800000E+01   8.000000E+00   10680-006-0        1.058345               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.923333E+01
#   relative standard deviation [%]:      17.324722
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.T.Jurney              EXFOR                1975        5.100000E+01   8.000000E+00   13013-003-0        0.691995   MXW         
      E.T.Jurney              EXFOR                1975        5.300000E+01   4.000000E+00   13013-002-0        0.719132   MXW         
      S.Raman                 EXFOR                2004        7.370000E+01   1.800000E+00   13947-006-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.457192E+01
#   relative standard deviation [%]:       1.351992
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.557750E+01   0.000000E+00                      1.025475               
      tendl.2023              NDL                  2023        7.366930E+01   0.000000E+00                      0.999583               
      endfb8.1                NDL                  2024        7.557750E+01   0.000000E+00                      1.025475               
      jeff4.0                 NDL                  2025        7.346340E+01   0.000000E+00                      0.996790               
