# header:
#   title: Ni059(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.370000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.T.Jurney              EXFOR                1975        5.100000E+01   8.000000E+00   13013-003-0    6.919946E-01
      E.T.Jurney              EXFOR                1975        5.300000E+01   4.000000E+00   13013-002-0    7.191316E-01
      J.A.Harvey              EXFOR                1976        7.800000E+01   8.000000E+00   10680-006-0    1.058345E+00
      S.Raman                 EXFOR                2004        7.370000E+01   1.800000E+00   13947-006-0    1.000000E+00
      RIPL-3                  Compilation          2004        9.200000E+01   4.100000E+00                  1.248304E+00
      Mughabghab_2006         Compilation          2006        7.770000E+01   4.100000E+00                  1.054274E+00
      Mughabghab_2016         Compilation          2016        7.370000E+01   1.800000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        7.346340E+01   0.000000E+00                  9.967898E-01
      jendl5.0                NDL                  2021        7.557750E+01   0.000000E+00                  1.025475E+00
      tendl.2023              NDL                  2023        7.366930E+01   0.000000E+00                  9.995834E-01
      endfb8.1                NDL                  2024        7.557750E+01   0.000000E+00                  1.025475E+00
