# header:
#   title: Ni058(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.390000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.200000E+00   3.360000E-01   11507-026-0    9.567198E-01
      A.F.M.Ishaq             EXFOR                1977        4.500000E+00   0.000000E+00   10676-002-0    1.025057E+00
      A.W.Carbonari           EXFOR                1988        4.520000E+00   1.000000E-01   30926-004-0    1.029613E+00
      S.Raman                 EXFOR                2004        4.130000E+00   5.000000E-02   13947-007-0    9.407746E-01
      RIPL-3                  Compilation          2004        4.600000E+00   4.000000E-01                  1.047836E+00
      Mughabghab_2016         Compilation          2016        4.390000E+00   1.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        4.225350E+00   0.000000E+00                  9.624943E-01
      jeff3.3                 NDL                  2020        4.620470E+00   0.000000E+00                  1.052499E+00
      jendl5.0                NDL                  2021        4.225350E+00   0.000000E+00                  9.624943E-01
      tendl.2023              NDL                  2023        4.620480E+00   0.000000E+00                  1.052501E+00
      endfb8.1                NDL                  2024        4.225350E+00   0.000000E+00                  9.624943E-01
