# header:
#   title: Ni061(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.252139E+00
#   relative standard deviation [%]:      10.451741
# quantity:
#   type: Compilation
#   average value:  2.300000E+00
#   relative standard deviation [%]:       8.695654
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.500000E+00   5.000000E-01                      1.190476               
      Mughabghab_2016         Compilation          2016        2.100000E+00   4.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.300000E+00
#   relative standard deviation [%]:       8.695654
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.100000E+00   4.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.500000E+00   4.000000E-01                      1.190476   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.950000E+00
#   relative standard deviation [%]:       2.564103
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.900000E+00   9.500000E-01   11507-028-0        0.904762   MXW         
      W.Michaelis             EXFOR                1969        2.000000E+00   0.000000E+00   23372-006-0        0.952381   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.334706E+00
#   relative standard deviation [%]:       8.957019
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.498450E+00   0.000000E+00                      1.189738               
      jendl5.0                NDL                  2021        2.508910E+00   0.000000E+00                      1.194719               
      tendl.2023              NDL                  2023        2.078630E+00   0.000000E+00                      0.989824               
      endfb8.1                NDL                  2024        2.508910E+00   0.000000E+00                      1.194719               
      jeff4.0                 NDL                  2025        2.078630E+00   0.000000E+00                      0.989824               
