# header:
#   title: Ni064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.622000E+00
#   selected value uncertainty [b]:  1.100000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.960000E+00   3.920000E-01   11447-027-0    1.208385E+00
      W.S.Lyon                EXFOR                1960        1.450000E+00   1.450000E-01   11625-004-0    8.939581E-01
      J.F.Emery               EXFOR                1968        1.350000E+00   1.000000E-01   12632-002-0    8.323058E-01
      T.B.Ryves               EXFOR                1970        1.490000E+00   0.000000E+00   20789-014-0    9.186190E-01
      G.Gleason               EXFOR                1975        1.490000E+00   7.000000E-02   10644-021-0    9.186190E-01
      E.M.Gryntakis           EXFOR                1976        1.580000E+00   4.000000E-02   20625-016-0    9.741061E-01
      A.F.M.Ishaq             EXFOR                1977        1.630000E+00   0.000000E+00   10676-005-0    1.004932E+00
      F.De Corte              EXFOR                1988        1.670000E+00   3.674000E-02   23488-017-0    1.029593E+00
      RIPL-3                  Compilation          2004        1.800000E+00   1.000000E-01                  1.109741E+00
      Mughabghab_2006         Compilation          2006        1.640000E+00   4.000000E-02                  1.011097E+00
      B.S.Shivashankar        EXFOR                2012        1.590000E+00   2.000000E-02   33039-002-0    9.802713E-01
      F.Farina Arbocco        EXFOR                2013        1.620000E+00   1.000000E-02   23266-050-0    9.987670E-01
      F.Farina Arbocco        EXFOR                2013        1.620000E+00   0.000000E+00   23266-051-0    9.987670E-01
      F.Farina Arbocco        EXFOR                2013        1.600000E+00   0.000000E+00   23266-051-0    9.864365E-01
      F.Farina Arbocco        EXFOR                2013        1.610000E+00   0.000000E+00   23266-051-0    9.926018E-01
      Mughabghab_2016         Compilation          2016        1.630000E+00   2.000000E-02                  1.004932E+00
      Kayzero                 Compilation          2018        1.622000E+00   1.100000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.517950E+00   0.000000E+00                  9.358509E-01
      jeff3.3                 NDL                  2020        1.480010E+00   0.000000E+00                  9.124600E-01
      jendl5.0                NDL                  2021        1.480010E+00   0.000000E+00                  9.124600E-01
      tendl.2023              NDL                  2023        1.480010E+00   0.000000E+00                  9.124600E-01
      endfb8.1                NDL                  2024        1.480010E+00   0.000000E+00                  9.124600E-01
