# header:
#   title: Ni061(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.900000E+00   9.500000E-01   11507-028-0    9.047619E-01
      W.Michaelis             EXFOR                1969        2.000000E+00   0.000000E+00   23372-006-0    9.523810E-01
      RIPL-3                  Compilation          2004        2.500000E+00   5.000000E-01                  1.190476E+00
      Mughabghab_2016         Compilation          2016        2.100000E+00   4.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.498450E+00   0.000000E+00                  1.189738E+00
      jeff3.3                 NDL                  2020        2.508910E+00   0.000000E+00                  1.194719E+00
      jendl5.0                NDL                  2021        2.508910E+00   0.000000E+00                  1.194719E+00
      tendl.2023              NDL                  2023        2.078630E+00   0.000000E+00                  9.898238E-01
      endfb8.1                NDL                  2024        2.508910E+00   0.000000E+00                  1.194719E+00
