# header:
#   title: Ni060(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni060
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.450000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.540000E+00   2.032000E-01   11507-027-0    1.036735E+00
      A.F.M.Ishaq             EXFOR                1977        2.900000E+00   0.000000E+00   10676-003-0    1.183674E+00
      S.Raman                 EXFOR                2004        2.340000E+00   5.000000E-02   13947-005-0    9.551020E-01
      RIPL-3                  Compilation          2004        2.900000E+00   3.000000E-01                  1.183674E+00
      Mughabghab_2016         Compilation          2016        2.450000E+00   6.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.763730E+00   0.000000E+00                  1.128053E+00
      jeff3.3                 NDL                  2020        2.763730E+00   0.000000E+00                  1.128053E+00
      jendl5.0                NDL                  2021        2.400250E+00   0.000000E+00                  9.796938E-01
      tendl.2023              NDL                  2023        2.400250E+00   0.000000E+00                  9.796938E-01
      endfb8.1                NDL                  2024        2.400250E+00   0.000000E+00                  9.796938E-01
