# header:
#   title: Ni064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 64
#   nuclide: Ni064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.622000E+00
#   selected value uncertainty [b]:  1.100000E-02
#   selected value source: Kayzero
#   number of values: 23
#   average value [b]:  1.576956E+00
#   relative standard deviation [%]:       7.883734
# quantity:
#   type: Compilation
#   average value:  1.673000E+00
#   relative standard deviation [%]:       4.399298
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.800000E+00   1.000000E-01                      1.109741               
      Mughabghab_2006         Compilation          2006        1.640000E+00   4.000000E-02                      1.011097               
      Mughabghab_2016         Compilation          2016        1.630000E+00   2.000000E-02                      1.004932               
      Kayzero                 Compilation          2018        1.622000E+00   1.100000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.480000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.480000E+00   6.000000E-02                      0.912454   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.598000E+00
#   relative standard deviation [%]:       3.700060
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1970        1.490000E+00   0.000000E+00   20789-014-0        0.918619               
      F.De Corte              EXFOR                1988        1.670000E+00   3.674000E-02   23488-017-0        1.029593               
      F.Farina Arbocco        EXFOR                2013        1.620000E+00   0.000000E+00   23266-051-0        0.998767               
      F.Farina Arbocco        EXFOR                2013        1.600000E+00   0.000000E+00   23266-051-0        0.986437               
      F.Farina Arbocco        EXFOR                2013        1.610000E+00   0.000000E+00   23266-051-0        0.992602               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.583750E+00
#   relative standard deviation [%]:      10.621714
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.960000E+00   3.920000E-01   11447-027-0        1.208385   MXW         
      W.S.Lyon                EXFOR                1960        1.450000E+00   1.450000E-01   11625-004-0        0.893958   SPA         
      J.F.Emery               EXFOR                1968        1.350000E+00   1.000000E-01   12632-002-0        0.832306   SPA         
      G.Gleason               EXFOR                1975        1.490000E+00   7.000000E-02   10644-021-0        0.918619   MXW         
      E.M.Gryntakis           EXFOR                1976        1.580000E+00   4.000000E-02   20625-016-0        0.974106   MXW         
      A.F.M.Ishaq             EXFOR                1977        1.630000E+00   0.000000E+00   10676-005-0        1.004932   MXW         
      B.S.Shivashankar        EXFOR                2012        1.590000E+00   2.000000E-02   33039-002-0        0.980271   SPA         
      F.Farina Arbocco        EXFOR                2013        1.620000E+00   1.000000E-02   23266-050-0        0.998767   AV          
# quantity:
#   type: Nuclear data library
#   average value:  1.487598E+00
#   relative standard deviation [%]:       1.020169
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.517950E+00   0.000000E+00                      0.935851               
      jendl5.0                NDL                  2021        1.480010E+00   0.000000E+00                      0.912460               
      tendl.2023              NDL                  2023        1.480010E+00   0.000000E+00                      0.912460               
      endfb8.1                NDL                  2024        1.480010E+00   0.000000E+00                      0.912460               
      jeff4.0                 NDL                  2025        1.480010E+00   0.000000E+00                      0.912460               
