# header:
#   title: Ni063(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 28
#   A: 63
#   nuclide: Ni063
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.430000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.351223E+01
#   relative standard deviation [%]:       7.466800
# quantity:
#   type: Compilation
#   average value:  2.415000E+01
#   relative standard deviation [%]:       0.621116
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.400000E+01   3.000000E+00                      0.987654               
      Mughabghab_2016         Compilation          2016        2.430000E+01   3.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.220000E+01
#   relative standard deviation [%]:       9.909909
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.440000E+01   3.000000E+00                      1.004115   MXW         
      Sukhoruchkin            Compilation          2015        2.000000E+01   5.000000E+00                      0.823045   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.Harder                EXFOR                1992        2.000000E+01   0.000000E+00   22262-004-0        0.823045               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.435000E+01
#   relative standard deviation [%]:       5.544149
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      I.L.Barnes              EXFOR                1971        2.300000E+01   3.000000E+00   10626-002-0        0.946502   SPA         
      H.Michael               EXFOR                1974        2.570000E+01   3.000000E+00   20660-003-0        1.057613   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.430862E+01
#   relative standard deviation [%]:       0.009084
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.430640E+01   0.000000E+00                      1.000263               
      tendl.2023              NDL                  2023        2.430790E+01   0.000000E+00                      1.000325               
      endfb8.1                NDL                  2024        2.431230E+01   0.000000E+00                      1.000506               
      jeff4.0                 NDL                  2025        2.430790E+01   0.000000E+00                      1.000325               
