# header:
#   title: Np236(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        1.420000E+02   0.000000E+00   V1002-600-1    1.000000E+00
      cendl3.2                NDL                  2019        1.798060E+02   0.000000E+00                  1.266239E+00
      jeff3.3                 NDL                  2020        1.212180E+02   0.000000E+00                  8.536479E-01
      jendl5.0                NDL                  2021        1.212180E+02   0.000000E+00                  8.536479E-01
      tendl.2023              NDL                  2023        1.425550E+02   0.000000E+00                  1.003908E+00
      endfb8.1                NDL                  2024        1.212180E+02   0.000000E+00                  8.536479E-01
