# header:
#   title: Np235(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 93
#   A: 235
#   nuclide: Np235
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.448821E+02
#   relative standard deviation [%]:      15.548825
# quantity:
#   type: Compilation
#   average value:  1.550000E+02
#   relative standard deviation [%]:       3.225806
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.600000E+02   1.000000E+00                      1.066667                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.500000E+02   2.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        1.500000E+02   2.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.480000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.H.Landrum             EXFOR                1972        1.480000E+02   2.220000E+00   10294-002-0        0.986667   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.377641E+02
#   relative standard deviation [%]:      21.675009
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.550040E+02   0.000000E+00                      1.033360                  2.530000E-08
      tendl.2023              NDL                  2023        8.604440E+01   0.000000E+00                      0.573629                  2.530000E-08
      endfb8.1                NDL                  2024        1.550040E+02   0.000000E+00                      1.033360                  2.530000E-08
      jeff4.0                 NDL                  2025        1.550040E+02   0.000000E+00                      1.033360                  2.530000E-08
