# header:
#   title: Np237(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.788000E+02
#   selected value uncertainty [b]:  2.900000E+00
#   selected value source: Mughabghab_2016
#   number of values: 103
#   average value [b]:  1.734463E+02
#   relative standard deviation [%]:       6.454832
# quantity:
#   type: Compilation
#   average value:  1.773500E+02
#   relative standard deviation [%]:       0.817595
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.759000E+02   2.900000E+00                      0.983781               
      Mughabghab_2016         Compilation          2016        1.788000E+02   2.900000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.759000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.759000E+02   2.900000E+00                      0.983781   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.742411E+02
#   relative standard deviation [%]:       5.487862
# datablock:
#   columns: 9
#   entries: 81
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.J.Hennelly            EXFOR                1968        1.690000E+02   0.000000E+00   14565-002-0        0.945190               
      S.H.Eberle              EXFOR                1971        1.840000E+02   6.000000E+00   23109-002-1        1.029083               
      L.N.Jurova              EXFOR                1984        1.580000E+02   4.000000E+00   40579-007-0        0.883669               
      K.Kobayashi             EXFOR                1994        1.580000E+02   3.000000E+00   22366-002-0        0.883669               
      T.Katoh                 EXFOR                2003        1.441000E+02   5.400000E+00   22835-002-1        0.805928               
      T.Katoh                 EXFOR                2003        1.417000E+02   5.400000E+00   22835-002-2        0.792506               
      H.Harada                EXFOR                2006        1.690000E+02   6.000000E+00   22977-003-0        0.945190               
      M.Mizumoto              EXFOR                2007        1.742000E+02   1.130000E+01   23074-002-1        0.974273               
      M.Mizumoto              EXFOR                2007        1.760000E+02   1.130000E+01   23074-002-1        0.984340               
      M.Mizumoto              EXFOR                2007        1.611000E+02   1.110000E+01   23074-002-1        0.901007               
      M.Mizumoto              EXFOR                2007        1.875000E+02   1.140000E+01   23074-002-1        1.048658               
      M.Mizumoto              EXFOR                2007        1.625000E+02   1.120000E+01   23074-002-1        0.908837               
      M.Mizumoto              EXFOR                2007        1.746000E+02   1.130000E+01   23074-002-1        0.976510               
      M.Mizumoto              EXFOR                2007        1.739000E+02   1.130000E+01   23074-002-1        0.972595               
      M.Mizumoto              EXFOR                2007        1.735000E+02   1.140000E+01   23074-002-1        0.970358               
      M.Mizumoto              EXFOR                2007        1.741000E+02   1.130000E+01   23074-002-2        0.973714               
      M.Mizumoto              EXFOR                2007        1.760000E+02   1.130000E+01   23074-002-2        0.984340               
      M.Mizumoto              EXFOR                2007        1.613000E+02   1.120000E+01   23074-002-2        0.902125               
      M.Mizumoto              EXFOR                2007        1.876000E+02   1.140000E+01   23074-002-2        1.049217               
      M.Mizumoto              EXFOR                2007        1.627000E+02   1.120000E+01   23074-002-2        0.909955               
      M.Mizumoto              EXFOR                2007        1.749000E+02   1.140000E+01   23074-002-2        0.978188               
      M.Mizumoto              EXFOR                2007        1.741000E+02   1.140000E+01   23074-002-2        0.973714               
      M.Mizumoto              EXFOR                2007        1.737000E+02   1.140000E+01   23074-002-2        0.971476               
      A.Letourneau            EXFOR                2009        1.800000E+02   5.000000E+00   22941-032-0        1.006711               
      C.Genreith              EXFOR                2013        1.704000E+02   7.400000E+00   31726-007-0        0.953020               
      C.Genreith              EXFOR                2013        1.500000E+02   1.800000E+01   31726-005-0        0.838926               
      K.Hirose                EXFOR                2013        1.740000E+02   0.000000E+00   23193-008-0        0.973154               
      S.Nakamura              EXFOR                2019        1.759000E+02   6.400000E+00   23535-005-0        0.983781               
      S.Nakamura              EXFOR                2019        1.869000E+02   6.200000E+00   23535-002-0        1.045302               
      G.Rovira                EXFOR                2020        1.847900E+02   6.746400E+00   23745-002-0        1.033501               
      G.Rovira                EXFOR                2020        1.796400E+02   6.490700E+00   23745-002-0        1.004698               
      G.Rovira                EXFOR                2020        1.711500E+02   6.183300E+00   23745-002-0        0.957215               
      G.Rovira                EXFOR                2020        1.813200E+02   6.674200E+00   23745-002-0        1.014094               
      G.Rovira                EXFOR                2020        1.884700E+02   6.684800E+00   23745-002-0        1.054083               
      G.Rovira                EXFOR                2020        1.678400E+02   6.372600E+00   23745-002-0        0.938702               
      G.Rovira                EXFOR                2020        1.674900E+02   6.228600E+00   23745-002-0        0.936745               
      G.Rovira                EXFOR                2020        1.679100E+02   6.133500E+00   23745-002-0        0.939094               
      G.Rovira                EXFOR                2020        1.593100E+02   6.253000E+00   23745-002-0        0.890996               
      G.Rovira                EXFOR                2020        1.803100E+02   6.837700E+00   23745-002-0        1.008445               
      G.Rovira                EXFOR                2020        1.807600E+02   6.547200E+00   23745-002-0        1.010962               
      G.Rovira                EXFOR                2020        1.841100E+02   6.887900E+00   23745-002-0        1.029698               
      G.Rovira                EXFOR                2020        1.803200E+02   6.765100E+00   23745-002-0        1.008501               
      G.Rovira                EXFOR                2020        1.753400E+02   6.536800E+00   23745-002-0        0.980649               
      G.Rovira                EXFOR                2020        1.654600E+02   6.238400E+00   23745-002-0        0.925391               
      G.Rovira                EXFOR                2020        1.759900E+02   6.360200E+00   23745-002-0        0.984284               
      G.Rovira                EXFOR                2020        1.864900E+02   6.979200E+00   23745-002-0        1.043009               
      G.Rovira                EXFOR                2020        1.840800E+02   6.889400E+00   23745-002-0        1.029530               
      G.Rovira                EXFOR                2020        1.858800E+02   6.772700E+00   23745-002-0        1.039597               
      G.Rovira                EXFOR                2020        1.737000E+02   6.539800E+00   23745-002-0        0.971476               
      G.Rovira                EXFOR                2020        1.833900E+02   6.684800E+00   23745-002-0        1.025671               
      G.Rovira                EXFOR                2020        1.801200E+02   6.396400E+00   23745-002-0        1.007383               
      G.Rovira                EXFOR                2020        1.755000E+02   6.406800E+00   23745-002-0        0.981544               
      G.Rovira                EXFOR                2020        1.729100E+02   6.527700E+00   23745-002-0        0.967058               
      G.Rovira                EXFOR                2020        1.797100E+02   6.598600E+00   23745-002-0        1.005090               
      G.Rovira                EXFOR                2020        1.759500E+02   6.465000E+00   23745-002-0        0.984060               
      G.Rovira                EXFOR                2020        1.762100E+02   6.662200E+00   23745-002-0        0.985515               
      G.Rovira                EXFOR                2020        1.718100E+02   6.109600E+00   23745-002-0        0.960906               
      G.Rovira                EXFOR                2020        1.736600E+02   6.954000E+00   23745-002-0        0.971253               
      G.Rovira                EXFOR                2020        1.738300E+02   6.201300E+00   23745-002-0        0.972204               
      G.Rovira                EXFOR                2020        1.763400E+02   6.432200E+00   23745-002-0        0.986242               
      G.Rovira                EXFOR                2020        1.782900E+02   6.557500E+00   23745-002-0        0.997148               
      G.Rovira                EXFOR                2020        1.901300E+02   7.023100E+00   23745-002-0        1.063367               
      G.Rovira                EXFOR                2020        1.807900E+02   6.779700E+00   23745-002-0        1.011130               
      G.Rovira                EXFOR                2020        1.720500E+02   6.630800E+00   23745-002-0        0.962248               
      G.Rovira                EXFOR                2020        1.826800E+02   6.915800E+00   23745-002-0        1.021700               
      G.Rovira                EXFOR                2020        1.658700E+02   6.112600E+00   23745-002-0        0.927685               
      G.Rovira                EXFOR                2020        1.766800E+02   6.467200E+00   23745-002-0        0.988143               
      G.Rovira                EXFOR                2020        1.805800E+02   6.406100E+00   23745-002-0        1.009955               
      G.Rovira                EXFOR                2020        1.747300E+02   6.596400E+00   23745-002-0        0.977237               
      G.Rovira                EXFOR                2020        1.933000E+02   6.930200E+00   23745-002-0        1.081096               
      G.Rovira                EXFOR                2020        1.866800E+02   7.050700E+00   23745-002-0        1.044072               
      G.Rovira                EXFOR                2020        1.742600E+02   6.426300E+00   23745-002-0        0.974608               
      G.Rovira                EXFOR                2020        1.735800E+02   6.462400E+00   23745-002-0        0.970805               
      G.Rovira                EXFOR                2020        1.724100E+02   6.507800E+00   23745-002-0        0.964262               
      G.Rovira                EXFOR                2020        1.597900E+02   6.237900E+00   23745-002-0        0.893680               
      G.Rovira                EXFOR                2020        1.825800E+02   6.750100E+00   23745-002-0        1.021141               
      G.Rovira                EXFOR                2020        1.656600E+02   6.318600E+00   23745-002-0        0.926510               
      G.Rovira                EXFOR                2020        1.760100E+02   6.695000E+00   23745-002-0        0.984396               
      G.Rovira                EXFOR                2020        1.712700E+02   6.197300E+00   23745-002-0        0.957886               
      S.Nakamura              EXFOR                2022        1.740000E+02   5.100000E+00   23604-003-0        0.973154               
      S.Nakamura              EXFOR                2022        1.737000E+02   4.800000E+00   23604-002-0        0.971476               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.680643E+02
#   relative standard deviation [%]:      10.976901
# datablock:
#   columns: 9
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Brown                 EXFOR                1956        1.720000E+02   7.000000E+00   23108-003-0        0.961969   MXW         
      F.Brown                 EXFOR                1956        1.770000E+02   0.000000E+00   23108-002-0        0.989933   MXW         
      F.Brown                 EXFOR                1956        1.630000E+02   0.000000E+00   23108-002-0        0.911633   MXW         
      F.Brown                 EXFOR                1956        1.750000E+02   0.000000E+00   23108-002-0        0.978747   MXW         
      F.Brown                 EXFOR                1956        1.710000E+02   0.000000E+00   23108-002-0        0.956376   MXW         
      S.H.Eberle              EXFOR                1971        2.070000E+02   0.000000E+00   23109-002-3        1.157718   SPA         
      M.I.Krivopustov         EXFOR                1997        1.400000E+02   3.000000E+01   41545-003-0        0.782998   SPA         
      H.Harada                EXFOR                2006        1.980000E+02   7.000000E+00   22977-002-0        1.107383   SPA         
      A.Letourneau            EXFOR                2009        1.500000E+02   4.200000E+00   22941-031-0        0.838926   MXW         
      A.Letourneau            EXFOR                2010        1.501000E+02   3.700000E+00   23100-002-0        0.839485   SPA         
      A.Letourneau            EXFOR                2010        1.503000E+02   3.700000E+00   23100-002-0        0.840604   SPA         
      A.Letourneau            EXFOR                2010        1.499000E+02   3.700000E+00   23100-002-0        0.838367   SPA         
      C.Romano                EXFOR                2022        1.758000E+02   5.870000E+00   14811-002-0        0.983221   SPA         
      S.Nakamura              EXFOR                2022        1.738000E+02   4.700000E+00   23604-004-0        0.972036   AV          
# quantity:
#   type: Nuclear data library
#   average value:  1.735882E+02
#   relative standard deviation [%]:       4.007294
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.603320E+02   0.000000E+00                      0.896711               
      jendl5.0                NDL                  2021        1.738670E+02   0.000000E+00                      0.972411               
      tendl.2023              NDL                  2023        1.788260E+02   0.000000E+00                      1.000145               
      endfb8.1                NDL                  2024        1.753660E+02   0.000000E+00                      0.980794               
      jeff4.0                 NDL                  2025        1.795500E+02   0.000000E+00                      1.004195               
