# header:
#   title: Np238(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.790000E+02
#   selected value uncertainty [b]:  2.400000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Harada                EXFOR                2004        4.790000E+02   2.400000E+01   22843-002-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        4.790000E+02   2.400000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        2.235370E+02   0.000000E+00                  4.666743E-01
      jeff3.3                 NDL                  2020        2.028040E+02   0.000000E+00                  4.233904E-01
      jendl5.0                NDL                  2021        4.793190E+02   0.000000E+00                  1.000666E+00
      tendl.2023              NDL                  2023        4.772530E+02   0.000000E+00                  9.963528E-01
      endfb8.1                NDL                  2024        4.793190E+02   0.000000E+00                  1.000666E+00
