# header:
#   title: Np239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  6.268891E+01
#   relative standard deviation [%]:      23.127197
# quantity:
#   type: Compilation
#   average value:  6.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        6.800000E+01   1.000000E+01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        6.800000E+01   1.000000E+01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1955        8.000000E+01   1.500000E+01   14389-003-0        1.176471   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.710226E+01
#   relative standard deviation [%]:      26.782446
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        4.500150E+01   0.000000E+00                      0.661787                  2.530000E-08
      jendl5.0                NDL                  2021        4.500020E+01   0.000000E+00                      0.661768                  2.530000E-08
      tendl.2023              NDL                  2023        6.929370E+01   0.000000E+00                      1.019025                  2.530000E-08
      endfb8.1                NDL                  2024        4.500020E+01   0.000000E+00                      0.661768                  2.530000E-08
      jeff4.0                 NDL                  2025        8.121570E+01   0.000000E+00                      1.194348                  2.530000E-08
