# header:
#   title: Np239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 239
#   nuclide: Np239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1955        8.000000E+01   1.500000E+01   14389-003-0    1.176471E+00
      Mughabghab_2016         Compilation          2016        6.800000E+01   1.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        4.500150E+01   0.000000E+00                  6.617867E-01
      jeff3.3                 NDL                  2020        4.500020E+01   0.000000E+00                  6.617676E-01
      jendl5.0                NDL                  2021        4.500020E+01   0.000000E+00                  6.617676E-01
      tendl.2023              NDL                  2023        6.929370E+01   0.000000E+00                  1.019025E+00
      endfb8.1                NDL                  2024        4.500020E+01   0.000000E+00                  6.617676E-01
