# header:
#   title: O016(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.730000E-04
#   selected value uncertainty [b]:  6.000000E-06
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  1.818312E-04
#   relative standard deviation [%]:       6.059931
# quantity:
#   type: Compilation
#   average value:  1.815000E-04
#   relative standard deviation [%]:       4.683199
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.900000E-04   2.000000E-05                      1.098266               
      Mughabghab_2016         Compilation          2016        1.730000E-04   6.000000E-06                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.900000E-04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.900000E-04   1.900000E-05                      1.098266   MXW         
      Sukhoruchkin            Compilation          2015        1.900000E-04   1.900000E-05                      1.098266   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.860000E-04
#   relative standard deviation [%]:       8.602150
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.B.Mcdonald            EXFOR                1977        2.020000E-04   2.800000E-05   10668-004-0        1.167630               
      R.B.Firestone           EXFOR                2016        1.700000E-04   3.000000E-06   23296-011-0        0.982659               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.825000E-04
#   relative standard deviation [%]:       2.465752
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Jurney                EXFOR                1963        1.780000E-04   2.500000E-05   11133-006-0        1.028902   MXW         
      N.Wuest                 EXFOR                1979        1.870000E-04   1.000000E-05   20674-006-0        1.080925   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.767612E-04
#   relative standard deviation [%]:       6.111719
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.900000E-04   0.000000E+00                      1.098266               
      jendl5.0                NDL                  2021        1.898660E-04   0.000000E+00                      1.097491               
      tendl.2023              NDL                  2023        1.669810E-04   0.000000E+00                      0.965208               
      endfb8.1                NDL                  2024        1.698420E-04   0.000000E+00                      0.981746               
      jeff4.0                 NDL                  2025        1.671170E-04   0.000000E+00                      0.965994               
