# header:
#   title: O016(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 16
#   nuclide: O016
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.730000E-04
#   selected value uncertainty [b]:  6.000000E-06
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Jurney                EXFOR                1963        1.780000E-04   2.500000E-05   11133-006-0    1.028902E+00
      A.B.Mcdonald            EXFOR                1977        2.020000E-04   2.800000E-05   10668-004-0    1.167630E+00
      N.Wuest                 EXFOR                1979        1.870000E-04   1.000000E-05   20674-006-0    1.080925E+00
      RIPL-3                  Compilation          2004        1.900000E-04   2.000000E-05                  1.098266E+00
      R.B.Firestone           EXFOR                2016        1.700000E-04   3.000000E-06   23296-011-0    9.826590E-01
      Mughabghab_2016         Compilation          2016        1.730000E-04   6.000000E-06                  1.000000E+00
      cendl3.2                NDL                  2019        1.900000E-04   0.000000E+00                  1.098266E+00
      jeff3.3                 NDL                  2020        1.899850E-04   0.000000E+00                  1.098179E+00
      jendl5.0                NDL                  2021        1.898660E-04   0.000000E+00                  1.097491E+00
      tendl.2023              NDL                  2023        1.669810E-04   0.000000E+00                  9.652081E-01
      endfb8.1                NDL                  2024        1.698420E-04   0.000000E+00                  9.817457E-01
