# header:
#   title: Os187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.065308E+02
#   relative standard deviation [%]:      12.287383
# quantity:
#   type: Compilation
#   average value:  2.900000E+02
#   relative standard deviation [%]:      17.917767
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+02   1.000000E+01                      0.625000               
      Mughabghab_2006         Compilation          2006        3.200000E+02   1.000000E+01                      1.000000               
      Sukhoruchkin            Compilation          2015        3.200000E+02   1.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        3.200000E+02   1.000000E+01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.200000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        3.200000E+02   1.000000E+01   40254-007-0        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  3.196943E+02
#   relative standard deviation [%]:       0.017281
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.196390E+02   0.000000E+00                      0.998872               
      tendl.2023              NDL                  2023        3.197500E+02   0.000000E+00                      0.999219               
      endfb8.1                NDL                  2024        3.196390E+02   0.000000E+00                      0.998872               
      jeff4.0                 NDL                  2025        3.197490E+02   0.000000E+00                      0.999216               
