# header:
#   title: Os184(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.755000E+03
#   selected value uncertainty [b]:  1.883000E+03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.V.Nablo               EXFOR                1958        2.200000E+03   5.000000E+02   14527-002-0    5.858855E-01
      J.I.Kim                 EXFOR                1968        3.005000E+03   1.220000E+02   20656-008-0    8.002663E-01
      F.De Corte              EXFOR                1988        3.613000E+03   1.806500E+03   23488-087-0    9.621838E-01
      RIPL-3                  Compilation          2004        3.300000E+03   3.000000E+02                  8.788282E-01
      K.S.Krane               EXFOR                2012        3.480000E+03   0.000000E+00   14332-002-0    9.267643E-01
      Mughabghab_2016         Compilation          2016        3.000000E+03   1.500000E+02                  7.989348E-01
      Kayzero                 Compilation          2018        3.755000E+03   1.883000E+03                  1.000000E+00
      jeff3.3                 NDL                  2020        1.356860E+03   0.000000E+00                  3.613475E-01
      jendl5.0                NDL                  2021        3.000100E+03   0.000000E+00                  7.989614E-01
      tendl.2023              NDL                  2023        3.045200E+03   0.000000E+00                  8.109720E-01
      endfb8.1                NDL                  2024        3.000100E+03   0.000000E+00                  7.989614E-01
