# header:
#   title: Os188(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E+00
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        5.000000E+00   0.000000E+00   40254-010-0    9.090909E-01
      RIPL-3                  Compilation          2004        5.000000E+00   5.000000E-01                  9.090909E-01
      Mughabghab_2006         Compilation          2006        5.500000E+00   1.100000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.500000E+00   1.100000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.500000E+00   1.100000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.473830E+00   0.000000E+00                  9.952419E-01
      jendl5.0                NDL                  2021        5.501850E+00   0.000000E+00                  1.000336E+00
      tendl.2023              NDL                  2023        5.421300E+00   0.000000E+00                  9.856909E-01
      endfb8.1                NDL                  2024        5.501850E+00   0.000000E+00                  1.000336E+00
