# header:
#   title: Os186(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        8.000000E+01   1.300000E+01   40254-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        8.000000E+01   1.300000E+01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        8.000000E+01   1.300000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        8.000000E+01   1.300000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E+01   1.300000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        7.969360E+01   0.000000E+00                  9.961700E-01
      jendl5.0                NDL                  2021        8.001420E+01   0.000000E+00                  1.000178E+00
      tendl.2023              NDL                  2023        8.031410E+01   0.000000E+00                  1.003926E+00
      endfb8.1                NDL                  2024        8.001420E+01   0.000000E+00                  1.000178E+00
