# header:
#   title: Os189(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.500000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  3.073007E+01
#   relative standard deviation [%]:      37.975426
# quantity:
#   type: Compilation
#   average value:  3.000000E+01
#   relative standard deviation [%]:      23.570227
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+01   2.000000E+01                      1.600000               
      Mughabghab_2006         Compilation          2006        2.500000E+01   4.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.500000E+01   4.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.500000E+01   4.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.100000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        6.100000E+01   1.600000E+01   40254-013-0        2.440000               
# quantity:
#   type: Nuclear data library
#   average value:  2.514265E+01
#   relative standard deviation [%]:       0.612844
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.499690E+01   0.000000E+00                      0.999876               
      tendl.2023              NDL                  2023        2.521770E+01   0.000000E+00                      1.008708               
      endfb8.1                NDL                  2024        2.499690E+01   0.000000E+00                      0.999876               
      jeff4.0                 NDL                  2025        2.535910E+01   0.000000E+00                      1.014364               
