# header:
#   title: Os187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E+02
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        3.200000E+02   1.000000E+01   40254-007-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.000000E+02   1.000000E+01                  6.250000E-01
      Mughabghab_2006         Compilation          2006        3.200000E+02   1.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.200000E+02   1.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.200000E+02   1.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.213520E+02   0.000000E+00                  1.004225E+00
      jendl5.0                NDL                  2021        3.196390E+02   0.000000E+00                  9.988719E-01
      tendl.2023              NDL                  2023        3.197500E+02   0.000000E+00                  9.992188E-01
      endfb8.1                NDL                  2024        3.196390E+02   0.000000E+00                  9.988719E-01
