# header:
#   title: Os186(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  1.300000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  8.007294E+01
#   relative standard deviation [%]:       0.161080
# quantity:
#   type: Compilation
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+01   1.300000E+01                      1.000000               
      Mughabghab_2006         Compilation          2006        8.000000E+01   1.300000E+01                      1.000000               
      Sukhoruchkin            Compilation          2015        8.000000E+01   1.300000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        8.000000E+01   1.300000E+01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  8.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1975        8.000000E+01   1.300000E+01   40254-004-0        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  8.016410E+01
#   relative standard deviation [%]:       0.186994
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.001420E+01   0.000000E+00                      1.000178               
      tendl.2023              NDL                  2023        8.031410E+01   0.000000E+00                      1.003926               
      endfb8.1                NDL                  2024        8.001420E+01   0.000000E+00                      1.000178               
      jeff4.0                 NDL                  2025        8.031390E+01   0.000000E+00                      1.003924               
