# header:
#   title: Os192(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.190000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+00   1.000000E-01                  9.404389E-01
      Mughabghab_2006         Compilation          2006        3.120000E+00   1.600000E-01                  9.780564E-01
      Sukhoruchkin            Compilation          2015        3.120000E+00   1.600000E-01                  9.780564E-01
      Mughabghab_2016         Compilation          2016        3.160000E+00   1.600000E-01                  9.905956E-01
      Kayzero                 Compilation          2018        3.190000E+00   1.600000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.107760E+00   0.000000E+00                  9.742194E-01
      jendl5.0                NDL                  2021        3.117000E+00   0.000000E+00                  9.771160E-01
      tendl.2023              NDL                  2023        3.160770E+00   0.000000E+00                  9.908370E-01
      endfb8.1                NDL                  2024        3.117000E+00   0.000000E+00                  9.771160E-01
