# header:
#   title: Os193(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  6.712687E+01
#   relative standard deviation [%]:     105.142120
# quantity:
#   type: Compilation
#   average value:  3.900000E+01
#   relative standard deviation [%]:       2.564103
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+01   1.000000E+01                      1.052632               
      Mughabghab_2016         Compilation          2016        3.800000E+01   1.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.800000E+01   1.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.400000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Mirzadeh              EXFOR                1991        2.400000E+02   4.000000E+01   13512-002-0        6.315790   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  3.796270E+01
#   relative standard deviation [%]:       0.108695
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.800130E+01   0.000000E+00                      1.000034               
      tendl.2023              NDL                  2023        3.790550E+01   0.000000E+00                      0.997513               
      jeff4.0                 NDL                  2025        3.798130E+01   0.000000E+00                      0.999508               
