# header:
#   title: Os192(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.190000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Kayzero
#   number of values: 9
#   average value [b]:  3.127281E+00
#   relative standard deviation [%]:       1.643144
# quantity:
#   type: Compilation
#   average value:  3.118000E+00
#   relative standard deviation [%]:       2.072546
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+00   1.000000E-01                      0.940439               
      Mughabghab_2006         Compilation          2006        3.120000E+00   1.600000E-01                      0.978056               
      Sukhoruchkin            Compilation          2015        3.120000E+00   1.600000E-01                      0.978056               
      Mughabghab_2016         Compilation          2016        3.160000E+00   1.600000E-01                      0.990596               
      Kayzero                 Compilation          2018        3.190000E+00   1.600000E-01                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  3.138882E+00
#   relative standard deviation [%]:       0.697140
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.117000E+00   0.000000E+00                      0.977116               
      tendl.2023              NDL                  2023        3.160770E+00   0.000000E+00                      0.990837               
      endfb8.1                NDL                  2024        3.117000E+00   0.000000E+00                      0.977116               
      jeff4.0                 NDL                  2025        3.160760E+00   0.000000E+00                      0.990834               
