# header:
#   title: Os193(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 76
#   A: 193
#   nuclide: Os193
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+01
#   selected value uncertainty [b]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Mirzadeh              EXFOR                1991        2.400000E+02   4.000000E+01   13512-002-0    6.315790E+00
      RIPL-3                  Compilation          2004        4.000000E+01   1.000000E+01                  1.052632E+00
      Mughabghab_2016         Compilation          2016        3.800000E+01   1.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.787050E+01   0.000000E+00                  9.965920E-01
      jendl5.0                NDL                  2021        3.800130E+01   0.000000E+00                  1.000034E+00
      tendl.2023              NDL                  2023        3.790550E+01   0.000000E+00                  9.975131E-01
