# header:
#   title: P031(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.660000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 17
#   average value [b]:  1.737114E-01
#   relative standard deviation [%]:       9.504807
# quantity:
#   type: Compilation
#   average value:  1.636667E-01
#   relative standard deviation [%]:       1.603668
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E-01   2.000000E-02                      0.963855               
      Mughabghab_2006         Compilation          2006        1.650000E-01   3.000000E-03                      0.993976               
      Mughabghab_2016         Compilation          2016        1.660000E-01   3.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.690000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.690000E-01   1.600000E-02                      1.018072   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.807500E-01
#   relative standard deviation [%]:      11.990193
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.300000E-01   4.600000E-02   11447-008-0        1.385542   SPA         
      H.Pomerance             EXFOR                1951        1.500000E-01   1.500000E-02   11047-009-0        0.903615   MXW         
      B.Grimeland             EXFOR                1955        1.900000E-01   2.000000E-02   20046-003-0        1.144578   MXW         
      E.T.Jozefowicz          EXFOR                1963        1.720000E-01   8.000000E-03   31472-005-2        1.036145   MXW         
      E.Jozefowicz            EXFOR                1963        1.720000E-01   8.000000E-03   31099-003-2        1.036145   MXW         
      D.W.Kappe               EXFOR                1966        1.850000E-01   7.400000E-03   11277-002-2        1.114458   MXW         
      H.Ishikawa              EXFOR                1973        1.700000E-01   1.000000E-02   20301-003-0        1.024096   SPA         
      Zeng Xiantang           EXFOR                1989        1.770000E-01   5.000000E-03   31423-003-0        1.066265   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.694186E-01
#   relative standard deviation [%]:       1.728007
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.748950E-01   0.000000E+00                      1.053584               
      jendl5.0                NDL                  2021        1.661810E-01   0.000000E+00                      1.001090               
      tendl.2023              NDL                  2023        1.683330E-01   0.000000E+00                      1.014054               
      endfb8.1                NDL                  2024        1.693600E-01   0.000000E+00                      1.020241               
      jeff4.0                 NDL                  2025        1.683240E-01   0.000000E+00                      1.014000               
