# header:
#   title: P031(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.660000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        2.300000E-01   4.600000E-02   11447-008-0    1.385542E+00
      H.Pomerance             EXFOR                1951        1.500000E-01   1.500000E-02   11047-009-0    9.036145E-01
      B.Grimeland             EXFOR                1955        1.900000E-01   2.000000E-02   20046-003-0    1.144578E+00
      E.T.Jozefowicz          EXFOR                1963        1.720000E-01   8.000000E-03   31472-005-2    1.036145E+00
      E.Jozefowicz            EXFOR                1963        1.720000E-01   8.000000E-03   31099-003-2    1.036145E+00
      D.W.Kappe               EXFOR                1966        1.850000E-01   7.400000E-03   11277-002-2    1.114458E+00
      H.Ishikawa              EXFOR                1973        1.700000E-01   1.000000E-02   20301-003-0    1.024096E+00
      Zeng Xiantang           EXFOR                1989        1.770000E-01   5.000000E-03   31423-003-0    1.066265E+00
      RIPL-3                  Compilation          2004        1.600000E-01   2.000000E-02                  9.638554E-01
      Mughabghab_2006         Compilation          2006        1.650000E-01   3.000000E-03                  9.939760E-01
      Mughabghab_2016         Compilation          2016        1.660000E-01   3.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.748950E-01   0.000000E+00                  1.053584E+00
      jeff3.3                 NDL                  2020        1.644930E-01   0.000000E+00                  9.909217E-01
      jendl5.0                NDL                  2021        1.661810E-01   0.000000E+00                  1.001090E+00
      tendl.2023              NDL                  2023        1.683330E-01   0.000000E+00                  1.014054E+00
      endfb8.1                NDL                  2024        1.693600E-01   0.000000E+00                  1.020241E+00
