# header:
#   title: Pa233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.950000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 22
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.I.Katzin              EXFOR                1946        3.700000E+01   1.400000E+01   12295-002-0    9.367089E-01
      L.I.Katzin              EXFOR                1953        5.500000E+01   6.000000E+00   12309-002-0    1.392405E+00
      R.R.Smith               EXFOR                1955        1.070000E+02   1.000000E+01   12299-010-0    2.708861E+00
      R.R.Smith               EXFOR                1955        6.800000E+01   6.000000E+00   12299-008-0    1.721519E+00
      J.Halperin              EXFOR                1956        1.400000E+02   2.000000E+01   12301-004-0    3.544304E+00
      J.Halperin              EXFOR                1956        1.510000E+02   2.000000E+01   12301-003-0    3.822785E+00
      J.Halperin              EXFOR                1956        1.280000E+02   2.000000E+01   12301-002-0    3.240506E+00
      T.A.Eastwood            EXFOR                1958        2.000000E+01   4.000000E+00   12011-021-0    5.063291E-01
      J.Halperin              EXFOR                1962        4.200000E+01   5.000000E+00   12302-003-0    1.063291E+00
      J.Halperin              EXFOR                1962        4.800000E+01   5.000000E+00   12302-002-0    1.215190E+00
      J.Halperin              EXFOR                1962        4.600000E+01   5.000000E+00   12302-005-0    1.164557E+00
      J.C.Connor              EXFOR                1970        3.140000E+01   1.000000E+00   10083-003-0    7.949367E-01
      J.C.Connor              EXFOR                1970        3.950000E+01   1.200000E+00   10083-004-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        3.950000E+01   1.200000E+00                  1.000000E+00
      A.Letourneau            EXFOR                2009        3.416000E+01   1.540000E+00   22941-025-0    8.648101E-01
      A.Letourneau            EXFOR                2009        3.834000E+01   1.780000E+00   22941-026-0    9.706329E-01
      Sukhoruchkin            Compilation          2015        3.950000E+01   1.200000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.950000E+01   1.100000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.250750E+01   0.000000E+00                  1.076139E+00
      jendl5.0                NDL                  2021        3.940800E+01   0.000000E+00                  9.976709E-01
      tendl.2023              NDL                  2023        3.955120E+01   0.000000E+00                  1.001296E+00
      endfb8.1                NDL                  2024        4.250750E+01   0.000000E+00                  1.076139E+00
