# header:
#   title: Pa233(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.950000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 22
#   average value [b]:  5.763064E+01
#   relative standard deviation [%]:      63.391582
# quantity:
#   type: Compilation
#   average value:  3.950000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.950000E+01   1.200000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        3.950000E+01   1.200000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        3.950000E+01   1.100000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  4.128000E+01
#   relative standard deviation [%]:       8.166121
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1962        4.600000E+01   5.000000E+00   12302-005-0        1.164557               
      J.C.Connor              EXFOR                1970        3.950000E+01   1.200000E+00   10083-004-0        1.000000               
      A.Letourneau            EXFOR                2009        3.834000E+01   1.780000E+00   22941-026-0        0.970633               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.179667E+01
#   relative standard deviation [%]:      62.309319
# datablock:
#   columns: 9
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.I.Katzin              EXFOR                1946        3.700000E+01   1.400000E+01   12295-002-0        0.936709   SPA         
      L.I.Katzin              EXFOR                1953        5.500000E+01   6.000000E+00   12309-002-0        1.392405   SPA         
      R.R.Smith               EXFOR                1955        1.070000E+02   1.000000E+01   12299-010-0        2.708861   SPA         
      R.R.Smith               EXFOR                1955        6.800000E+01   6.000000E+00   12299-008-0        1.721519   MXW         
      J.Halperin              EXFOR                1956        1.400000E+02   2.000000E+01   12301-004-0        3.544304   SPA         
      J.Halperin              EXFOR                1956        1.510000E+02   2.000000E+01   12301-003-0        3.822785   SPA         
      J.Halperin              EXFOR                1956        1.280000E+02   2.000000E+01   12301-002-0        3.240506   SPA         
      T.A.Eastwood            EXFOR                1958        2.000000E+01   4.000000E+00   12011-021-0        0.506329   SPA         
      J.Halperin              EXFOR                1962        4.200000E+01   5.000000E+00   12302-003-0        1.063291   MXW         
      J.Halperin              EXFOR                1962        4.800000E+01   5.000000E+00   12302-002-0        1.215190   MXW         
      J.C.Connor              EXFOR                1970        3.140000E+01   1.000000E+00   10083-003-0        0.794937   MXW         
      A.Letourneau            EXFOR                2009        3.416000E+01   1.540000E+00   22941-025-0        0.864810   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.099355E+01
#   relative standard deviation [%]:       3.695205
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.940800E+01   0.000000E+00                      0.997671               
      tendl.2023              NDL                  2023        3.955120E+01   0.000000E+00                      1.001296               
      endfb8.1                NDL                  2024        4.250750E+01   0.000000E+00                      1.076139               
      jeff4.0                 NDL                  2025        4.250750E+01   0.000000E+00                      1.076139               
