# header:
#   title: Pa231(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.002000E+02
#   selected value uncertainty [b]:  2.300000E+00
#   selected value source: Mughabghab_2016
#   number of values: 16
#   average value [b]:  2.098497E+02
#   relative standard deviation [%]:      13.163533
# quantity:
#   type: Compilation
#   average value:  2.004667E+02
#   relative standard deviation [%]:       0.094064
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.006000E+02   2.300000E+00                      1.001998               
      Sukhoruchkin            Compilation          2015        2.006000E+02   2.300000E+00                      1.001998               
      Mughabghab_2016         Compilation          2016        2.002000E+02   2.300000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.395000E+02
#   relative standard deviation [%]:       8.559499
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.M.Aleksandrov         EXFOR                1972        2.600000E+02   1.300000E+01   40163-002-0        1.298701               
      L.N.Jurova              EXFOR                1984        2.190000E+02   6.000000E+00   40579-003-0        1.093906               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.105714E+02
#   relative standard deviation [%]:      17.041328
# datablock:
#   columns: 9
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1946        1.750000E+02   2.625000E+01   12287-002-0        0.874126   SPA         
      R.Elson                 EXFOR                1953        2.930000E+02   4.395000E+01   12272-002-0        1.463537   SPA         
      R.R.Smith               EXFOR                1956        2.000000E+02   1.500000E+01   12273-002-0        0.999001   MXW         
      K.Kobayashi             EXFOR                1974        2.010000E+02   6.000000E+00   20691-003-0        1.003996   MXW         
      E.M.Gryntakis           EXFOR                1974        2.180000E+02   1.400000E+01   20634-002-0        1.088911   MXW         
      E.M.Gryntakis           EXFOR                1974        2.010000E+02   2.200000E+01   20634-002-0        1.003996   MXW         
      T.Hashimoto             EXFOR                1988        1.860000E+02   1.300000E+01   23227-002-0        0.929071   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.007988E+02
#   relative standard deviation [%]:       0.247640
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.016290E+02   0.000000E+00                      1.007138               
      tendl.2023              NDL                  2023        2.003060E+02   0.000000E+00                      1.000530               
      endfb8.1                NDL                  2024        2.006300E+02   0.000000E+00                      1.002148               
      jeff4.0                 NDL                  2025        2.006300E+02   0.000000E+00                      1.002148               
