# header:
#   title: Pb207(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.470000E-01
#   selected value uncertainty [b]:  9.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  6.658632E-01
#   relative standard deviation [%]:       5.418550
# quantity:
#   type: Compilation
#   average value:  6.477500E-01
#   relative standard deviation [%]:       4.916451
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.000000E-01   1.000000E-02                      1.081916               
      Mughabghab_2006         Compilation          2006        6.220000E-01   1.400000E-02                      0.961360               
      Sukhoruchkin            Compilation          2015        6.220000E-01   1.400000E-02                      0.961360               
      Mughabghab_2016         Compilation          2016        6.470000E-01   9.000000E-03                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  6.490000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.Schillebeeckx         EXFOR                2013        6.490000E-01   1.400000E-02   31732-005-0        1.003091               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.045000E-01
#   relative standard deviation [%]:       0.638751
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.000000E-01   7.000000E-02   11507-101-0        1.081916   MXW         
      E.Jurney                EXFOR                1963        7.090000E-01   1.000000E-02   11133-008-0        1.095827   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.682717E-01
#   relative standard deviation [%]:       5.563996
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.119540E-01   0.000000E+00                      1.100393               
      jendl5.0                NDL                  2021        6.487580E-01   0.000000E+00                      1.002717               
      tendl.2023              NDL                  2023        6.487580E-01   0.000000E+00                      1.002717               
      endfb8.1                NDL                  2024        7.119450E-01   0.000000E+00                      1.100379               
      jeff4.0                 NDL                  2025        6.199430E-01   0.000000E+00                      0.958181               
