# header:
#   title: Pb206(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.790000E-02
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   1.000000E-01   11507-100-0    3.584229E+00
      RIPL-3                  Compilation          2004        3.000000E-02   1.000000E-03                  1.075269E+00
      Mughabghab_2006         Compilation          2006        2.660000E-02   1.300000E-03                  9.534050E-01
      P.Schillebeeckx         EXFOR                2013        2.900000E-02   0.000000E+00   31732-004-0    1.039427E+00
      Sukhoruchkin            Compilation          2015        2.660000E-02   1.200000E-03                  9.534050E-01
      Mughabghab_2016         Compilation          2016        2.790000E-02   6.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        2.978740E-02   0.000000E+00                  1.067649E+00
      jeff3.3                 NDL                  2020        2.655930E-02   0.000000E+00                  9.519463E-01
      jendl5.0                NDL                  2021        2.896080E-02   0.000000E+00                  1.038022E+00
      tendl.2023              NDL                  2023        2.896080E-02   0.000000E+00                  1.038022E+00
      endfb8.1                NDL                  2024        2.652070E-02   0.000000E+00                  9.505627E-01
