# header:
#   title: Pb208(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  1.638812E-03
#   relative standard deviation [%]:     288.307678
# quantity:
#   type: Compilation
#   average value:  2.955000E-04
#   relative standard deviation [%]:      38.002567
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.900000E-04   3.000000E-05                      2.130435               
      Mughabghab_2006         Compilation          2006        2.300000E-04   2.000000E-05                      1.000000               
      Sukhoruchkin            Compilation          2015        2.320000E-04   2.000000E-05                      1.008696               
      Mughabghab_2016         Compilation          2016        2.300000E-04   2.000000E-05                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.736750E-03
#   relative standard deviation [%]:     161.713959
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1949        4.600000E-04   0.000000E+00   13859-002-0        2.000000   SPA         
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-102-0        0.000000   MXW         
      R.Vidal                 EXFOR                1963        1.800000E-02   1.000000E-02   21513-002-0       78.260864   MXW         
      J.F.Emery               EXFOR                1968        4.870000E-04   3.000000E-05   12632-003-0        2.117391   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.351110E-04
#   relative standard deviation [%]:       3.230469
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.498850E-04   0.000000E+00                      1.086456               
      jendl5.0                NDL                  2021        2.303070E-04   0.000000E+00                      1.001335               
      tendl.2023              NDL                  2023        2.302190E-04   0.000000E+00                      1.000952               
      endfb8.1                NDL                  2024        2.348370E-04   0.000000E+00                      1.021030               
      jeff4.0                 NDL                  2025        2.303070E-04   0.000000E+00                      1.001335               
