# header:
#   title: Pb205(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Raman                 EXFOR                1996        4.500000E+00   2.000000E-01   13628-002-0    9.000000E-01
      RIPL-3                  Compilation          2004        5.000000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.500550E+00   0.000000E+00                  9.001099E-01
      jendl5.0                NDL                  2021        4.500150E+00   0.000000E+00                  9.000300E-01
      tendl.2023              NDL                  2023        4.998780E+00   0.000000E+00                  9.997560E-01
      endfb8.1                NDL                  2024        4.979740E+00   0.000000E+00                  9.959480E-01
