# header:
#   title: Pb204(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.030000E-01
#   selected value uncertainty [b]:  3.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        9.000000E-01   6.300000E-01   11507-099-0    1.280228E+00
      J.Wing                  EXFOR                1958        7.000000E-01   2.000000E-02   12210-002-0    9.957325E-01
      E.T.Jurney              EXFOR                1967        6.610000E-01   7.000000E-02   12237-002-0    9.402561E-01
      RIPL-3                  Compilation          2004        6.800000E-01   7.000000E-02                  9.672831E-01
      Mughabghab_2006         Compilation          2006        7.030000E-01   3.500000E-02                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.030000E-01   3.500000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.030000E-01   3.500000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        6.606740E-01   0.000000E+00                  9.397923E-01
      jeff3.3                 NDL                  2020        7.033410E-01   0.000000E+00                  1.000485E+00
      jendl5.0                NDL                  2021        7.030580E-01   0.000000E+00                  1.000082E+00
      tendl.2023              NDL                  2023        7.030580E-01   0.000000E+00                  1.000082E+00
      endfb8.1                NDL                  2024        6.608530E-01   0.000000E+00                  9.400470E-01
