# header:
#   title: Pb208(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.300000E-04
#   selected value uncertainty [b]:  2.000000E-05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1949        4.600000E-04   0.000000E+00   13859-002-0    2.000000E+00
      H.Pomerance             EXFOR                1952        0.000000E+00   0.000000E+00   11507-102-0    0.000000E+00
      R.Vidal                 EXFOR                1963        1.800000E-02   1.000000E-02   21513-002-0    7.826086E+01
      J.F.Emery               EXFOR                1968        4.870000E-04   3.000000E-05   12632-003-0    2.117391E+00
      RIPL-3                  Compilation          2004        4.900000E-04   3.000000E-05                  2.130435E+00
      Mughabghab_2006         Compilation          2006        2.300000E-04   2.000000E-05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.320000E-04   2.000000E-05                  1.008696E+00
      Mughabghab_2016         Compilation          2016        2.300000E-04   2.000000E-05                  1.000000E+00
      cendl3.2                NDL                  2019        2.498850E-04   0.000000E+00                  1.086456E+00
      jeff3.3                 NDL                  2020        2.303070E-04   0.000000E+00                  1.001335E+00
      jendl5.0                NDL                  2021        2.303070E-04   0.000000E+00                  1.001335E+00
      tendl.2023              NDL                  2023        2.302190E-04   0.000000E+00                  1.000952E+00
      endfb8.1                NDL                  2024        2.348370E-04   0.000000E+00                  1.021030E+00
