# header:
#   title: Pb206(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.790000E-02
#   selected value uncertainty [b]:  6.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  3.462627E-02
#   relative standard deviation [%]:      59.818371
# quantity:
#   type: Compilation
#   average value:  2.777500E-02
#   relative standard deviation [%]:       5.004209
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-02   1.000000E-03                      1.075269               
      Mughabghab_2006         Compilation          2006        2.660000E-02   1.300000E-03                      0.953405               
      Sukhoruchkin            Compilation          2015        2.660000E-02   1.200000E-03                      0.953405               
      Mughabghab_2016         Compilation          2016        2.790000E-02   6.000000E-04                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  2.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.Schillebeeckx         EXFOR                2013        2.900000E-02   0.000000E+00   31732-004-0        1.039427               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   1.000000E-01   11507-100-0        3.584229   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.815780E-02
#   relative standard deviation [%]:       4.812268
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.978740E-02   0.000000E+00                      1.067649               
      jendl5.0                NDL                  2021        2.896080E-02   0.000000E+00                      1.038022               
      tendl.2023              NDL                  2023        2.896080E-02   0.000000E+00                      1.038022               
      endfb8.1                NDL                  2024        2.652070E-02   0.000000E+00                      0.950563               
      jeff4.0                 NDL                  2025        2.655930E-02   0.000000E+00                      0.951946               
