# header:
#   title: Pb207(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.470000E-01
#   selected value uncertainty [b]:  9.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        7.000000E-01   7.000000E-02   11507-101-0    1.081916E+00
      E.Jurney                EXFOR                1963        7.090000E-01   1.000000E-02   11133-008-0    1.095827E+00
      RIPL-3                  Compilation          2004        7.000000E-01   1.000000E-02                  1.081916E+00
      Mughabghab_2006         Compilation          2006        6.220000E-01   1.400000E-02                  9.613601E-01
      P.Schillebeeckx         EXFOR                2013        6.490000E-01   1.400000E-02   31732-005-0    1.003091E+00
      Sukhoruchkin            Compilation          2015        6.220000E-01   1.400000E-02                  9.613601E-01
      Mughabghab_2016         Compilation          2016        6.470000E-01   9.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        7.119540E-01   0.000000E+00                  1.100393E+00
      jeff3.3                 NDL                  2020        6.199430E-01   0.000000E+00                  9.581808E-01
      jendl5.0                NDL                  2021        6.487580E-01   0.000000E+00                  1.002717E+00
      tendl.2023              NDL                  2023        6.487580E-01   0.000000E+00                  1.002717E+00
      endfb8.1                NDL                  2024        7.119450E-01   0.000000E+00                  1.100379E+00
