# header:
#   title: Pb210(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  4.166707E-01
#   relative standard deviation [%]:      44.696453
# quantity:
#   type: Compilation
#   average value:  5.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.000000E-01   5.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.000000E-01   5.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        5.000000E-01   5.000000E-01                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.333414E-01
#   relative standard deviation [%]:      70.661453
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.320680E-04   0.000000E+00                      0.000464                  2.530000E-08
      tendl.2023              NDL                  2023        4.999800E-01   0.000000E+00                      0.999960                  2.530000E-08
      jeff4.0                 NDL                  2025        4.998120E-01   0.000000E+00                      0.999624                  2.530000E-08
