# header:
#   title: Pb210(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 210
#   nuclide: Pb210
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E-01   5.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-01   5.000000E-01                  1.000000E+00
      jendl5.0                NDL                  2021        2.320680E-04   0.000000E+00                  4.641360E-04
      tendl.2023              NDL                  2023        4.999800E-01   0.000000E+00                  9.999600E-01
