# header:
#   title: Pd000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.600000E+00
#   selected value uncertainty [b]:  3.300000E-01
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.030000E+01   5.150000E-01   11528-027-0    1.560606E+00
      H.Pomerance             EXFOR                1951        6.600000E+00   3.300000E-01   11047-038-0    1.000000E+00
