# header:
#   title: Pd107(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 107
#   nuclide: Pd107
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.500000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.800000E+00   2.000000E-01                  1.894737E-01
      S.F.Mughabghab          EXFOR                2006        2.540000E+00   2.000000E-01   V1001-455-0    2.673684E-01
      S.Nakamura              EXFOR                2011        1.000000E+01   0.000000E+00   23140-006-0    1.052632E+00
      Mughabghab_2016         Compilation          2016        9.500000E+00   3.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.007820E+00   0.000000E+00                  2.113495E-01
      jendl5.0                NDL                  2021        1.096690E+01   0.000000E+00                  1.154410E+00
      tendl.2023              NDL                  2023        9.526490E+00   0.000000E+00                  1.002788E+00
      endfb8.1                NDL                  2024        2.007820E+00   0.000000E+00                  2.113495E-01
