# header:
#   title: Pd104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   3.000000E-01                  9.230770E-01
      S.F.Mughabghab          EXFOR                2006        6.500000E-01   3.000000E-01   V1001-446-1    1.000000E+00
      Mughabghab_2016         Compilation          2016        6.500000E-01   7.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        6.486450E-01   0.000000E+00                  9.979154E-01
      jendl5.0                NDL                  2021        6.241080E-01   0.000000E+00                  9.601662E-01
      tendl.2023              NDL                  2023        6.462050E-01   0.000000E+00                  9.941616E-01
      endfb8.1                NDL                  2024        6.486450E-01   0.000000E+00                  9.979154E-01
