# header:
#   title: Pd105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.104207E+01
#   relative standard deviation [%]:       1.838374
# quantity:
#   type: Compilation
#   average value:  2.150000E+01
#   relative standard deviation [%]:       2.325581
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.200000E+01   2.000000E+00                      1.047619                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.100000E+01   7.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.095000E+01
#   relative standard deviation [%]:       0.238664
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.100000E+01   1.500000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.090000E+01   1.500000E+00                      0.995238   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.089572E+01
#   relative standard deviation [%]:       1.168927
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.101850E+01   0.000000E+00                      1.000881                  2.530000E-08
      jendl5.0                NDL                  2021        2.043020E+01   0.000000E+00                      0.972867                  2.530000E-08
      tendl.2023              NDL                  2023        2.107770E+01   0.000000E+00                      1.003700                  2.530000E-08
      endfb8.1                NDL                  2024        2.087490E+01   0.000000E+00                      0.994043                  2.530000E-08
      jeff4.0                 NDL                  2025        2.107730E+01   0.000000E+00                      1.003681                  2.530000E-08
