# header:
#   title: Pd106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.050000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.057989E-01
#   relative standard deviation [%]:       2.067959
# quantity:
#   type: Compilation
#   average value:  2.990000E-01
#   relative standard deviation [%]:       2.006688
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.930000E-01   0.000000E+00                      0.960656               
      Mughabghab_2016         Compilation          2016        3.050000E-01   3.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.075000E-01
#   relative standard deviation [%]:       0.813007
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.050000E-01   3.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.100000E-01   3.000000E-02                      1.016393   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.083478E-01
#   relative standard deviation [%]:       1.709938
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.169960E-01   0.000000E+00                      1.039331               
      tendl.2023              NDL                  2023        3.040850E-01   0.000000E+00                      0.997000               
      endfb8.1                NDL                  2024        3.082310E-01   0.000000E+00                      1.010593               
      jeff4.0                 NDL                  2025        3.040790E-01   0.000000E+00                      0.996980               
