# header:
#   title: Pd104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  6.405737E-01
#   relative standard deviation [%]:       2.549973
# quantity:
#   type: Compilation
#   average value:  6.250000E-01
#   relative standard deviation [%]:       3.999996
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   3.000000E-01                      0.923077               
      Mughabghab_2016         Compilation          2016        6.500000E-01   7.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.500000E-01   3.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.500000E-01   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        6.500000E-01   3.000000E-01   V1001-446-1        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.412907E-01
#   relative standard deviation [%]:       1.554731
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.241080E-01   0.000000E+00                      0.960166               
      tendl.2023              NDL                  2023        6.462050E-01   0.000000E+00                      0.994162               
      endfb8.1                NDL                  2024        6.486450E-01   0.000000E+00                      0.997915               
      jeff4.0                 NDL                  2025        6.462050E-01   0.000000E+00                      0.994162               
