# header:
#   title: Pd102(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.820000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  2.304602E+00
#   relative standard deviation [%]:      42.591576
# quantity:
#   type: Compilation
#   average value:  3.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.200000E+00   3.000000E-01                      1.758242               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.820000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.820000E+00   2.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.820000E+00   2.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.310000E+00
#   relative standard deviation [%]:      45.015102
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.Meinke                EXFOR                1953        4.800000E+00   0.000000E+00   12612-002-0        2.637363   SPA         
      C.L.Duncan              EXFOR                2005        1.820000E+00   2.000000E-01   14012-002-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.820355E+00
#   relative standard deviation [%]:       0.036995
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.820230E+00   0.000000E+00                      1.000126               
      tendl.2023              NDL                  2023        1.819850E+00   0.000000E+00                      0.999918               
      endfb8.1                NDL                  2024        1.821490E+00   0.000000E+00                      1.000819               
      jeff4.0                 NDL                  2025        1.819850E+00   0.000000E+00                      0.999918               
