# header:
#   title: Pd110(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.230000E-01   3.000000E-02                  7.433333E-01
      Mughabghab_2016         Compilation          2016        3.000000E-01   1.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        7.313610E-01   0.000000E+00                  2.437870E+00
      jendl5.0                NDL                  2021        2.255490E-01   0.000000E+00                  7.518300E-01
      tendl.2023              NDL                  2023        2.997460E-01   0.000000E+00                  9.991533E-01
      endfb8.1                NDL                  2024        2.290280E-01   0.000000E+00                  7.634267E-01
