# header:
#   title: Pd110(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.171336E-01
#   relative standard deviation [%]:      50.348423
# quantity:
#   type: Compilation
#   average value:  2.615000E-01
#   relative standard deviation [%]:      14.722754
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        2.230000E-01   3.000000E-02                      0.743333                  2.530000E-08
      Mughabghab_2016         Compilation          2016        3.000000E-01   1.000000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.800000E-01
#   relative standard deviation [%]:      52.083332
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.300000E-01   1.700000E-01                      2.433333   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        2.300000E-01   1.200000E-01                      0.766667   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.635173E-01
#   relative standard deviation [%]:      13.756074
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        2.255490E-01   0.000000E+00                      0.751830                  2.530000E-08
      tendl.2023              NDL                  2023        2.997460E-01   0.000000E+00                      0.999153                  2.530000E-08
      endfb8.1                NDL                  2024        2.290280E-01   0.000000E+00                      0.763427                  2.530000E-08
      jeff4.0                 NDL                  2025        2.997460E-01   0.000000E+00                      0.999153                  2.530000E-08
