# header:
#   title: Pm147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.684000E+02
#   selected value uncertainty [b]:  3.500000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  1.622885E+02
#   relative standard deviation [%]:      20.750515
# quantity:
#   type: Compilation
#   average value:  1.722667E+02
#   relative standard deviation [%]:       3.174320
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.800000E+02   2.000000E+01                      1.068884               
      Mughabghab_2006         Compilation          2006        1.684000E+02   3.500000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.684000E+02   3.500000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.680000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.680000E+02   3.000000E+00                      0.997625   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.300000E+02
#   relative standard deviation [%]:      53.846153
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.W.Parker              EXFOR                1947        6.000000E+01   0.000000E+00   12149-002-0        0.356295   MXW         
      D.Bidinosti             EXFOR                1959        2.000000E+02   5.000000E+01   12010-004-0        1.187649   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.680746E+02
#   relative standard deviation [%]:       0.275154
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.676970E+02   0.000000E+00                      0.995825               
      jendl5.0                NDL                  2021        1.676970E+02   0.000000E+00                      0.995825               
      tendl.2023              NDL                  2023        1.686410E+02   0.000000E+00                      1.001431               
      endfb8.1                NDL                  2024        1.676970E+02   0.000000E+00                      0.995825               
      jeff4.0                 NDL                  2025        1.686410E+02   0.000000E+00                      1.001431               
