# header:
#   title: Pm148m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E+04
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.059865E+04
#   relative standard deviation [%]:       2.861902
# quantity:
#   type: Compilation
#   average value:  1.073333E+04
#   relative standard deviation [%]:       1.756787
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.060000E+04   8.000000E+02                      0.963636               
      Mughabghab_2006         Compilation          2006        1.060000E+04   1.000000E+03                      0.963636               
      Mughabghab_2016         Compilation          2016        1.100000E+04   2.000000E+03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.067000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        1.067000E+04   1.005000E+03                      0.970000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.050356E+04
#   relative standard deviation [%]:       3.343498
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.066810E+04   0.000000E+00                      0.969827               
      jendl5.0                NDL                  2021        1.064690E+04   0.000000E+00                      0.967900               
      tendl.2023              NDL                  2023        1.047960E+04   0.000000E+00                      0.952691               
      endfb8.1                NDL                  2024        9.847720E+03   0.000000E+00                      0.895247               
      jeff4.0                 NDL                  2025        1.087550E+04   0.000000E+00                      0.988682               
