# header:
#   title: Pm148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 61
#   A: 148
#   nuclide: Pm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+03
#   selected value uncertainty [b]:  1.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  3.554699E+03
#   relative standard deviation [%]:     136.142029
# quantity:
#   type: Compilation
#   average value:  1.500000E+03
#   relative standard deviation [%]:      33.333332
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.000000E+03   5.000000E+02                      0.500000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.000000E+03   1.000000E+03                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.466667E+03
#   relative standard deviation [%]:     100.135437
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.P.Schuman             EXFOR                1962        3.000000E+03   2.000000E+03   12100-007-0        1.500000   SPA            2.530000E-08
      C.Matthews              EXFOR                1963        1.400000E+03   0.000000E+00   12143-002-0        0.700000   SPA            2.530000E-08
      K.Broderick             EXFOR                2019        1.800000E+04   3.000000E+03   14680-017-0        9.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.029398E+03
#   relative standard deviation [%]:       2.007774
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.103030E+03   0.000000E+00                      1.051515                  2.530000E-08
      jendl5.0                NDL                  2021        2.000070E+03   0.000000E+00                      1.000035                  2.530000E-08
      tendl.2023              NDL                  2023        2.044790E+03   0.000000E+00                      1.022395                  2.530000E-08
      endfb8.1                NDL                  2024        2.000070E+03   0.000000E+00                      1.000035                  2.530000E-08
      jeff4.0                 NDL                  2025        1.999030E+03   0.000000E+00                      0.999515                  2.530000E-08
