# header:
#   title: Pm151(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 61
#   A: 151
#   nuclide: Pm151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.000000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.612738E+02
#   relative standard deviation [%]:      42.882015
# quantity:
#   type: Compilation
#   average value:  4.250000E+02
#   relative standard deviation [%]:      64.705879
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.500000E+02   0.000000E+00                      0.214286                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.000000E+02   0.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        5.000000E+02   0.000000E+00                      0.714286   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.S.Mowatt              EXFOR                1968        7.000000E+02   0.000000E+00   12141-003-0        1.000000   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  4.100475E+02
#   relative standard deviation [%]:      36.609924
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        5.000170E+02   0.000000E+00                      0.714310                  2.530000E-08
      tendl.2023              NDL                  2023        4.950570E+02   0.000000E+00                      0.707224                  2.530000E-08
      endfb8.1                NDL                  2024        1.500590E+02   0.000000E+00                      0.214370                  2.530000E-08
      jeff4.0                 NDL                  2025        4.950570E+02   0.000000E+00                      0.707224                  2.530000E-08
