# header:
#   title: Po210(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.050000E-02   0.000000E+00                  1.016667E+00
      Mughabghab_2016         Compilation          2016        3.000000E-02   1.000000E-02                  1.000000E+00
      jendl5.0                NDL                  2021        1.024850E-03   0.000000E+00                  3.416166E-02
      tendl.2023              NDL                  2023        3.000050E-02   0.000000E+00                  1.000017E+00
      endfb8.1                NDL                  2024        1.493070E-02   0.000000E+00                  4.976900E-01
