# header:
#   title: Po210(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 84
#   A: 210
#   nuclide: Po210
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  2.024267E-02
#   relative standard deviation [%]:      54.140461
# quantity:
#   type: Compilation
#   average value:  3.025000E-02
#   relative standard deviation [%]:       0.826448
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.050000E-02   0.000000E+00                      1.016667               
      Mughabghab_2016         Compilation          2016        3.000000E-02   1.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.500000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.500000E-02   0.000000E+00                      0.500000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.531868E-02
#   relative standard deviation [%]:      77.241890
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.024850E-03   0.000000E+00                      0.034162               
      tendl.2023              NDL                  2023        3.000050E-02   0.000000E+00                      1.000017               
      endfb8.1                NDL                  2024        1.493070E-02   0.000000E+00                      0.497690               
