# header:
#   title: Pr141(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.130000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.010000E+01   2.020000E+00   11447-095-0    8.938053E-01
      H.Pomerance             EXFOR                1951        1.120000E+01   6.000000E-01   11047-046-0    9.911504E-01
      J.D.Cummins             EXFOR                1957        1.160000E+01   2.000000E-01   21469-010-0    1.026549E+00
      W.S.Lyon                EXFOR                1960        1.090000E+01   1.090000E+00   11625-026-0    9.646017E-01
      E.Fehr                  EXFOR                1960        9.200000E+00   1.000000E+00   12023-004-0    8.141593E-01
      F.De Corte              EXFOR                1988        1.120000E+01   1.568000E+00   23488-063-0    9.911504E-01
      K.Kobayashi             EXFOR                2002        1.160000E+01   1.300000E+00   22865-003-0    1.026549E+00
      RIPL-3                  Compilation          2004        1.150000E+01   3.000000E-01                  1.017699E+00
      Mughabghab_2006         Compilation          2006        1.150000E+01   3.000000E-01                  1.017699E+00
      F.Farina Arbocco        EXFOR                2013        1.130000E+01   1.000000E-01   23266-130-0    1.000000E+00
      F.Farina Arbocco        EXFOR                2013        1.130000E+01   0.000000E+00   23266-131-0    1.000000E+00
      Sukhoruchkin            Compilation          2015        1.150000E+01   3.000000E-01                  1.017699E+00
      P.Panikkath             EXFOR                2016        1.043000E+01   1.140000E+00   33097-005-0    9.230089E-01
      P.Panikkath             EXFOR                2016        1.136000E+01   1.290000E+00   33097-004-0    1.005310E+00
      Mughabghab_2016         Compilation          2016        1.130000E+01   2.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.150520E+01   0.000000E+00                  1.018159E+00
      jeff3.3                 NDL                  2020        1.150640E+01   0.000000E+00                  1.018265E+00
      jendl5.0                NDL                  2021        1.147690E+01   0.000000E+00                  1.015655E+00
      tendl.2023              NDL                  2023        1.129510E+01   0.000000E+00                  9.995664E-01
      endfb8.1                NDL                  2024        1.150640E+01   0.000000E+00                  1.018265E+00
