# header:
#   title: Pt000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.900000E+00
#   selected value uncertainty [b]:  2.400000E-01
#   selected value source: Firestone
#   number of values: 4
#   average value [b]:  1.025000E+01
#   relative standard deviation [%]:      19.432764
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        9.900000E+00   2.400000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.500000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Tattersall          EXFOR                1960        9.500000E+00   2.000000E-01   20638-060-0        0.959596               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.080000E+01
#   relative standard deviation [%]:      24.999996
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.350000E+01   6.750000E-01   11528-045-0        1.363636   SPA         
      H.Pomerance             EXFOR                1951        8.100000E+00   4.000000E-01   11047-059-0        0.818182   MXW         
