# header:
#   title: Pt000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.500000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: R.B.Tattersall
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        1.350000E+01   6.750000E-01   11528-045-0    1.421053E+00
      H.Pomerance             EXFOR                1951        8.100000E+00   4.000000E-01   11047-059-0    8.526316E-01
      R.B.Tattersall          EXFOR                1960        9.500000E+00   2.000000E-01   20638-060-0    1.000000E+00
