# header:
#   title: Pt196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.A.Brooksbank          EXFOR                1955        8.600000E-01   8.600000E-02   11426-014-0    1.482759E+00
      H.Pomerance             EXFOR                1955        7.000000E-01   7.000000E-01   11885-007-0    1.206897E+00
      T.B.Ryves               EXFOR                1971        7.400000E-01   0.000000E+00   20791-017-0    1.275862E+00
      V.P.Vertebnyi           EXFOR                1975        3.000000E-01   2.000000E-01   40276-016-0    5.172414E-01
      J.P.Rambaek             EXFOR                1977        5.800000E-01   3.000000E-02   23383-009-0    1.000000E+00
      RIPL-3                  Compilation          2004        6.000000E-01   1.000000E-01                  1.034483E+00
      Mughabghab_2006         Compilation          2006        5.800000E-01   3.000000E-02                  1.000000E+00
      F.Farina Arbocco        EXFOR                2014        7.510000E-01   0.000000E+00   23260-140-0    1.294828E+00
      F.Farina Arbocco        EXFOR                2014        7.520000E-01   0.000000E+00   23260-140-0    1.296552E+00
      F.Farina Arbocco        EXFOR                2014        7.530000E-01   1.500000E-02   23260-139-3    1.298276E+00
      Sukhoruchkin            Compilation          2015        5.800000E-01   3.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E-01   3.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        5.723660E-01   0.000000E+00                  9.868380E-01
      jendl5.0                NDL                  2021        7.516210E-01   0.000000E+00                  1.295898E+00
      tendl.2023              NDL                  2023        5.801400E-01   0.000000E+00                  1.000241E+00
      endfb8.1                NDL                  2024        5.723660E-01   0.000000E+00                  9.868380E-01
