# header:
#   title: Pt198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.370000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.920000E+00   7.840000E-01   11447-125-0    1.163205E+00
      H.Pomerance             EXFOR                1955        4.000000E+00   5.000000E-01   11885-008-0    1.186944E+00
      T.B.Ryves               EXFOR                1971        3.660000E+00   0.000000E+00   20791-019-0    1.086053E+00
      V.P.Vertebnyi           EXFOR                1975        4.200000E+00   3.000000E-01   40276-019-0    1.246291E+00
      J.P.Rambaek             EXFOR                1977        4.800000E+00   3.000000E-01   23383-010-0    1.424332E+00
      F.De Corte              EXFOR                1988        3.580000E+00   1.432000E-01   23488-091-0    1.062315E+00
      RIPL-3                  Compilation          2004        3.627000E+00   2.000000E-01                  1.076261E+00
      Mughabghab_2006         Compilation          2006        3.610000E+00   1.100000E-01                  1.071217E+00
      F.Farina Arbocco        EXFOR                2014        3.290000E+00   0.000000E+00   23260-142-0    9.762611E-01
      F.Farina Arbocco        EXFOR                2014        3.300000E+00   0.000000E+00   23260-142-0    9.792285E-01
      F.Farina Arbocco        EXFOR                2014        3.300000E+00   1.000000E-02   23260-141-0    9.792285E-01
      Sukhoruchkin            Compilation          2015        3.610000E+00   1.100000E-01                  1.071217E+00
      Mughabghab_2016         Compilation          2016        3.260000E+00   6.000000E-02                  9.673591E-01
      Kayzero                 Compilation          2018        3.370000E+00   7.000000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.591490E+00   0.000000E+00                  1.065724E+00
      jendl5.0                NDL                  2021        3.303840E+00   0.000000E+00                  9.803680E-01
      tendl.2023              NDL                  2023        3.591490E+00   0.000000E+00                  1.065724E+00
      endfb8.1                NDL                  2024        3.591490E+00   0.000000E+00                  1.065724E+00
