# header:
#   title: Pt198(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.370000E+00
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: Kayzero
#   number of values: 18
#   average value [b]:  3.644739E+00
#   relative standard deviation [%]:      10.354804
# quantity:
#   type: Compilation
#   average value:  3.495400E+00
#   relative standard deviation [%]:       4.333549
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.627000E+00   2.000000E-01                      1.076261               
      Mughabghab_2006         Compilation          2006        3.610000E+00   1.100000E-01                      1.071217               
      Sukhoruchkin            Compilation          2015        3.610000E+00   1.100000E-01                      1.071217               
      Mughabghab_2016         Compilation          2016        3.260000E+00   6.000000E-02                      0.967359               
      Kayzero                 Compilation          2018        3.370000E+00   7.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  3.555000E+00
#   relative standard deviation [%]:       9.100122
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1971        3.660000E+00   0.000000E+00   20791-019-0        1.086053               
      V.P.Vertebnyi           EXFOR                1975        4.200000E+00   3.000000E-01   40276-019-0        1.246291               
      F.De Corte              EXFOR                1988        3.580000E+00   1.432000E-01   23488-091-0        1.062315               
      F.Farina Arbocco        EXFOR                2014        3.290000E+00   0.000000E+00   23260-142-0        0.976261               
      F.Farina Arbocco        EXFOR                2014        3.300000E+00   0.000000E+00   23260-142-0        0.979228               
      F.Farina Arbocco        EXFOR                2014        3.300000E+00   1.000000E-02   23260-141-0        0.979228               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.240000E+00
#   relative standard deviation [%]:       9.370860
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.920000E+00   7.840000E-01   11447-125-0        1.163205   MXW         
      H.Pomerance             EXFOR                1955        4.000000E+00   5.000000E-01   11885-008-0        1.186944   MXW         
      J.P.Rambaek             EXFOR                1977        4.800000E+00   3.000000E-01   23383-010-0        1.424332   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  3.519575E+00
#   relative standard deviation [%]:       3.538913
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.303840E+00   0.000000E+00                      0.980368               
      tendl.2023              NDL                  2023        3.591490E+00   0.000000E+00                      1.065724               
      endfb8.1                NDL                  2024        3.591490E+00   0.000000E+00                      1.065724               
      jeff4.0                 NDL                  2025        3.591480E+00   0.000000E+00                      1.065721               
