# header:
#   title: Pt192(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        8.000000E+00   8.000000E+00   11885-004-0    8.000000E-01
      V.P.Vertebnyi           EXFOR                1975        1.000000E+01   2.500000E+00   40276-007-0    1.000000E+00
      RIPL-3                  Compilation          2004        8.000000E+00   2.000000E+00                  8.000000E-01
      Mughabghab_2006         Compilation          2006        1.000000E+01   2.500000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.000000E+01   2.500000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.000000E+01   2.500000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.000930E+01   0.000000E+00                  1.000930E+00
      jendl5.0                NDL                  2021        1.009510E+01   0.000000E+00                  1.009510E+00
      tendl.2023              NDL                  2023        1.000930E+01   0.000000E+00                  1.000930E+00
      endfb8.1                NDL                  2024        1.000130E+01   0.000000E+00                  1.000130E+00
