# header:
#   title: Pt190(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.520000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.174623E+02
#   relative standard deviation [%]:      95.135300
# quantity:
#   type: Compilation
#   average value:  1.513333E+02
#   relative standard deviation [%]:       0.623002
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E+02   1.000000E+01                      0.986842               
      Mughabghab_2006         Compilation          2006        1.520000E+02   4.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.520000E+02   4.000000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  8.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1975        8.000000E+02   7.000000E+01   40276-004-0        5.263158               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        9.000000E+01   0.000000E+00   11885-003-0        0.592105   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.532903E+02
#   relative standard deviation [%]:       1.305167
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.514970E+02   0.000000E+00                      0.996691               
      tendl.2023              NDL                  2023        1.565930E+02   0.000000E+00                      1.030217               
      endfb8.1                NDL                  2024        1.531470E+02   0.000000E+00                      1.007546               
      jeff4.0                 NDL                  2025        1.519240E+02   0.000000E+00                      0.999500               
