# header:
#   title: Pt194(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.440000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.392738E+00
#   relative standard deviation [%]:       6.940660
# quantity:
#   type: Compilation
#   average value:  1.440000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.440000E+00   1.900000E-01                      1.000000               
      Mughabghab_2006         Compilation          2006        1.440000E+00   1.900000E-01                      1.000000               
      Sukhoruchkin            Compilation          2015        1.440000E+00   1.900000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.440000E+00   1.900000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1975        1.200000E+00   4.000000E-01   40276-010-0        0.833333               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        1.200000E+00   9.000000E-01   11885-005-0        0.833333   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.441845E+00
#   relative standard deviation [%]:       0.824275
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.430330E+00   0.000000E+00                      0.993285               
      tendl.2023              NDL                  2023        1.461300E+00   0.000000E+00                      1.014792               
      endfb8.1                NDL                  2024        1.434530E+00   0.000000E+00                      0.996201               
      jeff4.0                 NDL                  2025        1.441220E+00   0.000000E+00                      1.000847               
