# header:
#   title: Pt196(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 16
#   average value [b]:  6.412437E-01
#   relative standard deviation [%]:      19.704828
# quantity:
#   type: Compilation
#   average value:  5.850000E-01
#   relative standard deviation [%]:       1.480388
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   1.000000E-01                      1.034483               
      Mughabghab_2006         Compilation          2006        5.800000E-01   3.000000E-02                      1.000000               
      Sukhoruchkin            Compilation          2015        5.800000E-01   3.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        5.800000E-01   3.000000E-02                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  6.592000E-01
#   relative standard deviation [%]:      27.254436
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1971        7.400000E-01   0.000000E+00   20791-017-0        1.275862               
      V.P.Vertebnyi           EXFOR                1975        3.000000E-01   2.000000E-01   40276-016-0        0.517241               
      F.Farina Arbocco        EXFOR                2014        7.510000E-01   0.000000E+00   23260-140-0        1.294828               
      F.Farina Arbocco        EXFOR                2014        7.520000E-01   0.000000E+00   23260-140-0        1.296552               
      F.Farina Arbocco        EXFOR                2014        7.530000E-01   1.500000E-02   23260-139-3        1.298276               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.133333E-01
#   relative standard deviation [%]:      16.079115
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.A.Brooksbank          EXFOR                1955        8.600000E-01   8.600000E-02   11426-014-0        1.482759   SPA         
      H.Pomerance             EXFOR                1955        7.000000E-01   7.000000E-01   11885-007-0        1.206897   MXW         
      J.P.Rambaek             EXFOR                1977        5.800000E-01   3.000000E-02   23383-009-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.209750E-01
#   relative standard deviation [%]:      12.157051
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.516210E-01   0.000000E+00                      1.295898               
      tendl.2023              NDL                  2023        5.801400E-01   0.000000E+00                      1.000241               
      endfb8.1                NDL                  2024        5.723660E-01   0.000000E+00                      0.986838               
      jeff4.0                 NDL                  2025        5.797730E-01   0.000000E+00                      0.999609               
