# header:
#   title: Pt190(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 190
#   nuclide: Pt190
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.520000E+02
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        9.000000E+01   0.000000E+00   11885-003-0    5.921053E-01
      V.P.Vertebnyi           EXFOR                1975        8.000000E+02   7.000000E+01   40276-004-0    5.263158E+00
      RIPL-3                  Compilation          2004        1.500000E+02   1.000000E+01                  9.868421E-01
      Mughabghab_2006         Compilation          2006        1.520000E+02   4.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.520000E+02   4.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.531470E+02   0.000000E+00                  1.007546E+00
      jendl5.0                NDL                  2021        1.514970E+02   0.000000E+00                  9.966908E-01
      tendl.2023              NDL                  2023        1.565930E+02   0.000000E+00                  1.030217E+00
      endfb8.1                NDL                  2024        1.531470E+02   0.000000E+00                  1.007546E+00
