# header:
#   title: Pt194(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.440000E+00
#   selected value uncertainty [b]:  1.900000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        1.200000E+00   9.000000E-01   11885-005-0    8.333333E-01
      V.P.Vertebnyi           EXFOR                1975        1.200000E+00   4.000000E-01   40276-010-0    8.333333E-01
      RIPL-3                  Compilation          2004        1.440000E+00   1.900000E-01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        1.440000E+00   1.900000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.440000E+00   1.900000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.440000E+00   1.900000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.434530E+00   0.000000E+00                  9.962013E-01
      jendl5.0                NDL                  2021        1.430330E+00   0.000000E+00                  9.932847E-01
      tendl.2023              NDL                  2023        1.461300E+00   0.000000E+00                  1.014792E+00
      endfb8.1                NDL                  2024        1.434530E+00   0.000000E+00                  9.962013E-01
