# header:
#   title: Pt192(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.000000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  9.611500E+00
#   relative standard deviation [%]:       8.388070
# quantity:
#   type: Compilation
#   average value:  9.500000E+00
#   relative standard deviation [%]:       9.116056
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+00   2.000000E+00                      0.800000               
      Mughabghab_2006         Compilation          2006        1.000000E+01   2.500000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        1.000000E+01   2.500000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        1.000000E+01   2.500000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  1.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1975        1.000000E+01   2.500000E+00   40276-007-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        8.000000E+00   8.000000E+00   11885-004-0        0.800000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.002875E+01
#   relative standard deviation [%]:       0.383361
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.009510E+01   0.000000E+00                      1.009510               
      tendl.2023              NDL                  2023        1.000930E+01   0.000000E+00                      1.000930               
      endfb8.1                NDL                  2024        1.000130E+01   0.000000E+00                      1.000130               
      jeff4.0                 NDL                  2025        1.000930E+01   0.000000E+00                      1.000930               
