# header:
#   title: Pt195(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.060000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        2.680000E+01   1.300000E+00   11885-006-0    8.758169E-01
      V.P.Vertebnyi           EXFOR                1975        3.000000E+01   1.200000E+00   40276-013-0    9.803922E-01
      RIPL-3                  Compilation          2004        2.800000E+01   1.000000E+00                  9.150327E-01
      Mughabghab_2006         Compilation          2006        2.750000E+01   1.200000E+00                  8.986928E-01
      R.Massarczyk            EXFOR                2013        3.080000E+01   0.000000E+00   31728-002-0    1.006536E+00
      Sukhoruchkin            Compilation          2015        2.760000E+01   1.200000E+00                  9.019608E-01
      Mughabghab_2016         Compilation          2016        3.060000E+01   1.200000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        2.752150E+01   0.000000E+00                  8.993954E-01
      jendl5.0                NDL                  2021        9.843340E-01   0.000000E+00                  3.216778E-02
      tendl.2023              NDL                  2023        3.062650E+01   0.000000E+00                  1.000866E+00
      endfb8.1                NDL                  2024        2.752150E+01   0.000000E+00                  8.993954E-01
