# header:
#   title: Pu239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.693000E+02
#   selected value uncertainty [b]:  2.900000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1955        4.000000E+02   4.000000E+01   14389-002-0    1.485332E+00
      D.S.Craig               EXFOR                1958        4.140000E+02   3.000000E+00   12355-008-2    1.537319E+00
      D.S.Craig               EXFOR                1958        4.110000E+02   7.000000E+00   12355-008-1    1.526179E+00
      M.J.Cabell              EXFOR                1968        2.779000E+02   1.370000E+01   21410-014-0    1.031935E+00
      R.Gwin                  EXFOR                1971        2.760900E+02   0.000000E+00   10035-006-0    1.025214E+00
      Mughabghab_2006         Compilation          2006        2.693000E+02   2.900000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.715000E+02   2.100000E+00                  1.008169E+00
      Mughabghab_2016         Compilation          2016        2.693000E+02   2.900000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        2.703440E+02   0.000000E+00                  1.003877E+00
      jeff3.3                 NDL                  2020        2.713520E+02   0.000000E+00                  1.007620E+00
      jendl5.0                NDL                  2021        2.700670E+02   0.000000E+00                  1.002848E+00
      tendl.2023              NDL                  2023        2.700670E+02   0.000000E+00                  1.002848E+00
      endfb8.1                NDL                  2024        2.703820E+02   0.000000E+00                  1.004018E+00
