# header:
#   title: Pu239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.693000E+02
#   selected value uncertainty [b]:  2.900000E+00
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  3.031832E+02
#   relative standard deviation [%]:      19.037251
# quantity:
#   type: Compilation
#   average value:  2.700333E+02
#   relative standard deviation [%]:       0.384062
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.693000E+02   2.900000E+00                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        2.715000E+02   2.100000E+00                      1.008169                  2.530000E-08
      Mughabghab_2016         Compilation          2016        2.693000E+02   2.900000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  2.769950E+02
#   relative standard deviation [%]:       0.326720
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.J.Cabell              EXFOR                1968        2.779000E+02   1.370000E+01   21410-014-0        1.031935                  2.530000E-08
      R.Gwin                  EXFOR                1971        2.760900E+02   0.000000E+00   10035-006-0        1.025214                  2.524700E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.083333E+02
#   relative standard deviation [%]:       1.473916
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Halperin              EXFOR                1955        4.000000E+02   4.000000E+01   14389-002-0        1.485332   SPA            2.530000E-08
      D.S.Craig               EXFOR                1958        4.140000E+02   3.000000E+00   12355-008-2        1.537319   SPA            2.530000E-08
      D.S.Craig               EXFOR                1958        4.110000E+02   7.000000E+00   12355-008-1        1.526179   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  2.704584E+02
#   relative standard deviation [%]:       0.186583
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        2.703440E+02   0.000000E+00                      1.003877                  2.530000E-08
      jendl5.0                NDL                  2021        2.700670E+02   0.000000E+00                      1.002848                  2.530000E-08
      tendl.2023              NDL                  2023        2.700670E+02   0.000000E+00                      1.002848                  2.530000E-08
      endfb8.1                NDL                  2024        2.703820E+02   0.000000E+00                      1.004018                  2.530000E-08
      jeff4.0                 NDL                  2025        2.714320E+02   0.000000E+00                      1.007917                  2.530000E-08
