# header:
#   title: Pu245(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 245
#   nuclide: Pu245
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.866667E+02
#   relative standard deviation [%]:      27.779194
# quantity:
#   type: Compilation
#   average value:  1.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.500000E+02   3.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.500000E+02   3.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.600000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        2.600000E+02   1.450000E+02   12535-010-0        1.733333   SPA         
