# header:
#   title: Pu242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.980000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 23
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.H.Studier             EXFOR                1954        3.000000E+01   1.000000E+01   12538-002-0    1.515152E+00
      P.R.Fields              EXFOR                1956        3.000000E+01   1.000000E+01   12535-008-0    1.515152E+00
      J.Butler                EXFOR                1957        5.210000E+01   7.000000E-01   12481-009-0    2.631313E+00
      J.Butler                EXFOR                1957        1.860000E+01   8.000000E-01   12481-010-0    9.393940E-01
      C.H.Ice                 EXFOR                1966        2.300000E+01   0.000000E+00   12550-002-0    1.161616E+00
      C.H.Ice                 EXFOR                1966        1.800000E+01   0.000000E+00   12550-002-0    9.090909E-01
      R.W.Durham              EXFOR                1970        1.870000E+01   7.000000E-01   10171-002-0    9.444445E-01
      G.Fioni                 EXFOR                2001        1.700000E+01   1.700000E+00   22696-005-0    8.585859E-01
      Mughabghab_2006         Compilation          2006        1.850000E+01   5.000000E-01                  9.343435E-01
      C.Genreith              EXFOR                2013        1.670000E+01   1.600000E+00   31726-006-0    8.434344E-01
      C.Genreith              EXFOR                2013        1.960000E+01   3.900000E+00   31726-003-0    9.898990E-01
      Mughabghab_2016         Compilation          2016        1.980000E+01   7.000000E-01                  1.000000E+00
      J.Lerendegui-Marco      EXFOR                2019        1.870000E+01   1.400000E+00   31801-003-0    9.444445E-01
      J.Lerendegui-Marco      EXFOR                2019        1.920000E+01   1.300000E+00   31801-007-0    9.696971E-01
      J.Lerendegui-Marco      EXFOR                2019        1.950000E+01   1.700000E+00   31801-002-0    9.848485E-01
      J.Lerendegui-Marco      EXFOR                2019        2.100000E+01   3.000000E+00   31801-002-0    1.060606E+00
      J.Lerendegui-Marco      EXFOR                2019        1.800000E+01   1.400000E+00   31801-002-0    9.090909E-01
      J.Lerendegui-Marco      EXFOR                2019        1.790000E+01   2.100000E+00   31801-002-0    9.040404E-01
      cendl3.2                NDL                  2019        1.916060E+01   0.000000E+00                  9.677072E-01
      jeff3.3                 NDL                  2020        1.879150E+01   0.000000E+00                  9.490657E-01
      jendl5.0                NDL                  2021        1.949190E+01   0.000000E+00                  9.844394E-01
      tendl.2023              NDL                  2023        2.126360E+01   0.000000E+00                  1.073919E+00
      endfb8.1                NDL                  2024        2.126360E+01   0.000000E+00                  1.073919E+00
