# header:
#   title: Pu242(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.980000E+01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 24
#   average value [b]:  2.156586E+01
#   relative standard deviation [%]:      33.193249
# quantity:
#   type: Compilation
#   average value:  1.915000E+01
#   relative standard deviation [%]:       3.394254
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.850000E+01   5.000000E-01                      0.934343               
      Mughabghab_2016         Compilation          2016        1.980000E+01   7.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.130000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.130000E+01   6.000000E-01                      1.075758   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.881250E+01
#   relative standard deviation [%]:       6.518065
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Butler                EXFOR                1957        1.860000E+01   8.000000E-01   12481-010-0        0.939394               
      C.Genreith              EXFOR                2013        1.670000E+01   1.600000E+00   31726-006-0        0.843434               
      C.Genreith              EXFOR                2013        1.960000E+01   3.900000E+00   31726-003-0        0.989899               
      J.Lerendegui-Marco      EXFOR                2019        1.920000E+01   1.300000E+00   31801-007-0        0.969697               
      J.Lerendegui-Marco      EXFOR                2019        1.950000E+01   1.700000E+00   31801-002-0        0.984848               
      J.Lerendegui-Marco      EXFOR                2019        2.100000E+01   3.000000E+00   31801-002-0        1.060606               
      J.Lerendegui-Marco      EXFOR                2019        1.800000E+01   1.400000E+00   31801-002-0        0.909091               
      J.Lerendegui-Marco      EXFOR                2019        1.790000E+01   2.100000E+00   31801-002-0        0.904040               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.593750E+01
#   relative standard deviation [%]:      42.535599
# datablock:
#   columns: 9
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.H.Studier             EXFOR                1954        3.000000E+01   1.000000E+01   12538-002-0        1.515152   SPA         
      P.R.Fields              EXFOR                1956        3.000000E+01   1.000000E+01   12535-008-0        1.515152   SPA         
      J.Butler                EXFOR                1957        5.210000E+01   7.000000E-01   12481-009-0        2.631313   SPA         
      C.H.Ice                 EXFOR                1966        2.300000E+01   0.000000E+00   12550-002-0        1.161616   SPA         
      C.H.Ice                 EXFOR                1966        1.800000E+01   0.000000E+00   12550-002-0        0.909091   SPA         
      R.W.Durham              EXFOR                1970        1.870000E+01   7.000000E-01   10171-002-0        0.944445   MXW         
      G.Fioni                 EXFOR                2001        1.700000E+01   1.700000E+00   22696-005-0        0.858586   MXW         
      J.Lerendegui-Marco      EXFOR                2019        1.870000E+01   1.400000E+00   31801-003-0        0.944445   AV          
# quantity:
#   type: Nuclear data library
#   average value:  1.999612E+01
#   relative standard deviation [%]:       5.289642
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.916060E+01   0.000000E+00                      0.967707               
      jendl5.0                NDL                  2021        1.949190E+01   0.000000E+00                      0.984439               
      tendl.2023              NDL                  2023        2.126360E+01   0.000000E+00                      1.073919               
      endfb8.1                NDL                  2024        2.126360E+01   0.000000E+00                      1.073919               
      jeff4.0                 NDL                  2025        1.880090E+01   0.000000E+00                      0.949540               
