# header:
#   title: Pu245(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 245
#   nuclide: Pu245
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        2.600000E+02   1.450000E+02   12535-010-0    1.733333E+00
      Mughabghab_2016         Compilation          2016        1.500000E+02   3.000000E+01                  1.000000E+00
