# header:
#   title: Pu240(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.895000E+02
#   selected value uncertainty [b]:  1.400000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        5.150000E+02   0.000000E+00   12535-003-0    1.778929E+00
      P.R.Fields              EXFOR                1956        5.300000E+02   5.000000E+01   12535-002-0    1.830743E+00
      D.S.Craig               EXFOR                1958        1.000000E+03   5.000000E+01   12548-002-0    3.454232E+00
      D.S.Craig               EXFOR                1958        8.870000E+02   2.700000E+01   12355-009-0    3.063903E+00
      M.J.Cabell              EXFOR                1968        2.737000E+02   1.310000E+01   21410-012-0    9.454232E-01
      M.Lounsbury             EXFOR                1970        2.895000E+02   1.400000E+00   10013-008-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.895000E+02   1.400000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.895000E+02   1.400000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.895000E+02   1.400000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        3.016790E+02   0.000000E+00                  1.042069E+00
      jeff3.3                 NDL                  2020        2.857820E+02   0.000000E+00                  9.871572E-01
      jendl5.0                NDL                  2021        2.892340E+02   0.000000E+00                  9.990812E-01
      tendl.2023              NDL                  2023        2.894320E+02   0.000000E+00                  9.997652E-01
      endfb8.1                NDL                  2024        2.855980E+02   0.000000E+00                  9.865215E-01
