# header:
#   title: Pu244(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.700000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.R.Fields              EXFOR                1956        1.500000E+00   3.000000E-01   12535-011-0    8.823529E-01
      J.P.Butler              EXFOR                1956        2.100000E+00   3.000000E-01   12354-002-0    1.235294E+00
      R.P.Schuman             EXFOR                1969        1.600000E+00   3.000000E-01   12510-002-0    9.411765E-01
      RIPL-3                  Compilation          2004        1.700000E+00   1.000000E-01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        1.700000E+00   1.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.700000E+00   1.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.829910E+00   0.000000E+00                  1.076418E+00
      jeff3.3                 NDL                  2020        1.829910E+00   0.000000E+00                  1.076418E+00
      jendl5.0                NDL                  2021        1.709900E+00   0.000000E+00                  1.005823E+00
      tendl.2023              NDL                  2023        1.709900E+00   0.000000E+00                  1.005823E+00
      endfb8.1                NDL                  2024        1.709900E+00   0.000000E+00                  1.005823E+00
