# header:
#   title: Ra223(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  1.295531E+02
#   relative standard deviation [%]:       1.380953
# quantity:
#   type: Compilation
#   average value:  1.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E+02   2.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.300000E+02   2.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.300000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.300000E+02   2.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.250000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.Harbottle             EXFOR                1955        1.250000E+02   1.500000E+01   12258-002-0        0.961538   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.303562E+02
#   relative standard deviation [%]:       0.499521
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.300040E+02   0.000000E+00                      1.000031               
      tendl.2023              NDL                  2023        1.314830E+02   0.000000E+00                      1.011408               
      endfb8.1                NDL                  2024        1.300040E+02   0.000000E+00                      1.000031               
      jeff4.0                 NDL                  2025        1.299340E+02   0.000000E+00                      0.999492               
