# header:
#   title: Ra228(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  3.601612E+01
#   relative standard deviation [%]:       0.124835
# quantity:
#   type: Compilation
#   average value:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        3.600000E+01   5.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+01   5.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      F.Depocas               EXFOR                1952        3.600000E+01   0.000000E+00   12308-002-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  3.603223E+01
#   relative standard deviation [%]:       0.164736
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.600120E+01   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        3.611530E+01   0.000000E+00                      1.003203               
      jeff4.0                 NDL                  2025        3.598020E+01   0.000000E+00                      0.999450               
