# header:
#   title: Ra224(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E+01   5.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.200000E+01   5.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.200040E+01   0.000000E+00                  1.000033E+00
      jendl5.0                NDL                  2021        1.200040E+01   0.000000E+00                  1.000033E+00
      tendl.2023              NDL                  2023        1.032990E+01   0.000000E+00                  8.608250E-01
      endfb8.1                NDL                  2024        1.200040E+01   0.000000E+00                  1.000033E+00
