# header:
#   title: Ra224(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 88
#   A: 224
#   nuclide: Ra224
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  1.176069E+01
#   relative standard deviation [%]:       4.966714
# quantity:
#   type: Compilation
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E+01   5.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.200000E+01   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.200000E+01   5.000000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.158120E+01
#   relative standard deviation [%]:       6.238066
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.200040E+01   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        1.032990E+01   0.000000E+00                      0.860825               
      endfb8.1                NDL                  2024        1.200040E+01   0.000000E+00                      1.000033               
      jeff4.0                 NDL                  2025        1.199410E+01   0.000000E+00                      0.999508               
