# header:
#   title: Ra223(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Harbottle             EXFOR                1955        1.250000E+02   1.500000E+01   12258-002-0    9.615384E-01
      RIPL-3                  Compilation          2004        1.300000E+02   2.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E+02   2.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.300040E+02   0.000000E+00                  1.000031E+00
      jendl5.0                NDL                  2021        1.300040E+02   0.000000E+00                  1.000031E+00
      tendl.2023              NDL                  2023        1.314830E+02   0.000000E+00                  1.011408E+00
      endfb8.1                NDL                  2024        1.300040E+02   0.000000E+00                  1.000031E+00
