# header:
#   title: Rb000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.300000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: W.A.Brooksbank
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        7.000000E-01   7.000000E-02   11047-030-0    9.589041E-01
      W.A.Brooksbank          EXFOR                1955        7.300000E-01   7.000000E-02   11426-011-0    1.000000E+00
