# header:
#   title: Rb000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.950000E-01
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: Firestone
#   number of values: 3
#   average value [b]:  6.083333E-01
#   relative standard deviation [%]:      24.878761
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.950000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        3.950000E-01   4.000000E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.150000E-01
#   relative standard deviation [%]:       2.097904
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        7.000000E-01   7.000000E-02   11047-030-0        1.772152   MXW         
      W.A.Brooksbank          EXFOR                1955        7.300000E-01   7.000000E-02   11426-011-0        1.848101   SPA         
