# header:
#   title: Rb087(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 37
#   A: 87
#   nuclide: Rb087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.020000E-01
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.220000E-01   2.440000E-02   11447-048-0    1.196078E+00
      F.De Corte              EXFOR                1988        1.020000E-01   4.080000E-03   23488-028-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.000000E-01   1.000000E-02                  9.803922E-01
      S.F.Mughabghab          EXFOR                2006        1.160000E-01   6.000000E-03   V1001-339-2    1.137255E+00
      F.Farina Arbocco        EXFOR                2013        9.400000E-02   3.000000E-03   23266-086-0    9.215686E-01
      F.Farina Arbocco        EXFOR                2013        9.690000E-02   0.000000E+00   23266-087-0    9.500000E-01
      F.Farina Arbocco        EXFOR                2013        9.570000E-02   0.000000E+00   23266-087-0    9.382353E-01
      F.Farina Arbocco        EXFOR                2013        9.070000E-02   0.000000E+00   23266-087-0    8.892157E-01
      F.Farina Arbocco        EXFOR                2013        9.430000E-02   0.000000E+00   23266-087-0    9.245098E-01
      Mughabghab_2016         Compilation          2016        1.160000E-01   6.000000E-03                  1.137255E+00
      Kayzero                 Compilation          2018        1.020000E-01   1.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.200150E-01   0.000000E+00                  1.176618E+00
      jeff3.3                 NDL                  2020        1.231120E-01   0.000000E+00                  1.206980E+00
      jendl5.0                NDL                  2021        1.200150E-01   0.000000E+00                  1.176618E+00
      tendl.2023              NDL                  2023        1.160000E-01   0.000000E+00                  1.137255E+00
      endfb8.1                NDL                  2024        1.200150E-01   0.000000E+00                  1.176618E+00
