# header:
#   title: Re000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 0
#   nuclide: Re000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: S.J.Friesenhahn
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        8.400000E+01   4.200000E+00   11047-067-0    9.438202E-01
      S.J.Friesenhahn         EXFOR                1968        8.900000E+01   5.000000E+00   12163-002-0    1.000000E+00
