# header:
#   title: Re187(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.480000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 26
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.530000E+01   1.506000E+01   11447-117-0    1.006685E+00
      H.Pomerance             EXFOR                1952        6.300000E+01   5.040000E+00   11507-096-0    8.422459E-01
      W.S.Lyon                EXFOR                1960        6.700000E+01   6.700000E+00   11625-034-0    8.957219E-01
      R.A.Karam               EXFOR                1963        8.800000E+01   1.400000E+01   12179-005-0    1.176471E+00
      S.J.Friesenhahn         EXFOR                1968        7.500000E+01   4.000000E+00   12163-011-0    1.002674E+00
      RIPL-3                  Compilation          2004        7.400000E+01   1.000000E+00                  9.893048E-01
      Mughabghab_2006         Compilation          2006        7.640000E+01   1.000000E+00                  1.021390E+00
      F.Farina Arbocco        EXFOR                2013        7.460000E+01   1.400000E+00   23266-155-0    9.973261E-01
      F.Farina Arbocco        EXFOR                2013        7.590000E+01   0.000000E+00   23266-157-0    1.014706E+00
      F.Farina Arbocco        EXFOR                2013        7.760000E+01   0.000000E+00   23266-157-0    1.037433E+00
      F.Farina Arbocco        EXFOR                2013        7.830000E+01   0.000000E+00   23266-157-0    1.046791E+00
      F.Farina Arbocco        EXFOR                2013        7.610000E+01   0.000000E+00   23266-157-0    1.017380E+00
      F.Farina Arbocco        EXFOR                2013        7.420000E+01   0.000000E+00   23266-157-0    9.919785E-01
      F.Farina Arbocco        EXFOR                2013        7.340000E+01   0.000000E+00   23266-157-0    9.812834E-01
      F.Farina Arbocco        EXFOR                2013        7.590000E+01   0.000000E+00   23266-156-0    1.014706E+00
      F.Farina Arbocco        EXFOR                2013        7.760000E+01   0.000000E+00   23266-156-0    1.037433E+00
      F.Farina Arbocco        EXFOR                2013        7.840000E+01   0.000000E+00   23266-156-0    1.048128E+00
      F.Farina Arbocco        EXFOR                2013        7.620000E+01   0.000000E+00   23266-156-0    1.018716E+00
      F.Farina Arbocco        EXFOR                2013        7.420000E+01   0.000000E+00   23266-156-0    9.919785E-01
      F.Farina Arbocco        EXFOR                2013        7.340000E+01   0.000000E+00   23266-156-0    9.812834E-01
      Sukhoruchkin            Compilation          2015        7.640000E+01   1.000000E+00                  1.021390E+00
      Mughabghab_2016         Compilation          2016        7.480000E+01   1.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        7.643760E+01   0.000000E+00                  1.021893E+00
      jendl5.0                NDL                  2021        7.637450E+01   0.000000E+00                  1.021049E+00
      tendl.2023              NDL                  2023        7.475030E+01   0.000000E+00                  9.993355E-01
      endfb8.1                NDL                  2024        7.668820E+01   0.000000E+00                  1.025243E+00
