# header:
#   title: Re185(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.120000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.103300E+02   2.000000E+00                  9.850893E-01
      Mughabghab_2006         Compilation          2006        1.120000E+02   2.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.120000E+02   2.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.120260E+02   0.000000E+00                  1.000232E+00
      jendl5.0                NDL                  2021        1.120080E+02   0.000000E+00                  1.000071E+00
      tendl.2023              NDL                  2023        1.120770E+02   0.000000E+00                  1.000687E+00
      endfb8.1                NDL                  2024        1.121510E+02   0.000000E+00                  1.001348E+00
