# header:
#   title: Re184(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Rundberg              EXFOR                1978        1.470000E+03   1.400000E+02   10839-005-0    1.651685E-01
      RIPL-3                  Compilation          2004        8.900000E+03   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.900000E+03   0.000000E+00                  1.000000E+00
      jendl5.0                NDL                  2021        4.808810E+01   0.000000E+00                  5.403157E-03
      tendl.2023              NDL                  2023        3.332360E+03   0.000000E+00                  3.744225E-01
