# header:
#   title: Re188(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 188
#   nuclide: Re188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+00   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        2.000000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.000000E+00   0.000000E+00                      1.000000   MXW         
