# header:
#   title: Re184(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 184
#   nuclide: Re184
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.900000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  5.425075E+03
#   relative standard deviation [%]:      72.613106
# quantity:
#   type: Compilation
#   average value:  8.900000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.900000E+03   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        8.900000E+03   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.900000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.900000E+03   0.000000E+00                      1.112360   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.470000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Rundberg              EXFOR                1978        1.470000E+03   1.400000E+02   10839-005-0        0.165169   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.690224E+03
#   relative standard deviation [%]:      97.154922
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.808810E+01   0.000000E+00                      0.005403               
      tendl.2023              NDL                  2023        3.332360E+03   0.000000E+00                      0.374422               
