# header:
#   title: Rh104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.C.Roy                 EXFOR                1958        4.000000E+01   3.000000E+01   12615-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.000000E+01   3.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.000000E+01   3.000000E+01                  1.000000E+00
