# header:
#   title: Rh105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.476298E+04
#   relative standard deviation [%]:      19.922279
# quantity:
#   type: Compilation
#   average value:  1.350000E+04
#   relative standard deviation [%]:      18.518518
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.100000E+04   3.000000E+03                      0.687500               
      Mughabghab_2016         Compilation          2016        1.600000E+04   4.000000E+03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.600000E+04
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.600000E+04   4.000000E+03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.690000E+04
#   relative standard deviation [%]:       6.508876
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Cuninghame            EXFOR                1962        1.800000E+04   0.000000E+00   11918-002-0        1.125000   MXW         
      P.Lantz                 EXFOR                1966        1.580000E+04   1.500000E+03   11930-002-0        0.987500   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.401670E+04
#   relative standard deviation [%]:      24.416216
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.582920E+04   0.000000E+00                      0.989325               
      tendl.2023              NDL                  2023        1.614500E+04   0.000000E+00                      1.009063               
      endfb8.1                NDL                  2024        1.600040E+04   0.000000E+00                      1.000025               
      jeff4.0                 NDL                  2025        8.092180E+03   0.000000E+00                      0.505761               
