# header:
#   title: Rh105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+04
#   selected value uncertainty [b]:  4.000000E+03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Cuninghame            EXFOR                1962        1.800000E+04   0.000000E+00   11918-002-0    1.125000E+00
      P.Lantz                 EXFOR                1966        1.580000E+04   1.500000E+03   11930-002-0    9.875000E-01
      RIPL-3                  Compilation          2004        1.100000E+04   3.000000E+03                  6.875000E-01
      Mughabghab_2016         Compilation          2016        1.600000E+04   4.000000E+03                  1.000000E+00
      cendl3.2                NDL                  2019        1.582920E+04   0.000000E+00                  9.893250E-01
      jeff3.3                 NDL                  2020        2.090780E+04   0.000000E+00                  1.306738E+00
      tendl.2023              NDL                  2023        1.614500E+04   0.000000E+00                  1.009063E+00
      endfb8.1                NDL                  2024        1.600040E+04   0.000000E+00                  1.000025E+00
