# header:
#   title: Rh104(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 45
#   A: 104
#   nuclide: Rh104
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.000000E+01
#   selected value uncertainty [b]:  3.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+01   3.000000E+01                      1.000000               
      Mughabghab_2016         Compilation          2016        4.000000E+01   3.000000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.000000E+01   3.000000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.C.Roy                 EXFOR                1958        4.000000E+01   3.000000E+01   12615-002-0        1.000000   SPA         
