# header:
#   title: Ru000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.800000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Halperin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        6.300000E+00   3.150000E-01   11528-025-0    1.657895E+00
      H.Pomerance             EXFOR                1951        2.460000E+00   1.230000E-01   11047-036-0    6.473684E-01
      J.Halperin              EXFOR                1964        3.800000E+00   0.000000E+00   11931-002-0    1.000000E+00
