# header:
#   title: Ru000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 0
#   nuclide: Ru000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.640000E+00
#   selected value uncertainty [b]:  1.200000E-01
#   selected value source: Firestone
#   number of values: 4
#   average value [b]:  3.800000E+00
#   relative standard deviation [%]:      40.322456
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.640000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.640000E+00   1.200000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.186667E+00
#   relative standard deviation [%]:      38.009655
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        6.300000E+00   3.150000E-01   11528-025-0        2.386364   SPA         
      H.Pomerance             EXFOR                1951        2.460000E+00   1.230000E-01   11047-036-0        0.931818   MXW         
      J.Halperin              EXFOR                1964        3.800000E+00   0.000000E+00   11931-002-0        1.439394   SPA         
