# header:
#   title: Ru096(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru096
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.297000E-01
#   selected value uncertainty [b]:  5.900000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Katcoff               EXFOR                1958        2.100000E-01   0.000000E+00   12613-002-0    9.142359E-01
      J.Halperin              EXFOR                1965        2.710000E-01   2.710000E-02   11892-002-0    1.179800E+00
      J.P.Rambaek             EXFOR                1977        2.900000E-01   2.000000E-02   23383-002-0    1.262516E+00
      F.De Corte              EXFOR                1988        2.290000E-01   2.748000E-03   23488-038-0    9.969525E-01
      RIPL-3                  Compilation          2004        2.300000E-01   4.000000E-02                  1.001306E+00
      Mughabghab_2006         Compilation          2006        2.900000E-01   2.000000E-02                  1.262516E+00
      F.Farina Arbocco        EXFOR                2014        2.478000E-01   0.000000E+00   23260-081-0    1.078798E+00
      F.Farina Arbocco        EXFOR                2014        2.478000E-01   0.000000E+00   23260-081-0    1.078798E+00
      F.Farina Arbocco        EXFOR                2014        2.480000E-01   2.000000E-03   23260-080-0    1.079669E+00
      Mughabghab_2016         Compilation          2016        2.500000E-01   2.000000E-02                  1.088376E+00
      Kayzero                 Compilation          2018        2.297000E-01   5.900000E-03                  1.000000E+00
      P.Panikkath             EXFOR                2019        2.800000E-01   1.042200E-01   33134-002-0    1.218981E+00
      jeff3.3                 NDL                  2020        2.885850E-01   0.000000E+00                  1.256356E+00
      jendl5.0                NDL                  2021        2.070070E-01   0.000000E+00                  9.012060E-01
      tendl.2023              NDL                  2023        2.500160E-01   0.000000E+00                  1.088446E+00
      endfb8.1                NDL                  2024        2.900110E-01   0.000000E+00                  1.262564E+00
