# header:
#   title: Ru098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        8.000000E+00   0.000000E+00   11931-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        8.000000E+00   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        8.000000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        7.964500E+00   0.000000E+00                  9.955625E-01
      jendl5.0                NDL                  2021        4.000140E+00   0.000000E+00                  5.000175E-01
      tendl.2023              NDL                  2023        8.006330E+00   0.000000E+00                  1.000791E+00
      endfb8.1                NDL                  2024        8.000260E+00   0.000000E+00                  1.000033E+00
