# header:
#   title: Ru099(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 99
#   nuclide: Ru099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.250000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        1.060000E+01   6.000000E-01   11931-004-0    1.462069E+00
      J.Halperin              EXFOR                1965        4.370000E+00   1.092500E+00   11846-003-0    6.027586E-01
      J.Halperin              EXFOR                1965        4.170000E+00   1.042500E+00   11846-004-0    5.751724E-01
      RIPL-3                  Compilation          2004        4.000000E+00   1.000000E+00                  5.517241E-01
      Mughabghab_2006         Compilation          2006        7.240000E+00   1.000000E+00                  9.986206E-01
      Sukhoruchkin            Compilation          2015        7.240000E+00   1.000000E+00                  9.986206E-01
      Mughabghab_2016         Compilation          2016        7.250000E+00   1.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        7.122140E+00   0.000000E+00                  9.823641E-01
      jeff3.3                 NDL                  2020        7.276090E+00   0.000000E+00                  1.003599E+00
      jendl5.0                NDL                  2021        7.309320E+00   0.000000E+00                  1.008182E+00
      tendl.2023              NDL                  2023        7.206810E+00   0.000000E+00                  9.940428E-01
      endfb8.1                NDL                  2024        7.309320E+00   0.000000E+00                  1.008182E+00
