# header:
#   title: Ru098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  7.500339E+00
#   relative standard deviation [%]:      17.638582
# quantity:
#   type: Compilation
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+00   0.000000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        8.000000E+00   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.000000E+00   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        8.000000E+00   0.000000E+00   11931-003-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  7.000677E+00
#   relative standard deviation [%]:      24.745678
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.000140E+00   0.000000E+00                      0.500018               
      tendl.2023              NDL                  2023        8.006330E+00   0.000000E+00                      1.000791               
      endfb8.1                NDL                  2024        8.000260E+00   0.000000E+00                      1.000033               
      jeff4.0                 NDL                  2025        7.995980E+00   0.000000E+00                      0.999497               
