# header:
#   title: Ru105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.Sharma                EXFOR                1960        2.000000E-01   2.000000E-02   11920-002-0    5.128205E-01
      RIPL-3                  Compilation          2004        3.000000E-01   3.000000E-02                  7.692308E-01
      Mughabghab_2006         Compilation          2006        3.900000E-01   6.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.900000E-01   6.000000E-02                  1.000000E+00
