# header:
#   title: Ru101(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.200000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        3.100000E+00   9.000000E-01   11931-006-0    5.961539E-01
      J.Halperin              EXFOR                1965        5.480000E+00   1.370000E+00   11846-009-0    1.053846E+00
      J.Halperin              EXFOR                1965        5.230000E+00   1.307500E+00   11846-010-0    1.005769E+00
      RIPL-3                  Compilation          2004        5.000000E+00   1.000000E+00                  9.615385E-01
      Mughabghab_2006         Compilation          2006        5.200000E+00   3.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        5.200000E+00   3.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.200000E+00   3.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        3.413710E+00   0.000000E+00                  6.564828E-01
      jeff3.3                 NDL                  2020        5.193830E+00   0.000000E+00                  9.988135E-01
      jendl5.0                NDL                  2021        5.230960E+00   0.000000E+00                  1.005954E+00
      tendl.2023              NDL                  2023        5.198080E+00   0.000000E+00                  9.996308E-01
      endfb8.1                NDL                  2024        5.224440E+00   0.000000E+00                  1.004700E+00
