# header:
#   title: Ru105(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 105
#   nuclide: Ru105
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 4
#   average value [b]:  3.200000E-01
#   relative standard deviation [%]:      24.506853
# quantity:
#   type: Compilation
#   average value:  3.600000E-01
#   relative standard deviation [%]:      11.785109
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E-01   3.000000E-02                      0.769231               
      Mughabghab_2006         Compilation          2006        3.900000E-01   6.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        3.900000E-01   6.000000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.Sharma                EXFOR                1960        2.000000E-01   2.000000E-02   11920-002-0        0.512821   MXW         
