# header:
#   title: Ru103(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 9
#   average value [b]:  4.209539E+00
#   relative standard deviation [%]:     146.369064
# quantity:
#   type: Compilation
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+01   0.000000E+00                     16.666666               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.200000E+00   0.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.200000E+00   5.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.200000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        1.200000E+00   0.000000E+00   V1001-427-0        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  2.857170E+00
#   relative standard deviation [%]:     117.149712
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.171810E+00   0.000000E+00                      0.976508               
      jendl5.0                NDL                  2021        9.551470E+00   0.000000E+00                      7.959558               
      tendl.2023              NDL                  2023        1.195380E+00   0.000000E+00                      0.996150               
      endfb8.1                NDL                  2024        1.171810E+00   0.000000E+00                      0.976508               
      jeff4.0                 NDL                  2025        1.195380E+00   0.000000E+00                      0.996150               
