# header:
#   title: Ru102(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.152000E+00
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        3.700000E-01   7.400000E-02   11447-061-0    3.211806E-01
      S.Katcoff               EXFOR                1958        1.500000E+00   0.000000E+00   12613-003-0    1.302083E+00
      P.M.Lantz               EXFOR                1965        1.230000E+00   1.230000E-01   11906-002-0    1.067708E+00
      H.Ishikawa              EXFOR                1969        1.370000E+00   1.320000E-01   20313-002-0    1.189236E+00
      J.P.Rambaek             EXFOR                1977        1.210000E+00   7.000000E-02   23383-003-0    1.050347E+00
      F.De Corte              EXFOR                1988        1.160000E+00   2.668000E-02   23488-039-0    1.006944E+00
      RIPL-3                  Compilation          2004        1.200000E+00   1.000000E-01                  1.041667E+00
      Mughabghab_2006         Compilation          2006        1.270000E+00   4.000000E-02                  1.102431E+00
      F.Farina Arbocco        EXFOR                2014        1.242000E+00   0.000000E+00   23260-083-0    1.078125E+00
      F.Farina Arbocco        EXFOR                2014        1.241000E+00   0.000000E+00   23260-083-0    1.077257E+00
      F.Farina Arbocco        EXFOR                2014        1.241000E+00   1.000000E-03   23260-082-0    1.077257E+00
      Sukhoruchkin            Compilation          2015        1.270000E+00   4.000000E-02                  1.102431E+00
      Mughabghab_2016         Compilation          2016        1.240000E+00   4.000000E-02                  1.076389E+00
      Kayzero                 Compilation          2018        1.152000E+00   1.200000E-02                  1.000000E+00
      P.Panikkath             EXFOR                2019        1.330000E+00   1.441700E-01   33134-004-0    1.154514E+00
      cendl3.2                NDL                  2019        1.269930E+00   0.000000E+00                  1.102370E+00
      jeff3.3                 NDL                  2020        1.269930E+00   0.000000E+00                  1.102370E+00
      jendl5.0                NDL                  2021        1.177930E+00   0.000000E+00                  1.022509E+00
      tendl.2023              NDL                  2023        1.204400E+00   0.000000E+00                  1.045486E+00
      endfb8.1                NDL                  2024        1.269930E+00   0.000000E+00                  1.102370E+00
