# header:
#   title: Ru106(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 106
#   nuclide: Ru106
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.460000E-01
#   selected value uncertainty [b]:  4.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.511062E-01
#   relative standard deviation [%]:       8.909787
# quantity:
#   type: Compilation
#   average value:  1.473333E-01
#   relative standard deviation [%]:       1.279834
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.500000E-01   4.000000E-02                      1.027397               
      Mughabghab_2006         Compilation          2006        1.460000E-01   4.500000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        1.460000E-01   4.500000E-02                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.675000E-01
#   relative standard deviation [%]:      12.835821
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Werner                EXFOR                1965        1.890000E-01   0.000000E+00   11925-003-0        1.294520   SPA         
      R.Werner                EXFOR                1965        1.460000E-01   4.500000E-02   11925-004-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.457390E-01
#   relative standard deviation [%]:       0.290914
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.450050E-01   0.000000E+00                      0.993185               
      tendl.2023              NDL                  2023        1.459730E-01   0.000000E+00                      0.999815               
      endfb8.1                NDL                  2024        1.460050E-01   0.000000E+00                      1.000034               
      jeff4.0                 NDL                  2025        1.459730E-01   0.000000E+00                      0.999815               
