# header:
#   title: Ru100(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  6.151690E+00
#   relative standard deviation [%]:      21.187653
# quantity:
#   type: Compilation
#   average value:  5.800001E+00
#   relative standard deviation [%]:       0.000008
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.800000E+00   6.000000E-01                      1.000000               
      Mughabghab_2006         Compilation          2006        5.800000E+00   4.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        5.800000E+00   4.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        5.800000E+00   4.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.840000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1965        5.840000E+00   5.840000E-01   11846-007-0        1.006896               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.260000E+00
#   relative standard deviation [%]:      25.907988
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        1.040000E+01   7.000000E-01   11931-005-0        1.793103   SPA         
      J.Halperin              EXFOR                1965        6.120000E+00   6.120000E-01   11846-006-0        1.055172   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.652059E+00
#   relative standard deviation [%]:       5.578000
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.022420E+00   0.000000E+00                      0.865934               
      jendl5.0                NDL                  2021        5.841020E+00   0.000000E+00                      1.007072               
      tendl.2023              NDL                  2023        5.803010E+00   0.000000E+00                      1.000519               
      endfb8.1                NDL                  2024        5.790830E+00   0.000000E+00                      0.998419               
      jeff4.0                 NDL                  2025        5.803010E+00   0.000000E+00                      1.000519               
