# header:
#   title: Ru102(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.152000E+00
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Kayzero
#   number of values: 20
#   average value [b]:  1.207629E+00
#   relative standard deviation [%]:      17.123930
# quantity:
#   type: Compilation
#   average value:  1.226400E+00
#   relative standard deviation [%]:       3.686306
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.200000E+00   1.000000E-01                      1.041667                  2.530000E-08
      Mughabghab_2006         Compilation          2006        1.270000E+00   4.000000E-02                      1.102431                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.270000E+00   4.000000E-02                      1.102431                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.240000E+00   4.000000E-02                      1.076389                  2.530000E-08
      Kayzero                 Compilation          2018        1.152000E+00   1.200000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.242800E+00
#   relative standard deviation [%]:       4.328129
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.De Corte              EXFOR                1988        1.160000E+00   2.668000E-02   23488-039-0        1.006944                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.242000E+00   0.000000E+00   23260-083-0        1.078125                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.241000E+00   0.000000E+00   23260-083-0        1.077257                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.241000E+00   1.000000E-03   23260-082-0        1.077257                  2.530000E-08
      P.Panikkath             EXFOR                2019        1.330000E+00   1.441700E-01   33134-004-0        1.154514                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.136000E+00
#   relative standard deviation [%]:      34.953285
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        3.700000E-01   7.400000E-02   11447-061-0        0.321181   SPA            2.530000E-08
      S.Katcoff               EXFOR                1958        1.500000E+00   0.000000E+00   12613-003-0        1.302083   MXW            2.530000E-08
      P.M.Lantz               EXFOR                1965        1.230000E+00   1.230000E-01   11906-002-0        1.067708   MXW            2.530000E-08
      H.Ishikawa              EXFOR                1969        1.370000E+00   1.320000E-01   20313-002-0        1.189236   MXW            2.530000E-08
      J.P.Rambaek             EXFOR                1977        1.210000E+00   7.000000E-02   23383-003-0        1.050347   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.225318E+00
#   relative standard deviation [%]:       3.075619
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.269930E+00   0.000000E+00                      1.102370                  2.530000E-08
      jendl5.0                NDL                  2021        1.177930E+00   0.000000E+00                      1.022509                  2.530000E-08
      tendl.2023              NDL                  2023        1.204400E+00   0.000000E+00                      1.045486                  2.530000E-08
      endfb8.1                NDL                  2024        1.269930E+00   0.000000E+00                      1.102370                  2.530000E-08
      jeff4.0                 NDL                  2025        1.204400E+00   0.000000E+00                      1.045486                  2.530000E-08
