# header:
#   title: Ru103(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 103
#   nuclide: Ru103
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+01   0.000000E+00                  1.000000E+00
      S.F.Mughabghab          EXFOR                2006        1.200000E+00   0.000000E+00   V1001-427-0    6.000000E-02
      cendl3.2                NDL                  2019        1.171810E+00   0.000000E+00                  5.859050E-02
      jeff3.3                 NDL                  2020        1.171810E+00   0.000000E+00                  5.859050E-02
      jendl5.0                NDL                  2021        9.551470E+00   0.000000E+00                  4.775735E-01
      tendl.2023              NDL                  2023        1.195380E+00   0.000000E+00                  5.976900E-02
      endfb8.1                NDL                  2024        1.171810E+00   0.000000E+00                  5.859050E-02
