# header:
#   title: Ru100(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 44
#   A: 100
#   nuclide: Ru100
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.800000E+00
#   selected value uncertainty [b]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1964        1.040000E+01   7.000000E-01   11931-005-0    1.793103E+00
      J.Halperin              EXFOR                1965        6.120000E+00   6.120000E-01   11846-006-0    1.055172E+00
      J.Halperin              EXFOR                1965        5.840000E+00   5.840000E-01   11846-007-0    1.006896E+00
      RIPL-3                  Compilation          2004        5.800000E+00   6.000000E-01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        5.800000E+00   4.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.800000E+00   4.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        5.022420E+00   0.000000E+00                  8.659344E-01
      jeff3.3                 NDL                  2020        5.867230E+00   0.000000E+00                  1.011591E+00
      jendl5.0                NDL                  2021        5.841020E+00   0.000000E+00                  1.007072E+00
      tendl.2023              NDL                  2023        5.803010E+00   0.000000E+00                  1.000519E+00
      endfb8.1                NDL                  2024        5.790830E+00   0.000000E+00                  9.984189E-01
