# header:
#   title: S000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 0
#   nuclide: S000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.300000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: L.Koester
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        3.500000E-01   3.000000E-02   12616-005-0    6.603774E-01
      L.Koester               EXFOR                1979        5.300000E-01   1.000000E-02   20857-017-0    1.000000E+00
