# header:
#   title: S032(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.180000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Guo Taichang            EXFOR                1985        5.290000E-01   2.600000E-02   30710-003-0    1.021235E+00
      S.Raman                 EXFOR                1985        5.180000E-01   1.400000E-02   12896-005-0    1.000000E+00
      RIPL-3                  Compilation          2004        5.500000E-01   5.000000E-02                  1.061776E+00
      Mughabghab_2016         Compilation          2016        5.180000E-01   1.400000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        5.281960E-01   0.000000E+00                  1.019683E+00
      jeff3.3                 NDL                  2020        5.236400E-01   0.000000E+00                  1.010888E+00
      jendl5.0                NDL                  2021        5.281960E-01   0.000000E+00                  1.019683E+00
      tendl.2023              NDL                  2023        5.176180E-01   0.000000E+00                  9.992625E-01
      endfb8.1                NDL                  2024        5.281960E-01   0.000000E+00                  1.019683E+00
