# header:
#   title: S032(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.180000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  5.255269E-01
#   relative standard deviation [%]:       1.753397
# quantity:
#   type: Compilation
#   average value:  5.340000E-01
#   relative standard deviation [%]:       2.996255
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.500000E-01   5.000000E-02                      1.061776               
      Mughabghab_2016         Compilation          2016        5.180000E-01   1.400000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.230000E-01
#   relative standard deviation [%]:       0.956022
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.180000E-01   1.400000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.280000E-01   1.400000E-02                      1.019305   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.235000E-01
#   relative standard deviation [%]:       1.050619
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Guo Taichang            EXFOR                1985        5.290000E-01   2.600000E-02   30710-003-0        1.021235   MXW         
      S.Raman                 EXFOR                1985        5.180000E-01   1.400000E-02   12896-005-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.239592E-01
#   relative standard deviation [%]:       0.990344
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.281960E-01   0.000000E+00                      1.019683               
      jendl5.0                NDL                  2021        5.281960E-01   0.000000E+00                      1.019683               
      tendl.2023              NDL                  2023        5.176180E-01   0.000000E+00                      0.999263               
      endfb8.1                NDL                  2024        5.281960E-01   0.000000E+00                      1.019683               
      jeff4.0                 NDL                  2025        5.175900E-01   0.000000E+00                      0.999208               
