# header:
#   title: S033(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.540000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  4.132861E-01
#   relative standard deviation [%]:      12.502005
# quantity:
#   type: Compilation
#   average value:  4.570000E-01
#   relative standard deviation [%]:       0.656456
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.600000E-01   3.000000E-02                      1.013216                  2.530000E-08
      Mughabghab_2016         Compilation          2016        4.540000E-01   2.500000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.020000E-01
#   relative standard deviation [%]:      12.935324
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        4.540000E-01   2.500000E-02                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        3.500000E-01   5.000000E-02                      0.770925   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.540000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.Raman                 EXFOR                1985        4.540000E-01   2.500000E-02   12896-004-0        1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  3.921722E-01
#   relative standard deviation [%]:      13.154984
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        3.500490E-01   0.000000E+00                      0.771033                  2.530000E-08
      jendl5.0                NDL                  2021        3.500490E-01   0.000000E+00                      0.771033                  2.530000E-08
      tendl.2023              NDL                  2023        4.553110E-01   0.000000E+00                      1.002888                  2.530000E-08
      endfb8.1                NDL                  2024        3.500490E-01   0.000000E+00                      0.771033                  2.530000E-08
      jeff4.0                 NDL                  2025        4.554030E-01   0.000000E+00                      1.003090                  2.530000E-08
