# header:
#   title: S033(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 33
#   nuclide: S033
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.540000E-01
#   selected value uncertainty [b]:  2.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Raman                 EXFOR                1985        4.540000E-01   2.500000E-02   12896-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.600000E-01   3.000000E-02                  1.013216E+00
      Mughabghab_2016         Compilation          2016        4.540000E-01   2.500000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        3.500490E-01   0.000000E+00                  7.710330E-01
      jeff3.3                 NDL                  2020        4.489940E-01   0.000000E+00                  9.889736E-01
      jendl5.0                NDL                  2021        3.500490E-01   0.000000E+00                  7.710330E-01
      tendl.2023              NDL                  2023        4.553110E-01   0.000000E+00                  1.002888E+00
      endfb8.1                NDL                  2024        3.500490E-01   0.000000E+00                  7.710330E-01
