# header:
#   title: S036(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 36
#   nuclide: S036
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.200000E-01
#   selected value uncertainty [b]:  3.200000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Raman                 EXFOR                1985        2.300000E-01   2.000000E-02   12896-002-0    7.187500E-01
      F.De Corte              EXFOR                1988        1.600000E-01   8.000000E-02   23488-005-0    5.000000E-01
      H.Beer                  EXFOR                1997        2.490000E-01   1.400000E-02   22446-005-2    7.781250E-01
      H.Beer                  EXFOR                1997        2.390000E-01   1.500000E-02   22446-005-1    7.468750E-01
      RIPL-3                  Compilation          2004        2.000000E-01   3.000000E-02                  6.250000E-01
      Mughabghab_2016         Compilation          2016        2.360000E-01   6.000000E-03                  7.375000E-01
      Kayzero                 Compilation          2018        3.200000E-01   3.200000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.000030E-01   0.000000E+00                  6.250094E-01
      jeff3.3                 NDL                  2020        2.358050E-01   0.000000E+00                  7.368907E-01
      jendl5.0                NDL                  2021        1.504550E-01   0.000000E+00                  4.701719E-01
      tendl.2023              NDL                  2023        2.359910E-01   0.000000E+00                  7.374719E-01
      endfb8.1                NDL                  2024        1.504550E-01   0.000000E+00                  4.701719E-01
