# header:
#   title: Sb121(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.310000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Kayzero
#   number of values: 22
#   average value [b]:  6.426832E+00
#   relative standard deviation [%]:      21.011456
# quantity:
#   type: Compilation
#   average value:  5.912000E+00
#   relative standard deviation [%]:       3.545486
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.940000E+00   2.000000E-01                      0.941363               
      Mughabghab_2006         Compilation          2006        5.770000E+00   1.100000E-01                      0.914422               
      Sukhoruchkin            Compilation          2015        5.770000E+00   1.100000E-01                      0.914422               
      Mughabghab_2016         Compilation          2016        5.770000E+00   1.000000E-02                      0.914422               
      Kayzero                 Compilation          2018        6.310000E+00   1.000000E-01                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  5.989916E+00
#   relative standard deviation [%]:       3.891532
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.B.Ryves               EXFOR                1970        6.210000E+00   0.000000E+00   20789-027-0        0.984152               
      C.H.Hogg                EXFOR                1970        6.100000E+00   3.000000E-01   12602-004-0        0.966720               
      F.De Corte              EXFOR                1988        6.330000E+00   1.455900E-01   23488-054-0        1.003170               
      F.Farina Arbocco        EXFOR                2014        5.761500E+00   0.000000E+00   23260-108-0        0.913074               
      F.Farina Arbocco        EXFOR                2014        5.772000E+00   0.000000E+00   23260-108-0        0.914738               
      F.Farina Arbocco        EXFOR                2014        5.766000E+00   8.000000E-03   23260-107-0        0.913788               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.766667E+00
#   relative standard deviation [%]:      26.099220
# datablock:
#   columns: 9
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.800000E+00   1.360000E+00   11447-082-0        1.077655   SPA         
      H.Pomerance             EXFOR                1952        5.700000E+00   4.560000E-01   11507-058-0        0.903328   MXW         
      W.S.Lyon                EXFOR                1960        1.200000E+01   1.200000E+00   11625-019-0        1.901743   SPA         
      W.S.Lyon                EXFOR                1960        7.000000E+00   7.000000E-01   11625-020-0        1.109350   MXW         
      D.C.Santry              EXFOR                1965        8.200000E+00   8.000000E-01   13493-002-0        1.299525   SPA         
      G.Gleason               EXFOR                1975        6.900000E+00   3.000000E-01   10644-033-0        1.093502   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.858161E+00
#   relative standard deviation [%]:       1.862309
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.991980E+00   0.000000E+00                      0.949601               
      jendl5.0                NDL                  2021        5.991560E+00   0.000000E+00                      0.949534               
      tendl.2023              NDL                  2023        5.768000E+00   0.000000E+00                      0.914105               
      endfb8.1                NDL                  2024        5.771270E+00   0.000000E+00                      0.914623               
      jeff4.0                 NDL                  2025        5.768000E+00   0.000000E+00                      0.914105               
