# header:
#   title: Sc046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 21
#   A: 46
#   nuclide: Sc046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  7.344259E+00
#   relative standard deviation [%]:      25.898472
# quantity:
#   type: Compilation
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.000000E+00   1.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.000000E+00   1.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.000000E+00   1.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.933333E+00
#   relative standard deviation [%]:      47.197701
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      I.A.Kondurov            EXFOR                1968        2.000000E+00   0.000000E+00   40743-002-0        0.250000   SPA            2.530000E-08
      Z.-T.Bak                EXFOR                1968        7.500000E+00   0.000000E+00   20035-002-0        0.937500   SPA            2.530000E-08
      I.A.Kondurov            EXFOR                1968        8.300000E+00   1.400000E+00   40743-007-0        1.037500   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.099443E+00
#   relative standard deviation [%]:       1.752930
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        8.300230E+00   0.000000E+00                      1.037529                  2.530000E-08
      tendl.2023              NDL                  2023        7.999050E+00   0.000000E+00                      0.999881                  2.530000E-08
      jeff4.0                 NDL                  2025        7.999050E+00   0.000000E+00                      0.999881                  2.530000E-08
