# header:
#   title: Se078(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 78
#   nuclide: Se078
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  4.277949E-01
#   relative standard deviation [%]:       2.232524
# quantity:
#   type: Compilation
#   average value:  4.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.300000E-01   2.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        4.300000E-01   2.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.300000E-01   2.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.300000E-01   2.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.000000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E-01   4.000000E-01   11507-042-0        0.930233   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.315898E-01
#   relative standard deviation [%]:       0.718882
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.300450E-01   0.000000E+00                      1.000105               
      jendl5.0                NDL                  2021        4.300450E-01   0.000000E+00                      1.000105               
      tendl.2023              NDL                  2023        4.377950E-01   0.000000E+00                      1.018128               
      endfb8.1                NDL                  2024        4.300450E-01   0.000000E+00                      1.000105               
      jeff4.0                 NDL                  2025        4.300190E-01   0.000000E+00                      1.000044               
