# header:
#   title: Se077(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.150000E+01
#   selected value uncertainty [b]:  4.200000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  4.100473E+01
#   relative standard deviation [%]:       4.097496
# quantity:
#   type: Compilation
#   average value:  4.175000E+01
#   relative standard deviation [%]:       0.598802
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        4.200000E+01   4.000000E+00                      1.012048                  2.530000E-08
      Mughabghab_2016         Compilation          2016        4.150000E+01   4.200000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.175000E+01
#   relative standard deviation [%]:       0.598802
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        4.150000E+01   4.200000E+00                      1.000000   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        4.200000E+01   4.000000E+00                      1.012048   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  3.600000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.Schramm               EXFOR                2012        3.600000E+01   0.000000E+00   31721-002-0        0.867470                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        4.000000E+01   4.000000E+00   11507-041-0        0.963855   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  4.161040E+01
#   relative standard deviation [%]:       0.892680
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        4.199910E+01   0.000000E+00                      1.012027                  2.530000E-08
      jendl5.0                NDL                  2021        4.100300E+01   0.000000E+00                      0.988024                  2.530000E-08
      tendl.2023              NDL                  2023        4.157180E+01   0.000000E+00                      1.001730                  2.530000E-08
      endfb8.1                NDL                  2024        4.199910E+01   0.000000E+00                      1.012027                  2.530000E-08
      jeff4.0                 NDL                  2025        4.147900E+01   0.000000E+00                      0.999494                  2.530000E-08
