# header:
#   title: Se079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  5.845194E+01
#   relative standard deviation [%]:      35.304661
# quantity:
#   type: Compilation
#   average value:  5.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.000000E+01   0.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.090000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.090000E+02   1.020000E+01                      2.180000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.003272E+01
#   relative standard deviation [%]:       0.152133
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.000180E+01   0.000000E+00                      1.000036               
      jendl5.0                NDL                  2021        5.000180E+01   0.000000E+00                      1.000036               
      tendl.2023              NDL                  2023        5.018350E+01   0.000000E+00                      1.003670               
      endfb8.1                NDL                  2024        5.000180E+01   0.000000E+00                      1.000036               
      jeff4.0                 NDL                  2025        4.997470E+01   0.000000E+00                      0.999494               
