# header:
#   title: Se076(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.450000E+01
#   selected value uncertainty [b]:  5.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.200000E+01   6.560000E+00   11507-040-0    9.704142E-01
      RIPL-3                  Compilation          2004        8.500000E+01   7.000000E+00                  1.005917E+00
      Mughabghab_2006         Compilation          2006        8.480000E+01   5.200000E+00                  1.003550E+00
      Mughabghab_2016         Compilation          2016        8.450000E+01   5.200000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        8.499980E+01   0.000000E+00                  1.005915E+00
      jeff3.3                 NDL                  2020        8.477030E+01   0.000000E+00                  1.003199E+00
      jendl5.0                NDL                  2021        8.499980E+01   0.000000E+00                  1.005915E+00
      tendl.2023              NDL                  2023        8.499990E+01   0.000000E+00                  1.005916E+00
      endfb8.1                NDL                  2024        8.499980E+01   0.000000E+00                  1.005915E+00
