# header:
#   title: Se075(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 75
#   nuclide: Se075
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.300000E+02
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.300000E+02   1.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.285560E+02   0.000000E+00                  9.956242E-01
      jendl5.0                NDL                  2021        9.284700E+00   0.000000E+00                  2.813546E-02
      tendl.2023              NDL                  2023        3.385790E+02   0.000000E+00                  1.025997E+00
      endfb8.1                NDL                  2024        3.285560E+02   0.000000E+00                  9.956242E-01
