# header:
#   title: Se077(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 77
#   nuclide: Se077
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.150000E+01
#   selected value uncertainty [b]:  4.200000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        4.000000E+01   4.000000E+00   11507-041-0    9.638554E-01
      RIPL-3                  Compilation          2004        4.200000E+01   4.000000E+00                  1.012048E+00
      G.Schramm               EXFOR                2012        3.600000E+01   0.000000E+00   31721-002-0    8.674699E-01
      Mughabghab_2016         Compilation          2016        4.150000E+01   4.200000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        4.199910E+01   0.000000E+00                  1.012027E+00
      jeff3.3                 NDL                  2020        4.148850E+01   0.000000E+00                  9.997228E-01
      jendl5.0                NDL                  2021        4.100300E+01   0.000000E+00                  9.880241E-01
      tendl.2023              NDL                  2023        4.157180E+01   0.000000E+00                  1.001730E+00
      endfb8.1                NDL                  2024        4.199910E+01   0.000000E+00                  1.012027E+00
