# header:
#   title: Se079(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 79
#   nuclide: Se079
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.000000E+01   0.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        5.000180E+01   0.000000E+00                  1.000036E+00
      jeff3.3                 NDL                  2020        1.097770E+01   0.000000E+00                  2.195540E-01
      jendl5.0                NDL                  2021        5.000180E+01   0.000000E+00                  1.000036E+00
      tendl.2023              NDL                  2023        5.018350E+01   0.000000E+00                  1.003670E+00
      endfb8.1                NDL                  2024        5.000180E+01   0.000000E+00                  1.000036E+00
