# header:
#   title: Se076(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 34
#   A: 76
#   nuclide: Se076
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.450000E+01
#   selected value uncertainty [b]:  5.200000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  8.462968E+01
#   relative standard deviation [%]:       1.051484
# quantity:
#   type: Compilation
#   average value:  8.476667E+01
#   relative standard deviation [%]:       0.242407
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        8.500000E+01   7.000000E+00                      1.005917                  2.530000E-08
      Mughabghab_2006         Compilation          2006        8.480000E+01   5.200000E+00                      1.003550                  2.530000E-08
      Mughabghab_2016         Compilation          2016        8.450000E+01   5.200000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.500000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        8.500000E+01   5.000000E+00                      1.005917   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        8.200000E+01   6.560000E+00   11507-040-0        0.970414   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.499937E+01
#   relative standard deviation [%]:       0.001097
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        8.499980E+01   0.000000E+00                      1.005915                  2.530000E-08
      jendl5.0                NDL                  2021        8.499980E+01   0.000000E+00                      1.005915                  2.530000E-08
      tendl.2023              NDL                  2023        8.499990E+01   0.000000E+00                      1.005916                  2.530000E-08
      endfb8.1                NDL                  2024        8.499980E+01   0.000000E+00                      1.005915                  2.530000E-08
      jeff4.0                 NDL                  2025        8.499750E+01   0.000000E+00                      1.005888                  2.530000E-08
