# header:
#   title: Se082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.400000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  2.234387E-01
#   relative standard deviation [%]:     251.440826
# quantity:
#   type: Compilation
#   average value:  4.440000E-02
#   relative standard deviation [%]:       0.900899
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.480000E-02   3.000000E-03                      1.018182               
      Mughabghab_2016         Compilation          2016        4.400000E-02   3.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.400000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.400000E-02   3.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        4.400000E-02   3.000000E-03                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.030000E+00
#   relative standard deviation [%]:      94.174759
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.000000E-02   1.200000E-02   11447-043-0        1.363636   SPA         
      H.Pomerance             EXFOR                1952        2.000000E+00   1.400000E+00   11507-044-0       45.454544   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.420524E-02
#   relative standard deviation [%]:       0.429006
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.441730E-02   0.000000E+00                      1.009484               
      jendl5.0                NDL                  2021        4.420450E-02   0.000000E+00                      1.004648               
      tendl.2023              NDL                  2023        4.400490E-02   0.000000E+00                      1.000111               
      endfb8.1                NDL                  2024        4.441730E-02   0.000000E+00                      1.009484               
      jeff4.0                 NDL                  2025        4.398220E-02   0.000000E+00                      0.999595               
