# header:
#   title: Se082(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 82
#   nuclide: Se082
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.400000E-02
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        6.000000E-02   1.200000E-02   11447-043-0    1.363636E+00
      H.Pomerance             EXFOR                1952        2.000000E+00   1.400000E+00   11507-044-0    4.545454E+01
      RIPL-3                  Compilation          2004        4.480000E-02   3.000000E-03                  1.018182E+00
      Mughabghab_2016         Compilation          2016        4.400000E-02   3.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        4.441730E-02   0.000000E+00                  1.009484E+00
      jeff3.3                 NDL                  2020        4.385620E-02   0.000000E+00                  9.967318E-01
      jendl5.0                NDL                  2021        4.420450E-02   0.000000E+00                  1.004648E+00
      tendl.2023              NDL                  2023        4.400490E-02   0.000000E+00                  1.000111E+00
      endfb8.1                NDL                  2024        4.441730E-02   0.000000E+00                  1.009484E+00
