# header:
#   title: Se080(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.930000E-01
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.900000E-01   5.900000E-02   11507-043-0    9.949409E-01
      RIPL-3                  Compilation          2004        4.600000E-01   4.000000E-02                  7.757167E-01
      Mughabghab_2016         Compilation          2016        5.930000E-01   4.600000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        5.768860E-01   0.000000E+00                  9.728263E-01
      jendl5.0                NDL                  2021        6.100630E-01   0.000000E+00                  1.028774E+00
      tendl.2023              NDL                  2023        5.946460E-01   0.000000E+00                  1.002776E+00
      endfb8.1                NDL                  2024        6.100630E-01   0.000000E+00                  1.028774E+00
