# header:
#   title: Se080(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 80
#   nuclide: Se080
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.930000E-01
#   selected value uncertainty [b]:  4.600000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  5.824891E-01
#   relative standard deviation [%]:       7.623987
# quantity:
#   type: Compilation
#   average value:  5.265000E-01
#   relative standard deviation [%]:      12.630578
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.600000E-01   4.000000E-02                      0.775717               
      Mughabghab_2016         Compilation          2016        5.930000E-01   4.600000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.950000E-01
#   relative standard deviation [%]:       2.521011
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E-01   4.000000E-02                      0.978078   MXW         
      Sukhoruchkin            Compilation          2015        6.100000E-01   4.000000E-02                      1.028668   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.900000E-01   5.900000E-02   11507-043-0        0.994941   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.023505E-01
#   relative standard deviation [%]:       1.280403
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.100630E-01   0.000000E+00                      1.028774               
      tendl.2023              NDL                  2023        5.946460E-01   0.000000E+00                      1.002776               
      endfb8.1                NDL                  2024        6.100630E-01   0.000000E+00                      1.028774               
      jeff4.0                 NDL                  2025        5.946300E-01   0.000000E+00                      1.002749               
