# header:
#   title: Si000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.720000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: L.Koester
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.W.Tittle              EXFOR                1950        1.500000E-01   2.000000E-02   13565-002-2    8.720930E-01
      L.Koester               EXFOR                1979        1.720000E-01   6.000000E-03   20857-016-0    1.000000E+00
