# header:
#   title: Si029(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 14
#   A: 29
#   nuclide: Si029
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.190000E-01
#   selected value uncertainty [b]:  3.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  1.296867E-01
#   relative standard deviation [%]:      31.464630
# quantity:
#   type: Compilation
#   average value:  1.195000E-01
#   relative standard deviation [%]:       0.418408
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E-01   1.000000E-02                      1.008403               
      Mughabghab_2016         Compilation          2016        1.190000E-01   3.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.195000E-01
#   relative standard deviation [%]:       0.418408
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.190000E-01   3.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.200000E-01   3.000000E-03                      1.008403   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.525000E-01
#   relative standard deviation [%]:      44.759804
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.700000E-01   8.100000E-02   11507-006-0        2.268908   MXW         
      A.M.J.Spits             EXFOR                1974        1.010000E-01   1.400000E-02   20542-003-0        0.848740   SPA         
      M.A.Islam               EXFOR                1990        1.200000E-01   3.000000E-03   13864-006-0        1.008403   SPA         
      S.Raman                 EXFOR                1992        1.190000E-01   3.000000E-03   13549-006-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.195854E-01
#   relative standard deviation [%]:       0.380577
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.199570E-01   0.000000E+00                      1.008042               
      jendl5.0                NDL                  2021        1.199570E-01   0.000000E+00                      1.008042               
      tendl.2023              NDL                  2023        1.199570E-01   0.000000E+00                      1.008042               
      endfb8.1                NDL                  2024        1.190280E-01   0.000000E+00                      1.000235               
      jeff4.0                 NDL                  2025        1.190280E-01   0.000000E+00                      1.000235               
