# header:
#   title: Si030(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 30
#   nuclide: Si030
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.139000E-01
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.160000E-01   2.320000E-02   11447-007-0    1.018437E+00
      H.Pomerance             EXFOR                1952        4.100000E-01   4.100000E-01   11507-007-0    3.599649E+00
      M.Tanenbaum             EXFOR                1961        1.100000E-01   1.000000E-02   14082-002-0    9.657595E-01
      W.Koehler               EXFOR                1966        1.030000E-01   3.000000E-03   21360-002-0    9.043021E-01
      T.B.Ryves               EXFOR                1970        1.080000E-01   0.000000E+00   20789-006-0    9.482002E-01
      M.A.Islam               EXFOR                1990        1.070000E-01   2.000000E-03   13864-007-0    9.394206E-01
      S.Raman                 EXFOR                1992        1.070000E-01   3.000000E-03   13549-007-0    9.394206E-01
      RIPL-3                  Compilation          2004        1.070000E-01   4.000000E-03                  9.394206E-01
      Sukhoruchkin            Compilation          2015        1.070000E-01   2.000000E-03                  9.394206E-01
      Mughabghab_2016         Compilation          2016        1.070000E-01   2.000000E-03                  9.394206E-01
      Kayzero                 Compilation          2018        1.139000E-01   1.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.070820E-01   0.000000E+00                  9.401405E-01
      jeff3.3                 NDL                  2020        1.070820E-01   0.000000E+00                  9.401405E-01
      jendl5.0                NDL                  2021        1.070750E-01   0.000000E+00                  9.400790E-01
      tendl.2023              NDL                  2023        1.070820E-01   0.000000E+00                  9.401405E-01
      endfb8.1                NDL                  2024        1.074900E-01   0.000000E+00                  9.437226E-01
