# header:
#   title: Si032(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 32
#   nuclide: Si032
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.S.Krane               EXFOR                1999        5.000000E-01   0.000000E+00   13783-002-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        5.000000E-01   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        5.701550E-01   0.000000E+00                  1.140310E+00
      jendl5.0                NDL                  2021        5.000040E-02   0.000000E+00                  1.000008E-01
      tendl.2023              NDL                  2023        9.303400E-02   0.000000E+00                  1.860680E-01
      endfb8.1                NDL                  2024        5.701550E-01   0.000000E+00                  1.140310E+00
