# header:
#   title: Sm000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.880000E+03
#   selected value uncertainty [b]:  9.000000E+01
#   selected value source: E.Sokolowski
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Fink                EXFOR                1936        4.600000E+03   1.000000E+02   13845-009-0    7.823129E-01
      S.P.Harris              EXFOR                1950        8.200000E+03   0.000000E+00   11528-038-0    1.394558E+00
      H.Pomerance             EXFOR                1951        1.060000E+04   0.000000E+00   11047-048-0    1.802721E+00
      K.L.Aitken              EXFOR                1957        1.038000E+04   1.600000E+02   21184-002-2    1.765306E+00
      R.B.Tattersall          EXFOR                1960        9.420000E+03   9.000000E+01   20638-076-0    1.602041E+00
      J.W.Meadows             EXFOR                1961        5.828000E+03   3.000000E+01   11028-019-0    9.911565E-01
      E.Sokolowski            EXFOR                1964        5.740000E+03   1.500000E+02   20077-007-0    9.761904E-01
      E.Sokolowski            EXFOR                1964        5.880000E+03   9.000000E+01   20077-006-0    1.000000E+00
