# header:
#   title: Sm145(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.622132E+02
#   relative standard deviation [%]:      20.569660
# quantity:
#   type: Compilation
#   average value:  2.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.800000E+02   2.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        2.800000E+02   2.100000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.800000E+02   2.100000E+01                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  2.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.W.Alexander           EXFOR                1987        2.800000E+02   2.100000E+01   13108-004-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.100000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Nurmia                EXFOR                1962        1.100000E+02   0.000000E+00   20104-003-0        0.392857   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.824797E+02
#   relative standard deviation [%]:       1.812978
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        2.800100E+02   0.000000E+00                      1.000036               
      tendl.2023              NDL                  2023        2.913090E+02   0.000000E+00                      1.040389               
      endfb8.1                NDL                  2024        2.787370E+02   0.000000E+00                      0.995489               
      jeff4.0                 NDL                  2025        2.798630E+02   0.000000E+00                      0.999511               
