# header:
#   title: Sm147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 14
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        8.500000E+01   2.500000E+01   12127-003-0    1.491228E+00
      R.B.Tattersall          EXFOR                1960        8.700000E+01   6.000000E+01   20638-046-0    1.526316E+00
      N.C.Fenner              EXFOR                1967        5.100000E+01   3.000000E+00   20631-008-0    8.947368E-01
      L.Forman                EXFOR                1967        7.500000E+01   1.100000E+01   12103-002-0    1.315789E+00
      R.Dobrozemsky           EXFOR                1971        6.400000E+01   5.000000E+00   20637-002-0    1.122807E+00
      M.Lucas                 EXFOR                1977        5.200000E+01   0.000000E+00   21563-005-0    9.122807E-01
      RIPL-3                  Compilation          2004        5.600000E+01   4.000000E+00                  9.824561E-01
      Mughabghab_2006         Compilation          2006        5.700000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.700000E+01   3.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        5.800360E+01   0.000000E+00                  1.017607E+00
      jeff3.3                 NDL                  2020        5.667410E+01   0.000000E+00                  9.942824E-01
      jendl5.0                NDL                  2021        5.701100E+01   0.000000E+00                  1.000193E+00
      tendl.2023              NDL                  2023        5.705640E+01   0.000000E+00                  1.000989E+00
      endfb8.1                NDL                  2024        5.698670E+01   0.000000E+00                  9.997666E-01
