# header:
#   title: Sm148(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.400000E+00
#   selected value uncertainty [b]:  6.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        7.000000E+01   0.000000E+00   12127-004-0    2.916667E+01
      R.N.Whittem             EXFOR                1968        4.730000E+00   0.000000E+00   30059-002-0    1.970833E+00
      R.N.Whittem             EXFOR                1968        4.730000E+00   1.100000E-01   30059-004-0    1.970833E+00
      R.Dobrozemsky           EXFOR                1971        2.400000E+00   6.000000E-01   20637-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.400000E+00   6.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.400000E+00   6.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.413160E+00   0.000000E+00                  1.005483E+00
      jeff3.3                 NDL                  2020        2.400430E+00   0.000000E+00                  1.000179E+00
      jendl5.0                NDL                  2021        2.388400E+00   0.000000E+00                  9.951667E-01
      tendl.2023              NDL                  2023        2.404650E+00   0.000000E+00                  1.001937E+00
      endfb8.1                NDL                  2024        2.400430E+00   0.000000E+00                  1.000179E+00
