# header:
#   title: Sm144(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.640000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  8.504896E+00
#   relative standard deviation [%]:     271.203583
# quantity:
#   type: Compilation
#   average value:  1.620000E+00
#   relative standard deviation [%]:       1.234567
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E+00   1.000000E-01                      0.975610               
      Mughabghab_2016         Compilation          2016        1.640000E+00   1.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.635000E+00
#   relative standard deviation [%]:       0.305810
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.640000E+00   1.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        1.630000E+00   1.000000E-01                      0.993902   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.640000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.W.Alexander           EXFOR                1987        1.640000E+00   1.000000E-01   13108-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.285000E+01
#   relative standard deviation [%]:      98.366402
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        8.500000E+01   5.500000E+01   12127-002-0       51.829269   SPA         
      M.Nurmia                EXFOR                1962        7.000000E-01   0.000000E+00   20104-002-0        0.426829   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.641754E+00
#   relative standard deviation [%]:       0.420556
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.640360E+00   0.000000E+00                      1.000219               
      jendl5.0                NDL                  2021        1.640360E+00   0.000000E+00                      1.000219               
      tendl.2023              NDL                  2023        1.648910E+00   0.000000E+00                      1.005433               
      endfb8.1                NDL                  2024        1.630250E+00   0.000000E+00                      0.994055               
      jeff4.0                 NDL                  2025        1.648890E+00   0.000000E+00                      1.005421               
