# header:
#   title: Sm147(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 15
#   average value [b]:  6.180757E+01
#   relative standard deviation [%]:      17.591650
# quantity:
#   type: Compilation
#   average value:  5.666667E+01
#   relative standard deviation [%]:       0.831890
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        5.600000E+01   4.000000E+00                      0.982456                  2.530000E-08
      Mughabghab_2006         Compilation          2006        5.700000E+01   3.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        5.700000E+01   3.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        5.700000E+01   3.000000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  6.766666E+01
#   relative standard deviation [%]:      21.461105
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      R.B.Tattersall          EXFOR                1960        8.700000E+01   6.000000E+01   20638-046-0        1.526316                  2.530000E-08
      R.Dobrozemsky           EXFOR                1971        6.400000E+01   5.000000E+00   20637-002-0        1.122807                  2.530000E-08
      M.Lucas                 EXFOR                1977        5.200000E+01   0.000000E+00   21563-005-0        0.912281                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.033334E+01
#   relative standard deviation [%]:      20.285246
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.H.Walker              EXFOR                1956        8.500000E+01   2.500000E+01   12127-003-0        1.491228   SPA            2.530000E-08
      N.C.Fenner              EXFOR                1967        5.100000E+01   3.000000E+00   20631-008-0        0.894737   MXW            2.530000E-08
      L.Forman                EXFOR                1967        7.500000E+01   1.100000E+01   12103-002-0        1.315789   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  5.722272E+01
#   relative standard deviation [%]:       0.683917
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        5.800360E+01   0.000000E+00                      1.017607                  2.530000E-08
      jendl5.0                NDL                  2021        5.701100E+01   0.000000E+00                      1.000193                  2.530000E-08
      tendl.2023              NDL                  2023        5.705640E+01   0.000000E+00                      1.000989                  2.530000E-08
      endfb8.1                NDL                  2024        5.698670E+01   0.000000E+00                      0.999767                  2.530000E-08
      jeff4.0                 NDL                  2025        5.705590E+01   0.000000E+00                      1.000981                  2.530000E-08
