# header:
#   title: Sm145(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.800000E+02
#   selected value uncertainty [b]:  2.100000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Nurmia                EXFOR                1962        1.100000E+02   0.000000E+00   20104-003-0    3.928571E-01
      C.W.Alexander           EXFOR                1987        2.800000E+02   2.100000E+01   13108-004-0    1.000000E+00
      RIPL-3                  Compilation          2004        2.800000E+02   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.800000E+02   2.100000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.787370E+02   0.000000E+00                  9.954893E-01
      jendl5.0                NDL                  2021        2.800100E+02   0.000000E+00                  1.000036E+00
      tendl.2023              NDL                  2023        2.913090E+02   0.000000E+00                  1.040389E+00
      endfb8.1                NDL                  2024        2.787370E+02   0.000000E+00                  9.954893E-01
