# header:
#   title: Sm149(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.014000E+04
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 21
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        4.700000E+04   0.000000E+00   12106-002-0    1.170902E+00
      E.Melaika               EXFOR                1955        8.550000E+04   0.000000E+00   12086-002-0    2.130045E+00
      W.H.Walker              EXFOR                1956        2.500000E+04   0.000000E+00   12127-005-0    6.228201E-01
      J.D.Cummins             EXFOR                1957        8.060000E+04   4.900000E+03   21469-011-0    2.007972E+00
      K.L.Aitken              EXFOR                1957        7.450000E+04   1.100000E+03   21184-003-0    1.856004E+00
      N.J.Pattenden           EXFOR                1958        3.990000E+04   6.000000E+02   21325-010-0    9.940209E-01
      R.B.Tattersall          EXFOR                1960        6.820000E+04   7.000000E+02   20638-077-0    1.699053E+00
      K.L.Aitken              EXFOR                1961        7.992000E+04   2.000000E+03   21406-003-0    1.991031E+00
      K.L.Aitken              EXFOR                1961        7.643000E+04   2.000000E+03   21406-003-0    1.904086E+00
      K.L.Aitken              EXFOR                1961        7.362000E+04   2.000000E+03   21406-003-0    1.834081E+00
      K.L.Aitken              EXFOR                1961        4.010000E+04   1.200000E+03   21406-002-0    9.990035E-01
      K.L.Aitken              EXFOR                1961        4.230000E+04   1.200000E+03   21406-002-0    1.053812E+00
      R.N.Whittem             EXFOR                1968        8.223000E+04   0.000000E+00   30059-005-0    2.048580E+00
      RIPL-3                  Compilation          2004        4.010000E+04   6.000000E+02                  9.990035E-01
      Mughabghab_2006         Compilation          2006        4.014000E+04   6.000000E+02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.014000E+04   6.000000E+02                  1.000000E+00
      cendl3.2                NDL                  2019        4.052440E+04   0.000000E+00                  1.009576E+00
      jeff3.3                 NDL                  2020        4.050760E+04   0.000000E+00                  1.009158E+00
      jendl5.0                NDL                  2021        4.052530E+04   0.000000E+00                  1.009599E+00
      tendl.2023              NDL                  2023        4.021810E+04   0.000000E+00                  1.001946E+00
      endfb8.1                NDL                  2024        4.050760E+04   0.000000E+00                  1.009158E+00
