# header:
#   title: Sm151(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.514000E+04
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.G.Inghram             EXFOR                1950        7.200000E+03   0.000000E+00   12106-005-0    4.755614E-01
      E.Melaika               EXFOR                1955        1.200000E+04   0.000000E+00   12086-003-0    7.926024E-01
      W.H.Walker              EXFOR                1956        1.500000E+04   6.500000E+03   12127-007-0    9.907530E-01
      RIPL-3                  Compilation          2004        1.520000E+04   3.000000E+02                  1.003963E+00
      Mughabghab_2006         Compilation          2006        1.517000E+04   3.000000E+02                  1.001981E+00
      Sukhoruchkin            Compilation          2015        1.517000E+04   2.990000E+02                  1.001981E+00
      Mughabghab_2016         Compilation          2016        1.514000E+04   3.000000E+02                  1.000000E+00
      cendl3.2                NDL                  2019        1.512410E+04   0.000000E+00                  9.989498E-01
      jeff3.3                 NDL                  2020        1.512960E+04   0.000000E+00                  9.993131E-01
      jendl5.0                NDL                  2021        1.516010E+04   0.000000E+00                  1.001328E+00
      tendl.2023              NDL                  2023        1.474120E+04   0.000000E+00                  9.736592E-01
      endfb8.1                NDL                  2024        1.513820E+04   0.000000E+00                  9.998811E-01
