# header:
#   title: Sm154(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.715000E+00
#   selected value uncertainty [b]:  3.460000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.100000E+00   2.200000E-01   11447-132-0    1.425794E-01
      F.De Corte              EXFOR                1988        7.740000E+00   4.644000E-01   23488-068-0    1.003240E+00
      RIPL-3                  Compilation          2004        7.500000E+00   3.000000E-01                  9.721322E-01
      B.J.B.Nyarko            EXFOR                2010        7.060000E+00   5.300000E-01   31698-018-0    9.151005E-01
      B.J.B.Nyarko            EXFOR                2010        7.770000E+00   4.600000E-01   31698-017-0    1.007129E+00
      S.E.Agbemava            EXFOR                2011        7.700000E+00   3.000000E-01   31717-004-0    9.980557E-01
      Mughabghab_2016         Compilation          2016        8.500000E+00   5.000000E-01                  1.101750E+00
      Kayzero                 Compilation          2018        7.715000E+00   3.460000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        8.393660E+00   0.000000E+00                  1.087966E+00
      jeff3.3                 NDL                  2020        8.323590E+00   0.000000E+00                  1.078884E+00
      jendl5.0                NDL                  2021        8.393660E+00   0.000000E+00                  1.087966E+00
      tendl.2023              NDL                  2023        8.537780E+00   0.000000E+00                  1.106647E+00
      endfb8.1                NDL                  2024        8.323590E+00   0.000000E+00                  1.078884E+00
