# header:
#   title: Sn115(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  4.713796E+01
#   relative standard deviation [%]:      22.511158
# quantity:
#   type: Compilation
#   average value:  3.650000E+01
#   relative standard deviation [%]:      17.808220
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.000000E+01   7.000000E+00                      0.697674               
      Mughabghab_2016         Compilation          2016        4.300000E+01   5.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.800000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E+01   8.000000E+00                      1.348837   MXW         
      Sukhoruchkin            Compilation          2015        5.800000E+01   8.000000E+00                      1.348837   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        5.000000E+01   2.000000E+01   41669-004-0        1.162791   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.647592E+01
#   relative standard deviation [%]:      22.949436
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.984790E+01   0.000000E+00                      0.694137               
      jendl5.0                NDL                  2021        5.820680E+01   0.000000E+00                      1.353647               
      tendl.2023              NDL                  2023        4.315940E+01   0.000000E+00                      1.003707               
      endfb8.1                NDL                  2024        5.799820E+01   0.000000E+00                      1.348795               
      jeff4.0                 NDL                  2025        4.316730E+01   0.000000E+00                      1.003891               
