# header:
#   title: Sn118(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  2.192493E-01
#   relative standard deviation [%]:       0.675179
# quantity:
#   type: Compilation
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.200000E-01   5.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        2.200000E-01   5.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        2.200000E-01   5.000000E-02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        2.200000E-01   5.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.186488E-01
#   relative standard deviation [%]:       0.809532
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.178560E-01   0.000000E+00                      0.990255               
      jendl5.0                NDL                  2021        2.155110E-01   0.000000E+00                      0.979595               
      tendl.2023              NDL                  2023        2.200430E-01   0.000000E+00                      1.000196               
      endfb8.1                NDL                  2024        2.197940E-01   0.000000E+00                      0.999064               
      jeff4.0                 NDL                  2025        2.200400E-01   0.000000E+00                      1.000182               
