# header:
#   title: Sn116(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.290000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.460000E-01   3.000000E-02                  1.131783E+00
      Mughabghab_2016         Compilation          2016        1.290000E-01   4.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.277180E-01   0.000000E+00                  9.900621E-01
      jeff3.3                 NDL                  2020        1.251210E-01   0.000000E+00                  9.699303E-01
      jendl5.0                NDL                  2021        1.251210E-01   0.000000E+00                  9.699303E-01
      tendl.2023              NDL                  2023        1.288330E-01   0.000000E+00                  9.987054E-01
      endfb8.1                NDL                  2024        1.276790E-01   0.000000E+00                  9.897598E-01
