# header:
#   title: Sn115(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        5.000000E+01   2.000000E+01   41669-004-0    1.162791E+00
      RIPL-3                  Compilation          2004        3.000000E+01   7.000000E+00                  6.976744E-01
      Mughabghab_2016         Compilation          2016        4.300000E+01   5.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        2.984790E+01   0.000000E+00                  6.941372E-01
      jeff3.3                 NDL                  2020        5.820680E+01   0.000000E+00                  1.353647E+00
      jendl5.0                NDL                  2021        5.820680E+01   0.000000E+00                  1.353647E+00
      tendl.2023              NDL                  2023        4.315940E+01   0.000000E+00                  1.003707E+00
      endfb8.1                NDL                  2024        5.799820E+01   0.000000E+00                  1.348795E+00
