# header:
#   title: Sn113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.800000E+00
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: Mughabghab_2006
#   number of values: 5
#   average value [b]:  8.837284E+00
#   relative standard deviation [%]:       1.050415
# quantity:
#   type: Compilation
#   average value:  9.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.000000E+00   0.000000E+00                      1.022727                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.800000E+00   1.200000E+00                      1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  8.795474E+00
#   relative standard deviation [%]:       0.655577
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      tendl.2023              NDL                  2023        8.724780E+00   0.000000E+00                      0.991452                  2.530000E-08
      endfb8.1                NDL                  2024        8.866020E+00   0.000000E+00                      1.007502                  2.530000E-08
      jeff4.0                 NDL                  2025        8.795620E+00   0.000000E+00                      0.999502                  2.530000E-08
