# header:
#   title: Sn118(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.200000E-01   5.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.200000E-01   5.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.178560E-01   0.000000E+00                  9.902546E-01
      jeff3.3                 NDL                  2020        2.155110E-01   0.000000E+00                  9.795954E-01
      jendl5.0                NDL                  2021        2.155110E-01   0.000000E+00                  9.795954E-01
      tendl.2023              NDL                  2023        2.200430E-01   0.000000E+00                  1.000196E+00
      endfb8.1                NDL                  2024        2.197940E-01   0.000000E+00                  9.990637E-01
