# header:
#   title: Sn119(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.190000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        2.300000E+00   1.000000E+00   41669-006-0    1.050228E+00
      RIPL-3                  Compilation          2004        2.000000E+00   1.000000E+00                  9.132420E-01
      Mughabghab_2006         Compilation          2006        2.190000E+00   6.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.190000E+00   6.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.176180E+00   0.000000E+00                  9.936894E-01
      jeff3.3                 NDL                  2020        2.175710E+00   0.000000E+00                  9.934748E-01
      jendl5.0                NDL                  2021        2.175710E+00   0.000000E+00                  9.934748E-01
      tendl.2023              NDL                  2023        2.222920E+00   0.000000E+00                  1.015032E+00
      endfb8.1                NDL                  2024        2.175710E+00   0.000000E+00                  9.934748E-01
