# header:
#   title: Sn113(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 113
#   nuclide: Sn113
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.000000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        8.866020E+00   0.000000E+00                  9.851134E-01
      tendl.2023              NDL                  2023        8.724780E+00   0.000000E+00                  9.694200E-01
      endfb8.1                NDL                  2024        8.866020E+00   0.000000E+00                  9.851134E-01
