# header:
#   title: Sn114(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.150000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.150000E-01   3.000000E-02                  1.000000E+00
      S.F.Mughabghab          EXFOR                2006        1.250000E-01   3.000000E-02   V1001-513-1    1.086957E+00
      cendl3.2                NDL                  2019        1.252870E-01   0.000000E+00                  1.089452E+00
      jeff3.3                 NDL                  2020        1.252870E-01   0.000000E+00                  1.089452E+00
      jendl5.0                NDL                  2021        1.252870E-01   0.000000E+00                  1.089452E+00
      tendl.2023              NDL                  2023        1.249720E-01   0.000000E+00                  1.086713E+00
      endfb8.1                NDL                  2024        1.252890E-01   0.000000E+00                  1.089469E+00
