# header:
#   title: Sn119(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.190000E+00
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.179964E+00
#   relative standard deviation [%]:       3.210298
# quantity:
#   type: Compilation
#   average value:  2.126667E+00
#   relative standard deviation [%]:       4.211609
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+00   1.000000E+00                      0.913242               
      Mughabghab_2006         Compilation          2006        2.190000E+00   6.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        2.190000E+00   6.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.180000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.180000E+00   6.000000E-02                      0.995434   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.V.Groshev             EXFOR                1960        2.300000E+00   1.000000E+00   41669-006-0        1.050228   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  2.187928E+00
#   relative standard deviation [%]:       0.833402
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.176180E+00   0.000000E+00                      0.993689               
      jendl5.0                NDL                  2021        2.175710E+00   0.000000E+00                      0.993475               
      tendl.2023              NDL                  2023        2.222920E+00   0.000000E+00                      1.015032               
      endfb8.1                NDL                  2024        2.175710E+00   0.000000E+00                      0.993475               
      jeff4.0                 NDL                  2025        2.189120E+00   0.000000E+00                      0.999598               
