# header:
#   title: Sn120(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.310000E-01   0.000000E+00                  9.225352E-01
      Mughabghab_2016         Compilation          2016        1.420000E-01   3.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.392270E-01   0.000000E+00                  9.804718E-01
      jeff3.3                 NDL                  2020        1.429720E-01   0.000000E+00                  1.006845E+00
      jendl5.0                NDL                  2021        1.429720E-01   0.000000E+00                  1.006845E+00
      tendl.2023              NDL                  2023        1.438150E-01   0.000000E+00                  1.012782E+00
      endfb8.1                NDL                  2024        1.395320E-01   0.000000E+00                  9.826197E-01
