# header:
#   title: Sn126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-01
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  3.756969E-01
#   relative standard deviation [%]:      65.850876
# quantity:
#   type: Compilation
#   average value:  5.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.900000E-01   1.400000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.900000E-01   1.400000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.899756E-01
#   relative standard deviation [%]:      84.451675
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.003500E-02   0.000000E+00                      0.152602               
      jendl5.0                NDL                  2021        9.000310E-02   0.000000E+00                      0.152548               
      tendl.2023              NDL                  2023        5.900400E-01   0.000000E+00                      1.000068               
      endfb8.1                NDL                  2024        9.003500E-02   0.000000E+00                      0.152602               
      jeff4.0                 NDL                  2025        5.897650E-01   0.000000E+00                      0.999602               
