# header:
#   title: Sn122(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.461000E-01
#   selected value uncertainty [b]:  4.200000E-03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.500899E-01
#   relative standard deviation [%]:       8.119987
# quantity:
#   type: Compilation
#   average value:  1.485500E-01
#   relative standard deviation [%]:       1.649274
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.510000E-01   0.000000E+00                      1.033539               
      Mughabghab_2016         Compilation          2016        1.461000E-01   4.200000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.460000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.460000E-01   8.000000E-03                      0.999316   MXW         
      Sukhoruchkin            Compilation          2015        1.460000E-01   8.000000E-03                      0.999316   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.523418E-01
#   relative standard deviation [%]:      10.425328
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.836910E-01   0.000000E+00                      1.257296               
      jendl5.0                NDL                  2021        1.395490E-01   0.000000E+00                      0.955161               
      tendl.2023              NDL                  2023        1.461800E-01   0.000000E+00                      1.000548               
      endfb8.1                NDL                  2024        1.461110E-01   0.000000E+00                      1.000075               
      jeff4.0                 NDL                  2025        1.461780E-01   0.000000E+00                      1.000534               
