# header:
#   title: Sn124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.350000E-01   6.000000E-03                  1.007463E+00
      Mughabghab_2016         Compilation          2016        1.340000E-01   6.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.354730E-01   0.000000E+00                  1.010993E+00
      jeff3.3                 NDL                  2020        1.295350E-01   0.000000E+00                  9.666791E-01
      jendl5.0                NDL                  2021        1.356650E-01   0.000000E+00                  1.012425E+00
      tendl.2023              NDL                  2023        1.336880E-01   0.000000E+00                  9.976717E-01
      endfb8.1                NDL                  2024        1.365910E-01   0.000000E+00                  1.019336E+00
