# header:
#   title: Sn120(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.420000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.402621E-01
#   relative standard deviation [%]:       2.637001
# quantity:
#   type: Compilation
#   average value:  1.365000E-01
#   relative standard deviation [%]:       4.029307
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.310000E-01   0.000000E+00                      0.922535               
      Mughabghab_2016         Compilation          2016        1.420000E-01   3.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.400000E-01   3.000000E-02                      0.985915   MXW         
      Sukhoruchkin            Compilation          2015        1.400000E-01   3.000000E-02                      0.985915   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.418718E-01
#   relative standard deviation [%]:       1.452232
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.392270E-01   0.000000E+00                      0.980472               
      jendl5.0                NDL                  2021        1.429720E-01   0.000000E+00                      1.006845               
      tendl.2023              NDL                  2023        1.438150E-01   0.000000E+00                      1.012782               
      endfb8.1                NDL                  2024        1.395320E-01   0.000000E+00                      0.982620               
      jeff4.0                 NDL                  2025        1.438130E-01   0.000000E+00                      1.012768               
