# header:
#   title: Sn122(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.461000E-01
#   selected value uncertainty [b]:  4.200000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.510000E-01   0.000000E+00                  1.033539E+00
      Mughabghab_2016         Compilation          2016        1.461000E-01   4.200000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.836910E-01   0.000000E+00                  1.257296E+00
      jeff3.3                 NDL                  2020        1.461120E-01   0.000000E+00                  1.000082E+00
      jendl5.0                NDL                  2021        1.395490E-01   0.000000E+00                  9.551609E-01
      tendl.2023              NDL                  2023        1.461800E-01   0.000000E+00                  1.000548E+00
      endfb8.1                NDL                  2024        1.461110E-01   0.000000E+00                  1.000075E+00
