# header:
#   title: Sn126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 50
#   A: 126
#   nuclide: Sn126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-01
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.900000E-01   1.400000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        9.003500E-02   0.000000E+00                  1.526017E-01
      jeff3.3                 NDL                  2020        1.791970E+00   0.000000E+00                  3.037237E+00
      jendl5.0                NDL                  2021        9.000310E-02   0.000000E+00                  1.525476E-01
      tendl.2023              NDL                  2023        5.900400E-01   0.000000E+00                  1.000068E+00
      endfb8.1                NDL                  2024        9.003500E-02   0.000000E+00                  1.526017E-01
