# header:
#   title: Sn124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.340000E-01
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  1.342338E-01
#   relative standard deviation [%]:       1.322392
# quantity:
#   type: Compilation
#   average value:  1.345000E-01
#   relative standard deviation [%]:       0.371748
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.350000E-01   6.000000E-03                      1.007463               
      Mughabghab_2016         Compilation          2016        1.340000E-01   6.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.320000E-01
#   relative standard deviation [%]:       1.515155
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.300000E-01   5.000000E-03                      0.970149   MXW         
      Sukhoruchkin            Compilation          2015        1.340000E-01   6.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.350208E-01
#   relative standard deviation [%]:       0.853514
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.354730E-01   0.000000E+00                      1.010993               
      jendl5.0                NDL                  2021        1.356650E-01   0.000000E+00                      1.012425               
      tendl.2023              NDL                  2023        1.336880E-01   0.000000E+00                      0.997672               
      endfb8.1                NDL                  2024        1.365910E-01   0.000000E+00                      1.019336               
      jeff4.0                 NDL                  2025        1.336870E-01   0.000000E+00                      0.997664               
