# header:
#   title: Sr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.160000E+00
#   selected value uncertainty [b]:  5.800000E-02
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.300000E+00   1.000000E-01   12616-015-0    1.120690E+00
      H.Pomerance             EXFOR                1951        1.160000E+00   5.800000E-02   11047-031-0    1.000000E+00
