# header:
#   title: Sr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.250000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Firestone
#   number of values: 3
#   average value [b]:  1.236667E+00
#   relative standard deviation [%]:       4.684136
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.250000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        1.250000E+00   4.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.230000E+00
#   relative standard deviation [%]:       5.691056
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        1.300000E+00   1.000000E-01   12616-015-0        1.040000   MXW         
      H.Pomerance             EXFOR                1951        1.160000E+00   5.800000E-02   11047-031-0        0.928000   MXW         
