# header:
#   title: Sr087(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 87
#   nuclide: Sr087
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.670000E+01
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Michaelis             EXFOR                1969        1.700000E+01   0.000000E+00   23372-004-0    1.017964E+00
      RIPL-3                  Compilation          2004        1.600000E+01   3.000000E+00                  9.580838E-01
      Mughabghab_2016         Compilation          2016        1.670000E+01   1.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.712080E+01   0.000000E+00                  1.025198E+00
      jendl5.0                NDL                  2021        1.703100E+01   0.000000E+00                  1.019820E+00
      tendl.2023              NDL                  2023        1.670300E+01   0.000000E+00                  1.000180E+00
      endfb8.1                NDL                  2024        1.600320E+01   0.000000E+00                  9.582754E-01
