# header:
#   title: Sr089(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2006
#   number of values: 9
#   average value [b]:  4.279643E-01
#   relative standard deviation [%]:       5.125524
# quantity:
#   type: Compilation
#   average value:  4.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.200000E-01   4.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.200000E-01   4.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.550000E-01
#   relative standard deviation [%]:       7.692311
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Roy                   EXFOR                1957        4.900000E-01   1.000000E-01   12605-002-0        1.166667   SPA         
      T.A.Eastwood            EXFOR                1958        4.200000E-01   4.000000E-02   12011-011-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  4.203358E-01
#   relative standard deviation [%]:       0.093470
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.200150E-01   0.000000E+00                      1.000036               
      jendl5.0                NDL                  2021        4.200150E-01   0.000000E+00                      1.000036               
      tendl.2023              NDL                  2023        4.208170E-01   0.000000E+00                      1.001945               
      endfb8.1                NDL                  2024        4.200150E-01   0.000000E+00                      1.000036               
      jeff4.0                 NDL                  2025        4.208170E-01   0.000000E+00                      1.001945               
