# header:
#   title: Sr089(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 89
#   nuclide: Sr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.200000E-01
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Roy                   EXFOR                1957        4.900000E-01   1.000000E-01   12605-002-0    1.166667E+00
      T.A.Eastwood            EXFOR                1958        4.200000E-01   4.000000E-02   12011-011-0    1.000000E+00
      RIPL-3                  Compilation          2004        4.200000E-01   4.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        4.200150E-01   0.000000E+00                  1.000036E+00
      jeff3.3                 NDL                  2020        4.182570E-01   0.000000E+00                  9.958500E-01
      jendl5.0                NDL                  2021        4.200150E-01   0.000000E+00                  1.000036E+00
      tendl.2023              NDL                  2023        4.208170E-01   0.000000E+00                  1.001945E+00
      endfb8.1                NDL                  2024        4.200150E-01   0.000000E+00                  1.000036E+00
