# header:
#   title: Sr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.140000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.E.Harrison            EXFOR                1952        3.200000E-01   6.400000E-02   23519-002-0    4.481793E-01
      W.S.Lyon                EXFOR                1953        1.460000E+00   1.460000E-01   11649-003-0    2.044818E+00
      RIPL-3                  Compilation          2004        8.000000E-01   7.000000E-02                  1.120448E+00
      Mughabghab_2016         Compilation          2016        8.520000E-01   1.000000E-01                  1.193277E+00
      Kayzero                 Compilation          2018        7.140000E-01   1.400000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        8.191470E-01   0.000000E+00                  1.147265E+00
      jendl5.0                NDL                  2021        8.275620E-01   0.000000E+00                  1.159050E+00
      tendl.2023              NDL                  2023        8.524580E-01   0.000000E+00                  1.193919E+00
      endfb8.1                NDL                  2024        8.220270E-01   0.000000E+00                  1.151298E+00
