# header:
#   title: Sr088(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.500000E-03
#   selected value uncertainty [b]:  4.000000E-04
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  4.515350E-01
#   relative standard deviation [%]:     341.937897
# quantity:
#   type: Compilation
#   average value:  5.650000E-03
#   relative standard deviation [%]:       2.654867
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.800000E-03   4.000000E-04                      1.054545               
      Mughabghab_2016         Compilation          2016        5.500000E-03   4.000000E-04                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.250000E-03
#   relative standard deviation [%]:      20.000002
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.800000E-03   4.000000E-04                      1.054545   MXW         
      Sukhoruchkin            Compilation          2015        8.700000E-03   1.700000E-03                      1.581818   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.163788E+00
#   relative standard deviation [%]:     199.186310
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.000000E-03   1.000000E-03   11447-050-0        0.909091   SPA         
      T.A.Eastwood            EXFOR                1958        5.800000E-03   4.060000E-04   12011-010-0        1.054545   SPA         
      J.C.Roy                 EXFOR                1958        5.800000E+00   4.000000E-01   11847-003-0     1054.545532   SPA         
      K.S.Krane               EXFOR                2021        4.070000E-03   1.800000E-04   14714-011-2        0.740000   SPA         
      K.S.Krane               EXFOR                2021        4.070000E-03   1.800000E-04   14714-011-1        0.740000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  6.304155E-03
#   relative standard deviation [%]:      22.000692
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.686600E-03   0.000000E+00                      1.579382               
      jendl5.0                NDL                  2021        5.800460E-03   0.000000E+00                      1.054629               
      tendl.2023              NDL                  2023        5.364780E-03   0.000000E+00                      0.975415               
      jeff4.0                 NDL                  2025        5.364780E-03   0.000000E+00                      0.975415               
