# header:
#   title: Sr084(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 38
#   A: 84
#   nuclide: Sr084
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.140000E-01
#   selected value uncertainty [b]:  1.400000E-02
#   selected value source: Kayzero
#   number of values: 11
#   average value [b]:  8.311368E-01
#   relative standard deviation [%]:      29.761900
# quantity:
#   type: Compilation
#   average value:  7.886667E-01
#   relative standard deviation [%]:       7.215391
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E-01   7.000000E-02                      1.120448               
      Mughabghab_2016         Compilation          2016        8.520000E-01   1.000000E-01                      1.193277               
      Kayzero                 Compilation          2018        7.140000E-01   1.400000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.210000E-01
#   relative standard deviation [%]:       0.121805
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.220000E-01   1.200000E-01                      1.151261   MXW         
      Sukhoruchkin            Compilation          2015        8.200000E-01   1.200000E-01                      1.148459   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.460000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.S.Lyon                EXFOR                1953        1.460000E+00   1.460000E-01   11649-003-0        2.044818               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.200000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.E.Harrison            EXFOR                1952        3.200000E-01   6.400000E-02   23519-002-0        0.448179   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  8.386263E-01
#   relative standard deviation [%]:       1.665759
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        8.275620E-01   0.000000E+00                      1.159050               
      tendl.2023              NDL                  2023        8.524580E-01   0.000000E+00                      1.193919               
      endfb8.1                NDL                  2024        8.220270E-01   0.000000E+00                      1.151298               
      jeff4.0                 NDL                  2025        8.524580E-01   0.000000E+00                      1.193919               
