# header:
#   title: Sr090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 38
#   A: 90
#   nuclide: Sr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.700000E-03
#   selected value uncertainty [b]:  7.000000E-04
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Zeisel                EXFOR                1966        8.000000E-01   5.000000E-01   20080-002-0    8.247423E+01
      L.A.Mc Vey              EXFOR                1983        1.400000E-02   2.400000E-03   13489-002-0    1.443299E+00
      H.Harada                EXFOR                1992        1.530000E-02   0.000000E+00   22279-002-0    1.577320E+00
      M.A.Lone                EXFOR                1993        9.700000E-03   7.000000E-04   13558-002-0    1.000000E+00
      S.Nakamura              EXFOR                2001        1.010000E-02   1.300000E-03   22679-002-0    1.041237E+00
      S.Nakamura              EXFOR                2001        1.170000E-02   1.700000E-03   22638-003-0    1.206185E+00
      RIPL-3                  Compilation          2004        9.700000E-03   7.000000E-04                  1.000000E+00
      cendl3.2                NDL                  2019        1.529680E-02   0.000000E+00                  1.576990E+00
      jeff3.3                 NDL                  2020        3.449780E-02   0.000000E+00                  3.556474E+00
      jendl5.0                NDL                  2021        1.040040E-02   0.000000E+00                  1.072206E+00
      tendl.2023              NDL                  2023        1.050680E-02   0.000000E+00                  1.083175E+00
      endfb8.1                NDL                  2024        1.500050E-02   0.000000E+00                  1.546443E+00
