# header:
#   title: Ta000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.170700E+01
#   selected value uncertainty [b]:  6.636000E-01
#   selected value source: F.Widder
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        2.130000E+01   1.000000E+00   11047-057-0    9.812502E-01
      Yu.A.Prokhorov          EXFOR                1956        2.280000E+01   1.000000E+00   41648-011-0    1.050352E+00
      R.B.Tattersall          EXFOR                1960        1.900000E+01   2.000000E-01   20638-056-0    8.752937E-01
      R.E.Schmunk             EXFOR                1960        2.000000E+01   9.000000E-01   11634-006-0    9.213617E-01
      F.Widder                EXFOR                1975        2.170700E+01   6.636000E-01   20437-012-0    1.000000E+00
