# header:
#   title: Ta179(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.320000E+02
#   selected value uncertainty [b]:  6.200000E+01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  8.999162E+02
#   relative standard deviation [%]:      10.180682
# quantity:
#   type: Compilation
#   average value:  9.320000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        9.320000E+02   6.200000E+01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.320000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.320000E+02   6.200000E+01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.785270E+02
#   relative standard deviation [%]:      12.901111
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.830320E+02   0.000000E+00                      1.054755               
      tendl.2023              NDL                  2023        7.210230E+02   0.000000E+00                      0.773630               
      jeff4.0                 NDL                  2025        9.315260E+02   0.000000E+00                      0.999491               
