# header:
#   title: Ta179(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.320000E+02
#   selected value uncertainty [b]:  6.200000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        9.320000E+02   6.200000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        7.674440E+02   0.000000E+00                  8.234378E-01
      jendl5.0                NDL                  2021        9.830320E+02   0.000000E+00                  1.054755E+00
      tendl.2023              NDL                  2023        7.210230E+02   0.000000E+00                  7.736298E-01
