# header:
#   title: Ta180m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.630000E+02
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.630000E+02   6.000000E+01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        5.630000E+02   6.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        5.630000E+02   6.000000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        5.642420E+02   0.000000E+00                  1.002206E+00
      tendl.2023              NDL                  2023        5.637690E+02   0.000000E+00                  1.001366E+00
