# header:
#   title: Ta180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 180
#   nuclide: Ta180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.630000E+02
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.630000E+02   6.000000E+01                  1.000000E+00
      jendl5.0                NDL                  2021        5.637650E+02   0.000000E+00                  1.001359E+00
      endfb8.1                NDL                  2024        5.637650E+02   0.000000E+00                  1.001359E+00
