# header:
#   title: Ta182(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.200000E+03
#   selected value uncertainty [b]:  6.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  1.253703E+04
#   relative standard deviation [%]:      86.783394
# quantity:
#   type: Compilation
#   average value:  8.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.200000E+03   6.000000E+02                      1.000000               
      Mughabghab_2006         Compilation          2006        8.200000E+03   6.000000E+02                      1.000000               
      Mughabghab_2016         Compilation          2016        8.200000E+03   6.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.288000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        8.288000E+03   6.040000E+02                      1.010732   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.964600E+04
#   relative standard deviation [%]:      70.604752
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Der Mateosian         EXFOR                1955        4.700000E+04   5.000000E+03   12171-002-0        5.731707   SPA         
      J.J.Murray              EXFOR                1955        1.300000E+04   3.900000E+03   12170-002-0        1.585366   SPA         
      R.Smith                 EXFOR                1955        1.500000E+04   2.000000E+03   12160-002-0        1.829268   SPA         
      R.P.Schuman             EXFOR                1969        1.470000E+04   1.500000E+03   11687-008-0        1.792683   SPA         
      E.M.Gryntakis           EXFOR                1976        8.530000E+03   4.500000E+02   20625-032-0        1.040244   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.442113E+03
#   relative standard deviation [%]:      39.947979
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      tendl.2023              NDL                  2023        2.802760E+03   0.000000E+00                      0.341800               
      endfb8.1                NDL                  2024        8.287090E+03   0.000000E+00                      1.010621               
      jeff4.0                 NDL                  2025        8.236490E+03   0.000000E+00                      1.004450               
