# header:
#   title: Tb158(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.000000E+02
#   selected value uncertainty [b]:  4.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  5.000000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        5.000000E+02   4.000000E+02                      1.000000               
