# header:
#   title: Tb160(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 65
#   A: 160
#   nuclide: Tb160
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.340000E+02
#   selected value uncertainty [b]:  6.400000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.700000E+02   1.100000E+02                  1.706587E+00
      Mughabghab_2016         Compilation          2016        3.340000E+02   6.400000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.351360E+02   0.000000E+00                  1.003401E+00
      jendl5.0                NDL                  2021        3.506060E+02   0.000000E+00                  1.049718E+00
      tendl.2023              NDL                  2023        3.194440E+02   0.000000E+00                  9.564192E-01
      endfb8.1                NDL                  2024        3.338480E+02   0.000000E+00                  9.995449E-01
