# header:
#   title: Tc098(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 43
#   A: 98
#   nuclide: Tc098
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.300000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 7
#   average value [b]:  2.486578E+00
#   relative standard deviation [%]:     153.470001
# quantity:
#   type: Compilation
#   average value:  9.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.300000E-01   2.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        9.300000E-01   2.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.300000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.300000E-01   2.000000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.654011E+00
#   relative standard deviation [%]:     129.250687
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.183420E+01   0.000000E+00                     12.724946               
      tendl.2023              NDL                  2023        9.252280E-01   0.000000E+00                      0.994869               
      endfb8.1                NDL                  2024        9.269360E-01   0.000000E+00                      0.996705               
      jeff4.0                 NDL                  2025        9.296800E-01   0.000000E+00                      0.999656               
