# header:
#   title: Tc099(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.280000E+01
#   selected value uncertainty [b]:  1.300000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        1.900000E+01   2.000000E+00   11203-002-0    8.333334E-01
      N.J.Pattenden           EXFOR                1958        2.480000E+01   2.000000E+00   21325-005-0    1.087719E+00
      R.B.Tattersall          EXFOR                1960        1.600000E+01   7.000000E+00   20638-026-0    7.017544E-01
      V.V.Ovechkin            EXFOR                1973        2.400000E+01   4.000000E+00   40295-002-0    1.052632E+00
      M.Lucas                 EXFOR                1977        2.000000E+01   2.000000E+00   21563-007-0    8.771930E-01
      T.Katoh                 EXFOR                1994        1.800000E+01   2.000000E+00   22364-002-0    7.894737E-01
      T.Katoh                 EXFOR                1994        2.270000E+01   1.100000E+00   22326-002-0    9.956141E-01
      H.Harada                EXFOR                1995        2.290000E+01   1.300000E+00   22295-002-0    1.004386E+00
      G.L.Molnar              EXFOR                2002        2.650000E+01   2.600000E+00   31541-003-0    1.162281E+00
      RIPL-3                  Compilation          2004        2.290000E+01   1.300000E+00                  1.004386E+00
      K.Furutaka              EXFOR                2005        2.280000E+01   1.800000E+00   22933-003-0    1.000000E+00
      Mughabghab_2006         Compilation          2006        2.280000E+01   1.300000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.280000E+01   1.300000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        1.964350E+01   0.000000E+00                  8.615570E-01
      jeff3.3                 NDL                  2020        2.100010E+01   0.000000E+00                  9.210570E-01
      jendl5.0                NDL                  2021        2.377310E+01   0.000000E+00                  1.042680E+00
      tendl.2023              NDL                  2023        2.100010E+01   0.000000E+00                  9.210570E-01
      endfb8.1                NDL                  2024        2.000440E+01   0.000000E+00                  8.773860E-01
