# header:
#   title: Te000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.590000E+00
#   selected value uncertainty [b]:  8.000000E-02
#   selected value source: Firestone
#   number of values: 4
#   average value [b]:  4.902500E+00
#   relative standard deviation [%]:      10.901237
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.590000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        4.590000E+00   8.000000E-02                      1.000000   MXW         
# quantity:
#   type: EXFOR
#   average value:  4.700000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.B.Tattersall          EXFOR                1960        4.700000E+00   1.000000E-01   20638-036-0        1.023965               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.160000E+00
#   relative standard deviation [%]:      12.790700
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        5.820000E+00   2.910000E-01   11528-031-0        1.267974   SPA         
      H.Pomerance             EXFOR                1951        4.500000E+00   2.500000E-01   11047-043-0        0.980392   MXW         
