# header:
#   title: Te000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 0
#   nuclide: Te000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.700000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: R.B.Tattersall
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        5.820000E+00   2.910000E-01   11528-031-0    1.238298E+00
      H.Pomerance             EXFOR                1951        4.500000E+00   2.500000E-01   11047-043-0    9.574469E-01
      R.B.Tattersall          EXFOR                1960        4.700000E+00   1.000000E-01   20638-036-0    1.000000E+00
