# header:
#   title: Te126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.810000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.200000E-01   1.500000E-01                  2.414698E+00
      Mughabghab_2016         Compilation          2016        3.810000E-01   1.500000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        4.445450E-01   0.000000E+00                  1.166785E+00
      jendl5.0                NDL                  2021        4.399930E-01   0.000000E+00                  1.154837E+00
      tendl.2023              NDL                  2023        3.813400E-01   0.000000E+00                  1.000892E+00
      endfb8.1                NDL                  2024        4.422050E-01   0.000000E+00                  1.160643E+00
