# header:
#   title: Te128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.000000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.160000E-01   8.000000E-03                  1.080000E+00
      Mughabghab_2016         Compilation          2016        2.000000E-01   8.000000E-03                  1.000000E+00
      jeff3.3                 NDL                  2020        1.992520E-01   0.000000E+00                  9.962600E-01
      jendl5.0                NDL                  2021        1.860220E-01   0.000000E+00                  9.301100E-01
      tendl.2023              NDL                  2023        2.004440E-01   0.000000E+00                  1.002220E+00
      endfb8.1                NDL                  2024        1.999540E-01   0.000000E+00                  9.997700E-01
