# header:
#   title: Te126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.810000E-01
#   selected value uncertainty [b]:  1.500000E-02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.782347E-01
#   relative standard deviation [%]:      35.383480
# quantity:
#   type: Compilation
#   average value:  6.505000E-01
#   relative standard deviation [%]:      41.429668
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.200000E-01   1.500000E-01                      2.414698               
      Mughabghab_2016         Compilation          2016        3.810000E-01   1.500000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.400000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        4.400000E-01   6.000000E-02                      1.154856   MXW         
      Sukhoruchkin            Compilation          2015        4.400000E-01   6.000000E-02                      1.154856   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.112195E-01
#   relative standard deviation [%]:       7.268560
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.399930E-01   0.000000E+00                      1.154837               
      tendl.2023              NDL                  2023        3.813400E-01   0.000000E+00                      1.000892               
      endfb8.1                NDL                  2024        4.422050E-01   0.000000E+00                      1.160643               
      jeff4.0                 NDL                  2025        3.813400E-01   0.000000E+00                      1.000892               
