# header:
#   title: Te124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.050000E+00   1.300000E+00                  1.119048E+00
      Mughabghab_2016         Compilation          2016        6.300000E+00   7.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        6.332940E+00   0.000000E+00                  1.005229E+00
      jendl5.0                NDL                  2021        6.784290E+00   0.000000E+00                  1.076871E+00
      tendl.2023              NDL                  2023        6.307490E+00   0.000000E+00                  1.001189E+00
      endfb8.1                NDL                  2024        6.322890E+00   0.000000E+00                  1.003633E+00
