# header:
#   title: Te127m(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 127
#   nuclide: Te127m
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.380000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  2.259406E+03
#   relative standard deviation [%]:      70.102226
# quantity:
#   type: Compilation
#   average value:  3.380000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.380000E+03   5.100000E+02                      1.000000               
      Mughabghab_2016         Compilation          2016        3.380000E+03   3.000000E+02                      1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  1.699109E+03
#   relative standard deviation [%]:      98.855774
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.058100E+00   0.000000E+00                      0.000905               
      tendl.2023              NDL                  2023        3.590610E+01   0.000000E+00                      0.010623               
      endfb8.1                NDL                  2024        3.380110E+03   0.000000E+00                      1.000033               
      jeff4.0                 NDL                  2025        3.377360E+03   0.000000E+00                      0.999219               
