# header:
#   title: Te123(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.300000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.900000E+02   3.120000E+01   11507-062-0    9.069768E-01
      RIPL-3                  Compilation          2004        3.700000E+02   4.000000E+01                  8.604651E-01
      T.Von Egidy             EXFOR                2006        4.300000E+02   1.300000E+01   31589-003-0    1.000000E+00
      Mughabghab_2016         Compilation          2016        4.300000E+02   1.500000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        4.183280E+02   0.000000E+00                  9.728558E-01
      jendl5.0                NDL                  2021        4.182260E+02   0.000000E+00                  9.726186E-01
      tendl.2023              NDL                  2023        4.318250E+02   0.000000E+00                  1.004244E+00
      endfb8.1                NDL                  2024        4.181880E+02   0.000000E+00                  9.725302E-01
