# header:
#   title: Te120(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.250000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        6.800000E+01   6.800000E+01   11507-060-0    3.022222E+01
      RIPL-3                  Compilation          2004        2.250000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        2.328090E+00   0.000000E+00                  1.034707E+00
      jendl5.0                NDL                  2021        6.560220E-01   0.000000E+00                  2.915653E-01
      tendl.2023              NDL                  2023        2.340560E+00   0.000000E+00                  1.040249E+00
      endfb8.1                NDL                  2024        2.340080E+00   0.000000E+00                  1.040036E+00
