# header:
#   title: Te124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.300000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  6.459021E+00
#   relative standard deviation [%]:       4.223605
# quantity:
#   type: Compilation
#   average value:  6.675000E+00
#   relative standard deviation [%]:       5.617977
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.050000E+00   1.300000E+00                      1.119048               
      Mughabghab_2016         Compilation          2016        6.300000E+00   7.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.300000E+00   7.000000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        6.300000E+00   7.000000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  6.430540E+00
#   relative standard deviation [%]:       3.177562
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        6.784290E+00   0.000000E+00                      1.076871               
      tendl.2023              NDL                  2023        6.307490E+00   0.000000E+00                      1.001189               
      endfb8.1                NDL                  2024        6.322890E+00   0.000000E+00                      1.003633               
      jeff4.0                 NDL                  2025        6.307490E+00   0.000000E+00                      1.001189               
