# header:
#   title: Te130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.950000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.000000E-01   2.500000E-01   11507-067-0    2.564103E+00
      J.Honzatko              EXFOR                1984        1.930000E-01   2.000000E-02   30794-002-0    9.897436E-01
      I.Tomandl               EXFOR                2003        2.400000E-01   2.000000E-02   31567-007-0    1.230769E+00
      RIPL-3                  Compilation          2004        1.830000E-01   7.000000E-02                  9.384615E-01
      Mughabghab_2016         Compilation          2016        1.950000E-01   1.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.952060E-01   0.000000E+00                  1.001056E+00
      jeff3.3                 NDL                  2020        1.956170E-01   0.000000E+00                  1.003164E+00
      jendl5.0                NDL                  2021        1.861930E-01   0.000000E+00                  9.548360E-01
      tendl.2023              NDL                  2023        1.950410E-01   0.000000E+00                  1.000210E+00
      endfb8.1                NDL                  2024        1.952060E-01   0.000000E+00                  1.001056E+00
