# header:
#   title: Th228(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.230000E+02
#   selected value uncertainty [b]:  1.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.230000E+02   1.500000E+01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.228620E+02   0.000000E+00                  9.988781E-01
      jendl5.0                NDL                  2021        1.228620E+02   0.000000E+00                  9.988781E-01
      tendl.2023              NDL                  2023        1.207980E+02   0.000000E+00                  9.820975E-01
      endfb8.1                NDL                  2024        1.228620E+02   0.000000E+00                  9.988781E-01
