# header:
#   title: Th229(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.280000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  6.576738E+01
#   relative standard deviation [%]:       5.808856
# quantity:
#   type: Compilation
#   average value:  6.280000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        6.280000E+01   6.000000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  6.690000E+01
#   relative standard deviation [%]:       6.128551
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        6.280000E+01   6.000000E+00                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        7.100000E+01   7.000000E+00                      1.130573   MXW         
# quantity:
#   type: EXFOR
#   average value:  6.280000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                2006        6.280000E+01   6.000000E+00   V1002-555-1        1.000000               
# quantity:
#   type: Nuclear data library
#   average value:  6.668475E+01
#   relative standard deviation [%]:       5.788356
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        7.054470E+01   0.000000E+00                      1.123323               
      tendl.2023              NDL                  2023        6.282480E+01   0.000000E+00                      1.000395               
      endfb8.1                NDL                  2024        7.054470E+01   0.000000E+00                      1.123323               
      jeff4.0                 NDL                  2025        6.282480E+01   0.000000E+00                      1.000395               
