# header:
#   title: Th234(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  1.797653E+00
#   relative standard deviation [%]:       0.188558
# quantity:
#   type: Compilation
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.800000E+00   5.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.800000E+00   5.000000E-01                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.796480E+00
#   relative standard deviation [%]:       0.201503
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.800100E+00   0.000000E+00                      1.000056               
      tendl.2023              NDL                  2023        1.792860E+00   0.000000E+00                      0.996033               
      endfb8.1                NDL                  2024        1.800100E+00   0.000000E+00                      1.000056               
      jeff4.0                 NDL                  2025        1.792860E+00   0.000000E+00                      0.996033               
