# header:
#   title: Th234(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 234
#   nuclide: Th234
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.800000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2016         Compilation          2016        1.800000E+00   5.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.800100E+00   0.000000E+00                  1.000056E+00
      jendl5.0                NDL                  2021        1.800100E+00   0.000000E+00                  1.000056E+00
      tendl.2023              NDL                  2023        1.792860E+00   0.000000E+00                  9.960334E-01
      endfb8.1                NDL                  2024        1.800100E+00   0.000000E+00                  1.000056E+00
