# header:
#   title: Th232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.341000E+00
#   selected value uncertainty [b]:  3.900000E-02
#   selected value source: Kayzero
#   number of values: 40
#   average value [b]:  7.378455E+00
#   relative standard deviation [%]:       8.140171
# quantity:
#   type: Compilation
#   average value:  7.347750E+00
#   relative standard deviation [%]:       0.053037
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        7.350000E+00   3.000000E-02                      1.001226                  2.530000E-08
      Sukhoruchkin            Compilation          2015        7.350000E+00   3.000000E-02                      1.001226                  2.530000E-08
      Mughabghab_2016         Compilation          2016        7.350000E+00   3.000000E-02                      1.001226                  2.530000E-08
      Kayzero                 Compilation          2018        7.341000E+00   3.900000E-02                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  7.370250E+00
#   relative standard deviation [%]:       1.341759
# datablock:
#   columns: 10
#   entries: 16
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      P.A.Egelstaff           EXFOR                1955        7.200000E+00   2.000000E-01   22555-002-0        0.980793                  2.530000E-08
      V.S.Crocker             EXFOR                1955        7.310000E+00   1.200000E-01   21181-005-0        0.995777                  2.530000E-08
      P.Hubert                EXFOR                1957        7.600000E+00   1.600000E-01   22543-002-0        1.035281                  2.530000E-08
      R.T.Jones               EXFOR                1985        7.330000E+00   3.000000E-02   14029-002-0        0.998502                  2.530000E-08
      A.N.Davletshin          EXFOR                1987        7.490000E+00   2.000000E-01   40988-003-0        1.020297                  2.530000E-08
      F.De Corte              EXFOR                1988        7.260000E+00   7.986000E-02   23488-094-0        0.988966                  2.530000E-08
      W.Waschkowski           EXFOR                1989        7.340000E+00   9.000000E-02   22138-005-0        0.999864                  2.530000E-08
      N.L.Maidana             EXFOR                2004        7.200000E+00   2.016000E-01   31548-002-0        0.980793                  2.530000E-08
      A.Letourneau            EXFOR                2009        7.340000E+00   2.100000E-01   22941-024-0        0.999864                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.411000E+00   0.000000E+00   23260-144-0        1.009535                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.420000E+00   0.000000E+00   23260-144-0        1.010761                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.371000E+00   0.000000E+00   23260-144-0        1.004087                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.435000E+00   0.000000E+00   23260-144-0        1.012805                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.400000E+00   0.000000E+00   23260-144-0        1.008037                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.409000E+00   0.000000E+00   23260-144-0        1.009263                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        7.408000E+00   2.100000E-02   23260-143-0        1.009127                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.409334E+00
#   relative standard deviation [%]:      13.152578
# datablock:
#   columns: 10
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.E.Grumitt             EXFOR                1944        7.750000E+00   3.000000E-01   12040-003-0        1.055714   MXW            2.530000E-08
      G.A.Linenberger         EXFOR                1946        6.030000E+00   0.000000E+00   11945-010-0        0.821414   MXW            2.530000E-08
      H.Pomerance             EXFOR                1952        7.000000E+00   4.000000E-01   11507-103-0        0.953549   MXW            2.530000E-08
      V.G.Small               EXFOR                1955        7.570000E+00   1.700000E-01   21182-004-0        1.031195   MXW            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        1.062000E+01   0.000000E+00   40357-016-0        1.446669   SPA            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        7.650000E+00   0.000000E+00   40357-015-2        1.042092   SPA            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        7.380000E+00   0.000000E+00   40357-015-1        1.005313   SPA            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        7.030000E+00   0.000000E+00   40357-013-3        0.957635   SPA            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        7.060000E+00   0.000000E+00   40357-013-2        0.961722   SPA            2.530000E-08
      G.G.Myasishcheva        EXFOR                1957        7.140000E+00   0.000000E+00   40357-013-1        0.972620   SPA            2.530000E-08
      J.W.Wade                EXFOR                1957        7.550000E+00   2.500000E-01   11777-004-0        1.028470   MXW            2.530000E-08
      K.Kobayashi             EXFOR                1974        7.350000E+00   2.100000E-01   20691-002-0        1.001226   MXW            2.530000E-08
      R.E.Chrien              EXFOR                1979        7.410000E+00   8.000000E-02   10793-002-0        1.009399   MXW            2.530000E-08
      R.T.Jones               EXFOR                1986        7.330000E+00   6.000000E-02   10939-002-0        0.998502   MXW            2.530000E-08
      A.Letourneau            EXFOR                2009        6.270000E+00   1.800000E-01   22941-023-0        0.854107   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  7.336650E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        7.336650E+00   0.000000E+00                      0.999407                  2.530000E-08
      jendl5.0                NDL                  2021        7.336650E+00   0.000000E+00                      0.999407                  2.530000E-08
      tendl.2023              NDL                  2023        7.336650E+00   0.000000E+00                      0.999407                  2.530000E-08
      endfb8.1                NDL                  2024        7.336650E+00   0.000000E+00                      0.999407                  2.530000E-08
      jeff4.0                 NDL                  2025        7.336650E+00   0.000000E+00                      0.999407                  2.530000E-08
