# header:
#   title: Ti000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.090000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: E.G.Joki
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        5.200000E+00   3.000000E-01   12616-008-0    8.538587E-01
      S.P.Harris              EXFOR                1950        5.880000E+00   2.940000E-01   11528-009-0    9.655172E-01
      H.Pomerance             EXFOR                1951        5.800000E+00   2.900000E-01   11047-016-0    9.523810E-01
      E.G.Joki                EXFOR                1961        6.090000E+00   1.300000E-01   11635-003-0    1.000000E+00
