# header:
#   title: Ti047(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti047
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.630000E+00
#   selected value uncertainty [b]:  4.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.620000E+00   3.240000E-01   11507-014-0    9.938650E-01
      J.F.A.G.Ruyl            EXFOR                1984        1.480000E+00   9.000000E-02   23502-002-0    9.079755E-01
      RIPL-3                  Compilation          2004        1.600000E+00   2.000000E-01                  9.815951E-01
      Mughabghab_2016         Compilation          2016        1.630000E+00   4.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        1.701770E+00   0.000000E+00                  1.044031E+00
      jeff3.3                 NDL                  2020        1.625570E+00   0.000000E+00                  9.972823E-01
      jendl5.0                NDL                  2021        1.626120E+00   0.000000E+00                  9.976196E-01
      tendl.2023              NDL                  2023        1.627500E+00   0.000000E+00                  9.984663E-01
      endfb8.1                NDL                  2024        1.626120E+00   0.000000E+00                  9.976196E-01
