# header:
#   title: Ti048(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.320000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  8.243899E+00
#   relative standard deviation [%]:       1.803182
# quantity:
#   type: Compilation
#   average value:  8.110000E+00
#   relative standard deviation [%]:       2.589394
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.900000E+00   9.000000E-01                      0.949519               
      Mughabghab_2016         Compilation          2016        8.320000E+00   1.600000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.320000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        8.320000E+00   1.600000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        8.320000E+00   2.400000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  8.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.000000E+00   6.400000E-01   11507-015-0        0.961538   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  8.315800E+00
#   relative standard deviation [%]:       0.000130
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        8.315820E+00   0.000000E+00                      0.999498               
      jendl5.0                NDL                  2021        8.315790E+00   0.000000E+00                      0.999494               
      tendl.2023              NDL                  2023        8.315800E+00   0.000000E+00                      0.999495               
      endfb8.1                NDL                  2024        8.315790E+00   0.000000E+00                      0.999494               
      jeff4.0                 NDL                  2025        8.315800E+00   0.000000E+00                      0.999495               
