# header:
#   title: Ti044(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 44
#   nuclide: Ti044
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.100000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Ejnisman              EXFOR                1998        1.100000E+00   2.000000E-01   13703-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.100000E+00   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.100000E+00   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.097960E+00   0.000000E+00                  9.981454E-01
      jendl5.0                NDL                  2021        1.100030E+00   0.000000E+00                  1.000027E+00
      tendl.2023              NDL                  2023        1.099990E+00   0.000000E+00                  9.999909E-01
