# header:
#   title: Ti046(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti046
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.900000E-01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  5.917354E-01
#   relative standard deviation [%]:       2.099764
# quantity:
#   type: Compilation
#   average value:  5.950000E-01
#   relative standard deviation [%]:       0.840340
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        6.000000E-01   2.000000E-01                      1.016949               
      Mughabghab_2016         Compilation          2016        5.900000E-01   1.800000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  5.900000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        5.900000E-01   1.800000E-01                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        5.900000E-01   1.800000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.700000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        5.700000E-01   1.710000E-01   11507-013-0        0.966102   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.954708E-01
#   relative standard deviation [%]:       2.283272
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        5.760660E-01   0.000000E+00                      0.976383               
      jendl5.0                NDL                  2021        5.896730E-01   0.000000E+00                      0.999446               
      tendl.2023              NDL                  2023        6.109710E-01   0.000000E+00                      1.035544               
      endfb8.1                NDL                  2024        5.896730E-01   0.000000E+00                      0.999446               
      jeff4.0                 NDL                  2025        6.109710E-01   0.000000E+00                      1.035544               
