# header:
#   title: Ti048(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti048
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.320000E+00
#   selected value uncertainty [b]:  1.600000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        8.000000E+00   6.400000E-01   11507-015-0    9.615385E-01
      RIPL-3                  Compilation          2004        7.900000E+00   9.000000E-01                  9.495193E-01
      Mughabghab_2016         Compilation          2016        8.320000E+00   1.600000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        8.315820E+00   0.000000E+00                  9.994976E-01
      jeff3.3                 NDL                  2020        8.315810E+00   0.000000E+00                  9.994965E-01
      jendl5.0                NDL                  2021        8.315790E+00   0.000000E+00                  9.994941E-01
      tendl.2023              NDL                  2023        8.315800E+00   0.000000E+00                  9.994952E-01
      endfb8.1                NDL                  2024        8.315790E+00   0.000000E+00                  9.994941E-01
