# header:
#   title: Tl000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 0
#   nuclide: Tl000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.270000E+00
#   selected value uncertainty [b]:  1.635000E-01
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        3.270000E+00   1.635000E-01   11047-070-0    1.000000E+00
