# header:
#   title: Tl203(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.140000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        7.460000E+00   1.492000E+00   11447-130-0    6.543860E-01
      H.Pomerance             EXFOR                1952        1.100000E+01   8.800000E-01   11507-097-0    9.649123E-01
      G.H.E.Sims              EXFOR                1970        1.250000E+01   0.000000E+00   10608-022-0    1.096491E+00
      G.H.E.Sims              EXFOR                1970        8.900000E+00   0.000000E+00   10608-023-0    7.807018E-01
      M.Takiue                EXFOR                1978        1.140000E+01   2.000000E-01   20853-014-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.100000E+01   1.000000E+00                  9.649123E-01
      Mughabghab_2006         Compilation          2006        1.140000E+01   2.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.140000E+01   2.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.140000E+01   2.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.149200E+01   0.000000E+00                  1.008070E+00
      jendl5.0                NDL                  2021        1.140740E+01   0.000000E+00                  1.000649E+00
      tendl.2023              NDL                  2023        1.136780E+01   0.000000E+00                  9.971755E-01
      endfb8.1                NDL                  2024        1.140740E+01   0.000000E+00                  1.000649E+00
