# header:
#   title: Tl203(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.140000E+01
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  1.092388E+01
#   relative standard deviation [%]:      11.455849
# quantity:
#   type: Compilation
#   average value:  1.130000E+01
#   relative standard deviation [%]:       1.532787
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.100000E+01   1.000000E+00                      0.964912                  2.530000E-08
      Mughabghab_2006         Compilation          2006        1.140000E+01   2.000000E-01                      1.000000                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.140000E+01   2.000000E-01                      1.000000                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.140000E+01   2.000000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  8.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.H.E.Sims              EXFOR                1970        8.900000E+00   0.000000E+00   10608-023-0        0.780702                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.059000E+01
#   relative standard deviation [%]:      17.835030
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        7.460000E+00   1.492000E+00   11447-130-0        0.654386   SPA            2.530000E-08
      H.Pomerance             EXFOR                1952        1.100000E+01   8.800000E-01   11507-097-0        0.964912   MXW            2.530000E-08
      G.H.E.Sims              EXFOR                1970        1.250000E+01   0.000000E+00   10608-022-0        1.096491   MXW            2.530000E-08
      M.Takiue                EXFOR                1978        1.140000E+01   2.000000E-01   20853-014-0        1.000000   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.138760E+01
#   relative standard deviation [%]:       0.173875
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.140740E+01   0.000000E+00                      1.000649                  2.530000E-08
      tendl.2023              NDL                  2023        1.136780E+01   0.000000E+00                      0.997175                  2.530000E-08
      endfb8.1                NDL                  2024        1.140740E+01   0.000000E+00                      1.000649                  2.530000E-08
      jeff4.0                 NDL                  2025        1.136780E+01   0.000000E+00                      0.997175                  2.530000E-08
