# header:
#   title: Tl205(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.040000E-01
#   selected value uncertainty [b]:  1.700000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        1.120000E-01   2.240000E-02   11447-129-0    1.076923E+00
      H.Pomerance             EXFOR                1952        7.700000E-01   7.700000E-02   11507-098-0    7.403846E+00
      RIPL-3                  Compilation          2004        1.100000E-01   2.000000E-02                  1.057692E+00
      Mughabghab_2016         Compilation          2016        1.040000E-01   1.700000E-02                  1.000000E+00
      jeff3.3                 NDL                  2020        1.036310E-01   0.000000E+00                  9.964519E-01
      jendl5.0                NDL                  2021        1.304840E-01   0.000000E+00                  1.254654E+00
      tendl.2023              NDL                  2023        1.304840E-01   0.000000E+00                  1.254654E+00
      endfb8.1                NDL                  2024        1.304840E-01   0.000000E+00                  1.254654E+00
