# header:
#   title: Tl204(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.160000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.200000E+01   2.000000E+00                  1.018518E+00
      Mughabghab_2016         Compilation          2016        2.160000E+01   2.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        2.150010E+01   0.000000E+00                  9.953749E-01
      jendl5.0                NDL                  2021        2.160070E+01   0.000000E+00                  1.000032E+00
      tendl.2023              NDL                  2023        2.179130E+01   0.000000E+00                  1.008856E+00
      endfb8.1                NDL                  2024        2.150010E+01   0.000000E+00                  9.953749E-01
