# header:
#   title: Tm169(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.060000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: Kayzero
#   number of values: 21
#   average value [b]:  1.033995E+02
#   relative standard deviation [%]:      20.862740
# quantity:
#   type: Compilation
#   average value:  1.058000E+02
#   relative standard deviation [%]:       0.707308
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.060000E+02   2.000000E+00                      1.000000                  2.530000E-08
      Mughabghab_2006         Compilation          2006        1.050000E+02   2.000000E+00                      0.990566                  2.530000E-08
      Sukhoruchkin            Compilation          2015        1.050000E+02   2.000000E+00                      0.990566                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.070000E+02   2.000000E+00                      1.009434                  2.530000E-08
      Kayzero                 Compilation          2018        1.060000E+02   2.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.067500E+02
#   relative standard deviation [%]:       0.405632
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.H.E.Sims              EXFOR                1970        1.060000E+02   0.000000E+00   10608-019-0        1.000000                  2.530000E-08
      F.De Corte              EXFOR                1988        1.070000E+02   0.000000E+00   23488-076-0        1.009434                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.070000E+02   0.000000E+00   23260-124-0        1.009434                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        1.070000E+02   8.000000E+00   23260-123-0        1.009434                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.895000E+01
#   relative standard deviation [%]:      34.839245
# datablock:
#   columns: 10
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.Seren                 EXFOR                1947        1.060000E+02   2.120000E+01   11447-108-0        1.000000   MXW            2.530000E-08
      H.Pomerance             EXFOR                1951        1.180000E+02   5.900000E+00   11047-066-0        1.113208   MXW            2.530000E-08
      A.Andreeff              EXFOR                1967        1.000000E+01   2.000000E+00   23494-002-0        0.094340   MXW            2.530000E-08
      J.H.Gillette            EXFOR                1967        1.160000E+02   3.000000E+00   10259-002-0        1.094340   MXW            2.530000E-08
      G.H.E.Sims              EXFOR                1970        1.270000E+02   0.000000E+00   10608-018-0        1.198113   MXW            2.530000E-08
      J.Alstad                EXFOR                1972        1.050000E+02   3.000000E+00   20094-002-0        0.990566   MXW            2.530000E-08
      M.Takiue                EXFOR                1978        1.050000E+02   2.000000E+00   20853-012-0        0.990566   MXW            2.530000E-08
      Luo Dexing              EXFOR                1984        1.046000E+02   3.100000E+00   30688-002-0        0.986792   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.059475E+02
#   relative standard deviation [%]:       0.868861
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        1.050390E+02   0.000000E+00                      0.990934                  2.530000E-08
      tendl.2023              NDL                  2023        1.068680E+02   0.000000E+00                      1.008189                  2.530000E-08
      endfb8.1                NDL                  2024        1.050150E+02   0.000000E+00                      0.990708                  2.530000E-08
      jeff4.0                 NDL                  2025        1.068680E+02   0.000000E+00                      1.008189                  2.530000E-08
