# header:
#   title: Tm171(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 171
#   nuclide: Tm171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.600000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.H.Gillette            EXFOR                1967        4.500000E+00   2.000000E-01   10259-004-0    2.812500E-02
      K.Miyano                EXFOR                1971        1.600000E+02   0.000000E+00   20345-003-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.600000E+02   0.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.600000E+02   2.000000E+01                  1.000000E+00
      T.Heftrich              EXFOR                2019        9.900000E+00   9.000000E-01   23540-002-0    6.187500E-02
      jeff3.3                 NDL                  2020        1.891120E+02   0.000000E+00                  1.181950E+00
      jendl5.0                NDL                  2021        9.892730E+00   0.000000E+00                  6.182956E-02
      tendl.2023              NDL                  2023        9.892760E+00   0.000000E+00                  6.182975E-02
      endfb8.1                NDL                  2024        1.891120E+02   0.000000E+00                  1.181950E+00
