# header:
#   title: U000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.830000E+00
#   selected value uncertainty [b]:  4.200000E-01
#   selected value source: Al.Stefanescu
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Hanatani              EXFOR                1945        4.000000E+00   2.100000E+00   23397-003-0    5.108557E-01
      V.G.Small               EXFOR                1955        7.070000E+00   1.200000E-01   21182-002-0    9.029375E-01
      Al.Stefanescu           EXFOR                1961        7.830000E+00   4.200000E-01   30073-009-0    1.000000E+00
