# header:
#   title: U229(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 229
#   nuclide: U229
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.880000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.880000E+01   8.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        9.880000E+01   8.000000E-01                  1.000000E+00
