# header:
#   title: U232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.490000E+01
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  8.820522E+01
#   relative standard deviation [%]:      39.418423
# quantity:
#   type: Compilation
#   average value:  7.490000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.490000E+01   1.600000E+00                      1.000000               
      Sukhoruchkin            Compilation          2015        7.490000E+01   1.600000E+00                      1.000000               
      Mughabghab_2016         Compilation          2016        7.490000E+01   1.600000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.142750E+02
#   relative standard deviation [%]:      44.681717
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Elson                 EXFOR                1953        2.000000E+02   0.000000E+00   12387-003-0        2.670227   SPA         
      J.Halperin              EXFOR                1965        1.060000E+02   4.000000E+00   12374-002-0        1.415220   SPA         
      J.Halperin              EXFOR                1965        7.800000E+01   4.000000E+00   12374-003-0        1.041389   MXW         
      M.J.Cabell              EXFOR                1971        7.310000E+01   1.500000E+00   20477-002-0        0.975968   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.533254E+01
#   relative standard deviation [%]:       0.102905
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.517750E+01   0.000000E+00                      1.003705               
      jendl5.0                NDL                  2021        7.537130E+01   0.000000E+00                      1.006292               
      tendl.2023              NDL                  2023        7.537130E+01   0.000000E+00                      1.006292               
      endfb8.1                NDL                  2024        7.537130E+01   0.000000E+00                      1.006292               
      jeff4.0                 NDL                  2025        7.537130E+01   0.000000E+00                      1.006292               
