# header:
#   title: U232(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.490000E+01
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Elson                 EXFOR                1953        2.000000E+02   0.000000E+00   12387-003-0    2.670227E+00
      J.Halperin              EXFOR                1965        1.060000E+02   4.000000E+00   12374-002-0    1.415220E+00
      J.Halperin              EXFOR                1965        7.800000E+01   4.000000E+00   12374-003-0    1.041389E+00
      M.J.Cabell              EXFOR                1971        7.310000E+01   1.500000E+00   20477-002-0    9.759679E-01
      Mughabghab_2006         Compilation          2006        7.490000E+01   1.600000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.490000E+01   1.600000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        7.490000E+01   1.600000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        7.517750E+01   0.000000E+00                  1.003705E+00
      jeff3.3                 NDL                  2020        7.537130E+01   0.000000E+00                  1.006292E+00
      jendl5.0                NDL                  2021        7.537130E+01   0.000000E+00                  1.006292E+00
      tendl.2023              NDL                  2023        7.537130E+01   0.000000E+00                  1.006292E+00
      endfb8.1                NDL                  2024        7.537130E+01   0.000000E+00                  1.006292E+00
