# header:
#   title: U235(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.880000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 15
#   average value [b]:  9.729809E+01
#   relative standard deviation [%]:       5.388888
# quantity:
#   type: Compilation
#   average value:  9.880000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.880000E+01   8.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        9.880000E+01   8.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.869000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        9.869000E+01   0.000000E+00                      0.998887   MXW         
# quantity:
#   type: EXFOR
#   average value:  9.845000E+01
#   relative standard deviation [%]:       1.426569
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.H.Hogg                EXFOR                1960        9.660000E+01   6.800000E+00   12438-002-0        0.977733               
      H.Ceulemans             EXFOR                1970        9.870000E+01   4.500000E+00   20369-008-0        0.998988               
      A.Letourneau            EXFOR                2009        9.800000E+01   1.100000E+01   22941-030-0        0.991903               
      A.Wallner               EXFOR                2014        1.005000E+02   2.100000E+00   31719-002-0        1.017206               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  9.083667E+01
#   relative standard deviation [%]:       9.967447
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.Williams              EXFOR                1946        1.010000E+02   5.000000E+00   12441-002-0        1.022267   SPA         
      C.H.Hogg                EXFOR                1960        9.250000E+01   2.000000E+00   12438-005-0        0.936235   MXW         
      A.Letourneau            EXFOR                2009        7.901000E+01   9.050000E+00   22941-029-0        0.799696   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  9.937428E+01
#   relative standard deviation [%]:       0.015664
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.935520E+01   0.000000E+00                      1.005619               
      jendl5.0                NDL                  2021        9.936810E+01   0.000000E+00                      1.005750               
      tendl.2023              NDL                  2023        9.936870E+01   0.000000E+00                      1.005756               
      endfb8.1                NDL                  2024        9.940200E+01   0.000000E+00                      1.006093               
      jeff4.0                 NDL                  2025        9.937740E+01   0.000000E+00                      1.005844               
