# header:
#   title: U237(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.430000E+02
#   selected value uncertainty [b]:  1.670000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Halperin              EXFOR                1966        1.000000E+02   0.000000E+00   13016-002-0    2.257336E-01
      Mughabghab_2016         Compilation          2016        4.430000E+02   1.670000E+02                  1.000000E+00
      cendl3.2                NDL                  2019        4.522180E+02   0.000000E+00                  1.020808E+00
      jeff3.3                 NDL                  2020        4.522180E+02   0.000000E+00                  1.020808E+00
      jendl5.0                NDL                  2021        4.522180E+02   0.000000E+00                  1.020808E+00
      tendl.2023              NDL                  2023        4.158020E+02   0.000000E+00                  9.386050E-01
      endfb8.1                NDL                  2024        4.522180E+02   0.000000E+00                  1.020808E+00
