# header:
#   title: U239(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 239
#   nuclide: U239
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.200000E+01
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2016         Compilation          2016        2.200000E+01   5.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        2.200000E+01   5.000000E+00                      1.000000   MXW            2.530000E-08
