# header:
#   title: V000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.975900E+00
#   selected value uncertainty [b]:  9.963000E-02
#   selected value source: F.Widder
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.P.Harris              EXFOR                1950        4.930000E+00   2.465000E-01   11528-010-0    9.907755E-01
      R.B.Tattersall          EXFOR                1960        5.010000E+00   7.000000E-02   20638-006-0    1.006853E+00
      Al.Stefanescu           EXFOR                1961        6.290000E+00   3.400000E-01   30073-007-0    1.264093E+00
      H.Ceulemans             EXFOR                1970        5.120000E+00   6.000000E-02   20369-002-0    1.028960E+00
      F.Widder                EXFOR                1975        4.975900E+00   9.963000E-02   20437-002-0    1.000000E+00
