# header:
#   title: V050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.080000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
#   number of values: 11
#   average value [b]:  5.795926E+01
#   relative standard deviation [%]:      89.400078
# quantity:
#   type: Compilation
#   average value:  4.270000E+01
#   relative standard deviation [%]:       5.426994
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+01   2.000000E+01                      0.980392               
      Mughabghab_2006         Compilation          2006        4.500000E+01   4.000000E+00                      1.102941               
      Sukhoruchkin            Compilation          2015        4.500000E+01   4.000000E+00                      1.102941               
      Mughabghab_2016         Compilation          2016        4.080000E+01   1.100000E+00                      1.000000               
# quantity:
#   type: EXFOR
#   average value:  9.866666E+01
#   relative standard deviation [%]:      88.085670
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.A.Bartholomew         EXFOR                1953        2.200000E+02   0.000000E+00   11669-002-0        5.392157               
      S.Glickstein            EXFOR                1963        5.500000E+01   7.500000E+01   11648-002-0        1.348039               
      S.Michaelsen            EXFOR                1991        2.100000E+01   0.000000E+00   22221-002-0        0.514706               
# quantity:
#   type: Nuclear data library
#   average value:  4.268795E+01
#   relative standard deviation [%]:       4.653886
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.467460E+01   0.000000E+00                      1.094966               
      tendl.2023              NDL                  2023        4.070130E+01   0.000000E+00                      0.997581               
      endfb8.1                NDL                  2024        4.467460E+01   0.000000E+00                      1.094966               
      jeff4.0                 NDL                  2025        4.070130E+01   0.000000E+00                      0.997581               
