# header:
#   title: V050(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.080000E+01
#   selected value uncertainty [b]:  1.100000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Bartholomew         EXFOR                1953        2.200000E+02   0.000000E+00   11669-002-0    5.392157E+00
      S.Glickstein            EXFOR                1963        5.500000E+01   7.500000E+01   11648-002-0    1.348039E+00
      S.Michaelsen            EXFOR                1991        2.100000E+01   0.000000E+00   22221-002-0    5.147059E-01
      RIPL-3                  Compilation          2004        4.000000E+01   2.000000E+01                  9.803922E-01
      Mughabghab_2006         Compilation          2006        4.500000E+01   4.000000E+00                  1.102941E+00
      Sukhoruchkin            Compilation          2015        4.500000E+01   4.000000E+00                  1.102941E+00
      Mughabghab_2016         Compilation          2016        4.080000E+01   1.100000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        4.483670E+01   0.000000E+00                  1.098939E+00
      jendl5.0                NDL                  2021        4.467460E+01   0.000000E+00                  1.094966E+00
      tendl.2023              NDL                  2023        4.070130E+01   0.000000E+00                  9.975809E-01
      endfb8.1                NDL                  2024        4.467460E+01   0.000000E+00                  1.094966E+00
