# header:
#   title: V051(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.794000E+00
#   selected value uncertainty [b]:  7.400000E-02
#   selected value source: Kayzero
#   number of values: 24
#   average value [b]:  5.149369E+00
#   relative standard deviation [%]:      20.795748
# quantity:
#   type: Compilation
#   average value:  4.893500E+00
#   relative standard deviation [%]:       1.220440
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.900000E+00   1.000000E-01                      1.022111               
      Mughabghab_2006         Compilation          2006        4.940000E+00   4.000000E-02                      1.030455               
      Mughabghab_2016         Compilation          2016        4.940000E+00   4.000000E-02                      1.030455               
      Kayzero                 Compilation          2018        4.794000E+00   7.400000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.920000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.920000E+00   4.000000E-02                      1.026283   MXW         
# quantity:
#   type: EXFOR
#   average value:  5.585000E+00
#   relative standard deviation [%]:      27.658979
# datablock:
#   columns: 9
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      B.Grimeland             EXFOR                1951        4.790000E+00   8.000000E-02   21395-014-0        0.999166               
      R.Sher                  EXFOR                1962        5.500000E+00   3.000000E-01   11501-003-0        1.147267               
      S.Glickstein            EXFOR                1963        4.880000E+00   1.800000E-01   11648-003-0        1.017939               
      T.B.Ryves               EXFOR                1970        4.880000E+00   0.000000E+00   20790-005-0        1.017939               
      E.A.Pavlenko            EXFOR                1976        5.300000E+00   4.000000E-01   40464-003-0        1.105549               
      F.De Corte              EXFOR                1988        4.790000E+00   8.143000E-02   23488-012-0        0.999166               
      I.Celenk                EXFOR                1991        1.013000E+01   0.000000E+00   22234-002-0        2.113058               
      B.J.B.Nyarko            EXFOR                2010        5.660000E+00   3.600000E-01   31698-015-0        1.180642               
      S.E.Agbemava            EXFOR                2011        5.150000E+00   1.900000E-01   31716-002-0        1.074260               
      F.Farina Arbocco        EXFOR                2013        4.770000E+00   0.000000E+00   23266-029-0        0.994994               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.704000E+00
#   relative standard deviation [%]:       4.727997
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        4.500000E+00   9.000000E-01   11447-020-0        0.938673   MXW         
      J.Bouzyk                EXFOR                1961        4.650000E+00   0.000000E+00   30412-004-0        0.969962   MXW         
      W.Koehler               EXFOR                1967        4.500000E+00   5.000000E-01   20654-004-0        0.938673   MXW         
      G.Gleason               EXFOR                1975        5.100000E+00   1.000000E-01   10644-016-0        1.063830   MXW         
      F.Farina Arbocco        EXFOR                2013        4.770000E+00   5.000000E-02   23266-028-0        0.994994   AV          
# quantity:
#   type: Nuclear data library
#   average value:  4.930212E+00
#   relative standard deviation [%]:       0.305925
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.917480E+00   0.000000E+00                      1.025757               
      tendl.2023              NDL                  2023        4.945210E+00   0.000000E+00                      1.031541               
      endfb8.1                NDL                  2024        4.912950E+00   0.000000E+00                      1.024812               
      jeff4.0                 NDL                  2025        4.945210E+00   0.000000E+00                      1.031541               
