# header:
#   title: W180(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.230000E+01
#   selected value uncertainty [b]:  1.700000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        3.000000E+01   0.000000E+00   11507-090-0    1.345291E+00
      RIPL-3                  Compilation          2004        4.000000E+01   0.000000E+00                  1.793722E+00
      S.F.Mughabghab          EXFOR                2006        3.740000E+01   0.000000E+00   V1002-399-2    1.677130E+00
      W.G.Kang                EXFOR                2007        2.260000E+01   1.700000E+00   31596-002-0    1.013453E+00
      Mughabghab_2016         Compilation          2016        2.230000E+01   1.700000E+00                  1.000000E+00
      K.S.Krane               EXFOR                2019        2.270000E+01   1.600000E+00   14679-002-0    1.017937E+00
      cendl3.2                NDL                  2019        3.761180E+01   0.000000E+00                  1.686628E+00
      jeff3.3                 NDL                  2020        1.492880E+02   0.000000E+00                  6.694529E+00
      jendl5.0                NDL                  2021        3.761180E+01   0.000000E+00                  1.686628E+00
      tendl.2023              NDL                  2023        2.242360E+01   0.000000E+00                  1.005543E+00
      endfb8.1                NDL                  2024        2.964820E+01   0.000000E+00                  1.329516E+00
