# header:
#   title: W185(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 185
#   nuclide: W185
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.000000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.300000E+00   0.000000E+00                  1.100000E+00
      S.F.Mughabghab          EXFOR                2006        2.100000E+00   3.000000E-01   V1002-414-0    7.000000E-01
      Mughabghab_2016         Compilation          2016        3.000000E+00   3.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.090370E+00   0.000000E+00                  6.967900E-01
      jendl5.0                NDL                  2021        3.295910E+00   0.000000E+00                  1.098637E+00
      tendl.2023              NDL                  2023        3.011200E+00   0.000000E+00                  1.003733E+00
      endfb8.1                NDL                  2024        3.032320E+00   0.000000E+00                  1.010773E+00
