# header:
#   title: W188(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+01
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Saed Mirzadeh           EXFOR                1997        1.200000E+01   2.500000E+00   31499-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.200000E+01   2.500000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.195970E+01   0.000000E+00                  9.966416E-01
      jendl5.0                NDL                  2021        1.200040E+01   0.000000E+00                  1.000033E+00
      tendl.2023              NDL                  2023        1.199380E+01   0.000000E+00                  9.994833E-01
