# header:
#   title: Xe000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.460000E+01
#   selected value uncertainty [b]:  2.300000E+00
#   selected value source: Firestone
#   number of values: 2
#   average value [b]:  3.080000E+01
#   relative standard deviation [%]:      20.129871
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.460000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Firestone               Compilation          2022        2.460000E+01   2.300000E+00                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        3.700000E+01   5.000000E+00   11858-004-0        1.504065   SPA         
