# header:
#   title: Xe124(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.500000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 13
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.M.Tobin               EXFOR                1958        7.440000E+01   0.000000E+00   12013-002-0    4.960000E-01
      P.V.Harper              EXFOR                1961        1.150000E+02   0.000000E+00   12046-003-0    7.666667E-01
      T.Eastwood              EXFOR                1963        9.400000E+01   9.400000E+00   11849-005-0    6.266667E-01
      M.Bresesti              EXFOR                1964        1.110000E+02   1.100000E+01   20628-002-0    7.400000E-01
      E.Kondaiah              EXFOR                1968        1.440000E+02   1.100000E+01   11883-008-0    9.600000E-01
      RIPL-3                  Compilation          2004        1.650000E+02   2.000000E+01                  1.100000E+00
      Mughabghab_2006         Compilation          2006        1.500000E+02   2.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.500000E+02   2.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        1.501490E+02   0.000000E+00                  1.000993E+00
      jeff3.3                 NDL                  2020        1.491850E+02   0.000000E+00                  9.945667E-01
      jendl5.0                NDL                  2021        1.483490E+02   0.000000E+00                  9.889933E-01
      tendl.2023              NDL                  2023        1.510290E+02   0.000000E+00                  1.006860E+00
      endfb8.1                NDL                  2024        1.483490E+02   0.000000E+00                  9.889933E-01
