# header:
#   title: Xe128(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 128
#   nuclide: Xe128
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.000000E+00   0.000000E+00                  2.285714E+00
      Mughabghab_2006         Compilation          2006        5.200000E+00   1.300000E+00                  1.485714E+00
      Sukhoruchkin            Compilation          2015        5.200000E+00   1.300000E+00                  1.485714E+00
      Mughabghab_2016         Compilation          2016        3.500000E+00   7.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        5.203590E+00   0.000000E+00                  1.486740E+00
      jendl5.0                NDL                  2021        5.203590E+00   0.000000E+00                  1.486740E+00
      tendl.2023              NDL                  2023        3.508400E+00   0.000000E+00                  1.002400E+00
      endfb8.1                NDL                  2024        5.191470E+00   0.000000E+00                  1.483277E+00
