# header:
#   title: Xe126(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.470000E+00
#   selected value uncertainty [b]:  2.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.Eastwood              EXFOR                1963        1.600000E+02   0.000000E+00   11849-006-0    6.477733E+01
      G.Winter                EXFOR                1965        7.000000E-01   4.000000E-01   31819-002-0    2.834008E-01
      M.Bresesti              EXFOR                1965        2.450000E+00   2.500000E-01   20630-002-0    9.919028E-01
      M.Bresesti              EXFOR                1965        2.200000E+00   2.200000E-01   20630-005-0    8.906882E-01
      E.Kondaiah              EXFOR                1968        4.270000E+00   6.000000E-01   11883-010-0    1.728745E+00
      RIPL-3                  Compilation          2004        3.450000E+00   8.000000E-01                  1.396761E+00
      Mughabghab_2006         Compilation          2006        3.500000E+00   8.000000E-01                  1.417004E+00
      Mughabghab_2016         Compilation          2016        2.470000E+00   2.500000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        3.485000E+00   0.000000E+00                  1.410931E+00
      jendl5.0                NDL                  2021        4.271940E+00   0.000000E+00                  1.729530E+00
      tendl.2023              NDL                  2023        2.470230E+00   0.000000E+00                  1.000093E+00
      endfb8.1                NDL                  2024        3.486890E+00   0.000000E+00                  1.411696E+00
