# header:
#   title: Xe129(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.100000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        4.500000E+01   1.500000E+01   11858-006-0    2.142857E+00
      T.Eastwood              EXFOR                1963        2.100000E+01   0.000000E+00   11849-008-0    1.000000E+00
      M.Lucas                 EXFOR                1977        2.200000E+01   3.000000E+00   21563-012-0    1.047619E+00
      RIPL-3                  Compilation          2004        2.200000E+01   5.000000E+00                  1.047619E+00
      Mughabghab_2006         Compilation          2006        2.100000E+01   3.000000E+00                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.100000E+01   3.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        2.198890E+01   0.000000E+00                  1.047090E+00
      jeff3.3                 NDL                  2020        2.200480E+01   0.000000E+00                  1.047848E+00
      jendl5.0                NDL                  2021        2.200480E+01   0.000000E+00                  1.047848E+00
      tendl.2023              NDL                  2023        2.094450E+01   0.000000E+00                  9.973571E-01
      endfb8.1                NDL                  2024        2.100000E+01   0.000000E+00                  1.000000E+00
