# header:
#   title: Xe131(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.300000E+01
#   selected value uncertainty [b]:  9.000000E+00
#   selected value source: Mughabghab_2016
#   number of values: 12
#   average value [b]:  9.653712E+01
#   relative standard deviation [%]:       8.983091
# quantity:
#   type: Compilation
#   average value:  9.000000E+01
#   relative standard deviation [%]:       2.721655
# datablock:
#   columns: 10
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        9.000000E+01   1.000000E+01                      0.967742                  2.530000E-08
      Mughabghab_2006         Compilation          2006        8.700000E+01   1.000000E+01                      0.935484                  2.530000E-08
      Mughabghab_2016         Compilation          2016        9.300000E+01   9.000000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Sukhoruchkin            Compilation          2015        9.000000E+01   1.000000E+01                      0.967742   MXW            2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  1.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      M.Lucas                 EXFOR                1977        1.000000E+02   6.000000E+00   21563-014-0        1.075269                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.115000E+02
#   relative standard deviation [%]:       7.623318
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.Macnamara             EXFOR                1950        1.200000E+02   1.500000E+01   11858-008-0        1.290323   SPA            2.530000E-08
      T.Eastwood              EXFOR                1963        1.030000E+02   0.000000E+00   11849-010-0        1.107527   SPA            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  9.508910E+01
#   relative standard deviation [%]:       4.673848
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.011590E+02   0.000000E+00                      1.087731                  2.530000E-08
      jendl5.0                NDL                  2021        9.964340E+01   0.000000E+00                      1.071434                  2.530000E-08
      tendl.2023              NDL                  2023        9.231740E+01   0.000000E+00                      0.992660                  2.530000E-08
      endfb8.1                NDL                  2024        9.000930E+01   0.000000E+00                      0.967842                  2.530000E-08
      jeff4.0                 NDL                  2025        9.231640E+01   0.000000E+00                      0.992649                  2.530000E-08
