# header:
#   title: Xe136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 12
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-010-0    1.923077E+01
      T.Eastwood              EXFOR                1963        1.000000E+00   0.000000E+00   11849-014-0    3.846154E+00
      M.Bresesti              EXFOR                1965        2.810000E-01   2.800000E-02   20630-003-0    1.080769E+00
      E.Kondaiah              EXFOR                1968        1.300000E-01   1.500000E-02   11883-017-0    5.000000E-01
      RIPL-3                  Compilation          2004        2.650000E+06   1.100000E+05                  1.019231E+07
      Mughabghab_2006         Compilation          2006        2.600000E-01   2.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.600000E-01   2.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.606910E-01   0.000000E+00                  1.002658E+00
      jeff3.3                 NDL                  2020        2.606910E-01   0.000000E+00                  1.002658E+00
      jendl5.0                NDL                  2021        1.300130E-01   0.000000E+00                  5.000500E-01
      tendl.2023              NDL                  2023        2.602800E-01   0.000000E+00                  1.001077E+00
      endfb8.1                NDL                  2024        2.606910E-01   0.000000E+00                  1.002658E+00
