# header:
#   title: Xe130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  4.391521E+00
#   relative standard deviation [%]:      16.448423
# quantity:
#   type: Compilation
#   average value:  4.583333E+00
#   relative standard deviation [%]:      17.687834
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.450000E+00   0.000000E+00                      1.557143               
      Mughabghab_2006         Compilation          2006        4.800000E+00   1.200000E+00                      1.371429               
      Mughabghab_2016         Compilation          2016        3.500000E+00   7.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.800000E+00   1.200000E+00                      1.371429   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.145542E+00
#   relative standard deviation [%]:      15.648076
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        4.810650E+00   0.000000E+00                      1.374471               
      tendl.2023              NDL                  2023        3.496970E+00   0.000000E+00                      0.999134               
      endfb8.1                NDL                  2024        4.777620E+00   0.000000E+00                      1.365034               
      jeff4.0                 NDL                  2025        3.496930E+00   0.000000E+00                      0.999123               
