# header:
#   title: Xe133(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 133
#   nuclide: Xe133
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.900000E+02
#   selected value uncertainty [b]:  9.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.J.Kennet              EXFOR                1958        1.880000E+02   8.900000E+01   12016-004-0    9.894737E-01
      RIPL-3                  Compilation          2004        1.900000E+02   9.000000E+01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.900000E+02   9.000000E+01                  1.000000E+00
      cendl3.2                NDL                  2019        1.900060E+02   0.000000E+00                  1.000032E+00
      jeff3.3                 NDL                  2020        1.900060E+02   0.000000E+00                  1.000032E+00
      jendl5.0                NDL                  2021        2.473110E-01   0.000000E+00                  1.301637E-03
      tendl.2023              NDL                  2023        1.870080E+02   0.000000E+00                  9.842526E-01
      endfb8.1                NDL                  2024        1.900060E+02   0.000000E+00                  1.000032E+00
