# header:
#   title: Xe130(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 130
#   nuclide: Xe130
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.500000E+00
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.450000E+00   0.000000E+00                  1.557143E+00
      Mughabghab_2006         Compilation          2006        4.800000E+00   1.200000E+00                  1.371429E+00
      Mughabghab_2016         Compilation          2016        3.500000E+00   7.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        4.777620E+00   0.000000E+00                  1.365034E+00
      jendl5.0                NDL                  2021        4.810650E+00   0.000000E+00                  1.374471E+00
      tendl.2023              NDL                  2023        3.496970E+00   0.000000E+00                  9.991342E-01
      endfb8.1                NDL                  2024        4.777620E+00   0.000000E+00                  1.365034E+00
