# header:
#   title: Xe131(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.300000E+01
#   selected value uncertainty [b]:  9.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        1.200000E+02   1.500000E+01   11858-008-0    1.290323E+00
      T.Eastwood              EXFOR                1963        1.030000E+02   0.000000E+00   11849-010-0    1.107527E+00
      M.Lucas                 EXFOR                1977        1.000000E+02   6.000000E+00   21563-014-0    1.075269E+00
      RIPL-3                  Compilation          2004        9.000000E+01   1.000000E+01                  9.677419E-01
      Mughabghab_2006         Compilation          2006        8.700000E+01   1.000000E+01                  9.354839E-01
      Mughabghab_2016         Compilation          2016        9.300000E+01   9.000000E+00                  1.000000E+00
      cendl3.2                NDL                  2019        1.011590E+02   0.000000E+00                  1.087731E+00
      jeff3.3                 NDL                  2020        8.706690E+01   0.000000E+00                  9.362032E-01
      jendl5.0                NDL                  2021        9.964340E+01   0.000000E+00                  1.071434E+00
      tendl.2023              NDL                  2023        9.231740E+01   0.000000E+00                  9.926602E-01
      endfb8.1                NDL                  2024        9.000930E+01   0.000000E+00                  9.678419E-01
