# header:
#   title: Xe136(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.600000E-01
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 13
#   average value [b]:  2.038468E+05
#   relative standard deviation [%]:     346.408936
# quantity:
#   type: Compilation
#   average value:  8.833335E+05
#   relative standard deviation [%]:     141.421310
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.650000E+06   1.100000E+05               10192308.000000               
      Mughabghab_2006         Compilation          2006        2.600000E-01   2.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        2.600000E-01   2.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  2.610000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        2.610000E-01   2.000000E-02                      1.003846   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.602750E+00
#   relative standard deviation [%]:     124.084084
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.Macnamara             EXFOR                1950        5.000000E+00   0.000000E+00   11858-010-0       19.230770   SPA         
      T.Eastwood              EXFOR                1963        1.000000E+00   0.000000E+00   11849-014-0        3.846154   SPA         
      M.Bresesti              EXFOR                1965        2.810000E-01   2.800000E-02   20630-003-0        1.080769   MXW         
      E.Kondaiah              EXFOR                1968        1.300000E-01   1.500000E-02   11883-017-0        0.500000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  2.342906E-01
#   relative standard deviation [%]:      22.254362
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.606910E-01   0.000000E+00                      1.002658               
      jendl5.0                NDL                  2021        1.300130E-01   0.000000E+00                      0.500050               
      tendl.2023              NDL                  2023        2.602800E-01   0.000000E+00                      1.001077               
      endfb8.1                NDL                  2024        2.606910E-01   0.000000E+00                      1.002658               
      jeff4.0                 NDL                  2025        2.597780E-01   0.000000E+00                      0.999146               
