# header:
#   title: Xe132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E-01   6.000000E-02                  1.000000E+00
      Mughabghab_2006         Compilation          2006        4.500000E-01   6.000000E-02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        4.500000E-01   6.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        4.447760E-01   0.000000E+00                  9.883912E-01
      jeff3.3                 NDL                  2020        4.505860E-01   0.000000E+00                  1.001302E+00
      jendl5.0                NDL                  2021        4.450450E-01   0.000000E+00                  9.889889E-01
      tendl.2023              NDL                  2023        4.501130E-01   0.000000E+00                  1.000251E+00
      endfb8.1                NDL                  2024        4.505860E-01   0.000000E+00                  1.001302E+00
