# header:
#   title: Xe135(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.650000E+06
#   selected value uncertainty [b]:  1.100000E+05
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Petruska              EXFOR                1955        2.900000E+06   0.000000E+00   12007-002-2    1.094340E+00
      M.Freedman              EXFOR                1956        2.580000E+06   2.000000E+05   12015-002-0    9.735849E-01
      H.Fickel                EXFOR                1959        3.270000E+06   1.100000E+05   12009-002-0    1.233962E+00
      H.Fickel                EXFOR                1959        3.150000E+06   6.000000E+04   12009-002-0    1.188679E+00
      RIPL-3                  Compilation          2004        2.650000E+06   1.100000E+05                  1.000000E+00
      Mughabghab_2006         Compilation          2006        2.650000E+06   1.100000E+05                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.650000E+06   1.100000E+05                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.650000E+06   1.100000E+05                  1.000000E+00
