# header:
#   title: Xe132(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  4.500000E-01
#   selected value uncertainty [b]:  6.000000E-02
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  4.489268E-01
#   relative standard deviation [%]:       0.480423
# quantity:
#   type: Compilation
#   average value:  4.500000E-01
#   relative standard deviation [%]:       0.000007
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.500000E-01   6.000000E-02                      1.000000               
      Mughabghab_2006         Compilation          2006        4.500000E-01   6.000000E-02                      1.000000               
      Mughabghab_2016         Compilation          2016        4.500000E-01   6.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  4.500000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        4.500000E-01   6.000000E-02                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  4.480682E-01
#   relative standard deviation [%]:       0.578301
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        4.447760E-01   0.000000E+00                      0.988391               
      jendl5.0                NDL                  2021        4.450450E-01   0.000000E+00                      0.988989               
      tendl.2023              NDL                  2023        4.501130E-01   0.000000E+00                      1.000251               
      endfb8.1                NDL                  2024        4.505860E-01   0.000000E+00                      1.001302               
      jeff4.0                 NDL                  2025        4.498210E-01   0.000000E+00                      0.999602               
