# header:
#   title: Y090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 90
#   nuclide: Y090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.500000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Smith                 EXFOR                1955        6.500000E+00   0.000000E+00   11851-002-0    1.000000E+00
      RIPL-3                  Compilation          2004        7.000000E+00   0.000000E+00                  1.076923E+00
      Mughabghab_2016         Compilation          2016        6.500000E+00   0.000000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        6.464080E+00   0.000000E+00                  9.944738E-01
      jendl5.0                NDL                  2021        3.250120E+00   0.000000E+00                  5.000185E-01
      tendl.2023              NDL                  2023        6.512700E+00   0.000000E+00                  1.001954E+00
      endfb8.1                NDL                  2024        3.299930E+00   0.000000E+00                  5.076815E-01
