# header:
#   title: Y091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 39
#   A: 91
#   nuclide: Y091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.260624E+00
#   relative standard deviation [%]:     114.118584
# quantity:
#   type: Compilation
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.400000E+00   3.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.400000E+00   3.000000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.400000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.400000E+00   3.000000E-01                      1.000000   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.700000E+00
#   relative standard deviation [%]:      75.438606
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      T.A.Eastwood            EXFOR                1958        1.000000E+01   0.000000E+00   12011-012-0        7.142857   SPA         
      G.Milton                EXFOR                1960        1.400000E+00   3.000000E-01   12604-002-0        1.000000   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.401250E+00
#   relative standard deviation [%]:       0.225325
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        1.407530E+00   0.000000E+00                      1.005379               
      jendl5.0                NDL                  2021        1.400050E+00   0.000000E+00                      1.000036               
      tendl.2023              NDL                  2023        1.399310E+00   0.000000E+00                      0.999507               
      endfb8.1                NDL                  2024        1.400050E+00   0.000000E+00                      1.000036               
      jeff4.0                 NDL                  2025        1.399310E+00   0.000000E+00                      0.999507               
