# header:
#   title: Yb000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: H.Pomerance
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        3.600000E+01   4.000000E+00   11047-054-0    1.000000E+00
