# header:
#   title: Yb169(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 8
#   average value [b]:  3.688775E+03
#   relative standard deviation [%]:       4.183777
# quantity:
#   type: Compilation
#   average value:  3.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.600000E+03   3.000000E+02                      1.000000               
      Mughabghab_2016         Compilation          2016        3.600000E+03   3.000000E+02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  3.600000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        3.600000E+03   3.000000E+02                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        3.600000E+03   0.000000E+00                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  3.777550E+03
#   relative standard deviation [%]:       4.726124
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        3.600120E+03   0.000000E+00                      1.000033               
      tendl.2023              NDL                  2023        3.956080E+03   0.000000E+00                      1.098911               
      endfb8.1                NDL                  2024        3.597920E+03   0.000000E+00                      0.999422               
      jeff4.0                 NDL                  2025        3.956080E+03   0.000000E+00                      1.098911               
