# header:
#   title: Yb169(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  3.600000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        3.600000E+03   3.000000E+02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        3.600000E+03   3.000000E+02                  1.000000E+00
      jeff3.3                 NDL                  2020        3.603750E+03   0.000000E+00                  1.001042E+00
      jendl5.0                NDL                  2021        3.600120E+03   0.000000E+00                  1.000033E+00
      tendl.2023              NDL                  2023        3.956080E+03   0.000000E+00                  1.098911E+00
      endfb8.1                NDL                  2024        3.597920E+03   0.000000E+00                  9.994222E-01
