# header:
#   title: Yb172(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  2.071848E+00
#   relative standard deviation [%]:     111.465225
# quantity:
#   type: Compilation
#   average value:  1.300000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E+00   4.000000E-01                      1.000000               
      Mughabghab_2006         Compilation          2006        1.300000E+00   8.000000E-01                      1.000000               
      Sukhoruchkin            Compilation          2015        1.300000E+00   8.000000E-01                      1.000000               
      Mughabghab_2016         Compilation          2016        1.300000E+00   8.000000E-01                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.150000E+00
#   relative standard deviation [%]:      74.757278
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+00   6.000000E+00   12127-023-0        6.923077   SPA         
      R.Dobrozemsky           EXFOR                1971        1.300000E+00   8.000000E-01   20637-024-0        1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.304620E+00
#   relative standard deviation [%]:       0.607075
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        1.312540E+00   0.000000E+00                      1.009646               
      tendl.2023              NDL                  2023        1.296700E+00   0.000000E+00                      0.997462               
      endfb8.1                NDL                  2024        1.312540E+00   0.000000E+00                      1.009646               
      jeff4.0                 NDL                  2025        1.296700E+00   0.000000E+00                      0.997462               
