# header:
#   title: Yb170(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.020000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.181548E+01
#   relative standard deviation [%]:      35.015671
# quantity:
#   type: Compilation
#   average value:  1.070000E+01
#   relative standard deviation [%]:       8.666935
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.200000E+01   2.000000E+00                      1.176471               
      Mughabghab_2006         Compilation          2006        9.900000E+00   1.800000E+00                      0.970588               
      Mughabghab_2016         Compilation          2016        1.020000E+01   1.800000E+00                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Sukhoruchkin            Compilation          2015        9.900000E+00   1.800000E+00                      0.970588   MXW         
# quantity:
#   type: EXFOR
#   average value:  1.200000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.Dobrozemsky           EXFOR                1971        1.200000E+01   2.000000E+00   20637-020-0        1.176471               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.400000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        2.400000E+01   0.000000E+00   12127-021-0        2.352941   SPA         
# quantity:
#   type: Nuclear data library
#   average value:  1.003870E+01
#   relative standard deviation [%]:       1.257132
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        9.912500E+00   0.000000E+00                      0.971814               
      tendl.2023              NDL                  2023        1.016490E+01   0.000000E+00                      0.996559               
      endfb8.1                NDL                  2024        9.912500E+00   0.000000E+00                      0.971814               
      jeff4.0                 NDL                  2025        1.016490E+01   0.000000E+00                      0.996559               
