# header:
#   title: Yb174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.219000E+01
#   selected value uncertainty [b]:  1.480000E+00
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 20
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        7.200000E+01   6.000000E+00   12127-025-0    1.157742E+00
      K.F.Alexander           EXFOR                1963        4.600000E+01   4.000000E+00   31003-008-0    7.396688E-01
      G.H.E.Sims              EXFOR                1970        1.410000E+02   0.000000E+00   10608-014-0    2.267246E+00
      G.H.E.Sims              EXFOR                1970        1.410000E+02   0.000000E+00   10608-015-0    2.267246E+00
      J.Alstad                EXFOR                1972        4.000000E+01   1.500000E+00   20094-006-0    6.431903E-01
      F.De Corte              EXFOR                1988        1.280000E+02   7.680000E+00   23488-077-0    2.058209E+00
      RIPL-3                  Compilation          2004        1.200000E+02   1.000000E+01                  1.929571E+00
      F.Farina Arbocco        EXFOR                2014        6.220000E+01   0.000000E+00   23260-128-0    1.000161E+00
      F.Farina Arbocco        EXFOR                2014        6.340000E+01   0.000000E+00   23260-128-0    1.019457E+00
      F.Farina Arbocco        EXFOR                2014        6.290000E+01   0.000000E+00   23260-128-0    1.011417E+00
      F.Farina Arbocco        EXFOR                2014        6.320000E+01   0.000000E+00   23260-128-0    1.016241E+00
      F.Farina Arbocco        EXFOR                2014        6.330000E+01   0.000000E+00   23260-128-0    1.017848E+00
      F.Farina Arbocco        EXFOR                2014        6.300000E+01   5.000000E-01   23260-127-0    1.013025E+00
      Sukhoruchkin            Compilation          2015        6.320000E+01   1.500000E+00                  1.016241E+00
      Mughabghab_2016         Compilation          2016        6.320000E+01   1.500000E+00                  1.016241E+00
      Kayzero                 Compilation          2018        6.219000E+01   1.480000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.195180E+02   0.000000E+00                  1.921820E+00
      jendl5.0                NDL                  2021        6.319490E+01   0.000000E+00                  1.016159E+00
      tendl.2023              NDL                  2023        6.321330E+01   0.000000E+00                  1.016454E+00
      endfb8.1                NDL                  2024        6.319490E+01   0.000000E+00                  1.016159E+00
