# header:
#   title: Yb176(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  2.920000E+00
#   selected value uncertainty [b]:  2.100000E-01
#   selected value source: Kayzero
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 17
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        0.000000E+00   0.000000E+00   12127-026-0    0.000000E+00
      J.Alstad                EXFOR                1972        2.400000E+00   2.000000E-01   20094-008-0    8.219178E-01
      F.De Corte              EXFOR                1988        3.110000E+00   0.000000E+00   23488-078-0    1.065068E+00
      RIPL-3                  Compilation          2004        3.100000E+00   2.000000E-02                  1.061644E+00
      Mughabghab_2006         Compilation          2006        2.850000E+00   5.000000E-02                  9.760273E-01
      F.Farina Arbocco        EXFOR                2014        2.900000E+00   0.000000E+00   23260-130-0    9.931507E-01
      F.Farina Arbocco        EXFOR                2014        2.850000E+00   0.000000E+00   23260-130-0    9.760273E-01
      F.Farina Arbocco        EXFOR                2014        2.890000E+00   0.000000E+00   23260-130-0    9.897261E-01
      F.Farina Arbocco        EXFOR                2014        2.800000E+00   0.000000E+00   23260-130-0    9.589041E-01
      F.Farina Arbocco        EXFOR                2014        2.850000E+00   7.000000E-02   23260-129-0    9.760273E-01
      Sukhoruchkin            Compilation          2015        2.850000E+00   5.000000E-02                  9.760273E-01
      Mughabghab_2016         Compilation          2016        2.850000E+00   5.000000E-02                  9.760273E-01
      Kayzero                 Compilation          2018        2.920000E+00   2.100000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        2.829530E+00   0.000000E+00                  9.690171E-01
      jendl5.0                NDL                  2021        2.822730E+00   0.000000E+00                  9.666883E-01
      tendl.2023              NDL                  2023        2.849320E+00   0.000000E+00                  9.757945E-01
      endfb8.1                NDL                  2024        2.822730E+00   0.000000E+00                  9.666883E-01
