# header:
#   title: Yb172(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        9.000000E+00   6.000000E+00   12127-023-0    6.923077E+00
      R.Dobrozemsky           EXFOR                1971        1.300000E+00   8.000000E-01   20637-024-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.300000E+00   4.000000E-01                  1.000000E+00
      Mughabghab_2006         Compilation          2006        1.300000E+00   8.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.300000E+00   8.000000E-01                  1.000000E+00
      Mughabghab_2016         Compilation          2016        1.300000E+00   8.000000E-01                  1.000000E+00
      jeff3.3                 NDL                  2020        1.294750E+00   0.000000E+00                  9.959615E-01
      jendl5.0                NDL                  2021        1.312540E+00   0.000000E+00                  1.009646E+00
      tendl.2023              NDL                  2023        1.296700E+00   0.000000E+00                  9.974616E-01
      endfb8.1                NDL                  2024        1.312540E+00   0.000000E+00                  1.009646E+00
