# header:
#   title: Yb174(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.219000E+01
#   selected value uncertainty [b]:  1.480000E+00
#   selected value source: Kayzero
#   number of values: 20
#   average value [b]:  7.537032E+01
#   relative standard deviation [%]:      39.226952
# quantity:
#   type: Compilation
#   average value:  7.714750E+01
#   relative standard deviation [%]:      32.074062
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.200000E+02   1.000000E+01                      1.929571                  2.530000E-08
      Sukhoruchkin            Compilation          2015        6.320000E+01   1.500000E+00                      1.016241                  2.530000E-08
      Mughabghab_2016         Compilation          2016        6.320000E+01   1.500000E+00                      1.016241                  2.530000E-08
      Kayzero                 Compilation          2018        6.219000E+01   1.480000E+00                      1.000000                  2.530000E-08
# quantity:
#   type: EXFOR
#   average value:  8.087500E+01
#   relative standard deviation [%]:      38.494476
# datablock:
#   columns: 10
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      G.H.E.Sims              EXFOR                1970        1.410000E+02   0.000000E+00   10608-015-0        2.267246                  2.530000E-08
      F.De Corte              EXFOR                1988        1.280000E+02   7.680000E+00   23488-077-0        2.058209                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.220000E+01   0.000000E+00   23260-128-0        1.000161                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.340000E+01   0.000000E+00   23260-128-0        1.019457                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.290000E+01   0.000000E+00   23260-128-0        1.011417                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.320000E+01   0.000000E+00   23260-128-0        1.016241                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.330000E+01   0.000000E+00   23260-128-0        1.017848                  2.530000E-08
      F.Farina Arbocco        EXFOR                2014        6.300000E+01   5.000000E-01   23260-127-0        1.013025                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.475000E+01
#   relative standard deviation [%]:      53.640102
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.H.Walker              EXFOR                1956        7.200000E+01   6.000000E+00   12127-025-0        1.157742   SPA            2.530000E-08
      K.F.Alexander           EXFOR                1963        4.600000E+01   4.000000E+00   31003-008-0        0.739669   MXW            2.530000E-08
      G.H.E.Sims              EXFOR                1970        1.410000E+02   0.000000E+00   10608-014-0        2.267246   MXW            2.530000E-08
      J.Alstad                EXFOR                1972        4.000000E+01   1.500000E+00   20094-006-0        0.643190   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  6.320410E+01
#   relative standard deviation [%]:       0.014555
# datablock:
#   columns: 10
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      jendl5.0                NDL                  2021        6.319490E+01   0.000000E+00                      1.016159                  2.530000E-08
      tendl.2023              NDL                  2023        6.321330E+01   0.000000E+00                      1.016454                  2.530000E-08
      endfb8.1                NDL                  2024        6.319490E+01   0.000000E+00                      1.016159                  2.530000E-08
      jeff4.0                 NDL                  2025        6.321330E+01   0.000000E+00                      1.016454                  2.530000E-08
