# header:
#   title: Yb173(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.550000E+01
#   selected value uncertainty [b]:  1.500000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        4.100000E+01   8.000000E+00   12127-024-0    2.645161E+00
      R.Dobrozemsky           EXFOR                1971        1.550000E+01   1.500000E+00   20637-026-0    1.000000E+00
      RIPL-3                  Compilation          2004        1.600000E+01   2.000000E+00                  1.032258E+00
      Mughabghab_2016         Compilation          2016        1.550000E+01   1.500000E+00                  1.000000E+00
      jeff3.3                 NDL                  2020        1.550280E+01   0.000000E+00                  1.000181E+00
      jendl5.0                NDL                  2021        1.549610E+01   0.000000E+00                  9.997484E-01
      tendl.2023              NDL                  2023        1.549630E+01   0.000000E+00                  9.997613E-01
      endfb8.1                NDL                  2024        1.549610E+01   0.000000E+00                  9.997484E-01
