# header:
#   title: Yb171(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  5.880000E+01
#   selected value uncertainty [b]:  3.800000E+00
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  5.816386E+01
#   relative standard deviation [%]:       5.493006
# quantity:
#   type: Compilation
#   average value:  5.635000E+01
#   relative standard deviation [%]:       6.516152
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        5.000000E+01   1.000000E+01                      0.850340               
      Mughabghab_2006         Compilation          2006        5.830000E+01   3.800000E+00                      0.991497               
      Sukhoruchkin            Compilation          2015        5.830000E+01   3.800000E+00                      0.991497               
      Mughabghab_2016         Compilation          2016        5.880000E+01   3.800000E+00                      1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.100000E+01
#   relative standard deviation [%]:       4.918033
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      W.H.Walker              EXFOR                1956        6.400000E+01   7.000000E+00   12127-022-0        1.088435   SPA         
      R.Dobrozemsky           EXFOR                1971        5.800000E+01   4.000000E+00   20637-022-0        0.986395   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  5.855965E+01
#   relative standard deviation [%]:       0.445614
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      jendl5.0                NDL                  2021        5.829870E+01   0.000000E+00                      0.991474               
      tendl.2023              NDL                  2023        5.882060E+01   0.000000E+00                      1.000350               
      endfb8.1                NDL                  2024        5.829870E+01   0.000000E+00                      0.991474               
      jeff4.0                 NDL                  2025        5.882060E+01   0.000000E+00                      1.000350               
