# header:
#   title: Zn000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.110000E+00
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: L.Koester
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.Coltman               EXFOR                1946        9.200000E-01   6.000000E-02   12616-014-0    8.288288E-01
      S.P.Harris              EXFOR                1950        1.090000E+00   5.450000E-02   11528-016-0    9.819820E-01
      H.Pomerance             EXFOR                1951        1.000000E+00   5.000000E-02   11047-024-0    9.009009E-01
      R.B.Tattersall          EXFOR                1960        1.090000E+00   2.000000E-02   20638-017-0    9.819820E-01
      J.Bouzyk                EXFOR                1961        1.000000E+00   0.000000E+00   30412-006-0    9.009009E-01
      F.Kropff                EXFOR                1981        1.105000E+00   2.000000E-02   30547-003-0    9.954955E-01
      L.Koester               EXFOR                1985        1.110000E+00   2.000000E-02   21980-007-0    1.000000E+00
