# header:
#   title: Zn068(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn068
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.070000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.720000E-01   0.000000E+00                  8.149532E-01
      Mughabghab_2016         Compilation          2016        1.070000E+00   1.000000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.065180E+00   0.000000E+00                  9.954952E-01
      jeff3.3                 NDL                  2020        1.072010E+00   0.000000E+00                  1.001878E+00
      jendl5.0                NDL                  2021        1.065180E+00   0.000000E+00                  9.954952E-01
      tendl.2023              NDL                  2023        1.069690E+00   0.000000E+00                  9.997102E-01
      endfb8.1                NDL                  2024        1.065180E+00   0.000000E+00                  9.954952E-01
