# header:
#   title: Zn064(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn064
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  7.420000E-01
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: Kayzero
#   number of values: 25
#   average value [b]:  7.312475E-01
#   relative standard deviation [%]:      16.964256
# quantity:
#   type: Compilation
#   average value:  7.376666E-01
#   relative standard deviation [%]:       0.648562
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        7.400000E-01   5.000000E-02                      0.997305               
      Mughabghab_2016         Compilation          2016        7.310000E-01   1.400000E-02                      0.985175               
      Kayzero                 Compilation          2018        7.420000E-01   1.000000E-02                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  7.890000E-01
#   relative standard deviation [%]:       0.126745
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        7.900000E-01   2.000000E-02                      1.064690   MXW         
      Sukhoruchkin            Compilation          2015        7.880000E-01   2.000000E-02                      1.061995   MXW         
# quantity:
#   type: EXFOR
#   average value:  8.020000E-01
#   relative standard deviation [%]:      18.639460
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.H.Hogg                EXFOR                1970        7.500000E-01   4.000000E-02   12602-002-0        1.010782               
      L.Koester               EXFOR                1985        1.100000E+00   1.000000E-01   21980-008-0        1.482480               
      F.De Corte              EXFOR                1988        7.260000E-01   7.260000E-03   23488-020-0        0.978437               
      F.Farina Arbocco        EXFOR                2013        7.170000E-01   0.000000E+00   23266-063-0        0.966307               
      F.Farina Arbocco        EXFOR                2013        7.170000E-01   0.000000E+00   23266-063-0        0.966307               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  6.662000E-01
#   relative standard deviation [%]:      20.655220
# datablock:
#   columns: 9
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.Seren                 EXFOR                1947        5.100000E-01   1.020000E-01   11447-030-0        0.687332   SPA         
      W.S.Lyon                EXFOR                1960        4.600000E-01   4.600000E-02   11625-006-0        0.619946   SPA         
      G.H.E.Sims              EXFOR                1967        8.390000E-01   1.100000E-02   11813-003-0        1.130728   SPA         
      G.H.E.Sims              EXFOR                1967        8.210000E-01   1.100000E-02   11813-002-0        1.106469   MXW         
      L.N.Bystrov             EXFOR                1968        4.400000E-01   0.000000E+00   40780-004-0        0.592992   MXW         
      J.I.Kim                 EXFOR                1968        7.700000E-01   3.000000E-02   20656-004-0        1.037736   MXW         
      G.Gleason               EXFOR                1975        7.150000E-01   3.500000E-02   10644-023-0        0.963612   MXW         
      F.Farina Arbocco        EXFOR                2013        7.170000E-01   7.000000E-03   23266-062-0        0.966307   AV          
      K.S.Krane               EXFOR                2017        6.900000E-01   3.000000E-02   14468-002-0        0.929919   MXW         
      K.S.Krane               EXFOR                2017        7.000000E-01   3.000000E-02   14468-002-0        0.943396   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  7.636378E-01
#   relative standard deviation [%]:       3.784909
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        7.872370E-01   0.000000E+00                      1.060966               
      jendl5.0                NDL                  2021        7.872370E-01   0.000000E+00                      1.060966               
      tendl.2023              NDL                  2023        7.282390E-01   0.000000E+00                      0.981454               
      endfb8.1                NDL                  2024        7.872370E-01   0.000000E+00                      1.060966               
      jeff4.0                 NDL                  2025        7.282390E-01   0.000000E+00                      0.981454               
