# header:
#   title: Zn070(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  9.187131E-02
#   relative standard deviation [%]:       0.376073
# quantity:
#   type: Compilation
#   average value:  9.155000E-02
#   relative standard deviation [%]:       0.491535
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.110000E-02   5.000000E-03                      0.990217               
      Mughabghab_2016         Compilation          2016        9.200000E-02   5.000000E-03                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  9.200000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        9.200000E-02   5.000000E-03                      1.000000   MXW         
      Sukhoruchkin            Compilation          2015        9.200000E-02   5.000000E-03                      1.000000   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  9.194835E-02
#   relative standard deviation [%]:       0.307636
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        9.171740E-02   0.000000E+00                      0.996928               
      jendl5.0                NDL                  2021        9.171740E-02   0.000000E+00                      0.996928               
      tendl.2023              NDL                  2023        9.229480E-02   0.000000E+00                      1.003204               
      endfb8.1                NDL                  2024        9.171740E-02   0.000000E+00                      0.996928               
      jeff4.0                 NDL                  2025        9.229480E-02   0.000000E+00                      1.003204               
