# header:
#   title: Zn070(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn070
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  9.200000E-02
#   selected value uncertainty [b]:  5.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        9.110000E-02   5.000000E-03                  9.902174E-01
      Mughabghab_2016         Compilation          2016        9.200000E-02   5.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        9.171740E-02   0.000000E+00                  9.969283E-01
      jeff3.3                 NDL                  2020        9.151720E-02   0.000000E+00                  9.947522E-01
      jendl5.0                NDL                  2021        9.171740E-02   0.000000E+00                  9.969283E-01
      tendl.2023              NDL                  2023        9.229480E-02   0.000000E+00                  1.003204E+00
      endfb8.1                NDL                  2024        9.171740E-02   0.000000E+00                  9.969283E-01
