# header:
#   title: Zr000(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.880000E-01
#   selected value uncertainty [b]:  8.000000E-03
#   selected value source: A.Kocic
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1951        1.800000E-01   1.800000E-02   11047-033-0    9.574469E-01
      R.B.Tattersall          EXFOR                1960        1.910000E-01   4.000000E-03   20638-019-0    1.015957E+00
      J.C.Carre               EXFOR                1966        1.820000E-01   2.000000E-03   20658-014-0    9.680851E-01
      A.Kocic                 EXFOR                1968        1.880000E-01   8.000000E-03   30295-004-0    1.000000E+00
