# header:
#   title: Zr088(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 88
#   nuclide: Zr088
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  8.610000E+05
#   selected value uncertainty [b]:  6.900000E+04
#   selected value source: J.A.Shusterman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.A.Shusterman          EXFOR                2019        8.610000E+05   6.900000E+04   14520-002-0    1.000000E+00
      jeff3.3                 NDL                  2020        1.079930E+01   0.000000E+00                  1.254274E-05
      jendl5.0                NDL                  2021        8.610310E+05   0.000000E+00                  1.000036E+00
      tendl.2023              NDL                  2023        8.499150E+05   0.000000E+00                  9.871255E-01
