# header:
#   title: Zr089(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 89
#   nuclide: Zr089
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.200000E+04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.A.Shusterman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.A.Shusterman          EXFOR                2019        1.200000E+04   0.000000E+00   14520-003-0    1.000000E+00
