# header:
#   title: Zr090(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr090
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.400000E-02
#   selected value uncertainty [b]:  6.000000E-03
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.000000E-01   7.000000E-02   11507-045-0    7.142857E+00
      M.A.Lone                EXFOR                1978        1.440000E-02   0.000000E+00   14567-002-0    1.028571E+00
      RIPL-3                  Compilation          2004        1.100000E-02   5.000000E-03                  7.857143E-01
      Mughabghab_2016         Compilation          2016        1.400000E-02   6.000000E-03                  1.000000E+00
      cendl3.2                NDL                  2019        1.112530E-02   0.000000E+00                  7.946643E-01
      jeff3.3                 NDL                  2020        9.974170E-03   0.000000E+00                  7.124407E-01
      jendl5.0                NDL                  2021        1.092730E-02   0.000000E+00                  7.805214E-01
      tendl.2023              NDL                  2023        1.381100E-02   0.000000E+00                  9.865000E-01
      endfb8.1                NDL                  2024        1.024560E-02   0.000000E+00                  7.318285E-01
