# header:
#   title: Zr093(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        4.000000E+00   0.000000E+00   11885-002-0    5.797101E+00
      RIPL-3                  Compilation          2004        1.300000E+00   4.000000E-01                  1.884058E+00
      Mughabghab_2016         Compilation          2016        6.900000E-01   1.300000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        2.239150E+00   0.000000E+00                  3.245145E+00
      jeff3.3                 NDL                  2020        6.949740E-01   0.000000E+00                  1.007209E+00
      jendl5.0                NDL                  2021        6.907260E-01   0.000000E+00                  1.001052E+00
      tendl.2023              NDL                  2023        6.912880E-01   0.000000E+00                  1.001867E+00
      endfb8.1                NDL                  2024        6.949740E-01   0.000000E+00                  1.007209E+00
