# header:
#   title: Zr093(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 40
#   A: 93
#   nuclide: Zr093
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  6.900000E-01
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.269741E+00
#   relative standard deviation [%]:      80.559937
# quantity:
#   type: Compilation
#   average value:  9.950000E-01
#   relative standard deviation [%]:      30.653265
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.300000E+00   4.000000E-01                      1.884058               
      Mughabghab_2016         Compilation          2016        6.900000E-01   1.300000E-01                      1.000000               
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  8.500000E-01
#   relative standard deviation [%]:      17.647060
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      Mughabghab_2006         Compilation          2006        1.000000E+00   0.000000E+00                      1.449275   MXW         
      Sukhoruchkin            Compilation          2015        7.000000E-01   7.000000E-01                      1.014493   MXW         
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1955        4.000000E+00   0.000000E+00   11885-002-0        5.797101   MXW         
# quantity:
#   type: Nuclear data library
#   average value:  1.001482E+00
#   relative standard deviation [%]:      61.791988
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      cendl3.2                NDL                  2019        2.239150E+00   0.000000E+00                      3.245145               
      jendl5.0                NDL                  2021        6.907260E-01   0.000000E+00                      1.001052               
      tendl.2023              NDL                  2023        6.912880E-01   0.000000E+00                      1.001867               
      endfb8.1                NDL                  2024        6.949740E-01   0.000000E+00                      1.007209               
      jeff4.0                 NDL                  2025        6.912730E-01   0.000000E+00                      1.001845               
