# header:
#   title: Zr091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Mughabghab_2016
#   number of values: 10
#   average value [b]:  1.243958E+00
#   relative standard deviation [%]:      13.114309
# quantity:
#   type: Compilation
#   average value:  1.250000E+00
#   relative standard deviation [%]:       3.999996
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      RIPL-3                  Compilation          2004        1.200000E+00   3.000000E-01                      0.923077                  2.530000E-08
      Mughabghab_2016         Compilation          2016        1.300000E+00   1.500000E-01                      1.000000                  2.530000E-08
# quantity:
#   type: Compilation spectrum-averaged
#   average value:  1.025000E+00
#   relative standard deviation [%]:      19.024393
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      Mughabghab_2006         Compilation          2006        8.300000E-01   8.000000E-02                      0.638462   MXW            2.530000E-08
      Sukhoruchkin            Compilation          2015        1.220000E+00   1.200000E-01                      0.938462   MXW            2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.520000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Pomerance             EXFOR                1952        1.520000E+00   1.216000E-01   11507-046-0        1.169231   MXW            2.530000E-08
# quantity:
#   type: Nuclear data library
#   average value:  1.273916E+00
#   relative standard deviation [%]:       3.225181
# datablock:
#   columns: 10
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      cendl3.2                NDL                  2019        1.247520E+00   0.000000E+00                      0.959631                  2.530000E-08
      jendl5.0                NDL                  2021        1.308230E+00   0.000000E+00                      1.006331                  2.530000E-08
      tendl.2023              NDL                  2023        1.304320E+00   0.000000E+00                      1.003323                  2.530000E-08
      endfb8.1                NDL                  2024        1.205220E+00   0.000000E+00                      0.927092                  2.530000E-08
      jeff4.0                 NDL                  2025        1.304290E+00   0.000000E+00                      1.003300                  2.530000E-08
