# header:
#   title: Zr091(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr091
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.300000E+00
#   selected value uncertainty [b]:  1.500000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        1.520000E+00   1.216000E-01   11507-046-0    1.169231E+00
      RIPL-3                  Compilation          2004        1.200000E+00   3.000000E-01                  9.230770E-01
      Mughabghab_2016         Compilation          2016        1.300000E+00   1.500000E-01                  1.000000E+00
      cendl3.2                NDL                  2019        1.247520E+00   0.000000E+00                  9.596308E-01
      jeff3.3                 NDL                  2020        1.215820E+00   0.000000E+00                  9.352462E-01
      jendl5.0                NDL                  2021        1.308230E+00   0.000000E+00                  1.006331E+00
      tendl.2023              NDL                  2023        1.304320E+00   0.000000E+00                  1.003323E+00
      endfb8.1                NDL                  2024        1.205220E+00   0.000000E+00                  9.270923E-01
