# header:
#   title: Zr092(n,g) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 92
#   nuclide: Zr092
# reaction:
#   type: (n,g)
# observables:
#   selected value [b]:  1.310000E-01
#   selected value uncertainty [b]:  3.000000E-02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Pomerance             EXFOR                1952        2.500000E-01   7.500000E-02   11507-047-0    1.908397E+00
      RIPL-3                  Compilation          2004        2.000000E-01   1.000000E-01                  1.526718E+00
      Mughabghab_2016         Compilation          2016        1.310000E-01   3.000000E-02                  1.000000E+00
      cendl3.2                NDL                  2019        2.291980E-01   0.000000E+00                  1.749603E+00
      jeff3.3                 NDL                  2020        2.291980E-01   0.000000E+00                  1.749603E+00
      jendl5.0                NDL                  2021        1.269880E-01   0.000000E+00                  9.693740E-01
      tendl.2023              NDL                  2023        1.303440E-01   0.000000E+00                  9.949924E-01
      endfb8.1                NDL                  2024        2.263610E-01   0.000000E+00                  1.727947E+00
