# header: 
#   title: (n,g)-n thermal cross section
#   source: Resonancetables
#   date: 2025-08-25
# reaction: 
#   type: (n,g)-n
# quantity: 
#   type: thermal cross section
# datablock: 
#   columns: 13
#   entries: 7
##       Z              A            Liso           Value         dValue        Reference   Rel. dev. comp. Rel. dev. NDL Rel. dev. EXFOR Rel. dev. all  #Experiments     Spectrum        Nuclide
##      []             []             []             [b]            [b]            []             [%]            [%]            [%]            [%]            []             []             []
        49            115              0        8.800000E+01   8.000000E+00  RIPL-3                0.00           0.00           0.00           0.00           0                              In115 
        51            123              0        2.000000E-02   1.000000E-02  RIPL-3                0.00           0.00           0.00           0.00           0                              Sb123 
        63            151              0        4.000000E+00   2.000000E+00  RIPL-3                0.00           0.00           0.00           0.00           0                              Eu151 
        72            177              0        2.000000E+00   1.000000E-07  RIPL-3                0.00           0.00           0.00           0.00           0                              Hf177 
        72            178              0        1.000000E-01   0.000000E+00  RIPL-3                0.00           0.00           0.00           0.00           0                              Hf178 
        73            181              0        1.200000E-02   2.000000E-03  RIPL-3                0.00           0.00           0.00           0.00           0                              Ta181 
        77            191              0        1.600000E-01   7.000000E-02  RIPL-3                0.00           0.00           0.00           0.00           0                              Ir191 
