# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:08:33 2025
#                        
# Element                            : Ba
# Z                                  : 56
# A                                  : 133
# I                                  : 0
# Half-life                   [years]: 10.5435 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.450000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 2.728950E+00 
# Res. Int (n,g) (calculated)    [b.]: 1.343550E+02  
# MACS 30 keV (calculated)       [b.]: 6.536700E-01
# Westcott factor (calculated)       : 1.000810E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.380040E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.689660E+01 
#
# Scattering radius              [fm]: 5.20 
#
# Average Gtotal   l=0           [eV]: 2.128130E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 9.610430E-03 
# Average Gg       l=0           [eV]: 1.242000E-01 
# Average level spacing D0 (l=0) [eV]: 3.625000E+01 
# Neutron strength function S0 (l=0) : 2.270460E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.530000E+01      5.983000E-03     0       +1.00      1.500000E-03    9.000000E-06    1.240000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.530000E+01      5.983000E-03     0       +1.00      1.067000E-03    6.000000E-06    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.980000E+01      1.177700E-02     0       +0.00      4.400000E-02    2.600000E-04    1.360000E-01    6.800000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.320000E+01      1.494600E-02     0       +1.00      4.200000E-02    2.480000E-04    6.800000E-02    3.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.410000E+01      2.225400E-02     0       +1.00      2.100000E-01    1.242000E-03    1.240000E-01    6.200000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.900000E+01      2.341300E-02     0       +1.00      1.460000E-01    8.630000E-04    1.830000E-01    9.150000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
