# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:05:02 2025
#                        
# Element                            : C
# Z                                  : 6
# A                                  : 14
# I                                  : 0
# Half-life                   [years]: 5704.59 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.530000E+06 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 2.802940E-07 
# Ress Int. (n,g) (systematics)  [b.]: 1.329230E-07 
# MACS 30 keV (calculated)       [b.]: 2.868500E-10
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.694410E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.982140E+01 
#
# Scattering radius              [fm]: 4.63 
#
# Average Gtotal   l=0           [eV]: 3.777870E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.695280E-02 
# Average Gg       l=0           [eV]: 1.641900E-01 
# Average level spacing D0 (l=0) [eV]: 6.530000E+06 
# Neutron strength function S0 (l=0) : 5.192270E-09 
#
# Average Gtotal   l=1           [eV]: 2.948350E+03 
# Average reduced (Gn^1) Gn l=1  [eV]: 2.715190E+00 
# Average Gg       l=1           [eV]: 3.000000E-01 
# Average level spacing D1 (l=1) [eV]: 6.530000E+06 
# Neutron strength function S1 (l=1) : 3.156910E-07 
#
# Average Gtotal   l=2           [eV]: 4.502560E+04 
# Average reduced (Gn^2) Gn l=2  [eV]: 4.132030E+01 
# Average Gg       l=2           [eV]: 1.500000E-01 
# Average level spacing D2 (l=2) [eV]: 6.530000E+06 
# Neutron strength function S2 (l=2) : 7.073300E-06 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.474528E+06      1.001578E+03     0       +0.50      4.276300E+01    2.393020E-01    1.641900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.020000E+06      4.521568E+02     0       +0.50      9.021000E+01    5.048160E-01    1.641900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.009816E+06      4.498772E+02     0       +0.50      1.940700E+01    1.086020E-01    1.641900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.188065E+05      1.161296E+02     0       +0.50      6.590600E+01    3.688110E-01    1.641900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.020000E+06      4.521568E+02     1       +0.50      4.288100E+03    2.399625E+01    3.000000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.998756E+06      8.950815E+02     0       +0.50      4.042600E+01    2.262240E-01    1.641900E-01    8.209000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.945000E+06      1.106889E+03     2       +2.50      6.861000E+04    3.839423E+02    1.500000E-01    7.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.794000E+06      1.296929E+03     2       +1.50      2.144100E+04    1.199840E+02    1.500000E-01    7.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.295000E+06      1.409073E+03     1       +1.50      1.608000E+03    8.998384E+00    3.000000E-01    1.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.463468E+06      1.446783E+03     0       +0.50      3.480300E+01    1.947580E-01    1.641900E-01    8.209000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.954478E+06      1.780530E+03     0       +0.50      2.580600E+02    1.444106E+00    1.641900E-01    8.209000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
