# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:07:36 2025
#                        
# Element                            : Cd
# Z                                  : 48
# A                                  : 108
# I                                  : 0
# Abundancy                       [%]: 0.89
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.800000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 7.864720E-01 
# Res. Int (n,g) (calculated)    [b.]: 2.540760E+01  
# MACS 30 keV (calculated)       [b.]: 3.289900E-01
# Westcott factor (calculated)       : 1.000650E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.546960E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.072480E+01 
#
# Scattering radius              [fm]: 6.20 
#
# Average Gtotal   l=0           [eV]: 6.960000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.633000E-02 
# Average Gg       l=0           [eV]: 4.225000E-01 
# Average level spacing D0 (l=0) [eV]: 3.800000E+02 
# Neutron strength function S0 (l=0) : 8.594760E-05 
#
# Average Gtotal   l=1           [eV]: 1.137330E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.122720E-01 
# Average Gg       l=1           [eV]: 1.125000E-01 
# Average level spacing D1 (l=1) [eV]: 3.800000E+02 
# Neutron strength function S1 (l=1) : 5.478450E-04 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.000000E+02      1.466430E-01     0       +0.50      7.000000E-01    3.666000E-03    1.100000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.420000E+01      1.135400E-02     1       +0.50      3.150000E-04    2.000000E-06    1.150000E-01    5.750000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.336000E+02      4.893700E-02     0       +0.50      1.920000E-01    1.006000E-03    3.450000E-01    1.725000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.120000E+02      6.536100E-02     0       +0.50      3.550000E-01    1.859000E-03    5.000000E-01    2.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.370000E+02      7.059800E-02     1       +0.50      2.150000E-03    1.100000E-05    1.100000E-01    5.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
