# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:07:32 2025
#                        
# Element                            : Cd
# Z                                  : 48
# A                                  : 106
# I                                  : 0
# Abundancy                       [%]: 1.25
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.000000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 9.694450E-01 
# Res. Int (n,g) (calculated)    [b.]: 9.581730E+00  
# MACS 30 keV (calculated)       [b.]: 5.125800E-01
# Westcott factor (calculated)       : 1.000330E+00
#
# Thermal (n,el) xs (calculated) [b.]: 5.033750E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.288820E+01 
#
# Scattering radius              [fm]: 6.20 
#
# Average Gtotal   l=0           [eV]: 6.230000E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.910960E-02 
# Average Gg       l=0           [eV]: 1.530000E-01 
# Average level spacing D0 (l=0) [eV]: 7.000000E+02 
# Neutron strength function S0 (l=0) : 5.459890E-05 
#
# Average Gtotal   l=1           [eV]: 1.552470E-01 
# Average reduced (Gn^1) Gn l=1  [eV]: 1.377270E-01 
# Average Gg       l=1           [eV]: 1.530000E-01 
# Average level spacing D1 (l=1) [eV]: 7.000000E+02 
# Neutron strength function S1 (l=1) : 1.311690E-04 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E+02      2.058600E-02     0       +0.50      1.200000E-01    6.180000E-04    1.800000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.320000E+02      4.776000E-02     1       +0.50      4.950000E-04    3.000000E-06    1.530000E-01    7.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.560000E+02      9.387200E-02     0       +0.50      1.100000E-01    5.660000E-04    1.530000E-01    7.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.970000E+02      1.023120E-01     1       +0.50      4.000000E-03    2.100000E-05    1.530000E-01    7.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.300000E+02      1.296920E-01     0       +0.50      8.300000E-01    4.272000E-03    1.530000E-01    7.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.790000E+02      1.809510E-01     1       +0.50      3.644000E-03    1.900000E-05    1.530000E-01    7.650000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
