# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:08:24 2025
#                        
# Element                            : Eu
# Z                                  : 63
# A                                  : 152
# I                                  : 0
# Half-life                   [years]: 13.5274 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.550000E+00 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 14
# Thermal  (n,g) xs (calculated) [b.]: 1.277380E+04 
# Res. Int (n,g) (calculated)    [b.]: 3.721830E+03  
# MACS 30 keV (calculated)       [b.]: 5.568200E+00
# Westcott factor (calculated)       : 9.255600E-01
#
# Thermal (n,el) xs (calculated) [b.]: 2.905450E+01 
# Res. Int (n,el) (calculated)   [b.]: 2.324850E+01 
#
# Scattering radius              [fm]: 8.25 
#
# Average Gtotal   l=0           [eV]: 1.585140E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.801460E-04 
# Average Gg       l=0           [eV]: 1.582000E-01 
# Average level spacing D0 (l=0) [eV]: 7.277770E-01 
# Neutron strength function S0 (l=0) : 1.434340E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E-01      2.500000E-05     0       +2.50      3.090000E-04    2.000000E-06    1.600000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.840000E-01      2.230000E-04     0       +3.50      1.870000E-04    1.000000E-06    1.220000E-01    6.100000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.343000E+00      3.380000E-04     0       +3.50      1.460000E-04    1.000000E-06    2.160000E-01    1.080000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.633000E+00      4.110000E-04     0       +2.50      1.040000E-04    1.000000E-06    1.370000E-01    6.850000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.887000E+00      4.750000E-04     0       +3.50      4.800000E-04    3.000000E-06    1.970000E-01    9.850000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.210000E+00      8.090000E-04     0       +3.50      4.000000E-06    0.000000E+00    1.600000E-01    8.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.550000E+00      8.940000E-04     0       +2.50      7.910000E-04    5.000000E-06    2.700000E-01    1.350000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.130000E+00      1.041000E-03     0       +3.50      3.910000E-04    2.000000E-06    1.800000E-01    9.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.920000E+00      1.240000E-03     0       +2.50      2.850000E-04    2.000000E-06    8.000000E-02    4.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.600000E+00      1.411000E-03     0       +3.50      1.990000E-04    1.000000E-06    9.000000E-02    4.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.350000E+00      1.600000E-03     0       +3.50      5.510000E-04    3.000000E-06    1.300000E-01    6.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.740000E+00      1.698000E-03     0       +2.50      7.270000E-04    5.000000E-06    1.500000E-01    7.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.610000E+00      2.421000E-03     0       +3.50      1.951000E-03    1.200000E-05    2.150000E-01    1.075000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.940000E+00      2.504000E-03     0       +2.50      8.830000E-04    6.000000E-06    1.180000E-01    5.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
