# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 17:32:39 2025
#                        
# Element                            : F
# Z                                  : 9
# A                                  : 19
# I                                  : 0
# Abundancy                       [%]: 100
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 9.569790E-03 
# Res. Int (n,g) (calculated)    [b.]: 1.862870E-02  
# MACS 30 keV (calculated)       [b.]: 5.878500E-03
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 3.642690E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.097640E+01 
#
# Scattering radius              [fm]: 5.53 
#
# Average Gtotal   l=0           [eV]: 6.344370E+03 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.189500E+02 
# Average Gg       l=0           [eV]: 3.033330E+00 
# Average level spacing D0 (l=0) [eV]: 5.000000E+04 
# Neutron strength function S0 (l=0) : 1.739700E-03 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +2.705000E+04      5.460313E+00     1       +2.00      3.340000E+02    1.685558E+00    1.400000E+00    7.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.906000E+04      9.903252E+00     1       +1.00      1.690000E+03    8.528720E+00    1.700000E+00    8.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.767990E+04      1.971767E+01     1       +1.00      1.700000E+04    8.579186E+01    6.000000E+00    3.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.690000E+05      5.430034E+01     0       +1.00      1.099040E+04    5.546394E+01    9.600000E+00    4.800000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
