# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 17:34:46 2025
#                        
# Element                            : Fe
# Z                                  : 26
# A                                  : 58
# I                                  : 0
# Abundancy                       [%]: 0.282
# Data origin                        : jendl5.0
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.500000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 262
# Number of resonances (<Emax2)      : 262
# Thermal  (n,g) xs (calculated) [b.]: 1.314270E+00 
# Res. Int (n,g) (calculated)    [b.]: 1.244110E+00  
# MACS 30 keV (calculated)       [b.]: 1.518200E-02
# Westcott factor (calculated)       : 1.000550E+00
#
# Thermal (n,el) xs (calculated) [b.]: 7.476160E+00 
# Res. Int (n,el) (calculated)   [b.]: 1.048650E+02 
#
# Scattering radius              [fm]: 5.23 
# Scattering radius L= 0         [fm]: 5.23 +/- 5.00 %
# Scattering radius L= 1         [fm]: 5.23 +/- 5.00 %
# Scattering radius L= 2         [fm]: 5.23 +/- 5.00 %
# Scattering radius L= 3         [fm]: 5.23 +/- 5.00 %
# Scattering radius L= 4         [fm]: 5.23 +/- 5.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 8.389690E+00 
# Average Gg       l=0           [eV]: 5.489790E-01 
# Average level spacing D0 (l=0) [eV]: 2.916670E+04 
# Neutron strength function S0 (l=0) : 3.116170E-04 
#
# Average reduced (Gn^1) Gn l=1  [eV]: 1.496960E+00 
# Average Gg       l=1           [eV]: 2.945030E-01 
# Average level spacing D1 (l=1) [eV]: 5.833330E+03 
# Neutron strength function S1 (l=1) : 1.031400E-04 
#
# Average reduced (Gn^2) Gn l=2  [eV]: 1.186910E+01 
# Average Gg       l=2           [eV]: 2.983240E-01 
# Average level spacing D2 (l=2) [eV]: 5.932200E+03 
# Neutron strength function S2 (l=2) : 1.085680E-03 
#
# Average reduced (Gn^3) Gn l=3  [eV]: 3.076140E+00 
# Average Gg       l=3           [eV]: 2.899600E-01 
# Average level spacing D3 (l=3) [eV]: 6.481480E+03 
# Neutron strength function S3 (l=3) : 2.451620E-04 
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -5.524500E+05      1.146886E+02     0       +0.50      6.986000E+03    3.625818E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.243075E+05      1.088462E+02     0       +0.50      6.805700E+03    3.532240E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.961650E+05      1.030039E+02     0       +0.50      6.620500E+03    3.436119E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.680225E+05      9.716147E+01     0       +0.50      6.430000E+03    3.337247E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.398800E+05      9.131909E+01     0       +0.50      6.233700E+03    3.235365E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -4.117375E+05      8.547671E+01     0       +0.50      6.031000E+03    3.130161E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.835950E+05      7.963432E+01     0       +0.50      5.821200E+03    3.021273E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.554525E+05      7.379194E+01     0       +0.50      5.603600E+03    2.908336E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.273100E+05      6.794955E+01     0       +0.50      5.377200E+03    2.790831E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.991675E+05      6.210717E+01     0       +0.50      5.140900E+03    2.668189E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.966100E+05      6.157624E+01     0       +0.50      5.582000E+03    2.897125E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.659090E+05      5.520271E+01     0       +0.50      5.286000E+03    2.743498E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.352080E+05      4.882918E+01     0       +0.50      4.971000E+03    2.580009E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.045070E+05      4.245565E+01     0       +0.50      4.635000E+03    2.405621E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.738060E+05      3.608213E+01     0       +0.50      4.273000E+03    2.217738E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.431050E+05      2.970860E+01     0       +0.50      3.877000E+03    2.012210E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -1.124040E+05      2.333507E+01     0       +0.50      3.436000E+03    1.783325E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -8.170300E+04      1.696154E+01     0       +0.50      2.930000E+03    1.520705E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -5.618000E+04      1.166297E+01     0       +0.50      3.529000E+03    1.831593E+01    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.066000E+04      6.365016E+00     0       +0.50      1.793000E+03    9.305885E+00    2.446000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -3.612800E+03      7.500170E-01     0       +0.50      2.715500E+02    1.409377E+00    7.416900E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.300379E+02      4.775600E-02     1       +0.50      2.042000E-03    1.100000E-05    1.456700E-01    7.283000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.589448E+02      7.451700E-02     1       +1.50      6.898000E-03    3.600000E-05    2.989500E-01    1.494700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.152733E+03      2.393070E-01     1       +0.50      2.127000E-03    1.100000E-05    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.189454E+03      1.284931E+00     1       +0.50      2.247400E-02    1.170000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.201009E+03      1.287329E+00     1       +0.50      5.608200E-02    2.910000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.206012E+03      1.288368E+00     1       +1.50      3.944500E-02    2.050000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.042621E+04      2.164481E+00     0       +0.50      3.412200E+02    1.770973E+00    8.927600E-01    4.463800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.782729E+04      3.700945E+00     1       +1.50      2.526000E-03    1.300000E-05    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.794685E+04      3.725766E+00     1       +0.50      1.151800E-02    6.000000E-05    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.870825E+04      3.883833E+00     2       +2.50      1.116700E-01    5.800000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.932513E+04      4.011897E+00     1       +1.50      2.121300E-01    1.101000E-03    1.695700E-01    8.478000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.608359E+04      5.414953E+00     1       +0.50      8.000500E+00    4.152400E-02    2.114100E-01    1.057100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.922199E+04      6.066485E+00     1       +0.50      1.491100E-02    7.700000E-05    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.141204E+04      6.521140E+00     2       +2.50      4.626000E-01    2.401000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.467054E+04      7.197604E+00     1       +1.50      3.101500E-01    1.610000E-03    2.016900E-01    1.008500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.655448E+04      7.588710E+00     1       +1.50      5.365100E-02    2.780000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.766585E+04      7.819430E+00     0       +0.50      4.750000E+01    2.465310E-01    2.383300E-01    1.191700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.824567E+04      7.939801E+00     1       +1.50      8.852400E-02    4.590000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.893203E+04      8.082290E+00     2       +2.50      2.138600E-02    1.110000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.921055E+04      8.140110E+00     1       +1.50      3.162000E-02    1.640000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.181140E+04      8.680047E+00     1       +1.50      9.738800E-01    5.055000E-03    3.048700E-01    1.524400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.381800E+04      9.096617E+00     0       +0.50      5.553400E+03    2.882281E+01    1.198000E+00    5.990000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.584883E+04      9.518217E+00     2       +2.50      1.692700E+00    8.785000E-03    2.304100E-01    1.152100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.333915E+04      1.107321E+01     2       +1.50      5.994500E-02    3.110000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.453038E+04      1.132051E+01     1       +0.50      5.205500E+01    2.701720E-01    3.491300E-01    1.745600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.171216E+04      1.281144E+01     1       +1.50      2.688000E+01    1.395100E-01    2.054800E-01    1.027400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.705694E+04      1.392102E+01     0       +0.50      9.188400E+02    4.768890E+00    3.544400E-01    1.772200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.825184E+04      1.416908E+01     2       +2.50      3.333300E+00    1.730000E-02    3.026800E-01    1.513400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.338734E+04      1.523521E+01     1       +1.50      8.704000E-01    4.517000E-03    6.359500E-01    3.179800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.661868E+04      1.590604E+01     2       +1.50      7.095500E-02    3.680000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.933744E+04      1.647045E+01     1       +0.50      2.409400E+01    1.250510E-01    1.472300E-01    7.362000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.574455E+04      1.780057E+01     1       +1.50      1.358000E+00    7.048000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.765328E+04      1.819682E+01     1       +0.50      5.000000E+00    2.595100E-02    3.078600E-01    1.539300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.786474E+04      1.824072E+01     2       +2.50      3.333300E+00    1.730000E-02    6.302000E-01    3.151000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.838280E+04      1.834827E+01     2       +2.50      4.229900E+00    2.195400E-02    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.155319E+04      1.900644E+01     2       +2.50      1.076200E+00    5.586000E-03    4.271400E-01    2.135700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.218762E+04      1.913815E+01     1       +0.50      2.413800E+00    1.252800E-02    1.984800E-01    9.924000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.364229E+04      1.944014E+01     0       +0.50      9.266300E+03    4.809321E+01    1.029300E+00    5.146500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.586608E+04      1.990180E+01     1       +1.50      2.187500E+00    1.135300E-02    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.750585E+04      2.024221E+01     1       +1.50      1.528900E+00    7.935000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.024029E+05      2.125884E+01     2       +2.50      2.821800E-01    1.465000E-03    3.530100E-01    1.765000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.035009E+05      2.148679E+01     2       +2.50      5.766900E-02    2.990000E-04    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.093205E+05      2.269494E+01     1       +0.50      4.108000E+01    2.132100E-01    3.423000E-01    1.711500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.112952E+05      2.310488E+01     1       +1.50      1.000000E+00    5.190000E-03    3.605700E-01    1.802900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.139799E+05      2.366223E+01     1       +0.50      1.044600E+00    5.422000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.193699E+05      2.478119E+01     2       +2.50      3.853300E+00    1.999900E-02    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.211862E+05      2.515826E+01     0       +0.50      2.268200E+03    1.177223E+01    1.074200E+00    5.371000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.234633E+05      2.563098E+01     1       +0.50      4.823000E+01    2.503190E-01    3.256800E-01    1.628400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.297586E+05      2.693789E+01     2       +2.50      2.000000E+01    1.038020E-01    3.355400E-01    1.677700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.301090E+05      2.701063E+01     1       +1.50      5.573000E+01    2.892450E-01    3.355700E-01    1.677900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.312598E+05      2.724954E+01     1       +0.50      4.013900E+01    2.083260E-01    1.806200E+00    9.031000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.356926E+05      2.816979E+01     1       +1.50      1.892400E+00    9.822000E-03    3.564000E-01    1.782000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.381401E+05      2.867788E+01     2       +2.50      1.277400E+00    6.630000E-03    5.180100E-01    2.590100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.390663E+05      2.887016E+01     1       +1.50      3.091600E+00    1.604600E-02    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.411453E+05      2.930176E+01     1       +0.50      9.616300E-01    4.991000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.429583E+05      2.967814E+01     2       +2.50      3.333300E+01    1.730020E-01    3.741000E-01    1.870500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.440406E+05      2.990283E+01     1       +1.50      1.929200E+01    1.001280E-01    1.827300E-01    9.137000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.508120E+05      3.130857E+01     4       +4.50      4.170000E-04    2.000000E-06    2.790710E-01    1.395400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.509810E+05      3.134366E+01     3       +2.50      4.627900E-02    2.400000E-04    2.789770E-01    1.394900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.514419E+05      3.143934E+01     1       +1.50      4.776600E+01    2.479110E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.520165E+05      3.155863E+01     1       +1.50      1.681900E+02    8.729260E-01    5.979400E-01    2.989700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.524414E+05      3.164683E+01     1       +0.50      8.676600E+00    4.503300E-02    6.970000E-01    3.485000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.525350E+05      3.166626E+01     2       +1.50      4.661820E+01    2.419540E-01    2.792770E-01    1.396400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.534230E+05      3.185062E+01     3       +3.50      4.060000E-04    2.000000E-06    2.792690E-01    1.396300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.542820E+05      3.202894E+01     4       +4.50      5.484000E-03    2.800000E-05    2.794860E-01    1.397400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.543070E+05      3.203413E+01     3       +2.50      1.891700E-02    9.800000E-05    2.793750E-01    1.396900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.566540E+05      3.252137E+01     2       +2.50      9.384470E+00    4.870700E-02    2.797700E-01    1.398800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.590490E+05      3.301857E+01     4       +4.50      7.530000E-03    3.900000E-05    2.800570E-01    1.400300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.598200E+05      3.317863E+01     4       +3.50      3.323000E-03    1.700000E-05    2.801500E-01    1.400800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.599780E+05      3.321143E+01     3       +2.50      6.038600E-02    3.130000E-04    2.800540E-01    1.400300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.602447E+05      3.326680E+01     0       +0.50      1.332600E+00    6.916000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.606390E+05      3.334866E+01     2       +1.50      1.143850E+01    5.936700E-02    2.802480E-01    1.401200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.611040E+05      3.344519E+01     2       +2.50      2.703100E-02    1.400000E-04    2.803040E-01    1.401500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.615600E+05      3.353986E+01     3       +3.50      7.736000E-03    4.000000E-05    2.802440E-01    1.401200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.634600E+05      3.393430E+01     4       +4.50      1.030000E-04    1.000000E-06    2.805870E-01    1.402900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.644720E+05      3.414439E+01     2       +2.50      1.093480E+01    5.675300E-02    2.807090E-01    1.403500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.648940E+05      3.423199E+01     4       +4.50      1.491000E-03    8.000000E-06    2.807590E-01    1.403800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.658400E+05      3.442838E+01     4       +3.50      3.110000E-04    2.000000E-06    2.808730E-01    1.404400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.663100E+05      3.452596E+01     2       +1.50      5.308290E+01    2.755070E-01    2.809290E-01    1.404600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.673580E+05      3.474352E+01     3       +2.50      3.170200E-02    1.650000E-04    2.809400E-01    1.404700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.704260E+05      3.538044E+01     4       +3.50      4.494000E-03    2.300000E-05    2.814240E-01    1.407100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.711570E+05      3.553219E+01     2       +2.50      1.034980E+01    5.371700E-02    2.815120E-01    1.407600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.715204E+05      3.560764E+01     1       +1.50      3.488100E+00    1.810400E-02    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.724290E+05      3.579626E+01     3       +2.50      7.495000E-03    3.900000E-05    2.815500E-01    1.407700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.726470E+05      3.584152E+01     4       +4.50      3.301000E-03    1.700000E-05    2.816920E-01    1.408500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.730880E+05      3.593307E+01     3       +3.50      2.014900E-01    1.046000E-03    2.816300E-01    1.408200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.738950E+05      3.610060E+01     2       +2.50      7.507210E+00    3.896300E-02    2.818420E-01    1.409200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.749680E+05      3.632336E+01     2       +1.50      1.144300E+01    5.939100E-02    2.819710E-01    1.409900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.749990E+05      3.632979E+01     4       +4.50      1.039500E-02    5.400000E-05    2.819750E-01    1.409900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.775522E+05      3.685984E+01     1       +1.50      1.484600E+00    7.705000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.775680E+05      3.686312E+01     3       +2.50      4.740000E-04    2.000000E-06    2.821690E-01    1.410800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.788285E+05      3.712480E+01     0       +0.50      2.243600E+03    1.164455E+01    8.821000E-01    4.410500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.798430E+05      3.733541E+01     4       +3.50      8.466000E-03    4.400000E-05    2.825590E-01    1.412800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.804870E+05      3.746910E+01     4       +4.50      5.900000E-05    0.000000E+00    2.826370E-01    1.413200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.810340E+05      3.758266E+01     2       +1.50      2.135990E+00    1.108600E-02    2.827030E-01    1.413500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.810680E+05      3.758972E+01     3       +2.50      1.605400E-02    8.300000E-05    2.825910E-01    1.413000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.825920E+05      3.790610E+01     4       +3.50      2.139000E-03    1.100000E-05    2.828910E-01    1.414500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.833660E+05      3.806678E+01     3       +2.50      1.916400E-02    9.900000E-05    2.828690E-01    1.414300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.834030E+05      3.807446E+01     3       +3.50      4.001300E-02    2.080000E-04    2.828730E-01    1.414400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.863930E+05      3.869519E+01     4       +4.50      3.345200E-02    1.740000E-04    2.833500E-01    1.416700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.872800E+05      3.887933E+01     3       +3.50      3.637700E-02    1.890000E-04    2.833420E-01    1.416700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.888910E+05      3.921377E+01     4       +3.50      4.546000E-03    2.400000E-05    2.836520E-01    1.418300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.894480E+05      3.932940E+01     2       +2.50      3.070700E-02    1.590000E-04    2.837200E-01    1.418600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.907440E+05      3.959845E+01     4       +4.50      6.300000E-05    0.000000E+00    2.838760E-01    1.419400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.909360E+05      3.963831E+01     3       +3.50      5.818300E-02    3.020000E-04    2.837840E-01    1.418900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.910948E+05      3.967128E+01     1       +1.50      1.484600E+00    7.705000E-03    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.936600E+05      4.020381E+01     3       +2.50      1.393800E-02    7.200000E-05    2.841130E-01    1.420600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.954730E+05      4.058020E+01     2       +1.50      1.588750E+02    8.245800E-01    2.844490E-01    1.422200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.970730E+05      4.091235E+01     3       +2.50      3.678100E-01    1.909000E-03    2.845270E-01    1.422600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.974720E+05      4.099519E+01     4       +3.50      8.950000E-04    5.000000E-06    2.846920E-01    1.423500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.994060E+05      4.139669E+01     2       +2.50      1.993040E+02    1.034412E+00    2.849260E-01    1.424600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.994490E+05      4.140561E+01     3       +3.50      8.482300E-02    4.400000E-04    2.848150E-01    1.424100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.041900E+05      4.238984E+01     4       +3.50      1.435200E-02    7.400000E-05    2.855070E-01    1.427500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.056700E+05      4.269709E+01     2       +1.50      5.614650E+01    2.914070E-01    2.856870E-01    1.428400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.057380E+05      4.271121E+01     4       +4.50      7.908000E-03    4.100000E-05    2.856950E-01    1.428500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.060300E+05      4.277183E+01     1       +1.50      4.750000E+01    2.465310E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.069000E+05      4.295244E+01     1       +0.50      1.500000E+02    7.785180E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.069450E+05      4.296178E+01     3       +3.50      2.875100E-01    1.492000E-03    2.857250E-01    1.428600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.092920E+05      4.344902E+01     2       +2.50      1.109830E+02    5.760150E-01    2.861270E-01    1.430600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.096500E+05      4.352334E+01     3       +2.50      9.008000E-03    4.700000E-05    2.860540E-01    1.430300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.102000E+05      4.363752E+01     1       +1.50      5.000000E+01    2.595060E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.120710E+05      4.402594E+01     4       +3.50      1.015000E-03    5.000000E-06    2.864660E-01    1.432300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.124660E+05      4.410794E+01     3       +2.50      2.987910E-01    1.551000E-03    2.863960E-01    1.432000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.134710E+05      4.431658E+01     2       +1.50      2.226330E+00    1.155500E-02    2.866360E-01    1.433200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.156990E+05      4.477911E+01     3       +3.50      6.528360E-01    3.388000E-03    2.867900E-01    1.434000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.176620E+05      4.518663E+01     4       +3.50      2.468400E-02    1.280000E-04    2.871470E-01    1.435700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.197340E+05      4.561678E+01     2       +2.50      4.041070E+00    2.097400E-02    2.874000E-01    1.437000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.202600E+05      4.572597E+01     4       +3.50      1.425000E-03    7.000000E-06    2.874640E-01    1.437300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.217100E+05      4.602700E+01     3       +3.50      7.371100E-02    3.830000E-04    2.875230E-01    1.437600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.217300E+05      4.603115E+01     1       +1.50      5.000000E+01    2.595060E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.220960E+05      4.610713E+01     3       +2.50      1.437000E-03    7.000000E-06    2.875700E-01    1.437900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.226340E+05      4.621882E+01     4       +4.50      6.000000E-06    0.000000E+00    2.877540E-01    1.438800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.234720E+05      4.639279E+01     2       +1.50      5.921630E+01    3.073400E-01    2.878560E-01    1.439300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.244340E+05      4.659250E+01     3       +3.50      2.528500E-02    1.310000E-04    2.878560E-01    1.439300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.277410E+05      4.727903E+01     4       +4.50      5.695900E-02    2.960000E-04    2.883780E-01    1.441900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.279800E+05      4.732865E+01     2       +2.50      2.407500E+02    1.249521E+00    2.884070E-01    1.442000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.284770E+05      4.743182E+01     3       +2.50      6.473000E-03    3.400000E-05    2.883500E-01    1.441700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.286400E+05      4.746566E+01     1       +0.50      1.000000E+02    5.190120E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.297190E+05      4.768966E+01     4       +3.50      5.780000E-03    3.000000E-05    2.886200E-01    1.443100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.298910E+05      4.772537E+01     3       +3.50      8.688180E-01    4.509000E-03    2.885230E-01    1.442600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.305800E+05      4.786841E+01     3       +2.50      2.076000E-02    1.080000E-04    2.886070E-01    1.443000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.311380E+05      4.798425E+01     2       +1.50      5.396700E-02    2.800000E-04    2.887930E-01    1.444000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.351350E+05      4.881403E+01     3       +3.50      1.224400E-02    6.400000E-05    2.891650E-01    1.445800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.356510E+05      4.892115E+01     2       +1.50      4.178830E+01    2.168860E-01    2.893460E-01    1.446700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.363010E+05      4.905609E+01     2       +2.50      2.410710E+02    1.251187E+00    2.894260E-01    1.447100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.392730E+05      4.967308E+01     3       +2.50      4.479970E-01    2.325000E-03    2.896720E-01    1.448400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.397900E+05      4.978040E+01     1       +1.50      1.500000E+02    7.785180E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.399875E+05      4.982140E+01     0       +0.50      1.040200E+04    5.398763E+01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.404600E+05      4.991949E+01     4       +3.50      9.400000E-05    0.000000E+00    2.899360E-01    1.449700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.406110E+05      4.995084E+01     2       +1.50      3.956500E-02    2.050000E-04    2.899550E-01    1.449800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.418540E+05      5.020889E+01     4       +4.50      1.087800E-02    5.600000E-05    2.901070E-01    1.450500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.427980E+05      5.040487E+01     2       +2.50      2.091400E+00    1.085500E-02    2.902230E-01    1.451100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.428570E+05      5.041711E+01     3       +2.50      5.326650E-01    2.765000E-03    2.901120E-01    1.450600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.430000E+05      5.044680E+01     1       +1.50      4.000000E+01    2.076050E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.454550E+05      5.095646E+01     3       +3.50      9.595530E-01    4.980000E-03    2.904310E-01    1.452200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.454880E+05      5.096331E+01     4       +4.50      3.520000E-03    1.800000E-05    2.905540E-01    1.452800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.505040E+05      5.200463E+01     4       +3.50      1.588000E-03    8.000000E-06    2.911710E-01    1.455900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.507900E+05      5.206400E+01     3       +2.50      1.836840E-01    9.530000E-04    2.910870E-01    1.455400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.520120E+05      5.231769E+01     2       +2.50      1.995370E+01    1.035620E-01    2.913570E-01    1.456800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.542010E+05      5.277213E+01     3       +3.50      2.857900E-02    1.480000E-04    2.915070E-01    1.457500E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.544770E+05      5.282943E+01     2       +1.50      2.374400E+01    1.232340E-01    2.916600E-01    1.458300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.555420E+05      5.305052E+01     2       +2.50      2.064660E+01    1.071580E-01    2.917920E-01    1.459000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.555600E+05      5.305426E+01     1       +0.50      5.000000E+01    2.595060E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.565740E+05      5.326476E+01     4       +3.50      9.525000E-03    4.900000E-05    2.919190E-01    1.459600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.586930E+05      5.370467E+01     2       +2.50      2.512960E+01    1.304260E-01    2.921800E-01    1.460900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.607010E+05      5.412153E+01     4       +4.50      1.377700E-02    7.200000E-05    2.924280E-01    1.462100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.613870E+05      5.426394E+01     3       +3.50      8.511200E-02    4.420000E-04    2.923930E-01    1.462000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.645390E+05      5.491830E+01     3       +2.50      3.135540E-01    1.627000E-03    2.927820E-01    1.463900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.649958E+05      5.501313E+01     1       +0.50      7.463500E+03    3.873646E+01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.651130E+05      5.503746E+01     4       +3.50      5.610000E-03    2.900000E-05    2.929730E-01    1.464900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.657540E+05      5.517053E+01     4       +4.50      1.010000E-04    1.000000E-06    2.930520E-01    1.465300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.658000E+05      5.518008E+01     0       +0.50      5.000000E+02    2.595060E+00    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.669340E+05      5.541550E+01     2       +2.50      3.184000E+01    1.652530E-01    2.931980E-01    1.466000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.688160E+05      5.580620E+01     3       +3.50      2.796020E-01    1.451000E-03    2.933110E-01    1.466600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.688460E+05      5.581243E+01     3       +2.50      2.508000E-03    1.300000E-05    2.933150E-01    1.466600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.690690E+05      5.585872E+01     4       +3.50      7.181000E-03    3.700000E-05    2.934620E-01    1.467300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.695400E+05      5.595650E+01     4       +3.50      8.130000E-04    4.000000E-06    2.935210E-01    1.467600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.710600E+05      5.627206E+01     1       +1.50      4.250000E+01    2.205800E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.719770E+05      5.646243E+01     2       +1.50      1.838910E+01    9.544200E-02    2.938220E-01    1.469100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.748070E+05      5.704993E+01     3       +2.50      5.550000E-04    3.000000E-06    2.940530E-01    1.470300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.756000E+05      5.721456E+01     1       +1.50      7.000000E+01    3.633080E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.773070E+05      5.756893E+01     2       +2.50      9.527420E+00    4.944800E-02    2.944830E-01    1.472400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.774000E+05      5.758824E+01     1       +0.50      8.000000E+01    4.152100E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.778580E+05      5.768332E+01     4       +4.50      5.830000E-04    3.000000E-06    2.945510E-01    1.472800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.791460E+05      5.795071E+01     3       +3.50      5.989000E-03    3.100000E-05    2.945910E-01    1.473000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.821300E+05      5.857019E+01     1       +1.50      1.600000E+02    8.304190E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.828240E+05      5.871426E+01     3       +3.50      5.690000E-03    3.000000E-05    2.950470E-01    1.475200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.833310E+05      5.881952E+01     4       +3.50      3.500000E-04    2.000000E-06    2.952310E-01    1.476200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.862800E+05      5.943173E+01     2       +1.50      1.250940E+01    6.492500E-02    2.955970E-01    1.478000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.864680E+05      5.947076E+01     2       +2.50      2.127470E+01    1.104180E-01    2.956200E-01    1.478100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.881060E+05      5.981081E+01     4       +3.50      4.984000E-03    2.600000E-05    2.958240E-01    1.479100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.881670E+05      5.982347E+01     3       +2.50      1.747700E-01    9.070000E-04    2.957110E-01    1.478600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.893800E+05      6.007529E+01     1       +0.50      6.500000E+01    3.373580E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.920160E+05      6.062252E+01     4       +4.50      4.960600E-02    2.570000E-04    2.963110E-01    1.481600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.929340E+05      6.081310E+01     4       +4.50      9.108000E-03    4.700000E-05    2.964250E-01    1.482100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.937680E+05      6.098624E+01     2       +2.50      1.298180E+02    6.737710E-01    2.965290E-01    1.482600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.950620E+05      6.125487E+01     3       +2.50      5.153620E-01    2.675000E-03    2.965690E-01    1.482800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.956930E+05      6.138587E+01     3       +3.50      1.736560E-01    9.010000E-04    2.966480E-01    1.483200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.963710E+05      6.152662E+01     2       +2.50      1.676380E+02    8.700610E-01    2.968540E-01    1.484300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.964180E+05      6.153638E+01     3       +3.50      2.066860E-01    1.073000E-03    2.967380E-01    1.483700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.978620E+05      6.183615E+01     4       +4.50      1.122200E-02    5.800000E-05    2.970400E-01    1.485200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.983950E+05      6.194680E+01     3       +3.50      3.798400E-02    1.970000E-04    2.969850E-01    1.484900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.995230E+05      6.218097E+01     4       +3.50      8.081000E-03    4.200000E-05    2.972470E-01    1.486200E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.996520E+05      6.220776E+01     3       +2.50      1.989810E-01    1.033000E-03    2.971420E-01    1.485700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.019660E+05      6.268814E+01     4       +4.50      1.033600E-02    5.400000E-05    2.975520E-01    1.487800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.020230E+05      6.269997E+01     2       +1.50      4.945960E+01    2.567010E-01    2.975590E-01    1.487800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.046100E+05      6.323704E+01     4       +3.50      1.039000E-03    5.000000E-06    2.978820E-01    1.489400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.084390E+05      6.403194E+01     2       +2.50      1.847750E+02    9.590040E-01    2.983610E-01    1.491800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.101937E+05      6.439621E+01     0       +0.50      2.955100E+03    1.533732E+01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.110630E+05      6.457667E+01     3       +3.50      7.097200E-02    3.680000E-04    2.985670E-01    1.492800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.119000E+05      6.475044E+01     1       +1.50      1.850000E+02    9.601720E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.119200E+05      6.475459E+01     4       +3.50      2.358000E-03    1.200000E-05    2.987970E-01    1.494000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.123290E+05      6.483950E+01     3       +2.50      2.932800E-02    1.520000E-04    2.987260E-01    1.493600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.169020E+05      6.578886E+01     2       +2.50      7.337970E+01    3.808490E-01    2.994210E-01    1.497100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.178560E+05      6.598691E+01     4       +4.50      8.700000E-04    5.000000E-06    2.995410E-01    1.497700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.186000E+05      6.614136E+01     1       +1.50      1.500000E+02    7.785180E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.202941E+05      6.649306E+01     0       +0.50      1.356600E+03    7.040916E+00    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.205370E+05      6.654348E+01     3       +3.50      2.725870E-01    1.415000E-03    2.997550E-01    1.498800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.218580E+05      6.681772E+01     3       +2.50      1.061200E+00    5.508000E-03    2.999200E-01    1.499600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.236160E+05      6.718268E+01     4       +3.50      1.541300E-02    8.000000E-05    3.002640E-01    1.501300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.242050E+05      6.730496E+01     3       +3.50      5.380230E-01    2.792000E-03    3.002150E-01    1.501100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.248880E+05      6.744675E+01     2       +1.50      3.872760E+01    2.010010E-01    3.004240E-01    1.502100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.272770E+05      6.794270E+01     2       +2.50      2.736450E+01    1.420250E-01    3.007240E-01    1.503600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.299750E+05      6.850281E+01     4       +4.50      9.755000E-03    5.100000E-05    3.010640E-01    1.505300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.305760E+05      6.862758E+01     2       +2.50      2.982600E-02    1.550000E-04    3.011390E-01    1.505700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.308420E+05      6.868280E+01     3       +2.50      5.726960E-01    2.972000E-03    3.010500E-01    1.505300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.310950E+05      6.873532E+01     3       +3.50      1.185690E-01    6.150000E-04    3.010810E-01    1.505400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.317670E+05      6.887483E+01     4       +4.50      4.857000E-02    2.520000E-04    3.012890E-01    1.506400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.338000E+05      6.929688E+01     1       +0.50      4.000000E+02    2.076048E+00    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.347260E+05      6.948912E+01     4       +3.50      6.676000E-03    3.500000E-05    3.016620E-01    1.508300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.356620E+05      6.968343E+01     3       +3.50      8.310000E-03    4.300000E-05    3.016570E-01    1.508300E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.369420E+05      6.994916E+01     2       +2.50      2.825950E+01    1.466700E-01    3.019410E-01    1.509700E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.397500E+05      7.053210E+01     1       +1.50      2.000000E+02    1.038024E+00    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.422300E+05      7.104695E+01     1       +1.50      1.500000E+02    7.785180E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.428260E+05      7.117068E+01     4       +4.50      9.247700E-02    4.800000E-04    3.026840E-01    1.513400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.449200E+05      7.160539E+01     1       +0.50      1.500000E+02    7.785180E-01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.466710E+05      7.196890E+01     2       +1.50      4.837030E+02    2.510477E+00    3.031700E-01    1.515800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.469590E+05      7.202869E+01     3       +2.50      8.654500E-02    4.490000E-04    3.030830E-01    1.515400E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.470250E+05      7.204239E+01     4       +3.50      8.164000E-03    4.200000E-05    3.032150E-01    1.516100E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.481050E+05      7.226660E+01     0       +0.50      2.000000E+03    1.038024E+01    2.446000E-01    1.223000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.494840E+05      7.255288E+01     2       +2.50      1.836910E+01    9.533800E-02    3.035260E-01    1.517600E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
