# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:39:06 2025
#                        
# Element                            : Hg
# Z                                  : 80
# A                                  : 199
# I                                  : 0
# Abundancy                       [%]: 16.87
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.680000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 10
# Number of resonances (<Emax2)      : 10
# Thermal  (n,g) xs (calculated) [b.]: 2.149560E+03 
# Res. Int (n,g) (calculated)    [b.]: 4.105050E+02  
# MACS 30 keV (calculated)       [b.]: 4.740800E-01
# Westcott factor (calculated)       : 9.894700E-01
#
# Thermal (n,el) xs (calculated) [b.]: 6.654210E+01 
# Res. Int (n,el) (calculated)   [b.]: 2.717160E+02 
#
# Scattering radius              [fm]: 10.30 
#
# Average Gtotal   l=0           [eV]: 1.350840E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 4.833080E-02 
# Average Gg       l=0           [eV]: 2.937310E-01 
# Average level spacing D0 (l=0) [eV]: 1.210000E+02 
# Neutron strength function S0 (l=0) : 2.449870E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.100000E+00      6.140000E-04     0       +0.00      4.660000E-02    3.410000E-04    2.922000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.350000E+01      9.799000E-03     0       +1.00      4.666700E-02    3.410000E-04    2.950000E-01    1.475000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.297000E+02      3.793900E-02     0       +0.00      1.820000E-01    1.331000E-03    2.350000E-01    1.175000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.751000E+02      5.121900E-02     0       +1.00      9.000000E-01    6.582000E-03    3.150000E-01    1.575000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.639000E+02      7.719300E-02     0       +1.00      3.200000E-02    2.340000E-04    2.900000E-01    1.450000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.145000E+02      9.199400E-02     0       +1.00      1.046700E+00    7.654000E-03    3.400000E-01    1.700000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.915000E+02      1.437690E-01     0       +0.00      2.580000E+00    1.886700E-02    2.200000E-01    1.100000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.860000E+02      2.006620E-01     0       +0.00      1.200000E+00    8.775000E-03    2.500000E-01    1.250000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.080000E+02      2.363480E-01     0       +1.00      5.813300E-01    4.251000E-03    2.935800E-01    1.467900E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.800000E+02      2.574090E-01     0       +1.00      2.945300E+00    2.153900E-02    4.050000E-01    2.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
