# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:25:35 2025
#                        
# Element                            : Hg
# Z                                  : 80
# A                                  : 204
# I                                  : 0
# Abundancy                       [%]: 6.87
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 4.344790E-01 
# Res. Int (n,g) (calculated)    [b.]: 4.680720E-01  
# MACS 30 keV (calculated)       [b.]: 4.504700E-02
# Westcott factor (calculated)       : 1.000540E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.078440E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.101600E+02 
#
# Scattering radius              [fm]: 9.50 
#
# Average Gtotal   l=0           [eV]: 9.490500E+01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.059150E+00 
# Average Gg       l=0           [eV]: 1.905000E+00 
# Neutron strength function S0 (l=0) : 1.059150E+00 
#
# Average Gtotal   l=1           [eV]: 2.049300E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 3.088980E-02 
# Average Gg       l=1           [eV]: 1.980000E+00 
# Average level spacing D1 (l=1) [eV]: 5.000000E+03 
# Neutron strength function S1 (l=1) : 3.745520E-06 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -9.500000E+02      3.126740E-01     0       +0.50      1.000000E+00    8.228000E-03    1.980000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.996000E+03      1.973464E+00     1       +1.50      9.142000E-03    7.500000E-05    1.980000E+00    9.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.015000E+03      1.979717E+00     1       +0.50      1.431000E-01    1.177000E-03    1.980000E+00    9.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.710000E+03      2.537592E+00     0       +0.50      9.300000E+01    7.652300E-01    1.905000E+00    9.525000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.282000E+03      3.054985E+00     1       +1.50      5.567000E-02    4.580000E-04    1.980000E+00    9.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.431800E+04      4.712483E+00     1       +1.50      9.588000E-02    7.890000E-04    1.980000E+00    9.900000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
