# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:39:16 2025
#                        
# Element                            : Ir
# Z                                  : 77
# A                                  : 192
# I                                  : 0
# Half-life                   [days ]: 73.8194 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.630000E+00 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 7
# Number of resonances (<Emax2)      : 10
# Thermal  (n,g) xs (calculated) [b.]: 1.604360E+03 
# Res. Int (n,g) (calculated)    [b.]: 3.077040E+03  
# MACS 30 keV (calculated)       [b.]: 2.444500E+00
# Westcott factor (calculated)       : 1.181810E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.344230E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.880090E+01 
#
# Scattering radius              [fm]: 9.50 
#
# Average Gtotal   l=0           [eV]: 9.885530E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.764940E-04 
# Average Gg       l=0           [eV]: 9.800000E-02 
# Average level spacing D0 (l=0) [eV]: 1.126000E+00 
# Neutron strength function S0 (l=0) : 2.958240E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.000000E-01      1.180000E-04     0       +4.50      1.400000E-05    0.000000E+00    9.400000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.440000E-01      7.200000E-05     0       +4.50      1.310000E-04    1.000000E-06    8.700000E-02    4.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.540000E-01      1.640000E-04     0       +4.50      3.910000E-04    3.000000E-06    9.800000E-02    4.900000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.577000E+00      4.670000E-04     0       +3.50      8.250000E-04    6.000000E-06    9.200000E-02    4.600000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.071000E+00      6.130000E-04     0       +4.50      5.220000E-04    4.000000E-06    1.080000E-01    5.400000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.119000E+00      9.240000E-04     0       +3.50      1.013000E-03    7.000000E-06    9.600000E-02    4.800000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.379000E+00      1.297000E-03     0       +3.50      2.250000E-03    1.700000E-05    1.070000E-01    5.350000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.830000E+00      2.319000E-03     0       +4.50      3.060000E-04    2.000000E-06    9.400000E-02    4.700000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.265000E+01      3.746000E-03     0       +3.50      2.138000E-03    1.600000E-05    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.441000E+01      4.267000E-03     0       +3.50      1.237000E-03    9.000000E-06    9.400000E-02    4.700000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
