# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 03:38:49 2025
#                        
# Element                            : Kr
# Z                                  : 36
# A                                  : 84
# I                                  : 0
# Abundancy                       [%]: 56.987
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.480000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 1.100020E-01 
# Res. Int (n,g) (calculated)    [b.]: 2.437860E+00  
# MACS 30 keV (calculated)       [b.]: 4.449100E-02
# Westcott factor (calculated)       : 1.000460E+00
#
# Thermal (n,el) xs (calculated) [b.]: 6.159270E+00 
# Res. Int (n,el) (calculated)   [b.]: 5.615000E+01 
#
# Scattering radius              [fm]: 7.03 
#
# Average Gtotal   l=0           [eV]: 3.372500E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 9.389120E-03 
# Average Gg       l=0           [eV]: 1.210000E-01 
# Average level spacing D0 (l=0) [eV]: 2.480000E+03 
# Neutron strength function S0 (l=0) : 7.571870E-06 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.500000E+02      3.357600E-02     0       +0.50      4.200000E-02    2.350000E-04    1.190000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.190000E+02      1.161730E-01     0       +0.50      3.455000E-01    1.933000E-03    1.210000E-01    6.050000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.800000E+02      1.298270E-01     0       +0.50      8.700000E-02    4.870000E-04    1.210000E-01    6.050000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
