# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:25:45 2025
#                        
# Element                            : Mg
# Z                                  : 12
# A                                  : 26
# I                                  : 0
# Abundancy                       [%]: 11.01
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.500000E+05 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 6
# Thermal  (n,g) xs (calculated) [b.]: 3.830680E-02 
# Res. Int (n,g) (calculated)    [b.]: 1.806190E-02  
# MACS 30 keV (calculated)       [b.]: 8.064600E-05
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.830300E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.019590E+01 
#
# Scattering radius              [fm]: 4.30 
#
# Average Gtotal   l=0           [eV]: 1.881320E+04 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.707600E+02 
# Average Gg       l=0           [eV]: 3.180000E+00 
# Average level spacing D0 (l=0) [eV]: 1.125000E+05 
# Neutron strength function S0 (l=0) : 6.369590E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -4.500000E+04      9.162000E+00     0       +0.50      1.800000E+03    9.161874E+00    2.070000E+00    1.922800E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.869990E+04      1.398730E+01     1       +0.50      7.100000E-02    3.610000E-04    1.500000E+00    7.500000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.200000E+05      4.479200E+01     1       +1.50      4.400000E+02    2.239569E+00    3.500000E+00    1.750000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.000000E+05      6.108000E+01     1       +0.50      8.999990E+04    4.580932E+02    2.400000E+00    1.200000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.270000E+05      8.693720E+01     1       +0.50      1.770000E+03    9.009176E+00    4.300000E+00    2.150000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.320000E+05      8.795520E+01     1       +0.50      1.840000E+03    9.365471E+00    4.200000E+00    2.100000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
