# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:24:30 2025
#                        
# Element                            : Ne
# Z                                  : 10
# A                                  : 20
# I                                  : 0
# Abundancy                       [%]: 90.48
# Data origin                        : jendl5.0
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 2.300000E+06 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 13
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 3.679800E-02 
# Res. Int (n,g) (calculated)    [b.]: 1.659100E-02  
# MACS 30 keV (calculated)       [b.]: 1.762200E-04
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.477910E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.765000E+01 
#
# Scattering radius              [fm]: 5.20 
# Scattering radius L= 0         [fm]: 5.20 +/- 5.00 %
# Scattering radius L= 1         [fm]: 5.20 +/- 5.00 %
# Scattering radius L= 2         [fm]: 5.20 +/- 5.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 1.568020E+02 
# Average Gg       l=0           [eV]: 2.000000E-01 
# Neutron strength function S0 (l=0) : 1.568020E+02 
#
# Average reduced (Gn^1) Gn l=1  [eV]: 2.986210E+01 
# Average Gg       l=1           [eV]: 3.700000E+00 
# Average level spacing D1 (l=1) [eV]: 3.285710E+05 
# Neutron strength function S1 (l=1) : 6.038860E-05 
#
# Average reduced (Gn^2) Gn l=2  [eV]: 6.526660E+01 
# Average Gg       l=2           [eV]: 2.000000E-01 
# Average level spacing D2 (l=2) [eV]: 1.150000E+06 
# Neutron strength function S2 (l=2) : 3.405220E-05 
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.474000E+05      2.955222E+01     0       +0.50      8.000000E+02    4.009888E+00    8.350000E+01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.474000E+05      2.955222E+01     1       +0.50      8.610000E+02    4.315642E+00    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.726000E+05      9.475157E+01     0       +0.50      1.077950E+05    5.403074E+02    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.100000E+05      1.824459E+02     1       +1.50      1.400000E+04    7.017304E+01    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.280000E+06      2.566272E+02     1       +1.50      6.000000E+03    3.007416E+01    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.310000E+06      2.626419E+02     1       +0.50      3.200000E+04    1.603955E+02    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370000E+06      2.746713E+02     2       +1.50      9.000000E+03    4.511124E+01    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.620000E+06      3.247938E+02     1       +1.50      2.700000E+04    1.353337E+02    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.680000E+06      3.368232E+02     2       +1.50      1.000000E+04    5.012360E+01    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.849000E+06      3.707060E+02     1       +1.50      6.000000E+03    3.007416E+01    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.930000E+06      3.869457E+02     2       +1.50      3.800000E+04    1.904697E+02    2.000000E-01    1.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.016000E+06      4.041878E+02     1       +1.50      5.400000E+04    2.706674E+02    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.124000E+06      4.258408E+02     1       +1.50      5.000000E+04    2.506180E+02    3.700000E+00    1.850000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
