# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 17:37:00 2025
#                        
# Element                            : Ni
# Z                                  : 28
# A                                  : 63
# I                                  : 0
# Half-life                   [years]: 101.281 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 4.000000E+04 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 13
# Number of resonances (<Emax2)      : 14
# Thermal  (n,g) xs (calculated) [b.]: 2.430470E+01 
# Res. Int (n,g) (calculated)    [b.]: 3.831420E+01  
# MACS 30 keV (calculated)       [b.]: 4.001700E-02
# Westcott factor (calculated)       : 1.000560E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.548320E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.347720E+02 
#
# Scattering radius              [fm]: 6.40 
#
# Average Gtotal   l=0           [eV]: 1.437900E+02 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.495720E+00 
# Average Gg       l=0           [eV]: 2.000000E+00 
# Average level spacing D0 (l=0) [eV]: 4.444440E+03 
# Neutron strength function S0 (l=0) : 1.030640E-04 
#
# Average Gtotal   l=1           [eV]: 2.227000E+00 
# Average reduced (Gn^1) Gn l=1  [eV]: 8.077350E+01 
# Average Gg       l=1           [eV]: 1.000000E+00 
# Neutron strength function S1 (l=1) : 6.058020E+01 
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.080000E+03      2.262490E-01     0       +0.00      7.000000E+01    3.665990E-01    2.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  -2.870000E+02      6.012400E-02     0       +1.00      1.120000E+00    5.866000E-03    2.000000E+00    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.979600E+02      8.336900E-02     1       +1.00      1.227000E+00    6.426000E-03    1.000000E+00    5.000000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.872500E+02      1.230230E-01     0       +1.00      1.790000E+01    9.374500E-02    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.366000E+03      2.861630E-01     0       +0.00      5.000000E+01    2.618560E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.634000E+03      1.808737E+00     0       +0.00      7.500000E+01    3.927850E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.981000E+03      1.881430E+00     0       +0.00      6.100000E+01    3.194650E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.154000E+03      1.917671E+00     0       +0.00      1.700000E+01    8.903100E-02    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +9.776000E+03      2.047974E+00     0       +0.00      8.170000E+02    4.278735E+00    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.398400E+04      2.929508E+00     0       +0.00      1.770000E+02    9.269720E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.712700E+04      3.587935E+00     0       +0.00      6.900000E+01    3.613620E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.956100E+04      4.097834E+00     0       +0.00      1.290000E+02    6.755900E-01    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.233000E+04      6.772812E+00     0       +1.00      5.000000E+00    2.618600E-02    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.475000E+04      1.146958E+01     0       +1.00      4.090000E+02    2.141986E+00    2.000000E+00    1.000000E-01    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
