# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 04:11:48 2025
#                        
# Element                            : Pm
# Z                                  : 61
# A                                  : 148
# I                                  : 1
# Half-life                   [days ]: 41.2847 
# Data origin                        : jendl5.0
# Formalism                          : Reich-Moore
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 6.000000E-01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 1
# Number of resonances (<Emax2)      : 1
# Thermal  (n,g) xs (calculated) [b.]: 1.252680E+04 
# Res. Int (n,g) (calculated)    [b.]: 5.163110E+03  
# MACS 30 keV (calculated)       [b.]: 2.772000E+00
# Westcott factor (calculated)       : 1.476940E+00
#
# Thermal (n,el) xs (calculated) [b.]: 2.221870E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.014940E+00 
#
# Scattering radius              [fm]: 4.20 
# Scattering radius L= 0         [fm]: 4.20 +/- 100.00 %
#
# Average reduced (Gn^0) Gn l=0  [eV]: 1.325850E-03 
# Average Gg       l=0           [eV]: 7.960000E-02 
# Neutron strength function S0 (l=0) : 8.437200E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  +1.690000E-01      4.400000E-05     0       +6.50      5.450000E-04    4.000000E-06    7.960000E-02    3.980000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
