# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 18:14:57 2025
#                        
# Element                            : Pu
# Z                                  : 94
# A                                  : 236
# I                                  : 0
# Half-life                   [years]: 2.85991 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.000000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 2.754910E+01 
# Res. Int (n,g) (calculated)    [b.]: 2.570350E+02  
# MACS 30 keV (calculated)       [b.]: 5.393300E-01
# Westcott factor (calculated)       : 1.001820E+00
#
# Thermal (n,el) xs (calculated) [b.]: 9.179670E+00 
# Res. Int (n,el) (calculated)   [b.]: 3.491250E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 1.399140E+02 
# Resonance Integral (n,f) xs    [b.]: 6.705650E+02
#
# Scattering radius              [fm]: 9.46 
#
# Average Gtotal   l=0           [eV]: 2.958500E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 8.650820E-04 
# Average Gg       l=0           [eV]: 4.400000E-02 
# Average level spacing D0 (l=0) [eV]: 9.999990E+00 
# Neutron strength function S0 (l=0) : 1.730170E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.270000E+00      3.890000E-04     0       +0.50      7.400000E-05    1.000000E-06    4.400000E-02    0.000000E+00    +4.000000E-01   1.225500E-01    +0.000000E+00   0.000000E+00     evaluated 
  +3.160000E+00      9.680000E-04     0       +0.50      1.560000E-03    1.200000E-05    4.400000E-02    2.200000E-03    +1.000000E-01   3.063700E-02    +0.000000E+00   0.000000E+00     evaluated 
  +6.300000E+00      1.930000E-03     0       +0.50      2.140000E-03    1.600000E-05    4.400000E-02    2.200000E-03    +4.000000E-01   1.225500E-01    +0.000000E+00   0.000000E+00     evaluated 
  +1.200000E+01      3.676000E-03     0       +0.50      1.380000E-03    1.100000E-05    4.400000E-02    2.200000E-03    +4.000000E-01   1.225500E-01    +0.000000E+00   0.000000E+00     evaluated 
