# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:42:25 2025
#                        
# Element                            : Ru
# Z                                  : 44
# A                                  : 103
# I                                  : 0
# Half-life                   [days ]: 39.2477 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 5.000000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 6
# Number of resonances (<Emax2)      : 9
# Thermal  (n,g) xs (calculated) [b.]: 9.552930E+00 
# Res. Int (n,g) (calculated)    [b.]: 6.042490E+01  
# MACS 30 keV (calculated)       [b.]: 4.419400E-01
# Westcott factor (calculated)       : 9.937100E-01
#
# Thermal (n,el) xs (calculated) [b.]: 5.057340E+00 
# Res. Int (n,el) (calculated)   [b.]: 2.269370E+01 
#
# Scattering radius              [fm]: 6.50 
#
# Average Gtotal   l=0           [eV]: 1.717010E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 3.092060E-04 
# Average Gg       l=0           [eV]: 1.700000E-01 
# Average level spacing D0 (l=0) [eV]: 1.250000E+01 
# Neutron strength function S0 (l=0) : 1.345890E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.000000E+00      6.770000E-04     0       +1.00      5.000000E-04    3.000000E-06    1.700000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.890000E+00      2.008000E-03     0       +2.00      1.340000E-04    1.000000E-06    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.804000E+01      4.074000E-03     0       +2.00      1.121000E-03    6.000000E-06    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.406000E+01      5.433000E-03     0       +1.00      9.810000E-04    6.000000E-06    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.604000E+01      8.139000E-03     0       +1.00      5.843000E-03    3.300000E-05    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.401000E+01      9.938000E-03     0       +2.00      4.250000E-04    2.000000E-06    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370800E+02      3.095500E-02     0       +2.00      3.747000E-02    2.120000E-04    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.810000E+02      4.087300E-02     0       +2.00      8.610000E-02    4.860000E-04    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.330000E+02      7.519800E-02     0       +1.00      6.569000E-01    3.708000E-03    1.700000E-01    8.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
