# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 04:15:48 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 113
# I                                  : 0
# Half-life                   [days ]: 115.081 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.400000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 9.002430E+00 
# Res. Int (n,g) (calculated)    [b.]: 2.372980E+02  
# MACS 30 keV (calculated)       [b.]: 1.158400E+00
# Westcott factor (calculated)       : 1.003490E+00
#
# Thermal (n,el) xs (calculated) [b.]: 5.114340E+00 
# Res. Int (n,el) (calculated)   [b.]: 4.318760E+01 
#
# Scattering radius              [fm]: 6.75 
#
# Average Gtotal   l=0           [eV]: 1.125010E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.131690E-03 
# Average Gg       l=0           [eV]: 1.024000E-01 
# Average level spacing D0 (l=0) [eV]: 1.133330E+02 
# Neutron strength function S0 (l=0) : 9.985540E-06 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -2.300000E+01      4.844000E-03     0       +1.00      1.500000E-03    8.000000E-06    1.000000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.290000E+00      1.746000E-03     0       +1.00      4.467000E-03    2.400000E-05    1.195000E-01    5.975000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.490000E+01      5.245000E-03     0       +1.00      2.133000E-03    1.100000E-05    9.787000E-02    4.893000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.250000E+01      1.105800E-02     0       +1.00      7.133000E-03    3.800000E-05    1.089000E-01    5.445000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.910000E+02      6.129300E-02     0       +1.00      2.667000E-02    1.400000E-04    8.333000E-02    4.167000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
