# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:44:09 2025
#                        
# Element                            : Sn
# Z                                  : 50
# A                                  : 115
# I                                  : 0
# Abundancy                       [%]: 0.34
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.500000E+02 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 5
# Number of resonances (<Emax2)      : 5
# Thermal  (n,g) xs (calculated) [b.]: 5.820890E+01 
# Res. Int (n,g) (calculated)    [b.]: 2.130390E+01  
# MACS 30 keV (calculated)       [b.]: 6.518900E-01
# Westcott factor (calculated)       : 9.973200E-01
#
# Thermal (n,el) xs (calculated) [b.]: 1.048670E+01 
# Res. Int (n,el) (calculated)   [b.]: 5.260110E+01 
#
# Scattering radius              [fm]: 6.30 
#
# Average Gtotal   l=0           [eV]: 2.421750E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 6.733900E-03 
# Average Gg       l=0           [eV]: 8.500000E-02 
# Average level spacing D0 (l=0) [eV]: 3.166670E+02 
# Neutron strength function S0 (l=0) : 1.110410E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -7.650000E+00      1.657000E-03     0       +1.00      3.373100E-02    1.830000E-04    9.000000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.928000E+02      6.342900E-02     0       +1.00      2.200000E-02    1.190000E-04    8.500000E-02    4.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.480000E+02      9.705000E-02     0       +0.00      1.800000E-01    9.750000E-04    8.500000E-02    4.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.937000E+02      1.069500E-01     0       +0.00      2.400000E-01    1.300000E-03    8.500000E-02    4.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.660000E+02      1.876020E-01     0       +1.00      1.867000E-01    1.011000E-03    8.500000E-02    4.250000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
