# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 18:12:49 2025
#                        
# Element                            : Sr
# Z                                  : 38
# A                                  : 84
# I                                  : 0
# Abundancy                       [%]: 0.56
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 3.400000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 11
# Number of resonances (<Emax2)      : 13
# Thermal  (n,g) xs (calculated) [b.]: 8.274290E-01 
# Res. Int (n,g) (calculated)    [b.]: 1.128470E+01  
# MACS 30 keV (calculated)       [b.]: 3.104400E-01
# Westcott factor (calculated)       : 1.000580E+00
#
# Thermal (n,el) xs (calculated) [b.]: 5.540860E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.163970E+01 
#
# Scattering radius              [fm]: 7.10 
#
# Average Gtotal   l=0           [eV]: 1.443460E+00 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.843610E-02 
# Average Gg       l=0           [eV]: 2.080000E-01 
# Average level spacing D0 (l=0) [eV]: 3.777780E+02 
# Neutron strength function S0 (l=0) : 8.363550E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.700000E+02      7.622400E-02     0       +0.50      6.730000E-01    3.466000E-03    2.350000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.646000E+02      7.511100E-02     0       +0.50      1.300000E+00    6.695000E-03    2.350000E-01    1.175000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.880000E+02      1.005330E-01     0       +0.50      4.600000E-03    2.400000E-05    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.170000E+02      1.065070E-01     0       +0.50      8.000000E-03    4.100000E-05    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.350000E+02      1.308160E-01     0       +0.50      5.000000E-01    2.575000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.120000E+02      1.466790E-01     0       +0.50      7.200000E-02    3.710000E-04    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.600000E+03      3.296160E-01     0       +0.50      4.400000E-01    2.266000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.980000E+03      4.079000E-01     0       +0.50      3.300000E-01    1.700000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.250000E+03      4.635220E-01     0       +0.50      7.000000E-01    3.605000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.000000E+03      6.180300E-01     0       +0.50      4.600000E+00    2.369200E-02    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.350000E+03      6.901340E-01     0       +0.50      4.400000E+00    2.266200E-02    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.600000E+03      7.416360E-01     0       +0.50      3.000000E-01    1.545000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.950000E+03      8.137390E-01     0       +0.50      5.000000E-01    2.575000E-03    2.050000E-01    1.025000E-02    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
