# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Thu Nov 20 04:14:19 2025
#                        
# Element                            : Tb
# Z                                  : 65
# A                                  : 160
# I                                  : 0
# Half-life                   [days ]: 72.3032 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 9.000000E+00 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 4
# Number of resonances (<Emax2)      : 4
# Thermal  (n,g) xs (calculated) [b.]: 3.505030E+02 
# Ress Int. (n,g) (systematics)  [b.]: 5.506530E+03 
# MACS 30 keV (calculated)       [b.]: 4.527900E+00
# Westcott factor (calculated)       : 1.014990E+00
#
# Thermal (n,el) xs (calculated) [b.]: 4.777420E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.969260E+01 
#
# Scattering radius              [fm]: 7.80 
#
# Average Gtotal   l=0           [eV]: 1.057030E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 1.981780E-03 
# Average Gg       l=0           [eV]: 1.016000E-01 
# Average level spacing D0 (l=0) [eV]: 4.500000E+00 
# Neutron strength function S0 (l=0) : 2.893340E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.970000E+00      5.460000E-04     0       +2.50      1.415000E-03    1.000000E-05    1.170000E-01    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.420000E+00      3.940000E-04     0       +2.50      3.003000E-03    2.100000E-05    1.190000E-01    5.950000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.210000E+00      6.130000E-04     0       +3.50      5.830000E-04    4.000000E-06    8.580000E-02    4.290000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +8.270000E+00      2.293000E-03     0       +2.50      8.723000E-03    6.000000E-05    1.000000E-01    5.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
