# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 18:15:14 2025
#                        
# Element                            : Th
# Z                                  : 90
# A                                  : 228
# I                                  : 0
# Half-life                   [years]: 1.91369 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.300000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 3
# Number of resonances (<Emax2)      : 3
# Thermal  (n,g) xs (calculated) [b.]: 1.228610E+02 
# Res. Int (n,g) (calculated)    [b.]: 1.150310E+03  
# MACS 30 keV (calculated)       [b.]: 8.057400E-01
# Westcott factor (calculated)       : 9.984800E-01
#
# Thermal (n,el) xs (calculated) [b.]: 3.123630E+01 
# Res. Int (n,el) (calculated)   [b.]: 9.639680E+01 
#
# Thermal  (n,f) xs (calculated) [b.]: 0.000000E+00 
# Resonance Integral (n,f) xs    [b.]: 0.000000E+00
#
# Scattering radius              [fm]: 10.92 
#
# Average Gtotal   l=0           [eV]: 5.399750E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 5.052320E-04 
# Average Gg       l=0           [eV]: 5.300000E-02 
# Average level spacing D0 (l=0) [eV]: 1.300000E+01 
# Neutron strength function S0 (l=0) : 7.772800E-05 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -3.800000E+00      1.215000E-03     0       +0.50      1.850000E-02    1.480000E-04    3.600000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.896000E+00      6.060000E-04     0       +0.50      7.850000E-04    6.000000E-06    3.600000E-02    1.800000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.550000E+00      2.414000E-03     0       +0.50      1.210000E-03    1.000000E-05    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
