# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Sun Nov  2 12:58:06 2025
#                        
# Element                            : W
# Z                                  : 74
# A                                  : 185
# I                                  : 0
# Half-life                   [days ]: 75.1042 
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 7.600000E+01 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 8
# Number of resonances (<Emax2)      : 8
# Thermal  (n,g) xs (calculated) [b.]: 3.295450E+00 
# Res. Int (n,g) (calculated)    [b.]: 2.268460E+02  
# MACS 30 keV (calculated)       [b.]: 9.809200E-01
# Westcott factor (calculated)       : 1.000790E+00
#
# Thermal (n,el) xs (calculated) [b.]: 7.265570E+00 
# Res. Int (n,el) (calculated)   [b.]: 9.954430E+01 
#
# Scattering radius              [fm]: 8.00 
#
# Average Gtotal   l=0           [eV]: 7.682440E-02 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.481520E-03 
# Average Gg       l=0           [eV]: 6.000000E-02 
# Average level spacing D0 (l=0) [eV]: 1.266670E+01 
# Neutron strength function S0 (l=0) : 1.375000E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.800000E+01      5.400000E-03     0       +2.00      1.050000E-02    7.900000E-05    6.000000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.015000E+01      3.045000E-03     0       +2.00      7.600000E-05    1.000000E-06    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.370000E+01      4.110000E-03     0       +2.00      1.332000E-03    1.000000E-05    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.730000E+01      5.190000E-03     0       +2.00      6.988000E-03    5.200000E-05    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.620000E+01      1.086000E-02     0       +1.00      9.630000E-04    7.000000E-06    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +4.920000E+01      1.476000E-02     0       +2.00      8.866000E-02    6.650000E-04    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.560000E+01      1.668000E-02     0       +2.00      7.755000E-03    5.800000E-05    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +6.690000E+01      2.007000E-02     0       +1.00      1.199600E-02    9.000000E-05    6.000000E-02    3.000000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
