# D. Rochman  TARES version 1.71, Villigen   , Switzerland
# Time: Tue Dec  2 18:12:17 2025
#                        
# Element                            : Xe
# Z                                  : 54
# A                                  : 128
# I                                  : 0
# Abundancy                       [%]: 1.91
# Data origin                        : jendl5.0
# Formalism                          : Multi-level Breit-Wigner
# Emin (RRR)                     [eV]: 1e-5  
# Emax (RRR)                     [eV]: 1.700000E+03 
# Emax2 (background)             [eV]: 2.000000E+07 
# Number of resonances (<Emax)       : 9
# Number of resonances (<Emax2)      : 11
# Thermal  (n,g) xs (calculated) [b.]: 5.202860E+00 
# Res. Int (n,g) (calculated)    [b.]: 1.072920E+01  
# MACS 30 keV (calculated)       [b.]: 2.343000E-01
# Westcott factor (calculated)       : 1.000320E+00
#
# Thermal (n,el) xs (calculated) [b.]: 1.098970E+01 
# Res. Int (n,el) (calculated)   [b.]: 1.144510E+02 
#
# Scattering radius              [fm]: 5.53 
#
# Average Gtotal   l=0           [eV]: 6.845250E-01 
# Average reduced (Gn^0) Gn l=0  [eV]: 2.328540E-02 
# Average Gg       l=0           [eV]: 6.950000E-02 
# Average level spacing D0 (l=0) [eV]: 2.428570E+02 
# Neutron strength function S0 (l=0) : 1.095780E-04 
#
#
#
#
#          
#   Energy (eV)     +/- DE (eV)       l         J          Gn (eV)       +/- DGn (eV)       Gg (eV)      +/- DGg (eV)       Gf1 (eV)     +/- DGf1 (eV)       Gf2 (eV)     +/- DGf2 (eV)    Origin  
#<---------------><---------------><-----><-----------><--------------><--------------><--------------><--------------><--------------><--------------><---------------><--------------><---------->
  -1.000000E+02      2.348600E-02     0       +0.50      1.997920E+00    1.173100E-02    6.030000E-02    0.000000E+00    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.380000E+02      5.589700E-02     0       +0.50      3.240000E-01    1.902000E-03    6.600000E-02    3.300000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.710000E+02      8.713300E-02     0       +0.50      4.620000E-02    2.710000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.170000E+02      1.214230E-01     0       +0.50      6.320000E-02    3.710000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +5.550000E+02      1.303470E-01     0       +0.50      1.520000E-01    8.920000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +7.160000E+02      1.681600E-01     0       +0.50      3.612400E+00    2.121000E-02    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.365000E+03      3.205840E-01     0       +0.50      1.681000E-01    9.870000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.408000E+03      3.306830E-01     0       +0.50      1.651000E-01    9.690000E-04    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +1.610000E+03      3.781250E-01     0       +0.50      3.892000E-01    2.285000E-03    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +2.756000E+03      6.472740E-01     0       +0.50      9.975000E-01    5.857000E-03    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
  +3.441300E+03      8.082240E-01     0       +0.50      2.382000E+00    1.398600E-02    7.000000E-02    3.500000E-03    +0.000000E+00   0.000000E+00    +0.000000E+00   0.000000E+00     evaluated 
