# header:
#   title: Ar037(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 37
#   nuclide: Ar037
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  9.200000E+02
#   selected value uncertainty [b]:  7.000000E+01
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1978        1.970000E+03   3.300000E+02   21539-002-0    2.141304E+00
      C.Wagemans              EXFOR                1997        9.200000E+02   7.000000E+01   22399-007-0    1.000000E+00
