# header:
#   title: Ar036(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 36
#   nuclide: Ar036
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.430000E-03
#   selected value uncertainty [b]:  2.700000E-04
#   selected value source: Yu.M.Gledenov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.C.Hanna               EXFOR                1961        5.520000E-03   1.100000E-04   11275-004-0    1.016575E+00
      Yu.M.Gledenov           EXFOR                1997        5.430000E-03   2.700000E-04   41337-003-0    1.000000E+00
      Yu.M.Gledenov           EXFOR                1997        5.430000E-03   2.700000E-04   41309-003-0    1.000000E+00
