# header:
#   title: Ar039(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 18
#   A: 39
#   nuclide: Ar039
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.Goeminne
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.Goeminne              EXFOR                2002        2.900000E-01   0.000000E+00   22673-003-0    2.900000E+00
      G.Goeminne              EXFOR                2002        1.000000E-01   0.000000E+00   22673-002-0    1.000000E+00
