# header:
#   title: B000(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  7.610000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: C.H.Collie
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Collie              EXFOR                1956        7.610000E+02   2.000000E+00   21739-002-0    1.000000E+00
