# header:
#   title: Be007(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 4
#   A: 7
#   nuclide: Be007
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: P.Bassi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Bassi                 EXFOR                1963        1.000000E-04   0.000000E+00   20896-002-0    1.000000E+00
