# header:
#   title: Ca040(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca040
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.400000E-03
#   selected value uncertainty [b]:  1.100000E-03
#   selected value source: F.Muennich
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        2.400000E-03   1.100000E-03   21340-004-0    1.000000E+00
