# header:
#   title: Cd109(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Asghar
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1978        5.000000E-02   0.000000E+00   21539-006-0    1.000000E+00
