# header:
#   title: Cl036(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 36
#   nuclide: Cl036
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.900000E-04
#   selected value uncertainty [b]:  7.000000E-05
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1997        5.900000E-04   7.000000E-05   22399-005-0    1.000000E+00
