# header:
#   title: Cl035(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl035
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.000000E-05
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.W.Durham
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        5.000000E-05   0.000000E+00   11422-006-0    6.250000E-01
      R.W.Durham              EXFOR                1961        8.000000E-05   0.000000E+00   11549-004-0    1.000000E+00
