# header:
#   title: Cs132(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.500000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.Hagberg
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Hagberg               EXFOR                1976        1.500000E-01   0.000000E+00   21215-005-0    1.000000E+00
