# header:
#   title: Gd155(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  8.200000E-05
#   selected value uncertainty [b]:  7.000000E-06
#   selected value source: K.Beg
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Beg                   EXFOR                1969        8.200000E-05   7.000000E-06   12139-002-0    1.000000E+00
