# header:
#   title: K040(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 40
#   nuclide: K040
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.880000E-01
#   selected value uncertainty [b]:  3.200000E-02
#   selected value source: I.G.Schroeder
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      I.G.Schroeder           EXFOR                1968        3.880000E-01   3.200000E-02   11592-005-0    1.000000E+00
