# header:
#   title: Ne021(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 10
#   A: 21
#   nuclide: Ne021
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.800000E-04
#   selected value uncertainty [b]:  9.000000E-05
#   selected value source: Yu.M.Gledenov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.F.Bennett             EXFOR                1968        1.500000E+00   0.000000E+00   11366-002-0    8.333333E+03
      Yu.M.Gledenov           EXFOR                1997        1.800000E-04   7.000000E-05   41337-004-0    1.000000E+00
      Yu.M.Gledenov           EXFOR                1997        1.800000E-04   9.000000E-05   41309-004-0    1.000000E+00
