# header:
#   title: Ni059(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 59
#   nuclide: Ni059
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  7.380000E+00
#   selected value uncertainty [b]:  2.214000E-01
#   selected value source: A.A.Bauer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.A.Bauer               EXFOR                1972        7.380000E+00   2.214000E-01   10257-002-0    1.000000E+00
