# header:
#   title: Ni058(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni058
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  6.600000E-04
#   selected value uncertainty [b]:  3.500000E-04
#   selected value source: F.Muennich
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        6.600000E-04   3.500000E-04   21340-005-0    1.000000E+00
