# header:
#   title: Ni061(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni061
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.500000E-02
#   selected value uncertainty [b]:  2.000000E-02
#   selected value source: F.Muennich
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Muennich              EXFOR                1958        4.500000E-02   2.000000E-02   21340-006-0    1.000000E+00
