# header:
#   title: O017(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 17
#   nuclide: O017
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  2.330000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: Yu.M.Gledenov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.N.May                 EXFOR                1947        4.600000E-01   1.100000E-01   11437-002-0    1.974249E+00
      E.J.Seppi               EXFOR                1956        2.500000E-01   1.500000E-01   11422-002-0    1.072961E+00
      G.C.Hanna               EXFOR                1961        2.350000E-01   5.000000E-03   11275-003-0    1.008584E+00
      Yu.M.Gledenov           EXFOR                1997        2.330000E-01   1.200000E-02   41337-002-0    1.000000E+00
      Yu.M.Gledenov           EXFOR                1997        2.330000E-01   1.200000E-02   41309-002-0    1.000000E+00
