# header:
#   title: Pu239(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  3.700000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.Wagemans              EXFOR                1981        3.700000E-04   0.000000E+00   21724-008-0    1.000000E+00
