# header:
#   title: S032(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 16
#   A: 32
#   nuclide: S032
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  5.000000E-04
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.J.Seppi               EXFOR                1956        1.800000E-03   1.000000E-03   11422-003-0    3.600000E+00
      F.Muennich              EXFOR                1958        6.800000E-03   2.300000E-03   21340-002-0    1.360000E+01
      J.Benisz A.Jasielska    EXFOR                1965        3.900000E-03   5.000000E-04   31032-002-0    7.799999E+00
      C.Wagemans              EXFOR                1992        5.000000E-04   0.000000E+00   23735-002-0    1.000000E+00
