# header:
#   title: Sm149(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.353000E-02
#   selected value uncertainty [b]:  4.700000E-04
#   selected value source: K.Beg
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Beg                   EXFOR                1965        4.353000E-02   4.700000E-04   12084-002-0    1.000000E+00
