# header:
#   title: U238(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.500000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Asghar                EXFOR                1976        9.200000E-06   6.000000E-08   20588-002-0    6.133333E+00
      C.Wagemans              EXFOR                1981        1.500000E-06   0.000000E+00   21724-005-0    1.000000E+00
