# header:
#   title: Xe127(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.Hagberg
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.Hagberg               EXFOR                1976        1.000000E-02   0.000000E+00   21215-004-0    1.000000E+00
