# header:
#   title: Yb172(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  1.000000E-06
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: A.Emsallem
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Emsallem              EXFOR                1974        1.000000E-06   0.000000E+00   20564-008-0    1.000000E+00
