# header:
#   title: Zn065(n,a) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 65
#   nuclide: Zn065
# reaction:
#   type: (n,a)
# observables:
#   selected value [b]:  4.700000E+00
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: D.W.Kneff
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.W.Kneff               EXFOR                1985        4.700000E+00   5.000000E-01   12982-004-0    1.000000E+00
