# header:
#   title: Am244 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 95
#   A: 244
#   nuclide: Am244
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 1
#   average value [b]:  2.300000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.300000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.300000E+03   3.000000E+02                      1.000000
