# header:
#   title: Am242 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  2.100000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  8.323333E+02
#   relative standard deviation [%]:     108.153618
# quantity:
#   type: Compilation
#   average value:  1.200000E+03
#   relative standard deviation [%]:      75.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+02   0.000000E+00                      0.142857
      Mughabghab_2016         Compilation          2016        2.100000E+03   2.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Fomushkin               EXFOR                2007        9.700000E+01   1.600000E+01       41514005       0.046190
