# header:
#   title: Am242m If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.570000E+03
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Zhuravlev               EXFOR                1975        2.260000E+03   2.000000E+02       40436013   1.439490E+00
      Sukhoruchkin            Compilation          2015        1.544000E+03   2.600000E+00                  9.834395E-01
      Mughabghab_2016         Compilation          2016        1.570000E+03   8.000000E+01                  1.000000E+00
