# header:
#   title: Am242 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.100000E+03
#   selected value uncertainty [eV]:  2.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+02   0.000000E+00                  1.428571E-01
      Fomushkin               EXFOR                2007        9.700000E+01   1.600000E+01       41514005   4.619048E-02
      Mughabghab_2016         Compilation          2016        2.100000E+03   2.000000E+02                  1.000000E+00
