# header:
#   title: Am244 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 244
#   nuclide: Am244
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.300000E+03
#   selected value uncertainty [eV]:  3.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.300000E+03   3.000000E+02                  1.000000E+00
