# header:
#   title: Am241 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.440000E+01
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bak                     EXFOR                1967        2.100000E+01   2.000000E+00       40062010   1.458333E+00
      Bak                     EXFOR                1970        2.100000E+01   2.000000E+00      403490051   1.458333E+00
      Zhuravlev               EXFOR                1975        2.770000E+01   1.600000E+00       40436012   1.923611E+00
      Gavrilov                EXFOR                1976        2.250000E+01   1.700000E+00       40467007   1.562500E+00
      JUKO                    Compilation          2000        1.440000E+01   1.000000E+00                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.490000E+01   1.000000E+00                  1.034722E+00
      Mughabghab_2016         Compilation          2016        1.440000E+01   1.000000E+00                  1.000000E+00
