# header:
#   title: Am243 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.300000E+00
#   selected value uncertainty [eV]:  3.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Zhuravlev               EXFOR                1975        9.000000E+00   1.000000E+00       40436014   3.913043E+00
      Gavrilov                EXFOR                1976        1.710000E+01   1.300000E+00       40467008   7.434783E+00
      JUKO                    Compilation          2000        8.500000E+00   5.000000E-01                  3.695652E+00
      Alekseev                EXFOR                2011        2.460000E+00   1.753260E-01       41578005   1.069565E+00
      Sukhoruchkin            Compilation          2015        7.400000E+00   9.000000E-01                  3.217391E+00
      Mughabghab_2016         Compilation          2016        2.300000E+00   3.000000E-01                  1.000000E+00
