# header:
#   title: Bk249 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.180000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.180000E+01   8.000000E-01                  1.000000E+00
