# header:
#   title: Bk250 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 250
#   nuclide: Bk250
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.500000E-01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Mughabghab_2016         Compilation          2016        2.500000E-01   0.000000E+00                  1.000000E+00
