# header:
#   title: Cf249 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.380000E+03
#   selected value uncertainty [eV]:  8.500000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        2.940000E+03   2.800000E+02       10165007   1.235294E+00
      Halperin                EXFOR                1970        2.940000E+03   2.800000E+02       10165007   1.235294E+00
      Benjamin                EXFOR                1972        2.114000E+03   7.000000E+01       10128013   8.882353E-01
      Benjamin                EXFOR                1972        2.114000E+03   7.000000E+01       10128013   8.882353E-01
      Dabbs                   EXFOR                1974        1.630000E+03   0.000000E+00       10349005   6.848739E-01
      Dabbs                   EXFOR                1974        1.630000E+03   0.000000E+00       10349005   6.848739E-01
      Zhuravlev               EXFOR                1975        2.200000E+03   1.000000E+02       40436020   9.243698E-01
      Gavrilov                EXFOR                1976        1.800000E+03   2.000000E+02       40467009   7.563025E-01
      JUKO                    Compilation          2000        2.380000E+03   8.500000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        2.219000E+03   7.900000E+01                  9.323530E-01
      Mughabghab_2016         Compilation          2016        2.380000E+03   8.500000E+01                  1.000000E+00
