# header:
#   title: Cf253 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.000000E+03
#   selected value uncertainty [eV]:  4.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.000000E+03   4.000000E+02                  1.000000E+00
      Mughabghab_2016         Compilation          2016        2.000000E+03   4.000000E+02                  1.000000E+00
