# header:
#   title: Cf254 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.800000E+01
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        2.800000E+01   0.000000E+00                  1.000000E+00
