# header:
#   title: Cf252 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 252
#   nuclide: Cf252
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.100000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1971        1.100000E+02   3.000000E+01       10222003   1.000000E+00
      JUKO                    Compilation          2000        1.100000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.110000E+02   2.500000E+01                  1.009091E+00
      Mughabghab_2016         Compilation          2016        1.100000E+02   3.000000E+01                  1.000000E+00
