# header:
#   title: Cf250 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.610000E+02
#   selected value uncertainty [eV]:  3.900000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.600000E+02   4.000000E+01                  9.937888E-01
      Sukhoruchkin            Compilation          2015        1.351000E+02   1.000000E+00                  8.391305E-01
      Mughabghab_2016         Compilation          2016        1.610000E+02   3.900000E+01                  1.000000E+00
