# header:
#   title: Cf251 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.034000E+03
#   selected value uncertainty [eV]:  9.000000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.900000E+03   1.000000E+02                  5.705996E+00
      Sukhoruchkin            Compilation          2015        1.034000E+03   9.000000E+01                  1.000000E+00
