# header:
#   title: Cm248 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.320000E+01
#   selected value uncertainty [eV]:  8.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Benjamin                EXFOR                1972        1.320000E+01   8.000000E-01       10128011   1.000000E+00
      Zhuravlev               EXFOR                1975        1.310000E+01   1.500000E+00       40436019   9.924243E-01
      JUKO                    Compilation          2000        1.310000E+01   1.500000E+00                  9.924243E-01
      Alekseev                EXFOR                2010        3.610000E+00   2.000000E-01       41533012   2.734849E-01
      Sukhoruchkin            Compilation          2015        9.400000E+00   9.000000E-01                  7.121212E-01
      Mughabghab_2016         Compilation          2016        1.320000E+01   8.000000E-01                  1.000000E+00
