# header:
#   title: Cm245 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: If
# observables:
#   selected value [eV]:  7.720000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003   1.476684E+00
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003   1.476684E+00
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005   1.000000E+00
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005   1.000000E+00
      Zhuravlev               EXFOR                1975        8.050000E+02   8.000000E+01       40436016   1.042746E+00
      Gavrilov                EXFOR                1976        8.500000E+02   6.000000E+01       40467021   1.101036E+00
      JUKO                    Compilation          2000        8.400000E+02   4.000000E+02                  1.088083E+00
      Sukhoruchkin            Compilation          2015        8.330000E+02   8.100000E+01                  1.079015E+00
      Mughabghab_2016         Compilation          2016        7.720000E+02   4.000000E+01                  1.000000E+00
