# header:
#   title: Cm244 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  6.200000E+00
#   selected value uncertainty [eV]:  2.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  1.194000E+01
#   relative standard deviation [%]:      37.098808
# quantity:
#   type: Compilation
#   average value:  1.136667E+01
#   relative standard deviation [%]:      33.786762
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.250000E+01   2.500000E+00                      2.016129
      Sukhoruchkin            Compilation          2015        1.540000E+01   2.400000E+00                      2.483871
      Mughabghab_2016         Compilation          2016        6.200000E+00   2.000000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.251333E+01
#   relative standard deviation [%]:      39.016376
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Benjamin                EXFOR                1972        1.800000E+01   1.000000E+00       10128003       2.903226
      Zhuravlev               EXFOR                1975        1.340000E+01   1.500000E+00       40436015       2.161290
      Alekseev                EXFOR                2010        6.140000E+00   3.100000E-01       41524007       0.990323
