# header:
#   title: Cm242 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.290000E+01   7.000000E-01                  9.923077E-01
      Sukhoruchkin            Compilation          2015        2.100000E+01   4.000000E+00                  1.615385E+00
      Mughabghab_2016         Compilation          2016        1.300000E+01   7.000000E-01                  1.000000E+00
