# header:
#   title: Cm245 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  7.720000E+02
#   selected value uncertainty [eV]:  4.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 9
#   average value [b]:  8.804445E+02
#   relative standard deviation [%]:      16.085869
# quantity:
#   type: Compilation
#   average value:  8.150000E+02
#   relative standard deviation [%]:       3.747189
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.400000E+02   4.000000E+02                      1.088083
      Sukhoruchkin            Compilation          2015        8.330000E+02   8.100000E+01                      1.079015
      Mughabghab_2016         Compilation          2016        7.720000E+02   4.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  9.131667E+02
#   relative standard deviation [%]:      17.796078
# datablock:
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003       1.476684
      Halperin                EXFOR                1970        1.140000E+03   1.000000E+02       10165003       1.476684
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005       1.000000
      Benjamin                EXFOR                1972        7.720000E+02   4.000000E+01       10128005       1.000000
      Zhuravlev               EXFOR                1975        8.050000E+02   8.000000E+01       40436016       1.042746
      Gavrilov                EXFOR                1976        8.500000E+02   6.000000E+01       40467021       1.101036
