# header:
#   title: Cm242 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.300000E+01
#   selected value uncertainty [eV]:  7.000000E-01
#   selected value source: Mughabghab_2016
#   number of values: 3
#   average value [b]:  1.563333E+01
#   relative standard deviation [%]:      24.275217
# quantity:
#   type: Compilation
#   average value:  1.563333E+01
#   relative standard deviation [%]:      24.275217
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.290000E+01   7.000000E-01                      0.992308
      Sukhoruchkin            Compilation          2015        2.100000E+01   4.000000E+00                      1.615385
      Mughabghab_2016         Compilation          2016        1.300000E+01   7.000000E-01                      1.000000
