# header:
#   title: Cm243 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.492000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  1.474167E+03
#   relative standard deviation [%]:       9.255134
# quantity:
#   type: Compilation
#   average value:  1.536667E+03
#   relative standard deviation [%]:       2.136852
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.570000E+03   1.000000E+02                      1.052279
      Sukhoruchkin            Compilation          2015        1.548000E+03   1.520000E+02                      1.037534
      Mughabghab_2016         Compilation          2016        1.492000E+03   1.000000E+02                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.411667E+03
#   relative standard deviation [%]:      11.925024
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1977        1.575000E+03   1.415850E+02       10681005       1.055630
      Zhuravlev               EXFOR                1979        1.480000E+03   1.500000E+02       40490003       0.991957
      Alekseev                EXFOR                2009        1.180000E+03   6.000000E+01       41532004       0.790885
