# header:
#   title: Cm247 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: If
# observables:
#   selected value [eV]:  7.600000E+02
#   selected value uncertainty [eV]:  5.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1970        1.060000E+03   1.100000E+02       10165005   1.394737E+00
      Halperin                EXFOR                1970        1.060000E+03   1.100000E+02       10165005   1.394737E+00
      Benjamin                EXFOR                1972        7.780000E+02   5.000000E+01       10128009   1.023684E+00
      Benjamin                EXFOR                1972        7.780000E+02   5.000000E+01       10128009   1.023684E+00
      Zhuravlev               EXFOR                1975        7.300000E+02   7.000000E+01       40436018   9.605263E-01
      Danon                   EXFOR                1994        1.091000E+03   8.000000E+01       13646008   1.435526E+00
      JUKO                    Compilation          2000        7.600000E+02   5.000000E+01                  1.000000E+00
      Alekseev                EXFOR                2010        8.890000E+02   3.600000E+01       41533011   1.169737E+00
      Sukhoruchkin            Compilation          2015        9.550000E+02   1.800000E+02                  1.256579E+00
      Mughabghab_2016         Compilation          2016        7.600000E+02   5.000000E+01                  1.000000E+00
