# header:
#   title: Cm243 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.492000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Bemisjr                 EXFOR                1977        1.575000E+03   1.415850E+02       10681005   1.055630E+00
      Zhuravlev               EXFOR                1979        1.480000E+03   1.500000E+02       40490003   9.919571E-01
      JUKO                    Compilation          2000        1.570000E+03   1.000000E+02                  1.052279E+00
      Alekseev                EXFOR                2009        1.180000E+03   6.000000E+01       41532004   7.908847E-01
      Sukhoruchkin            Compilation          2015        1.548000E+03   1.520000E+02                  1.037534E+00
      Mughabghab_2016         Compilation          2016        1.492000E+03   1.000000E+02                  1.000000E+00
