# header:
#   title: Cm246 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.020000E+01
#   selected value uncertainty [eV]:  4.000000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Benjamin                EXFOR                1972        1.000000E+01   4.000000E-01       10128007   9.803922E-01
      Zhuravlev               EXFOR                1975        1.330000E+01   1.500000E+00       40436017   1.303922E+00
      JUKO                    Compilation          2000        1.020000E+01   4.000000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.500000E+00   4.000000E-01                  9.313726E-01
      Mughabghab_2016         Compilation          2016        1.020000E+01   4.000000E-01                  1.000000E+00
