# header:
#   title: Es254 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.010000E+03
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Macmurdo                EXFOR                1972        2.200000E+03   9.000000E+01       10281002   2.178218E+00
      Halperin                EXFOR                1985        1.200000E+03   2.500000E+02       12933005   1.188119E+00
      Danon                   EXFOR                1994        1.010000E+03   8.000000E+01       13646009   1.000000E+00
      JUKO                    Compilation          2000        1.200000E+03   2.500000E+02                  1.188119E+00
      Mughabghab_2016         Compilation          2016        1.010000E+03   8.000000E+01                  1.000000E+00
