# header:
#   title: Np238 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  8.830000E+02
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 6
#   average value [b]:  1.005000E+03
#   relative standard deviation [%]:      18.360569
# quantity:
#   type: Compilation
#   average value:  9.553333E+02
#   relative standard deviation [%]:      10.707759
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        8.830000E+02   7.000000E+01                      1.000000
      Sukhoruchkin            Compilation          2015        1.100000E+03   8.300000E+01                      1.245753
      Mughabghab_2016         Compilation          2016        8.830000E+02   7.000000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.054667E+03
#   relative standard deviation [%]:      21.766621
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Spencer                 EXFOR                1969        8.800000E+02   7.000000E+01       12475003       0.996602
      Abramovich              EXFOR                1995        9.050000E+02   4.800000E+01       41324004       1.024915
      Danon                   EXFOR                1996        1.379000E+03   3.000000E+01       13602011       1.561721
