# header:
#   title: Np236 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.174000E+03
#   selected value uncertainty [eV]:  7.300000E+01
#   selected value source: Sukhoruchkin
#   number of values: 4
#   average value [b]:  1.229250E+03
#   relative standard deviation [%]:      10.666119
# quantity:
#   type: Compilation
#   average value:  1.262000E+03
#   relative standard deviation [%]:       6.973059
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.350000E+03   8.600000E+01                      1.149915
      Sukhoruchkin            Compilation          2015        1.174000E+03   7.300000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.196500E+03
#   relative standard deviation [%]:      13.079816
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Valskiy                 EXFOR                1987        1.040000E+03   6.000000E+01       40995004       0.885860
      Danon                   EXFOR                1996        1.353000E+03   8.600000E+01       13602013       1.152470
