# header:
#   title: Np238 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: If
# observables:
#   selected value [eV]:  8.830000E+02
#   selected value uncertainty [eV]:  7.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Spencer                 EXFOR                1969        8.800000E+02   7.000000E+01       12475003   9.966025E-01
      Abramovich              EXFOR                1995        9.050000E+02   4.800000E+01       41324004   1.024915E+00
      Danon                   EXFOR                1996        1.379000E+03   3.000000E+01       13602011   1.561721E+00
      JUKO                    Compilation          2000        8.830000E+02   7.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        1.100000E+03   8.300000E+01                  1.245753E+00
      Mughabghab_2016         Compilation          2016        8.830000E+02   7.000000E+01                  1.000000E+00
