# header:
#   title: Np236m If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236m
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.030000E+03
#   selected value uncertainty [eV]:  1.000000E+02
#   selected value source: Belyaev
#   number of values: 2
#   average value [b]:  8.650000E+02
#   relative standard deviation [%]:      19.075144
# quantity:
#   type: EXFOR
#   average value:  8.650000E+02
#   relative standard deviation [%]:      19.075144
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gromova                 EXFOR                1984        7.000000E+02   4.000000E+02       40853003       0.679612
      Belyaev                 EXFOR                1986        1.030000E+03   1.000000E+02       40922003       1.000000
