# header:
#   title: Np237 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: If
# observables:
#   selected value [eV]:  4.700000E+00
#   selected value uncertainty [eV]:  2.300000E-01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Kozharin                EXFOR                1986        4.700000E+00   2.300000E-01       40901003   1.000000E+00
      JUKO                    Compilation          2000        4.700000E+00   2.300000E-01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.000000E+00   3.000000E-01                  1.489362E+00
      Mughabghab_2016         Compilation          2016        4.700000E+00   2.300000E-01                  1.000000E+00
