# header:
#   title: Np236 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 236
#   nuclide: Np236
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.174000E+03
#   selected value uncertainty [eV]:  7.300000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Valskiy                 EXFOR                1987        1.040000E+03   6.000000E+01       40995004   8.858603E-01
      Danon                   EXFOR                1996        1.353000E+03   8.600000E+01       13602013   1.152470E+00
      JUKO                    Compilation          2000        1.350000E+03   8.600000E+01                  1.149915E+00
      Sukhoruchkin            Compilation          2015        1.174000E+03   7.300000E+01                  1.000000E+00
