# header:
#   title: Pa233 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 233
#   nuclide: Pa233
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.360000E+00
#   selected value uncertainty [eV]:  1.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        3.000000E+00   0.000000E+00                  2.205882E+00
      Sukhoruchkin            Compilation          2015        1.360000E+00   1.000000E-01                  1.000000E+00
