# header:
#   title: Pa231 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: If
# observables:
#   selected value [eV]:  3.980000E+00
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        4.900000E-02   1.300000E-02       20625036   1.231156E-02
      JUKO                    Compilation          2000        5.000000E-02   1.000000E-02                  1.256281E-02
      Sukhoruchkin            Compilation          2015        3.980000E+00   2.500000E-01                  1.000000E+00
