# header:
#   title: Pa231 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  3.980000E+00
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 3
#   average value [b]:  1.359667E+00
#   relative standard deviation [%]:     136.272766
# quantity:
#   type: Compilation
#   average value:  2.015000E+00
#   relative standard deviation [%]:      97.518608
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.000000E-02   1.000000E-02                      0.012563
      Sukhoruchkin            Compilation          2015        3.980000E+00   2.500000E-01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  4.900000E-02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        4.900000E-02   1.300000E-02       20625036       0.012312
