# header:
#   title: Pa232 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.075000E+03
#   selected value uncertainty [eV]:  2.200000E+01
#   selected value source: Mughabghab_2016
#   number of values: 5
#   average value [b]:  1.045600E+03
#   relative standard deviation [%]:       5.449435
# quantity:
#   type: Compilation
#   average value:  1.029000E+03
#   relative standard deviation [%]:       6.668583
# datablock:
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.080000E+03   2.200000E+01                      1.004651
      Sukhoruchkin            Compilation          2015        9.320000E+02   1.760000E+02                      0.866977
      Mughabghab_2016         Compilation          2016        1.075000E+03   2.200000E+01                      1.000000
# quantity:
#   type: EXFOR
#   average value:  1.070500E+03
#   relative standard deviation [%]:       0.420364
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danon                   EXFOR                1996        1.075000E+03   1.100000E+01       13602012       1.000000
      Fomushkin               EXFOR                1997        1.066000E+03   3.750000E+02       41341006       0.991628
