# header:
#   title: Pa232 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.075000E+03
#   selected value uncertainty [eV]:  2.200000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Danon                   EXFOR                1996        1.075000E+03   1.100000E+01       13602012   1.000000E+00
      Fomushkin               EXFOR                1997        1.066000E+03   3.750000E+02       41341006   9.916279E-01
      JUKO                    Compilation          2000        1.080000E+03   2.200000E+01                  1.004651E+00
      Sukhoruchkin            Compilation          2015        9.320000E+02   1.760000E+02                  8.669767E-01
      Mughabghab_2016         Compilation          2016        1.075000E+03   2.200000E+01                  1.000000E+00
