# header:
#   title: Pu239 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: If
# observables:
#   selected value [eV]:  3.030000E+02
#   selected value uncertainty [eV]:  1.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Cornish                 EXFOR                1956        4.340000E+02   1.800000E+01       12367005   1.432343E+00
      Hardyjr                 EXFOR                1961        3.270000E+02   2.200000E+01       12405003   1.079208E+00
      Bigham                  EXFOR                1964        3.140000E+02   9.000000E+00       12230007   1.036304E+00
      Bigham                  EXFOR                1964        3.850000E+02   1.800000E+01       12230006   1.270627E+00
      Hellstrand              EXFOR                1965        3.010000E+02   1.000000E+01       20018003   9.933993E-01
      Yasuno                  EXFOR                1967        3.660000E+02   2.600000E+01       20310002   1.207921E+00
      Ryabov                  EXFOR                1968        1.481000E+02   4.500000E+00       41275012   4.887789E-01
      Bak                     EXFOR                1970        3.300000E+02   3.000000E+01      403490031   1.089109E+00
      Eiland                  EXFOR                1971        2.310000E+02   1.400000E+01       10143015   7.623762E-01
      Zhuravlev               EXFOR                1975        3.280000E+02   2.200000E+01       40436011   1.082508E+00
      Gavrilov                EXFOR                1976        3.200000E+02   1.900000E+01       40467006   1.056106E+00
      Kim                     EXFOR                1979        2.156000E+03   5.936830E+01       21571002   7.115511E+00
      JUKO                    Compilation          2000        3.030000E+02   1.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.027000E+02   0.000000E+00                  9.990100E-01
      Mughabghab_2016         Compilation          2016        3.030000E+02   1.000000E+01                  1.000000E+00
