# header:
#   title: Pu238 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.930000E+01
#   selected value uncertainty [eV]:  2.300000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1958        2.500000E+01   5.000000E+00       12011007   8.532423E-01
      Zenkevich               EXFOR                1990        2.630000E+01   1.500000E+00       41091002   8.976109E-01
      JUKO                    Compilation          2000        3.300000E+01   5.000000E+00                  1.126280E+00
      Sukhoruchkin            Compilation          2015        2.930000E+01   2.300000E+00                  1.000000E+00
