# header:
#   title: Pu236 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: If
# observables:
#   selected value [eV]:  9.900000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Vorotnikov              EXFOR                1987        1.020000E+03   6.000000E+01       40992003   1.030303E+00
      Gromova                 EXFOR                1990        9.900000E+02   3.000000E+01       41064008   1.000000E+00
      Gromova                 EXFOR                1990        9.700000E+02   6.000000E+01       41064003   9.797980E-01
      JUKO                    Compilation          2000        9.900000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        9.730000E+02   2.900000E+01                  9.828283E-01
      Mughabghab_2016         Compilation          2016        9.900000E+02   3.000000E+01                  1.000000E+00
