# header:
#   title: Pu243 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  5.500000E+02
#   selected value uncertainty [eV]:  8.000000E+01
#   selected value source: Mughabghab_2016
#   number of values: 2
#   average value [b]:  5.500000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  5.500000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.500000E+02   8.000000E+01                      1.000000
      Mughabghab_2016         Compilation          2016        5.500000E+02   8.000000E+01                      1.000000
