# header:
#   title: Pu242 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: If
# observables:
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                  2.105263E-02
      Sukhoruchkin            Compilation          2015        5.700000E+00   9.000000E-01                  1.000000E+00
