# header:
#   title: Pu242 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  5.700000E+00
#   selected value uncertainty [eV]:  9.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  2.910000E+00
#   relative standard deviation [%]:      95.876297
# quantity:
#   type: Compilation
#   average value:  2.910000E+00
#   relative standard deviation [%]:      95.876297
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.200000E-01   0.000000E+00                      0.021053
      Sukhoruchkin            Compilation          2015        5.700000E+00   9.000000E-01                      1.000000
