# header:
#   title: Pu244 If resonance data
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  4.900000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.900000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.900000E+00   6.000000E-01                      1.000000
