# header:
#   title: Pu240 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: If
# observables:
#   selected value [eV]:  8.960000E+00
#   selected value uncertainty [eV]:  2.600000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Eastwood                EXFOR                1958        3.000000E+00   4.000000E+00       12011008   3.348214E-01
      JUKO                    Compilation          2000        3.160000E+00   0.000000E+00                  3.526786E-01
      Sukhoruchkin            Compilation          2015        8.960000E+00   2.600000E-01                  1.000000E+00
