# header:
#   title: Pu241 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: If
# observables:
#   selected value [eV]:  5.530000E+02
#   selected value uncertainty [eV]:  2.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Hardyjr                 EXFOR                1961        5.570000E+02   3.300000E+01       12405004   1.007233E+00
      Bigham                  EXFOR                1964        5.320000E+02   1.600000E+01       12230008   9.620253E-01
      Bak                     EXFOR                1970        5.500000E+02   4.000000E+01      403490041   9.945750E-01
      Eiland                  EXFOR                1971        5.690000E+02   3.700000E+01       10143018   1.028933E+00
      JUKO                    Compilation          2000        5.700000E+02   1.500000E+01                  1.030741E+00
      Sukhoruchkin            Compilation          2015        5.700000E+02   4.900000E+01                  1.030741E+00
      Mughabghab_2016         Compilation          2016        5.530000E+02   2.000000E+01                  1.000000E+00
