# header:
#   title: Pu244 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction:
#   type: If
# observables:
#   selected value [eV]:  4.900000E+00
#   selected value uncertainty [eV]:  6.000000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        4.900000E+00   6.000000E-01                  1.000000E+00
