# header:
#   title: Ra226 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.187000E-02
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.187000E-02   0.000000E+00                  1.000000E+00
