# header:
#   title: Th229 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  3.160000E+02
#   selected value uncertainty [eV]:  5.500000E+01
#   selected value source: Sukhoruchkin
#   number of values: 2
#   average value [b]:  3.605000E+02
#   relative standard deviation [%]:      12.343966
# quantity:
#   type: Compilation
#   average value:  3.605000E+02
#   relative standard deviation [%]:      12.343966
# datablock:
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.050000E+02   7.500000E+01                      1.281646
      Sukhoruchkin            Compilation          2015        3.160000E+02   5.500000E+01                      1.000000
