# header:
#   title: Th228 If resonance data
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: If
# parameters:
#   selected value [eV]:  1.830000E+00
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: Sukhoruchkin
#   number of values: 1
#   average value [b]:  1.830000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.830000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.830000E+00   2.500000E-01                      1.000000
