# header:
#   title: Th228 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 228
#   nuclide: Th228
# reaction:
#   type: If
# observables:
#   selected value [eV]:  1.830000E+00
#   selected value uncertainty [eV]:  2.500000E-01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Sukhoruchkin            Compilation          2015        1.830000E+00   2.500000E-01                  1.000000E+00
