# header:
#   title: Th232 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: If
# observables:
#   selected value [eV]:  7.460000E-02
#   selected value uncertainty [eV]:  1.600000E-03
#   selected value source: JUKO
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        7.460000E-02   1.600000E-03                  1.000000E+00
