# header:
#   title: U232 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: If
# observables:
#   selected value [eV]:  3.500000E+02
#   selected value uncertainty [eV]:  3.000000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Gryntakis               EXFOR                1976        3.780000E+02   1.160000E+02       20625040   1.080000E+00
      Fomushkin               EXFOR                1997        1.194000E+03   1.020000E+02       41341008   3.411429E+00
      JUKO                    Compilation          2000        3.500000E+02   3.000000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        3.660000E+02   2.900000E+01                  1.045714E+00
      Mughabghab_2016         Compilation          2016        3.500000E+02   3.000000E+01                  1.000000E+00
