# header:
#   title: U233 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: If
# observables:
#   selected value [eV]:  7.750000E+02
#   selected value uncertainty [eV]:  1.800000E+01
#   selected value source: Mughabghab_2016
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 15
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Halperin                EXFOR                1963        8.650000E+02   4.000000E+01       12335005   1.116129E+00
      Bigham                  EXFOR                1964        7.430000E+02   2.400000E+01       12230003   9.587097E-01
      Bigham                  EXFOR                1964        7.530000E+02   3.600000E+01       12230002   9.716129E-01
      Yasuno                  EXFOR                1965        8.380000E+02   4.000000E+01       20309002   1.081290E+00
      Hardyjr                 EXFOR                1965        7.980000E+02   2.600000E+01       12283003   1.029677E+00
      Conway                  EXFOR                1967        7.710000E+02   4.900000E+01       12313003   9.948387E-01
      Bak                     EXFOR                1970        8.500000E+02   9.000000E+01      403490021   1.096774E+00
      Eiland                  EXFOR                1971        4.050000E+02   2.400000E+01       10143012   5.225806E-01
      Eiland                  EXFOR                1971        8.300000E+02   6.000000E+01       10143009   1.070968E+00
      Eiland                  EXFOR                1971        4.050000E+02   2.400000E+01       10143012   5.225806E-01
      Eiland                  EXFOR                1971        8.300000E+02   6.000000E+01       10143009   1.070968E+00
      Gryntakis               EXFOR                1976        8.120000E+02   9.000000E+01       20625043   1.047742E+00
      JUKO                    Compilation          2000        7.750000E+02   1.700000E+01                  1.000000E+00
      Sukhoruchkin            Compilation          2015        7.755000E+02   0.000000E+00                  1.000645E+00
      Mughabghab_2016         Compilation          2016        7.750000E+02   1.800000E+01                  1.000000E+00
