# header:
#   title: U234 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: If
# observables:
#   selected value [eV]:  6.400000E+00
#   selected value uncertainty [eV]:  1.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        5.600000E-01   0.000000E+00                  8.750000E-02
      Heyse                   EXFOR                2007        8.580000E-01   6.000000E-02       23082004   1.340625E-01
      Sukhoruchkin            Compilation          2015        6.400000E+00   1.000000E+00                  1.000000E+00
