# header:
#   title: U236 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: If
# observables:
#   selected value [eV]:  7.800000E+00
#   selected value uncertainty [eV]:  1.400000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        4.100000E+00   1.000000E+00                  5.256410E-01
      Sukhoruchkin            Compilation          2015        7.800000E+00   1.400000E+00                  1.000000E+00
