# header:
#   title: U237 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: If
# observables:
#   selected value [eV]:  4.700000E+01
#   selected value uncertainty [eV]:  1.700000E+01
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      JUKO                    Compilation          2000        1.400000E+01   0.000000E+00                  2.978723E-01
      Sukhoruchkin            Compilation          2015        4.700000E+01   1.700000E+01                  1.000000E+00
