# header:
#   title: U238 If resonance data
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: If
# observables:
#   selected value [eV]:  2.054000E+00
#   selected value uncertainty [eV]:  0.000000E+00
#   selected value source: Sukhoruchkin
# datablock:
#   quantity: resonance data
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             []            [eV]           [eV]            []             []
      Slovacek                EXFOR                1977        1.300000E-03   1.500000E-04       10567003   6.329114E-04
      JUKO                    Compilation          2000        1.630000E-03   1.600000E-04                  7.935735E-04
      Sukhoruchkin            Compilation          2015        2.054000E+00   0.000000E+00                  1.000000E+00
