# header:
#   title: Ag000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.903200E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.G.Shin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        6.300000E+01   0.000000E+00   22518-009-0    9.126202E-01
      S.G.Shin                EXFOR                2018        6.903200E+01   0.000000E+00   30852-002-0    1.000000E+00
