# header:
#   title: Al027(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 13
#   A: 27
#   nuclide: Al027
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.580000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.J.Brown
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.J.Brown               EXFOR                1958        1.580000E+00   0.000000E+00   11468-002-0    1.000000E+00
