# header:
#   title: Am241(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.400000E+02
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: T.S.Belanova
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Ju.V.Adamchuk           EXFOR                1955        6.000000E+02   0.000000E+00   40063-019-0    9.375000E-01
      T.S.Belanova            EXFOR                1976        6.400000E+02   2.000000E+01   40305-006-1    1.000000E+00
