# header:
#   title: As075(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 33
#   A: 75
#   nuclide: As075
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.542000E+00
#   selected value uncertainty [b]:  1.186100E-01
#   selected value source: D.Dragomirescu
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Dragomirescu          EXFOR                1960        9.542000E+00   1.186100E-01   30204-002-0    1.000000E+00
