# header:
#   title: Au198(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 198
#   nuclide: Au198
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.560000E+04
#   selected value uncertainty [b]:  1.280000E+03
#   selected value source: F.Simpson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.Simpson               EXFOR                1963        2.560000E+04   1.280000E+03   12186-002-0    1.000000E+00
