# header:
#   title: Au197(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.035000E+02
#   selected value uncertainty [b]:  2.500000E+00
#   selected value source: H.M.Eiland
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.A.Egelstaff           EXFOR                1954        1.026000E+02   1.700000E+00   21178-004-0    9.913043E-01
      P.A.Egelstaff           EXFOR                1954        1.050000E+02   1.000000E+00   21178-002-0    1.014493E+00
      Lu Hanlin               EXFOR                1965        1.053000E+02   3.000000E-01   30914-003-0    1.017391E+00
      R.Fulfaro               EXFOR                1968        1.042000E+02   0.000000E+00   30165-002-0    1.006763E+00
      V.P.Vertebny            EXFOR                1972        1.051000E+02   5.000000E-01   40109-005-0    1.015459E+00
      H.M.Eiland              EXFOR                1974        1.035000E+02   2.500000E+00   10147-014-0    1.000000E+00
