# header:
#   title: B000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.570000E+02
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: H.W.Schmitt
#   number of values: 2
#   average value [b]:  7.555000E+02
#   relative standard deviation [%]:       0.198544
# quantity:
#   type: EXFOR
#   average value:  7.555000E+02
#   relative standard deviation [%]:       0.198544
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      L.J.Rainwater           EXFOR                1952        7.540000E+02   1.500000E+01   13020-002-0        0.996037                  2.530000E-08
      H.W.Schmitt             EXFOR                1960        7.570000E+02   6.000000E+00   11245-002-0        1.000000                  2.530000E-08
