# header:
#   title: B000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 0
#   nuclide: B000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.570000E+02
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: H.W.Schmitt
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      L.J.Rainwater           EXFOR                1952        7.540000E+02   1.500000E+01   13020-002-0    9.960370E-01
      H.W.Schmitt             EXFOR                1960        7.570000E+02   6.000000E+00   11245-002-0    1.000000E+00
