# header:
#   title: B010(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 5
#   A: 10
#   nuclide: B010
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.780000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: H.W.Schmitt
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.W.Schmitt             EXFOR                1960        3.780000E+03   0.000000E+00   11245-003-0    1.000000E+00
