# header:
#   title: Ba000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.490000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.W.Havens Jr
#   number of values: 1
#   average value [b]:  1.490000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.490000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      W.W.Havens Jr           EXFOR                1952        1.490000E+01   0.000000E+00   11361-007-0        1.000000                  2.540000E-08
