# header:
#   title: Bi209(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.636400E+00
#   selected value uncertainty [b]:  2.603700E-01
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        8.900000E+00   0.000000E+00   22518-012-0    1.341088E+00
      H.L.Anderson            EXFOR                1946        6.680000E+00   0.000000E+00   14689-008-0    1.006570E+00
      P.A.Egelstaff           EXFOR                1953        8.900000E+00   2.000000E-01   21278-023-0    1.341088E+00
      J.A.Harvey              EXFOR                1977        7.717700E+00   2.772900E-01   13761-011-0    1.162935E+00
      J.A.Harvey              EXFOR                1977        7.331500E+00   2.684100E-01   13761-011-0    1.104741E+00
      J.A.Harvey              EXFOR                1977        6.636400E+00   2.603700E-01   13761-011-0    1.000000E+00
