# header:
#   title: Bk249(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.104100E+03
#   selected value uncertainty [b]:  6.617000E+02
#   selected value source: R.W.Benjamin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.W.Benjamin            EXFOR                1983        2.104100E+03   6.617000E+02   10724-007-0    1.000000E+00
