# header:
#   title: Br000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 35
#   A: 0
#   nuclide: Br000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.950000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: I.Ruderman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      I.Ruderman              EXFOR                1951        5.950000E+00   0.000000E+00   12606-002-0    1.000000E+00
