# header:
#   title: C000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 0
#   nuclide: C000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.497200E+00
#   selected value uncertainty [b]:  2.779200E-02
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 8
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1977        1.274100E+00   5.580600E-02   13761-003-0    2.317725E-01
      J.A.Harvey              EXFOR                1977        1.179400E+00   5.616300E-02   13761-003-0    2.145456E-01
      J.A.Harvey              EXFOR                1977        1.229700E+00   5.567300E-02   13761-003-0    2.236957E-01
      J.A.Harvey              EXFOR                1977        1.210600E+00   5.649900E-02   13761-003-0    2.202212E-01
      J.A.Harvey              EXFOR                1977        2.233300E+00   6.199700E-02   13761-002-0    4.062614E-01
      J.A.Harvey              EXFOR                1977        2.199800E+00   6.212500E-02   13761-002-0    4.001673E-01
      J.A.Harvey              EXFOR                1982        5.575100E+00   2.830800E-02   13733-003-0    1.014171E+00
      J.A.Harvey              EXFOR                1982        5.497200E+00   2.779200E-02   13733-003-0    1.000000E+00
