# header:
#   title: C012(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.900000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.D.Bowman
#   number of values: 5
#   average value [b]:  5.288000E+00
#   relative standard deviation [%]:      14.066031
# quantity:
#   type: EXFOR
#   average value:  5.410000E+00
#   relative standard deviation [%]:      14.521051
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.L.Anderson            EXFOR                1946        4.050000E+00   0.000000E+00   14689-002-0        0.686441               
      C.D.Bowman              EXFOR                2008        5.830000E+00   0.000000E+00   14232-003-0        0.988136               
      C.D.Bowman              EXFOR                2008        5.860000E+00   0.000000E+00   14232-003-0        0.993220               
      C.D.Bowman              EXFOR                2008        5.900000E+00   0.000000E+00   14232-003-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.800000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        4.800000E+00   0.000000E+00   22518-002-0        0.813559   MXW         
