# header:
#   title: C012(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 6
#   A: 12
#   nuclide: C012
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.900000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: C.D.Bowman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        4.800000E+00   0.000000E+00   22518-002-0    8.135594E-01
      H.L.Anderson            EXFOR                1946        4.050000E+00   0.000000E+00   14689-002-0    6.864407E-01
      C.D.Bowman              EXFOR                2008        5.830000E+00   0.000000E+00   14232-003-0    9.881356E-01
      C.D.Bowman              EXFOR                2008        5.860000E+00   0.000000E+00   14232-003-0    9.932203E-01
      C.D.Bowman              EXFOR                2008        5.900000E+00   0.000000E+00   14232-003-0    1.000000E+00
