# header:
#   title: Ca000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.414000E+00
#   selected value uncertainty [b]:  2.207000E-01
#   selected value source: A.Abdel-Kawi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Abdel-Kawi            EXFOR                1972        4.414000E+00   2.207000E-01   30467-002-0    1.000000E+00
