# header:
#   title: Cd108(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.236000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 1
#   average value [b]:  4.236000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.236000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.Volev                 EXFOR                2013        4.236000E+00   0.000000E+00   23196-003-1        1.000000               
