# header:
#   title: Cd111(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.245700E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Volev                 EXFOR                2013        1.245700E+01   0.000000E+00   23196-005-1    1.000000E+00
