# header:
#   title: Cd110(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.523300E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 1
#   average value [b]:  1.523300E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.523300E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.Volev                 EXFOR                2013        1.523300E+01   0.000000E+00   23196-004-1        1.000000               
