# header:
#   title: Cd116(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.019000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Volev                 EXFOR                2013        5.019000E+00   0.000000E+00   23196-009-1    1.000000E+00
