# header:
#   title: Cd111(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.245700E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: K.Volev
#   number of values: 1
#   average value [b]:  1.245700E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.245700E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Volev                 EXFOR                2013        1.245700E+01   0.000000E+00   23196-005-1        1.000000                  2.530000E-08
