# header:
#   title: Ce141(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: V.A.Anufriev
#   number of values: 1
#   average value [b]:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  3.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1980        3.000000E+01   2.000000E+01   41594-003-0        1.000000   SPA         
