# header:
#   title: Ce141(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  2.000000E+01
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1980        3.000000E+01   2.000000E+01   41594-003-0    1.000000E+00
