# header:
#   title: Cf250(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.200000E+03
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1993        6.200000E+03   2.000000E+03   41128-011-0    1.000000E+00
