# header:
#   title: Cf250(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.200000E+03
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: V.A.Anufriev
#   number of values: 1
#   average value [b]:  6.200000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.200000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1993        6.200000E+03   2.000000E+03   41128-011-0        1.000000               
