# header:
#   title: Cf251(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.000000E+03
#   selected value uncertainty [b]:  4.000000E+02
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1993        2.000000E+03   4.000000E+02   41128-012-0    1.000000E+00
