# header:
#   title: Cm244(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.300000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: J.R.Berreth
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.R.Berreth             EXFOR                1972        2.300000E+01   3.000000E+00   10271-011-0    1.000000E+00
