# header:
#   title: Cm245(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.900000E+03
#   selected value uncertainty [b]:  4.500000E+02
#   selected value source: J.R.Berreth
#   number of values: 1
#   average value [b]:  2.900000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.900000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.R.Berreth             EXFOR                1972        2.900000E+03   4.500000E+02   10271-012-0        1.000000               
