# header:
#   title: Cm245(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.900000E+03
#   selected value uncertainty [b]:  4.500000E+02
#   selected value source: J.R.Berreth
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.R.Berreth             EXFOR                1972        2.900000E+03   4.500000E+02   10271-012-0    1.000000E+00
