# header:
#   title: Co060(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.A.Anufriev            EXFOR                1979        6.000000E+00   0.000000E+00   40549-003-0    1.000000E+00
