# header:
#   title: Co060(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 27
#   A: 60
#   nuclide: Co060
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.A.Anufriev
#   number of values: 1
#   average value [b]:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  6.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.A.Anufriev            EXFOR                1979        6.000000E+00   0.000000E+00   40549-003-0        1.000000                  2.530000E-08
