# header:
#   title: Cs135(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 55
#   A: 135
#   nuclide: Cs135
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.000000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.J.Cocking
#   number of values: 1
#   average value [b]:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.000000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.J.Cocking             EXFOR                1958        2.000000E+01   0.000000E+00   21541-002-0        1.000000                  2.530000E-08
