# header:
#   title: Cu000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.478400E+00
#   selected value uncertainty [b]:  8.442800E-02
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 18
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.190000E+01   0.000000E+00   22518-007-0    2.172167E+00
      J.A.Harvey              EXFOR                1982        1.236400E+01   6.423800E-02   13733-008-0    2.256863E+00
      J.A.Harvey              EXFOR                1982        1.224600E+01   6.344100E-02   13733-008-0    2.235324E+00
      J.A.Harvey              EXFOR                1982        5.211700E+00   0.000000E+00   13733-007-0    9.513178E-01
      J.A.Harvey              EXFOR                1982        5.301100E+00   0.000000E+00   13733-007-0    9.676365E-01
      J.A.Harvey              EXFOR                1982        5.412800E+00   0.000000E+00   13733-007-0    9.880256E-01
      J.A.Harvey              EXFOR                1982        5.497000E+00   8.605800E-02   13733-006-0    1.003395E+00
      J.A.Harvey              EXFOR                1982        5.557200E+00   8.727200E-02   13733-006-0    1.014384E+00
      J.A.Harvey              EXFOR                1982        5.538500E+00   8.579300E-02   13733-006-0    1.010970E+00
      J.A.Harvey              EXFOR                1982        5.396700E+00   8.291700E-02   13733-006-0    9.850868E-01
      J.A.Harvey              EXFOR                1982        5.447900E+00   8.432000E-02   13733-006-0    9.944326E-01
      J.A.Harvey              EXFOR                1982        5.595800E+00   8.713600E-02   13733-006-0    1.021430E+00
      J.A.Harvey              EXFOR                1982        5.626900E+00   8.678700E-02   13733-006-0    1.027106E+00
      J.A.Harvey              EXFOR                1982        5.707700E+00   8.969500E-02   13733-006-0    1.041855E+00
      J.A.Harvey              EXFOR                1982        5.479600E+00   8.442400E-02   13733-006-0    1.000219E+00
      J.A.Harvey              EXFOR                1982        5.644200E+00   8.859700E-02   13733-006-0    1.030264E+00
      J.A.Harvey              EXFOR                1982        5.535400E+00   8.545800E-02   13733-006-0    1.010404E+00
      J.A.Harvey              EXFOR                1982        5.478400E+00   8.442800E-02   13733-006-0    1.000000E+00
