# header:
#   title: Dy161(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.770000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 2
#   average value [b]:  6.720000E+02
#   relative standard deviation [%]:       0.744048
# quantity:
#   type: EXFOR
#   average value:  6.720000E+02
#   relative standard deviation [%]:       0.744048
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1970        6.670000E+02   0.000000E+00   41280-038-0        0.985229               
      V.P.Vertebny            EXFOR                1972        6.770000E+02   0.000000E+00   40090-002-0        1.000000               
