# header:
#   title: Dy164(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.000000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Y.Ohno                  EXFOR                1968        2.780000E+03   6.000000E+01   20328-006-0    9.266667E-01
      V.P.Vertebnyj           EXFOR                1970        3.000000E+03   0.000000E+00   41280-044-0    1.000000E+00
      V.P.Vertebny            EXFOR                1972        3.000000E+03   0.000000E+00   40090-011-0    1.000000E+00
