# header:
#   title: Dy161(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.770000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1970        6.670000E+02   0.000000E+00   41280-038-0    9.852290E-01
      V.P.Vertebny            EXFOR                1972        6.770000E+02   0.000000E+00   40090-002-0    1.000000E+00
