# header:
#   title: Dy162(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.720000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 2
#   average value [b]:  1.720000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.720000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1970        1.720000E+02   0.000000E+00   41280-040-0        1.000000               
      V.P.Vertebny            EXFOR                1972        1.720000E+02   0.000000E+00   40090-005-0        1.000000               
