# header:
#   title: Er000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 0
#   nuclide: Er000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.895000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.R.Roesser             EXFOR                1960        1.820000E+02   6.000000E+00   12079-002-0    9.604222E-01
      R.L.Zimmerman           EXFOR                1967        1.920000E+02   6.000000E+00   30224-011-0    1.013193E+00
      Y.Danon                 EXFOR                1998        1.895000E+02   0.000000E+00   13725-019-0    1.000000E+00
