# header:
#   title: Er164(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 164
#   nuclide: Er164
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.000000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebny            EXFOR                1965        5.000000E+01   0.000000E+00   41251-002-0    1.000000E+00
      S.F.Mughabghab          EXFOR                1967        5.000000E+01   8.000000E+00   12120-002-0    1.000000E+00
