# header:
#   title: Er167(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.756000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        6.660000E+02   0.000000E+00   40061-004-0    9.857904E-01
      Y.Danon                 EXFOR                1998        6.756000E+02   0.000000E+00   13725-023-0    1.000000E+00
