# header:
#   title: Er166(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.380000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        4.900000E+01   0.000000E+00   40061-003-0    9.107807E-01
      Y.Danon                 EXFOR                1998        5.380000E+01   0.000000E+00   13725-021-0    1.000000E+00
