# header:
#   title: Er168(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.360000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebny            EXFOR                1965        3.500000E+01   1.000000E+01   41251-003-0    1.041667E+00
      S.F.Mughabghab          EXFOR                1967        3.360000E+01   2.000000E+00   12120-003-0    1.000000E+00
