# header:
#   title: Er168(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.360000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: S.F.Mughabghab
#   number of values: 2
#   average value [b]:  3.430000E+01
#   relative standard deviation [%]:       2.040819
# quantity:
#   type: EXFOR
#   average value:  3.430000E+01
#   relative standard deviation [%]:       2.040819
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebny            EXFOR                1965        3.500000E+01   1.000000E+01   41251-003-0        1.041667               
      S.F.Mughabghab          EXFOR                1967        3.360000E+01   2.000000E+00   12120-003-0        1.000000               
