# header:
#   title: Er167(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.756000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
#   number of values: 2
#   average value [b]:  6.708000E+02
#   relative standard deviation [%]:       0.715562
# quantity:
#   type: EXFOR
#   average value:  6.708000E+02
#   relative standard deviation [%]:       0.715562
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1968        6.660000E+02   0.000000E+00   40061-004-0        0.985790               
      Y.Danon                 EXFOR                1998        6.756000E+02   0.000000E+00   13725-023-0        1.000000               
