# header:
#   title: Er170(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebny            EXFOR                1965        4.500000E+01   0.000000E+00   41251-004-0    1.000000E+00
