# header:
#   title: Eu000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.690000E+03
#   selected value uncertainty [b]:  1.400000E+02
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        3.920000E+03   4.500000E+01   21325-017-0    8.358209E-01
      F.Poortmans             EXFOR                1971        4.570000E+03   1.142500E+02   20221-002-0    9.744136E-01
      V.P.Vertebny            EXFOR                1972        4.690000E+03   1.400000E+02   40109-004-0    1.000000E+00
