# header:
#   title: Eu152(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.140000E+04
#   selected value uncertainty [b]:  1.400000E+03
#   selected value source: V.F.Razbudej
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.F.Razbudej            EXFOR                1977        1.140000E+04   1.400000E+03   40466-002-0    1.000000E+00
