# header:
#   title: Eu154(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.530000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: V.F.Razbudej
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.F.Razbudej            EXFOR                1977        1.530000E+03   2.000000E+02   40466-003-0    1.000000E+00
