# header:
#   title: Eu151(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.490000E+03
#   selected value uncertainty [b]:  2.900000E+02
#   selected value source: V.P.Vertebny
#   number of values: 3
#   average value [b]:  8.806667E+03
#   relative standard deviation [%]:       8.967043
# quantity:
#   type: EXFOR
#   average value:  8.806667E+03
#   relative standard deviation [%]:       8.967043
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        7.700000E+03   8.000000E+01   21325-013-0        0.811380               
      Y.Ohno                  EXFOR                1968        9.230000E+03   1.400000E+02   20328-003-0        0.972603               
      V.P.Vertebny            EXFOR                1972        9.490000E+03   2.900000E+02   40109-003-0        1.000000               
