# header:
#   title: Eu154(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.530000E+03
#   selected value uncertainty [b]:  2.000000E+02
#   selected value source: V.F.Razbudej
#   number of values: 1
#   average value [b]:  1.530000E+03
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.530000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      V.F.Razbudej            EXFOR                1977        1.530000E+03   2.000000E+02   40466-003-0        1.000000               
