# header:
#   title: Fe000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.243000E+01
#   selected value uncertainty [b]:  6.844300E-02
#   selected value source: J.A.Harvey
#   number of values: 5
#   average value [b]:  1.264860E+01
#   relative standard deviation [%]:       3.768553
# quantity:
#   type: EXFOR
#   average value:  1.241075E+01
#   relative standard deviation [%]:       0.273684
# datablock:
#   columns: 9
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1982        1.239400E+01   6.845200E-02   13733-005-0        0.997104               
      J.A.Harvey              EXFOR                1982        1.245400E+01   6.875800E-02   13733-005-0        1.001931               
      J.A.Harvey              EXFOR                1982        1.236500E+01   6.815900E-02   13733-005-0        0.994771               
      J.A.Harvey              EXFOR                1982        1.243000E+01   6.844300E-02   13733-005-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.360000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.360000E+01   0.000000E+00   22518-005-0        1.094127   MXW         
