# header:
#   title: Gd000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.445000E+04
#   selected value uncertainty [b]:  7.010000E+02
#   selected value source: K.Higurashi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        5.100000E+04   1.000000E+03   21325-022-0    1.147357E+00
      B.M.Rustad              EXFOR                1965        5.040000E+04   5.000000E+02   11586-005-0    1.133858E+00
      K.Higurashi             EXFOR                1988        4.445000E+04   7.010000E+02   22088-003-0    1.000000E+00
