# header:
#   title: Gd153(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.300000E+04
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: V.P.Vertebnyy
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1984        1.447000E+04   3.000000E+03   40860-003-0    6.291304E-01
      V.P.Vertebnyy           EXFOR                1987        2.300000E+04   2.000000E+03   40986-004-0    1.000000E+00
