# header:
#   title: Gd152(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.025000E+03
#   selected value uncertainty [b]:  2.300000E+02
#   selected value source: V.P.Vertebnyy
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyy           EXFOR                1984        1.025000E+03   2.300000E+02   40860-002-0    1.000000E+00
