# header:
#   title: Gd157(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.526900E+05
#   selected value uncertainty [b]:  4.570000E+03
#   selected value source: A.Kimura
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        2.640000E+05   4.500000E+03   21325-020-0    1.044758E+00
      Y.Ohno                  EXFOR                1968        2.480000E+05   4.000000E+03   20328-005-0    9.814397E-01
      A.Kimura                EXFOR                2023        2.526900E+05   4.570000E+03   23607-002-0    1.000000E+00
