# header:
#   title: Gd153(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.300000E+04
#   selected value uncertainty [b]:  2.000000E+03
#   selected value source: V.P.Vertebnyy
#   number of values: 2
#   average value [b]:  1.873500E+04
#   relative standard deviation [%]:      22.764879
# quantity:
#   type: EXFOR
#   average value:  1.873500E+04
#   relative standard deviation [%]:      22.764879
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      V.P.Vertebnyy           EXFOR                1984        1.447000E+04   3.000000E+03   40860-003-0        0.629130                  2.530000E-08
      V.P.Vertebnyy           EXFOR                1987        2.300000E+04   2.000000E+03   40986-004-0        1.000000                  2.530000E-08
