# header:
#   title: Gd155(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.917600E+04
#   selected value uncertainty [b]:  1.660000E+03
#   selected value source: A.Kimura
#   number of values: 3
#   average value [b]:  6.235867E+04
#   relative standard deviation [%]:       4.497693
# quantity:
#   type: EXFOR
#   average value:  6.235867E+04
#   relative standard deviation [%]:       4.497693
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        6.600000E+04   2.000000E+03   21325-018-0        1.115317               
      Y.Ohno                  EXFOR                1968        6.190000E+04   6.000000E+02   20328-004-0        1.046032               
      A.Kimura                EXFOR                2023        5.917600E+04   1.660000E+03   23607-003-0        1.000000               
