# header:
#   title: Ge000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.600000E+00
#   selected value uncertainty [b]:  3.000000E-01
#   selected value source: R.Fulfaro
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.Fulfaro               EXFOR                1971        3.600000E+00   3.000000E-01   30231-002-0    1.000000E+00
