# header:
#   title: H001(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.510000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.Melkonian
#   number of values: 3
#   average value [b]:  4.240000E+01
#   relative standard deviation [%]:      12.490355
# quantity:
#   type: EXFOR
#   average value:  3.510000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.Melkonian             EXFOR                1949        3.510000E+01   0.000000E+00   11150-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  4.605000E+01
#   relative standard deviation [%]:       3.148753
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        4.750000E+01   0.000000E+00   22518-003-0        1.353276   MXW         
      H.Carroll               EXFOR                1941        4.460000E+01   5.000000E-01   11135-009-0        1.270655   MXW         
