# header:
#   title: H001(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 1
#   nuclide: H001
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.510000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.Melkonian
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        4.750000E+01   0.000000E+00   22518-003-0    1.353276E+00
      H.Carroll               EXFOR                1941        4.460000E+01   5.000000E-01   11135-009-0    1.270655E+00
      E.Melkonian             EXFOR                1949        3.510000E+01   0.000000E+00   11150-002-0    1.000000E+00
