# header:
#   title: H002(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.730000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: H.Carroll
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Carroll               EXFOR                1941        5.730000E+00   1.400000E-01   11135-007-0    1.000000E+00
