# header:
#   title: H002(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 1
#   A: 2
#   nuclide: H002
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.730000E+00
#   selected value uncertainty [b]:  1.400000E-01
#   selected value source: H.Carroll
#   number of values: 1
#   average value [b]:  5.730000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.730000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Carroll               EXFOR                1941        5.730000E+00   1.400000E-01   11135-007-0        1.000000   MXW         
