# header:
#   title: He000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 2
#   A: 0
#   nuclide: He000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.510000E+00
#   selected value uncertainty [b]:  9.000000E-02
#   selected value source: H.Carroll
#   number of values: 1
#   average value [b]:  1.510000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.510000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.Carroll               EXFOR                1941        1.510000E+00   9.000000E-02   11135-002-0        1.000000   MXW            2.530000E-08
