# header:
#   title: He003(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 2
#   A: 3
#   nuclide: He003
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.100000E+03
#   selected value uncertainty [b]:  2.300000E+02
#   selected value source: L.D.P.King
#   number of values: 2
#   average value [b]:  6.100000E+03
#   relative standard deviation [%]:      16.393442
# quantity:
#   type: EXFOR
#   average value:  7.100000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      D.J.Hughes              EXFOR                1948        7.100000E+03   3.000000E+02   12669-003-0        1.392157               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  5.100000E+03
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      L.D.P.King              EXFOR                1949        5.100000E+03   2.300000E+02   11148-002-0        1.000000   MXW         
