# header:
#   title: Hf000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.100000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: E.G.Joki
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1961        1.100000E+02   2.000000E+00   11635-008-0    1.000000E+00
