# header:
#   title: Hf000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.100000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: E.G.Joki
#   number of values: 1
#   average value [b]:  1.100000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.100000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1961        1.100000E+02   2.000000E+00   11635-008-0        1.000000               
