# header:
#   title: Hf177(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.810000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 3
#   average value [b]:  3.426667E+02
#   relative standard deviation [%]:      13.038649
# quantity:
#   type: EXFOR
#   average value:  3.740000E+02
#   relative standard deviation [%]:       1.871658
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      C.A.Conrad              EXFOR                1969        3.670000E+02   1.900000E+01   12085-003-0        0.963255                  2.530000E-08
      V.P.Vertebny            EXFOR                1975        3.810000E+02   0.000000E+00   40279-014-0        1.000000                  2.530000E-08
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.800000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      K.Okamoto               EXFOR                1971        2.800000E+02   8.300000E+01   20318-004-0        0.734908   MXW            2.530000E-08
