# header:
#   title: Hf179(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
#   number of values: 3
#   average value [b]:  6.253334E+01
#   relative standard deviation [%]:      15.529211
# quantity:
#   type: EXFOR
#   average value:  5.730000E+01
#   relative standard deviation [%]:      13.438046
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      C.A.Conrad              EXFOR                1969        4.960000E+01   2.800000E+00   12085-005-0        0.763077               
      V.P.Vertebny            EXFOR                1975        6.500000E+01   0.000000E+00   40279-016-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  7.300000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      K.Okamoto               EXFOR                1971        7.300000E+01   1.100000E+01   20318-006-0        1.123077   MXW         
