# header:
#   title: Hf178(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.900000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.A.Conrad              EXFOR                1969        9.120000E+01   6.200000E+00   12085-004-0    9.212121E-01
      K.Okamoto               EXFOR                1971        9.700000E+01   8.000000E+00   20318-005-0    9.797980E-01
      V.P.Vertebny            EXFOR                1975        9.900000E+01   0.000000E+00   40279-015-0    1.000000E+00
