# header:
#   title: Hf179(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.A.Conrad              EXFOR                1969        4.960000E+01   2.800000E+00   12085-005-0    7.630769E-01
      K.Okamoto               EXFOR                1971        7.300000E+01   1.100000E+01   20318-006-0    1.123077E+00
      V.P.Vertebny            EXFOR                1975        6.500000E+01   0.000000E+00   40279-016-0    1.000000E+00
