# header:
#   title: Hf174(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 174
#   nuclide: Hf174
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.500000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Okamoto               EXFOR                1971        6.110000E+02   1.610000E+02   20318-002-0    9.400000E-01
      V.P.Vertebny            EXFOR                1975        6.500000E+02   0.000000E+00   40279-012-0    1.000000E+00
