# header:
#   title: Hf177(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.810000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.A.Conrad              EXFOR                1969        3.670000E+02   1.900000E+01   12085-003-0    9.632546E-01
      K.Okamoto               EXFOR                1971        2.800000E+02   8.300000E+01   20318-004-0    7.349082E-01
      V.P.Vertebny            EXFOR                1975        3.810000E+02   0.000000E+00   40279-014-0    1.000000E+00
