# header:
#   title: Ho165(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.025000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.L.Zimmerman           EXFOR                1967        9.800000E+01   2.000000E+00   30224-007-0    9.560975E-01
      Y.Danon                 EXFOR                1998        1.025000E+02   0.000000E+00   13725-017-0    1.000000E+00
