# header:
#   title: I129(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.500000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.C.Block
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.C.Block               EXFOR                1960        3.500000E+01   0.000000E+00   12024-003-0    1.000000E+00
