# header:
#   title: In000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 0
#   nuclide: In000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.844000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.E.Evans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.E.Evans               EXFOR                1955        1.844000E+02   0.000000E+00   11980-002-0    1.000000E+00
