# header:
#   title: Ir000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.350000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1980        4.330000E+02   0.000000E+00   40536-011-0    9.954023E-01
      V.P.Vertebnyj           EXFOR                1980        4.410000E+02   0.000000E+00   40536-011-0    1.013793E+00
      V.P.Vertebnyj           EXFOR                1980        4.350000E+02   0.000000E+00   40536-011-0    1.000000E+00
