# header:
#   title: Ir191(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.240000E+02
#   selected value uncertainty [b]:  5.300000E+01
#   selected value source: H.Bolotin
#   number of values: 1
#   average value [b]:  9.240000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  9.240000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.Bolotin               EXFOR                1959        9.240000E+02   5.300000E+01   12155-002-0        1.000000               
