# header:
#   title: K000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.257000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1955        4.257000E+00   0.000000E+00   11443-003-0    1.000000E+00
