# header:
#   title: K000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 19
#   A: 0
#   nuclide: K000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.257000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
#   number of values: 1
#   average value [b]:  4.257000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  4.257000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1955        4.257000E+00   0.000000E+00   11443-003-0        1.000000               
