# header:
#   title: Kr000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.060000E+01
#   selected value uncertainty [b]:  1.800000E+00
#   selected value source: S.J.Cocking
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Carroll               EXFOR                1941        2.730000E+00   5.000000E-01   11135-008-0    8.921569E-02
      S.J.Cocking             EXFOR                1957        3.060000E+01   1.800000E+00   21201-003-0    1.000000E+00
