# header:
#   title: Li006(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.756000E+01
#   selected value uncertainty [b]:  5.863500E-01
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1972        5.756000E+01   5.863500E-01   13772-006-0    1.000000E+00
