# header:
#   title: Li006(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 3
#   A: 6
#   nuclide: Li006
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.756000E+01
#   selected value uncertainty [b]:  5.863500E-01
#   selected value source: J.A.Harvey
#   number of values: 1
#   average value [b]:  5.756000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  5.756000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.A.Harvey              EXFOR                1972        5.756000E+01   5.863500E-01   13772-006-0        1.000000                  2.534700E-08
