# header:
#   title: Lu000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.100000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.L.Zimmerman           EXFOR                1967        8.200000E+01   3.000000E+00   30224-022-0    1.154930E+00
      J.Brunner               EXFOR                1967        8.448000E+01   7.500000E-01   21025-004-0    1.189859E+00
      T.E.Young               EXFOR                1970        7.100000E+01   0.000000E+00   14026-002-0    1.000000E+00
