# header:
#   title: Lu176(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.134000E+03
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: T.E.Young
#   number of values: 3
#   average value [b]:  2.094133E+03
#   relative standard deviation [%]:       1.689858
# quantity:
#   type: EXFOR
#   average value:  2.094133E+03
#   relative standard deviation [%]:       1.689858
# datablock:
#   columns: 9
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      A.H.Baston              EXFOR                1960        2.100400E+03   0.000000E+00   21322-009-0        0.984255               
      J.Roberge               EXFOR                1960        2.048000E+03   0.000000E+00   12096-002-0        0.959700               
      T.E.Young               EXFOR                1970        2.134000E+03   6.000000E+01   14026-006-0        1.000000               
