# header:
#   title: Lu175(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.150000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.E.Young               EXFOR                1970        2.150000E+01   0.000000E+00   14026-004-0    1.000000E+00
