# header:
#   title: Na023(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 11
#   A: 23
#   nuclide: Na023
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.904000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1955        3.904000E+00   0.000000E+00   11443-002-0    1.000000E+00
