# header:
#   title: Nb093(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.941000E+00
#   selected value uncertainty [b]:  3.340000E-01
#   selected value source: S.Endo
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Endo                  EXFOR                2022        6.488000E+00   1.100000E-01   23605-003-0    9.347356E-01
      S.Endo                  EXFOR                2022        6.941000E+00   3.340000E-01   23605-002-0    1.000000E+00
