# header:
#   title: Nb093(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb093
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.941000E+00
#   selected value uncertainty [b]:  3.340000E-01
#   selected value source: S.Endo
#   number of values: 2
#   average value [b]:  6.714500E+00
#   relative standard deviation [%]:       3.373297
# quantity:
#   type: EXFOR
#   average value:  6.714500E+00
#   relative standard deviation [%]:       3.373297
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.Endo                  EXFOR                2022        6.488000E+00   1.100000E-01   23605-003-0        0.934736               
      S.Endo                  EXFOR                2022        6.941000E+00   3.340000E-01   23605-002-0        1.000000               
