# header:
#   title: Nd145(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  6.400000E+01
#   selected value uncertainty [b]:  4.000000E+00
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        6.500000E+01   3.000000E+00   21325-006-0    1.015625E+00
      V.P.Vertebnyj           EXFOR                1973        6.600000E+01   8.000000E-01   40290-011-0    1.031250E+00
      V.A.Anufriev            EXFOR                1979        6.400000E+01   4.000000E+00   40495-004-1    1.000000E+00
