# header:
#   title: Np237(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.820000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.S.Smith
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.S.Smith               EXFOR                1957        1.820000E+02   0.000000E+00   12487-004-0    1.000000E+00
