# header:
#   title: O000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 8
#   A: 0
#   nuclide: O000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.120000E+00
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: H.Carroll
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Carroll               EXFOR                1941        4.120000E+00   1.000000E-01   11135-006-0    1.000000E+00
