# header:
#   title: P031(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 15
#   A: 31
#   nuclide: P031
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.770000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.Rossel
#   number of values: 2
#   average value [b]:  1.118500E+01
#   relative standard deviation [%]:      21.591415
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.118500E+01
#   relative standard deviation [%]:      21.591415
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.360000E+01   0.000000E+00   22518-004-0        1.550741   MXW         
      J.Rossel                EXFOR                1947        8.770000E+00   0.000000E+00   21234-006-0        1.000000   MXW         
