# header:
#   title: Pa231(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.110000E+02
#   selected value uncertainty [b]:  2.200000E+00
#   selected value source: F.B.Simpson
#   number of values: 1
#   average value [b]:  2.110000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  2.110000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      F.B.Simpson             EXFOR                1962        2.110000E+02   2.200000E+00   12265-009-0        1.000000                  2.530000E-08
