# header:
#   title: Pa231(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.110000E+02
#   selected value uncertainty [b]:  2.200000E+00
#   selected value source: F.B.Simpson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      F.B.Simpson             EXFOR                1962        2.110000E+02   2.200000E+00   12265-009-0    1.000000E+00
