# header:
#   title: Pb000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.077200E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.Muhrer
#   number of values: 11
#   average value [b]:  8.513264E+00
#   relative standard deviation [%]:      34.545803
# quantity:
#   type: EXFOR
#   average value:  7.749545E+00
#   relative standard deviation [%]:      34.855614
# datablock:
#   columns: 9
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1977        5.417600E+00   8.033800E-02   13761-010-0        0.502934               
      J.A.Harvey              EXFOR                1977        5.283000E+00   7.926400E-02   13761-010-0        0.490438               
      J.A.Harvey              EXFOR                1977        5.235600E+00   7.944800E-02   13761-010-0        0.486038               
      J.A.Harvey              EXFOR                1977        5.289700E+00   7.985600E-02   13761-010-0        0.491060               
      J.A.Harvey              EXFOR                1977        5.445000E+00   8.119200E-02   13761-010-0        0.505477               
      G.Muhrer                EXFOR                2007        1.076400E+01   0.000000E+00   14141-002-0        0.999257               
      G.Muhrer                EXFOR                2007        1.076500E+01   0.000000E+00   14141-002-0        0.999350               
      G.Muhrer                EXFOR                2007        1.077400E+01   0.000000E+00   14141-002-0        1.000186               
      G.Muhrer                EXFOR                2007        1.077200E+01   0.000000E+00   14141-002-0        1.000000               
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  1.195000E+01
#   relative standard deviation [%]:       4.602512
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.250000E+01   0.000000E+00   22518-011-0        1.160416   MXW         
      K.Hanatani              EXFOR                1945        1.140000E+01   2.000000E-01   23397-005-0        1.058299   SPA         
