# header:
#   title: Pb000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.077200E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.Muhrer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 11
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        1.250000E+01   0.000000E+00   22518-011-0    1.160416E+00
      K.Hanatani              EXFOR                1945        1.140000E+01   2.000000E-01   23397-005-0    1.058299E+00
      J.A.Harvey              EXFOR                1977        5.417600E+00   8.033800E-02   13761-010-0    5.029335E-01
      J.A.Harvey              EXFOR                1977        5.283000E+00   7.926400E-02   13761-010-0    4.904382E-01
      J.A.Harvey              EXFOR                1977        5.235600E+00   7.944800E-02   13761-010-0    4.860379E-01
      J.A.Harvey              EXFOR                1977        5.289700E+00   7.985600E-02   13761-010-0    4.910601E-01
      J.A.Harvey              EXFOR                1977        5.445000E+00   8.119200E-02   13761-010-0    5.054772E-01
      G.Muhrer                EXFOR                2007        1.076400E+01   0.000000E+00   14141-002-0    9.992573E-01
      G.Muhrer                EXFOR                2007        1.076500E+01   0.000000E+00   14141-002-0    9.993502E-01
      G.Muhrer                EXFOR                2007        1.077400E+01   0.000000E+00   14141-002-0    1.000186E+00
      G.Muhrer                EXFOR                2007        1.077200E+01   0.000000E+00   14141-002-0    1.000000E+00
