# header:
#   title: Pr141(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.760000E+01
#   selected value uncertainty [b]:  5.000000E-01
#   selected value source: R.L.Zimmerman
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.L.Zimmerman           EXFOR                1967        1.760000E+01   5.000000E-01   30224-003-0    1.000000E+00
