# header:
#   title: Pu238(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.893000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: T.E.Young
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      T.E.Young               EXFOR                1967        5.893000E+02   0.000000E+00   12484-008-0    1.000000E+00
