# header:
#   title: Pu241(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.393000E+03
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: J.R.Smith
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      O.D.Simpson             EXFOR                1961        1.383000E+03   0.000000E+00   12537-002-0    9.928213E-01
      D.S.Craig               EXFOR                1964        1.383000E+03   3.000000E+01   12528-017-0    9.928213E-01
      D.S.Craig               EXFOR                1964        1.248000E+03   0.000000E+00   12528-012-0    8.959081E-01
      T.E.Young               EXFOR                1968        1.403000E+03   0.000000E+00   10406-003-0    1.007179E+00
      J.R.Smith               EXFOR                1970        1.393000E+03   0.000000E+00   13019-004-0    1.000000E+00
