# header:
#   title: Pu242(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.890000E+01
#   selected value uncertainty [b]:  1.600000E+00
#   selected value source: G.F.Auchampaugh
#   number of values: 1
#   average value [b]:  3.890000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  3.890000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      G.F.Auchampaugh         EXFOR                1966        3.890000E+01   1.600000E+00   12546-006-0        1.000000               
