# header:
#   title: Pu240(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.840000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: R.R.Spencer
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1959        2.730000E+02   8.000000E+00   21068-003-0    9.612676E-01
      R.R.Spencer             EXFOR                1987        2.840000E+02   2.000000E+00   12941-002-0    1.000000E+00
