# header:
#   title: Ra226(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 226
#   nuclide: Ra226
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.110000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.I.Pevzner
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.I.Pevzner             EXFOR                1956        2.110000E+01   0.000000E+00   40351-003-0    1.000000E+00
