# header:
#   title: Re000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 0
#   nuclide: Re000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.000000E+02
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: S.J.Friesenhahn
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.J.Friesenhahn         EXFOR                1968        1.000000E+02   1.000000E+00   12163-004-0    1.000000E+00
