# header:
#   title: Re000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 75
#   A: 0
#   nuclide: Re000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.000000E+02
#   selected value uncertainty [b]:  1.000000E+00
#   selected value source: S.J.Friesenhahn
#   number of values: 1
#   average value [b]:  1.000000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.000000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.J.Friesenhahn         EXFOR                1968        1.000000E+02   1.000000E+00   12163-004-0        1.000000               
