# header:
#   title: Re187(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  9.000000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: V.P.Vertebnyi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1965        9.000000E+01   2.000000E+00   40060-011-0    1.000000E+00
