# header:
#   title: Re185(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.180000E+02
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: V.P.Vertebnyi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1965        1.180000E+02   2.000000E+00   40060-010-0    1.000000E+00
