# header:
#   title: Se000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 34
#   A: 0
#   nuclide: Se000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.040000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Goldhaber
#   number of values: 1
#   average value [b]:  2.040000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR spectrum-averaged
#   average value:  2.040000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      M.Goldhaber             EXFOR                1937        2.040000E+01   0.000000E+00   22518-008-0        1.000000   MXW         
