# header:
#   title: Si000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.391800E-01
#   selected value uncertainty [b]:  5.415100E-03
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.A.Harvey              EXFOR                1982        4.284600E-01   5.429900E-03   13733-004-0    9.755909E-01
      J.A.Harvey              EXFOR                1982        4.391800E-01   5.415100E-03   13733-004-0    1.000000E+00
