# header:
#   title: Si000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 14
#   A: 0
#   nuclide: Si000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.391800E-01
#   selected value uncertainty [b]:  5.415100E-03
#   selected value source: J.A.Harvey
#   number of values: 2
#   average value [b]:  4.338200E-01
#   relative standard deviation [%]:       1.235534
# quantity:
#   type: EXFOR
#   average value:  4.338200E-01
#   relative standard deviation [%]:       1.235534
# datablock:
#   columns: 10
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      J.A.Harvey              EXFOR                1982        4.284600E-01   5.429900E-03   13733-004-0        0.975591                  2.522400E-08
      J.A.Harvey              EXFOR                1982        4.391800E-01   5.415100E-03   13733-004-0        1.000000                  2.535100E-08
