# header:
#   title: Sm000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 0
#   nuclide: Sm000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.428000E+03
#   selected value uncertainty [b]:  8.700000E+01
#   selected value source: K.Higurashi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Higurashi             EXFOR                1988        5.428000E+03   8.700000E+01   22088-002-0    1.000000E+00
