# header:
#   title: Sm147(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.700000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: H.M.Eiland
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.M.Eiland              EXFOR                1974        7.700000E+01   6.000000E+00   10147-008-0    1.000000E+00
