# header:
#   title: Sm149(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.700000E+04
#   selected value uncertainty [b]:  1.600000E+03
#   selected value source: T.Asami
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        3.990000E+04   6.000000E+02   21325-009-0    1.078378E+00
      Y.Ohno                  EXFOR                1968        3.750000E+04   1.000000E+03   20328-002-0    1.013514E+00
      T.Asami                 EXFOR                1969        3.700000E+04   1.600000E+03   20331-002-0    1.000000E+00
