# header:
#   title: Sm147(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  7.700000E+01
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: H.M.Eiland
#   number of values: 1
#   average value [b]:  7.700000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  7.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      H.M.Eiland              EXFOR                1974        7.700000E+01   6.000000E+00   10147-008-0        1.000000               
