# header:
#   title: Sm152(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.054000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
#   number of values: 5
#   average value [b]:  2.071400E+02
#   relative standard deviation [%]:       0.799469
# quantity:
#   type: EXFOR
#   average value:  2.071400E+02
#   relative standard deviation [%]:       0.799469
# datablock:
#   columns: 9
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        2.070000E+02   7.000000E+00   21325-024-0        1.007790               
      N.J.Pattenden           EXFOR                1958        2.060000E+02   6.000000E+00   21325-011-0        1.002921               
      V.P.Vertebnyj           EXFOR                1980        2.071000E+02   0.000000E+00   40536-002-0        1.008277               
      V.P.Vertebnyj           EXFOR                1980        2.102000E+02   0.000000E+00   40536-002-0        1.023369               
      V.P.Vertebnyj           EXFOR                1980        2.054000E+02   0.000000E+00   40536-002-0        1.000000               
