# header:
#   title: Sm154(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.910000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1980        2.950000E+01   0.000000E+00   40536-003-0    1.013746E+00
      V.P.Vertebnyj           EXFOR                1980        2.940000E+01   0.000000E+00   40536-003-0    1.010309E+00
      V.P.Vertebnyj           EXFOR                1980        2.910000E+01   0.000000E+00   40536-003-0    1.000000E+00
