# header:
#   title: Sm150(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: H.M.Eiland
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.M.Eiland              EXFOR                1974        1.350000E+02   8.000000E+00   10147-009-0    1.000000E+00
