# header:
#   title: Sm153(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.200000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyj
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1980        4.200000E+02   0.000000E+00   40536-004-0    1.000000E+00
