# header:
#   title: Sm151(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.500000E+04
#   selected value uncertainty [b]:  1.800000E+03
#   selected value source: N.J.Pattenden
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1963        1.500000E+04   1.800000E+03   12025-007-0    1.000000E+00
