# header:
#   title: Ta000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.515000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.E.Evans               EXFOR                1955        2.430000E+01   0.000000E+00   12183-002-0    9.662028E-01
      R.E.Schmunk             EXFOR                1960        2.515000E+01   0.000000E+00   11634-005-0    1.000000E+00
