# header:
#   title: Ta000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.515000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
#   number of values: 2
#   average value [b]:  2.472500E+01
#   relative standard deviation [%]:       1.718909
# quantity:
#   type: EXFOR
#   average value:  2.472500E+01
#   relative standard deviation [%]:       1.718909
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      J.E.Evans               EXFOR                1955        2.430000E+01   0.000000E+00   12183-002-0        0.966203               
      R.E.Schmunk             EXFOR                1960        2.515000E+01   0.000000E+00   11634-005-0        1.000000               
