# header:
#   title: Ta181(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.130000E+01
#   selected value uncertainty [b]:  1.200000E+00
#   selected value source: A.V.Antonov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.V.Antonov             EXFOR                1978        2.130000E+01   1.200000E+00   40152-002-0    1.000000E+00
