# header:
#   title: Tc099(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc099
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.000000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: N.J.Pattenden
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      N.J.Pattenden           EXFOR                1958        3.000000E+01   2.000000E+00   21325-004-0    1.000000E+00
