# header:
#   title: Th232(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.888000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.K.Olsen
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.K.Olsen               EXFOR                1982        1.888000E+01   0.000000E+00   10973-002-0    1.000000E+00
