# header:
#   title: Ti000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.044000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Schmunk             EXFOR                1960        1.064000E+01   0.000000E+00   11634-002-0    1.019157E+00
      E.G.Joki                EXFOR                1961        1.044000E+01   0.000000E+00   11635-004-0    1.000000E+00
