# header:
#   title: Ti000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.044000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.G.Joki
#   number of values: 2
#   average value [b]:  1.054000E+01
#   relative standard deviation [%]:       0.948770
# quantity:
#   type: EXFOR
#   average value:  1.054000E+01
#   relative standard deviation [%]:       0.948770
# datablock:
#   columns: 9
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      R.E.Schmunk             EXFOR                1960        1.064000E+01   0.000000E+00   11634-002-0        1.019157               
      E.G.Joki                EXFOR                1961        1.044000E+01   0.000000E+00   11635-004-0        1.000000               
