# header:
#   title: Tm169(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.333000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: Y.Danon
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1956        1.340000E+02   3.000000E+00   12111-003-0    1.005251E+00
      R.L.Zimmerman           EXFOR                1967        1.340000E+02   2.000000E+00   30224-014-0    1.005251E+00
      Y.Danon                 EXFOR                1998        1.333000E+02   0.000000E+00   13725-025-0    1.000000E+00
