# header:
#   title: U000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 0
#   nuclide: U000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.000000E+00
#   selected value uncertainty [b]:  1.300000E-01
#   selected value source: A.V.Antonov
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Hanatani              EXFOR                1945        2.250000E+01   5.000000E-01   23397-004-0    2.812500E+00
      P.A.Egelstaff           EXFOR                1954        1.610000E+01   2.000000E-01   21179-008-0    2.012500E+00
      A.V.Antonov             EXFOR                1986        7.980000E+00   7.000000E-02   40974-005-2    9.975000E-01
      A.V.Antonov             EXFOR                1986        8.000000E+00   1.300000E-01   40974-005-1    1.000000E+00
