# header:
#   title: U233(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.694600E+02
#   selected value uncertainty [b]:  6.905100E+00
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.R.Muether             EXFOR                1955        6.002000E+02   0.000000E+00   12324-002-0    1.053981E+00
      N.J.Pattenden           EXFOR                1956        5.900000E+02   1.500000E+01   21065-003-0    1.036069E+00
      G.J.Safford             EXFOR                1960        5.848000E+02   1.600000E+00   12362-005-0    1.026938E+00
      G.J.Safford             EXFOR                1960        5.840000E+02   5.000000E+00   12362-002-0    1.025533E+00
      J.A.Harvey              EXFOR                1979        5.342100E+02   1.534800E+01   10955-007-0    9.380993E-01
      J.A.Harvey              EXFOR                1979        5.694600E+02   6.905100E+00   10955-006-0    1.000000E+00
