# header:
#   title: U233(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.694600E+02
#   selected value uncertainty [b]:  6.905100E+00
#   selected value source: J.A.Harvey
#   number of values: 6
#   average value [b]:  5.771116E+02
#   relative standard deviation [%]:       3.679046
# quantity:
#   type: EXFOR
#   average value:  5.771116E+02
#   relative standard deviation [%]:       3.679046
# datablock:
#   columns: 10
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      H.R.Muether             EXFOR                1955        6.002000E+02   0.000000E+00   12324-002-0        1.053981                  2.530000E-08
      N.J.Pattenden           EXFOR                1956        5.900000E+02   1.500000E+01   21065-003-0        1.036069                  2.530000E-08
      G.J.Safford             EXFOR                1960        5.848000E+02   1.600000E+00   12362-005-0        1.026938                  2.530000E-08
      G.J.Safford             EXFOR                1960        5.840000E+02   5.000000E+00   12362-002-0        1.025533                  2.530000E-08
      J.A.Harvey              EXFOR                1979        5.342100E+02   1.534800E+01   10955-007-0        0.938099                  2.533200E-08
      J.A.Harvey              EXFOR                1979        5.694600E+02   6.905100E+00   10955-006-0        1.000000                  2.533200E-08
