# header:
#   title: U234(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.100000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.C.Block
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.J.Mc Callum           EXFOR                1958        1.312000E+02   0.000000E+00   21321-013-0    1.192727E+00
      G.J.Mc Callum           EXFOR                1958        1.210000E+02   8.000000E+00   21321-003-0    1.100000E+00
      R.C.Block               EXFOR                1960        1.100000E+02   0.000000E+00   12024-007-0    1.000000E+00
