# header:
#   title: U236(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.600000E+01
#   selected value uncertainty [b]:  1.000000E-01
#   selected value source: P.N.Vorona
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.J.Mc Callum           EXFOR                1958        1.870000E+01   1.700000E+00   21321-009-0    1.168750E+00
      P.N.Vorona              EXFOR                1987        2.779600E+01   0.000000E+00   41012-010-0    1.737250E+00
      P.N.Vorona              EXFOR                1987        1.409900E+01   0.000000E+00   41012-009-0    8.811875E-01
      P.N.Vorona              EXFOR                1987        1.820000E+01   0.000000E+00   41012-002-2    1.137500E+00
      P.N.Vorona              EXFOR                1987        1.600000E+01   1.000000E-01   41012-002-1    1.000000E+00
