# header:
#   title: V000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 0
#   nuclide: V000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.006000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebnyi
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Schmunk             EXFOR                1960        1.005000E+01   0.000000E+00   11634-003-0    9.990059E-01
      B.M.Rustad              EXFOR                1965        9.930000E+00   4.000000E-02   11586-003-0    9.870775E-01
      H.Ceulemans             EXFOR                1970        1.008000E+01   6.000000E-02   20369-004-0    1.001988E+00
      V.P.Vertebnyi           EXFOR                1973        1.006000E+01   3.000000E-02   40294-011-0    1.000000E+00
      V.P.Vertebnyi           EXFOR                1973        1.011100E+01   0.000000E+00   40294-003-0    1.005069E+00
      V.P.Vertebnyi           EXFOR                1973        1.006000E+01   0.000000E+00   40294-003-0    1.000000E+00
      V.P.Vertebnyi           EXFOR                1973        1.012000E+01   0.000000E+00   40294-003-0    1.005964E+00
      V.P.Vertebnyi           EXFOR                1973        1.011000E+01   0.000000E+00   40294-003-0    1.004970E+00
      V.P.Vertebnyi           EXFOR                1973        1.006000E+01   0.000000E+00   40294-002-0    1.000000E+00
