# header:
#   title: V050(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 50
#   nuclide: V050
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.830000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: V.P.Vertebny
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyi           EXFOR                1973        4.830000E+01   5.000000E-01   40294-014-0    1.000000E+00
      V.P.Vertebny            EXFOR                1973        4.830000E+01   0.000000E+00   40142-004-0    1.000000E+00
