# header:
#   title: V051(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.054000E+01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: P.A.Egelstaff
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.A.Egelstaff           EXFOR                1953        1.054000E+01   1.800000E-01   21278-002-0    1.000000E+00
