# header:
#   title: V051(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 23
#   A: 51
#   nuclide: V051
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.054000E+01
#   selected value uncertainty [b]:  1.800000E-01
#   selected value source: P.A.Egelstaff
#   number of values: 1
#   average value [b]:  1.054000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.054000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      P.A.Egelstaff           EXFOR                1953        1.054000E+01   1.800000E-01   21278-002-0        1.000000               
