# header:
#   title: W000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 74
#   A: 0
#   nuclide: W000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.296000E+01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Schmunk             EXFOR                1960        2.296000E+01   0.000000E+00   11634-007-0    1.000000E+00
