# header:
#   title: Y089(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 39
#   A: 89
#   nuclide: Y089
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  8.526000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: R.E.Schmunk
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.E.Schmunk             EXFOR                1960        8.526000E+00   0.000000E+00   11634-004-0    1.000000E+00
