# header:
#   title: Yb168(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  4.100000E+03
#   selected value uncertainty [b]:  7.000000E+02
#   selected value source: V.P.Vertebnyj
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      V.P.Vertebnyj           EXFOR                1971        4.100000E+03   7.000000E+02   40127-027-0    1.000000E+00
