# header:
#   title: Yb174(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-04-10
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.420000E+02
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: S.F.Mughabghab
#   number of values: 1
#   average value [b]:  1.420000E+02
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  1.420000E+02
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 10
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum        Energy
##      []             []             []             []             [b]            [b]            []             []             []            [MeV]
      S.F.Mughabghab          EXFOR                1968        1.420000E+02   5.000000E+00   12130-007-0        1.000000                  2.530000E-08
