# header:
#   title: Yb173(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 173
#   nuclide: Yb173
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  2.800000E+01
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                1968        2.800000E+01   2.000000E+00   12130-006-0    1.000000E+00
