# header:
#   title: Yb171(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                1968        5.700000E+01   3.000000E+00   12130-004-0    1.000000E+00
