# header:
#   title: Yb171(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 70
#   A: 171
#   nuclide: Yb171
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  5.700000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: S.F.Mughabghab
#   number of values: 1
#   average value [b]:  5.700000E+01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: EXFOR
#   average value:  5.700000E+01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                1968        5.700000E+01   3.000000E+00   12130-004-0        1.000000               
