# header:
#   title: Yb174(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.420000E+02
#   selected value uncertainty [b]:  5.000000E+00
#   selected value source: S.F.Mughabghab
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.F.Mughabghab          EXFOR                1968        1.420000E+02   5.000000E+00   12130-007-0    1.000000E+00
