# header:
#   title: Zn000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  3.330000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: M.Abu El-Ela
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.Abu El-Ela            EXFOR                1968        3.330000E+00   0.000000E+00   30217-002-0    1.000000E+00
