# header:
#   title: Zr000(n,tot) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr000
# reaction:
#   type: (n,tot)
# observables:
#   selected value [b]:  1.040600E+01
#   selected value uncertainty [b]:  1.700800E-01
#   selected value source: J.A.Harvey
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.G.Joki                EXFOR                1961        6.202000E+00   0.000000E+00   11635-006-0    5.960023E-01
      J.A.Harvey              EXFOR                1998        9.485100E+00   1.627500E-01   14225-003-0    9.115030E-01
      J.A.Harvey              EXFOR                1998        9.741800E+00   1.624800E-01   14225-003-0    9.361715E-01
      J.A.Harvey              EXFOR                1998        9.888300E+00   1.666300E-01   14225-003-0    9.502499E-01
      J.A.Harvey              EXFOR                1998        9.969900E+00   1.675300E-01   14225-003-0    9.580915E-01
      J.A.Harvey              EXFOR                1998        1.040600E+01   1.700800E-01   14225-003-0    1.000000E+00
