# header:
#   title: Am242(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.224000E+03
#   selected value uncertainty [b]:  2.150000E+02
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1952        2.000000E+03   0.000000E+00   12583-004-0    8.992805E-01
      G.H.Higgins             EXFOR                1954        2.950000E+03   0.000000E+00   12584-002-0    1.326439E+00
      A.Letourneau            EXFOR                2009        2.224000E+03   2.150000E+02   22941-021-0    1.000000E+00
