# header:
#   title: Am243(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  7.200000E-02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: E.K.Hulet
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.Street Jr             EXFOR                1952        4.000000E+01   0.000000E+00   12583-008-0    5.555556E+02
      E.K.Hulet               EXFOR                1957        7.200000E-02   0.000000E+00   12497-006-0    1.000000E+00
