# header:
#   title: Am241(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  1.200000E-02
#   selected value source: N.Shinohara
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 10
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.B.Cunningham          EXFOR                1951        3.000000E+00   2.000000E-01   13574-002-0    2.142857E+01
      G.C.Hanna               EXFOR                1951        3.000000E+00   0.000000E+00   12496-003-0    2.142857E+01
      E.K.Hulet               EXFOR                1957        3.130000E+00   1.500000E-01   12497-004-0    2.235714E+01
      K.D.Zhuravlev           EXFOR                1975        3.200000E+00   1.500000E-01   40436-003-0    2.285714E+01
      K.Kobayashi             EXFOR                1997        3.150000E+00   9.700000E-02   22344-002-0    2.250000E+01
      N.Shinohara             EXFOR                1999        1.690000E-02   2.400000E-03   22425-010-0    1.207143E-01
      N.Shinohara             EXFOR                1999        1.770000E-01   4.600000E-02   22425-008-0    1.264286E+00
      N.Shinohara             EXFOR                1999        2.700000E-01   2.300000E-02   22425-006-0    1.928571E+00
      N.Shinohara             EXFOR                1999        2.480000E-01   2.300000E-02   22425-004-0    1.771429E+00
      N.Shinohara             EXFOR                1999        1.400000E-01   1.200000E-02   22425-002-0    1.000000E+00
