# header:
#   title: Am244(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 95
#   A: 244
#   nuclide: Am244
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.300000E+03
#   selected value uncertainty [b]:  3.000000E+02
#   selected value source: S.E.Vandenbosch
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.E.Vandenbosch         EXFOR                1961        2.300000E+03   3.000000E+02   12560-002-0    1.000000E+00
