# header:
#   title: Bk250(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 97
#   A: 250
#   nuclide: Bk250
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  9.600000E+02
#   selected value uncertainty [b]:  1.500000E+02
#   selected value source: H.Diamond
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Diamond               EXFOR                1968        9.600000E+02   1.500000E+02   12531-005-0    1.000000E+00
