# header:
#   title: Cf249(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.715000E+03
#   selected value uncertainty [b]:  8.000000E+01
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      B.G.Harvey              EXFOR                1954        6.300000E+02   0.000000E+00   12567-006-0    3.673469E-01
      D.Metta                 EXFOR                1965        1.735000E+03   7.000000E+01   12562-002-0    1.011662E+00
      K.D.Zhuravlev           EXFOR                1975        1.715000E+03   8.000000E+01   40436-010-0    1.000000E+00
