# header:
#   title: Cf251(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 251
#   nuclide: Cf251
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  4.800000E+03
#   selected value uncertainty [b]:  2.500000E+02
#   selected value source: R.C.Ragaini
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Metta                 EXFOR                1965        3.000000E+03   2.600000E+02   12562-004-0    6.250000E-01
      J.A.Smith               EXFOR                1968        3.550000E+03   0.000000E+00   12580-011-0    7.395833E-01
      R.C.Ragaini             EXFOR                1974        4.800000E+03   2.500000E+02   10393-002-0    1.000000E+00
