# header:
#   title: Cf250(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 250
#   nuclide: Cf250
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  3.500000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: D.Metta
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      D.Metta                 EXFOR                1965        3.500000E+02   0.000000E+00   12562-003-0    1.000000E+00
