# header:
#   title: Cf253(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 98
#   A: 253
#   nuclide: Cf253
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  5.300000E+03
#   selected value uncertainty [b]:  9.500000E+02
#   selected value source: V.A.Anufriev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.E.Bemis               EXFOR                1970        2.550000E+03   4.000000E+02   10129-003-0    4.811321E-01
      J.F.Wild                EXFOR                1973        1.300000E+03   2.400000E+02   10341-003-0    2.452830E-01
      V.A.Anufriev            EXFOR                1974        5.300000E+03   9.500000E+02   41600-004-2    1.000000E+00
