# header:
#   title: Cm246(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.400000E-01
#   selected value uncertainty [b]:  5.000000E-02
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.D.Zhuravlev           EXFOR                1975        1.400000E-01   5.000000E-02   40436-007-0    1.000000E+00
