# header:
#   title: Cm243(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  6.720000E+02
#   selected value uncertainty [b]:  6.000000E+01
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.K.Hulet               EXFOR                1957        6.900000E+02   5.000000E+01   12497-007-0    1.026786E+00
      C.E.Bemis Jr            EXFOR                1977        6.333000E+02   0.000000E+00   10681-006-0    9.424107E-01
      K.D.Zhuravlev           EXFOR                1979        6.720000E+02   6.000000E+01   40490-002-0    1.000000E+00
