# header:
#   title: Cm248(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  3.900000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.D.Zhuravlev           EXFOR                1975        3.900000E-01   7.000000E-02   40436-009-0    1.000000E+00
