# header:
#   title: Cm242(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 242
#   nuclide: Cm242
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  5.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.C.Hanna
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.C.Hanna               EXFOR                1951        5.000000E+00   0.000000E+00   12496-008-0    1.000000E+00
