# header:
#   title: Cm244(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 244
#   nuclide: Cm244
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.000000E+00
#   selected value uncertainty [b]:  2.000000E-01
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      K.D.Zhuravlev           EXFOR                1975        1.000000E+00   2.000000E-01   40436-005-0    1.000000E+00
