# header:
#   title: Cm247(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  8.000000E+01
#   selected value uncertainty [b]:  7.000000E+00
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 4
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Ice                 EXFOR                1966        1.400000E+03   0.000000E+00   12550-010-0    1.750000E+01
      J.A.Smith               EXFOR                1968        4.090000E+02   0.000000E+00   12580-007-0    5.112500E+00
      H.Diamond               EXFOR                1968        1.080000E+02   5.000000E+00   12531-004-0    1.350000E+00
      K.D.Zhuravlev           EXFOR                1975        8.000000E+01   7.000000E+00   40436-008-0    1.000000E+00
