# header:
#   title: Cm245(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.352000E+03
#   selected value uncertainty [b]:  2.300000E+01
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 9
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1955        1.800000E+03   0.000000E+00   12557-002-0    1.331361E+00
      P.R.Fields              EXFOR                1956        2.000000E+03   1.500000E+02   14655-003-0    1.479290E+00
      P.R.Fields              EXFOR                1956        1.800000E+03   3.000000E+02   14655-002-0    1.331361E+00
      E.K.Hulet               EXFOR                1957        1.880000E+03   1.500000E+02   12497-008-0    1.390532E+00
      C.H.Ice                 EXFOR                1966        2.000000E+03   0.000000E+00   12550-008-0    1.479290E+00
      J.A.Smith               EXFOR                1968        1.880000E+03   0.000000E+00   12580-005-0    1.390532E+00
      H.Diamond               EXFOR                1968        2.040000E+03   8.000000E+01   12531-003-0    1.508876E+00
      K.D.Zhuravlev           EXFOR                1975        2.070000E+03   1.500000E+02   40436-006-0    1.531065E+00
      A.Letourneau            EXFOR                2009        1.352000E+03   2.300000E+01   22941-039-0    1.000000E+00
