# header:
#   title: Es254(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 99
#   A: 254
#   nuclide: Es254
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.830000E+03
#   selected value uncertainty [b]:  1.300000E+02
#   selected value source: K.W.Macmurdo
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Diamond               EXFOR                1968        3.060000E+03   1.800000E+02   12531-007-0    1.081272E+00
      K.W.Macmurdo            EXFOR                1972        2.830000E+03   1.300000E+02   10281-003-0    1.000000E+00
