# header:
#   title: Fm255(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  3.400000E+03
#   selected value uncertainty [b]:  1.700000E+02
#   selected value source: R.C.Ragaini
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      R.C.Ragaini             EXFOR                1974        3.400000E+03   1.700000E+02   10393-003-0    1.000000E+00
