# header:
#   title: Fm257(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 100
#   A: 257
#   nuclide: Fm257
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.950000E+03
#   selected value uncertainty [b]:  1.600000E+02
#   selected value source: J.F.Wild
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.F.Wild                EXFOR                1973        2.950000E+03   1.600000E+02   10341-002-0    1.000000E+00
