# header:
#   title: Np238(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.611000E+03
#   selected value uncertainty [b]:  1.000000E+02
#   selected value source: A.Letourneau
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.D.Spencer             EXFOR                1969        2.070000E+03   3.000000E+01   12475-002-0    1.284916E+00
      A.Letourneau            EXFOR                2009        1.611000E+03   1.000000E+02   22941-033-0    1.000000E+00
