# header:
#   title: Np237(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.000000E-02
#   selected value uncertainty [b]:  4.000000E-03
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      A.Ghiorso               EXFOR                1949        1.900000E-02   3.000000E-03   14807-002-0    9.500000E-01
      C.Wagemans              EXFOR                1977        2.000000E-02   4.000000E-03   20824-003-0    1.000000E+00
