# header:
#   title: Pa232(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  9.770000E+02
#   selected value uncertainty [b]:  7.500000E+01
#   selected value source: E.F.Fomushkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.F.Fomushkin           EXFOR                1997        1.021000E+03   3.700000E+01   41341-005-0    1.045036E+00
      E.F.Fomushkin           EXFOR                1997        9.550000E+02   7.000000E+01   41341-002-2    9.774821E-01
      E.F.Fomushkin           EXFOR                1997        9.770000E+02   7.500000E+01   41341-002-1    1.000000E+00
