# header:
#   title: Pa231(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.000000E-02
#   selected value uncertainty [b]:  1.000000E-03
#   selected value source: C.Wagemans
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.M.Gryntakis           EXFOR                1976        6.000000E-03   1.000000E-03   20625-035-0    3.000000E-01
      C.Wagemans              EXFOR                1977        1.900000E-02   4.000000E-03   20824-002-0    9.500000E-01
      C.Wagemans              EXFOR                1978        2.000000E-02   1.000000E-03   21538-002-0    1.000000E+00
