# header:
#   title: Pu236(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 236
#   nuclide: Pu236
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.350000E+02
#   selected value uncertainty [b]:  1.600000E+01
#   selected value source: B.N.Belyaev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.E.Gindler             EXFOR                1959        1.700000E+02   3.500000E+01   13572-002-0    1.259259E+00
      B.N.Belyaev             EXFOR                1990        1.350000E+02   1.600000E+01   41093-002-0    1.000000E+00
