# header:
#   title: Pu239(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  7.160000E+02
#   selected value uncertainty [b]:  4.000000E+01
#   selected value source: K.D.Zhuravlev
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      Yu.Ya.Stavisskii        EXFOR                1965        7.480000E+02   8.000000E+00   41635-008-0    1.044693E+00
      J.F.Wild                EXFOR                1973        7.600000E+02   6.000000E+01   10341-004-0    1.061453E+00
      K.D.Zhuravlev           EXFOR                1975        7.160000E+02   4.000000E+01   40436-002-0    1.000000E+00
