# header:
#   title: Pu238(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.670000E+01
#   selected value uncertainty [b]:  8.000000E-01
#   selected value source: V.S.Zenkevich
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.C.Hanna               EXFOR                1951        2.000000E+01   0.000000E+00   12496-002-0    1.197605E+00
      E.K.Hulet               EXFOR                1957        1.840000E+01   9.000000E-01   12497-002-0    1.101796E+00
      V.S.Zenkevich           EXFOR                1990        1.670000E+01   8.000000E-01   41091-003-0    1.000000E+00
