# header:
#   title: Pu237(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 237
#   nuclide: Pu237
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.500000E+03
#   selected value uncertainty [b]:  5.000000E+02
#   selected value source: J.E.Gindler
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      J.E.Gindler             EXFOR                1959        2.500000E+03   5.000000E+02   13572-003-0    1.000000E+00
