# header:
#   title: Pu241(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.060000E+03
#   selected value uncertainty [b]:  2.100000E+02
#   selected value source: P.R.Fields
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.A.Egelstaff           EXFOR                1955        1.079000E+03   5.700000E+01   23526-007-2    1.017925E+00
      A.H.Jaffey              EXFOR                1955        1.100000E+03   3.000000E+01   12521-004-0    1.037736E+00
      P.R.Fields              EXFOR                1956        1.060000E+03   2.100000E+02   12535-006-0    1.000000E+00
