# header:
#   title: Pu240(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]: -8.000000E-01
#   selected value uncertainty [b]:  7.000000E-01
#   selected value source: C.B.Bigham
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.K.Hulet               EXFOR                1956        4.400000E+00   5.000000E-01   13466-002-0   -5.500000E+00
      C.B.Bigham              EXFOR                1958       -8.000000E-01   7.000000E-01   14526-003-0    1.000000E+00
