# header:
#   title: Pu243(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 94
#   A: 243
#   nuclide: Pu243
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.960000E+02
#   selected value uncertainty [b]:  1.600000E+01
#   selected value source: H.Diamond
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      H.Diamond               EXFOR                1968        1.960000E+02   1.600000E+01   12531-002-0    1.000000E+00
