# header:
#   title: Ra228(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: S.Peterson
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Peterson              EXFOR                1949        2.000000E+00   0.000000E+00   12249-004-0    1.000000E+00
