# header:
#   title: Ra223(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  7.000000E-01
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: H.C.Jain
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      S.Peterson              EXFOR                1949        1.000000E+02   0.000000E+00   12249-002-0    1.428571E+02
      H.C.Jain                EXFOR                1967        7.000000E-01   0.000000E+00   30142-002-0    1.000000E+00
