# header:
#   title: Th229(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 229
#   nuclide: Th229
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  3.060000E+01
#   selected value uncertainty [b]:  3.000000E+00
#   selected value source: J.E.Gindler
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 3
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      M.H.Studier             EXFOR                1947        4.500000E+01   1.125000E+01   12296-002-0    1.470588E+00
      J.E.Gindler             EXFOR                1960        3.040000E+01   3.000000E+00   12259-003-0    9.934641E-01
      J.E.Gindler             EXFOR                1960        3.060000E+01   3.000000E+00   12259-002-0    1.000000E+00
