# header:
#   title: Th227(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 227
#   nuclide: Th227
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.156000E+02
#   selected value uncertainty [b]:  9.700000E+00
#   selected value source: P.Del Marmol
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.Del Marmol            EXFOR                1973        2.002000E+02   4.500000E+00   20351-005-0    9.285714E-01
      P.Del Marmol            EXFOR                1973        2.156000E+02   9.700000E+00   20351-004-0    1.000000E+00
