# header:
#   title: Th232(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  3.000000E-06
#   selected value uncertainty [b]:  1.000000E-06
#   selected value source: P.D'Hondt
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 6
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      E.I.Korneev             EXFOR                1960        6.000000E-05   2.000000E-05   41631-002-0    2.000000E+01
      M.N.Demevergnies        EXFOR                1968        3.900000E-05   4.000000E-06   20263-002-0    1.300000E+01
      C.Wagemans              EXFOR                1976        4.000000E-06   0.000000E+00   20587-002-0    1.333333E+00
      C.Wagemans              EXFOR                1976        7.000000E-06   1.000000E-06   20587-002-0    2.333333E+00
      C.Wagemans              EXFOR                1977        2.500000E-06   0.000000E+00   20824-004-0    8.333333E-01
      P.D'Hondt               EXFOR                1980        3.000000E-06   1.000000E-06   21635-002-0    1.000000E+00
