# header:
#   title: U231(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 231
#   nuclide: U231
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.500000E+02
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: W.Bentley
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.Bentley               EXFOR                1946        2.500000E+02   0.000000E+00   12384-003-0    1.000000E+00
