# header:
#   title: U232(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 232
#   nuclide: U232
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  8.330000E+01
#   selected value uncertainty [b]:  1.100000E+01
#   selected value source: E.F.Fomushkin
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 5
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.T.Seaborg             EXFOR                1946        7.000000E+01   1.000000E+01   12287-003-0    8.403361E-01
      R.Elson                 EXFOR                1953        8.300000E+01   1.500000E+01   12387-002-0    9.963985E-01
      M.J.Cabell              EXFOR                1971        7.520000E+01   4.700000E+00   20477-003-0    9.027610E-01
      E.M.Gryntakis           EXFOR                1976        7.400000E+01   8.000000E+00   20625-039-0    8.883553E-01
      E.F.Fomushkin           EXFOR                1997        8.330000E+01   1.100000E+01   41341-007-0    1.000000E+00
