# header:
#   title: U233(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  5.253000E+02
#   selected value uncertainty [b]:  3.100000E+00
#   selected value source: C.B.Bigham
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 7
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      W.H.Zinn                EXFOR                1946        5.180000E+02   2.000000E+01   12319-002-0    9.861032E-01
      M.G.Inghram             EXFOR                1950        4.550000E+02   0.000000E+00   12351-004-0    8.661717E-01
      J-M.Auclair             EXFOR                1955        4.590000E+02   1.400000E+01   21396-003-0    8.737864E-01
      D.Popovic               EXFOR                1955        5.260000E+02   2.600000E+01   20047-004-0    1.001333E+00
      D.Popovic               EXFOR                1955        4.920000E+02   2.500000E+01   20047-003-0    9.366077E-01
      E.M.Gryntakis           EXFOR                1976        5.110000E+02   1.700000E+01   20625-042-0    9.727775E-01
      C.B.Bigham              EXFOR                1976        5.253000E+02   3.100000E+00   12356-003-0    1.000000E+00
