# header:
#   title: U235(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  5.820000E+02
#   selected value uncertainty [b]:  6.000000E+00
#   selected value source: Yu.Ya.Stavisskii
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 2
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      C.H.Hogg                EXFOR                1960        5.520000E+02   5.500000E+01   12438-004-0    9.484536E-01
      Yu.Ya.Stavisskii        EXFOR                1965        5.820000E+02   6.000000E+00   41635-007-0    1.000000E+00
