# header:
#   title: U237(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 237
#   nuclide: U237
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  0.000000E+00
#   selected value source: G.A.Cowen
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      G.A.Cowen               EXFOR                1955        2.000000E+00   0.000000E+00   12500-002-0    1.000000E+00
