# header:
#   title: U238(n,f) thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,f)
# observables:
#   selected value [b]:  1.100000E-05
#   selected value uncertainty [b]:  2.000000E-06
#   selected value source: P.D'Hondt
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      P.D'Hondt               EXFOR                1984        1.100000E-05   2.000000E-06   21943-002-0    1.000000E+00
