# header:
#   title: Eu151(n,g)_n thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)_n
# observables:
#   selected value [b]:  4.000000E+00
#   selected value uncertainty [b]:  2.000000E+00
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  4.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        4.000000E+00   2.000000E+00                      1.000000               
