# header:
#   title: Hf177(n,g)_n thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,g)_n
# observables:
#   selected value [b]:  2.000000E+00
#   selected value uncertainty [b]:  1.000000E-07
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  2.000000E+00
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E+00   1.000000E-07                      1.000000               
