# header:
#   title: In115(n,g)_n thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,g)_n
# observables:
#   selected value [b]:  8.800000E+01
#   selected value uncertainty [b]:  8.000000E+00
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        8.800000E+01   8.000000E+00                  1.000000E+00
