# header:
#   title: Ir191(n,g)_n thermal cross section
#   source: Resonancetables
#   date: 2025-03-23
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)_n
# observables:
#   selected value [b]:  1.600000E-01
#   selected value uncertainty [b]:  7.000000E-02
#   selected value source: RIPL-3
#   number of values: 1
#   average value [b]:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# quantity:
#   type: Compilation
#   average value:  1.600000E-01
#   relative standard deviation [%]:       0.000000
# datablock:
#   columns: 9
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio        Spectrum
##      []             []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        1.600000E-01   7.000000E-02                      1.000000               
