# header:
#   title: Sb123(n,g)_n thermal cross section
#   source: Resonancetables
#   date: 2025-03-02
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)_n
# observables:
#   selected value [b]:  2.000000E-02
#   selected value uncertainty [b]:  1.000000E-02
#   selected value source: RIPL-3
# datablock:
#   quantity: thermal cross section
#   columns: 8
#   entries: 1
##    Author                         Type           Year           Value         dValue        Reference        Ratio
##      []             []             []             [b]            [b]            []             []             []
      RIPL-3                  Compilation          2004        2.000000E-02   1.000000E-02                  1.000000E+00
